version: 3.1.1
server-time: 2020-12-03-03-23
cgi: survey_code 
ip: 76.11.167.50
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 3592
user_time: Thu, 03 Dec 2020 02:23:22 GMT
T: 45306
l: AID_instruction
stime: 2020-12-03-03-24
T: 51857
t: textline
a: KAH0102
l: age_gender
stime: 2020-12-03-03-24
T: 7746
t: textline
a: 21
a: Male
l: notification
stime: 2020-12-03-03-24
T: 12014
t: info
l: VGPQ_before
stime: 2020-12-03-03-25
T: 73405
t: scale
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-03-03-26
T: 45000
t: scale
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 3
s: 3
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-03-03-26
T: 4444
t: info
l: stroop
stime: 2020-12-03-03-31
T: 315054
t: experiment
l: IGT
stime: 2020-12-03-03-34
T: 150229
t: experiment
l: corsi
stime: 2020-12-03-03-36
T: 93567
t: experiment
endcode: 
end 2020-12-03-03-36
