version: 3.1.1
server-time: 2020-12-12-18-18
cgi: survey_code 4474
ip: 123.203.100.16
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 2692
user_time: Sat, 12 Dec 2020 17:18:12 GMT
T: 8957
l: AID_instruction
stime: 2020-12-12-18-18
T: 29120
t: textline
a: YY1122
l: age_gender
stime: 2020-12-12-18-18
T: 6336
t: textline
a: 19
a: F
l: notification
stime: 2020-12-12-18-18
T: 4866
t: info
l: VGPQ_before
stime: 2020-12-12-18-20
T: 89020
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-12-18-21
T: 43251
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-18-21
T: 3073
t: info
l: stroop
stime: 2020-12-12-18-26
T: 319556
t: experiment
l: IGT
stime: 2020-12-12-18-28
T: 142754
t: experiment
l: corsi
stime: 2020-12-12-18-31
T: 139395
t: experiment
endcode: 
end 2020-12-12-18-31
