version: 3.1.1
server-time: 2020-12-17-14-42
cgi: survey_code 6967
ip: 82.25.219.146
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Thu, 17 Dec 2020 13:42:02 GMT
T: 91209
l: AID_instruction
stime: 2020-12-17-14-43
T: 77305
t: textline
a: MC0304
l: age_gender
stime: 2020-12-17-14-43
T: 9509
t: textline
a: 20
a: Male
l: notification
stime: 2020-12-17-14-43
T: 12437
t: info
l: VGPQ_before
stime: 2020-12-17-14-45
T: 99762
t: scale
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-17-14-46
T: 38592
t: scale
a: 5
s: 5
a: 6
s: 6
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-17-14-46
T: 2454
t: info
l: stroop
stime: 2020-12-17-14-51
T: 339628
t: experiment
l: IGT
stime: 2020-12-17-14-53
T: 118824
t: experiment
l: corsi
stime: 2020-12-17-14-55
T: 128205
t: experiment
endcode: 
end 2020-12-17-14-55
