version: 3.1.1
server-time: 2020-12-11-20-39
cgi: survey_code 5446
ip: 42.2.46.237
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.75 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 2692
user_time: Fri, 11 Dec 2020 19:39:19 GMT
T: 78659
l: AID_instruction
stime: 2020-12-11-20-39
T: 30524
t: textline
a: LL0830
l: age_gender
stime: 2020-12-11-20-39
T: 5883
t: textline
a: 22
a: F
l: notification
stime: 2020-12-11-20-40
T: 10206
t: info
l: VGPQ_before
stime: 2020-12-11-20-43
T: 183803
t: scale
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-20-44
T: 48639
t: scale
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-20-44
T: 46390
t: info
l: stroop
stime: 2020-12-11-20-50
T: 323800
t: experiment
l: IGT
stime: 2020-12-11-20-52
T: 103311
t: experiment
l: corsi
stime: 2020-12-11-20-54
T: 107901
t: experiment
endcode: 
end 2020-12-11-20-54
