version: 3.1.1
server-time: 2020-12-13-17-18
cgi: survey_code 7354
ip: 82.33.143.242
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 2692
user_time: Sun, 13 Dec 2020 16:18:19 GMT
T: 61548
l: AID_instruction
stime: 2020-12-13-17-18
T: 39107
t: textline
a: VC1502
l: age_gender
stime: 2020-12-13-17-19
T: 12127
t: textline
a: 18
a: Female
l: notification
stime: 2020-12-13-17-19
T: 18856
t: info
l: VGPQ_before
stime: 2020-12-13-17-21
T: 98099
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-13-17-21
T: 28301
t: scale
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-13-17-21
T: 8109
t: info
l: stroop
stime: 2020-12-13-17-27
T: 338348
t: experiment
l: IGT
stime: 2020-12-13-17-29
T: 131974
t: experiment
l: corsi
stime: 2020-12-13-17-31
T: 96421
t: experiment
endcode: 
end 2020-12-13-17-31
