version: 3.1.1
server-time: 2020-11-02-07-29
cgi: survey_code 
ip: 210.121.187.8
country: KR, Korea, Republic of
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36 edg/86.0.622.58
screen_width: 1920
screen_height: 1080
html_width: 1522
html_height: 2722
user_time: Mon, 02 Nov 2020 06:29:09 GMT
T: 2867
l: AID_instruction
stime: 2020-11-02-07-29
T: 3213
t: textline
a: A
l: age_gender
stime: 2020-11-02-07-29
T: 2228
t: textline
a: 18
a: S
l: notification
stime: 2020-11-02-07-29
T: 959
t: info
l: VGPQ_before
stime: 2020-11-02-07-29
T: 11568
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-02-07-29
T: 18549
t: scale
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-11-02-07-29
T: 1010
t: info
