version: 3.1.1
server-time: 2020-12-17-13-34
cgi: survey_code 4000
ip: 211.172.27.193
country: KR, Korea, Republic of
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 2048
screen_height: 1152
html_width: 1583
html_height: 2692
user_time: Thu, 17 Dec 2020 12:34:18 GMT
T: 89051
l: AID_instruction
stime: 2020-12-17-13-34
T: 34905
t: textline
a: NG0215
l: age_gender
stime: 2020-12-17-13-35
T: 11407
t: textline
a: 20
a: female
l: notification
stime: 2020-12-17-13-35
T: 30814
t: info
l: VGPQ_before
stime: 2020-12-17-13-40
T: 289441
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-17-13-42
T: 119133
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-17-13-43
T: 76477
t: info
l: stroop
stime: 2020-12-17-13-50
T: 394294
t: experiment
l: IGT
stime: 2020-12-17-13-54
T: 227534
t: experiment
l: corsi
stime: 2020-12-17-13-55
T: 89993
t: experiment
endcode: 
end 2020-12-17-13-55
