version: 3.1.1
server-time: 2020-11-25-03-29
cgi: survey_code 
ip: 68.100.243.112
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Wed, 25 Nov 2020 02:29:03 GMT
T: 49493
l: AID_instruction
stime: 2020-11-25-03-29
T: 21185
t: textline
a: KS0817
l: age_gender
stime: 2020-11-25-03-29
T: 16295
t: textline
a: 18
a: Male
l: notification
stime: 2020-11-25-03-29
T: 8968
t: info
l: VGPQ_before
stime: 2020-11-25-03-31
T: 81604
t: scale
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
l: VGPQ_during
stime: 2020-11-25-03-33
T: 107907
t: scale
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-25-03-33
T: 2658
t: info
l: stroop
stime: 2020-11-25-03-38
T: 324697
t: experiment
l: IGT
stime: 2020-11-25-03-54
T: 951595
t: experiment
l: corsi
stime: 2020-11-25-04-03
T: 547291
t: experiment
endcode: 
end 2020-11-25-04-03
