version: 3.1.1
server-time: 2020-12-13-17-31
cgi: survey_code 4495
ip: 18.163.55.221
country: US, United States
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1089
html_height: 2692
user_time: Sun, 13 Dec 2020 16:31:02 GMT
T: 33452
l: AID_instruction
stime: 2020-12-13-17-32
T: 58714
t: textline
a: YZ0923
l: age_gender
stime: 2020-12-13-17-32
T: 8724
t: textline
a: 21
a: female
l: notification
stime: 2020-12-13-17-32
T: 11113
t: info
l: VGPQ_before
stime: 2020-12-13-17-33
T: 63037
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-13-17-34
T: 44538
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
l: info_of_task
stime: 2020-12-13-17-34
T: 6172
t: info
l: stroop
stime: 2020-12-13-17-40
T: 357665
t: experiment
l: IGT
stime: 2020-12-13-17-42
T: 151340
t: experiment
l: corsi
stime: 2020-12-13-17-44
T: 105478
t: experiment
endcode: 
end 2020-12-13-17-44
