version: 3.1.1
server-time: 2020-12-11-06-58
cgi: survey_code 7504
ip: 124.160.154.38
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2733
user_time: Fri, 11 Dec 2020 05:57:31 GMT
T: 7790
l: AID_instruction
stime: 2020-12-11-06-59
T: 49974
t: textline
a: ZL0807
l: age_gender
stime: 2020-12-11-06-59
T: 16615
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-11-06-59
T: 10530
t: info
l: VGPQ_before
stime: 2020-12-11-07-01
T: 99868
t: scale
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-11-07-01
T: 34384
t: scale
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-07-01
T: 11130
t: info
l: stroop
stime: 2020-12-11-07-07
T: 341719
t: experiment
l: IGT
stime: 2020-12-11-07-09
T: 132473
t: experiment
l: corsi
stime: 2020-12-11-07-11
T: 105029
t: experiment
endcode: 
end 2020-12-11-07-11
