version: 3.1.1
server-time: 2020-11-02-06-41
cgi: survey_code 
ip: 114.251.165.242
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.13; rv:82.0) gecko/20100101 firefox/82.0
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2735
user_time: Mon, 02 Nov 2020 05:41:45 GMT
T: 7905
l: AID_instruction
stime: 2020-11-02-06-42
T: 21208
t: textline
a: RZ0326
l: age_gender
stime: 2020-11-02-06-42
T: 6877
t: textline
a: 20
a: female
l: notification
stime: 2020-11-02-06-42
T: 6376
t: info
l: VGPQ_before
stime: 2020-11-02-06-45
T: 162190
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-02-06-45
T: 42426
t: scale
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
l: info_of_task
stime: 2020-11-02-06-46
T: 6770
t: info
l: stroop
stime: 2020-11-02-06-53
T: 395204
t: experiment
l: IGT
stime: 2020-11-02-06-57
T: 209867
t: experiment
l: corsi
stime: 2020-11-02-07-00
T: 180853
t: experiment
endcode: 
end 2020-11-02-07-00
