version: 3.1.1
server-time: 2020-12-11-14-24
cgi: survey_code 4420
ip: 31.205.101.214
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2637
user_time: Fri, 11 Dec 2020 13:24:41 GMT
T: 52890
l: AID_instruction
stime: 2020-12-11-14-25
T: 29304
t: textline
a: WR0522
l: age_gender
stime: 2020-12-11-14-25
T: 11686
t: textline
a: 23
a: female
l: notification
stime: 2020-12-11-14-25
T: 9659
t: info
l: VGPQ_before
stime: 2020-12-11-14-26
T: 68484
t: scale
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-14-27
T: 19795
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-14-27
T: 4248
t: info
l: stroop
stime: 2020-12-11-14-43
T: 970712
t: experiment
l: IGT
stime: 2020-12-11-14-47
T: 225942
t: experiment
l: corsi
stime: 2020-12-11-14-49
T: 128269
t: experiment
endcode: 
end 2020-12-11-14-49
