version: 3.1.1
server-time: 2020-12-14-07-06
cgi: survey_code 7474
ip: 109.226.253.141
country: RU, Russian Federation
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 2692
user_time: Mon, 14 Dec 2020 06:06:46 GMT
T: 103843
l: AID_instruction
stime: 2020-12-14-07-07
T: 48843
t: textline
a: DZ0629
l: age_gender
stime: 2020-12-14-07-07
T: 5383
t: textline
a: 20
a: male
l: notification
stime: 2020-12-14-07-07
T: 15213
t: info
l: VGPQ_before
stime: 2020-12-14-07-09
T: 71317
t: scale
a: 2
s: 2
a: 4
s: 4
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-14-07-09
T: 29064
t: scale
a: 3
s: 3
a: 3
s: 3
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-14-07-09
T: 5418
t: info
l: stroop
stime: 2020-12-14-07-15
T: 369044
t: experiment
l: IGT
stime: 2020-12-14-07-17
T: 116920
t: experiment
l: corsi
stime: 2020-12-14-07-19
T: 123193
t: experiment
endcode: 
end 2020-12-14-07-19
