version: 3.1.1
server-time: 2020-12-22-22-02
cgi: survey_code 4072
ip: 82.39.199.96
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 11_1_0) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 844
html_height: 2818
user_time: Tue, 22 Dec 2020 21:02:13 GMT
T: 474993
l: AID_instruction
stime: 2020-12-22-22-03
T: 57782
t: textline
a: LA0718
l: age_gender
stime: 2020-12-22-22-03
T: 10016
t: textline
a: 19
a: FEMALE
l: notification
stime: 2020-12-22-22-03
T: 4612
t: info
l: VGPQ_before
stime: 2020-12-22-22-04
T: 38005
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-22-22-04
T: 24616
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-22-22-04
T: 4299
t: info
l: stroop
stime: 2020-12-22-22-10
T: 367517
t: experiment
l: IGT
stime: 2020-12-22-22-19
T: 522398
t: experiment
l: corsi
stime: 2020-12-22-22-20
T: 78146
t: experiment
endcode: 
end 2020-12-22-22-20
