version: 3.1.1
server-time: 2020-12-11-11-39
cgi: survey_code 6859
ip: 1.65.198.1
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/85.0.4183.121 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Fri, 11 Dec 2020 10:39:32 GMT
T: 17024
l: AID_instruction
stime: 2020-12-11-11-39
T: 22119
t: textline
a: LC1019
l: age_gender
stime: 2020-12-11-11-40
T: 6796
t: textline
a: 18
a: female
l: notification
stime: 2020-12-11-11-40
T: 4714
t: info
l: VGPQ_before
stime: 2020-12-11-11-40
T: 40214
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-11-11-41
T: 30361
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: info_of_task
stime: 2020-12-11-11-41
T: 2426
t: info
l: stroop
stime: 2020-12-11-11-48
T: 415631
t: experiment
l: IGT
stime: 2020-12-11-11-50
T: 154425
t: experiment
l: corsi
stime: 2020-12-11-11-52
T: 108070
t: experiment
endcode: 
end 2020-12-11-11-52
