version: 3.1.1
server-time: 2020-11-05-12-26
cgi: survey_code 
ip: 3.8.176.219
country: US, United States
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1375
html_height: 2692
user_time: Thu, 05 Nov 2020 11:26:11 GMT
T: 32068
l: AID_instruction
stime: 2020-11-05-12-26
T: 40167
t: textline
a: QQ0728
l: age_gender
stime: 2020-11-05-12-27
T: 8287
t: textline
a: 20
a: female
l: notification
stime: 2020-11-05-12-27
T: 18291
t: info
l: VGPQ_before
stime: 2020-11-05-12-28
T: 87732
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-05-12-29
T: 26957
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-05-12-29
T: 6919
t: info
l: stroop
stime: 2020-11-05-12-35
T: 357959
t: experiment
l: IGT
stime: 2020-11-05-12-37
T: 134633
t: experiment
l: corsi
stime: 2020-11-05-12-40
T: 133004
t: experiment
endcode: 
end 2020-11-05-12-40
