version: 3.1.1
server-time: 2020-11-06-12-10
cgi: survey_code 
ip: 27.102.115.236
country: KR, Korea, Republic of
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_1) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Fri, 06 Nov 2020 11:10:07 GMT
T: 1369001
l: AID_instruction
stime: 2020-11-06-12-11
T: 37262
t: textline
a: HR0725
l: age_gender
stime: 2020-11-06-12-11
T: 9264
t: textline
a: 20
a: Female
l: notification
stime: 2020-11-06-12-11
T: 18339
t: info
l: VGPQ_before
stime: 2020-11-06-12-12
T: 70597
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-06-12-13
T: 31751
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: info_of_task
stime: 2020-11-06-12-13
T: 2065
t: info
l: stroop
stime: 2020-11-06-12-18
T: 319942
t: experiment
l: IGT
stime: 2020-11-06-12-21
T: 176435
t: experiment
l: corsi
stime: 2020-11-06-12-23
T: 124021
t: experiment
endcode: 
end 2020-11-06-12-23
