version: 3.1.1
server-time: 2020-12-11-10-18
cgi: survey_code 4477
ip: 61.93.47.48
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1521
html_height: 2692
user_time: Fri, 11 Dec 2020 09:17:59 GMT
T: 4587
l: AID_instruction
stime: 2020-12-11-10-18
T: 15403
t: textline
a: ay1020
l: age_gender
stime: 2020-12-11-10-18
T: 7087
t: textline
a: 19
a: female
l: notification
stime: 2020-12-11-10-18
T: 27357
t: info
l: VGPQ_before
stime: 2020-12-11-10-19
T: 43968
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-11-10-20
T: 34866
t: scale
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-10-20
T: 4850
t: info
l: stroop
stime: 2020-12-11-10-25
T: 317696
t: experiment
l: IGT
stime: 2020-12-11-10-28
T: 160840
t: experiment
l: corsi
stime: 2020-12-11-10-30
T: 102880
t: experiment
endcode: 
end 2020-12-11-10-30
