version: 3.1.1
server-time: 2020-11-04-10-04
cgi: survey_code 
ip: 61.148.203.238
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.14; rv:82.0) gecko/20100101 firefox/82.0
screen_width: 1440
screen_height: 900
html_width: 1414
html_height: 2735
user_time: Wed, 04 Nov 2020 09:03:58 GMT
T: 613122
l: AID_instruction
stime: 2020-11-04-10-04
T: 21466
t: textline
a: GA0808
l: age_gender
stime: 2020-11-04-10-05
T: 28621
t: textline
a: 20
a: Male
l: notification
stime: 2020-11-04-10-05
T: 1530
t: info
l: VGPQ_before
stime: 2020-11-04-10-05
T: 25147
t: scale
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-04-10-26
T: 1246721
t: scale
a: 1
s: 1
a: 3
s: 3
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-04-10-26
T: 4925
t: info
l: info_of_task
stime: 2020-11-04-11-19
T: 4925
t: info
l: stroop
stime: 2020-11-04-11-26
T: 391858
t: experiment
l: IGT
stime: 2020-11-04-11-29
T: 170500
t: experiment
l: corsi
stime: 2020-11-04-11-31
T: 116811
t: experiment
endcode: 
end 2020-11-04-11-31
