version: 3.1.1
server-time: 2020-12-12-00-01
cgi: survey_code 3940
ip: 85.216.236.25
country: SK, Slovakia
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Fri, 11 Dec 2020 23:01:22 GMT
T: 80393
l: AID_instruction
stime: 2020-12-12-00-01
T: 17867
t: textline
a: KG1126
l: age_gender
stime: 2020-12-12-00-01
T: 11154
t: textline
a: 22
a: female
l: notification
stime: 2020-12-12-00-02
T: 18825
t: info
l: VGPQ_before
stime: 2020-12-12-00-03
T: 87430
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-12-00-04
T: 27451
t: scale
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-00-04
T: 6315
t: info
l: stroop
stime: 2020-12-12-00-10
T: 374989
t: experiment
l: IGT
stime: 2020-12-12-00-13
T: 182883
t: experiment
l: corsi
stime: 2020-12-12-00-15
T: 103470
t: experiment
endcode: 
end 2020-12-12-00-15
