version: 3.1.1
server-time: 2020-12-17-21-38
cgi: survey_code 6346
ip: 82.35.194.41
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Thu, 17 Dec 2020 20:38:11 GMT
T: 4935
l: AID_instruction
stime: 2020-12-17-21-38
T: 12785
t: textline
a: BA0327
l: age_gender
stime: 2020-12-17-21-38
T: 11076
t: textline
a: 18
a: female
l: notification
stime: 2020-12-17-21-38
T: 2687
t: info
l: VGPQ_before
stime: 2020-12-17-21-39
T: 44228
t: scale
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-17-21-40
T: 41628
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-17-21-40
T: 4990
t: info
l: stroop
stime: 2020-12-17-21-46
T: 387874
t: experiment
l: IGT
stime: 2020-12-17-21-50
T: 227853
t: experiment
l: corsi
stime: 2020-12-17-21-52
T: 128429
t: experiment
endcode: 
end 2020-12-17-21-52
