version: 3.1.1
server-time: 2020-11-07-06-00
cgi: survey_code 
ip: 114.241.246.63
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/84.0.4147.135 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2748
user_time: Sat, 07 Nov 2020 05:00:00 GMT
T: 15025
l: AID_instruction
stime: 2020-11-07-06-00
T: 25331
t: textline
a: Rafa0505
l: age_gender
stime: 2020-11-07-06-00
T: 9118
t: textline
a: 23
a: male
l: notification
stime: 2020-11-07-06-00
T: 14327
t: info
l: VGPQ_before
stime: 2020-11-07-06-01
T: 43185
t: scale
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-07-06-02
T: 71844
t: scale
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-07-06-02
T: 2826
t: info
l: stroop
stime: 2020-11-07-06-11
T: 373566
t: experiment
l: IGT
stime: 2020-11-07-06-15
T: 188222
t: experiment
l: corsi
stime: 2020-11-07-06-17
T: 114897
t: experiment
endcode: 
end 2020-11-07-06-17
