version: 3.1.1
server-time: 2020-11-18-16-19
cgi: survey_code 
ip: 101.228.17.199
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/78.0.3904.108 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2690
user_time: Wed, 18 Nov 2020 15:19:41 GMT
T: 79057
l: AID_instruction
stime: 2020-11-18-16-20
T: 43183
t: textline
a: SY1203
l: age_gender
stime: 2020-11-18-16-20
T: 12426
t: textline
a: 20
a: male
l: notification
stime: 2020-11-18-16-21
T: 36262
t: info
l: VGPQ_before
stime: 2020-11-18-16-23
T: 100532
t: scale
a: 3
s: 3
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-16-24
T: 65074
t: scale
a: 6
s: 6
a: 6
s: 6
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-16-24
T: 13683
t: info
l: stroop
stime: 2020-11-18-16-31
T: 381523
t: experiment
l: IGT
stime: 2020-11-18-16-37
T: 356010
t: experiment
l: corsi
stime: 2020-11-18-16-40
T: 142569
t: experiment
endcode: 
end 2020-11-18-16-40
