version: 3.1.1
server-time: 2020-12-15-12-44
cgi: survey_code 6514
ip: 81.131.120.211
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 11_0_1) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1365
html_height: 2692
user_time: Tue, 15 Dec 2020 11:44:49 GMT
T: 40171
l: AID_instruction
stime: 2020-12-15-12-45
T: 24914
t: textline
a: CH8002
l: age_gender
stime: 2020-12-15-12-45
T: 5286
t: textline
a: 18
a: FEMALE
l: notification
stime: 2020-12-15-12-45
T: 14415
t: info
l: VGPQ_before
stime: 2020-12-15-12-46
T: 60596
t: scale
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-15-12-47
T: 23706
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-15-12-47
T: 6420
t: info
l: stroop
stime: 2020-12-15-12-52
T: 339901
t: experiment
l: IGT
stime: 2020-12-15-12-55
T: 183171
t: experiment
