version: 3.1.1
server-time: 2020-12-21-00-57
cgi: survey_code 6301
ip: 80.4.165.30
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Sun, 20 Dec 2020 23:57:17 GMT
T: 100779
l: AID_instruction
stime: 2020-12-21-00-57
T: 41481
t: textline
a: AA121001
l: age_gender
stime: 2020-12-21-00-58
T: 9582
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-21-00-58
T: 11317
t: info
l: VGPQ_before
stime: 2020-12-21-00-59
T: 52821
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-21-00-59
T: 30060
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-21-00-59
T: 7335
t: info
l: stroop
stime: 2020-12-21-01-05
T: 335894
t: experiment
l: IGT
stime: 2020-12-21-01-07
T: 153074
t: experiment
l: corsi
stime: 2020-12-21-01-09
T: 102853
t: experiment
endcode: 
end 2020-12-21-01-09
