version: 3.1.1
server-time: 2020-12-12-19-26
cgi: survey_code 5761
ip: 117.132.191.186
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Sat, 12 Dec 2020 18:26:18 GMT
T: 191352
l: AID_instruction
stime: 2020-12-12-19-27
T: 70330
t: textline
a: WQ0709
l: age_gender
stime: 2020-12-12-19-27
T: 6352
t: textline
a: 23
a: female
l: notification
stime: 2020-12-12-19-28
T: 32465
t: info
l: VGPQ_before
stime: 2020-12-12-19-31
T: 187465
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-12-19-32
T: 64245
t: scale
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-12-19-32
T: 13359
t: info
l: stroop
stime: 2020-12-12-19-39
T: 390211
t: experiment
l: IGT
stime: 2020-12-12-19-42
T: 178798
t: experiment
l: corsi
stime: 2020-12-12-19-45
T: 163471
t: experiment
endcode: 
end 2020-12-12-19-45
