version: 3.1.1
server-time: 2020-12-16-18-54
cgi: survey_code 7039
ip: 129.234.0.175
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Wed, 16 Dec 2020 17:54:20 GMT
T: 16275
l: AID_instruction
stime: 2020-12-16-18-55
T: 49427
t: textline
a: OCL110502
l: age_gender
stime: 2020-12-16-18-55
T: 7855
t: textline
a: 18
a: Male
l: notification
stime: 2020-12-16-18-55
T: 6302
t: info
l: VGPQ_before
stime: 2020-12-16-18-56
T: 80680
t: scale
a: 5
s: 5
a: 3
s: 3
a: 6
s: 6
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-16-18-57
T: 29057
t: scale
a: 5
s: 5
a: 5
s: 5
a: 6
s: 6
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-16-18-57
T: 2873
t: info
l: stroop
stime: 2020-12-16-19-02
T: 291595
t: experiment
l: IGT
stime: 2020-12-16-19-03
T: 86868
t: experiment
l: corsi
stime: 2020-12-16-19-04
T: 78241
t: experiment
endcode: 
end 2020-12-16-19-04
