version: 3.1.1
server-time: 2020-11-06-11-48
cgi: survey_code 
ip: 122.139.97.126
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.14; rv:81.0) gecko/20100101 firefox/81.0
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2735
user_time: Fri, 06 Nov 2020 10:48:55 GMT
T: 68769
l: AID_instruction
stime: 2020-11-06-11-49
T: 22216
t: textline
a: ZY0929
l: age_gender
stime: 2020-11-06-11-49
T: 5541
t: textline
a: 20
a: female
l: notification
stime: 2020-11-06-11-49
T: 17823
t: info
l: VGPQ_before
stime: 2020-11-06-11-51
T: 92842
t: scale
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
l: VGPQ_during
stime: 2020-11-06-11-51
T: 31340
t: scale
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-11-06-11-51
T: 2481
t: info
l: stroop
stime: 2020-11-06-11-56
T: 281227
t: experiment
l: IGT
stime: 2020-11-06-11-58
T: 126157
t: experiment
l: corsi
stime: 2020-11-06-12-00
T: 103346
t: experiment
endcode: 
end 2020-11-06-12-00
