version: 3.1.1
server-time: 2020-11-18-08-06
cgi: survey_code 
ip: 103.116.47.91
country: IP Address not found
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36 edg/86.0.622.69
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Wed, 18 Nov 2020 07:06:31 GMT
T: 8292
l: AID_instruction
stime: 2020-11-18-08-06
T: 6396
t: textline
a: SM0527
l: age_gender
stime: 2020-11-18-08-06
T: 6481
t: textline
a: 20
a: MALE
l: notification
stime: 2020-11-18-08-06
T: 1264
t: info
l: VGPQ_before
stime: 2020-11-18-08-07
T: 46756
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-08-08
T: 40803
t: scale
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-08-08
T: 885
t: info
l: stroop
stime: 2020-11-18-08-14
T: 373683
t: experiment
l: IGT
stime: 2020-11-18-08-16
T: 88389
t: experiment
l: corsi
stime: 2020-11-18-08-17
T: 100587
t: experiment
endcode: 
end 2020-11-18-08-17
