version: 3.1.1
server-time: 2020-12-15-15-56
cgi: survey_code 6364
ip: 5.81.228.77
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Tue, 15 Dec 2020 14:56:00 GMT
T: 115786
l: AID_instruction
stime: 2020-12-15-15-56
T: 30994
t: textline
a: BE1128
l: age_gender
stime: 2020-12-15-15-56
T: 10999
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-15-15-56
T: 9534
t: info
l: VGPQ_before
stime: 2020-12-15-15-58
T: 82765
t: scale
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-15-15-59
T: 53347
t: scale
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-15-15-59
T: 5084
t: info
l: stroop
stime: 2020-12-15-16-04
T: 337434
t: experiment
l: IGT
stime: 2020-12-15-16-07
T: 147588
t: experiment
l: corsi
stime: 2020-12-15-16-09
T: 143643
t: experiment
endcode: 
end 2020-12-15-16-09
