version: 3.1.1
server-time: 2020-11-10-18-55
cgi: survey_code 
ip: 96.228.40.219
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Tue, 10 Nov 2020 17:55:00 GMT
T: 15888
l: AID_instruction
stime: 2020-11-10-18-55
T: 41096
t: textline
a: LL0501
l: age_gender
stime: 2020-11-10-18-55
T: 8727
t: textline
a: 19
a: Male
l: notification
stime: 2020-11-10-18-56
T: 6073
t: info
l: VGPQ_before
stime: 2020-11-10-18-56
T: 35457
t: scale
a: 4
s: 4
a: 4
s: 4
a: 6
s: 6
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
l: VGPQ_during
stime: 2020-11-10-18-57
T: 40819
t: scale
a: 5
s: 5
a: 5
s: 5
a: 6
s: 6
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
l: info_of_task
stime: 2020-11-10-18-57
T: 4248
t: info
l: stroop
stime: 2020-11-10-19-03
T: 344007
t: experiment
l: IGT
stime: 2020-11-10-19-05
T: 122439
t: experiment
l: corsi
stime: 2020-11-10-19-06
T: 84887
t: experiment
endcode: 
end 2020-11-10-19-06
