version: 3.1.1
server-time: 2020-11-04-09-41
cgi: survey_code 
ip: 61.148.203.238
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.14; rv:82.0) gecko/20100101 firefox/82.0
screen_width: 1440
screen_height: 900
html_width: 1414
html_height: 2735
user_time: Wed, 04 Nov 2020 08:41:43 GMT
T: 526603
l: AID_instruction
stime: 2020-11-04-09-47
T: 362176
t: textline
a: GA0808
l: age_gender
stime: 2020-11-04-09-48
T: 43478
t: textline
a: 20
a: Male
l: notification
stime: 2020-11-04-09-48
T: 11398
t: info
l: VGPQ_before
stime: 2020-11-04-09-50
T: 75569
t: scale
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_before
stime: 2020-11-04-09-51
T: 29410
t: scale
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_before
stime: 2020-11-04-09-52
T: 37747
t: scale
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-04-09-53
T: 49296
t: scale
a: 1
s: 1
a: 3
s: 3
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-04-09-53
T: 6096
t: info
