version: 3.1.1
server-time: 2020-12-11-16-07
cgi: survey_code 3877
ip: 51.6.108.63
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Fri, 11 Dec 2020 15:07:45 GMT
T: 30166
l: AID_instruction
stime: 2020-12-11-16-08
T: 30927
t: textline
a: EM0701
l: age_gender
stime: 2020-12-11-16-08
T: 4274
t: textline
a: 19
a: f
l: notification
stime: 2020-12-11-16-08
T: 7082
t: info
l: VGPQ_before
stime: 2020-12-11-16-09
T: 52904
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-11-16-09
T: 12956
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-16-09
T: 5907
t: info
l: stroop
stime: 2020-12-11-16-14
T: 308812
t: experiment
l: IGT
stime: 2020-12-11-16-17
T: 151073
t: experiment
l: corsi
stime: 2020-12-11-16-19
T: 104181
t: experiment
endcode: 
end 2020-12-11-16-19
