version: 3.1.1
server-time: 2020-12-14-22-10
cgi: survey_code 4021
ip: 188.26.163.32
country: RO, Romania
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Mon, 14 Dec 2020 21:10:28 GMT
T: 274301
l: AID_instruction
stime: 2020-12-14-22-12
T: 97827
t: textline
a: I0828
l: age_gender
stime: 2020-12-14-22-12
T: 8105
t: textline
a: 20
a: female
l: notification
stime: 2020-12-14-22-12
T: 25140
t: info
l: VGPQ_before
stime: 2020-12-14-22-14
T: 103075
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-14-22-14
T: 27024
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-14-22-15
T: 9830
t: info
l: stroop
stime: 2020-12-14-22-21
T: 359749
t: experiment
l: IGT
stime: 2020-12-14-22-23
T: 168685
t: experiment
l: corsi
stime: 2020-12-14-22-25
T: 115606
t: experiment
endcode: 
end 2020-12-14-22-25
