version: 3.1.1
server-time: 2020-12-28-08-12
cgi: survey_code 7117
ip: 123.52.71.72
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2637
user_time: Mon, 28 Dec 2020 07:12:23 GMT
T: 45550
l: AID_instruction
stime: 2020-12-28-08-12
T: 18656
t: textline
a: CI0831
l: age_gender
stime: 2020-12-28-08-12
T: 14709
t: textline
a: 18
a: f
l: notification
stime: 2020-12-28-08-13
T: 10699
t: info
l: VGPQ_before
stime: 2020-12-28-08-15
T: 152545
t: scale
a: 3
s: 3
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-28-08-17
T: 89197
t: scale
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-28-08-17
T: 8073
t: info
l: stroop
stime: 2020-12-28-08-24
T: 371334
t: experiment
l: IGT
stime: 2020-12-28-08-30
T: 389474
t: experiment
l: corsi
stime: 2020-12-28-08-33
T: 152889
t: experiment
endcode: 
end 2020-12-28-08-33
