version: 3.1.1
server-time: 2020-11-02-07-48
cgi: survey_code 
ip: 106.6.73.244
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Mon, 02 Nov 2020 06:48:35 GMT
T: 133576
l: AID_instruction
stime: 2020-11-02-07-49
T: 45662
t: textline
a: CS1008
l: age_gender
stime: 2020-11-02-07-49
T: 9089
t: textline
a: 21
a: male
l: notification
stime: 2020-11-02-07-49
T: 24191
t: info
l: VGPQ_before
stime: 2020-11-02-07-52
T: 173140
t: scale
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-02-07-53
T: 42672
t: scale
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-02-07-54
T: 31898
t: info
l: stroop
stime: 2020-11-02-07-59
T: 314747
t: experiment
l: IGT
stime: 2020-11-02-08-04
T: 265726
t: experiment
l: corsi
stime: 2020-11-02-08-08
T: 170984
t: experiment
endcode: 
end 2020-11-02-08-08
