version: 3.1.1
server-time: 2020-11-18-08-11
cgi: survey_code 
ip: 114.74.218.122
country: AU, Australia
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Wed, 18 Nov 2020 07:11:11 GMT
T: 325564
l: AID_instruction
stime: 2020-11-18-08-12
T: 60873
t: textline
a: DM1115
l: age_gender
stime: 2020-11-18-08-12
T: 8609
t: textline
a: 21
a: Male
l: notification
stime: 2020-11-18-08-12
T: 11209
t: info
l: VGPQ_before
stime: 2020-11-18-08-14
T: 119357
t: scale
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-08-15
T: 42016
t: scale
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-08-15
T: 2030
t: info
l: stroop
stime: 2020-11-18-08-21
T: 361178
t: experiment
l: IGT
stime: 2020-11-18-08-23
T: 109963
t: experiment
l: corsi
stime: 2020-11-18-08-25
T: 106485
t: experiment
endcode: 
end 2020-11-18-08-25
