version: 3.1.1
server-time: 2020-12-17-01-40
cgi: survey_code 4399
ip: 80.248.12.93
country: NG, Nigeria
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1398
html_height: 2692
user_time: Thu, 17 Dec 2020 00:40:09 GMT
T: 30140
l: AID_instruction
stime: 2020-12-17-01-41
T: 55929
t: textline
a: UE0819
l: age_gender
stime: 2020-12-17-01-41
T: 8387
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-17-01-41
T: 11886
t: info
l: VGPQ_before
stime: 2020-12-17-01-44
T: 183433
t: scale
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-17-01-45
T: 44497
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-17-01-45
T: 8198
t: info
l: stroop
stime: 2020-12-17-01-51
T: 337820
t: experiment
l: IGT
stime: 2020-12-17-01-55
T: 250833
t: experiment
l: corsi
stime: 2020-12-17-01-58
T: 203435
t: experiment
endcode: 
end 2020-12-17-01-58
