version: 3.1.1
server-time: 2020-11-03-01-07
cgi: survey_code 
ip: 209.226.99.117
country: CA, Canada
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Tue, 03 Nov 2020 00:06:05 GMT
T: 535028
l: AID_instruction
stime: 2020-11-03-01-07
T: 19895
t: textline
a: CB0326
l: age_gender
stime: 2020-11-03-01-07
T: 11005
t: textline
a: 25
a: F
l: notification
stime: 2020-11-03-01-07
T: 2039
t: info
l: VGPQ_before
stime: 2020-11-03-01-13
T: 338597
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
l: VGPQ_during
stime: 2020-11-03-01-13
T: 17253
t: scale
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
l: info_of_task
stime: 2020-11-03-01-23
T: 568899
t: info
