version: 3.1.1
server-time: 2020-12-14-16-45
cgi: survey_code 6805
ip: 217.42.184.14
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36 edg/87.0.664.60
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2748
user_time: Mon, 14 Dec 2020 15:45:46 GMT
T: 8740
l: AID_instruction
stime: 2020-12-14-16-46
T: 39352
t: textline
a: JB0709
l: age_gender
stime: 2020-12-14-16-46
T: 6815
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-14-16-46
T: 8720
t: info
l: VGPQ_before
stime: 2020-12-14-16-48
T: 94147
t: scale
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-14-16-48
T: 33043
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-14-16-48
T: 4191
t: info
l: stroop
stime: 2020-12-14-16-54
T: 323015
t: experiment
l: IGT
stime: 2020-12-14-16-56
T: 112695
t: experiment
l: corsi
stime: 2020-12-14-16-58
T: 141616
t: experiment
endcode: 
end 2020-12-14-16-58
