version: 3.1.1
server-time: 2020-11-09-06-28
cgi: survey_code 
ip: 70.181.145.102
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Mon, 09 Nov 2020 05:28:18 GMT
T: 216650
l: AID_instruction
stime: 2020-11-09-06-28
T: 24831
t: textline
a: CA0825
l: age_gender
stime: 2020-11-09-06-28
T: 9610
t: textline
a: 25
a: male
l: notification
stime: 2020-11-09-06-29
T: 7619
t: info
l: VGPQ_before
stime: 2020-11-09-06-31
T: 117070
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 6
s: 6
l: VGPQ_during
stime: 2020-11-09-06-31
T: 32635
t: scale
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
l: info_of_task
stime: 2020-11-09-06-31
T: 4781
t: info
l: stroop
stime: 2020-11-09-06-36
T: 302511
t: experiment
l: IGT
stime: 2020-11-09-06-39
T: 173666
t: experiment
l: corsi
stime: 2020-11-09-06-41
T: 78532
t: experiment
endcode: 
end 2020-11-09-06-41
