version: 3.1.1
server-time: 2020-12-18-07-38
cgi: survey_code 4003
ip: 147.78.14.18
country: IP Address not found
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Fri, 18 Dec 2020 06:37:59 GMT
T: 49018
l: AID_instruction
stime: 2020-12-18-07-39
T: 68780
t: textline
a: HY1222
l: age_gender
stime: 2020-12-18-07-39
T: 7019
t: textline
a: 19
a: female
l: notification
stime: 2020-12-18-07-39
T: 15227
t: info
l: VGPQ_before
stime: 2020-12-18-07-41
T: 110639
t: scale
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 6
s: 6
a: 3
s: 3
a: 6
s: 6
l: VGPQ_during
stime: 2020-12-18-07-42
T: 45080
t: scale
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
l: info_of_task
stime: 2020-12-18-07-42
T: 4078
t: info
l: stroop
stime: 2020-12-18-07-47
T: 336649
t: experiment
l: IGT
stime: 2020-12-18-07-50
T: 157188
t: experiment
l: corsi
stime: 2020-12-18-07-52
T: 113994
t: experiment
endcode: 
end 2020-12-18-07-52
