version: 3.1.1
server-time: 2020-11-10-06-03
cgi: survey_code 
ip: 60.246.78.183
country: MO, Macau
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Tue, 10 Nov 2020 05:03:57 GMT
T: 50635
l: AID_instruction
stime: 2020-11-10-06-04
T: 26647
t: textline
a: LH0707
l: age_gender
stime: 2020-11-10-06-04
T: 8572
t: textline
a: 24
a: M
l: notification
stime: 2020-11-10-06-05
T: 40855
t: info
l: VGPQ_before
stime: 2020-11-10-06-07
T: 129494
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: VGPQ_before
stime: 2020-11-10-06-09
T: 61473
t: scale
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
l: VGPQ_during
stime: 2020-11-10-06-09
T: 28904
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-11-10-06-09
T: 2699
t: info
l: stroop
stime: 2020-11-10-06-16
T: 390424
t: experiment
l: IGT
stime: 2020-11-10-06-18
T: 103215
t: experiment
l: corsi
stime: 2020-11-10-06-20
T: 149225
t: experiment
endcode: 
end 2020-11-10-06-20
