version: 3.1.1
server-time: 2020-12-13-19-11
cgi: survey_code 7366
ip: 129.234.0.171
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Sun, 13 Dec 2020 18:11:31 GMT
T: 71007
l: AID_instruction
stime: 2020-12-13-19-12
T: 30247
t: textline
a: WW1101
l: age_gender
stime: 2020-12-13-19-12
T: 10070
t: textline
a: 19
a: female
l: notification
stime: 2020-12-13-19-12
T: 21670
t: info
l: VGPQ_before
stime: 2020-12-13-19-14
T: 109133
t: scale
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 6
s: 6
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-13-19-15
T: 42046
t: scale
a: 6
s: 6
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 6
s: 6
a: 4
s: 4
a: 1
s: 1
l: info_of_task
stime: 2020-12-13-19-15
T: 10990
t: info
l: stroop
stime: 2020-12-13-19-20
T: 330179
t: experiment
l: IGT
stime: 2020-12-13-19-23
T: 181948
t: experiment
l: corsi
stime: 2020-12-13-19-25
T: 102707
t: experiment
endcode: 
end 2020-12-13-19-25
