version: 3.1.1
server-time: 2020-11-09-19-07
cgi: survey_code 
ip: 71.178.27.54
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Mon, 09 Nov 2020 18:07:57 GMT
T: 110711
l: AID_instruction
stime: 2020-11-09-19-08
T: 43663
t: textline
a: DM0920
l: age_gender
stime: 2020-11-09-19-08
T: 7326
t: textline
a: 21
a: Male
l: notification
stime: 2020-11-09-19-09
T: 13288
t: info
l: VGPQ_before
stime: 2020-11-09-19-10
T: 78641
t: scale
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-09-19-10
T: 21521
t: scale
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-09-19-10
T: 10329
t: info
l: stroop
stime: 2020-11-09-19-16
T: 349541
t: experiment
l: IGT
stime: 2020-11-09-19-20
T: 249460
t: experiment
l: corsi
stime: 2020-11-09-19-22
T: 98988
t: experiment
endcode: 
end 2020-11-09-19-22
