version: 3.1.1
server-time: 2020-11-19-04-18
cgi: survey_code 
ip: 96.255.239.125
country: US, United States
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/85.0.4183.121 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1034
html_height: 2692
user_time: Thu, 19 Nov 2020 03:18:50 GMT
T: 154497
l: AID_instruction
stime: 2020-11-19-04-19
T: 38008
t: textline
a: TA0523
l: age_gender
stime: 2020-11-19-04-19
T: 12603
t: textline
a: 21
a: female
l: notification
stime: 2020-11-19-04-20
T: 21304
t: info
l: VGPQ_before
stime: 2020-11-19-04-24
T: 244836
t: scale
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 3
s: 3
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 6
s: 6
l: VGPQ_during
stime: 2020-11-19-04-25
T: 54138
t: scale
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
l: info_of_task
stime: 2020-11-19-04-25
T: 29593
t: info
l: stroop
stime: 2020-11-19-04-32
T: 394985
t: experiment
l: IGT
stime: 2020-11-19-04-35
T: 183524
t: experiment
l: corsi
stime: 2020-11-19-04-36
T: 80645
t: experiment
endcode: 
end 2020-11-19-04-36
