version: 3.1.1
server-time: 2020-12-14-03-20
cgi: survey_code 5764
ip: 58.37.3.196
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.66 safari/537.36
screen_width: 960
screen_height: 640
html_width: 1179
html_height: 2717
user_time: Mon, 14 Dec 2020 02:20:00 GMT
T: 246253
l: AID_instruction
stime: 2020-12-14-03-20
T: 24411
t: textline
a: X0525
l: age_gender
stime: 2020-12-14-03-20
T: 10649
t: textline
a: 21
a: Female
l: notification
stime: 2020-12-14-03-21
T: 13023
t: info
l: VGPQ_before
stime: 2020-12-14-03-23
T: 127074
t: scale
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-14-03-24
T: 89838
t: scale
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-14-03-25
T: 23567
t: info
l: stroop
stime: 2020-12-14-03-33
T: 418734
t: experiment
l: IGT
stime: 2020-12-14-03-37
T: 224375
t: experiment
l: corsi
stime: 2020-12-14-03-40
T: 158023
t: experiment
endcode: 
end 2020-12-14-03-40
