version: 3.1.1
server-time: 2020-12-12-22-58
cgi: survey_code 3691
ip: 86.164.202.238
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1265
html_height: 2692
user_time: Sat, 12 Dec 2020 21:58:43 GMT
T: 14311
l: AID_instruction
stime: 2020-12-12-22-59
T: 30012
t: textline
a: BJ1099
l: age_gender
stime: 2020-12-12-22-59
T: 5827
t: textline
a: 21
a: F
l: notification
stime: 2020-12-12-22-59
T: 11541
t: info
l: VGPQ_before
stime: 2020-12-12-23-00
T: 31150
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-12-23-00
T: 31026
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-23-00
T: 6856
t: info
l: stroop
stime: 2020-12-12-23-06
T: 357570
t: experiment
l: IGT
stime: 2020-12-12-23-10
T: 202444
t: experiment
l: corsi
stime: 2020-12-12-23-11
T: 100303
t: experiment
endcode: 
end 2020-12-12-23-11
