version: 3.1.1
server-time: 2020-11-02-02-47
ip: 89.187.161.220
country: CZ, Czech Republic
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1500
screen_height: 1000
html_width: 1483
html_height: 2733
user_time: Mon, 02 Nov 2020 01:47:46 GMT
T: 14362
l: AID_instruction
stime: 2020-11-02-02-48
T: 53908
t: textline
a: XZ0917
l: age_gender
stime: 2020-11-02-02-48
T: 13539
t: textline
a: 21
a: Female
l: VGPQ_before
stime: 2020-11-02-02-52
T: 232792
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: VGPQ_before
stime: 2020-11-02-02-58
T: 244036
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-02-02-59
T: 90084
t: scale
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-02-03-00
T: 15670
t: info
l: stroop
stime: 2020-11-02-03-05
T: 263620
t: experiment
