version: 3.1.1
server-time: 2020-12-18-22-29
cgi: survey_code 3778
ip: 31.205.101.213
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36 edg/87.0.664.60
screen_width: 1280
screen_height: 720
html_width: 1354
html_height: 2718
user_time: Fri, 18 Dec 2020 21:29:53 GMT
T: 53621
l: AID_instruction
stime: 2020-12-18-22-30
T: 33479
t: textline
a: YC0721
l: age_gender
stime: 2020-12-18-22-30
T: 7781
t: textline
a: 20
a: female
l: notification
stime: 2020-12-18-22-30
T: 24225
t: info
l: VGPQ_before
stime: 2020-12-18-22-33
T: 170457
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
l: VGPQ_during
stime: 2020-12-18-22-34
T: 57263
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 4
s: 4
a: 5
s: 5
l: info_of_task
stime: 2020-12-18-22-34
T: 10901
t: info
l: stroop
stime: 2020-12-18-22-40
T: 324315
t: experiment
l: IGT
stime: 2020-12-18-22-42
T: 132578
t: experiment
l: corsi
stime: 2020-12-18-22-44
T: 141547
t: experiment
endcode: 
end 2020-12-18-22-44
