version: 3.1.1
server-time: 2020-11-18-15-55
cgi: survey_code 
ip: 116.235.72.72
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:82.0) gecko/20100101 firefox/82.0
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2773
user_time: Wed, 18 Nov 2020 14:55:38 GMT
T: 161488
l: AID_instruction
stime: 2020-11-18-15-57
T: 87155
t: textline
a: CY0526
l: age_gender
stime: 2020-11-18-15-57
T: 9421
t: textline
a: 21
a: male
l: notification
stime: 2020-11-18-15-57
T: 25011
t: info
l: VGPQ_before
stime: 2020-11-18-16-03
T: 319308
t: scale
a: 5
s: 5
a: 4
s: 4
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
l: VGPQ_before
stime: 2020-11-18-16-04
T: 53149
t: scale
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-11-18-16-05
T: 76231
t: scale
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
l: info_of_task
stime: 2020-11-18-16-05
T: 6843
t: info
l: stroop
stime: 2020-11-18-16-12
T: 324023
t: experiment
l: IGT
stime: 2020-11-18-16-17
T: 243995
t: experiment
l: corsi
stime: 2020-11-18-16-19
T: 101081
t: experiment
endcode: 
end 2020-11-18-16-19
