version: 3.1.1
server-time: 2020-12-12-22-56
cgi: survey_code 7495
ip: 5.151.68.59
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.75 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2799
user_time: Sat, 12 Dec 2020 21:56:21 GMT
T: 1627312
l: AID_instruction
stime: 2020-12-12-22-57
T: 59265
t: textline
a: ZZ0609
l: age_gender
stime: 2020-12-12-22-57
T: 6673
t: textline
a: 20
a: male
l: notification
stime: 2020-12-12-22-57
T: 8195
t: info
l: VGPQ_before
stime: 2020-12-12-22-59
T: 85585
t: scale
a: 5
s: 5
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-12-22-59
T: 32956
t: scale
a: 6
s: 6
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-22-59
T: 3367
t: info
l: stroop
stime: 2020-12-12-23-06
T: 386585
t: experiment
l: IGT
stime: 2020-12-12-23-07
T: 101202
t: experiment
l: corsi
stime: 2020-12-12-23-09
T: 97983
t: experiment
endcode: 
end 2020-12-12-23-09
