version: 3.1.1
server-time: 2020-12-15-13-47
cgi: survey_code 4390
ip: 90.194.196.72
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Tue, 15 Dec 2020 12:47:10 GMT
T: 41550
l: AID_instruction
stime: 2020-12-15-13-48
T: 49819
t: textline
a: TB0401
l: age_gender
stime: 2020-12-15-13-48
T: 8419
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-15-13-48
T: 10355
t: info
l: VGPQ_before
stime: 2020-12-15-13-49
T: 80294
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-15-13-50
T: 54218
t: scale
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-15-13-50
T: 3715
t: info
l: stroop
stime: 2020-12-15-13-56
T: 322964
t: experiment
l: IGT
stime: 2020-12-15-13-58
T: 167362
t: experiment
l: corsi
stime: 2020-12-15-14-00
T: 77855
t: experiment
endcode: 
end 2020-12-15-14-00
