version: 3.1.1
server-time: 2020-11-23-16-55
cgi: survey_code 
ip: 96.62.115.90
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/53.0.2785.116 safari/537.36 qbcore/4.0.1301.400 qqbrowser/9.0.2524.400 mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/53.0.2875.116 safari/537.36 nettype/wifi micromessenger/7.0.5 windowswechat
screen_width: 1280
screen_height: 720
html_width: 1264
html_height: 2759
user_time: Mon, 23 Nov 2020 15:55:43 GMT
T: 8415
l: AID_instruction
stime: 2020-11-23-16-56
T: 25189
t: textline
a: SW0108
l: age_gender
stime: 2020-11-23-16-56
T: 9941
t: textline
a: 20
a: female
l: notification
stime: 2020-11-23-16-56
T: 25378
t: info
l: VGPQ_before
stime: 2020-11-23-16-58
T: 75725
t: scale
a: 1
s: 1
a: 3
s: 3
a: 6
s: 6
a: 3
s: 3
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
l: VGPQ_before
stime: 2020-11-23-16-58
T: 82186
t: scale
a: 1
s: 1
a: 3
s: 3
a: 6
s: 6
a: 3
s: 3
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
l: VGPQ_during
stime: 2020-11-23-16-59
T: 75160
t: scale
a: 2
s: 2
a: 3
s: 3
a: 6
s: 6
a: 2
s: 2
a: 2
s: 2
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-23-16-59
T: 77861
t: scale
a: 2
s: 2
a: 3
s: 3
a: 6
s: 6
a: 2
s: 2
a: 2
s: 2
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
l: info_of_task
stime: 2020-11-23-16-59
T: 4919
t: info
