version: 3.1.1
server-time: 2020-12-11-20-04
cgi: survey_code 3886
ip: 5.151.95.2
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Fri, 11 Dec 2020 19:04:41 GMT
T: 75651
l: AID_instruction
stime: 2020-12-11-20-05
T: 61784
t: textline
a: EE0607
l: age_gender
stime: 2020-12-11-20-05
T: 10783
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-11-20-06
T: 12280
t: info
l: VGPQ_before
stime: 2020-12-11-20-07
T: 53580
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-20-07
T: 41627
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-20-07
T: 7525
t: info
l: stroop
stime: 2020-12-11-20-14
T: 368963
t: experiment
l: IGT
stime: 2020-12-11-20-19
T: 310030
t: experiment
l: corsi
stime: 2020-12-11-20-21
T: 131668
t: experiment
endcode: 
end 2020-12-11-20-21
