version: 3.1.1
server-time: 2020-11-15-07-59
cgi: survey_code 
ip: 114.241.251.84
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 2692
user_time: Sun, 15 Nov 2020 06:59:18 GMT
T: 7370
l: AID_instruction
stime: 2020-11-15-07-59
T: 24565
t: textline
a: LP0423
l: age_gender
stime: 2020-11-15-08-00
T: 15000
t: textline
a: 24
a: Female
l: notification
stime: 2020-11-15-08-00
T: 2855
t: info
l: VGPQ_before
stime: 2020-11-15-08-00
T: 29653
t: scale
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-15-08-00
T: 18444
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-15-08-01
T: 3704
t: info
