version: 3.1.1
server-time: 2020-12-11-17-47
cgi: survey_code 6664
ip: 154.70.14.138
country: KE, Kenya
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_5) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.193 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Fri, 11 Dec 2020 16:47:44 GMT
T: 141709
l: AID_instruction
stime: 2020-12-11-17-48
T: 29937
t: textline
a: GA2802
l: age_gender
stime: 2020-12-11-17-48
T: 12114
t: textline
a: 18
a: Female
l: notification
stime: 2020-12-11-17-48
T: 6711
t: info
l: VGPQ_before
stime: 2020-12-11-17-49
T: 36517
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-17-49
T: 17573
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-17-49
T: 21394
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-17-49
T: 5485
t: info
l: stroop
stime: 2020-12-11-17-57
T: 360178
t: experiment
l: IGT
stime: 2020-12-11-18-00
T: 203667
t: experiment
l: corsi
stime: 2020-12-11-18-02
T: 114514
t: experiment
endcode: 
end 2020-12-11-18-02
