version: 3.1.1
server-time: 2020-12-17-11-04
cgi: survey_code 3640
ip: 176.99.82.75
country: RU, Russian Federation
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Thu, 17 Dec 2020 10:04:47 GMT
T: 75227
l: AID_instruction
stime: 2020-12-17-11-05
T: 37037
t: textline
a: AV1112
l: age_gender
stime: 2020-12-17-11-05
T: 7736
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-17-11-05
T: 15381
t: info
l: VGPQ_before
stime: 2020-12-17-11-07
T: 79936
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-17-11-07
T: 49403
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
l: info_of_task
stime: 2020-12-17-11-08
T: 7132
t: info
l: stroop
stime: 2020-12-17-11-13
T: 321577
t: experiment
l: IGT
stime: 2020-12-17-11-16
T: 152094
t: experiment
l: corsi
stime: 2020-12-17-11-17
T: 101443
t: experiment
endcode: 
end 2020-12-17-11-17
