version: 3.1.1
server-time: 2020-11-25-10-30
cgi: survey_code 
ip: 96.62.115.90
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/53.0.2785.116 safari/537.36 qbcore/4.0.1301.400 qqbrowser/9.0.2524.400 mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/53.0.2875.116 safari/537.36 nettype/wifi micromessenger/7.0.5 windowswechat
screen_width: 1280
screen_height: 720
html_width: 1264
html_height: 2759
user_time: Wed, 25 Nov 2020 09:30:52 GMT
T: 8181
l: AID_instruction
stime: 2020-11-25-10-31
T: 16958
t: textline
a: SW0108
l: age_gender
stime: 2020-11-25-10-31
T: 8138
t: textline
a: 20
a: female
l: notification
stime: 2020-11-25-10-31
T: 2338
t: info
l: VGPQ_before
stime: 2020-11-25-10-32
T: 47173
t: scale
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 3
s: 3
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-25-10-32
T: 26507
t: scale
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
l: info_of_task
stime: 2020-11-25-10-32
T: 12911
t: info
l: stroop
stime: 2020-11-25-10-37
T: 284975
t: experiment
l: IGT
stime: 2020-11-25-10-40
T: 158384
t: experiment
l: corsi
stime: 2020-11-25-10-41
T: 90255
t: experiment
endcode: 
end 2020-11-25-10-41
