version: 3.1.1
server-time: 2020-12-16-08-07
cgi: survey_code 4414
ip: 218.250.245.36
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 6721
user_time: Wed, 16 Dec 2020 07:08:02 GMT
T: 240311
l: AID_instruction
stime: 2020-12-16-08-07
T: 34704
t: textline
a: WP0125
l: age_gender
stime: 2020-12-16-08-15
T: 480074
t: textline
a: 19
a: female
l: notification
stime: 2020-12-16-08-16
T: 10015
t: info
l: VGPQ_before
stime: 2020-12-16-08-17
T: 103014
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-16-08-18
T: 53265
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-16-08-18
T: 5445
t: info
l: stroop
stime: 2020-12-16-08-25
T: 375846
t: experiment
l: IGT
stime: 2020-12-16-08-29
T: 245990
t: experiment
l: corsi
stime: 2020-12-16-08-31
T: 124467
t: experiment
endcode: 
end 2020-12-16-08-31
