version: 3.1.1
server-time: 2020-11-19-18-24
cgi: survey_code 
ip: 27.125.241.237
country: MY, Malaysia
hostname: 
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/74.0.3729.157 safari/537.36
screen_width: 360
screen_height: 640
html_width: 980
html_height: 12216
user_time: Thu, 19 Nov 2020 17:24:39 GMT
T: 26008
l: AID_instruction
stime: 2020-11-19-18-25
T: 29322
t: textline
a: APRIL1207
l: age_gender
stime: 2020-11-19-18-25
T: 8689
t: textline
a: 20
a: F
l: notification
stime: 2020-11-19-18-25
T: 7997
t: info
l: VGPQ_before
stime: 2020-11-19-18-26
T: 56558
t: scale
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
l: VGPQ_before
stime: 2020-11-19-18-27
T: 34247
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
l: VGPQ_during
stime: 2020-11-19-18-27
T: 28847
t: scale
a: 4
s: 4
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
l: info_of_task
stime: 2020-11-19-18-27
T: 5362
t: info
