version: 3.1.1
server-time: 2020-11-11-11-42
cgi: survey_code 
ip: 119.236.112.221
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1200
html_height: 2692
user_time: Wed, 11 Nov 2020 10:42:17 GMT
T: 176148
l: AID_instruction
stime: 2020-11-11-11-44
T: 121439
t: textline
a: JY1116
l: age_gender
stime: 2020-11-11-11-44
T: 7330
t: textline
a: 20
a: female
l: notification
stime: 2020-11-11-11-45
T: 81890
t: info
l: VGPQ_before
stime: 2020-11-11-11-55
T: 571565
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_before
stime: 2020-11-11-11-56
T: 58066
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-11-11-56
T: 19622
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-11-11-56
T: 2485
t: info
l: stroop
stime: 2020-11-11-12-26
T: 1793631
t: experiment
l: IGT
stime: 2020-11-11-12-30
T: 200925
t: experiment
l: corsi
stime: 2020-11-11-12-33
T: 163275
t: experiment
endcode: 
end 2020-11-11-12-33
