version: 3.1.1
server-time: 2020-12-15-22-29
cgi: survey_code 7279
ip: 81.132.181.131
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1265
html_height: 2692
user_time: Tue, 15 Dec 2020 21:29:01 GMT
T: 129350
l: AID_instruction
stime: 2020-12-15-22-30
T: 64016
t: textline
a: SJ1204
l: age_gender
stime: 2020-12-15-22-30
T: 16269
t: textline
a: 19
a: female
l: notification
stime: 2020-12-15-22-30
T: 13276
t: info
l: VGPQ_before
stime: 2020-12-15-22-31
T: 31351
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-15-22-31
T: 17525
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-15-22-31
T: 3227
t: info
l: stroop
stime: 2020-12-15-22-36
T: 312359
t: experiment
l: IGT
stime: 2020-12-15-22-39
T: 159827
t: experiment
l: corsi
stime: 2020-12-15-22-41
T: 120529
t: experiment
endcode: 
end 2020-12-15-22-41
