version: 3.1.1
server-time: 2020-12-14-19-58
cgi: survey_code 7396
ip: 77.75.120.132
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2692
user_time: Mon, 14 Dec 2020 18:58:32 GMT
T: 34917
l: AID_instruction
stime: 2020-12-14-19-59
T: 37565
t: textline
a: WL0120
l: age_gender
stime: 2020-12-14-19-59
T: 5195
t: textline
a: 19
a: Male
l: notification
stime: 2020-12-14-19-59
T: 10253
t: info
l: VGPQ_before
stime: 2020-12-14-20-00
T: 40721
t: scale
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-14-20-00
T: 18860
t: scale
a: 5
s: 5
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-14-20-00
T: 3895
t: info
l: stroop
stime: 2020-12-14-20-05
T: 312954
t: experiment
l: IGT
stime: 2020-12-14-20-08
T: 139758
t: experiment
l: corsi
stime: 2020-12-14-20-10
T: 117679
t: experiment
endcode: 
end 2020-12-14-20-10
