version: 3.1.1
server-time: 2020-12-12-11-18
cgi: survey_code 7258
ip: 180.183.124.29
country: TH, Thailand
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1256
html_height: 2692
user_time: Sat, 12 Dec 2020 10:18:40 GMT
T: 144929
l: AID_instruction
stime: 2020-12-12-11-19
T: 60853
t: textline
a: SS0425
l: age_gender
stime: 2020-12-12-11-19
T: 8136
t: textline
a: 18
a: female
l: notification
stime: 2020-12-12-11-20
T: 33833
t: info
l: VGPQ_before
stime: 2020-12-12-11-23
T: 156304
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-12-11-23
T: 44107
t: scale
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-12-11-23
T: 3700
t: info
l: stroop
stime: 2020-12-12-11-30
T: 397230
t: experiment
l: IGT
stime: 2020-12-12-11-34
T: 232036
t: experiment
l: corsi
stime: 2020-12-12-11-36
T: 136972
t: experiment
endcode: 
end 2020-12-12-11-36
