version: 3.1.1
server-time: 2020-12-11-14-22
cgi: survey_code 3670
ip: 31.220.216.72
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_10_5) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2692
user_time: Fri, 11 Dec 2020 13:22:50 GMT
T: 31220
l: AID_instruction
stime: 2020-12-11-14-23
T: 28045
t: textline
a: AS0513
l: age_gender
stime: 2020-12-11-14-23
T: 7430
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-11-14-23
T: 18510
t: info
l: VGPQ_before
stime: 2020-12-11-14-24
T: 70834
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-14-25
T: 27883
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-14-25
T: 5290
t: info
l: stroop
stime: 2020-12-11-14-32
T: 392493
t: experiment
l: IGT
stime: 2020-12-11-14-35
T: 214817
t: experiment
l: corsi
stime: 2020-12-11-14-38
T: 189600
t: experiment
endcode: 
end 2020-12-11-14-38
