version: 3.1.1
server-time: 2020-12-17-17-31
cgi: survey_code 3784
ip: 58.153.182.66
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 11_0_1) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 3162
user_time: Thu, 17 Dec 2020 16:31:58 GMT
T: 47076
l: AID_instruction
stime: 2020-12-17-17-32
T: 51081
t: textline
a: CN0428
l: age_gender
stime: 2020-12-17-17-32
T: 6222
t: textline
a: 19
a: F
l: notification
stime: 2020-12-17-17-33
T: 5739
t: info
l: VGPQ_before
stime: 2020-12-17-17-33
T: 28565
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-17-17-33
T: 13181
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-17-17-33
T: 6626
t: info
l: stroop
stime: 2020-12-17-17-39
T: 320072
t: experiment
l: IGT
stime: 2020-12-17-17-41
T: 131873
t: experiment
l: corsi
stime: 2020-12-17-17-43
T: 88587
t: experiment
endcode: 
end 2020-12-17-17-43
