version: 3.1.1
server-time: 2020-12-28-05-27
cgi: survey_code 7513
ip: 202.47.48.50
country: AU, Australia
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Mon, 28 Dec 2020 04:27:13 GMT
T: 302964
l: AID_instruction
stime: 2020-12-28-05-30
T: 171076
t: textline
a: ZZ0401
l: age_gender
stime: 2020-12-28-05-30
T: 19007
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-28-05-30
T: 22295
t: info
l: VGPQ_before
stime: 2020-12-28-05-33
T: 146009
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-28-05-34
T: 86264
t: scale
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
l: info_of_task
stime: 2020-12-28-05-34
T: 12346
t: info
l: stroop
stime: 2020-12-28-05-45
T: 650984
t: experiment
l: IGT
stime: 2020-12-28-05-49
T: 196842
t: experiment
l: corsi
stime: 2020-12-28-05-51
T: 116317
t: experiment
endcode: 
end 2020-12-28-05-51
