version: 3.1.1
server-time: 2020-12-06-06-14
cgi: survey_code 
ip: 89.208.251.199
country: RU, Russian Federation
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.66 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2692
user_time: Sun, 06 Dec 2020 05:14:14 GMT
T: 345408
l: AID_instruction
stime: 2020-12-06-06-15
T: 88740
t: textline
a: GZ0302
l: age_gender
stime: 2020-12-06-06-16
T: 28644
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-06-06-16
T: 31963
t: info
l: VGPQ_before
stime: 2020-12-06-06-24
T: 432871
t: scale
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-06-06-25
T: 47471
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-12-06-06-25
T: 14533
t: info
l: stroop
stime: 2020-12-06-06-31
T: 356528
t: experiment
l: IGT
stime: 2020-12-06-06-37
T: 382377
t: experiment
l: corsi
stime: 2020-12-06-06-39
T: 126450
t: experiment
endcode: 
end 2020-12-06-06-39
