version: 3.1.1
server-time: 2020-11-18-14-05
cgi: survey_code 
ip: 120.244.44.154
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_5) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.193 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Wed, 18 Nov 2020 13:05:26 GMT
T: 19791
l: AID_instruction
stime: 2020-11-18-14-05
T: 9998
t: textline
a: DZ0426
l: age_gender
stime: 2020-11-18-14-05
T: 6930
t: textline
a: 25
a: F
l: notification
stime: 2020-11-18-14-07
T: 12764
t: info
l: VGPQ_before
stime: 2020-11-18-14-07
T: 20755
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-14-08
T: 16140
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-14-08
T: 22086
t: info
l: info_of_task
stime: 2020-11-18-14-14
T: 22086
t: info
l: stroop
stime: 2020-11-18-14-21
T: 380098
t: experiment
l: IGT
stime: 2020-11-18-14-25
T: 232882
t: experiment
l: corsi
stime: 2020-11-18-14-26
T: 97864
t: experiment
endcode: 
end 2020-11-18-14-26
