version: 3.1.1
server-time: 2020-11-12-09-47
cgi: survey_code 
ip: 103.82.4.93
country: IP Address not found
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36 edg/86.0.622.58
screen_width: 1500
screen_height: 1000
html_width: 1483
html_height: 2733
user_time: Thu, 12 Nov 2020 08:47:15 GMT
T: 10869
l: AID_instruction
stime: 2020-11-12-09-47
T: 13510
t: textline
a: JP0920
l: age_gender
stime: 2020-11-12-09-47
T: 7351
t: textline
a: 20
a: male
l: notification
stime: 2020-11-12-09-47
T: 3429
t: info
l: VGPQ_before
stime: 2020-11-12-09-48
T: 85126
t: scale
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-12-09-49
T: 43985
t: scale
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-12-09-49
T: 4104
t: info
l: stroop
stime: 2020-11-12-09-55
T: 316628
t: experiment
l: IGT
stime: 2020-11-12-10-00
T: 320118
t: experiment
l: corsi
stime: 2020-11-12-10-02
T: 101059
t: experiment
endcode: 
end 2020-11-12-10-02
