version: 3.1.1
server-time: 2020-12-08-06-46
cgi: survey_code 
ip: 70.187.214.133
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Tue, 08 Dec 2020 05:46:51 GMT
T: 11450261
l: AID_instruction
stime: 2020-12-08-06-47
T: 55739
t: textline
a: SG0412
l: age_gender
stime: 2020-12-08-06-47
T: 7679
t: textline
a: 19
a: Male
l: notification
stime: 2020-12-08-06-48
T: 25256
t: info
l: VGPQ_before
stime: 2020-12-08-06-50
T: 115531
t: scale
a: 6
s: 6
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-08-06-50
T: 22700
t: scale
a: 6
s: 6
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-08-06-50
T: 4428
t: info
l: stroop
stime: 2020-12-08-06-56
T: 364552
t: experiment
l: IGT
stime: 2020-12-08-06-58
T: 118975
t: experiment
l: corsi
stime: 2020-12-08-07-01
T: 137650
t: experiment
endcode: 
end 2020-12-08-07-01
l: IGT
stime: 2020-12-08-07-28
T: 38495
t: experiment
