version: 3.1.1
server-time: 2020-12-12-16-06
cgi: survey_code 3826
ip: 109.157.174.39
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2748
user_time: Sat, 12 Dec 2020 15:06:11 GMT
T: 62273
l: AID_instruction
stime: 2020-12-12-16-06
T: 34032
t: textline
a: DC0407
l: age_gender
stime: 2020-12-12-16-06
T: 8445
t: textline
a: 19
a: female
l: notification
stime: 2020-12-12-16-07
T: 9463
t: info
l: VGPQ_before
stime: 2020-12-12-16-07
T: 36664
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-12-16-08
T: 20710
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-16-08
T: 7238
t: info
l: stroop
stime: 2020-12-12-16-14
T: 402082
t: experiment
l: IGT
stime: 2020-12-12-16-18
T: 221256
t: experiment
l: corsi
stime: 2020-12-12-16-21
T: 167406
t: experiment
endcode: 
end 2020-12-12-16-21
