version: 3.1.1
server-time: 2020-12-12-17-12
cgi: survey_code 6679
ip: 86.142.61.102
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Sat, 12 Dec 2020 16:12:25 GMT
T: 72199
l: AID_instruction
stime: 2020-12-12-17-13
T: 35939
t: textline
a: HC0718
l: age_gender
stime: 2020-12-12-17-13
T: 5656
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-12-17-13
T: 5454
t: info
l: VGPQ_before
stime: 2020-12-12-17-13
T: 43636
t: scale
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 6
s: 6
a: 1
s: 1
a: 2
s: 2
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-12-17-14
T: 24125
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-17-14
T: 3075
t: info
l: stroop
stime: 2020-12-12-17-19
T: 296720
t: experiment
l: IGT
stime: 2020-12-12-17-21
T: 143438
t: experiment
l: corsi
stime: 2020-12-12-17-23
T: 104588
t: experiment
endcode: 
end 2020-12-12-17-23
