version: 3.1.1
server-time: 2020-12-01-23-41
cgi: survey_code 
ip: 73.101.204.244
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.66 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Tue, 01 Dec 2020 22:41:11 GMT
T: 90214
l: AID_instruction
stime: 2020-12-01-23-42
T: 47757
t: textline
a: RA0103
l: age_gender
stime: 2020-12-01-23-42
T: 12658
t: textline
a: 18
a: Male
l: notification
stime: 2020-12-01-23-42
T: 13707
t: info
l: VGPQ_before
stime: 2020-12-01-23-43
T: 44938
t: scale
a: 6
s: 6
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-01-23-44
T: 67754
t: scale
a: 6
s: 6
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: info_of_task
stime: 2020-12-01-23-44
T: 5256
t: info
l: stroop
stime: 2020-12-01-23-50
T: 339819
t: experiment
l: IGT
stime: 2020-12-01-23-52
T: 115950
t: experiment
l: corsi
stime: 2020-12-01-23-53
T: 98286
t: experiment
endcode: 
end 2020-12-01-23-53
