version: 3.1.1
server-time: 2020-12-12-21-39
cgi: survey_code 4432
ip: 86.31.103.247
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Sat, 12 Dec 2020 20:39:41 GMT
T: 69502
l: AID_instruction
stime: 2020-12-12-21-40
T: 37671
t: textline
a: WA0100
l: age_gender
stime: 2020-12-12-21-40
T: 8074
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-12-21-40
T: 9311
t: info
l: VGPQ_before
stime: 2020-12-12-21-41
T: 65673
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-12-21-42
T: 29785
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-21-42
T: 4522
t: info
l: stroop
stime: 2020-12-12-21-47
T: 331424
t: experiment
l: IGT
stime: 2020-12-12-21-50
T: 144692
t: experiment
l: corsi
stime: 2020-12-12-21-51
T: 97206
t: experiment
endcode: 
end 2020-12-12-21-51
