version: 3.1.1
server-time: 2020-11-07-06-10
cgi: survey_code 
ip: 114.241.255.46
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Sat, 07 Nov 2020 05:09:56 GMT
T: 95322
l: AID_instruction
stime: 2020-11-07-06-12
T: 143498
t: textline
a: LH1017
l: age_gender
stime: 2020-11-07-06-12
T: 19028
t: textline
a: 22
a: Male
l: age_gender
stime: 2020-11-07-06-12
T: 23234
t: textline
a: 22
a: Male
l: notification
stime: 2020-11-07-06-13
T: 42073
t: info
l: notification
stime: 2020-11-07-06-13
T: 46754
t: info
l: VGPQ_before
stime: 2020-11-07-06-17
T: 204546
t: scale
a: 2
s: 2
a: 6
s: 6
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-11-07-06-18
T: 59912
t: scale
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-07-06-18
T: 62331
t: scale
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-07-06-18
T: 17971
t: info
l: info_of_task
stime: 2020-11-07-06-20
T: 17971
t: info
l: info_of_task
stime: 2020-11-07-06-20
T: 17971
t: info
l: info_of_task
stime: 2020-11-07-06-21
T: 17971
t: info
l: stroop
stime: 2020-11-07-06-32
T: 325927
t: experiment
l: IGT
stime: 2020-11-07-06-37
T: 177846
t: experiment
l: IGT
stime: 2020-11-07-06-47
T: 177846
t: experiment
l: corsi
stime: 2020-11-07-06-53
T: 227485
t: experiment
endcode: 
end 2020-11-07-06-53
