version: 3.1.1
server-time: 2020-12-11-15-28
cgi: survey_code 6667
ip: 92.233.233.179
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1359
html_height: 2692
user_time: Fri, 11 Dec 2020 14:28:11 GMT
T: 45956
l: AID_instruction
stime: 2020-12-11-15-28
T: 47190
t: textline
a: GG0511
l: age_gender
stime: 2020-12-11-15-29
T: 7796
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-11-15-29
T: 13374
t: info
l: VGPQ_before
stime: 2020-12-11-15-30
T: 76220
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-15-31
T: 27746
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-15-31
T: 7902
t: info
l: stroop
stime: 2020-12-11-15-36
T: 311727
t: experiment
l: IGT
stime: 2020-12-11-15-39
T: 173759
t: experiment
l: corsi
stime: 2020-12-11-15-40
T: 89654
t: experiment
endcode: 
end 2020-12-11-15-40
