version: 3.1.1
server-time: 2020-12-16-22-39
cgi: survey_code 3802
ip: 86.28.174.172
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 11_0_1) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Wed, 16 Dec 2020 21:39:28 GMT
T: 106371
l: AID_instruction
stime: 2020-12-16-22-39
T: 30293
t: textline
a: CL0801
l: age_gender
stime: 2020-12-16-22-40
T: 6008
t: textline
a: 19
a: female
l: notification
stime: 2020-12-16-22-40
T: 20493
t: info
l: VGPQ_before
stime: 2020-12-16-22-42
T: 105454
t: scale
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 6
s: 6
a: 5
s: 5
a: 2
s: 2
a: 6
s: 6
l: VGPQ_during
stime: 2020-12-16-22-42
T: 40876
t: scale
a: 3
s: 3
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 6
s: 6
a: 6
s: 6
a: 2
s: 2
a: 4
s: 4
l: info_of_task
stime: 2020-12-16-22-43
T: 16750
t: info
l: stroop
stime: 2020-12-16-22-49
T: 385510
t: experiment
l: IGT
stime: 2020-12-16-22-51
T: 130663
t: experiment
l: corsi
stime: 2020-12-16-22-53
T: 91669
t: experiment
endcode: 
end 2020-12-16-22-53
