version: 3.1.1
server-time: 2020-11-05-15-00
cgi: survey_code 
ip: 198.255.66.27
country: US, United States
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1191
html_height: 2692
user_time: Thu, 05 Nov 2020 14:00:07 GMT
T: 18432
l: AID_instruction
stime: 2020-11-05-15-00
T: 7955
t: textline
a: AZ0405
l: AID_instruction
stime: 2020-11-05-15-00
T: 8314
t: textline
a: AZ0405
l: age_gender
stime: 2020-11-05-15-00
T: 9567
t: textline
a: 20
a: Female
l: notification
stime: 2020-11-05-15-00
T: 2595
t: info
l: VGPQ_before
stime: 2020-11-05-15-02
T: 61657
t: scale
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-05-15-02
T: 38823
t: scale
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-05-15-03
T: 5334
t: info
l: stroop
stime: 2020-11-05-15-09
T: 363292
t: experiment
l: IGT
stime: 2020-11-05-15-11
T: 143756
t: experiment
l: corsi
stime: 2020-11-05-15-13
T: 80997
t: experiment
endcode: 
end 2020-11-05-15-13
