version: 3.1.1
server-time: 2020-12-16-15-29
cgi: survey_code 6874
ip: 86.187.238.168
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1092
html_height: 2692
user_time: Wed, 16 Dec 2020 14:29:06 GMT
T: 996113
l: AID_instruction
stime: 2020-12-16-15-31
T: 154233
t: textline
a: LL0305
l: age_gender
stime: 2020-12-16-15-32
T: 29512
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-16-15-32
T: 8088
t: info
l: VGPQ_before
stime: 2020-12-16-15-35
T: 153940
t: scale
a: 6
s: 6
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 5
s: 5
a: 6
s: 6
a: 3
s: 3
a: 6
s: 6
a: 5
s: 5
l: VGPQ_during
stime: 2020-12-16-15-36
T: 62805
t: scale
a: 6
s: 6
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 6
s: 6
a: 3
s: 3
a: 6
s: 6
a: 5
s: 5
l: info_of_task
stime: 2020-12-16-15-36
T: 3178
t: info
l: info_of_task
stime: 2020-12-16-15-44
T: 3178
t: info
l: stroop
stime: 2020-12-16-15-45
T: 332908
t: experiment
l: stroop
stime: 2020-12-16-15-48
T: 257409
t: experiment
l: IGT
stime: 2020-12-16-15-51
T: 137902
t: experiment
l: corsi
stime: 2020-12-16-15-53
T: 119101
t: experiment
endcode: 
end 2020-12-16-15-53
