version: 3.1.1
server-time: 2020-11-16-02-36
cgi: survey_code 
ip: 99.101.5.9
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2953
user_time: Mon, 16 Nov 2020 01:36:44 GMT
T: 364325
l: AID_instruction
stime: 2020-11-16-02-37
T: 43353
t: textline
a: CA0130
l: age_gender
stime: 2020-11-16-02-37
T: 9298
t: textline
a: 21
a: non-binary
l: notification
stime: 2020-11-16-02-38
T: 42406
t: info
l: VGPQ_before
stime: 2020-11-16-02-40
T: 102093
t: scale
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-16-02-40
T: 34386
t: scale
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 6
s: 6
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-11-16-02-40
T: 6806
t: info
l: stroop
stime: 2020-11-16-02-47
T: 375598
t: experiment
l: IGT
stime: 2020-11-16-02-48
T: 107277
t: experiment
l: corsi
stime: 2020-11-16-02-50
T: 83535
t: experiment
endcode: 
end 2020-11-16-02-50
