version: 3.1.1
server-time: 2020-12-11-11-01
cgi: survey_code 6658
ip: 90.218.154.45
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_5) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Fri, 11 Dec 2020 10:01:16 GMT
T: 29704
l: AID_instruction
stime: 2020-12-11-11-03
T: 120501
t: textline
a: GV0828
l: age_gender
stime: 2020-12-11-11-03
T: 7210
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-11-11-03
T: 11856
t: info
l: VGPQ_before
stime: 2020-12-11-11-04
T: 63425
t: scale
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-11-05
T: 29554
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-11-05
T: 14237
t: info
l: stroop
stime: 2020-12-11-11-11
T: 337092
t: experiment
l: IGT
stime: 2020-12-11-11-13
T: 138290
t: experiment
l: corsi
stime: 2020-12-11-11-15
T: 118315
t: experiment
endcode: 
end 2020-12-11-11-15
