version: 3.1.1
server-time: 2020-12-11-11-19
cgi: survey_code 7222
ip: 90.220.62.201
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2748
user_time: Fri, 11 Dec 2020 10:19:27 GMT
T: 143144
l: AID_instruction
stime: 2020-12-11-11-20
T: 47122
t: textline
a: SA0717
l: age_gender
stime: 2020-12-11-11-20
T: 6024
t: textline
a: 18
a: FEMALE
l: notification
stime: 2020-12-11-11-20
T: 12013
t: info
l: VGPQ_before
stime: 2020-12-11-11-21
T: 70581
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-11-22
T: 59147
t: scale
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-11-22
T: 6757
t: info
l: stroop
stime: 2020-12-11-11-28
T: 322601
t: experiment
l: IGT
stime: 2020-12-11-11-30
T: 141212
t: experiment
l: corsi
stime: 2020-12-11-11-32
T: 120134
t: experiment
endcode: 
end 2020-12-11-11-32
