version: 3.1.1
server-time: 2020-11-07-20-24
cgi: survey_code 
ip: 185.132.75.69
country: FR, France
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 3264
user_time: Sat, 07 Nov 2020 19:24:43 GMT
T: 53911
l: AID_instruction
stime: 2020-11-07-20-25
T: 23651
t: textline
a: CJ0717
l: age_gender
stime: 2020-11-07-20-25
T: 23709
t: textline
a: 20
a: male
l: notification
stime: 2020-11-07-20-25
T: 14639
t: info
l: VGPQ_before
stime: 2020-11-07-20-27
T: 118646
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-07-20-28
T: 59158
t: scale
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-07-20-28
T: 5224
t: info
l: stroop
stime: 2020-11-07-20-36
T: 454133
t: experiment
l: IGT
stime: 2020-11-07-20-40
T: 268817
t: experiment
l: corsi
stime: 2020-11-07-20-43
T: 159033
t: experiment
endcode: 
end 2020-11-07-20-43
