version: 3.1.1
server-time: 2020-11-18-08-48
cgi: survey_code 
ip: 114.240.88.20
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/53.0.2785.116 safari/537.36 qbcore/4.0.1301.400 qqbrowser/9.0.2524.400 mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/53.0.2875.116 safari/537.36 nettype/wifi micromessenger/7.0.5 windowswechat
screen_width: 1280
screen_height: 800
html_width: 1264
html_height: 2747
user_time: Wed, 18 Nov 2020 07:48:43 GMT
T: 1141792
l: AID_instruction
stime: 2020-11-18-08-49
T: 38159
t: textline
a: LL0315
l: age_gender
stime: 2020-11-18-08-49
T: 11045
t: textline
a: 21
a: female
l: notification
stime: 2020-11-18-08-49
T: 12400
t: info
l: VGPQ_before
stime: 2020-11-18-08-51
T: 82177
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-08-51
T: 34827
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-08-52
T: 3080
t: info
