version: 3.1.1
server-time: 2020-12-11-11-08
cgi: survey_code 6766
ip: 83.37.134.88
country: ES, Spain
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Fri, 11 Dec 2020 10:08:06 GMT
T: 339289
l: AID_instruction
stime: 2020-12-11-11-09
T: 64133
t: textline
a: BH1201
l: age_gender
stime: 2020-12-11-11-09
T: 16237
t: textline
a: 18
a: Female
l: notification
stime: 2020-12-11-11-09
T: 12352
t: info
l: VGPQ_before
stime: 2020-12-11-11-10
T: 49246
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-11-11
T: 34728
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-11-11
T: 2735
t: info
l: stroop
stime: 2020-12-11-11-16
T: 345868
t: experiment
l: IGT
stime: 2020-12-11-11-21
T: 261388
t: experiment
l: corsi
stime: 2020-12-11-11-27
T: 391867
t: experiment
endcode: 
end 2020-12-11-11-27
