version: 3.1.1
server-time: 2020-12-14-12-33
cgi: survey_code 6517
ip: 31.127.14.153
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2692
user_time: Mon, 14 Dec 2020 11:33:41 GMT
T: 37391
l: AID_instruction
stime: 2020-12-14-12-34
T: 27692
t: textline
a: CJ0617
l: age_gender
stime: 2020-12-14-12-34
T: 6167
t: textline
a: 18
a: Female
l: notification
stime: 2020-12-14-12-34
T: 5227
t: info
l: VGPQ_before
stime: 2020-12-14-12-35
T: 49073
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-14-12-35
T: 29904
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-12-14-12-35
T: 2787
t: info
l: stroop
stime: 2020-12-14-12-41
T: 362039
t: experiment
l: IGT
stime: 2020-12-14-12-45
T: 191033
t: experiment
l: corsi
stime: 2020-12-14-12-47
T: 157329
t: experiment
endcode: 
end 2020-12-14-12-47
