version: 3.1.1
server-time: 2020-12-15-20-46
cgi: survey_code 4306
ip: 86.148.113.208
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36 edg/87.0.664.57
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2692
user_time: Tue, 15 Dec 2020 19:46:54 GMT
T: 181132
l: AID_instruction
stime: 2020-12-15-20-47
T: 43628
t: textline
a: SA1701
l: age_gender
stime: 2020-12-15-20-47
T: 7945
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-15-20-48
T: 23478
t: info
l: VGPQ_before
stime: 2020-12-15-20-49
T: 77852
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-15-20-49
T: 19748
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-15-20-49
T: 5420
t: info
l: stroop
stime: 2020-12-15-20-55
T: 344490
t: experiment
l: IGT
stime: 2020-12-15-20-58
T: 141520
t: experiment
l: corsi
stime: 2020-12-15-20-59
T: 104157
t: experiment
endcode: 
end 2020-12-15-20-59
