version: 3.1.1
server-time: 2020-12-17-11-29
cgi: survey_code 6868
ip: 113.253.167.26
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2692
user_time: Thu, 17 Dec 2020 10:29:36 GMT
T: 37020
l: AID_instruction
stime: 2020-12-17-11-30
T: 55948
t: textline
a: LL1227
l: age_gender
stime: 2020-12-17-11-30
T: 9058
t: textline
a: 18
a: female
l: notification
stime: 2020-12-17-11-30
T: 14041
t: info
l: VGPQ_before
stime: 2020-12-17-11-31
T: 19964
t: scale
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
l: VGPQ_during
stime: 2020-12-17-11-31
T: 20866
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
l: info_of_task
stime: 2020-12-17-11-31
T: 6791
t: info
l: stroop
stime: 2020-12-17-11-38
T: 372309
t: experiment
l: IGT
stime: 2020-12-17-11-42
T: 241428
t: experiment
l: corsi
stime: 2020-12-17-11-44
T: 156985
t: experiment
endcode: 
end 2020-12-17-11-44
