version: 3.1.1
server-time: 2020-11-17-21-41
cgi: survey_code 
ip: 100.43.10.226
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36 edg/86.0.622.63
screen_width: 1366
screen_height: 768
html_width: 1285
html_height: 2758
user_time: Tue, 17 Nov 2020 20:41:14 GMT
T: 19749
l: AID_instruction
stime: 2020-11-17-21-42
T: 58173
t: textline
a: JR0829
l: age_gender
stime: 2020-11-17-21-42
T: 5910
t: textline
a: 20
a: Male
l: notification
stime: 2020-11-17-21-42
T: 8723
t: info
l: VGPQ_before
stime: 2020-11-17-21-43
T: 41984
t: scale
a: 6
s: 6
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 6
s: 6
a: 4
s: 4
a: 6
s: 6
l: VGPQ_during
stime: 2020-11-17-21-43
T: 39319
t: scale
a: 5
s: 5
a: 5
s: 5
a: 3
s: 3
a: 5
s: 5
a: 6
s: 6
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 5
s: 5
l: info_of_task
stime: 2020-11-17-21-44
T: 5441
t: info
l: stroop
stime: 2020-11-17-21-50
T: 362522
t: experiment
l: IGT
stime: 2020-11-17-21-52
T: 152083
t: experiment
l: corsi
stime: 2020-11-17-21-53
T: 65373
t: experiment
endcode: 
end 2020-11-17-21-53
