version: 3.1.1
server-time: 2020-12-12-16-19
cgi: survey_code 4318
ip: 149.12.2.253
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:83.0) gecko/20100101 firefox/83.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2695
user_time: Sat, 12 Dec 2020 15:19:14 GMT
T: 69682
l: AID_instruction
stime: 2020-12-12-16-20
T: 52882
t: textline
a: SS0302
l: age_gender
stime: 2020-12-12-16-20
T: 10567
t: textline
a: 19
a: Male
l: notification
stime: 2020-12-12-16-20
T: 20582
t: info
l: VGPQ_before
stime: 2020-12-12-16-24
T: 237331
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 6
s: 6
l: VGPQ_during
stime: 2020-12-12-16-25
T: 55124
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
l: info_of_task
stime: 2020-12-12-16-25
T: 11268
t: info
l: stroop
stime: 2020-12-12-16-32
T: 420775
t: experiment
l: IGT
stime: 2020-12-12-16-38
T: 362443
t: experiment
l: corsi
stime: 2020-12-12-16-40
T: 105853
t: experiment
endcode: 
end 2020-12-12-16-40
