version: 3.1.1
server-time: 2020-11-10-05-24
cgi: survey_code 
ip: 173.70.232.242
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36 edg/86.0.622.63
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2748
user_time: Tue, 10 Nov 2020 04:24:29 GMT
T: 117293
l: AID_instruction
stime: 2020-11-10-05-25
T: 41153
t: textline
a: DJ1129
l: age_gender
stime: 2020-11-10-05-25
T: 9342
t: textline
a: 20
a: Male
l: notification
stime: 2020-11-10-05-25
T: 16458
t: info
l: VGPQ_before
stime: 2020-11-10-05-27
T: 100858
t: scale
a: 4
s: 4
a: 6
s: 6
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
l: VGPQ_during
stime: 2020-11-10-05-27
T: 37140
t: scale
a: 3
s: 3
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-11-10-05-28
T: 9687
t: info
l: stroop
stime: 2020-11-10-05-34
T: 358687
t: experiment
l: IGT
stime: 2020-11-10-05-36
T: 168928
t: experiment
l: corsi
stime: 2020-11-10-05-38
T: 101824
t: experiment
endcode: 
end 2020-11-10-05-38
