version: 3.1.1
server-time: 2020-11-18-12-09
cgi: survey_code 
ip: 64.120.113.150
country: US, United States
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:82.0) gecko/20100101 firefox/82.0
screen_width: 1728
screen_height: 972
html_width: 1283
html_height: 1952
user_time: Wed, 18 Nov 2020 11:09:39 GMT
T: 233400
l: AID_instruction
stime: 2020-11-18-12-10
T: 47312
t: textline
a: L0531
l: age_gender
stime: 2020-11-18-12-10
T: 19232
t: textline
a: 20
a: Male
l: notification
stime: 2020-11-18-12-11
T: 9924
t: info
l: VGPQ_before
stime: 2020-11-18-12-12
T: 78329
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-12-13
T: 53441
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-12-13
T: 7900
t: info
l: stroop
stime: 2020-11-18-12-20
T: 444742
t: experiment
l: IGT
stime: 2020-11-18-12-23
T: 170692
t: experiment
l: corsi
stime: 2020-11-18-12-25
T: 126100
t: experiment
endcode: 
end 2020-11-18-12-25
