version: 3.1.1
server-time: 2020-12-15-12-46
cgi: survey_code 6862
ip: 87.115.244.83
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 960
html_width: 1423
html_height: 2748
user_time: Tue, 15 Dec 2020 11:46:11 GMT
T: 25122
l: AID_instruction
stime: 2020-12-15-12-46
T: 29994
t: textline
a: LJ0505
l: age_gender
stime: 2020-12-15-12-46
T: 9350
t: textline
a: 18
a: Female
l: notification
stime: 2020-12-15-12-47
T: 8387
t: info
l: VGPQ_before
stime: 2020-12-15-12-48
T: 59979
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-15-12-48
T: 46974
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-12-15-12-48
T: 2453
t: info
l: stroop
stime: 2020-12-15-12-53
T: 306400
t: experiment
l: IGT
stime: 2020-12-15-12-57
T: 215535
t: experiment
l: corsi
stime: 2020-12-15-12-59
T: 107537
t: experiment
endcode: 
end 2020-12-15-12-59
