version: 3.1.1
server-time: 2020-11-11-08-13
cgi: survey_code 
ip: 176.37.23.88
country: UA, Ukraine
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 916
html_height: 2746
user_time: Wed, 11 Nov 2020 07:13:31 GMT
T: 2808452
l: AID_instruction
stime: 2020-11-11-08-14
T: 52391
t: textline
a: SS0709
l: age_gender
stime: 2020-11-11-08-15
T: 81160
t: textline
a: 25
a: Male
l: notification
stime: 2020-11-11-08-16
T: 43655
t: info
l: VGPQ_before
stime: 2020-11-11-08-22
T: 343211
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-11-08-23
T: 47822
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-11-08-23
T: 4349
t: info
l: stroop
stime: 2020-11-11-08-28
T: 347880
t: experiment
l: IGT
stime: 2020-11-11-08-31
T: 141783
t: experiment
l: corsi
stime: 2020-11-11-08-32
T: 90165
t: experiment
endcode: 
end 2020-11-11-08-32
