version: 3.1.1
server-time: 2020-11-18-07-57
cgi: survey_code 
ip: 101.81.80.60
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36 edg/86.0.622.69
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Wed, 18 Nov 2020 06:56:59 GMT
T: 216049
l: AID_instruction
stime: 2020-11-18-08-00
T: 181414
t: textline
a: SM0527
l: age_gender
stime: 2020-11-18-08-00
T: 7572
t: textline
a: 20
a: MALE
l: notification
stime: 2020-11-18-08-00
T: 10938
t: info
l: VGPQ_before
stime: 2020-11-18-08-03
T: 156571
t: scale
a: 6
s: 6
a: 6
s: 6
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
a: 2
s: 2
l: VGPQ_during
stime: 2020-11-18-08-05
T: 160742
t: scale
a: 5
s: 5
a: 6
s: 6
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 6
s: 6
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-08-05
T: 3831
t: info
