version: 3.1.1
server-time: 2020-12-05-12-32
cgi: survey_code 
ip: 88.80.184.238
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1228
html_height: 2692
user_time: Sat, 05 Dec 2020 11:32:41 GMT
T: 100515
l: AID_instruction
stime: 2020-12-05-12-33
T: 29715
t: textline
a: AW0515
l: age_gender
stime: 2020-12-05-12-33
T: 21110
t: textline
a: 21
a: Female
l: notification
stime: 2020-12-05-12-33
T: 10035
t: info
l: VGPQ_before
stime: 2020-12-05-12-35
T: 113483
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-05-12-36
T: 21162
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-05-12-36
T: 7646
t: info
l: stroop
stime: 2020-12-05-12-42
T: 366938
t: experiment
l: IGT
stime: 2020-12-05-12-45
T: 163240
t: experiment
l: corsi
stime: 2020-12-05-12-47
T: 142207
t: experiment
endcode: 
end 2020-12-05-12-47
