version: 3.1.1
server-time: 2020-12-16-13-35
cgi: survey_code 3967
ip: 183.220.24.13
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36 edg/86.0.622.51
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2733
user_time: Wed, 16 Dec 2020 12:35:39 GMT
T: 26520
l: AID_instruction
stime: 2020-12-16-13-36
T: 69149
t: textline
a: HA0425
l: age_gender
stime: 2020-12-16-13-37
T: 11865
t: textline
a: 18
a: female
l: notification
stime: 2020-12-16-13-37
T: 2586
t: info
l: VGPQ_before
stime: 2020-12-16-13-38
T: 61410
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-16-13-39
T: 69767
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
l: info_of_task
stime: 2020-12-16-13-39
T: 4537
t: info
l: stroop
stime: 2020-12-16-13-48
T: 370799
t: experiment
l: IGT
stime: 2020-12-16-13-52
T: 216874
t: experiment
l: corsi
stime: 2020-12-16-13-56
T: 115237
t: experiment
endcode: 
end 2020-12-16-13-56
