version: 3.1.1
server-time: 2020-12-11-16-36
cgi: survey_code 7033
ip: 46.64.137.178
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2692
user_time: Fri, 11 Dec 2020 15:36:19 GMT
T: 44615
l: AID_instruction
stime: 2020-12-11-16-37
T: 79364
t: textline
a: NR0702
l: age_gender
stime: 2020-12-11-16-37
T: 6727
t: textline
a: 18
a: Female
l: notification
stime: 2020-12-11-16-37
T: 10137
t: info
l: VGPQ_before
stime: 2020-12-11-16-38
T: 59746
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-11-16-39
T: 15469
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-16-39
T: 7453
t: info
l: stroop
stime: 2020-12-11-16-44
T: 317229
t: experiment
l: IGT
stime: 2020-12-11-16-47
T: 178687
t: experiment
l: corsi
stime: 2020-12-11-16-50
T: 175951
t: experiment
endcode: 
end 2020-12-11-16-50
