version: 3.1.1
server-time: 2020-11-10-14-05
cgi: survey_code 
ip: 93.115.192.104
country: IN, India
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.193 safari/537.36
screen_width: 1504
screen_height: 1003
html_width: 1487
html_height: 2748
user_time: Tue, 10 Nov 2020 13:05:14 GMT
T: 313883
l: AID_instruction
stime: 2020-11-10-14-05
T: 29991
t: textline
a: HL0225
l: age_gender
stime: 2020-11-10-14-05
T: 5017
t: textline
a: 23
a: Male
l: notification
stime: 2020-11-10-14-05
T: 7492
t: info
l: VGPQ_before
stime: 2020-11-10-14-07
T: 79731
t: scale
a: 4
s: 4
a: 6
s: 6
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-10-14-07
T: 37455
t: scale
a: 3
s: 3
a: 6
s: 6
a: 5
s: 5
a: 2
s: 2
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-10-14-08
T: 5360
t: info
l: stroop
stime: 2020-11-10-14-12
T: 295024
t: experiment
l: IGT
stime: 2020-11-10-14-14
T: 98618
t: experiment
l: corsi
stime: 2020-11-10-14-16
T: 96377
t: experiment
endcode: 
end 2020-11-10-14-16
