version: 3.1.1
server-time: 2020-12-05-18-06
cgi: survey_code 
ip: 118.200.144.16
country: SG, Singapore
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1233
html_height: 2748
user_time: Sat, 05 Dec 2020 17:06:15 GMT
T: 41830
l: AID_instruction
stime: 2020-12-05-18-06
T: 21287
t: textline
a: TL0824
l: age_gender
stime: 2020-12-05-18-06
T: 5896
t: textline
a: 21
a: Female
l: notification
stime: 2020-12-05-18-06
T: 9787
t: info
l: VGPQ_before
stime: 2020-12-05-18-08
T: 64544
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 6
s: 6
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-05-18-08
T: 28530
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 2
s: 2
l: info_of_task
stime: 2020-12-05-18-08
T: 5344
t: info
l: stroop
stime: 2020-12-05-18-14
T: 323956
t: experiment
l: IGT
stime: 2020-12-05-18-15
T: 71419
t: experiment
l: corsi
stime: 2020-12-05-18-16
T: 91574
t: experiment
endcode: 
end 2020-12-05-18-16
