version: 3.1.1
server-time: 2020-12-14-16-55
cgi: survey_code 7282
ip: 84.1.61.162
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:83.0) gecko/20100101 firefox/83.0
screen_width: 2560
screen_height: 1080
html_width: 2543
html_height: 2695
user_time: Mon, 14 Dec 2020 15:55:08 GMT
T: 104104
l: AID_instruction
stime: 2020-12-14-16-56
T: 98104
t: textline
a: SM0116
l: age_gender
stime: 2020-12-14-16-56
T: 7432
t: textline
a: 18
a: male
l: notification
stime: 2020-12-14-16-57
T: 28476
t: info
l: VGPQ_before
stime: 2020-12-14-16-59
T: 98885
t: scale
a: 5
s: 5
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-14-16-59
T: 42969
t: scale
a: 5
s: 5
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-14-16-59
T: 9502
t: info
l: stroop
stime: 2020-12-14-17-05
T: 327546
t: experiment
l: IGT
stime: 2020-12-14-17-08
T: 164011
t: experiment
l: corsi
stime: 2020-12-14-17-09
T: 95814
t: experiment
endcode: 
end 2020-12-14-17-09
