version: 3.1.1
server-time: 2020-12-10-23-47
cgi: survey_code 
ip: 24.160.111.84
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 941
html_height: 2710
user_time: Thu, 10 Dec 2020 22:47:12 GMT
T: 105712
l: AID_instruction
stime: 2020-12-10-23-48
T: 48039
t: textline
a: XQ0402
l: age_gender
stime: 2020-12-10-23-48
T: 8801
t: textline
a: 18
a: Male
l: notification
stime: 2020-12-10-23-48
T: 22103
t: info
l: VGPQ_before
stime: 2020-12-10-23-50
T: 88371
t: scale
a: 5
s: 5
a: 4
s: 4
a: 6
s: 6
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-10-23-50
T: 49227
t: scale
a: 3
s: 3
a: 3
s: 3
a: 6
s: 6
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
l: info_of_task
stime: 2020-12-10-23-50
T: 4756
t: info
l: stroop
stime: 2020-12-10-23-58
T: 435314
t: experiment
l: IGT
stime: 2020-12-11-00-00
T: 108101
t: experiment
l: corsi
stime: 2020-12-11-00-01
T: 113762
t: experiment
endcode: 
end 2020-12-11-00-01
