version: 3.1.1
server-time: 2020-12-11-19-38
cgi: survey_code 6811
ip: 86.171.145.32
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 960
html_width: 1423
html_height: 2733
user_time: Fri, 11 Dec 2020 18:38:45 GMT
T: 56245
l: AID_instruction
stime: 2020-12-11-19-39
T: 16505
t: textline
a: 6811
l: age_gender
stime: 2020-12-11-19-39
T: 11584
t: textline
a: 18
a: Female
l: notification
stime: 2020-12-11-19-39
T: 14891
t: info
l: VGPQ_before
stime: 2020-12-11-19-43
T: 232452
t: scale
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-11-19-44
T: 48746
t: scale
a: 5
s: 5
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-12-11-19-44
T: 13525
t: info
l: stroop
stime: 2020-12-11-19-49
T: 332702
t: experiment
l: IGT
stime: 2020-12-11-19-52
T: 153842
t: experiment
l: corsi
stime: 2020-12-11-19-55
T: 148115
t: experiment
endcode: 
end 2020-12-11-19-55
