version: 3.1.1
server-time: 2020-12-01-09-22
cgi: survey_code 
ip: 75.164.62.244
country: US, United States
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:83.0) gecko/20100101 firefox/83.0
screen_width: 1440
screen_height: 900
html_width: 869
html_height: 2865
user_time: Tue, 01 Dec 2020 08:22:06 GMT
T: 204548
l: AID_instruction
stime: 2020-12-01-09-22
T: 22932
t: textline
a: jj0895
l: age_gender
stime: 2020-12-01-09-22
T: 7862
t: textline
a: 25
a: Male
l: notification
stime: 2020-12-01-09-22
T: 17395
t: info
l: VGPQ_before
stime: 2020-12-01-09-24
T: 76869
t: scale
a: 5
s: 5
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 6
s: 6
l: VGPQ_during
stime: 2020-12-01-09-24
T: 38583
t: scale
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 5
s: 5
l: info_of_task
stime: 2020-12-01-09-25
T: 7206
t: info
l: stroop
stime: 2020-12-01-09-30
T: 324945
t: experiment
l: IGT
stime: 2020-12-01-09-33
T: 199087
t: experiment
l: corsi
stime: 2020-12-01-09-35
T: 124022
t: experiment
endcode: 
end 2020-12-01-09-35
