version: 3.1.1
server-time: 2020-12-14-10-36
cgi: survey_code 7276
ip: 115.195.35.155
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/78.0.3904.108 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 2562
user_time: Mon, 14 Dec 2020 09:36:28 GMT
T: 102099
l: AID_instruction
stime: 2020-12-14-10-37
T: 76325
t: textline
a: SS0116
l: age_gender
stime: 2020-12-14-10-38
T: 12186
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-14-10-38
T: 6166
t: info
l: VGPQ_before
stime: 2020-12-14-10-40
T: 164400
t: scale
a: 5
s: 5
a: 2
s: 2
a: 6
s: 6
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: VGPQ_before
stime: 2020-12-14-10-42
T: 54558
t: scale
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-14-10-44
T: 73910
t: scale
a: 5
s: 5
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
l: info_of_task
stime: 2020-12-14-10-44
T: 4662
t: info
l: stroop
stime: 2020-12-14-10-50
T: 367846
t: experiment
l: IGT
stime: 2020-12-14-10-53
T: 191245
t: experiment
l: corsi
stime: 2020-12-14-10-56
T: 139000
t: experiment
endcode: 
end 2020-12-14-10-56
