version: 3.1.1
server-time: 2020-11-18-08-54
cgi: survey_code 
ip: 45.56.153.207
country: SG, Singapore
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.193 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1004
html_height: 2733
user_time: Wed, 18 Nov 2020 07:54:26 GMT
T: 7927
l: AID_instruction
stime: 2020-11-18-08-54
T: 7974
t: textline
a: LL0301
l: age_gender
stime: 2020-11-18-08-54
T: 5573
t: textline
a: 21
a: female
l: notification
stime: 2020-11-18-08-54
T: 1218
t: info
l: VGPQ_before
stime: 2020-11-18-08-55
T: 22045
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-08-55
T: 16407
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-08-55
T: 1312
t: info
l: stroop
stime: 2020-11-18-09-01
T: 369507
t: experiment
l: IGT
stime: 2020-11-18-09-04
T: 184261
t: experiment
l: corsi
stime: 2020-11-18-09-06
T: 89498
t: experiment
endcode: 
end 2020-11-18-09-06
