version: 3.1.1
server-time: 2020-11-11-14-54
cgi: survey_code 
ip: 111.199.56.41
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 2692
user_time: Wed, 11 Nov 2020 13:54:42 GMT
T: 12564757
l: AID_instruction
stime: 2020-11-11-14-55
T: 21222
t: textline
a: DW0419
l: age_gender
stime: 2020-11-11-14-55
T: 8735
t: textline
a: 20
a: Female
l: notification
stime: 2020-11-11-15-14
T: 1162137
t: info
l: VGPQ_before
stime: 2020-11-11-15-16
T: 106282
t: scale
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-11-15-17
T: 32623
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
l: info_of_task
stime: 2020-11-11-15-18
T: 73080
t: info
l: stroop
stime: 2020-11-11-15-29
T: 357150
t: experiment
l: IGT
stime: 2020-11-11-15-34
T: 193757
t: experiment
l: corsi
stime: 2020-11-11-15-46
T: 580358
t: experiment
endcode: 
end 2020-11-11-15-46
