version: 3.1.1
server-time: 2020-11-04-08-50
cgi: survey_code 
ip: 221.223.101.81
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 3592
user_time: Wed, 04 Nov 2020 07:49:27 GMT
T: 854723
l: AID_instruction
stime: 2020-11-04-08-52
T: 88986
t: textline
a: LJ0421
l: age_gender
stime: 2020-11-04-08-52
T: 7524
t: textline
a: 20
a: female
l: notification
stime: 2020-11-04-08-55
T: 194986
t: info
l: VGPQ_before
stime: 2020-11-04-08-58
T: 73774
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-04-08-59
T: 90367
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-11-04-08-59
T: 3636
t: info
l: stroop
stime: 2020-11-04-09-07
T: 383286
t: experiment
l: IGT
stime: 2020-11-04-09-14
T: 379183
t: experiment
l: corsi
stime: 2020-11-04-09-18
T: 209677
t: experiment
endcode: 
end 2020-11-04-09-18
