version: 3.1.1
server-time: 2020-11-19-04-39
cgi: survey_code 
ip: 208.88.200.252
country: US, United States
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Thu, 19 Nov 2020 03:39:49 GMT
T: 36213
l: AID_instruction
stime: 2020-11-19-04-40
T: 35030
t: textline
a: JL0124
l: age_gender
stime: 2020-11-19-04-40
T: 9591
t: textline
a: 20
a: Female
l: notification
stime: 2020-11-19-04-41
T: 43096
t: info
l: VGPQ_before
stime: 2020-11-19-04-43
T: 111054
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: notification
stime: 2020-11-19-04-43
T: 43096
t: info
l: VGPQ_before
stime: 2020-11-19-04-44
T: 25582
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-19-04-44
T: 17908
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-19-04-44
T: 1418
t: info
l: stroop
stime: 2020-11-19-04-51
T: 423408
t: experiment
l: IGT
stime: 2020-11-19-05-05
T: 859588
t: experiment
l: corsi
stime: 2020-11-19-05-08
T: 137408
t: experiment
endcode: 
end 2020-11-19-05-08
