version: 3.1.1
server-time: 2020-11-19-03-58
cgi: survey_code 
ip: 50.92.74.39
country: CA, Canada
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.75 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 2692
user_time: Thu, 19 Nov 2020 02:58:07 GMT
T: 8647727
l: AID_instruction
stime: 2020-11-19-03-59
T: 62750
t: textline
a: L1213
l: age_gender
stime: 2020-11-19-04-00
T: 83580
t: textline
a: 20
a: female
l: notification
stime: 2020-11-19-04-00
T: 4349
t: info
l: VGPQ_before
stime: 2020-11-19-04-03
T: 185124
t: scale
a: 5
s: 5
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
l: notification
stime: 2020-11-19-04-04
T: 2286
t: info
l: VGPQ_before
stime: 2020-11-19-04-08
T: 234870
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-11-19-04-09
T: 49731
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: info_of_task
stime: 2020-11-19-04-09
T: 2270
t: info
l: stroop
stime: 2020-11-19-04-15
T: 370933
t: experiment
l: IGT
stime: 2020-11-19-04-18
T: 173822
t: experiment
l: corsi
stime: 2020-11-19-04-21
T: 168163
t: experiment
endcode: 
end 2020-11-19-04-21
