version: 3.1.1
server-time: 2020-12-16-12-11
cgi: survey_code 4108
ip: 82.19.42.15
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 11_0_0) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1339
html_height: 2692
user_time: Wed, 16 Dec 2020 11:11:32 GMT
T: 33407
l: AID_instruction
stime: 2020-12-16-12-12
T: 39197
t: textline
a: MH3005
l: age_gender
stime: 2020-12-16-12-12
T: 8720
t: textline
a: 19
a: female
l: notification
stime: 2020-12-16-12-12
T: 11245
t: info
l: VGPQ_before
stime: 2020-12-16-12-13
T: 57352
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-16-12-13
T: 18437
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-16-12-13
T: 6242
t: info
l: stroop
stime: 2020-12-16-12-20
T: 364933
t: experiment
l: IGT
stime: 2020-12-16-12-24
T: 284025
t: experiment
l: corsi
stime: 2020-12-16-12-26
T: 112531
t: experiment
endcode: 
end 2020-12-16-12-26
