version: 3.1.1
server-time: 2020-12-16-14-06
cgi: survey_code 7081
ip: 81.151.100.133
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:83.0) gecko/20100101 firefox/83.0
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2745
user_time: Wed, 16 Dec 2020 13:06:31 GMT
T: 342910
l: AID_instruction
stime: 2020-12-16-14-06
T: 26006
t: textline
a: PL0111
l: age_gender
stime: 2020-12-16-14-07
T: 8097
t: textline
a: 18
a: Female
l: notification
stime: 2020-12-16-14-07
T: 13144
t: info
l: VGPQ_before
stime: 2020-12-16-14-09
T: 106419
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-16-14-09
T: 31839
t: scale
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
l: info_of_task
stime: 2020-12-16-14-09
T: 3471
t: info
l: stroop
stime: 2020-12-16-14-15
T: 333124
t: experiment
l: IGT
stime: 2020-12-16-14-18
T: 202002
t: experiment
l: corsi
stime: 2020-12-16-14-21
T: 182389
t: experiment
endcode: 
end 2020-12-16-14-21
