version: 3.1.1
server-time: 2020-12-13-18-58
cgi: survey_code 7369
ip: 5.151.68.59
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1200
html_height: 2692
user_time: Sun, 13 Dec 2020 17:58:01 GMT
T: 10520
l: AID_instruction
stime: 2020-12-13-18-58
T: 31699
t: textline
a: yw0224
l: age_gender
stime: 2020-12-13-18-58
T: 10827
t: textline
a: 18
a: female
l: notification
stime: 2020-12-13-18-58
T: 13967
t: info
l: VGPQ_before
stime: 2020-12-13-18-59
T: 29844
t: scale
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-13-19-00
T: 35715
t: scale
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-13-19-00
T: 14061
t: info
l: stroop
stime: 2020-12-13-19-06
T: 355284
t: experiment
l: IGT
stime: 2020-12-13-19-08
T: 121175
t: experiment
l: corsi
stime: 2020-12-13-19-10
T: 121585
t: experiment
endcode: 
end 2020-12-13-19-10
