version: 3.1.1
server-time: 2020-12-15-13-00
cgi: survey_code 6514
ip: 81.131.120.211
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 11_0_1) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1365
html_height: 2692
user_time: Tue, 15 Dec 2020 12:00:25 GMT
T: 43115
l: AID_instruction
stime: 2020-12-15-13-00
T: 23051
t: textline
a: CH0802
l: age_gender
stime: 2020-12-15-13-00
T: 5144
t: textline
a: 18
a: female
l: notification
stime: 2020-12-15-13-00
T: 1114
t: info
l: VGPQ_before
stime: 2020-12-15-13-01
T: 16492
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-15-13-01
T: 17015
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-15-13-01
T: 1354
t: info
l: stroop
stime: 2020-12-15-13-06
T: 284669
t: experiment
l: IGT
stime: 2020-12-15-13-08
T: 118941
t: experiment
l: corsi
stime: 2020-12-15-13-09
T: 87827
t: experiment
endcode: 
end 2020-12-15-13-09
