version: 3.1.1
server-time: 2020-12-19-18-47
cgi: survey_code 7306
ip: 80.225.207.18
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Sat, 19 Dec 2020 17:47:48 GMT
T: 149381
l: AID_instruction
stime: 2020-12-19-18-48
T: 56990
t: textline
a: TT0129
l: age_gender
stime: 2020-12-19-18-48
T: 7974
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-19-18-49
T: 27099
t: info
l: VGPQ_before
stime: 2020-12-19-18-51
T: 103457
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-19-18-51
T: 39549
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 4
s: 4
l: info_of_task
stime: 2020-12-19-18-51
T: 9765
t: info
l: stroop
stime: 2020-12-19-18-57
T: 353634
t: experiment
l: IGT
stime: 2020-12-19-18-59
T: 99000
t: experiment
l: corsi
stime: 2020-12-19-19-00
T: 85013
t: experiment
endcode: 
end 2020-12-19-19-00
