version: 3.1.1
server-time: 2020-11-18-11-47
cgi: survey_code 
ip: 138.128.246.205
country: US, United States
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.183 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 2692
user_time: Wed, 18 Nov 2020 10:47:15 GMT
T: 6283
l: AID_instruction
stime: 2020-11-18-11-47
T: 14797
t: textline
a: HH0808
l: age_gender
stime: 2020-11-18-11-47
T: 8555
t: textline
a: 20
a: Female
l: notification
stime: 2020-11-18-11-47
T: 2555
t: info
l: VGPQ_before
stime: 2020-11-18-11-48
T: 62823
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-11-49
T: 67352
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
l: info_of_task
stime: 2020-11-18-11-50
T: 3484
t: info
l: stroop
stime: 2020-11-18-11-55
T: 325022
t: experiment
l: IGT
stime: 2020-11-18-11-57
T: 106305
t: experiment
l: corsi
stime: 2020-11-18-11-59
T: 130944
t: experiment
endcode: 
end 2020-11-18-11-59
