version: 3.1.1
server-time: 2020-12-15-16-28
cgi: survey_code 6769
ip: 86.146.70.154
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1098
screen_height: 618
html_width: 1082
html_height: 2713
user_time: Tue, 15 Dec 2020 15:28:20 GMT
T: 14990
l: AID_instruction
stime: 2020-12-15-16-28
T: 37272
t: textline
a: HO0920
l: age_gender
stime: 2020-12-15-16-29
T: 5962
t: textline
a: 19
a: female
l: notification
stime: 2020-12-15-16-29
T: 9809
t: info
l: VGPQ_before
stime: 2020-12-15-16-30
T: 45898
t: scale
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-15-16-30
T: 29607
t: scale
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
l: info_of_task
stime: 2020-12-15-16-30
T: 3479
t: info
l: stroop
stime: 2020-12-15-16-36
T: 339628
t: experiment
l: IGT
stime: 2020-12-15-16-37
T: 98722
t: experiment
l: corsi
stime: 2020-12-15-16-39
T: 79456
t: experiment
endcode: 
end 2020-12-15-16-39
