version: 3.1.1
server-time: 2020-11-02-03-26
ip: 89.187.161.220
country: CZ, Czech Republic
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 1500
screen_height: 1000
html_width: 1483
html_height: 2733
user_time: Mon, 02 Nov 2020 02:26:25 GMT
T: 7485
l: AID_instruction
stime: 2020-11-02-03-26
T: 16027
t: textline
a: XZ0917
l: age_gender
stime: 2020-11-02-03-26
T: 14408
t: textline
a: 21
a: Female
l: notification
stime: 2020-11-02-03-26
T: 2348
t: info
l: VGPQ_before
stime: 2020-11-02-03-27
T: 25012
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-02-03-28
T: 35122
t: scale
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-02-03-28
T: 1145
t: info
l: stroop
stime: 2020-11-02-03-35
T: 424813
t: experiment
l: IGT
stime: 2020-11-02-03-39
T: 213186
t: experiment
l: corsi
stime: 2020-11-02-03-41
T: 113222
t: experiment
endcode: 
end 2020-11-02-03-41
