version: 3.1.1
server-time: 2020-12-18-16-36
cgi: survey_code 5770
ip: 113.109.43.197
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Fri, 18 Dec 2020 15:36:28 GMT
T: 31812
l: AID_instruction
stime: 2020-12-18-16-37
T: 67136
t: textline
a: XY1108
l: age_gender
stime: 2020-12-18-16-37
T: 9299
t: textline
a: 22
a: Male
l: notification
stime: 2020-12-18-16-38
T: 13854
t: info
l: VGPQ_before
stime: 2020-12-18-16-39
T: 84070
t: scale
a: 3
s: 3
a: 6
s: 6
a: 6
s: 6
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-18-16-40
T: 23336
t: scale
a: 1
s: 1
a: 6
s: 6
a: 6
s: 6
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-12-18-16-40
T: 3971
t: info
l: info_of_task
stime: 2020-12-18-16-48
T: 3971
t: info
l: info_of_task
stime: 2020-12-18-16-49
T: 3971
t: info
l: stroop
stime: 2020-12-18-16-55
T: 326125
t: experiment
l: IGT
stime: 2020-12-18-16-57
T: 139467
t: experiment
l: corsi
stime: 2020-12-18-16-59
T: 112407
t: experiment
endcode: 
end 2020-12-18-16-59
