version: 3.1.1
server-time: 2020-12-28-15-50
cgi: survey_code 3976
ip: 78.105.53.171
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1095
html_height: 2692
user_time: Mon, 28 Dec 2020 14:50:09 GMT
T: 26530
l: AID_instruction
stime: 2020-12-28-15-50
T: 32115
t: textline
a: HG0211
l: age_gender
stime: 2020-12-28-15-50
T: 4323
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-28-15-50
T: 7056
t: info
l: VGPQ_before
stime: 2020-12-28-15-51
T: 44268
t: scale
a: 6
s: 6
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-28-15-52
T: 26472
t: scale
a: 6
s: 6
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-28-15-52
T: 4781
t: info
l: stroop
stime: 2020-12-28-15-57
T: 315144
t: experiment
l: IGT
stime: 2020-12-28-15-59
T: 135223
t: experiment
l: corsi
stime: 2020-12-28-16-01
T: 110331
t: experiment
endcode: 
end 2020-12-28-16-01
