version: 3.1.1
server-time: 2020-11-02-07-22
cgi: survey_code 
ip: 36.112.94.114
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/53.0.2785.116 safari/537.36 qbcore/4.0.1301.400 qqbrowser/9.0.2524.400 mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/53.0.2875.116 safari/537.36 nettype/wifi micromessenger/7.0.5 windowswechat
screen_width: 1366
screen_height: 768
html_width: 1350
html_height: 2708
user_time: Mon, 02 Nov 2020 06:22:29 GMT
T: 57218
l: AID_instruction
stime: 2020-11-02-07-23
T: 54173
t: textline
a: YJ0212
l: age_gender
stime: 2020-11-02-07-23
T: 28641
t: textline
a: 23
a: female
l: notification
stime: 2020-11-02-07-23
T: 4077
t: info
l: VGPQ_before
stime: 2020-11-02-07-25
T: 100425
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-02-07-26
T: 18142
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-02-07-26
T: 5620
t: info
l: stroop
stime: 2020-11-02-07-32
T: 339224
t: experiment
l: IGT
stime: 2020-11-02-07-35
T: 171257
t: experiment
l: corsi
stime: 2020-11-02-07-38
T: 149469
t: experiment
endcode: 
end 2020-11-02-07-38
