version: 3.1.1
server-time: 2020-12-12-16-34
cgi: survey_code 4045
ip: 94.0.237.81
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2748
user_time: Sat, 12 Dec 2020 15:34:06 GMT
T: 110266
l: AID_instruction
stime: 2020-12-12-16-34
T: 36846
t: textline
a: KI126
l: age_gender
stime: 2020-12-12-16-34
T: 7419
t: textline
a: 19
a: Female
l: notification
stime: 2020-12-12-16-35
T: 10657
t: info
l: VGPQ_before
stime: 2020-12-12-16-36
T: 67759
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-12-16-36
T: 27109
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-16-36
T: 10625
t: info
l: stroop
stime: 2020-12-12-16-42
T: 353213
t: experiment
l: IGT
stime: 2020-12-12-16-46
T: 196485
t: experiment
l: corsi
stime: 2020-12-12-16-48
T: 116985
t: experiment
endcode: 
end 2020-12-12-16-48
