version: 3.1.1
server-time: 2020-12-03-05-31
cgi: survey_code 
ip: 47.234.179.67
country: CA, Canada
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.66 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Thu, 03 Dec 2020 04:31:30 GMT
T: 29944
l: AID_instruction
stime: 2020-12-03-05-31
T: 7496
t: textline
a: painting
l: age_gender
stime: 2020-12-03-05-31
T: 8814
t: textline
a: 22
a: female
l: notification
stime: 2020-12-03-05-32
T: 20247
t: info
l: VGPQ_before
stime: 2020-12-03-05-33
T: 85989
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
l: VGPQ_during
stime: 2020-12-03-05-34
T: 45805
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 6
s: 6
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
l: info_of_task
stime: 2020-12-03-05-34
T: 6508
t: info
l: stroop
stime: 2020-12-03-05-40
T: 365678
t: experiment
l: IGT
stime: 2020-12-03-05-44
T: 205386
t: experiment
l: corsi
stime: 2020-12-03-05-46
T: 144964
t: experiment
endcode: 
end 2020-12-03-05-46
