version: 3.1.1
server-time: 2020-11-10-08-36
cgi: survey_code 
ip: 185.3.86.17
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/84.0.4147.135 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1200
html_height: 2692
user_time: Tue, 10 Nov 2020 07:36:15 GMT
T: 48309
l: AID_instruction
stime: 2020-11-10-08-36
T: 32119
t: textline
a: YY0603
l: age_gender
stime: 2020-11-10-08-36
T: 7502
t: textline
a: 21
a: female
l: notification
stime: 2020-11-10-08-37
T: 10049
t: info
l: VGPQ_before
stime: 2020-11-10-08-38
T: 90942
t: scale
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-10-08-39
T: 57092
t: scale
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 6
s: 6
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-10-08-39
T: 11083
t: info
l: info_of_task
stime: 2020-11-10-08-39
T: 14454
t: info
l: stroop
stime: 2020-11-10-08-46
T: 371615
t: experiment
l: IGT
stime: 2020-11-10-08-50
T: 241232
t: experiment
l: corsi
stime: 2020-11-10-08-51
T: 89076
t: experiment
endcode: 
end 2020-11-10-08-51
