version: 3.1.1
server-time: 2020-11-18-13-51
cgi: survey_code 
ip: 120.244.44.154
country: CN, China
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_5) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.193 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Wed, 18 Nov 2020 12:51:13 GMT
T: 49310
l: AID_instruction
stime: 2020-11-18-13-51
T: 40992
t: textline
a: ZT0426
l: age_gender
stime: 2020-11-18-13-52
T: 11270
t: textline
a: 25
a: Female
l: notification
stime: 2020-11-18-13-52
T: 17435
t: info
l: VGPQ_before
stime: 2020-11-18-13-53
T: 61308
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-18-13-54
T: 31436
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: info_of_task
stime: 2020-11-18-13-54
T: 11707
t: info
l: info_of_task
stime: 2020-11-18-13-54
T: 14081
t: info
l: info_of_task
stime: 2020-11-18-13-56
T: 14081
t: info
