version: 3.1.1
server-time: 2020-11-07-06-25
cgi: survey_code 
ip: 45.135.186.46
country: IP Address not found
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/84.0.4147.135 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2722
user_time: Sat, 07 Nov 2020 05:25:39 GMT
T: 44479
l: AID_instruction
stime: 2020-11-07-06-26
T: 40150
t: textline
a: CY0504
l: age_gender
stime: 2020-11-07-06-26
T: 7072
t: textline
a: 22
a: Female
l: notification
stime: 2020-11-07-06-26
T: 4253
t: info
l: VGPQ_before
stime: 2020-11-07-06-27
T: 50353
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-07-06-27
T: 32607
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-07-06-28
T: 1363
t: info
l: stroop
stime: 2020-11-07-06-33
T: 340943
t: experiment
l: IGT
stime: 2020-11-07-06-35
T: 84690
t: experiment
l: corsi
stime: 2020-11-07-06-37
T: 111414
t: experiment
endcode: 
end 2020-11-07-06-37
