version: 3.1.1
server-time: 2020-12-13-20-02
cgi: survey_code 6976
ip: 86.143.115.15
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (x11; cros x86_64 13099.110.0) applewebkit/537.36 (khtml, like gecko) chrome/84.0.4147.136 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2774
user_time: Sun, 13 Dec 2020 19:02:43 GMT
T: 77997
l: AID_instruction
stime: 2020-12-13-20-03
T: 36143
t: textline
a: MM0212
l: age_gender
stime: 2020-12-13-20-03
T: 7197
t: textline
a: 19
a: female 
l: notification
stime: 2020-12-13-20-03
T: 9928
t: info
l: VGPQ_before
stime: 2020-12-13-20-04
T: 41719
t: scale
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-13-20-05
T: 40069
t: scale
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-13-20-05
T: 7821
t: info
l: stroop
stime: 2020-12-13-20-10
T: 322219
t: experiment
l: IGT
stime: 2020-12-13-20-13
T: 187002
t: experiment
l: corsi
stime: 2020-12-13-20-15
T: 102054
t: experiment
endcode: 
end 2020-12-13-20-15
