version: 3.1.1
server-time: 2020-12-15-18-52
cgi: survey_code 5545
ip: 86.26.61.118
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2692
user_time: Tue, 15 Dec 2020 17:52:39 GMT
T: 115877
l: AID_instruction
stime: 2020-12-15-18-53
T: 40774
t: textline
a: OC0221
l: age_gender
stime: 2020-12-15-18-53
T: 9486
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-15-18-53
T: 15458
t: info
l: VGPQ_before
stime: 2020-12-15-18-55
T: 112253
t: scale
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
l: VGPQ_during
stime: 2020-12-15-18-56
T: 57199
t: scale
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
l: info_of_task
stime: 2020-12-15-18-56
T: 9636
t: info
l: stroop
stime: 2020-12-15-19-01
T: 287372
t: experiment
l: IGT
stime: 2020-12-15-19-04
T: 178293
t: experiment
l: corsi
stime: 2020-12-15-19-06
T: 128706
t: experiment
endcode: 
end 2020-12-15-19-06
