version: 3.1.1
server-time: 2020-12-12-04-49
cgi: survey_code 3994
ip: 1.36.78.29
country: HK, Hong Kong
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Sat, 12 Dec 2020 03:48:59 GMT
T: 35011
l: AID_instruction
stime: 2020-12-12-04-49
T: 43442
t: textline
a: HY0430
l: age_gender
stime: 2020-12-12-04-49
T: 7524
t: textline
a: 20
a: Female
l: notification
stime: 2020-12-12-04-51
T: 73680
t: info
l: VGPQ_before
stime: 2020-12-12-04-55
T: 266691
t: scale
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-12-04-57
T: 97629
t: scale
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 6
s: 6
l: info_of_task
stime: 2020-12-12-04-57
T: 5117
t: info
l: stroop
stime: 2020-12-12-05-02
T: 334493
t: experiment
l: IGT
stime: 2020-12-12-05-06
T: 205906
t: experiment
l: corsi
stime: 2020-12-12-05-08
T: 127022
t: experiment
endcode: 
end 2020-12-12-05-08
