version: 3.1.1
server-time: 2020-12-15-22-31
cgi: survey_code 6919
ip: 5.151.68.53
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2692
user_time: Tue, 15 Dec 2020 21:31:51 GMT
T: 132545
l: AID_instruction
stime: 2020-12-15-22-32
T: 32239
t: textline
a: JY0320
l: age_gender
stime: 2020-12-15-22-32
T: 8204
t: textline
a: 19
a: female
l: notification
stime: 2020-12-15-22-32
T: 22176
t: info
l: VGPQ_before
stime: 2020-12-15-22-33
T: 54705
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-15-22-34
T: 22551
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-15-22-34
T: 9106
t: info
l: stroop
stime: 2020-12-15-22-40
T: 374696
t: experiment
l: IGT
stime: 2020-12-15-22-43
T: 196484
t: experiment
l: corsi
stime: 2020-12-15-22-46
T: 157531
t: experiment
endcode: 
end 2020-12-15-22-46
