version: 3.1.1
server-time: 2020-12-12-18-08
cgi: survey_code 5203
ip: 86.0.59.23
country: GB, United Kingdom
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2692
user_time: Sat, 12 Dec 2020 17:08:30 GMT
T: 53922
l: AID_instruction
stime: 2020-12-12-18-09
T: 45393
t: textline
a: BI0600
l: age_gender
stime: 2020-12-12-18-09
T: 5528
t: textline
a: 20
a: male
l: notification
stime: 2020-12-12-18-09
T: 12521
t: info
l: VGPQ_before
stime: 2020-12-12-18-11
T: 127376
t: scale
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
l: VGPQ_during
stime: 2020-12-12-18-12
T: 47740
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-12-12-18-12
T: 5577
t: info
l: stroop
stime: 2020-12-12-18-18
T: 378346
t: experiment
l: IGT
stime: 2020-12-12-18-25
T: 399250
t: experiment
l: corsi
stime: 2020-12-12-18-27
T: 108516
t: experiment
endcode: 
end 2020-12-12-18-27
