version: 3.1.1
server-time: 2020-11-09-02-56
cgi: survey_code 
ip: 180.123.111.162
country: CN, China
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:82.0) gecko/20100101 firefox/82.0
screen_width: 1620
screen_height: 1080
html_width: 1603
html_height: 2773
user_time: Mon, 09 Nov 2020 01:55:58 GMT
T: 450395
l: AID_instruction
stime: 2020-11-09-02-56
T: 30815
t: textline
a: DR0614
l: age_gender
stime: 2020-11-09-02-57
T: 45213
t: textline
a: 22
a: Male
l: notification
stime: 2020-11-09-02-57
T: 10601
t: info
l: VGPQ_before
stime: 2020-11-09-03-01
T: 249495
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
l: VGPQ_during
stime: 2020-11-09-03-02
T: 42403
t: scale
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
l: info_of_task
stime: 2020-11-09-03-02
T: 10538
t: info
l: stroop
stime: 2020-11-09-03-09
T: 341855
t: experiment
l: IGT
stime: 2020-11-09-03-12
T: 166015
t: experiment
l: corsi
stime: 2020-11-09-03-14
T: 101498
t: experiment
endcode: 
end 2020-11-09-03-14
