block_training control green green 1 2 2 1 1553
block_training control red red 1 1 1 1 569
block_training control blue blue 1 3 3 1 687
block_training control yellow yellow 1 4 4 1 599
block_training control green green 1 2 2 1 1423
block_training control red red 1 1 1 1 481
block_training control blue blue 1 3 3 1 535
block_training control yellow yellow 1 4 4 1 434
block_experimental control blue blue 1 3 3 1 704
block_experimental control green green 1 2 2 1 740
block_experimental control yellow yellow 1 4 4 1 381
block_experimental control red red 1 1 1 1 353
block_experimental control yellow yellow 1 4 4 1 1458
block_experimental control red red 1 1 1 1 605
block_experimental control blue blue 1 3 3 1 645
block_experimental control green green 1 2 2 1 927
block_experimental control yellow yellow 1 4 4 1 653
block_experimental control green green 1 2 2 1 1107
block_experimental control red red 1 1 1 1 549
block_experimental control blue blue 1 3 3 1 543
block_experimental control yellow yellow 1 4 4 1 670
block_experimental control red red 1 1 1 1 530
block_experimental control blue blue 1 3 3 1 523
block_experimental control green green 1 2 2 1 1041
block_experimental control yellow yellow 1 4 4 1 556
block_experimental control red red 1 1 1 1 524
block_experimental control green green 1 2 2 1 500
block_experimental control blue blue 1 3 3 1 623
block_experimental control green green 1 2 1 2 423
block_experimental control yellow yellow 1 4 4 1 622
block_experimental control blue blue 1 3 3 1 482
block_experimental control red red 1 1 1 1 543
block_experimental control yellow yellow 1 4 4 1 1459
block_experimental control green green 1 2 2 1 836
block_experimental control blue blue 1 3 3 1 796
block_experimental control red red 1 1 1 1 1644
block_experimental control green green 1 2 2 1 688
block_experimental control blue blue 1 3 3 1 890
block_experimental control red red 1 1 1 1 905
block_experimental control yellow yellow 1 4 4 1 798
block_experimental control blue blue 1 3 3 1 631
block_experimental control yellow yellow 1 4 4 1 1265
block_experimental control red red 1 1 1 1 1348
block_experimental control green green 1 2 2 1 1656
block_experimental control yellow yellow 1 4 4 1 1055
block_experimental control green green 1 2 2 1 1104
block_experimental control blue blue 1 3 3 1 1068
block_experimental control red red 1 1 1 1 1689
word_experimental incongruent yellow red 0 10 1 1 1225
word_experimental incongruent yellow blue 0 12 3 1 422
word_experimental incongruent blue red 0 7 1 1 506
word_experimental incongruent red blue 0 2 3 1 648
word_experimental incongruent green blue 0 5 3 1 755
word_experimental incongruent blue yellow 0 9 4 1 480
word_experimental congruent red red 1 13 1 1 462
word_experimental incongruent red yellow 0 3 3 2 467
word_experimental incongruent red green 0 1 2 1 1322
word_experimental congruent blue blue 1 15 3 1 549
word_experimental incongruent blue green 0 8 2 1 730
word_experimental incongruent yellow green 0 11 2 1 692
word_experimental congruent green green 1 14 2 1 458
word_experimental congruent yellow yellow 1 16 4 1 492
word_experimental incongruent green yellow 0 6 2 2 622
word_experimental incongruent green red 0 4 1 1 762
word_experimental congruent blue blue 1 15 3 1 885
word_experimental congruent green green 1 14 2 1 687
word_experimental incongruent yellow red 0 10 1 1 639
word_experimental congruent red red 1 13 1 1 504
word_experimental incongruent red yellow 0 3 4 1 779
word_experimental incongruent green blue 0 5 3 1 649
word_experimental incongruent yellow blue 0 12 3 1 514
word_experimental incongruent blue green 0 8 2 1 676
word_experimental incongruent red green 0 1 2 1 426
word_experimental incongruent green red 0 4 1 1 518
word_experimental incongruent blue red 0 7 1 1 378
word_experimental incongruent yellow green 0 11 4 2 449
word_experimental congruent yellow yellow 1 16 4 1 497
word_experimental incongruent red blue 0 2 3 1 702
word_experimental incongruent blue yellow 0 9 4 1 932
word_experimental incongruent green yellow 0 6 4 1 450
word_experimental congruent red red 1 13 1 1 953
word_experimental incongruent green red 0 4 1 1 458
word_experimental incongruent blue green 0 8 2 1 1013
word_experimental incongruent red blue 0 2 3 1 750
word_experimental incongruent green yellow 0 6 4 1 882
word_experimental incongruent blue yellow 0 9 4 1 384
word_experimental incongruent yellow blue 0 12 3 1 980
word_experimental incongruent green blue 0 5 3 1 449
word_experimental congruent green green 1 14 2 1 619
word_experimental congruent yellow yellow 1 16 4 1 442
word_experimental congruent blue blue 1 15 3 1 464
word_experimental incongruent yellow green 0 11 2 1 652
word_experimental incongruent red green 0 1 2 1 413
word_experimental incongruent red yellow 0 3 4 1 446
word_experimental incongruent blue red 0 7 1 1 347
word_experimental incongruent yellow red 0 10 1 1 550
word_experimental congruent blue blue 1 15 3 1 405
word_experimental incongruent green blue 0 5 3 1 334
word_experimental incongruent red green 0 1 2 1 318
word_experimental incongruent blue yellow 0 9 4 1 524
word_experimental incongruent red blue 0 2 2 2 587
word_experimental congruent red red 1 13 1 1 518
word_experimental incongruent blue green 0 8 2 1 965
word_experimental incongruent green yellow 0 6 4 1 540
word_experimental incongruent yellow blue 0 12 3 1 859
word_experimental incongruent yellow red 0 10 1 1 719
word_experimental incongruent yellow green 0 11 2 1 1759
word_experimental congruent yellow yellow 1 16 3 2 518
word_experimental incongruent blue red 0 7 1 1 604
word_experimental incongruent green red 0 4 1 1 641
word_experimental congruent green green 1 14 2 1 1666
word_experimental incongruent red yellow 0 3 4 1 807
word_experimental incongruent yellow green 0 11 2 1 590
word_experimental incongruent blue yellow 0 9 4 1 950
word_experimental congruent blue blue 1 15 3 1 792
word_experimental incongruent blue red 0 7 1 1 350
word_experimental incongruent red blue 0 2 3 1 1405
word_experimental incongruent red green 0 1 2 1 551
word_experimental incongruent yellow red 0 10 1 1 640
word_experimental congruent red red 1 13 1 1 434
word_experimental incongruent green red 0 4 1 1 487
word_experimental incongruent red yellow 0 3 4 1 1122
word_experimental congruent yellow yellow 1 16 4 1 461
word_experimental incongruent yellow blue 0 12 3 1 584
word_experimental congruent green green 1 14 2 1 492
word_experimental incongruent green yellow 0 6 4 1 499
word_experimental incongruent green blue 0 5 3 1 588
word_experimental incongruent blue green 0 8 2 1 929
