block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 2 1 1105
block_training control red red 1 1 1 1 727
block_training control blue blue 1 3 3 1 781
block_training control red red 1 1 1 1 637
block_training control green green 1 2 2 1 887
block_training control yellow yellow 1 4 4 1 861
block_training control blue blue 1 3 3 1 898
block_experimental control yellow yellow 1 4 4 1 962
block_experimental control blue blue 1 3 3 1 879
block_experimental control red red 1 1 1 1 714
block_experimental control green green 1 2 2 1 1380
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control blue blue 1 3 3 1 790
block_experimental control red red 1 1 1 1 866
block_experimental control green green 1 2 2 1 946
block_experimental control red red 1 1 1 1 1020
block_experimental control yellow yellow 1 4 2 2 1723
block_experimental control blue blue 1 3 3 1 884
block_experimental control green green 1 2 2 1 1267
block_experimental control yellow yellow 1 4 4 1 654
block_experimental control red red 1 1 1 1 896
block_experimental control blue blue 1 3 3 1 717
block_experimental control green green 1 2 2 1 767
block_experimental control yellow yellow 1 4 4 1 871
block_experimental control green green 1 2 2 1 1022
block_experimental control red red 1 1 1 1 856
block_experimental control blue blue 1 3 3 1 638
block_experimental control red red 1 1 1 1 851
block_experimental control yellow yellow 1 4 4 1 811
block_experimental control blue blue 1 3 3 1 905
block_experimental control green green 1 2 2 1 767
block_experimental control yellow yellow 1 4 4 1 943
block_experimental control red red 1 1 1 1 598
block_experimental control blue blue 1 3 3 1 753
block_experimental control green green 1 2 2 1 1224
block_experimental control blue blue 1 3 3 1 739
block_experimental control red red 1 1 1 1 844
block_experimental control green green 1 2 2 1 1333
block_experimental control yellow yellow 1 4 4 1 738
block_experimental control green green 1 2 2 1 769
block_experimental control blue blue 1 3 3 1 726
block_experimental control yellow yellow 1 4 4 1 905
block_experimental control red red 1 1 1 1 823
block_experimental control yellow yellow 1 4 4 1 946
block_experimental control blue blue 1 3 3 1 786
block_experimental control green green 1 2 2 1 739
block_experimental control red red 1 1 1 1 609
word_experimental incongruent green yellow 0 6 4 1 1120
word_experimental incongruent blue red 0 7 1 1 836
word_experimental congruent green green 1 14 2 1 811
word_experimental incongruent yellow blue 0 12 3 1 913
word_experimental incongruent yellow red 0 10 1 1 548
word_experimental incongruent red blue 0 2 3 1 1121
word_experimental incongruent blue yellow 0 9 4 1 666
word_experimental congruent blue blue 1 15 3 1 863
word_experimental incongruent green blue 0 5 3 1 884
word_experimental incongruent red green 0 1 2 1 999
word_experimental congruent yellow yellow 1 16 4 1 933
word_experimental incongruent green red 0 4 1 1 643
word_experimental congruent red red 1 13 1 1 801
word_experimental incongruent red yellow 0 3 2 2 731
word_experimental incongruent yellow green 0 11 2 1 921
word_experimental incongruent blue green 0 8 2 1 922
word_experimental congruent red red 1 13 1 1 637
word_experimental incongruent blue yellow 0 9 4 1 1628
word_experimental incongruent red yellow 0 3 4 1 817
word_experimental incongruent blue green 0 8 2 1 1062
word_experimental incongruent green blue 0 5 3 1 627
word_experimental incongruent red blue 0 2 3 1 747
word_experimental congruent yellow yellow 1 16 4 1 851
word_experimental incongruent blue red 0 7 1 1 680
word_experimental incongruent green yellow 0 6 4 1 919
word_experimental incongruent yellow blue 0 12 3 1 958
word_experimental incongruent green red 0 4 1 1 551
word_experimental incongruent red green 0 1 2 1 791
word_experimental incongruent yellow red 0 10 1 1 851
word_experimental incongruent yellow green 0 11 3 2 786
word_experimental congruent blue blue 1 15 3 1 628
word_experimental congruent green green 1 14 2 1 765
word_experimental incongruent green blue 0 5 3 1 737
word_experimental incongruent red yellow 0 3 4 1 1180
word_experimental incongruent blue green 0 8 2 1 805
word_experimental congruent red red 1 13 1 1 647
word_experimental incongruent yellow red 0 10 1 1 753
word_experimental incongruent red blue 0 2 3 1 983
word_experimental congruent yellow yellow 1 16 4 1 655
word_experimental incongruent green yellow 0 6 4 1 883
word_experimental incongruent blue yellow 0 9 4 1 643
word_experimental incongruent blue red 0 7 1 1 645
word_experimental incongruent green red 0 4 1 1 639
word_experimental incongruent yellow blue 0 12 3 1 1206
word_experimental incongruent yellow green 0 11 2 1 442
word_experimental congruent green green 1 14 2 1 736
word_experimental congruent blue blue 1 15 3 1 814
word_experimental incongruent red green 0 1 2 1 864
word_experimental incongruent green yellow 0 6 4 1 811
word_experimental congruent green green 1 14 2 1 989
word_experimental incongruent blue green 0 8 2 1 713
word_experimental incongruent green red 0 4 1 1 601
word_experimental incongruent red green 0 1 2 1 1100
word_experimental incongruent blue red 0 7 3 2 917
word_experimental incongruent red yellow 0 3 4 1 920
word_experimental incongruent blue yellow 0 9 4 1 1295
word_experimental incongruent green blue 0 5 3 1 999
word_experimental incongruent yellow red 0 10 1 1 644
word_experimental congruent red red 1 13 1 1 920
word_experimental incongruent yellow green 0 11 2 1 842
word_experimental congruent blue blue 1 15 3 1 1590
word_experimental incongruent red blue 0 2 3 1 751
word_experimental congruent yellow yellow 1 16 4 1 992
word_experimental incongruent yellow blue 0 12 3 1 1131
word_experimental congruent yellow yellow 1 16 4 1 917
word_experimental incongruent green yellow 0 6 4 1 1176
word_experimental incongruent blue red 0 7 1 1 704
word_experimental incongruent red yellow 0 3 4 1 1581
word_experimental incongruent green red 0 4 1 1 704
word_experimental incongruent red green 0 1 2 1 1509
word_experimental congruent blue blue 1 15 3 1 988
word_experimental incongruent blue yellow 0 9 4 1 940
word_experimental incongruent yellow blue 0 12 3 1 1195
word_experimental incongruent red blue 0 2 3 1 1332
word_experimental incongruent green blue 0 5 3 1 761
word_experimental incongruent blue green 0 8 2 1 1713
word_experimental incongruent yellow green 0 11 2 1 1152
word_experimental congruent red red 1 13 1 1 704
word_experimental congruent green green 1 14 2 1 1021
word_experimental incongruent yellow red 0 10 1 1 670
