block_training control blue blue 1 3 1 3 2000
block_training control red red 1 1 1 1 787
block_training control green green 1 2 2 1 1631
block_training control yellow yellow 1 4 4 1 918
block_training control green green 1 2 2 1 827
block_training control red red 1 1 1 1 542
block_training control blue blue 1 3 3 1 432
block_training control yellow yellow 1 4 4 1 426
block_experimental control blue blue 1 3 3 1 1496
block_experimental control red red 1 1 1 1 551
block_experimental control green green 1 2 2 1 528
block_experimental control yellow yellow 1 4 4 1 434
block_experimental control green green 1 2 2 1 571
block_experimental control blue blue 1 3 3 1 680
block_experimental control red red 1 1 1 1 514
block_experimental control yellow yellow 1 4 4 1 419
block_experimental control red red 1 1 1 1 452
block_experimental control yellow yellow 1 4 4 1 867
block_experimental control green green 1 2 2 1 946
block_experimental control blue blue 1 3 3 1 399
block_experimental control green green 1 2 2 1 595
block_experimental control blue blue 1 3 3 1 571
block_experimental control yellow yellow 1 4 4 1 531
block_experimental control red red 1 1 1 1 425
block_experimental control green green 1 2 2 1 514
block_experimental control blue blue 1 3 3 1 546
block_experimental control yellow yellow 1 4 4 1 475
block_experimental control red red 1 1 1 1 490
block_experimental control green green 1 2 3 2 547
block_experimental control red red 1 1 1 1 496
block_experimental control blue blue 1 3 3 1 442
block_experimental control yellow yellow 1 4 4 1 564
block_experimental control blue blue 1 3 3 1 538
block_experimental control green green 1 2 2 1 442
block_experimental control red red 1 1 1 1 475
block_experimental control yellow yellow 1 4 4 1 717
block_experimental control red red 1 1 1 1 564
block_experimental control blue blue 1 3 3 1 535
block_experimental control yellow yellow 1 4 4 1 502
block_experimental control green green 1 2 2 1 436
block_experimental control yellow yellow 1 4 4 1 498
block_experimental control green green 1 2 2 1 552
block_experimental control red red 1 1 1 1 478
block_experimental control blue blue 1 3 2 2 535
block_experimental control red red 1 1 1 1 470
block_experimental control yellow yellow 1 4 4 1 435
block_experimental control green green 1 2 2 1 626
block_experimental control blue blue 1 3 3 1 356
word_experimental congruent red red 1 13 1 1 507
word_experimental congruent green green 1 14 2 1 643
word_experimental incongruent blue green 0 8 2 1 786
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental congruent blue blue 1 15 3 1 764
word_experimental incongruent blue yellow 0 9 4 1 403
word_experimental incongruent yellow green 0 11 2 1 624
word_experimental incongruent red green 0 1 2 1 480
word_experimental incongruent yellow blue 0 12 3 1 570
word_experimental incongruent blue red 0 7 1 1 507
word_experimental congruent yellow yellow 1 16 4 1 573
word_experimental incongruent green red 0 4 1 1 893
word_experimental incongruent red yellow 0 3 3 2 1108
word_experimental incongruent green blue 0 5 3 1 633
word_experimental incongruent yellow red 0 10 1 1 656
word_experimental incongruent green yellow 0 6 4 1 795
word_experimental incongruent blue yellow 0 9 4 1 816
word_experimental incongruent green blue 0 5 3 1 676
word_experimental incongruent red blue 0 2 3 1 621
word_experimental congruent yellow yellow 1 16 4 1 665
word_experimental incongruent red yellow 0 3 4 1 736
word_experimental incongruent blue red 0 7 1 1 760
word_experimental incongruent blue green 0 8 2 1 602
word_experimental congruent green green 1 14 2 1 539
word_experimental incongruent yellow green 0 11 2 1 430
word_experimental incongruent green red 0 4 1 1 511
word_experimental incongruent green yellow 0 6 4 1 578
word_experimental incongruent yellow red 0 10 1 1 521
word_experimental congruent blue blue 1 15 2 2 727
word_experimental incongruent yellow blue 0 12 3 1 519
word_experimental incongruent red green 0 1 2 1 544
word_experimental congruent red red 1 13 1 1 524
word_experimental incongruent yellow green 0 11 4 2 577
word_experimental incongruent green blue 0 5 3 1 645
word_experimental congruent red red 1 13 1 1 498
word_experimental incongruent red yellow 0 3 4 1 814
word_experimental congruent yellow yellow 1 16 1 2 677
word_experimental incongruent yellow red 0 10 1 1 444
word_experimental incongruent blue green 0 8 3 2 1256
word_experimental congruent green green 1 14 2 1 620
word_experimental incongruent yellow blue 0 12 3 1 643
word_experimental incongruent green yellow 0 6 4 1 461
word_experimental incongruent blue yellow 0 9 4 1 676
word_experimental incongruent red green 0 1 2 1 514
word_experimental incongruent green red 0 4 1 1 523
word_experimental congruent blue blue 1 15 3 1 659
word_experimental incongruent blue red 0 7 1 1 777
word_experimental incongruent red blue 0 2 3 1 1108
word_experimental incongruent green blue 0 5 3 1 579
word_experimental incongruent yellow blue 0 12 3 1 560
word_experimental congruent red red 1 13 1 1 564
word_experimental congruent green green 1 14 2 1 505
word_experimental incongruent blue red 0 7 1 1 692
word_experimental incongruent green yellow 0 6 4 1 658
word_experimental congruent yellow yellow 1 16 4 1 463
word_experimental incongruent red yellow 0 3 4 1 639
word_experimental incongruent blue green 0 8 3 2 766
word_experimental incongruent blue yellow 0 9 4 1 649
word_experimental incongruent yellow green 0 11 2 1 746
word_experimental incongruent red blue 0 2 3 1 592
word_experimental congruent blue blue 1 15 3 1 654
word_experimental incongruent green red 0 4 1 1 561
word_experimental incongruent red green 0 1 2 1 1000
word_experimental incongruent yellow red 0 10 1 1 700
word_experimental incongruent blue red 0 7 1 1 737
word_experimental incongruent red blue 0 2 3 1 987
word_experimental incongruent green blue 0 5 3 1 407
word_experimental congruent yellow yellow 1 16 4 1 735
word_experimental incongruent blue yellow 0 9 4 1 1033
word_experimental incongruent blue green 0 8 2 1 836
word_experimental congruent green green 1 14 2 1 610
word_experimental congruent red red 1 13 1 1 476
word_experimental incongruent green red 0 4 1 1 397
word_experimental congruent blue blue 1 15 3 1 646
word_experimental incongruent yellow blue 0 12 3 1 466
word_experimental incongruent red green 0 1 2 1 530
word_experimental incongruent red yellow 0 3 4 1 654
word_experimental incongruent green yellow 0 6 4 1 687
word_experimental incongruent yellow green 0 11 3 2 895
word_experimental incongruent yellow red 0 10 1 1 576
