block_training control red red 1 1 1 3 2000
block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 1 3 2000
block_training control blue blue 1 3 3 1 1119
block_training control green green 1 2 3 2 616
block_training control yellow yellow 1 4 2 2 735
block_training control blue blue 1 3 3 1 840
block_training control red red 1 1 1 1 1572
block_experimental control green green 1 2 2 1 1231
block_experimental control red red 1 1 1 1 642
block_experimental control yellow yellow 1 4 4 1 1132
block_experimental control blue blue 1 3 3 1 586
block_experimental control yellow yellow 1 4 2 2 647
block_experimental control green green 1 2 2 1 798
block_experimental control red red 1 1 1 1 677
block_experimental control blue blue 1 3 3 1 789
block_experimental control green green 1 2 3 2 696
block_experimental control red red 1 1 1 1 604
block_experimental control blue blue 1 3 3 1 809
block_experimental control yellow yellow 1 4 4 1 597
block_experimental control red red 1 1 1 1 589
block_experimental control yellow yellow 1 4 4 1 1411
block_experimental control green green 1 2 2 1 976
block_experimental control blue blue 1 3 3 1 680
block_experimental control red red 1 1 1 1 566
block_experimental control green green 1 2 2 1 1500
block_experimental control yellow yellow 1 4 4 1 761
block_experimental control blue blue 1 3 3 1 683
block_experimental control green green 1 2 2 1 1120
block_experimental control yellow yellow 1 4 4 1 742
block_experimental control blue blue 1 3 3 1 610
block_experimental control red red 1 1 1 1 656
block_experimental control blue blue 1 3 3 1 809
block_experimental control yellow yellow 1 4 4 1 630
block_experimental control green green 1 2 2 1 766
block_experimental control red red 1 1 1 1 562
block_experimental control green green 1 2 2 1 796
block_experimental control blue blue 1 3 3 1 516
block_experimental control red red 1 1 1 1 529
block_experimental control yellow yellow 1 4 4 1 650
block_experimental control red red 1 1 1 1 659
block_experimental control green green 1 2 2 1 847
block_experimental control blue blue 1 3 3 1 615
block_experimental control yellow yellow 1 4 4 1 679
block_experimental control red red 1 1 1 1 613
block_experimental control green green 1 2 2 1 986
block_experimental control yellow yellow 1 4 4 1 647
block_experimental control blue blue 1 3 3 1 654
word_experimental incongruent yellow red 0 10 4 2 1368
word_experimental incongruent green blue 0 5 3 1 1720
word_experimental incongruent blue green 0 8 2 1 967
word_experimental incongruent green yellow 0 6 4 1 1080
word_experimental incongruent red blue 0 2 3 1 847
word_experimental incongruent green red 0 4 1 1 790
word_experimental incongruent yellow blue 0 12 3 1 935
word_experimental congruent red red 1 13 1 1 889
word_experimental congruent blue blue 1 15 3 1 963
word_experimental incongruent blue red 0 7 1 1 838
word_experimental congruent yellow yellow 1 16 4 1 1284
word_experimental incongruent yellow green 0 11 2 1 1293
word_experimental incongruent red green 0 1 2 1 982
word_experimental incongruent red yellow 0 3 4 1 788
word_experimental incongruent blue yellow 0 9 4 1 858
word_experimental congruent green green 1 14 2 1 918
word_experimental incongruent blue red 0 7 1 1 1031
word_experimental incongruent red blue 0 2 3 1 868
word_experimental incongruent blue green 0 8 2 1 835
word_experimental congruent green green 1 14 2 1 674
word_experimental incongruent yellow green 0 11 2 1 641
word_experimental congruent red red 1 13 1 1 610
word_experimental congruent yellow yellow 1 16 4 1 1122
word_experimental incongruent red green 0 1 2 1 1045
word_experimental incongruent red yellow 0 3 4 1 1416
word_experimental incongruent green red 0 4 1 1 662
word_experimental incongruent blue yellow 0 9 4 1 752
word_experimental incongruent green blue 0 5 3 1 967
word_experimental congruent blue blue 1 15 3 1 695
word_experimental incongruent green yellow 0 6 4 1 1102
word_experimental incongruent yellow red 0 10 1 1 680
word_experimental incongruent yellow blue 0 12 3 1 1372
word_experimental incongruent yellow red 0 10 1 1 1103
word_experimental incongruent blue green 0 8 2 1 1245
word_experimental congruent blue blue 1 15 3 1 687
word_experimental incongruent blue yellow 0 9 4 1 646
word_experimental congruent yellow yellow 1 16 4 1 425
word_experimental incongruent red yellow 0 3 4 1 398
word_experimental incongruent red green 0 1 2 1 1402
word_experimental incongruent green yellow 0 6 4 1 652
word_experimental incongruent green red 0 4 1 1 613
word_experimental incongruent yellow blue 0 12 3 1 1133
word_experimental incongruent blue red 0 7 1 1 689
word_experimental incongruent yellow green 0 11 2 1 938
word_experimental incongruent green blue 0 5 3 1 773
word_experimental congruent green green 1 14 2 1 799
word_experimental incongruent red blue 0 2 3 1 851
word_experimental congruent red red 1 13 1 1 1392
word_experimental incongruent blue green 0 8 2 1 621
word_experimental incongruent yellow green 0 11 2 1 571
word_experimental incongruent red blue 0 2 3 1 552
word_experimental congruent red red 1 13 1 1 707
word_experimental incongruent red green 0 1 2 1 825
word_experimental congruent green green 1 14 1 2 589
word_experimental congruent yellow yellow 1 16 4 1 648
word_experimental incongruent green red 0 4 1 1 1249
word_experimental incongruent blue yellow 0 9 4 1 913
word_experimental incongruent yellow blue 0 12 3 1 566
word_experimental congruent blue blue 1 15 3 1 405
word_experimental incongruent blue red 0 7 1 1 620
word_experimental incongruent red yellow 0 3 4 1 686
word_experimental incongruent yellow red 0 10 1 1 1091
word_experimental incongruent green blue 0 5 3 1 1255
word_experimental incongruent green yellow 0 6 4 1 1110
word_experimental incongruent yellow green 0 11 2 1 1691
word_experimental congruent red red 1 13 1 1 464
word_experimental incongruent red yellow 0 3 4 1 1280
word_experimental congruent yellow yellow 1 16 4 1 566
word_experimental incongruent blue green 0 8 2 1 767
word_experimental incongruent green yellow 0 6 4 1 616
word_experimental congruent green green 1 14 2 1 724
word_experimental incongruent yellow red 0 10 1 1 974
word_experimental congruent blue blue 1 15 3 1 1025
word_experimental incongruent green red 0 4 1 1 712
word_experimental incongruent blue red 0 7 1 1 548
word_experimental incongruent blue yellow 0 9 4 1 891
word_experimental incongruent red blue 0 2 3 1 760
word_experimental incongruent green blue 0 5 3 1 676
word_experimental incongruent yellow blue 0 12 3 1 518
word_experimental incongruent red green 0 1 2 1 825
