block_training control yellow yellow 1 4 4 1 765
block_training control red red 1 1 1 1 675
block_training control blue blue 1 3 3 1 558
block_training control green green 1 2 2 1 584
block_training control blue blue 1 3 3 1 604
block_training control green green 1 2 2 1 994
block_training control red red 1 1 1 1 418
block_training control yellow yellow 1 4 4 1 543
block_experimental control blue blue 1 3 3 1 614
block_experimental control green green 1 2 2 1 695
block_experimental control red red 1 1 1 1 398
block_experimental control yellow yellow 1 4 4 1 1159
block_experimental control green green 1 2 2 1 985
block_experimental control blue blue 1 3 3 1 472
block_experimental control yellow yellow 1 4 4 1 550
block_experimental control red red 1 1 1 1 404
block_experimental control blue blue 1 3 3 1 1064
block_experimental control yellow yellow 1 4 4 1 630
block_experimental control green green 1 2 2 1 460
block_experimental control red red 1 1 1 1 370
block_experimental control green green 1 2 2 1 718
block_experimental control blue blue 1 3 3 1 531
block_experimental control red red 1 1 1 1 491
block_experimental control yellow yellow 1 4 4 1 739
block_experimental control green green 1 2 2 1 942
block_experimental control yellow yellow 1 4 4 1 836
block_experimental control blue blue 1 3 3 1 727
block_experimental control red red 1 1 1 1 362
block_experimental control blue blue 1 3 3 1 749
block_experimental control red red 1 1 1 1 530
block_experimental control yellow yellow 1 4 4 1 566
block_experimental control green green 1 2 2 1 598
block_experimental control yellow yellow 1 4 4 1 882
block_experimental control blue blue 1 3 3 1 621
block_experimental control red red 1 1 1 1 522
block_experimental control green green 1 2 2 1 1130
block_experimental control yellow yellow 1 4 4 1 527
block_experimental control red red 1 1 1 1 400
block_experimental control green green 1 2 3 2 694
block_experimental control blue blue 1 3 3 1 589
block_experimental control yellow yellow 1 4 4 1 729
block_experimental control green green 1 2 2 1 952
block_experimental control blue blue 1 3 3 1 556
block_experimental control red red 1 1 1 1 408
block_experimental control yellow yellow 1 4 4 1 715
block_experimental control red red 1 1 1 1 511
block_experimental control green green 1 2 2 1 729
block_experimental control blue blue 1 3 3 1 565
word_experimental incongruent yellow red 0 10 1 1 692
word_experimental incongruent blue green 0 8 2 1 767
word_experimental congruent yellow yellow 1 16 4 1 574
word_experimental incongruent yellow green 0 11 2 1 758
word_experimental incongruent red blue 0 2 3 1 622
word_experimental incongruent red yellow 0 3 4 1 532
word_experimental incongruent red green 0 1 1 2 566
word_experimental incongruent green red 0 4 1 1 377
word_experimental congruent green green 1 14 2 1 576
word_experimental congruent red red 1 13 1 1 552
word_experimental incongruent yellow blue 0 12 3 1 612
word_experimental congruent blue blue 1 15 3 1 505
word_experimental incongruent blue red 0 7 1 1 531
word_experimental incongruent green blue 0 5 3 1 810
word_experimental incongruent blue yellow 0 9 4 1 541
word_experimental incongruent green yellow 0 6 2 2 384
word_experimental congruent red red 1 13 1 1 389
word_experimental incongruent red green 0 1 2 1 1415
word_experimental congruent green green 1 14 2 1 658
word_experimental incongruent green blue 0 5 3 1 501
word_experimental incongruent yellow red 0 10 1 1 563
word_experimental incongruent red yellow 0 3 4 1 751
word_experimental incongruent blue yellow 0 9 4 1 494
word_experimental incongruent red blue 0 2 3 1 831
word_experimental congruent blue blue 1 15 3 1 461
word_experimental incongruent blue green 0 8 2 1 678
word_experimental incongruent blue red 0 7 1 1 426
word_experimental congruent yellow yellow 1 16 4 1 488
word_experimental incongruent yellow green 0 11 2 1 531
word_experimental incongruent green yellow 0 6 4 1 854
word_experimental incongruent green red 0 4 1 1 540
word_experimental incongruent yellow blue 0 12 3 1 750
word_experimental congruent yellow yellow 1 16 4 1 607
word_experimental congruent blue blue 1 15 2 2 692
word_experimental congruent red red 1 13 1 1 589
word_experimental incongruent green blue 0 5 3 1 1255
word_experimental incongruent blue green 0 8 2 1 696
word_experimental incongruent blue red 0 7 1 1 570
word_experimental incongruent green yellow 0 6 4 1 754
word_experimental incongruent red blue 0 2 2 2 1006
word_experimental congruent green green 1 14 2 1 847
word_experimental incongruent yellow red 0 10 1 1 543
word_experimental incongruent yellow green 0 11 2 1 669
word_experimental incongruent yellow blue 0 12 3 1 673
word_experimental incongruent red green 0 1 2 1 790
word_experimental incongruent blue yellow 0 9 4 1 577
word_experimental incongruent green red 0 4 1 1 501
word_experimental incongruent red yellow 0 3 4 1 781
word_experimental incongruent yellow red 0 10 1 1 643
word_experimental incongruent blue red 0 7 1 1 509
word_experimental incongruent yellow green 0 11 2 1 916
word_experimental incongruent red yellow 0 3 4 1 868
word_experimental incongruent red blue 0 2 3 1 724
word_experimental incongruent green red 0 4 1 1 503
word_experimental congruent yellow yellow 1 16 4 1 493
word_experimental incongruent green yellow 0 6 4 1 560
word_experimental incongruent green blue 0 5 3 1 1141
word_experimental incongruent blue green 0 8 2 1 748
word_experimental congruent red red 1 13 1 1 515
word_experimental incongruent yellow blue 0 12 3 1 1284
word_experimental congruent blue blue 1 15 3 1 908
word_experimental incongruent red green 0 1 2 1 695
word_experimental congruent green green 1 14 2 1 629
word_experimental incongruent blue yellow 0 9 4 1 536
word_experimental congruent yellow yellow 1 16 4 1 578
word_experimental incongruent yellow green 0 11 2 1 1224
word_experimental incongruent red blue 0 2 3 1 638
word_experimental incongruent red green 0 1 4 2 591
word_experimental incongruent yellow blue 0 12 3 1 1205
word_experimental incongruent red yellow 0 3 4 1 717
word_experimental incongruent yellow red 0 10 1 1 649
word_experimental incongruent green blue 0 5 3 1 798
word_experimental congruent red red 1 13 1 1 531
word_experimental incongruent blue red 0 7 1 1 553
word_experimental incongruent blue green 0 8 2 1 739
word_experimental incongruent blue yellow 0 9 4 1 649
word_experimental incongruent green yellow 0 6 4 1 610
word_experimental incongruent green red 0 4 1 1 567
word_experimental congruent green green 1 14 2 1 1343
word_experimental congruent blue blue 1 15 3 1 565
