block_training control blue blue 1 3 3 1 1117
block_training control yellow yellow 1 4 2 2 1974
block_training control green green 1 2 1 3 2000
block_training control red red 1 1 1 1 588
block_training control blue blue 1 3 3 1 853
block_training control yellow yellow 1 4 2 2 888
block_training control red red 1 1 1 1 763
block_training control green green 1 2 2 1 1223
block_experimental control blue blue 1 3 3 1 794
block_experimental control yellow yellow 1 4 4 1 959
block_experimental control red red 1 1 1 1 721
block_experimental control green green 1 2 1 3 2000
block_experimental control blue blue 1 3 3 1 928
block_experimental control red red 1 1 1 1 722
block_experimental control yellow yellow 1 4 4 1 1156
block_experimental control green green 1 2 2 1 663
block_experimental control red red 1 1 1 1 572
block_experimental control green green 1 2 4 2 1286
block_experimental control yellow yellow 1 4 4 1 1184
block_experimental control blue blue 1 3 3 1 881
block_experimental control yellow yellow 1 4 4 1 861
block_experimental control green green 1 2 2 1 790
block_experimental control blue blue 1 3 3 1 794
block_experimental control red red 1 1 1 1 533
block_experimental control green green 1 2 2 1 1431
block_experimental control yellow yellow 1 4 4 1 762
block_experimental control red red 1 1 1 1 808
block_experimental control blue blue 1 3 3 1 744
block_experimental control yellow yellow 1 4 4 1 1227
block_experimental control green green 1 2 2 1 659
block_experimental control blue blue 1 3 3 1 802
block_experimental control red red 1 1 1 1 549
block_experimental control blue blue 1 3 3 1 800
block_experimental control green green 1 2 4 2 1137
block_experimental control red red 1 1 1 1 595
block_experimental control yellow yellow 1 4 4 1 1538
block_experimental control green green 1 2 2 1 1007
block_experimental control blue blue 1 3 3 1 743
block_experimental control red red 1 1 1 1 494
block_experimental control yellow yellow 1 4 4 1 1464
block_experimental control red red 1 1 1 1 914
block_experimental control yellow yellow 1 4 2 2 1486
block_experimental control green green 1 2 2 1 1652
block_experimental control blue blue 1 3 3 1 755
block_experimental control red red 1 1 1 1 824
block_experimental control green green 1 2 2 1 1547
block_experimental control blue blue 1 3 3 1 849
block_experimental control yellow yellow 1 4 4 1 805
word_experimental congruent green green 1 14 2 1 1512
word_experimental incongruent green red 0 4 1 1 860
word_experimental congruent yellow yellow 1 16 4 1 903
word_experimental incongruent green blue 0 5 3 1 994
word_experimental incongruent blue yellow 0 9 4 1 1012
word_experimental incongruent yellow green 0 11 2 1 906
word_experimental incongruent blue green 0 8 2 1 1515
word_experimental incongruent red blue 0 2 3 1 1056
word_experimental incongruent blue red 0 7 1 1 597
word_experimental incongruent yellow red 0 10 1 1 613
word_experimental incongruent green yellow 0 6 4 1 1140
word_experimental congruent red red 1 13 1 1 647
word_experimental incongruent yellow blue 0 12 3 1 718
word_experimental incongruent red green 0 1 4 2 1375
word_experimental congruent blue blue 1 15 3 1 785
word_experimental incongruent red yellow 0 3 2 2 785
word_experimental incongruent yellow red 0 10 1 1 690
word_experimental incongruent red green 0 1 4 2 1240
word_experimental incongruent blue green 0 8 2 1 997
word_experimental congruent green green 1 14 2 1 709
word_experimental congruent blue blue 1 15 3 1 1134
word_experimental congruent yellow yellow 1 16 4 1 1278
word_experimental incongruent green blue 0 5 3 1 1573
word_experimental incongruent blue red 0 7 1 1 680
word_experimental incongruent yellow green 0 11 4 2 1389
word_experimental incongruent green yellow 0 6 4 1 1675
word_experimental incongruent red yellow 0 3 4 1 1383
word_experimental congruent red red 1 13 1 1 956
word_experimental incongruent yellow blue 0 12 3 1 829
word_experimental incongruent blue yellow 0 9 2 2 1436
word_experimental incongruent red blue 0 2 3 1 1039
word_experimental incongruent green red 0 4 1 1 516
word_experimental incongruent yellow green 0 11 2 1 1558
word_experimental incongruent red green 0 1 2 1 641
word_experimental incongruent yellow red 0 10 1 1 750
word_experimental congruent yellow yellow 1 16 4 1 1549
word_experimental congruent blue blue 1 15 3 1 980
word_experimental incongruent blue green 0 8 3 2 855
word_experimental incongruent red blue 0 2 3 1 1400
word_experimental incongruent green blue 0 5 3 1 1123
word_experimental incongruent blue yellow 0 9 4 1 1545
word_experimental incongruent yellow blue 0 12 3 1 1086
word_experimental incongruent red yellow 0 3 4 1 1496
word_experimental congruent green green 1 14 2 1 887
word_experimental incongruent blue red 0 7 1 1 1450
word_experimental incongruent green red 0 4 1 1 659
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental congruent red red 1 13 1 1 684
word_experimental incongruent red blue 0 2 3 1 884
word_experimental incongruent green blue 0 5 3 1 622
word_experimental congruent yellow yellow 1 16 4 1 1645
word_experimental incongruent green yellow 0 6 4 1 573
word_experimental congruent red red 1 13 1 1 764
word_experimental incongruent green red 0 4 1 1 630
word_experimental incongruent blue yellow 0 9 2 2 1570
word_experimental incongruent blue green 0 8 4 2 1708
word_experimental incongruent red yellow 0 3 4 1 947
word_experimental incongruent yellow blue 0 12 3 1 1128
word_experimental incongruent yellow red 0 10 1 1 763
word_experimental incongruent red green 0 1 2 1 1830
word_experimental congruent green green 1 14 2 1 525
word_experimental incongruent yellow green 0 11 2 1 927
word_experimental congruent blue blue 1 15 3 1 1143
word_experimental incongruent blue red 0 7 1 1 661
word_experimental incongruent blue green 0 8 2 1 1747
word_experimental incongruent yellow green 0 11 2 1 791
word_experimental incongruent yellow red 0 10 1 1 634
word_experimental incongruent red blue 0 2 3 1 1081
word_experimental incongruent blue yellow 0 9 4 1 1338
word_experimental incongruent blue red 0 7 1 1 810
word_experimental congruent yellow yellow 1 16 4 1 1387
word_experimental congruent red red 1 13 1 1 755
word_experimental congruent blue blue 1 15 3 1 814
word_experimental congruent green green 1 14 2 1 1046
word_experimental incongruent green red 0 4 1 1 933
word_experimental incongruent yellow blue 0 12 3 1 1226
word_experimental incongruent red green 0 1 2 1 1666
word_experimental incongruent green blue 0 5 3 1 1034
word_experimental incongruent red yellow 0 3 4 1 788
word_experimental incongruent green yellow 0 6 4 1 759
