block_training control green green 1 2 2 1 1633
block_training control yellow yellow 1 4 4 1 1226
block_training control red red 1 1 1 1 553
block_training control blue blue 1 3 3 1 897
block_training control yellow yellow 1 4 4 1 1083
block_training control green green 1 2 2 1 1552
block_training control blue blue 1 3 3 1 635
block_training control red red 1 1 1 1 630
block_experimental control blue blue 1 3 4 2 795
block_experimental control red red 1 1 1 1 561
block_experimental control green green 1 2 2 1 626
block_experimental control yellow yellow 1 4 4 1 588
block_experimental control red red 1 1 1 1 531
block_experimental control yellow yellow 1 4 4 1 1340
block_experimental control blue blue 1 3 3 1 532
block_experimental control green green 1 2 2 1 521
block_experimental control red red 1 1 1 1 486
block_experimental control green green 1 2 2 1 1950
block_experimental control yellow yellow 1 4 4 1 955
block_experimental control blue blue 1 3 3 1 449
block_experimental control red red 1 1 1 1 463
block_experimental control blue blue 1 3 3 1 915
block_experimental control green green 1 2 2 1 576
block_experimental control yellow yellow 1 4 4 1 399
block_experimental control red red 1 1 1 1 464
block_experimental control green green 1 2 2 1 747
block_experimental control blue blue 1 3 3 1 399
block_experimental control yellow yellow 1 4 4 1 314
block_experimental control blue blue 1 3 3 1 509
block_experimental control red red 1 1 1 1 550
block_experimental control green green 1 2 2 1 708
block_experimental control yellow yellow 1 4 4 1 357
block_experimental control red red 1 1 1 1 519
block_experimental control yellow yellow 1 4 4 1 1326
block_experimental control blue blue 1 3 3 1 456
block_experimental control green green 1 2 2 1 408
block_experimental control yellow yellow 1 4 4 1 537
block_experimental control green green 1 2 3 2 1885
block_experimental control red red 1 1 1 1 467
block_experimental control blue blue 1 3 3 1 852
block_experimental control yellow yellow 1 4 4 1 1496
block_experimental control blue blue 1 3 3 1 1032
block_experimental control red red 1 1 1 1 521
block_experimental control green green 1 2 2 1 549
block_experimental control red red 1 1 1 1 563
block_experimental control green green 1 2 2 1 982
block_experimental control blue blue 1 3 3 1 634
block_experimental control yellow yellow 1 4 4 1 581
word_experimental incongruent blue green 0 8 2 1 1769
word_experimental incongruent blue red 0 7 1 1 701
word_experimental incongruent green red 0 4 2 2 769
word_experimental congruent green green 1 14 2 1 791
word_experimental incongruent green blue 0 5 3 1 1471
word_experimental incongruent red green 0 1 2 1 1729
word_experimental incongruent red yellow 0 3 4 1 770
word_experimental congruent red red 1 13 1 1 677
word_experimental incongruent yellow blue 0 12 3 1 1834
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent red blue 0 2 3 1 857
word_experimental congruent blue blue 1 15 3 1 682
word_experimental incongruent blue yellow 0 9 4 1 595
word_experimental incongruent yellow red 0 10 1 1 683
word_experimental congruent yellow yellow 1 16 4 1 631
word_experimental incongruent yellow green 0 11 2 1 690
word_experimental congruent green green 1 14 2 1 704
word_experimental incongruent red yellow 0 3 4 1 1788
word_experimental congruent blue blue 1 15 3 1 704
word_experimental incongruent yellow green 0 11 2 1 916
word_experimental congruent yellow yellow 1 16 4 1 602
word_experimental incongruent green yellow 0 6 4 1 980
word_experimental incongruent blue green 0 8 2 1 1135
word_experimental incongruent blue red 0 7 1 1 1123
word_experimental incongruent red blue 0 2 3 1 892
word_experimental incongruent red green 0 1 2 1 870
word_experimental incongruent green blue 0 5 3 1 1121
word_experimental incongruent blue yellow 0 9 4 1 546
word_experimental incongruent yellow blue 0 12 4 2 982
word_experimental congruent red red 1 13 1 1 541
word_experimental incongruent yellow red 0 10 1 1 763
word_experimental incongruent green red 0 4 1 1 718
word_experimental incongruent yellow green 0 11 2 1 767
word_experimental congruent red red 1 13 1 1 617
word_experimental incongruent green blue 0 5 3 1 549
word_experimental incongruent red green 0 1 4 2 723
word_experimental incongruent red yellow 0 3 4 1 720
word_experimental incongruent yellow blue 0 12 3 1 1486
word_experimental incongruent red blue 0 2 3 1 1078
word_experimental congruent blue blue 1 15 3 1 779
word_experimental congruent green green 1 14 2 1 983
word_experimental incongruent yellow red 0 10 1 1 585
word_experimental incongruent blue red 0 7 1 1 502
word_experimental congruent yellow yellow 1 16 4 1 648
word_experimental incongruent green yellow 0 6 4 1 671
word_experimental incongruent green red 0 4 1 1 646
word_experimental incongruent blue green 0 8 2 1 812
word_experimental incongruent blue yellow 0 9 4 1 775
word_experimental incongruent blue red 0 7 1 1 748
word_experimental congruent green green 1 14 3 2 1099
word_experimental incongruent blue green 0 8 2 1 702
word_experimental incongruent yellow blue 0 12 3 1 1232
word_experimental congruent red red 1 13 1 1 1268
word_experimental incongruent green yellow 0 6 4 1 984
word_experimental incongruent red blue 0 2 3 1 1816
word_experimental incongruent yellow red 0 10 1 1 898
word_experimental incongruent red green 0 1 2 1 1070
word_experimental incongruent blue yellow 0 9 4 1 710
word_experimental congruent blue blue 1 15 3 1 655
word_experimental incongruent yellow green 0 11 2 1 1587
word_experimental incongruent red yellow 0 3 4 1 784
word_experimental incongruent green blue 0 5 3 1 1050
word_experimental incongruent green red 0 4 1 1 616
word_experimental congruent yellow yellow 1 16 4 1 475
word_experimental congruent green green 1 14 2 1 1291
word_experimental incongruent red green 0 1 1 2 508
word_experimental incongruent green yellow 0 6 4 1 613
word_experimental incongruent green blue 0 5 3 1 1096
word_experimental incongruent red yellow 0 3 4 1 1080
word_experimental congruent yellow yellow 1 16 4 1 494
word_experimental incongruent yellow red 0 10 1 1 515
word_experimental incongruent blue yellow 0 9 4 1 634
word_experimental incongruent yellow blue 0 12 3 1 1177
word_experimental incongruent yellow green 0 11 2 1 681
word_experimental incongruent blue green 0 8 2 1 676
word_experimental incongruent green red 0 4 1 1 743
word_experimental incongruent red blue 0 2 3 1 810
word_experimental congruent red red 1 13 1 1 474
word_experimental congruent blue blue 1 15 3 1 676
word_experimental incongruent blue red 0 7 1 1 533
