block_training control yellow yellow 1 4 4 1 1426
block_training control blue blue 1 3 3 1 1391
block_training control green green 1 2 2 1 742
block_training control red red 1 1 1 1 682
block_training control yellow yellow 1 4 4 1 1043
block_training control green green 1 2 1 3 2000
block_training control red red 1 1 1 1 796
block_training control blue blue 1 3 3 1 745
block_experimental control green green 1 2 2 1 1392
block_experimental control blue blue 1 3 3 1 594
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control red red 1 1 1 1 684
block_experimental control blue blue 1 3 3 1 840
block_experimental control green green 1 2 2 1 542
block_experimental control yellow yellow 1 4 4 1 596
block_experimental control red red 1 1 1 1 498
block_experimental control green green 1 2 2 1 883
block_experimental control yellow yellow 1 4 4 1 1366
block_experimental control red red 1 1 1 1 665
block_experimental control blue blue 1 3 3 1 1506
block_experimental control green green 1 2 2 1 904
block_experimental control red red 1 1 1 1 1089
block_experimental control yellow yellow 1 4 4 1 678
block_experimental control blue blue 1 3 3 1 767
block_experimental control green green 1 2 2 1 816
block_experimental control red red 1 1 1 1 311
block_experimental control blue blue 1 3 3 1 789
block_experimental control yellow yellow 1 4 3 2 517
block_experimental control red red 1 1 1 1 661
block_experimental control blue blue 1 3 3 1 570
block_experimental control green green 1 2 4 2 893
block_experimental control yellow yellow 1 4 4 1 663
block_experimental control green green 1 2 2 1 738
block_experimental control blue blue 1 3 3 1 709
block_experimental control red red 1 1 1 1 307
block_experimental control yellow yellow 1 4 4 1 646
block_experimental control green green 1 2 2 1 1239
block_experimental control blue blue 1 3 3 1 398
block_experimental control red red 1 1 1 1 500
block_experimental control yellow yellow 1 4 4 1 568
block_experimental control green green 1 2 2 1 826
block_experimental control yellow yellow 1 4 4 1 501
block_experimental control blue blue 1 3 3 1 707
block_experimental control red red 1 1 1 1 405
block_experimental control blue blue 1 3 4 2 582
block_experimental control green green 1 2 2 1 1108
block_experimental control yellow yellow 1 4 4 1 571
block_experimental control red red 1 1 1 1 499
word_experimental congruent yellow yellow 1 16 4 1 1046
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent green yellow 0 6 4 1 687
word_experimental congruent blue blue 1 15 2 2 994
word_experimental incongruent red blue 0 2 3 1 1153
word_experimental incongruent yellow blue 0 12 3 1 413
word_experimental incongruent yellow green 0 11 2 1 1742
word_experimental incongruent blue red 0 7 1 1 1034
word_experimental incongruent red yellow 0 3 4 1 1386
word_experimental congruent green green 1 14 2 1 1340
word_experimental incongruent red green 0 1 2 1 768
word_experimental congruent red red 1 13 1 1 887
word_experimental incongruent yellow red 0 10 1 1 1249
word_experimental incongruent blue green 0 8 2 1 1937
word_experimental incongruent green red 0 4 1 1 569
word_experimental incongruent green blue 0 5 3 1 1449
word_experimental congruent blue blue 1 15 3 1 491
word_experimental incongruent yellow green 0 11 4 2 574
word_experimental incongruent yellow blue 0 12 3 1 1384
word_experimental incongruent yellow red 0 10 1 1 1381
word_experimental incongruent blue green 0 8 2 1 1366
word_experimental incongruent green blue 0 5 3 1 1538
word_experimental congruent yellow yellow 1 16 4 1 907
word_experimental incongruent green yellow 0 6 4 1 617
word_experimental incongruent blue yellow 0 9 4 1 555
word_experimental incongruent red green 0 1 2 1 733
word_experimental incongruent green red 0 4 1 1 593
word_experimental incongruent red blue 0 2 3 1 512
word_experimental congruent green green 1 14 2 1 761
word_experimental incongruent blue red 0 7 1 1 496
word_experimental incongruent red yellow 0 3 4 1 693
word_experimental congruent red red 1 13 1 1 568
word_experimental congruent green green 1 14 2 1 873
word_experimental incongruent yellow green 0 11 2 1 921
word_experimental incongruent red green 0 1 2 1 483
word_experimental congruent yellow yellow 1 16 4 1 754
word_experimental congruent blue blue 1 15 2 2 771
word_experimental incongruent green red 0 4 1 1 740
word_experimental incongruent blue red 0 7 1 1 475
word_experimental incongruent red yellow 0 3 4 1 795
word_experimental incongruent red blue 0 2 3 1 1041
word_experimental incongruent yellow blue 0 12 3 1 528
word_experimental congruent red red 1 13 1 1 778
word_experimental incongruent blue yellow 0 9 4 1 839
word_experimental incongruent green yellow 0 6 4 1 444
word_experimental incongruent yellow red 0 10 1 1 753
word_experimental incongruent blue green 0 8 2 1 1376
word_experimental incongruent green blue 0 5 3 1 1072
word_experimental congruent yellow yellow 1 16 4 1 542
word_experimental incongruent red blue 0 2 4 2 619
word_experimental incongruent blue red 0 7 1 1 1016
word_experimental incongruent yellow red 0 10 1 1 590
word_experimental incongruent red green 0 1 2 1 575
word_experimental incongruent yellow blue 0 12 3 1 892
word_experimental incongruent green red 0 4 1 1 596
word_experimental incongruent green yellow 0 6 4 1 590
word_experimental incongruent blue green 0 8 2 1 1526
word_experimental congruent red red 1 13 1 1 521
word_experimental congruent blue blue 1 15 3 1 775
word_experimental congruent green green 1 14 2 1 413
word_experimental incongruent yellow green 0 11 3 2 769
word_experimental incongruent blue yellow 0 9 4 1 1141
word_experimental incongruent green blue 0 5 3 1 1367
word_experimental incongruent red yellow 0 3 4 1 1610
word_experimental incongruent blue green 0 8 2 1 1615
word_experimental congruent blue blue 1 15 3 1 620
word_experimental incongruent red blue 0 2 3 1 512
word_experimental incongruent yellow green 0 11 2 1 1037
word_experimental incongruent green blue 0 5 3 1 978
word_experimental incongruent green red 0 4 1 1 455
word_experimental incongruent yellow blue 0 12 4 2 610
word_experimental incongruent red green 0 1 2 1 1620
word_experimental congruent red red 1 13 1 1 528
word_experimental incongruent red yellow 0 3 1 2 552
word_experimental incongruent yellow red 0 10 1 1 1024
word_experimental incongruent blue red 0 7 1 1 492
word_experimental congruent green green 1 14 2 1 479
word_experimental incongruent green yellow 0 6 4 1 1052
word_experimental congruent yellow yellow 1 16 4 1 516
word_experimental incongruent blue yellow 0 9 4 1 431
