block_training control green green 1 2 2 1 1035
block_training control red red 1 1 1 1 1812
block_training control blue blue 1 3 3 1 908
block_training control yellow yellow 1 4 4 1 805
block_training control green green 1 2 2 1 888
block_training control yellow yellow 1 4 4 1 1425
block_training control red red 1 1 1 1 542
block_training control blue blue 1 3 3 1 458
block_experimental control yellow yellow 1 4 3 2 727
block_experimental control red red 1 1 1 1 581
block_experimental control blue blue 1 3 3 1 540
block_experimental control green green 1 2 2 1 481
block_experimental control yellow yellow 1 4 4 1 320
block_experimental control blue blue 1 3 3 1 478
block_experimental control green green 1 2 2 1 663
block_experimental control red red 1 1 1 1 399
block_experimental control yellow yellow 1 4 4 1 659
block_experimental control blue blue 1 3 3 1 443
block_experimental control red red 1 1 1 1 529
block_experimental control green green 1 2 3 2 556
block_experimental control yellow yellow 1 4 2 2 1342
block_experimental control red red 1 1 1 1 392
block_experimental control blue blue 1 3 3 1 480
block_experimental control green green 1 2 4 2 390
block_experimental control blue blue 1 3 3 1 713
block_experimental control green green 1 2 2 1 592
block_experimental control red red 1 1 1 1 455
block_experimental control yellow yellow 1 4 4 1 348
block_experimental control blue blue 1 3 3 1 508
block_experimental control green green 1 2 3 2 484
block_experimental control yellow yellow 1 4 3 2 527
block_experimental control red red 1 1 1 1 546
block_experimental control green green 1 2 2 1 820
block_experimental control yellow yellow 1 4 3 2 558
block_experimental control red red 1 1 1 1 482
block_experimental control blue blue 1 3 3 1 862
block_experimental control yellow yellow 1 4 4 1 789
block_experimental control green green 1 2 2 1 462
block_experimental control red red 1 1 1 1 545
block_experimental control blue blue 1 3 4 2 754
block_experimental control green green 1 2 2 1 708
block_experimental control red red 1 1 1 1 588
block_experimental control blue blue 1 3 3 1 852
block_experimental control yellow yellow 1 4 4 1 383
block_experimental control red red 1 1 1 1 442
block_experimental control blue blue 1 3 3 1 580
block_experimental control yellow yellow 1 4 2 2 953
block_experimental control green green 1 2 3 2 634
word_experimental incongruent red green 0 1 2 1 1583
word_experimental incongruent red blue 0 2 3 1 469
word_experimental incongruent yellow red 0 10 1 1 499
word_experimental incongruent yellow blue 0 12 3 1 872
word_experimental incongruent green red 0 4 1 1 617
word_experimental incongruent green yellow 0 6 4 1 921
word_experimental incongruent red yellow 0 3 4 1 826
word_experimental congruent blue blue 1 15 3 1 539
word_experimental incongruent blue green 0 8 2 1 583
word_experimental congruent red red 1 13 1 1 360
word_experimental incongruent yellow green 0 11 2 1 880
word_experimental congruent green green 1 14 2 1 716
word_experimental incongruent blue yellow 0 9 4 1 596
word_experimental incongruent green blue 0 5 3 1 505
word_experimental congruent yellow yellow 1 16 4 1 473
word_experimental incongruent blue red 0 7 1 1 594
word_experimental incongruent red green 0 1 2 1 1348
word_experimental congruent red red 1 13 1 1 652
word_experimental incongruent green blue 0 5 3 1 862
word_experimental incongruent blue red 0 7 1 1 804
word_experimental incongruent red blue 0 2 3 1 857
word_experimental congruent yellow yellow 1 16 4 1 930
word_experimental incongruent blue green 0 8 2 1 1522
word_experimental congruent blue blue 1 15 3 1 531
word_experimental incongruent green yellow 0 6 4 1 540
word_experimental incongruent blue yellow 0 9 4 1 576
word_experimental incongruent green red 0 4 1 1 489
word_experimental congruent green green 1 14 4 2 606
word_experimental incongruent yellow red 0 10 4 2 921
word_experimental incongruent red yellow 0 3 4 1 634
word_experimental incongruent yellow blue 0 12 3 1 385
word_experimental incongruent yellow green 0 11 2 1 332
word_experimental incongruent green red 0 4 1 1 327
word_experimental incongruent red yellow 0 3 4 1 502
word_experimental congruent green green 1 14 2 1 513
word_experimental incongruent yellow green 0 11 2 1 521
word_experimental incongruent blue green 0 8 2 1 403
word_experimental incongruent blue red 0 7 1 1 551
word_experimental incongruent yellow blue 0 12 3 1 420
word_experimental congruent red red 1 13 1 1 509
word_experimental incongruent yellow red 0 10 2 2 414
word_experimental congruent blue blue 1 15 2 2 424
word_experimental incongruent red blue 0 2 4 2 482
word_experimental incongruent green yellow 0 6 4 1 772
word_experimental incongruent green blue 0 5 3 1 553
word_experimental incongruent red green 0 1 2 1 1406
word_experimental congruent yellow yellow 1 16 3 2 503
word_experimental incongruent blue yellow 0 9 4 1 568
word_experimental incongruent yellow green 0 11 1 2 675
word_experimental congruent yellow yellow 1 16 1 3 2000
word_experimental incongruent green yellow 0 6 4 1 650
word_experimental incongruent blue green 0 8 3 2 555
word_experimental incongruent yellow red 0 10 1 1 526
word_experimental incongruent blue red 0 7 3 2 584
word_experimental incongruent red yellow 0 3 4 1 1032
word_experimental incongruent green red 0 4 1 1 1777
word_experimental incongruent red blue 0 2 3 1 1256
word_experimental incongruent red green 0 1 2 1 646
word_experimental incongruent blue yellow 0 9 4 1 682
word_experimental congruent blue blue 1 15 3 1 496
word_experimental congruent green green 1 14 2 1 603
word_experimental congruent red red 1 13 1 1 414
word_experimental incongruent green blue 0 5 4 2 598
word_experimental incongruent yellow blue 0 12 3 1 562
word_experimental incongruent blue yellow 0 9 4 1 593
word_experimental incongruent yellow green 0 11 2 1 913
word_experimental incongruent red green 0 1 1 2 482
word_experimental incongruent blue green 0 8 2 1 377
word_experimental incongruent green red 0 4 4 2 554
word_experimental incongruent yellow red 0 10 1 1 706
word_experimental incongruent yellow blue 0 12 4 2 563
word_experimental incongruent green blue 0 5 3 1 404
word_experimental congruent red red 1 13 1 1 622
word_experimental incongruent red yellow 0 3 4 1 646
word_experimental incongruent green yellow 0 6 4 1 480
word_experimental congruent yellow yellow 1 16 4 1 429
word_experimental congruent green green 1 14 2 1 1466
word_experimental incongruent blue red 0 7 3 2 580
word_experimental incongruent red blue 0 2 3 1 1031
word_experimental congruent blue blue 1 15 1 2 401
