block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 2 1 1575
block_training control red red 1 1 1 1 884
block_training control blue blue 1 3 3 1 1398
block_training control red red 1 1 1 1 862
block_training control yellow yellow 1 4 4 1 955
block_training control green green 1 2 2 1 715
block_training control blue blue 1 3 3 1 640
block_experimental control green green 1 2 2 1 1753
block_experimental control red red 1 1 1 1 921
block_experimental control yellow yellow 1 4 4 1 1243
block_experimental control blue blue 1 3 3 1 1033
block_experimental control green green 1 2 1 2 777
block_experimental control red red 1 1 1 1 1933
block_experimental control blue blue 1 3 3 1 1421
block_experimental control yellow yellow 1 4 4 1 611
block_experimental control red red 1 1 1 1 576
block_experimental control blue blue 1 3 3 1 1176
block_experimental control green green 1 2 2 1 1632
block_experimental control yellow yellow 1 4 4 1 758
block_experimental control blue blue 1 3 3 1 927
block_experimental control red red 1 1 1 1 537
block_experimental control green green 1 2 2 1 1058
block_experimental control yellow yellow 1 4 4 1 765
block_experimental control blue blue 1 3 3 1 800
block_experimental control green green 1 2 2 1 1776
block_experimental control red red 1 1 1 1 973
block_experimental control yellow yellow 1 4 4 1 1071
block_experimental control red red 1 1 1 1 576
block_experimental control yellow yellow 1 4 4 1 849
block_experimental control blue blue 1 3 3 1 613
block_experimental control green green 1 2 2 1 904
block_experimental control red red 1 1 1 1 521
block_experimental control green green 1 2 2 1 544
block_experimental control yellow yellow 1 4 4 1 450
block_experimental control blue blue 1 3 3 1 343
block_experimental control red red 1 1 1 1 379
block_experimental control green green 1 2 2 1 349
block_experimental control blue blue 1 3 3 1 490
block_experimental control yellow yellow 1 4 4 1 350
block_experimental control green green 1 2 2 1 574
block_experimental control blue blue 1 3 3 1 498
block_experimental control red red 1 1 1 1 482
block_experimental control yellow yellow 1 4 4 1 580
block_experimental control blue blue 1 3 3 1 1193
block_experimental control red red 1 1 1 1 572
block_experimental control yellow yellow 1 4 4 1 1066
block_experimental control green green 1 2 2 1 1215
word_experimental incongruent yellow red 0 10 1 3 2000
word_experimental incongruent green blue 0 5 2 2 1904
word_experimental congruent red red 1 13 1 1 1178
word_experimental congruent green green 1 14 2 1 993
word_experimental congruent blue blue 1 15 3 1 885
word_experimental congruent yellow yellow 1 16 4 1 586
word_experimental incongruent red blue 0 2 3 1 1174
word_experimental incongruent blue red 0 7 1 1 916
word_experimental incongruent yellow green 0 11 4 2 713
word_experimental incongruent red green 0 1 2 1 1524
word_experimental incongruent green yellow 0 6 4 1 1517
word_experimental incongruent green red 0 4 1 1 736
word_experimental incongruent blue green 0 8 2 1 1235
word_experimental incongruent yellow blue 0 12 3 1 1158
word_experimental incongruent red yellow 0 3 4 1 1513
word_experimental incongruent blue yellow 0 9 4 1 1019
word_experimental incongruent red blue 0 2 3 1 941
word_experimental incongruent green blue 0 5 3 1 722
word_experimental incongruent red yellow 0 3 4 1 1050
word_experimental incongruent blue yellow 0 9 4 1 782
word_experimental incongruent green red 0 4 1 1 686
word_experimental congruent green green 1 14 2 1 771
word_experimental incongruent red green 0 1 2 1 718
word_experimental incongruent yellow red 0 10 1 1 776
word_experimental incongruent blue green 0 8 2 1 1118
word_experimental incongruent blue red 0 7 1 1 813
word_experimental congruent yellow yellow 1 16 4 1 1463
word_experimental incongruent yellow green 0 11 4 2 713
word_experimental incongruent green yellow 0 6 4 1 829
word_experimental congruent red red 1 13 1 1 629
word_experimental incongruent yellow blue 0 12 3 1 802
word_experimental congruent blue blue 1 15 3 1 762
word_experimental incongruent green yellow 0 6 4 1 1775
word_experimental congruent yellow yellow 1 16 4 1 598
word_experimental incongruent red yellow 0 3 1 2 1312
word_experimental congruent red red 1 13 1 1 661
word_experimental congruent blue blue 1 15 3 1 1491
word_experimental incongruent blue red 0 7 1 1 867
word_experimental incongruent yellow green 0 11 2 1 949
word_experimental incongruent blue green 0 8 2 1 634
word_experimental incongruent red green 0 1 2 1 528
word_experimental congruent green green 1 14 2 1 513
word_experimental incongruent blue yellow 0 9 4 1 794
word_experimental incongruent green red 0 4 1 1 657
word_experimental incongruent yellow blue 0 12 3 1 963
word_experimental incongruent red blue 0 2 3 1 1284
word_experimental incongruent yellow red 0 10 1 1 994
word_experimental incongruent green blue 0 5 3 1 786
word_experimental incongruent blue yellow 0 9 4 1 947
word_experimental incongruent yellow red 0 10 1 1 849
word_experimental incongruent yellow blue 0 12 3 1 1497
word_experimental congruent blue blue 1 15 3 1 697
word_experimental incongruent yellow green 0 11 2 1 1087
word_experimental incongruent red yellow 0 3 4 1 1151
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent green blue 0 5 3 1 1253
word_experimental incongruent blue red 0 7 1 1 697
word_experimental incongruent red blue 0 2 3 1 943
word_experimental incongruent green red 0 4 1 1 647
word_experimental congruent green green 1 14 2 1 1027
word_experimental congruent yellow yellow 1 16 4 1 600
word_experimental incongruent green yellow 0 6 4 1 896
word_experimental incongruent blue green 0 8 2 1 1177
word_experimental congruent red red 1 13 1 1 706
word_experimental incongruent yellow blue 0 12 4 2 628
word_experimental incongruent yellow red 0 10 2 2 865
word_experimental congruent red red 1 13 1 1 555
word_experimental incongruent blue red 0 7 3 2 1131
word_experimental incongruent blue yellow 0 9 4 1 1464
word_experimental congruent blue blue 1 15 3 1 1158
word_experimental incongruent green red 0 4 2 2 645
word_experimental congruent yellow yellow 1 16 4 1 536
word_experimental incongruent red green 0 1 2 1 1178
word_experimental incongruent red blue 0 2 3 1 1235
word_experimental incongruent green yellow 0 6 4 1 963
word_experimental incongruent blue green 0 8 2 1 1438
word_experimental incongruent red yellow 0 3 4 1 1103
word_experimental incongruent green blue 0 5 3 1 1883
word_experimental incongruent yellow green 0 11 2 1 909
word_experimental congruent green green 1 14 2 1 554
