block_training control yellow yellow 1 4 4 1 1835
block_training control blue blue 1 3 3 1 1906
block_training control red red 1 1 1 1 1114
block_training control green green 1 2 2 1 1288
block_training control red red 1 1 1 1 858
block_training control yellow yellow 1 4 4 1 885
block_training control blue blue 1 3 3 1 1069
block_training control green green 1 2 2 1 695
block_experimental control blue blue 1 3 3 1 1055
block_experimental control yellow yellow 1 4 4 1 1437
block_experimental control red red 1 1 1 1 553
block_experimental control green green 1 2 2 1 642
block_experimental control yellow yellow 1 4 4 1 1211
block_experimental control red red 1 1 1 1 520
block_experimental control green green 1 2 2 1 655
block_experimental control blue blue 1 3 3 1 407
block_experimental control green green 1 2 2 1 1630
block_experimental control red red 1 1 1 1 480
block_experimental control blue blue 1 3 3 1 610
block_experimental control yellow yellow 1 4 4 1 473
block_experimental control green green 1 2 2 1 728
block_experimental control red red 1 1 1 1 488
block_experimental control blue blue 1 3 3 1 640
block_experimental control yellow yellow 1 4 4 1 663
block_experimental control red red 1 1 1 1 597
block_experimental control green green 1 2 2 1 348
block_experimental control yellow yellow 1 4 4 1 579
block_experimental control blue blue 1 3 3 1 345
block_experimental control yellow yellow 1 4 4 1 507
block_experimental control green green 1 2 2 1 587
block_experimental control blue blue 1 3 3 1 586
block_experimental control red red 1 1 1 1 422
block_experimental control yellow yellow 1 4 4 1 331
block_experimental control blue blue 1 3 3 1 422
block_experimental control red red 1 1 1 1 535
block_experimental control green green 1 2 2 1 333
block_experimental control red red 1 1 1 1 465
block_experimental control yellow yellow 1 4 4 1 526
block_experimental control blue blue 1 3 3 1 384
block_experimental control green green 1 2 2 1 449
block_experimental control yellow yellow 1 4 4 1 624
block_experimental control blue blue 1 3 3 1 587
block_experimental control green green 1 2 2 1 721
block_experimental control red red 1 1 1 1 533
block_experimental control green green 1 2 2 1 1185
block_experimental control red red 1 1 1 1 678
block_experimental control blue blue 1 3 3 1 523
block_experimental control yellow yellow 1 4 4 1 382
word_experimental incongruent yellow red 0 10 1 1 956
word_experimental incongruent red blue 0 2 3 1 732
word_experimental incongruent green yellow 0 6 4 1 728
word_experimental incongruent yellow blue 0 12 3 1 755
word_experimental incongruent blue yellow 0 9 4 1 933
word_experimental incongruent green blue 0 5 3 1 699
word_experimental incongruent blue green 0 8 2 1 462
word_experimental congruent blue blue 1 15 3 1 566
word_experimental congruent green green 1 14 2 1 697
word_experimental incongruent yellow green 0 11 4 2 836
word_experimental incongruent green red 0 4 1 1 1148
word_experimental incongruent blue red 0 7 1 1 664
word_experimental congruent red red 1 13 1 1 659
word_experimental incongruent red yellow 0 3 4 1 775
word_experimental incongruent red green 0 1 2 1 907
word_experimental congruent yellow yellow 1 16 4 1 983
word_experimental incongruent green red 0 4 1 1 597
word_experimental incongruent yellow green 0 11 2 1 872
word_experimental incongruent green yellow 0 6 4 1 811
word_experimental congruent yellow yellow 1 16 4 1 527
word_experimental congruent green green 1 14 2 1 951
word_experimental incongruent blue yellow 0 9 4 1 1026
word_experimental incongruent red blue 0 2 3 1 584
word_experimental congruent red red 1 13 1 1 467
word_experimental incongruent red green 0 1 2 1 992
word_experimental incongruent blue green 0 8 2 1 830
word_experimental incongruent red yellow 0 3 4 1 659
word_experimental incongruent yellow red 0 10 1 1 629
word_experimental incongruent blue red 0 7 1 1 435
word_experimental congruent blue blue 1 15 3 1 820
word_experimental incongruent yellow blue 0 12 3 1 646
word_experimental incongruent green blue 0 5 3 1 635
word_experimental incongruent blue green 0 8 2 1 387
word_experimental incongruent red yellow 0 3 4 1 967
word_experimental incongruent yellow red 0 10 1 1 748
word_experimental congruent blue blue 1 15 3 1 588
word_experimental incongruent yellow green 0 11 2 1 461
word_experimental incongruent green red 0 4 1 1 600
word_experimental incongruent green blue 0 5 3 1 1002
word_experimental incongruent blue yellow 0 9 4 1 629
word_experimental incongruent red green 0 1 2 1 744
word_experimental incongruent green yellow 0 6 4 1 757
word_experimental incongruent yellow blue 0 12 3 1 629
word_experimental congruent green green 1 14 2 1 559
word_experimental incongruent red blue 0 2 3 1 1167
word_experimental incongruent blue red 0 7 1 1 874
word_experimental congruent yellow yellow 1 16 4 1 551
word_experimental congruent red red 1 13 1 1 638
word_experimental incongruent yellow green 0 11 2 1 942
word_experimental incongruent yellow red 0 10 1 1 691
word_experimental congruent green green 1 14 2 1 678
word_experimental incongruent red yellow 0 3 4 1 565
word_experimental incongruent red green 0 1 2 1 787
word_experimental congruent blue blue 1 15 3 1 648
word_experimental congruent yellow yellow 1 16 4 1 587
word_experimental incongruent red blue 0 2 2 2 1006
word_experimental incongruent green red 0 4 1 1 689
word_experimental incongruent blue green 0 8 2 1 586
word_experimental incongruent blue yellow 0 9 4 1 835
word_experimental congruent red red 1 13 1 1 686
word_experimental incongruent green blue 0 5 3 1 622
word_experimental incongruent blue red 0 7 1 1 607
word_experimental incongruent yellow blue 0 12 3 1 841
word_experimental incongruent green yellow 0 6 4 1 412
word_experimental incongruent red blue 0 2 3 1 617
word_experimental incongruent yellow red 0 10 1 1 535
word_experimental congruent green green 1 14 2 1 406
word_experimental incongruent red yellow 0 3 4 1 624
word_experimental incongruent yellow blue 0 12 3 1 652
word_experimental incongruent red green 0 1 2 1 418
word_experimental incongruent green blue 0 5 3 1 663
word_experimental incongruent green yellow 0 6 4 1 581
word_experimental incongruent blue red 0 7 1 1 691
word_experimental incongruent blue yellow 0 9 4 1 970
word_experimental congruent yellow yellow 1 16 4 1 453
word_experimental incongruent blue green 0 8 3 2 837
word_experimental congruent blue blue 1 15 3 1 655
word_experimental congruent red red 1 13 1 1 594
word_experimental incongruent yellow green 0 11 3 2 898
word_experimental incongruent green red 0 4 1 1 762
