block_training control yellow yellow 1 4 4 1 1375
block_training control blue blue 1 3 3 1 718
block_training control green green 1 2 2 1 769
block_training control red red 1 1 1 1 570
block_training control green green 1 2 2 1 735
block_training control yellow yellow 1 4 4 1 677
block_training control blue blue 1 3 3 1 575
block_training control red red 1 1 1 1 1074
block_experimental control blue blue 1 3 4 2 724
block_experimental control yellow yellow 1 4 4 1 968
block_experimental control red red 1 1 1 1 691
block_experimental control green green 1 2 2 1 832
block_experimental control yellow yellow 1 4 4 1 981
block_experimental control blue blue 1 3 3 1 866
block_experimental control green green 1 2 2 1 755
block_experimental control red red 1 1 1 1 513
block_experimental control green green 1 2 2 1 561
block_experimental control red red 1 1 1 1 499
block_experimental control blue blue 1 3 3 1 808
block_experimental control yellow yellow 1 4 4 1 501
block_experimental control red red 1 1 1 1 713
block_experimental control blue blue 1 3 2 2 963
block_experimental control green green 1 2 2 1 693
block_experimental control yellow yellow 1 4 4 1 665
block_experimental control red red 1 1 1 1 540
block_experimental control yellow yellow 1 4 4 1 809
block_experimental control blue blue 1 3 3 1 683
block_experimental control green green 1 2 2 1 727
block_experimental control red red 1 1 1 1 983
block_experimental control yellow yellow 1 4 4 1 736
block_experimental control green green 1 2 3 2 828
block_experimental control blue blue 1 3 3 1 1088
block_experimental control red red 1 1 1 1 558
block_experimental control yellow yellow 1 4 4 1 1086
block_experimental control green green 1 2 2 1 1525
block_experimental control blue blue 1 3 3 1 1296
block_experimental control red red 1 1 1 1 560
block_experimental control green green 1 2 2 1 1242
block_experimental control yellow yellow 1 4 4 1 521
block_experimental control blue blue 1 3 3 1 672
block_experimental control yellow yellow 1 4 4 1 608
block_experimental control blue blue 1 3 4 2 462
block_experimental control green green 1 2 3 2 855
block_experimental control red red 1 1 1 1 573
block_experimental control blue blue 1 3 3 1 821
block_experimental control red red 1 1 1 1 535
block_experimental control yellow yellow 1 4 4 1 811
block_experimental control green green 1 2 2 1 926
word_experimental incongruent blue red 0 7 1 1 795
word_experimental incongruent blue yellow 0 9 4 1 975
word_experimental congruent blue blue 1 15 3 1 836
word_experimental incongruent red green 0 1 2 1 1091
word_experimental incongruent red blue 0 2 4 2 779
word_experimental incongruent green red 0 4 2 2 1196
word_experimental congruent green green 1 14 2 1 971
word_experimental incongruent red yellow 0 3 4 1 1008
word_experimental congruent yellow yellow 1 16 4 1 1053
word_experimental incongruent yellow red 0 10 1 1 780
word_experimental incongruent yellow blue 0 12 3 1 1018
word_experimental congruent red red 1 13 1 1 609
word_experimental incongruent yellow green 0 11 2 1 812
word_experimental incongruent green yellow 0 6 4 1 739
word_experimental incongruent green blue 0 5 3 1 793
word_experimental incongruent blue green 0 8 2 1 822
word_experimental incongruent green red 0 4 1 1 679
word_experimental incongruent yellow green 0 11 2 1 1361
word_experimental incongruent yellow red 0 10 1 1 680
word_experimental incongruent blue red 0 7 1 1 701
word_experimental incongruent green blue 0 5 3 1 1228
word_experimental incongruent red yellow 0 3 4 1 1023
word_experimental incongruent green yellow 0 6 4 1 910
word_experimental congruent green green 1 14 2 1 1005
word_experimental incongruent yellow blue 0 12 3 1 1046
word_experimental congruent yellow yellow 1 16 4 1 974
word_experimental congruent blue blue 1 15 3 1 953
word_experimental incongruent blue green 0 8 2 1 1149
word_experimental incongruent red green 0 1 2 1 636
word_experimental incongruent red blue 0 2 3 1 875
word_experimental incongruent blue yellow 0 9 4 1 861
word_experimental congruent red red 1 13 1 1 1420
word_experimental incongruent yellow red 0 10 1 1 1067
word_experimental congruent green green 1 14 2 1 1466
word_experimental incongruent green yellow 0 6 4 1 770
word_experimental congruent yellow yellow 1 16 4 1 573
word_experimental incongruent yellow green 0 11 2 1 894
word_experimental incongruent blue green 0 8 2 1 1365
word_experimental incongruent red yellow 0 3 4 1 1482
word_experimental incongruent red green 0 1 2 1 1602
word_experimental incongruent blue yellow 0 9 4 1 1135
word_experimental incongruent green blue 0 5 3 1 1473
word_experimental incongruent blue red 0 7 1 1 925
word_experimental congruent blue blue 1 15 3 1 1190
word_experimental incongruent green red 0 4 1 1 1282
word_experimental incongruent red blue 0 2 3 1 1760
word_experimental congruent red red 1 13 1 1 1153
word_experimental incongruent yellow blue 0 12 3 1 913
word_experimental incongruent red yellow 0 3 4 1 929
word_experimental incongruent green blue 0 5 3 1 983
word_experimental incongruent green yellow 0 6 4 1 1498
word_experimental incongruent blue yellow 0 9 4 1 610
word_experimental congruent red red 1 13 1 1 863
word_experimental congruent blue blue 1 15 3 1 794
word_experimental congruent yellow yellow 1 16 4 1 623
word_experimental incongruent red blue 0 2 3 1 879
word_experimental incongruent red green 0 1 2 1 1050
word_experimental incongruent yellow blue 0 12 4 2 758
word_experimental incongruent blue green 0 8 2 1 1454
word_experimental incongruent yellow green 0 11 2 1 1886
word_experimental incongruent blue red 0 7 1 1 758
word_experimental congruent green green 1 14 2 1 978
word_experimental incongruent yellow red 0 10 1 1 649
word_experimental incongruent green red 0 4 1 1 577
word_experimental incongruent red blue 0 2 3 1 1093
word_experimental incongruent green yellow 0 6 4 1 1302
word_experimental incongruent green blue 0 5 3 1 1210
word_experimental congruent green green 1 14 2 1 1163
word_experimental incongruent blue red 0 7 1 1 660
word_experimental incongruent green red 0 4 1 1 484
word_experimental congruent yellow yellow 1 16 4 1 629
word_experimental incongruent red green 0 1 2 1 900
word_experimental incongruent red yellow 0 3 4 1 675
word_experimental incongruent blue green 0 8 2 1 1137
word_experimental congruent red red 1 13 1 1 476
word_experimental incongruent yellow red 0 10 1 1 542
word_experimental incongruent blue yellow 0 9 4 1 575
word_experimental incongruent yellow green 0 11 3 2 534
word_experimental incongruent yellow blue 0 12 3 1 527
word_experimental congruent blue blue 1 15 3 1 470
