block_training control yellow yellow 1 4 4 1 1222
block_training control red red 1 1 1 1 390
block_training control blue blue 1 3 3 1 517
block_training control green green 1 2 2 1 478
block_training control red red 1 1 1 1 484
block_training control green green 1 2 2 1 575
block_training control blue blue 1 3 3 1 396
block_training control yellow yellow 1 4 4 1 315
block_experimental control blue blue 1 3 3 1 650
block_experimental control red red 1 1 1 1 469
block_experimental control yellow yellow 1 4 2 2 389
block_experimental control green green 1 2 2 1 615
block_experimental control yellow yellow 1 4 4 1 469
block_experimental control blue blue 1 3 3 1 509
block_experimental control green green 1 2 2 1 418
block_experimental control red red 1 1 1 1 365
block_experimental control blue blue 1 3 3 1 516
block_experimental control green green 1 2 2 1 378
block_experimental control red red 1 1 1 1 372
block_experimental control yellow yellow 1 4 4 1 433
block_experimental control green green 1 2 2 1 443
block_experimental control yellow yellow 1 4 4 1 494
block_experimental control blue blue 1 3 3 1 513
block_experimental control red red 1 1 1 1 343
block_experimental control yellow yellow 1 4 4 1 393
block_experimental control blue blue 1 3 3 1 442
block_experimental control green green 1 2 2 1 322
block_experimental control red red 1 1 1 1 338
block_experimental control green green 1 2 2 1 543
block_experimental control red red 1 1 1 1 433
block_experimental control blue blue 1 3 3 1 387
block_experimental control yellow yellow 1 4 4 1 366
block_experimental control blue blue 1 3 3 1 569
block_experimental control yellow yellow 1 4 4 1 544
block_experimental control green green 1 2 2 1 481
block_experimental control red red 1 1 1 1 374
block_experimental control blue blue 1 3 3 1 330
block_experimental control red red 1 1 1 1 561
block_experimental control green green 1 2 2 1 355
block_experimental control yellow yellow 1 4 4 1 453
block_experimental control red red 1 1 1 1 439
block_experimental control yellow yellow 1 4 4 1 498
block_experimental control blue blue 1 3 3 1 432
block_experimental control green green 1 2 2 1 301
block_experimental control blue blue 1 3 1 2 326
block_experimental control red red 1 1 1 1 530
block_experimental control yellow yellow 1 4 4 1 498
block_experimental control green green 1 2 2 1 369
word_experimental incongruent yellow red 0 10 1 1 610
word_experimental incongruent red blue 0 2 3 1 499
word_experimental incongruent red yellow 0 3 4 1 544
word_experimental congruent red red 1 13 1 1 498
word_experimental incongruent yellow green 0 11 2 1 437
word_experimental congruent green green 1 14 3 2 401
word_experimental incongruent green red 0 4 1 1 1080
word_experimental congruent yellow yellow 1 16 2 2 456
word_experimental incongruent green blue 0 5 3 1 672
word_experimental incongruent blue red 0 7 1 1 503
word_experimental incongruent blue yellow 0 9 4 1 545
word_experimental incongruent yellow blue 0 12 3 1 904
word_experimental congruent blue blue 1 15 3 1 521
word_experimental incongruent green yellow 0 6 4 1 544
word_experimental incongruent red green 0 1 2 1 378
word_experimental incongruent blue green 0 8 3 2 444
word_experimental incongruent yellow red 0 10 1 1 451
word_experimental incongruent yellow green 0 11 2 1 441
word_experimental incongruent green red 0 4 1 1 453
word_experimental congruent red red 1 13 1 1 458
word_experimental incongruent green blue 0 5 4 2 434
word_experimental incongruent blue red 0 7 1 1 482
word_experimental incongruent blue yellow 0 9 3 2 414
word_experimental incongruent red green 0 1 2 1 879
word_experimental congruent blue blue 1 15 3 1 1025
word_experimental congruent green green 1 14 2 1 836
word_experimental incongruent green yellow 0 6 4 1 530
word_experimental incongruent blue green 0 8 3 2 834
word_experimental incongruent yellow blue 0 12 3 1 441
word_experimental congruent yellow yellow 1 16 4 1 726
word_experimental incongruent red blue 0 2 3 1 1449
word_experimental incongruent red yellow 0 3 4 1 639
word_experimental incongruent blue red 0 7 1 1 518
word_experimental incongruent green red 0 4 1 1 417
word_experimental incongruent red green 0 1 2 1 793
word_experimental congruent yellow yellow 1 16 4 1 662
word_experimental incongruent blue yellow 0 9 4 1 568
word_experimental congruent red red 1 13 1 1 467
word_experimental incongruent green blue 0 5 3 1 650
word_experimental congruent green green 1 14 2 1 792
word_experimental incongruent green yellow 0 6 4 1 528
word_experimental incongruent red yellow 0 3 4 1 626
word_experimental incongruent yellow red 0 10 1 1 425
word_experimental incongruent blue green 0 8 3 2 778
word_experimental incongruent red blue 0 2 3 1 376
word_experimental congruent blue blue 1 15 3 1 467
word_experimental incongruent yellow green 0 11 2 1 474
word_experimental incongruent yellow blue 0 12 3 1 624
word_experimental incongruent red yellow 0 3 4 1 402
word_experimental congruent yellow yellow 1 16 4 1 479
word_experimental incongruent green blue 0 5 3 1 490
word_experimental incongruent red blue 0 2 3 1 481
word_experimental congruent red red 1 13 1 1 482
word_experimental incongruent blue green 0 8 2 1 754
word_experimental incongruent yellow red 0 10 1 1 467
word_experimental congruent blue blue 1 15 3 1 465
word_experimental congruent green green 1 14 2 1 852
word_experimental incongruent green red 0 4 1 1 456
word_experimental incongruent yellow green 0 11 2 1 558
word_experimental incongruent yellow blue 0 12 3 1 416
word_experimental incongruent green yellow 0 6 4 1 551
word_experimental incongruent blue yellow 0 9 4 1 589
word_experimental incongruent red green 0 1 3 2 620
word_experimental incongruent blue red 0 7 1 1 478
word_experimental incongruent yellow green 0 11 3 2 616
word_experimental congruent yellow yellow 1 16 4 1 541
word_experimental incongruent red yellow 0 3 4 1 719
word_experimental incongruent blue red 0 7 1 1 492
word_experimental incongruent green yellow 0 6 4 1 535
word_experimental incongruent blue green 0 8 2 1 533
word_experimental incongruent green blue 0 5 3 1 395
word_experimental congruent green green 1 14 2 1 422
word_experimental incongruent yellow red 0 10 1 1 437
word_experimental incongruent yellow blue 0 12 4 2 489
word_experimental congruent blue blue 1 15 3 1 737
word_experimental incongruent green red 0 4 1 1 534
word_experimental incongruent blue yellow 0 9 4 1 599
word_experimental congruent red red 1 13 1 1 520
word_experimental incongruent red green 0 1 2 1 734
word_experimental incongruent red blue 0 2 3 1 411
