block_training control red red 1 1 1 1 559
block_training control green green 1 2 2 1 763
block_training control yellow yellow 1 4 3 2 312
block_training control blue blue 1 3 3 1 742
block_training control yellow yellow 1 4 4 1 796
block_training control blue blue 1 3 3 1 750
block_training control red red 1 1 1 1 652
block_training control green green 1 2 2 1 814
block_experimental control red red 1 1 1 1 689
block_experimental control yellow yellow 1 4 4 1 735
block_experimental control blue blue 1 3 3 1 854
block_experimental control green green 1 2 2 1 638
block_experimental control blue blue 1 3 3 1 810
block_experimental control red red 1 1 1 1 653
block_experimental control green green 1 2 2 1 1453
block_experimental control yellow yellow 1 4 4 1 915
block_experimental control red red 1 1 1 1 519
block_experimental control yellow yellow 1 4 2 2 1153
block_experimental control green green 1 2 2 1 766
block_experimental control blue blue 1 3 3 1 801
block_experimental control red red 1 1 1 1 547
block_experimental control green green 1 2 2 1 677
block_experimental control yellow yellow 1 4 4 1 708
block_experimental control blue blue 1 3 3 1 748
block_experimental control red red 1 1 1 1 427
block_experimental control blue blue 1 3 3 1 644
block_experimental control green green 1 2 2 1 831
block_experimental control yellow yellow 1 4 1 2 391
block_experimental control green green 1 2 2 1 832
block_experimental control red red 1 1 1 1 397
block_experimental control yellow yellow 1 4 2 2 1048
block_experimental control blue blue 1 3 3 1 831
block_experimental control yellow yellow 1 4 4 1 1032
block_experimental control blue blue 1 3 3 1 782
block_experimental control green green 1 2 2 1 926
block_experimental control red red 1 1 1 1 381
block_experimental control yellow yellow 1 4 4 1 1551
block_experimental control red red 1 1 1 1 653
block_experimental control blue blue 1 3 3 1 904
block_experimental control green green 1 2 2 1 1543
block_experimental control blue blue 1 3 3 1 729
block_experimental control green green 1 2 2 1 913
block_experimental control red red 1 1 1 1 481
block_experimental control yellow yellow 1 4 2 2 878
block_experimental control blue blue 1 3 3 1 782
block_experimental control yellow yellow 1 4 4 1 1132
block_experimental control red red 1 1 1 1 561
block_experimental control green green 1 2 2 1 762
word_experimental incongruent blue green 0 8 2 1 1065
word_experimental incongruent yellow red 0 10 1 1 1149
word_experimental incongruent green red 0 4 1 1 740
word_experimental congruent yellow yellow 1 16 4 1 794
word_experimental congruent blue blue 1 15 3 1 775
word_experimental congruent green green 1 14 2 1 703
word_experimental incongruent red green 0 1 2 1 1293
word_experimental congruent red red 1 13 1 1 624
word_experimental incongruent red yellow 0 3 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 767
word_experimental incongruent yellow blue 0 12 3 1 768
word_experimental incongruent green blue 0 5 3 1 602
word_experimental incongruent yellow green 0 11 2 1 929
word_experimental incongruent red blue 0 2 3 1 1165
word_experimental incongruent blue red 0 7 1 1 677
word_experimental incongruent green yellow 0 6 4 1 984
word_experimental incongruent green blue 0 5 3 1 842
word_experimental congruent green green 1 14 2 1 932
word_experimental incongruent green red 0 4 1 1 813
word_experimental incongruent blue red 0 7 1 1 741
word_experimental congruent red red 1 13 1 1 630
word_experimental incongruent blue yellow 0 9 2 2 920
word_experimental incongruent yellow blue 0 12 3 1 598
word_experimental congruent yellow yellow 1 16 4 1 870
word_experimental congruent blue blue 1 15 3 1 649
word_experimental incongruent yellow red 0 10 1 1 705
word_experimental incongruent red green 0 1 2 1 1303
word_experimental incongruent blue green 0 8 2 1 763
word_experimental incongruent red yellow 0 3 4 1 895
word_experimental incongruent green yellow 0 6 4 1 568
word_experimental incongruent red blue 0 2 3 1 752
word_experimental incongruent yellow green 0 11 2 1 873
word_experimental incongruent red green 0 1 2 1 1326
word_experimental incongruent blue green 0 8 2 1 734
word_experimental congruent yellow yellow 1 16 4 1 863
word_experimental incongruent red blue 0 2 3 1 1033
word_experimental incongruent green blue 0 5 3 1 589
word_experimental incongruent yellow red 0 10 1 1 574
word_experimental incongruent red yellow 0 3 4 1 1202
word_experimental congruent blue blue 1 15 3 1 671
word_experimental incongruent green red 0 4 1 1 681
word_experimental incongruent blue yellow 0 9 4 1 748
word_experimental incongruent yellow green 0 11 2 1 784
word_experimental congruent green green 1 14 2 1 392
word_experimental incongruent yellow blue 0 12 3 1 655
word_experimental incongruent blue red 0 7 1 1 761
word_experimental incongruent green yellow 0 6 4 1 807
word_experimental congruent red red 1 13 1 1 740
word_experimental incongruent blue yellow 0 9 4 1 794
word_experimental incongruent blue red 0 7 1 1 662
word_experimental incongruent green blue 0 5 3 1 596
word_experimental incongruent yellow red 0 10 1 1 836
word_experimental congruent yellow yellow 1 16 4 1 614
word_experimental incongruent blue green 0 8 2 1 1812
word_experimental incongruent green red 0 4 1 1 702
word_experimental congruent green green 1 14 2 1 1020
word_experimental congruent blue blue 1 15 3 1 622
word_experimental incongruent red green 0 1 2 1 1505
word_experimental congruent red red 1 13 1 1 636
word_experimental incongruent yellow blue 0 12 3 1 845
word_experimental incongruent red blue 0 2 3 1 669
word_experimental incongruent yellow green 0 11 1 2 530
word_experimental incongruent green yellow 0 6 4 1 817
word_experimental incongruent red yellow 0 3 4 1 740
word_experimental incongruent yellow blue 0 12 2 2 828
word_experimental incongruent blue red 0 7 1 1 855
word_experimental incongruent red blue 0 2 3 1 718
word_experimental congruent red red 1 13 1 1 637
word_experimental congruent yellow yellow 1 16 4 1 993
word_experimental incongruent green blue 0 5 3 1 887
word_experimental incongruent green yellow 0 6 4 1 806
word_experimental congruent green green 1 14 2 1 908
word_experimental incongruent yellow green 0 11 2 1 451
word_experimental incongruent yellow red 0 10 1 1 612
word_experimental incongruent blue yellow 0 9 4 1 873
word_experimental incongruent red green 0 1 2 1 601
word_experimental incongruent blue green 0 8 2 1 497
word_experimental congruent blue blue 1 15 3 1 618
word_experimental incongruent red yellow 0 3 4 1 794
word_experimental incongruent green red 0 4 1 1 658
