block_training control yellow yellow 1 4 4 1 1102
block_training control red red 1 1 1 1 708
block_training control blue blue 1 3 3 1 969
block_training control green green 1 2 2 1 709
block_training control red red 1 1 1 1 460
block_training control blue blue 1 3 3 1 778
block_training control green green 1 2 2 1 777
block_training control yellow yellow 1 4 4 1 918
block_experimental control green green 1 2 2 1 1026
block_experimental control red red 1 1 1 1 531
block_experimental control blue blue 1 3 3 1 640
block_experimental control yellow yellow 1 4 4 1 453
block_experimental control blue blue 1 3 3 1 753
block_experimental control red red 1 1 1 1 532
block_experimental control green green 1 2 2 1 489
block_experimental control yellow yellow 1 4 4 1 480
block_experimental control red red 1 1 1 1 752
block_experimental control blue blue 1 3 3 1 672
block_experimental control yellow yellow 1 4 4 1 793
block_experimental control green green 1 2 2 1 681
block_experimental control red red 1 1 1 1 381
block_experimental control blue blue 1 3 3 1 504
block_experimental control yellow yellow 1 4 4 1 758
block_experimental control green green 1 2 2 1 598
block_experimental control blue blue 1 3 3 1 528
block_experimental control red red 1 1 1 1 423
block_experimental control yellow yellow 1 4 4 1 726
block_experimental control green green 1 2 2 1 669
block_experimental control red red 1 1 1 1 450
block_experimental control blue blue 1 3 3 1 359
block_experimental control yellow yellow 1 4 4 1 435
block_experimental control green green 1 2 2 1 368
block_experimental control blue blue 1 3 3 1 567
block_experimental control yellow yellow 1 4 4 1 522
block_experimental control red red 1 1 1 1 305
block_experimental control green green 1 2 2 1 575
block_experimental control blue blue 1 3 3 1 471
block_experimental control green green 1 2 2 1 597
block_experimental control red red 1 1 1 1 519
block_experimental control yellow yellow 1 4 4 1 395
block_experimental control blue blue 1 3 3 1 604
block_experimental control green green 1 2 2 1 459
block_experimental control yellow yellow 1 4 4 1 390
block_experimental control red red 1 1 1 1 559
block_experimental control blue blue 1 3 3 1 538
block_experimental control yellow yellow 1 4 4 1 614
block_experimental control red red 1 1 1 1 560
block_experimental control green green 1 2 2 1 704
word_experimental incongruent green red 0 4 1 1 1126
word_experimental incongruent green yellow 0 6 4 1 907
word_experimental incongruent green blue 0 5 3 1 898
word_experimental congruent yellow yellow 1 16 4 1 781
word_experimental incongruent blue green 0 8 2 1 804
word_experimental incongruent yellow green 0 11 2 1 591
word_experimental incongruent blue yellow 0 9 4 1 700
word_experimental congruent green green 1 14 2 1 668
word_experimental incongruent yellow blue 0 12 3 1 896
word_experimental congruent red red 1 13 1 1 352
word_experimental incongruent yellow red 0 10 1 1 570
word_experimental incongruent red blue 0 2 3 1 594
word_experimental incongruent red yellow 0 3 2 2 733
word_experimental incongruent blue red 0 7 1 1 1438
word_experimental incongruent red green 0 1 2 1 786
word_experimental congruent blue blue 1 15 3 1 1209
word_experimental incongruent yellow blue 0 12 3 1 1051
word_experimental incongruent blue green 0 8 2 1 717
word_experimental incongruent green yellow 0 6 4 1 631
word_experimental incongruent red blue 0 2 3 1 1184
word_experimental congruent yellow yellow 1 16 4 1 934
word_experimental incongruent red green 0 1 2 1 620
word_experimental incongruent red yellow 0 3 4 1 604
word_experimental incongruent green red 0 4 1 1 406
word_experimental congruent blue blue 1 15 3 1 1054
word_experimental incongruent yellow red 0 10 1 1 552
word_experimental congruent red red 1 13 1 1 632
word_experimental incongruent blue red 0 7 1 1 552
word_experimental incongruent yellow green 0 11 2 1 599
word_experimental incongruent blue yellow 0 9 4 1 550
word_experimental incongruent green blue 0 5 3 1 409
word_experimental congruent green green 1 14 2 1 1258
word_experimental congruent yellow yellow 1 16 4 1 828
word_experimental incongruent green red 0 4 1 1 386
word_experimental congruent red red 1 13 1 1 505
word_experimental incongruent red green 0 1 2 1 668
word_experimental congruent green green 1 14 2 1 756
word_experimental incongruent green yellow 0 6 4 1 428
word_experimental incongruent blue yellow 0 9 4 1 395
word_experimental incongruent yellow red 0 10 1 1 543
word_experimental incongruent blue green 0 8 2 1 612
word_experimental incongruent blue red 0 7 1 1 505
word_experimental incongruent red yellow 0 3 4 1 435
word_experimental incongruent yellow green 0 11 2 1 683
word_experimental incongruent yellow blue 0 12 3 1 573
word_experimental congruent blue blue 1 15 3 1 502
word_experimental incongruent red blue 0 2 3 1 481
word_experimental incongruent green blue 0 5 3 1 533
word_experimental incongruent yellow blue 0 12 3 1 529
word_experimental incongruent green yellow 0 6 4 1 957
word_experimental incongruent yellow red 0 10 1 1 526
word_experimental incongruent blue yellow 0 9 4 1 882
word_experimental incongruent red yellow 0 3 4 1 498
word_experimental congruent green green 1 14 2 1 535
word_experimental incongruent blue red 0 7 1 1 545
word_experimental congruent yellow yellow 1 16 4 1 514
word_experimental congruent blue blue 1 15 3 1 589
word_experimental incongruent green red 0 4 1 1 703
word_experimental incongruent red green 0 1 1 2 963
word_experimental incongruent blue green 0 8 2 1 950
word_experimental congruent red red 1 13 1 1 574
word_experimental incongruent yellow green 0 11 2 1 829
word_experimental incongruent red blue 0 2 3 1 958
word_experimental incongruent green blue 0 5 3 1 1004
word_experimental incongruent blue green 0 8 2 1 672
word_experimental incongruent blue red 0 7 1 1 467
word_experimental incongruent yellow blue 0 12 3 1 1185
word_experimental incongruent green red 0 4 1 1 565
word_experimental congruent red red 1 13 1 1 434
word_experimental incongruent blue yellow 0 9 4 1 750
word_experimental congruent blue blue 1 15 3 1 836
word_experimental incongruent yellow green 0 11 2 1 627
word_experimental incongruent red yellow 0 3 4 1 659
word_experimental congruent green green 1 14 2 1 725
word_experimental incongruent yellow red 0 10 1 1 462
word_experimental incongruent green yellow 0 6 4 1 595
word_experimental incongruent red green 0 1 2 1 745
word_experimental incongruent red blue 0 2 3 1 706
word_experimental incongruent green blue 0 5 3 1 644
word_experimental congruent yellow yellow 1 16 4 1 542
