block_training control blue blue 1 3 3 1 751
block_training control red red 1 1 1 1 528
block_training control yellow yellow 1 4 4 1 1461
block_training control green green 1 2 2 1 1161
block_training control blue blue 1 3 3 1 541
block_training control red red 1 1 1 1 587
block_training control green green 1 2 2 1 812
block_training control yellow yellow 1 4 4 1 542
block_experimental control red red 1 1 1 1 864
block_experimental control green green 1 2 2 1 1256
block_experimental control yellow yellow 1 4 4 1 1058
block_experimental control blue blue 1 3 3 1 523
block_experimental control red red 1 1 1 1 421
block_experimental control blue blue 1 3 3 1 942
block_experimental control green green 1 2 2 1 777
block_experimental control yellow yellow 1 4 4 1 797
block_experimental control red red 1 1 1 1 695
block_experimental control blue blue 1 3 3 1 604
block_experimental control green green 1 2 2 1 839
block_experimental control yellow yellow 1 4 4 1 705
block_experimental control green green 1 2 2 1 1042
block_experimental control red red 1 1 1 1 723
block_experimental control blue blue 1 3 3 1 506
block_experimental control yellow yellow 1 4 4 1 600
block_experimental control red red 1 1 1 1 464
block_experimental control yellow yellow 1 4 4 1 713
block_experimental control blue blue 1 3 3 1 469
block_experimental control green green 1 2 2 1 574
block_experimental control red red 1 1 1 1 522
block_experimental control green green 1 2 2 1 1048
block_experimental control blue blue 1 3 3 1 760
block_experimental control yellow yellow 1 4 4 1 825
block_experimental control green green 1 2 2 1 960
block_experimental control blue blue 1 3 3 1 778
block_experimental control yellow yellow 1 4 4 1 576
block_experimental control red red 1 1 1 1 449
block_experimental control yellow yellow 1 4 2 2 676
block_experimental control green green 1 2 2 1 637
block_experimental control red red 1 1 1 1 531
block_experimental control blue blue 1 3 3 1 506
block_experimental control red red 1 1 1 1 466
block_experimental control green green 1 2 2 1 688
block_experimental control blue blue 1 3 3 1 515
block_experimental control yellow yellow 1 4 4 1 467
block_experimental control green green 1 2 2 1 928
block_experimental control red red 1 1 1 1 431
block_experimental control blue blue 1 3 3 1 329
block_experimental control yellow yellow 1 4 4 1 462
word_experimental congruent yellow yellow 1 16 4 1 969
word_experimental incongruent green red 0 4 2 2 1368
word_experimental congruent blue blue 1 15 3 1 740
word_experimental incongruent red yellow 0 3 4 1 681
word_experimental incongruent green blue 0 5 3 1 795
word_experimental incongruent blue red 0 7 1 1 582
word_experimental incongruent red green 0 1 2 1 769
word_experimental incongruent green yellow 0 6 4 1 621
word_experimental incongruent blue yellow 0 9 4 1 592
word_experimental incongruent yellow blue 0 12 3 1 692
word_experimental congruent green green 1 14 2 1 574
word_experimental incongruent blue green 0 8 2 1 590
word_experimental incongruent yellow green 0 11 2 1 430
word_experimental incongruent red blue 0 2 3 1 612
word_experimental congruent red red 1 13 1 1 598
word_experimental incongruent yellow red 0 10 1 1 566
word_experimental incongruent blue green 0 8 2 1 622
word_experimental incongruent red yellow 0 3 4 1 697
word_experimental incongruent green yellow 0 6 4 1 692
word_experimental congruent green green 1 14 2 1 652
word_experimental incongruent green red 0 4 1 1 515
word_experimental incongruent yellow red 0 10 1 1 405
word_experimental incongruent red blue 0 2 3 1 691
word_experimental congruent blue blue 1 15 3 1 425
word_experimental incongruent yellow blue 0 12 3 1 443
word_experimental incongruent green blue 0 5 3 1 388
word_experimental incongruent red green 0 1 2 1 608
word_experimental incongruent yellow green 0 11 2 1 408
word_experimental incongruent blue red 0 7 1 1 477
word_experimental congruent red red 1 13 1 1 384
word_experimental incongruent blue yellow 0 9 4 1 632
word_experimental congruent yellow yellow 1 16 4 1 393
word_experimental incongruent blue red 0 7 1 1 603
word_experimental incongruent yellow green 0 11 2 1 695
word_experimental incongruent green red 0 4 1 1 689
word_experimental congruent red red 1 13 1 1 473
word_experimental incongruent red green 0 1 2 1 843
word_experimental incongruent blue green 0 8 2 1 436
word_experimental congruent blue blue 1 15 3 1 498
word_experimental incongruent green yellow 0 6 4 1 831
word_experimental congruent green green 1 14 2 1 816
word_experimental incongruent yellow red 0 10 1 1 514
word_experimental incongruent yellow blue 0 12 3 1 503
word_experimental incongruent green blue 0 5 3 1 526
word_experimental incongruent red yellow 0 3 4 1 927
word_experimental congruent yellow yellow 1 16 4 1 426
word_experimental incongruent red blue 0 2 3 1 630
word_experimental incongruent blue yellow 0 9 4 1 742
word_experimental incongruent blue green 0 8 2 1 953
word_experimental incongruent red blue 0 2 1 2 501
word_experimental incongruent yellow red 0 10 1 1 632
word_experimental incongruent green yellow 0 6 4 1 581
word_experimental congruent green green 1 14 2 1 674
word_experimental incongruent blue red 0 7 1 1 623
word_experimental congruent yellow yellow 1 16 2 2 730
word_experimental congruent blue blue 1 15 3 1 538
word_experimental incongruent red green 0 1 2 1 667
word_experimental incongruent green blue 0 5 3 1 825
word_experimental incongruent yellow blue 0 12 3 1 631
word_experimental incongruent yellow green 0 11 2 1 677
word_experimental incongruent green red 0 4 1 1 546
word_experimental incongruent red yellow 0 3 4 1 630
word_experimental congruent red red 1 13 1 1 913
word_experimental incongruent blue yellow 0 9 4 1 805
word_experimental incongruent red green 0 1 2 1 634
word_experimental incongruent blue yellow 0 9 4 1 737
word_experimental incongruent green blue 0 5 3 1 1316
word_experimental incongruent blue red 0 7 1 1 510
word_experimental incongruent yellow red 0 10 1 1 421
word_experimental incongruent yellow green 0 11 2 1 795
word_experimental congruent yellow yellow 1 16 4 1 495
word_experimental incongruent red blue 0 2 3 1 579
word_experimental incongruent yellow blue 0 12 3 1 405
word_experimental congruent green green 1 14 2 1 802
word_experimental incongruent blue green 0 8 2 1 497
word_experimental incongruent green red 0 4 1 1 443
word_experimental incongruent red yellow 0 3 4 1 730
word_experimental congruent red red 1 13 1 1 485
word_experimental incongruent green yellow 0 6 2 2 1000
word_experimental congruent blue blue 1 15 3 1 936
