block_training control red red 1 1 1 1 1117
block_training control yellow yellow 1 4 4 1 629
block_training control green green 1 2 2 1 715
block_training control blue blue 1 3 3 1 1021
block_training control red red 1 1 1 1 930
block_training control yellow yellow 1 4 4 1 1072
block_training control green green 1 2 2 1 954
block_training control blue blue 1 3 3 1 766
block_experimental control green green 1 2 1 3 2000
block_experimental control red red 1 1 1 1 711
block_experimental control yellow yellow 1 4 4 1 548
block_experimental control blue blue 1 3 2 2 505
block_experimental control yellow yellow 1 4 4 1 514
block_experimental control blue blue 1 3 3 1 449
block_experimental control red red 1 1 1 1 741
block_experimental control green green 1 2 2 1 681
block_experimental control red red 1 1 1 1 631
block_experimental control green green 1 2 2 1 685
block_experimental control yellow yellow 1 4 4 1 652
block_experimental control blue blue 1 3 3 1 408
block_experimental control green green 1 2 2 1 593
block_experimental control yellow yellow 1 4 4 1 585
block_experimental control blue blue 1 3 3 1 513
block_experimental control red red 1 1 1 1 546
block_experimental control green green 1 2 2 1 528
block_experimental control blue blue 1 3 3 1 703
block_experimental control yellow yellow 1 4 2 2 689
block_experimental control red red 1 1 1 1 1179
block_experimental control yellow yellow 1 4 4 1 1116
block_experimental control red red 1 1 1 1 503
block_experimental control green green 1 2 2 1 672
block_experimental control blue blue 1 3 3 1 525
block_experimental control yellow yellow 1 4 4 1 459
block_experimental control green green 1 2 2 1 858
block_experimental control blue blue 1 3 3 1 597
block_experimental control red red 1 1 1 1 514
block_experimental control yellow yellow 1 4 4 1 534
block_experimental control green green 1 2 2 1 653
block_experimental control blue blue 1 3 3 1 440
block_experimental control red red 1 1 1 1 624
block_experimental control yellow yellow 1 4 4 1 1012
block_experimental control blue blue 1 3 3 1 487
block_experimental control green green 1 2 2 1 586
block_experimental control red red 1 1 1 1 512
block_experimental control green green 1 2 2 1 886
block_experimental control yellow yellow 1 4 4 1 486
block_experimental control red red 1 1 1 1 550
block_experimental control blue blue 1 3 3 1 408
word_experimental incongruent red green 0 1 2 1 1835
word_experimental congruent green green 1 14 2 1 666
word_experimental incongruent blue yellow 0 9 4 1 468
word_experimental incongruent yellow blue 0 12 3 1 978
word_experimental incongruent green red 0 4 1 1 588
word_experimental congruent blue blue 1 15 3 1 1019
word_experimental incongruent green yellow 0 6 4 1 611
word_experimental incongruent yellow green 0 11 2 1 485
word_experimental congruent yellow yellow 1 16 4 1 596
word_experimental incongruent red blue 0 2 3 1 486
word_experimental incongruent red yellow 0 3 4 1 1406
word_experimental incongruent blue red 0 7 1 1 1168
word_experimental incongruent green blue 0 5 3 1 828
word_experimental congruent red red 1 13 1 1 661
word_experimental incongruent yellow red 0 10 4 2 557
word_experimental incongruent blue green 0 8 2 1 1123
word_experimental incongruent blue yellow 0 9 4 1 945
word_experimental incongruent red yellow 0 3 4 1 857
word_experimental congruent red red 1 13 1 1 1191
word_experimental incongruent yellow red 0 10 1 1 1467
word_experimental incongruent blue red 0 7 1 1 506
word_experimental incongruent red blue 0 2 3 1 934
word_experimental incongruent yellow blue 0 12 3 1 759
word_experimental congruent green green 1 14 2 1 691
word_experimental incongruent red green 0 1 2 1 550
word_experimental incongruent blue green 0 8 2 1 526
word_experimental incongruent green red 0 4 1 1 549
word_experimental incongruent yellow green 0 11 2 1 685
word_experimental congruent blue blue 1 15 3 1 546
word_experimental congruent yellow yellow 1 16 4 1 647
word_experimental incongruent green blue 0 5 3 1 588
word_experimental incongruent green yellow 0 6 4 1 1352
word_experimental congruent blue blue 1 15 3 1 697
word_experimental incongruent green yellow 0 6 4 1 608
word_experimental incongruent red yellow 0 3 4 1 826
word_experimental incongruent yellow green 0 11 2 1 892
word_experimental congruent yellow yellow 1 16 4 1 622
word_experimental incongruent green red 0 4 1 1 631
word_experimental incongruent blue green 0 8 2 1 1012
word_experimental incongruent red blue 0 2 3 1 763
word_experimental incongruent green blue 0 5 3 1 526
word_experimental incongruent blue yellow 0 9 4 1 798
word_experimental incongruent yellow red 0 10 1 1 588
word_experimental incongruent blue red 0 7 1 1 568
word_experimental incongruent red green 0 1 2 1 840
word_experimental congruent green green 1 14 2 1 580
word_experimental congruent red red 1 13 1 1 569
word_experimental incongruent yellow blue 0 12 3 1 507
word_experimental incongruent green red 0 4 1 1 985
word_experimental incongruent yellow green 0 11 2 1 941
word_experimental congruent green green 1 14 2 1 551
word_experimental incongruent red blue 0 2 3 1 675
word_experimental congruent red red 1 13 1 1 665
word_experimental incongruent red green 0 1 2 1 659
word_experimental congruent blue blue 1 15 3 1 640
word_experimental incongruent green yellow 0 6 4 1 626
word_experimental incongruent blue green 0 8 3 2 664
word_experimental incongruent blue yellow 0 9 4 1 909
word_experimental incongruent yellow red 0 10 1 1 739
word_experimental incongruent green blue 0 5 3 1 669
word_experimental congruent yellow yellow 1 16 4 1 624
word_experimental incongruent yellow blue 0 12 3 1 788
word_experimental incongruent red yellow 0 3 4 1 746
word_experimental incongruent blue red 0 7 1 1 710
word_experimental congruent red red 1 13 1 1 531
word_experimental incongruent green blue 0 5 2 2 759
word_experimental incongruent yellow green 0 11 2 1 1034
word_experimental incongruent blue green 0 8 2 1 1049
word_experimental congruent green green 1 14 2 1 647
word_experimental incongruent green yellow 0 6 4 1 889
word_experimental incongruent red blue 0 2 3 1 706
word_experimental incongruent green red 0 4 1 1 900
word_experimental incongruent yellow red 0 10 1 1 483
word_experimental incongruent blue red 0 7 1 1 447
word_experimental congruent blue blue 1 15 3 1 615
word_experimental incongruent red yellow 0 3 4 1 615
word_experimental incongruent yellow blue 0 12 3 1 860
word_experimental congruent yellow yellow 1 16 1 2 828
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 731
