block_training control blue blue 1 3 3 1 1760
block_training control green green 1 2 2 1 1560
block_training control yellow yellow 1 4 4 1 863
block_training control red red 1 1 1 1 609
block_training control green green 1 2 2 1 1498
block_training control red red 1 1 1 1 769
block_training control blue blue 1 3 3 1 596
block_training control yellow yellow 1 4 4 1 683
block_experimental control red red 1 1 1 1 841
block_experimental control blue blue 1 3 3 1 734
block_experimental control green green 1 2 2 1 634
block_experimental control yellow yellow 1 4 4 1 873
block_experimental control blue blue 1 3 3 1 791
block_experimental control red red 1 1 1 1 500
block_experimental control yellow yellow 1 4 4 1 736
block_experimental control green green 1 2 2 1 809
block_experimental control blue blue 1 3 3 1 504
block_experimental control green green 1 2 2 1 554
block_experimental control yellow yellow 1 4 4 1 610
block_experimental control red red 1 1 1 1 387
block_experimental control blue blue 1 3 3 1 940
block_experimental control green green 1 2 2 1 402
block_experimental control yellow yellow 1 4 4 1 582
block_experimental control red red 1 1 1 1 481
block_experimental control yellow yellow 1 4 4 1 795
block_experimental control blue blue 1 3 3 1 548
block_experimental control green green 1 2 2 1 492
block_experimental control red red 1 1 1 1 555
block_experimental control blue blue 1 3 3 1 709
block_experimental control green green 1 2 2 1 593
block_experimental control red red 1 1 1 1 383
block_experimental control yellow yellow 1 4 4 1 573
block_experimental control blue blue 1 3 3 1 477
block_experimental control red red 1 1 1 1 573
block_experimental control green green 1 2 2 1 420
block_experimental control yellow yellow 1 4 4 1 751
block_experimental control red red 1 1 1 1 493
block_experimental control blue blue 1 3 3 1 648
block_experimental control yellow yellow 1 4 4 1 580
block_experimental control green green 1 2 2 1 502
block_experimental control yellow yellow 1 4 4 1 907
block_experimental control blue blue 1 3 3 1 430
block_experimental control green green 1 2 4 2 1439
block_experimental control red red 1 1 1 1 818
block_experimental control green green 1 2 2 1 553
block_experimental control blue blue 1 3 3 1 807
block_experimental control red red 1 1 1 1 487
block_experimental control yellow yellow 1 4 4 1 582
word_experimental congruent red red 1 13 1 1 1282
word_experimental incongruent blue red 0 7 1 1 885
word_experimental incongruent blue yellow 0 9 4 1 831
word_experimental incongruent yellow green 0 11 2 1 859
word_experimental incongruent green blue 0 5 3 1 839
word_experimental incongruent yellow blue 0 12 3 1 687
word_experimental congruent blue blue 1 15 3 1 614
word_experimental incongruent green red 0 4 1 1 732
word_experimental incongruent blue green 0 8 2 1 1089
word_experimental incongruent red green 0 1 2 1 668
word_experimental incongruent red blue 0 2 3 1 666
word_experimental incongruent green yellow 0 6 4 1 1480
word_experimental congruent green green 1 14 4 2 586
word_experimental incongruent red yellow 0 3 4 1 645
word_experimental congruent yellow yellow 1 16 4 1 523
word_experimental incongruent yellow red 0 10 1 1 751
word_experimental incongruent green yellow 0 6 4 1 670
word_experimental incongruent green red 0 4 1 1 642
word_experimental congruent red red 1 13 1 1 804
word_experimental congruent yellow yellow 1 16 4 1 722
word_experimental incongruent red yellow 0 3 4 1 683
word_experimental congruent green green 1 14 2 1 1077
word_experimental incongruent blue green 0 8 2 1 564
word_experimental incongruent blue yellow 0 9 4 1 1176
word_experimental incongruent yellow blue 0 12 3 1 705
word_experimental incongruent red green 0 1 2 1 954
word_experimental incongruent green blue 0 5 3 1 753
word_experimental incongruent blue red 0 7 1 1 934
word_experimental incongruent yellow green 0 11 2 1 909
word_experimental incongruent red blue 0 2 3 1 826
word_experimental congruent blue blue 1 15 3 1 447
word_experimental incongruent yellow red 0 10 1 1 704
word_experimental incongruent yellow blue 0 12 3 1 650
word_experimental congruent green green 1 14 2 1 691
word_experimental congruent yellow yellow 1 16 4 1 631
word_experimental congruent blue blue 1 15 3 1 584
word_experimental incongruent green red 0 4 1 1 563
word_experimental incongruent blue green 0 8 2 1 783
word_experimental incongruent blue yellow 0 9 4 1 566
word_experimental incongruent red blue 0 2 3 1 740
word_experimental incongruent yellow red 0 10 1 1 616
word_experimental incongruent green yellow 0 6 4 1 664
word_experimental incongruent red yellow 0 3 1 2 676
word_experimental incongruent yellow green 0 11 2 1 1367
word_experimental incongruent red green 0 1 2 1 582
word_experimental congruent red red 1 13 1 1 686
word_experimental incongruent blue red 0 7 1 1 805
word_experimental incongruent green blue 0 5 3 1 603
word_experimental incongruent red green 0 1 2 1 703
word_experimental incongruent yellow blue 0 12 3 1 536
word_experimental incongruent green blue 0 5 3 1 493
word_experimental incongruent red blue 0 2 3 1 566
word_experimental congruent blue blue 1 15 3 1 527
word_experimental congruent red red 1 13 1 1 493
word_experimental congruent green green 1 14 4 2 388
word_experimental incongruent red yellow 0 3 4 1 689
word_experimental incongruent yellow red 0 10 1 1 663
word_experimental incongruent blue green 0 8 2 1 813
word_experimental incongruent blue red 0 7 1 1 542
word_experimental congruent yellow yellow 1 16 4 1 634
word_experimental incongruent green yellow 0 6 4 1 538
word_experimental incongruent blue yellow 0 9 4 1 603
word_experimental incongruent yellow green 0 11 2 1 693
word_experimental incongruent green red 0 4 1 1 563
word_experimental incongruent yellow blue 0 12 3 1 660
word_experimental congruent blue blue 1 15 3 1 397
word_experimental incongruent red blue 0 2 3 1 396
word_experimental congruent red red 1 13 1 1 575
word_experimental incongruent red yellow 0 3 4 1 553
word_experimental incongruent green blue 0 5 3 1 571
word_experimental incongruent red green 0 1 2 1 820
word_experimental incongruent blue green 0 8 3 2 621
word_experimental incongruent green yellow 0 6 4 1 591
word_experimental incongruent blue yellow 0 9 4 1 686
word_experimental congruent yellow yellow 1 16 4 1 557
word_experimental incongruent yellow green 0 11 2 1 611
word_experimental incongruent green red 0 4 1 1 523
word_experimental incongruent blue red 0 7 1 1 609
word_experimental congruent green green 1 14 4 2 603
word_experimental incongruent yellow red 0 10 1 1 713
