block_training control blue blue 1 3 3 1 1190
block_training control red red 1 1 1 1 704
block_training control yellow yellow 1 4 4 1 724
block_training control green green 1 2 2 1 646
block_training control red red 1 1 1 1 674
block_training control yellow yellow 1 4 4 1 835
block_training control blue blue 1 3 2 2 808
block_training control green green 1 2 2 1 709
block_experimental control blue blue 1 3 3 1 1593
block_experimental control yellow yellow 1 4 4 1 588
block_experimental control green green 1 2 2 1 611
block_experimental control red red 1 1 1 1 414
block_experimental control green green 1 2 2 1 675
block_experimental control red red 1 1 1 1 677
block_experimental control yellow yellow 1 4 4 1 628
block_experimental control blue blue 1 3 3 1 1281
block_experimental control red red 1 1 1 1 566
block_experimental control yellow yellow 1 4 4 1 606
block_experimental control green green 1 2 2 1 693
block_experimental control blue blue 1 3 3 1 483
block_experimental control green green 1 2 2 1 678
block_experimental control blue blue 1 3 3 1 1144
block_experimental control red red 1 1 1 1 532
block_experimental control yellow yellow 1 4 4 1 534
block_experimental control red red 1 1 1 1 397
block_experimental control green green 1 2 2 1 515
block_experimental control blue blue 1 3 3 1 441
block_experimental control yellow yellow 1 4 4 1 408
block_experimental control red red 1 1 1 1 423
block_experimental control blue blue 1 3 3 1 643
block_experimental control green green 1 2 2 1 613
block_experimental control yellow yellow 1 4 4 1 417
block_experimental control red red 1 1 1 1 395
block_experimental control green green 1 2 2 1 467
block_experimental control yellow yellow 1 4 4 1 593
block_experimental control blue blue 1 3 3 1 405
block_experimental control green green 1 2 2 1 660
block_experimental control blue blue 1 3 3 1 716
block_experimental control yellow yellow 1 4 4 1 418
block_experimental control red red 1 1 1 1 457
block_experimental control green green 1 2 2 1 452
block_experimental control red red 1 1 1 1 535
block_experimental control blue blue 1 3 3 1 728
block_experimental control yellow yellow 1 4 4 1 461
block_experimental control green green 1 2 2 1 591
block_experimental control yellow yellow 1 4 4 1 607
block_experimental control red red 1 1 1 1 476
block_experimental control blue blue 1 3 3 1 614
word_experimental incongruent blue green 0 8 2 1 1796
word_experimental incongruent yellow red 0 10 1 1 536
word_experimental incongruent green blue 0 5 3 1 1031
word_experimental incongruent red blue 0 2 3 1 926
word_experimental incongruent red green 0 1 2 1 532
word_experimental incongruent green red 0 4 1 1 608
word_experimental congruent green green 1 14 3 2 980
word_experimental incongruent blue yellow 0 9 4 1 626
word_experimental incongruent yellow green 0 11 2 1 711
word_experimental congruent red red 1 13 1 1 490
word_experimental incongruent green yellow 0 6 4 1 773
word_experimental congruent blue blue 1 15 3 1 654
word_experimental congruent yellow yellow 1 16 4 1 578
word_experimental incongruent blue red 0 7 1 1 579
word_experimental incongruent red yellow 0 3 4 1 1480
word_experimental incongruent yellow blue 0 12 3 1 860
word_experimental incongruent red green 0 1 2 1 631
word_experimental incongruent blue green 0 8 2 1 958
word_experimental incongruent green blue 0 5 3 1 831
word_experimental congruent green green 1 14 2 1 697
word_experimental incongruent blue red 0 7 1 1 643
word_experimental congruent red red 1 13 1 1 757
word_experimental incongruent red blue 0 2 3 1 1108
word_experimental incongruent yellow blue 0 12 4 2 708
word_experimental incongruent blue yellow 0 9 4 1 827
word_experimental incongruent yellow green 0 11 2 1 1218
word_experimental congruent yellow yellow 1 16 4 1 680
word_experimental incongruent green yellow 0 6 4 1 698
word_experimental congruent blue blue 1 15 3 1 837
word_experimental incongruent red yellow 0 3 4 1 835
word_experimental incongruent yellow red 0 10 1 1 760
word_experimental incongruent green red 0 4 1 1 710
word_experimental congruent green green 1 14 2 1 1536
word_experimental incongruent red blue 0 2 3 1 794
word_experimental congruent blue blue 1 15 3 1 546
word_experimental incongruent green red 0 4 1 1 601
word_experimental incongruent green blue 0 5 3 1 834
word_experimental incongruent red green 0 1 2 1 689
word_experimental incongruent blue red 0 7 1 1 660
word_experimental incongruent green yellow 0 6 4 1 612
word_experimental incongruent yellow red 0 10 1 1 1300
word_experimental incongruent yellow blue 0 12 2 2 1356
word_experimental incongruent red yellow 0 3 4 1 664
word_experimental incongruent yellow green 0 11 2 1 859
word_experimental congruent yellow yellow 1 16 4 1 619
word_experimental incongruent blue yellow 0 9 4 1 571
word_experimental incongruent blue green 0 8 2 1 722
word_experimental congruent red red 1 13 1 1 557
word_experimental incongruent blue red 0 7 1 1 568
word_experimental incongruent red blue 0 2 3 1 1285
word_experimental incongruent yellow green 0 11 2 1 986
word_experimental incongruent yellow blue 0 12 3 1 848
word_experimental incongruent green blue 0 5 3 1 555
word_experimental congruent red red 1 13 1 1 524
word_experimental incongruent blue yellow 0 9 4 1 735
word_experimental congruent yellow yellow 1 16 4 1 586
word_experimental incongruent green red 0 4 1 1 770
word_experimental congruent blue blue 1 15 3 1 1003
word_experimental incongruent green yellow 0 6 4 1 710
word_experimental incongruent red yellow 0 3 4 1 863
word_experimental incongruent red green 0 1 2 1 833
word_experimental incongruent blue green 0 8 2 1 655
word_experimental congruent green green 1 14 2 1 642
word_experimental incongruent yellow red 0 10 1 1 1107
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental congruent green green 1 14 2 1 945
word_experimental incongruent blue yellow 0 9 4 1 873
word_experimental incongruent blue green 0 8 2 1 798
word_experimental incongruent green red 0 4 1 1 614
word_experimental incongruent red yellow 0 3 4 1 699
word_experimental incongruent blue red 0 7 1 1 634
word_experimental incongruent red blue 0 2 3 1 1438
word_experimental congruent yellow yellow 1 16 4 1 604
word_experimental incongruent red green 0 1 2 1 1403
word_experimental congruent blue blue 1 15 3 1 634
word_experimental incongruent green yellow 0 6 4 1 1021
word_experimental incongruent yellow blue 0 12 3 1 1972
word_experimental incongruent yellow red 0 10 1 1 768
word_experimental incongruent yellow green 0 11 2 1 1256
word_experimental congruent red red 1 13 1 1 706
