block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 2 2 1354
block_training control green green 1 2 1 3 2000
block_training control red red 1 1 1 1 1123
block_training control yellow yellow 1 4 4 1 1548
block_training control blue blue 1 3 2 2 1471
block_training control red red 1 1 1 1 1050
block_training control green green 1 2 2 1 913
block_experimental control yellow yellow 1 4 4 1 1404
block_experimental control red red 1 1 1 1 615
block_experimental control blue blue 1 3 3 1 659
block_experimental control green green 1 2 2 1 718
block_experimental control blue blue 1 3 3 1 1677
block_experimental control red red 1 1 1 1 878
block_experimental control yellow yellow 1 4 4 1 945
block_experimental control green green 1 2 2 1 1124
block_experimental control blue blue 1 3 3 1 1345
block_experimental control yellow yellow 1 4 4 1 1603
block_experimental control red red 1 1 1 1 671
block_experimental control green green 1 2 2 1 1011
block_experimental control red red 1 1 3 2 1115
block_experimental control green green 1 2 2 1 1236
block_experimental control blue blue 1 3 3 1 1296
block_experimental control yellow yellow 1 4 4 1 1259
block_experimental control red red 1 1 1 1 643
block_experimental control green green 1 2 2 1 1040
block_experimental control yellow yellow 1 4 4 1 1370
block_experimental control blue blue 1 3 3 1 1212
block_experimental control green green 1 2 2 1 1999
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control red red 1 1 1 1 555
block_experimental control blue blue 1 3 3 1 1031
block_experimental control red red 1 1 1 1 1380
block_experimental control blue blue 1 3 3 1 1368
block_experimental control green green 1 2 2 1 1055
block_experimental control yellow yellow 1 4 4 1 920
block_experimental control blue blue 1 3 3 1 844
block_experimental control yellow yellow 1 4 4 1 1453
block_experimental control green green 1 2 2 1 878
block_experimental control red red 1 1 1 1 646
block_experimental control blue blue 1 3 3 1 577
block_experimental control yellow yellow 1 4 4 1 1320
block_experimental control red red 1 1 1 1 501
block_experimental control green green 1 2 2 1 494
block_experimental control yellow yellow 1 4 4 1 943
block_experimental control red red 1 1 1 1 573
block_experimental control blue blue 1 3 3 1 983
block_experimental control green green 1 2 2 1 783
word_experimental congruent yellow yellow 1 16 4 1 1326
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent green blue 0 5 3 1 1633
word_experimental incongruent yellow blue 0 12 3 1 1417
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1717
word_experimental congruent red red 1 13 1 1 736
word_experimental incongruent green red 0 4 1 1 783
word_experimental congruent blue blue 1 15 3 1 690
word_experimental incongruent red blue 0 2 3 1 971
word_experimental incongruent green yellow 0 6 4 1 1207
word_experimental incongruent blue yellow 0 9 4 1 446
word_experimental incongruent blue red 0 7 1 1 1065
word_experimental incongruent yellow green 0 11 2 1 1050
word_experimental incongruent red yellow 0 3 4 1 1366
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent green red 0 4 1 1 1265
word_experimental incongruent yellow green 0 11 2 1 1230
word_experimental congruent yellow yellow 1 16 4 1 1200
word_experimental incongruent yellow blue 0 12 3 1 847
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental congruent green green 1 14 2 1 1202
word_experimental incongruent blue yellow 0 9 4 1 1773
word_experimental incongruent green blue 0 5 3 1 1061
word_experimental incongruent red yellow 0 3 4 1 1117
word_experimental congruent blue blue 1 15 3 1 1120
word_experimental incongruent yellow red 0 10 1 1 782
word_experimental incongruent blue red 0 7 1 1 542
word_experimental incongruent blue green 0 8 2 1 921
word_experimental congruent red red 1 13 1 1 891
word_experimental incongruent red green 0 1 2 1 1528
word_experimental incongruent red blue 0 2 3 1 638
word_experimental incongruent green red 0 4 1 1 1439
word_experimental congruent yellow yellow 1 16 4 1 716
word_experimental incongruent red green 0 1 2 1 1351
word_experimental incongruent green blue 0 5 3 1 1386
word_experimental incongruent blue yellow 0 9 4 1 680
word_experimental congruent red red 1 13 1 1 571
word_experimental incongruent green yellow 0 6 4 1 1185
word_experimental incongruent red blue 0 2 2 2 961
word_experimental incongruent yellow green 0 11 2 1 967
word_experimental congruent green green 1 14 2 1 744
word_experimental congruent blue blue 1 15 3 1 758
word_experimental incongruent blue red 0 7 1 1 724
word_experimental incongruent blue green 0 8 2 1 1836
word_experimental incongruent red yellow 0 3 4 1 930
word_experimental incongruent yellow red 0 10 1 1 525
word_experimental incongruent yellow blue 0 12 3 1 708
word_experimental incongruent yellow red 0 10 1 1 410
word_experimental incongruent red green 0 1 2 1 471
word_experimental incongruent green yellow 0 6 4 1 1026
word_experimental incongruent green red 0 4 1 1 464
word_experimental congruent yellow yellow 1 16 4 1 578
word_experimental incongruent red yellow 0 3 4 1 821
word_experimental incongruent yellow blue 0 12 3 1 623
word_experimental incongruent blue green 0 8 2 1 581
word_experimental congruent red red 1 13 1 1 517
word_experimental incongruent blue yellow 0 9 4 1 1107
word_experimental congruent green green 1 14 2 1 1973
word_experimental incongruent yellow green 0 11 2 1 541
word_experimental incongruent blue red 0 7 1 1 641
word_experimental incongruent green blue 0 5 3 1 1970
word_experimental congruent blue blue 1 15 3 1 656
word_experimental incongruent red blue 0 2 3 1 669
word_experimental congruent blue blue 1 15 3 1 539
word_experimental incongruent red yellow 0 3 4 1 1203
word_experimental incongruent red green 0 1 2 1 726
word_experimental incongruent yellow green 0 11 2 1 431
word_experimental incongruent green red 0 4 1 1 538
word_experimental congruent red red 1 13 1 1 418
word_experimental incongruent blue red 0 7 1 1 524
word_experimental incongruent yellow blue 0 12 3 1 1070
word_experimental incongruent blue yellow 0 9 4 1 1507
word_experimental incongruent green yellow 0 6 4 1 474
word_experimental congruent green green 1 14 2 1 491
word_experimental congruent yellow yellow 1 16 2 2 381
word_experimental incongruent yellow red 0 10 1 1 680
word_experimental incongruent green blue 0 5 3 1 759
word_experimental incongruent blue green 0 8 2 1 710
word_experimental incongruent red blue 0 2 3 1 709
