block_training control red red 1 1 1 1 1641
block_training control blue blue 1 3 3 1 1655
block_training control green green 1 2 2 1 1183
block_training control yellow yellow 1 4 4 1 1329
block_training control red red 1 1 1 1 1192
block_training control yellow yellow 1 4 4 1 1661
block_training control green green 1 2 2 1 1253
block_training control blue blue 1 3 3 1 930
block_experimental control yellow yellow 1 4 4 1 1660
block_experimental control green green 1 2 2 1 1465
block_experimental control red red 1 1 1 1 1055
block_experimental control blue blue 1 3 3 1 890
block_experimental control green green 1 2 2 1 713
block_experimental control blue blue 1 3 3 1 1157
block_experimental control yellow yellow 1 4 4 1 860
block_experimental control red red 1 1 1 1 741
block_experimental control yellow yellow 1 4 4 1 794
block_experimental control blue blue 1 3 3 1 1304
block_experimental control green green 1 2 2 1 556
block_experimental control red red 1 1 1 1 502
block_experimental control yellow yellow 1 4 4 1 510
block_experimental control red red 1 1 1 1 739
block_experimental control green green 1 2 2 1 1998
block_experimental control blue blue 1 3 3 1 789
block_experimental control green green 1 2 2 1 1020
block_experimental control red red 1 1 1 1 725
block_experimental control yellow yellow 1 4 4 1 529
block_experimental control blue blue 1 3 3 1 836
block_experimental control green green 1 2 2 1 642
block_experimental control yellow yellow 1 4 4 1 671
block_experimental control blue blue 1 3 3 1 1708
block_experimental control red red 1 1 1 1 530
block_experimental control blue blue 1 3 3 1 1374
block_experimental control yellow yellow 1 4 4 1 692
block_experimental control green green 1 2 2 1 622
block_experimental control red red 1 1 1 1 515
block_experimental control blue blue 1 3 3 1 1075
block_experimental control green green 1 2 2 1 802
block_experimental control red red 1 1 1 1 632
block_experimental control yellow yellow 1 4 4 1 514
block_experimental control blue blue 1 3 3 1 927
block_experimental control red red 1 1 1 1 555
block_experimental control yellow yellow 1 4 4 1 660
block_experimental control green green 1 2 2 1 1708
block_experimental control blue blue 1 3 3 1 650
block_experimental control yellow yellow 1 4 4 1 815
block_experimental control green green 1 2 2 1 1882
block_experimental control red red 1 1 1 1 535
word_experimental incongruent blue yellow 0 9 4 1 1073
word_experimental incongruent green blue 0 5 3 1 1361
word_experimental incongruent yellow red 0 10 1 1 837
word_experimental incongruent blue red 0 7 1 1 896
word_experimental incongruent red blue 0 2 3 1 1643
word_experimental congruent red red 1 13 1 1 611
word_experimental congruent green green 1 14 2 1 656
word_experimental incongruent green red 0 4 1 1 664
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow blue 0 12 3 1 1233
word_experimental congruent blue blue 1 15 3 1 847
word_experimental incongruent green yellow 0 6 4 1 848
word_experimental congruent yellow yellow 1 16 4 1 793
word_experimental incongruent yellow green 0 11 2 1 1333
word_experimental incongruent red yellow 0 3 4 1 787
word_experimental incongruent red green 0 1 2 1 925
word_experimental congruent red red 1 13 1 1 735
word_experimental congruent blue blue 1 15 3 1 652
word_experimental incongruent red green 0 1 2 1 616
word_experimental congruent yellow yellow 1 16 4 1 782
word_experimental incongruent green blue 0 5 3 1 1512
word_experimental congruent green green 1 14 2 1 917
word_experimental incongruent yellow red 0 10 1 1 691
word_experimental incongruent yellow blue 0 12 3 1 1141
word_experimental incongruent red blue 0 2 3 1 702
word_experimental incongruent green red 0 4 1 1 699
word_experimental incongruent red yellow 0 3 4 1 1083
word_experimental incongruent green yellow 0 6 4 1 689
word_experimental incongruent blue green 0 8 2 1 1729
word_experimental incongruent blue yellow 0 9 4 1 897
word_experimental incongruent blue red 0 7 1 1 637
word_experimental incongruent yellow green 0 11 2 1 1210
word_experimental congruent red red 1 13 1 1 608
word_experimental incongruent blue yellow 0 9 4 1 865
word_experimental incongruent blue red 0 7 1 1 649
word_experimental congruent blue blue 1 15 3 1 922
word_experimental incongruent yellow blue 0 12 3 1 884
word_experimental incongruent green yellow 0 6 4 1 980
word_experimental incongruent red green 0 1 2 1 840
word_experimental incongruent green red 0 4 1 1 658
word_experimental incongruent red blue 0 2 3 1 1100
word_experimental incongruent yellow green 0 11 2 1 711
word_experimental incongruent yellow red 0 10 1 1 586
word_experimental incongruent red yellow 0 3 4 1 786
word_experimental incongruent blue green 0 8 2 1 1000
word_experimental incongruent green blue 0 5 3 1 675
word_experimental congruent green green 1 14 2 1 759
word_experimental congruent yellow yellow 1 16 4 1 792
word_experimental incongruent yellow red 0 10 1 1 601
word_experimental incongruent blue red 0 7 1 1 575
word_experimental incongruent green red 0 4 1 1 519
word_experimental congruent yellow yellow 1 16 4 1 681
word_experimental incongruent yellow blue 0 12 3 1 753
word_experimental incongruent green blue 0 5 3 1 680
word_experimental congruent red red 1 13 1 1 965
word_experimental congruent blue blue 1 15 3 1 955
word_experimental incongruent red green 0 1 2 1 571
word_experimental incongruent green yellow 0 6 4 1 476
word_experimental congruent green green 1 14 2 1 1945
word_experimental incongruent red blue 0 2 3 1 694
word_experimental incongruent yellow green 0 11 2 1 745
word_experimental incongruent red yellow 0 3 4 1 684
word_experimental incongruent blue green 0 8 2 1 1124
word_experimental incongruent blue yellow 0 9 4 1 591
word_experimental congruent yellow yellow 1 16 4 1 611
word_experimental incongruent green red 0 4 1 1 624
word_experimental incongruent red blue 0 2 3 1 830
word_experimental incongruent yellow green 0 11 2 1 710
word_experimental incongruent blue red 0 7 1 1 597
word_experimental incongruent red yellow 0 3 4 1 678
word_experimental incongruent red green 0 1 2 1 595
word_experimental incongruent yellow blue 0 12 3 1 637
word_experimental incongruent blue yellow 0 9 4 1 738
word_experimental incongruent yellow red 0 10 1 1 512
word_experimental congruent blue blue 1 15 3 1 698
word_experimental incongruent green blue 0 5 3 1 661
word_experimental incongruent blue green 0 8 2 1 658
word_experimental congruent red red 1 13 1 1 614
word_experimental congruent green green 1 14 2 1 847
word_experimental incongruent green yellow 0 6 4 1 757
