block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 2 1 1139
block_training control red red 1 1 1 1 609
block_training control blue blue 1 3 3 1 1179
block_training control red red 1 1 1 1 626
block_training control yellow yellow 1 4 4 1 708
block_training control blue blue 1 3 3 1 930
block_training control green green 1 2 2 1 1039
block_experimental control red red 1 1 1 1 563
block_experimental control blue blue 1 3 3 1 755
block_experimental control green green 1 2 2 1 566
block_experimental control yellow yellow 1 4 4 1 509
block_experimental control green green 1 2 2 1 628
block_experimental control red red 1 1 1 1 308
block_experimental control blue blue 1 3 4 2 633
block_experimental control yellow yellow 1 4 4 1 752
block_experimental control red red 1 1 1 1 587
block_experimental control blue blue 1 3 3 1 538
block_experimental control yellow yellow 1 4 4 1 507
block_experimental control green green 1 2 2 1 310
block_experimental control red red 1 1 1 1 287
block_experimental control blue blue 1 3 3 1 727
block_experimental control yellow yellow 1 4 4 1 314
block_experimental control green green 1 2 2 1 282
block_experimental control yellow yellow 1 4 4 1 709
block_experimental control blue blue 1 3 3 1 593
block_experimental control green green 1 2 2 1 361
block_experimental control red red 1 1 1 1 314
block_experimental control blue blue 1 3 4 2 861
block_experimental control yellow yellow 1 4 4 1 356
block_experimental control red red 1 1 1 1 595
block_experimental control green green 1 2 2 1 609
block_experimental control red red 1 1 2 2 379
block_experimental control yellow yellow 1 4 4 1 562
block_experimental control blue blue 1 3 3 1 745
block_experimental control green green 1 2 2 1 683
block_experimental control blue blue 1 3 3 1 917
block_experimental control red red 1 1 1 1 636
block_experimental control yellow yellow 1 4 4 1 673
block_experimental control green green 1 2 2 1 848
block_experimental control red red 1 1 1 1 524
block_experimental control green green 1 2 3 2 507
block_experimental control blue blue 1 3 3 1 887
block_experimental control yellow yellow 1 4 4 1 515
block_experimental control green green 1 2 2 1 480
block_experimental control blue blue 1 3 3 1 855
block_experimental control yellow yellow 1 4 4 1 416
block_experimental control red red 1 1 1 1 397
word_experimental incongruent yellow blue 0 12 3 1 999
word_experimental incongruent yellow green 0 11 2 1 667
word_experimental congruent blue blue 1 15 3 1 608
word_experimental incongruent blue yellow 0 9 4 1 740
word_experimental incongruent blue red 0 7 1 1 585
word_experimental incongruent green yellow 0 6 4 1 952
word_experimental incongruent blue green 0 8 2 1 608
word_experimental incongruent green red 0 4 1 1 552
word_experimental incongruent yellow red 0 10 1 1 683
word_experimental incongruent green blue 0 5 3 1 721
word_experimental incongruent red blue 0 2 3 1 823
word_experimental incongruent red yellow 0 3 4 1 677
word_experimental congruent yellow yellow 1 16 4 1 632
word_experimental incongruent red green 0 1 2 1 974
word_experimental congruent green green 1 14 2 1 611
word_experimental congruent red red 1 13 1 1 330
word_experimental incongruent yellow blue 0 12 3 1 705
word_experimental congruent blue blue 1 15 3 1 513
word_experimental incongruent green red 0 4 1 1 652
word_experimental incongruent blue green 0 8 2 1 726
word_experimental congruent red red 1 13 1 1 554
word_experimental congruent green green 1 14 2 1 601
word_experimental incongruent blue yellow 0 9 4 1 634
word_experimental incongruent green blue 0 5 3 1 897
word_experimental incongruent red blue 0 2 2 2 637
word_experimental incongruent red green 0 1 2 1 1173
word_experimental congruent yellow yellow 1 16 4 1 835
word_experimental incongruent red yellow 0 3 4 1 1793
word_experimental incongruent yellow green 0 11 2 1 690
word_experimental incongruent yellow red 0 10 1 1 549
word_experimental incongruent blue red 0 7 1 1 526
word_experimental incongruent green yellow 0 6 4 1 849
word_experimental incongruent green blue 0 5 3 1 770
word_experimental congruent red red 1 13 1 1 581
word_experimental congruent blue blue 1 15 3 1 670
word_experimental incongruent yellow blue 0 12 3 1 491
word_experimental incongruent yellow green 0 11 4 2 867
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent red blue 0 2 3 1 851
word_experimental incongruent blue red 0 7 1 1 567
word_experimental incongruent blue yellow 0 9 4 1 997
word_experimental incongruent yellow red 0 10 1 1 900
word_experimental incongruent red green 0 1 2 1 872
word_experimental congruent green green 1 14 2 1 520
word_experimental incongruent red yellow 0 3 4 1 707
word_experimental incongruent green red 0 4 1 1 599
word_experimental congruent yellow yellow 1 16 4 1 606
word_experimental incongruent green yellow 0 6 4 1 509
word_experimental congruent yellow yellow 1 16 4 1 504
word_experimental incongruent red blue 0 2 2 2 521
word_experimental incongruent blue green 0 8 2 1 717
word_experimental incongruent blue yellow 0 9 2 2 666
word_experimental incongruent green yellow 0 6 2 2 997
word_experimental congruent green green 1 14 2 1 605
word_experimental incongruent yellow red 0 10 1 1 654
word_experimental incongruent red green 0 1 2 1 895
word_experimental incongruent red yellow 0 3 4 1 997
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent green red 0 4 1 1 677
word_experimental congruent red red 1 13 1 1 591
word_experimental incongruent yellow blue 0 12 3 1 974
word_experimental incongruent yellow green 0 11 2 1 935
word_experimental incongruent blue red 0 7 1 1 573
word_experimental incongruent green blue 0 5 3 1 878
word_experimental incongruent red yellow 0 3 4 1 777
word_experimental incongruent green yellow 0 6 4 1 464
word_experimental incongruent yellow red 0 10 1 1 506
word_experimental incongruent yellow green 0 11 4 2 618
word_experimental congruent yellow yellow 1 16 4 1 587
word_experimental incongruent red green 0 1 2 1 796
word_experimental incongruent red blue 0 2 3 1 351
word_experimental incongruent green red 0 4 1 1 492
word_experimental incongruent blue green 0 8 2 1 621
word_experimental incongruent green blue 0 5 3 1 429
word_experimental congruent blue blue 1 15 3 1 548
word_experimental congruent red red 1 13 1 1 584
word_experimental incongruent yellow blue 0 12 4 2 877
word_experimental incongruent blue yellow 0 9 3 2 1837
word_experimental incongruent blue red 0 7 2 2 942
word_experimental congruent green green 1 14 2 1 730
