block_training control blue blue 1 3 3 1 1738
block_training control green green 1 2 2 1 815
block_training control red red 1 1 1 1 511
block_training control yellow yellow 1 4 4 1 436
block_training control green green 1 2 2 1 1795
block_training control yellow yellow 1 4 4 1 793
block_training control blue blue 1 3 3 1 501
block_training control red red 1 1 1 1 374
block_experimental control blue blue 1 3 1 3 2000
block_experimental control yellow yellow 1 4 4 1 646
block_experimental control red red 1 1 1 1 516
block_experimental control green green 1 2 2 1 365
block_experimental control red red 1 1 1 1 519
block_experimental control blue blue 1 3 3 1 1597
block_experimental control green green 1 2 2 1 648
block_experimental control yellow yellow 1 4 4 1 537
block_experimental control green green 1 2 2 1 592
block_experimental control yellow yellow 1 4 4 1 685
block_experimental control blue blue 1 3 3 1 485
block_experimental control red red 1 1 1 1 310
block_experimental control green green 1 2 2 1 688
block_experimental control red red 1 1 1 1 553
block_experimental control yellow yellow 1 4 4 1 566
block_experimental control blue blue 1 3 3 1 443
block_experimental control yellow yellow 1 4 4 1 621
block_experimental control green green 1 2 2 1 781
block_experimental control red red 1 1 1 1 404
block_experimental control blue blue 1 3 3 1 380
block_experimental control green green 1 2 2 1 550
block_experimental control red red 1 1 1 1 381
block_experimental control yellow yellow 1 4 4 1 415
block_experimental control blue blue 1 3 3 1 1172
block_experimental control yellow yellow 1 4 4 1 575
block_experimental control red red 1 1 1 1 435
block_experimental control blue blue 1 3 4 2 502
block_experimental control green green 1 2 2 1 982
block_experimental control blue blue 1 3 3 1 716
block_experimental control yellow yellow 1 4 4 1 611
block_experimental control red red 1 1 1 1 486
block_experimental control green green 1 2 2 1 900
block_experimental control yellow yellow 1 4 4 1 644
block_experimental control blue blue 1 3 3 1 628
block_experimental control green green 1 2 2 1 604
block_experimental control red red 1 1 1 1 438
block_experimental control green green 1 2 2 1 686
block_experimental control blue blue 1 3 3 1 530
block_experimental control red red 1 1 1 1 501
block_experimental control yellow yellow 1 4 4 1 555
word_experimental incongruent red yellow 0 3 4 1 1444
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent yellow blue 0 12 4 2 773
word_experimental incongruent green blue 0 5 3 1 1116
word_experimental incongruent red green 0 1 2 1 1263
word_experimental incongruent green red 0 4 1 1 803
word_experimental incongruent blue yellow 0 9 4 1 1182
word_experimental incongruent green yellow 0 6 4 1 557
word_experimental incongruent blue red 0 7 1 1 521
word_experimental congruent red red 1 13 1 1 543
word_experimental congruent green green 1 14 2 1 1084
word_experimental incongruent red blue 0 2 3 1 983
word_experimental incongruent yellow red 0 10 1 1 525
word_experimental congruent yellow yellow 1 16 4 1 668
word_experimental incongruent yellow green 0 11 2 1 745
word_experimental incongruent blue green 0 8 2 1 492
word_experimental congruent blue blue 1 15 3 1 403
word_experimental incongruent green blue 0 5 3 1 421
word_experimental incongruent red blue 0 2 3 1 483
word_experimental incongruent yellow green 0 11 2 1 885
word_experimental incongruent green yellow 0 6 4 1 725
word_experimental congruent yellow yellow 1 16 4 1 467
word_experimental incongruent red yellow 0 3 4 1 462
word_experimental incongruent yellow red 0 10 1 1 493
word_experimental incongruent red green 0 1 3 2 723
word_experimental incongruent yellow blue 0 12 3 1 677
word_experimental incongruent blue yellow 0 9 4 1 849
word_experimental incongruent blue green 0 8 2 1 541
word_experimental incongruent blue red 0 7 1 1 635
word_experimental congruent green green 1 14 2 1 892
word_experimental congruent red red 1 13 1 1 732
word_experimental incongruent green red 0 4 1 1 478
word_experimental incongruent blue yellow 0 9 4 1 684
word_experimental congruent blue blue 1 15 2 2 883
word_experimental incongruent yellow red 0 10 1 1 732
word_experimental incongruent green red 0 4 1 1 540
word_experimental incongruent yellow green 0 11 3 2 944
word_experimental incongruent blue green 0 8 2 1 646
word_experimental congruent yellow yellow 1 16 4 1 500
word_experimental incongruent red blue 0 2 2 2 1304
word_experimental incongruent red green 0 1 2 1 678
word_experimental incongruent green yellow 0 6 4 1 981
word_experimental congruent red red 1 13 1 1 446
word_experimental incongruent green blue 0 5 2 2 1251
word_experimental incongruent red yellow 0 3 4 1 799
word_experimental incongruent yellow blue 0 12 3 1 724
word_experimental congruent green green 1 14 2 1 471
word_experimental incongruent blue red 0 7 1 1 564
word_experimental congruent blue blue 1 15 3 1 812
word_experimental incongruent red yellow 0 3 4 1 598
word_experimental incongruent yellow blue 0 12 3 1 1109
word_experimental incongruent green yellow 0 6 4 1 1284
word_experimental incongruent blue yellow 0 9 4 1 661
word_experimental congruent red red 1 13 1 1 533
word_experimental incongruent green blue 0 5 3 1 891
word_experimental incongruent blue red 0 7 1 1 604
word_experimental incongruent green red 0 4 1 1 767
word_experimental incongruent yellow green 0 11 2 1 501
word_experimental incongruent red blue 0 2 3 1 742
word_experimental incongruent blue green 0 8 2 1 587
word_experimental incongruent red green 0 1 2 1 476
word_experimental incongruent yellow red 0 10 1 1 501
word_experimental congruent green green 1 14 2 1 726
word_experimental congruent yellow yellow 1 16 4 1 533
word_experimental incongruent red blue 0 2 3 1 790
word_experimental incongruent blue red 0 7 1 1 523
word_experimental incongruent green blue 0 5 3 1 685
word_experimental incongruent green yellow 0 6 4 1 748
word_experimental congruent yellow yellow 1 16 3 2 692
word_experimental congruent red red 1 13 1 1 575
word_experimental congruent blue blue 1 15 3 1 678
word_experimental incongruent yellow blue 0 12 3 1 555
word_experimental incongruent blue green 0 8 2 1 717
word_experimental incongruent red green 0 1 2 1 613
word_experimental incongruent yellow red 0 10 1 1 508
word_experimental incongruent yellow green 0 11 2 1 651
word_experimental congruent green green 1 14 2 1 462
word_experimental incongruent green red 0 4 1 1 515
word_experimental incongruent red yellow 0 3 4 1 630
word_experimental incongruent blue yellow 0 9 4 1 845
