block_training control green green 1 2 1 3 2000
block_training control blue blue 1 3 1 3 2000
block_training control yellow yellow 1 4 4 1 1781
block_training control red red 1 1 1 3 2000
block_training control yellow yellow 1 4 4 1 1354
block_training control blue blue 1 3 3 1 1194
block_training control red red 1 1 3 2 909
block_training control green green 1 2 2 1 1949
block_experimental control blue blue 1 3 3 1 1141
block_experimental control red red 1 1 1 1 998
block_experimental control green green 1 2 2 1 1334
block_experimental control yellow yellow 1 4 4 1 818
block_experimental control blue blue 1 3 3 1 552
block_experimental control yellow yellow 1 4 4 1 1251
block_experimental control red red 1 1 1 1 869
block_experimental control green green 1 2 2 1 476
block_experimental control red red 1 1 1 1 1494
block_experimental control green green 1 2 2 1 1285
block_experimental control blue blue 1 3 3 1 937
block_experimental control yellow yellow 1 4 4 1 1317
block_experimental control blue blue 1 3 3 1 884
block_experimental control red red 1 1 1 1 1409
block_experimental control green green 1 2 2 1 1016
block_experimental control yellow yellow 1 4 4 1 1054
block_experimental control blue blue 1 3 3 1 921
block_experimental control yellow yellow 1 4 4 1 1300
block_experimental control green green 1 2 2 1 1244
block_experimental control red red 1 1 1 1 1339
block_experimental control green green 1 2 2 1 1002
block_experimental control red red 1 1 1 1 1781
block_experimental control blue blue 1 3 3 1 651
block_experimental control yellow yellow 1 4 4 1 1505
block_experimental control red red 1 1 1 1 1409
block_experimental control green green 1 2 2 1 764
block_experimental control yellow yellow 1 4 4 1 722
block_experimental control blue blue 1 3 3 1 444
block_experimental control red red 1 1 1 1 369
block_experimental control blue blue 1 3 3 1 687
block_experimental control yellow yellow 1 4 4 1 320
block_experimental control green green 1 2 2 1 520
block_experimental control blue blue 1 3 3 1 601
block_experimental control green green 1 2 2 1 722
block_experimental control red red 1 1 1 1 668
block_experimental control yellow yellow 1 4 4 1 1099
block_experimental control green green 1 2 2 1 1094
block_experimental control yellow yellow 1 4 4 1 862
block_experimental control blue blue 1 3 3 1 476
block_experimental control red red 1 1 1 1 394
word_experimental incongruent green red 0 4 1 3 2000
word_experimental congruent blue blue 1 15 3 1 957
word_experimental incongruent red green 0 1 2 1 1582
word_experimental incongruent red yellow 0 3 1 2 1087
word_experimental incongruent yellow red 0 10 1 1 1303
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental congruent yellow yellow 1 16 4 1 720
word_experimental incongruent red blue 0 2 1 2 1367
word_experimental incongruent blue green 0 8 2 1 1409
word_experimental incongruent green blue 0 5 3 1 1206
word_experimental incongruent green yellow 0 6 4 1 1545
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent blue red 0 7 1 1 1198
word_experimental incongruent yellow blue 0 12 3 1 1638
word_experimental incongruent blue yellow 0 9 4 1 1023
word_experimental congruent red red 1 13 1 1 1506
word_experimental incongruent blue yellow 0 9 3 2 1070
word_experimental incongruent blue red 0 7 3 2 662
word_experimental incongruent green yellow 0 6 4 1 942
word_experimental incongruent blue green 0 8 2 1 848
word_experimental incongruent yellow red 0 10 1 1 960
word_experimental incongruent yellow blue 0 12 3 1 1137
word_experimental incongruent red yellow 0 3 4 1 1934
word_experimental incongruent yellow green 0 11 2 1 1087
word_experimental incongruent green blue 0 5 3 1 989
word_experimental incongruent red green 0 1 2 1 1300
word_experimental congruent green green 1 14 2 1 511
word_experimental congruent red red 1 13 1 1 726
word_experimental incongruent green red 0 4 1 1 1501
word_experimental congruent blue blue 1 15 2 2 1027
word_experimental incongruent red blue 0 2 3 1 1180
word_experimental congruent yellow yellow 1 16 4 1 1853
word_experimental incongruent yellow red 0 10 4 2 862
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent green blue 0 5 3 1 1427
word_experimental congruent red red 1 13 1 1 992
word_experimental incongruent red blue 0 2 1 2 647
word_experimental incongruent blue yellow 0 9 4 1 1174
word_experimental incongruent red green 0 1 2 1 1764
word_experimental incongruent yellow blue 0 12 3 1 1102
word_experimental incongruent red yellow 0 3 4 1 784
word_experimental incongruent blue green 0 8 3 2 1409
word_experimental incongruent green red 0 4 3 2 1069
word_experimental congruent yellow yellow 1 16 4 1 828
word_experimental incongruent blue red 0 7 1 1 872
word_experimental incongruent green yellow 0 6 3 2 1384
word_experimental incongruent yellow green 0 11 4 2 849
word_experimental congruent green green 1 14 3 2 1421
word_experimental incongruent green yellow 0 6 2 2 881
word_experimental congruent red red 1 13 1 1 755
word_experimental incongruent yellow blue 0 12 3 1 777
word_experimental incongruent yellow red 0 10 1 1 1068
word_experimental incongruent blue red 0 7 1 1 1120
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent green red 0 4 2 2 877
word_experimental incongruent green blue 0 5 3 1 1388
word_experimental incongruent red green 0 1 1 2 1247
word_experimental incongruent red yellow 0 3 1 3 2000
word_experimental congruent blue blue 1 15 3 1 1160
word_experimental incongruent blue yellow 0 9 4 1 1082
word_experimental congruent green green 1 14 2 1 1471
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental congruent yellow yellow 1 16 4 1 1730
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent blue green 0 8 2 1 1081
word_experimental congruent green green 1 14 2 1 1016
word_experimental incongruent green red 0 4 1 1 1311
word_experimental incongruent red yellow 0 3 4 1 963
word_experimental incongruent yellow green 0 11 2 1 1108
word_experimental incongruent green blue 0 5 3 1 656
word_experimental incongruent blue yellow 0 9 4 1 862
word_experimental incongruent red blue 0 2 3 1 1308
word_experimental congruent red red 1 13 1 1 839
word_experimental incongruent yellow red 0 10 4 2 742
word_experimental incongruent blue red 0 7 1 1 991
word_experimental incongruent red green 0 1 2 1 1134
word_experimental incongruent green yellow 0 6 4 1 1108
word_experimental congruent blue blue 1 15 3 1 1105
word_experimental incongruent yellow blue 0 12 3 1 968
word_experimental congruent yellow yellow 1 16 4 1 691
