block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 2 1 963
block_training control red red 1 1 1 1 738
block_training control blue blue 1 3 3 1 466
block_training control yellow yellow 1 4 2 2 1015
block_training control red red 1 1 1 1 936
block_training control blue blue 1 3 3 1 1027
block_training control green green 1 2 2 1 1063
block_experimental control yellow yellow 1 4 4 1 1341
block_experimental control blue blue 1 3 3 1 1319
block_experimental control green green 1 2 2 1 1042
block_experimental control red red 1 1 1 1 790
block_experimental control green green 1 2 2 1 1155
block_experimental control blue blue 1 3 3 1 878
block_experimental control yellow yellow 1 4 4 1 1458
block_experimental control red red 1 1 1 1 654
block_experimental control blue blue 1 3 1 2 1409
block_experimental control green green 1 2 2 1 1148
block_experimental control red red 1 1 1 1 1056
block_experimental control yellow yellow 1 4 4 1 1115
block_experimental control blue blue 1 3 3 1 879
block_experimental control yellow yellow 1 4 4 1 1367
block_experimental control green green 1 2 2 1 1047
block_experimental control red red 1 1 1 1 1384
block_experimental control blue blue 1 3 3 1 656
block_experimental control yellow yellow 1 4 4 1 630
block_experimental control red red 1 1 1 1 915
block_experimental control green green 1 2 2 1 776
block_experimental control blue blue 1 3 3 1 1268
block_experimental control green green 1 2 2 1 1275
block_experimental control red red 1 1 1 1 597
block_experimental control yellow yellow 1 4 4 1 764
block_experimental control green green 1 2 2 1 854
block_experimental control blue blue 1 3 3 1 616
block_experimental control yellow yellow 1 4 4 1 762
block_experimental control red red 1 1 1 1 521
block_experimental control blue blue 1 3 3 1 1328
block_experimental control yellow yellow 1 4 4 1 708
block_experimental control green green 1 2 2 1 1035
block_experimental control red red 1 1 1 1 912
block_experimental control yellow yellow 1 4 4 1 1094
block_experimental control green green 1 2 2 1 1001
block_experimental control blue blue 1 3 3 1 660
block_experimental control red red 1 1 1 1 377
block_experimental control green green 1 2 2 1 1093
block_experimental control red red 1 1 1 1 629
block_experimental control blue blue 1 3 3 1 685
block_experimental control yellow yellow 1 4 4 1 600
word_experimental incongruent red green 0 1 2 1 1556
word_experimental congruent yellow yellow 1 16 4 1 914
word_experimental incongruent green blue 0 5 3 1 874
word_experimental incongruent yellow red 0 10 1 1 574
word_experimental congruent red red 1 13 1 1 737
word_experimental incongruent red yellow 0 3 4 1 1047
word_experimental incongruent blue yellow 0 9 4 1 596
word_experimental incongruent blue red 0 7 1 1 595
word_experimental incongruent green red 0 4 1 1 791
word_experimental incongruent yellow green 0 11 2 1 1100
word_experimental incongruent red blue 0 2 3 1 448
word_experimental incongruent yellow blue 0 12 3 1 911
word_experimental incongruent green yellow 0 6 4 1 671
word_experimental congruent green green 1 14 2 1 454
word_experimental incongruent blue green 0 8 2 1 532
word_experimental congruent blue blue 1 15 3 1 833
word_experimental congruent red red 1 13 1 1 462
word_experimental incongruent yellow blue 0 12 3 1 1124
word_experimental incongruent blue red 0 7 1 1 603
word_experimental incongruent blue green 0 8 4 2 833
word_experimental incongruent red green 0 1 2 1 471
word_experimental incongruent yellow green 0 11 2 1 423
word_experimental incongruent green red 0 4 1 1 494
word_experimental congruent green green 1 14 2 1 605
word_experimental incongruent green yellow 0 6 4 1 422
word_experimental incongruent red blue 0 2 3 1 385
word_experimental congruent yellow yellow 1 16 4 1 1304
word_experimental incongruent green blue 0 5 3 1 1187
word_experimental incongruent blue yellow 0 9 4 1 831
word_experimental incongruent yellow red 0 10 1 1 649
word_experimental congruent blue blue 1 15 3 1 674
word_experimental incongruent red yellow 0 3 4 1 932
word_experimental incongruent yellow blue 0 12 3 1 683
word_experimental incongruent red blue 0 2 3 1 670
word_experimental incongruent blue red 0 7 1 1 605
word_experimental congruent red red 1 13 1 1 587
word_experimental incongruent blue green 0 8 2 1 910
word_experimental incongruent red yellow 0 3 4 1 895
word_experimental incongruent red green 0 1 2 1 1332
word_experimental congruent yellow yellow 1 16 4 1 859
word_experimental incongruent blue yellow 0 9 4 1 772
word_experimental incongruent yellow green 0 11 2 1 1393
word_experimental congruent green green 1 14 2 1 752
word_experimental incongruent green red 0 4 1 1 611
word_experimental incongruent yellow red 0 10 1 1 523
word_experimental incongruent green blue 0 5 3 1 723
word_experimental congruent blue blue 1 15 3 1 717
word_experimental incongruent green yellow 0 6 4 1 903
word_experimental congruent green green 1 14 2 1 1179
word_experimental incongruent red yellow 0 3 4 1 1739
word_experimental incongruent yellow red 0 10 1 1 453
word_experimental incongruent green yellow 0 6 4 1 736
word_experimental incongruent red green 0 1 3 2 759
word_experimental incongruent blue yellow 0 9 4 1 865
word_experimental incongruent blue red 0 7 1 1 613
word_experimental congruent yellow yellow 1 16 4 1 773
word_experimental incongruent yellow green 0 11 2 1 971
word_experimental congruent red red 1 13 1 1 542
word_experimental incongruent green red 0 4 1 1 550
word_experimental incongruent green blue 0 5 3 1 920
word_experimental incongruent red blue 0 2 3 1 610
word_experimental congruent blue blue 1 15 3 1 407
word_experimental incongruent yellow blue 0 12 3 1 857
word_experimental incongruent blue green 0 8 2 1 901
word_experimental incongruent blue red 0 7 1 1 603
word_experimental incongruent blue yellow 0 9 4 1 1016
word_experimental incongruent yellow green 0 11 2 1 1207
word_experimental incongruent yellow blue 0 12 3 1 993
word_experimental incongruent yellow red 0 10 1 1 676
word_experimental incongruent green red 0 4 1 1 1625
word_experimental congruent green green 1 14 2 1 1204
word_experimental incongruent red blue 0 2 3 1 754
word_experimental congruent blue blue 1 15 3 1 493
word_experimental incongruent green yellow 0 6 4 1 863
word_experimental congruent red red 1 13 1 1 435
word_experimental incongruent blue green 0 8 2 1 1110
word_experimental incongruent red green 0 1 2 1 562
word_experimental congruent yellow yellow 1 16 4 1 685
word_experimental incongruent green blue 0 5 3 1 738
word_experimental incongruent red yellow 0 3 4 1 959
