block_training control blue blue 1 3 1 3 2000
block_training control green green 1 2 2 1 1342
block_training control yellow yellow 1 4 4 1 1696
block_training control red red 1 1 1 1 844
block_training control green green 1 2 2 1 1275
block_training control blue blue 1 3 3 1 973
block_training control yellow yellow 1 4 4 1 416
block_training control red red 1 1 1 1 652
block_experimental control green green 1 2 2 1 815
block_experimental control blue blue 1 3 3 1 451
block_experimental control red red 1 1 1 1 574
block_experimental control yellow yellow 1 4 4 1 411
block_experimental control green green 1 2 2 1 896
block_experimental control yellow yellow 1 4 4 1 1413
block_experimental control red red 1 1 1 1 1159
block_experimental control blue blue 1 3 3 1 1000
block_experimental control yellow yellow 1 4 4 1 780
block_experimental control green green 1 2 2 1 1103
block_experimental control red red 1 1 1 1 573
block_experimental control blue blue 1 3 3 1 1640
block_experimental control green green 1 2 2 1 837
block_experimental control yellow yellow 1 4 4 1 674
block_experimental control red red 1 1 1 1 486
block_experimental control blue blue 1 3 3 1 1256
block_experimental control yellow yellow 1 4 4 1 1464
block_experimental control blue blue 1 3 3 1 972
block_experimental control green green 1 2 2 1 701
block_experimental control red red 1 1 1 1 380
block_experimental control yellow yellow 1 4 4 1 766
block_experimental control green green 1 2 2 1 796
block_experimental control red red 1 1 1 1 664
block_experimental control blue blue 1 3 3 1 429
block_experimental control red red 1 1 1 1 570
block_experimental control yellow yellow 1 4 4 1 396
block_experimental control green green 1 2 2 1 630
block_experimental control blue blue 1 3 3 1 1127
block_experimental control red red 1 1 1 1 473
block_experimental control green green 1 2 2 1 1860
block_experimental control yellow yellow 1 4 4 1 435
block_experimental control blue blue 1 3 3 1 673
block_experimental control yellow yellow 1 4 4 1 947
block_experimental control red red 1 1 1 1 514
block_experimental control blue blue 1 3 3 1 835
block_experimental control green green 1 2 2 1 790
block_experimental control blue blue 1 3 3 1 760
block_experimental control yellow yellow 1 4 4 1 984
block_experimental control red red 1 1 1 1 1712
block_experimental control green green 1 2 2 1 1221
word_experimental congruent blue blue 1 15 3 1 1965
word_experimental incongruent green red 0 4 1 1 804
word_experimental congruent green green 1 14 2 1 1127
word_experimental incongruent green yellow 0 6 4 1 1017
word_experimental congruent red red 1 13 1 1 876
word_experimental incongruent red yellow 0 3 4 1 702
word_experimental incongruent yellow blue 0 12 3 1 1140
word_experimental incongruent red green 0 1 1 2 881
word_experimental incongruent red blue 0 2 3 1 1467
word_experimental incongruent blue red 0 7 3 2 1606
word_experimental incongruent blue yellow 0 9 4 1 1975
word_experimental incongruent yellow green 0 11 2 1 1023
word_experimental congruent yellow yellow 1 16 4 1 991
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1754
word_experimental incongruent red green 0 1 2 1 1223
word_experimental incongruent red blue 0 2 3 1 1950
word_experimental incongruent green blue 0 5 3 1 1379
word_experimental congruent yellow yellow 1 16 4 1 630
word_experimental congruent blue blue 1 15 3 1 816
word_experimental incongruent blue green 0 8 2 1 1496
word_experimental incongruent green red 0 4 1 1 601
word_experimental incongruent green yellow 0 6 4 1 649
word_experimental incongruent blue red 0 7 1 1 622
word_experimental incongruent yellow green 0 11 2 1 775
word_experimental incongruent yellow blue 0 12 3 1 762
word_experimental congruent red red 1 13 1 1 673
word_experimental incongruent red yellow 0 3 4 1 1676
word_experimental incongruent blue yellow 0 9 4 1 473
word_experimental incongruent yellow red 0 10 1 1 557
word_experimental congruent green green 1 14 2 1 764
word_experimental congruent blue blue 1 15 3 1 352
word_experimental incongruent red green 0 1 1 2 635
word_experimental incongruent yellow blue 0 12 3 1 1242
word_experimental incongruent red yellow 0 3 4 1 1221
word_experimental incongruent yellow red 0 10 1 1 1368
word_experimental congruent red red 1 13 1 1 745
word_experimental incongruent blue yellow 0 9 4 1 1538
word_experimental incongruent green blue 0 5 3 1 1601
word_experimental incongruent blue red 0 7 1 1 1252
word_experimental incongruent yellow green 0 11 2 1 1064
word_experimental incongruent green red 0 4 1 1 1247
word_experimental incongruent red blue 0 2 3 1 960
word_experimental congruent yellow yellow 1 16 4 1 1195
word_experimental incongruent green yellow 0 6 4 1 559
word_experimental congruent green green 1 14 2 1 1132
word_experimental incongruent blue green 0 8 2 1 1114
word_experimental congruent green green 1 14 2 1 640
word_experimental incongruent red yellow 0 3 4 1 763
word_experimental congruent yellow yellow 1 16 4 1 705
word_experimental incongruent blue red 0 7 1 1 550
word_experimental congruent red red 1 13 1 1 630
word_experimental incongruent yellow blue 0 12 3 1 867
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent red green 0 1 2 1 455
word_experimental incongruent yellow red 0 10 1 1 754
word_experimental incongruent red blue 0 2 3 1 1147
word_experimental incongruent green yellow 0 6 4 1 948
word_experimental incongruent blue yellow 0 9 4 1 663
word_experimental congruent blue blue 1 15 3 1 1032
word_experimental incongruent green red 0 4 1 1 577
word_experimental incongruent yellow green 0 11 2 1 1657
word_experimental incongruent green blue 0 5 3 1 1503
word_experimental incongruent yellow blue 0 12 3 1 492
word_experimental incongruent blue yellow 0 9 4 1 705
word_experimental congruent green green 1 14 2 1 941
word_experimental congruent red red 1 13 1 1 385
word_experimental incongruent red yellow 0 3 4 1 477
word_experimental incongruent yellow green 0 11 2 1 1223
word_experimental incongruent green red 0 4 1 1 555
word_experimental incongruent blue green 0 8 2 1 1864
word_experimental incongruent yellow red 0 10 1 1 984
word_experimental incongruent green yellow 0 6 4 1 1558
word_experimental incongruent red green 0 1 2 1 1060
word_experimental incongruent blue red 0 7 1 1 955
word_experimental congruent yellow yellow 1 16 1 3 2000
word_experimental incongruent red blue 0 2 3 1 1253
word_experimental incongruent green blue 0 5 3 1 948
word_experimental congruent blue blue 1 15 3 1 911
