block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 877
block_training control blue blue 1 3 2 2 977
block_training control green green 1 2 3 2 834
block_training control yellow yellow 1 4 4 1 840
block_training control red red 1 1 1 1 853
block_training control blue blue 1 3 1 3 2000
block_experimental control yellow yellow 1 4 4 1 1144
block_experimental control blue blue 1 3 3 1 837
block_experimental control green green 1 2 2 1 1037
block_experimental control red red 1 1 1 1 440
block_experimental control blue blue 1 3 3 1 604
block_experimental control green green 1 2 2 1 590
block_experimental control red red 1 1 1 1 491
block_experimental control yellow yellow 1 4 4 1 384
block_experimental control green green 1 2 2 1 428
block_experimental control red red 1 1 1 1 385
block_experimental control yellow yellow 1 4 4 1 363
block_experimental control blue blue 1 3 3 1 392
block_experimental control red red 1 1 1 1 283
block_experimental control green green 1 2 4 2 335
block_experimental control yellow yellow 1 4 2 2 648
block_experimental control blue blue 1 3 3 1 516
block_experimental control green green 1 2 2 1 368
block_experimental control blue blue 1 3 4 2 388
block_experimental control red red 1 1 1 1 429
block_experimental control yellow yellow 1 4 4 1 493
block_experimental control blue blue 1 3 3 1 462
block_experimental control green green 1 2 2 1 514
block_experimental control red red 1 1 1 1 346
block_experimental control yellow yellow 1 4 4 1 482
block_experimental control red red 1 1 1 1 486
block_experimental control yellow yellow 1 4 2 2 540
block_experimental control blue blue 1 3 3 1 532
block_experimental control green green 1 2 2 1 546
block_experimental control yellow yellow 1 4 4 1 488
block_experimental control red red 1 1 1 1 417
block_experimental control blue blue 1 3 4 2 439
block_experimental control green green 1 2 2 1 573
block_experimental control yellow yellow 1 4 4 1 438
block_experimental control blue blue 1 3 3 1 377
block_experimental control red red 1 1 1 1 269
block_experimental control green green 1 2 2 1 1005
block_experimental control blue blue 1 3 3 1 521
block_experimental control yellow yellow 1 4 4 1 289
block_experimental control green green 1 2 2 1 509
block_experimental control red red 1 1 1 1 438
word_experimental congruent yellow yellow 1 16 4 1 699
word_experimental incongruent yellow green 0 11 4 2 587
word_experimental incongruent red yellow 0 3 2 2 1729
word_experimental congruent blue blue 1 15 3 1 639
word_experimental incongruent blue green 0 8 2 1 688
word_experimental incongruent red blue 0 2 3 1 682
word_experimental incongruent green yellow 0 6 1 2 878
word_experimental incongruent red green 0 1 2 1 1209
word_experimental incongruent blue yellow 0 9 4 1 876
word_experimental incongruent green blue 0 5 3 1 701
word_experimental incongruent green red 0 4 1 1 463
word_experimental congruent green green 1 14 4 2 565
word_experimental incongruent yellow red 0 10 1 1 624
word_experimental incongruent yellow blue 0 12 3 1 747
word_experimental congruent red red 1 13 1 1 501
word_experimental incongruent blue red 0 7 1 1 525
word_experimental incongruent green blue 0 5 3 1 611
word_experimental incongruent blue yellow 0 9 4 1 495
word_experimental incongruent blue red 0 7 1 1 730
word_experimental incongruent yellow blue 0 12 3 1 682
word_experimental congruent yellow yellow 1 16 4 1 470
word_experimental incongruent yellow red 0 10 1 1 450
word_experimental incongruent green red 0 4 1 1 549
word_experimental incongruent red yellow 0 3 2 2 712
word_experimental incongruent yellow green 0 11 2 1 1171
word_experimental congruent blue blue 1 15 3 1 397
word_experimental congruent green green 1 14 1 2 630
word_experimental incongruent green yellow 0 6 4 1 613
word_experimental congruent red red 1 13 1 1 566
word_experimental incongruent red blue 0 2 3 1 627
word_experimental incongruent red green 0 1 2 1 676
word_experimental incongruent blue green 0 8 2 1 765
word_experimental incongruent red blue 0 2 3 1 595
word_experimental incongruent green yellow 0 6 4 1 630
word_experimental incongruent green red 0 4 1 1 531
word_experimental incongruent yellow blue 0 12 3 1 612
word_experimental incongruent green blue 0 5 3 1 459
word_experimental incongruent blue green 0 8 2 1 487
word_experimental incongruent red green 0 1 2 1 530
word_experimental congruent yellow yellow 1 16 4 1 569
word_experimental congruent green green 1 14 4 2 625
word_experimental congruent blue blue 1 15 3 1 1514
word_experimental incongruent yellow green 0 11 2 1 1028
word_experimental incongruent red yellow 0 3 4 1 782
word_experimental incongruent blue yellow 0 9 4 1 478
word_experimental incongruent yellow red 0 10 1 1 460
word_experimental incongruent blue red 0 7 1 1 560
word_experimental congruent red red 1 13 1 1 440
word_experimental incongruent green yellow 0 6 3 2 661
word_experimental incongruent blue yellow 0 9 4 1 647
word_experimental incongruent yellow green 0 11 2 1 1134
word_experimental incongruent green blue 0 5 3 1 458
word_experimental incongruent red yellow 0 3 4 1 742
word_experimental incongruent blue red 0 7 1 1 453
word_experimental incongruent yellow blue 0 12 3 1 607
word_experimental congruent blue blue 1 15 3 1 560
word_experimental congruent yellow yellow 1 16 4 1 427
word_experimental incongruent yellow red 0 10 1 1 507
word_experimental incongruent blue green 0 8 2 1 1077
word_experimental congruent red red 1 13 1 1 530
word_experimental incongruent red blue 0 2 2 2 788
word_experimental incongruent green red 0 4 4 2 646
word_experimental congruent green green 1 14 2 1 1038
word_experimental incongruent red green 0 1 2 1 636
word_experimental incongruent red blue 0 2 3 1 1217
word_experimental congruent blue blue 1 15 3 1 518
word_experimental incongruent blue yellow 0 9 4 1 548
word_experimental incongruent blue green 0 8 2 1 758
word_experimental incongruent red yellow 0 3 1 2 622
word_experimental incongruent green blue 0 5 3 1 1093
word_experimental congruent red red 1 13 1 1 550
word_experimental incongruent red green 0 1 2 1 707
word_experimental incongruent green yellow 0 6 4 1 543
word_experimental incongruent yellow green 0 11 2 1 1593
word_experimental incongruent yellow red 0 10 1 1 543
word_experimental incongruent blue red 0 7 1 1 865
word_experimental incongruent yellow blue 0 12 3 1 1122
word_experimental congruent yellow yellow 1 16 4 1 486
word_experimental congruent green green 1 14 2 1 474
word_experimental incongruent green red 0 4 1 1 663
