block_training control green green 1 2 2 1 772
block_training control yellow yellow 1 4 4 1 1460
block_training control blue blue 1 3 3 1 944
block_training control red red 1 1 1 1 761
block_training control yellow yellow 1 4 4 1 699
block_training control blue blue 1 3 3 1 553
block_training control red red 1 1 1 1 563
block_training control green green 1 2 2 1 679
block_experimental control yellow yellow 1 4 4 1 614
block_experimental control green green 1 2 2 1 529
block_experimental control red red 1 1 1 1 442
block_experimental control blue blue 1 3 3 1 606
block_experimental control yellow yellow 1 4 4 1 486
block_experimental control green green 1 2 2 1 657
block_experimental control blue blue 1 3 3 1 559
block_experimental control red red 1 1 1 1 344
block_experimental control yellow yellow 1 4 4 1 675
block_experimental control red red 1 1 1 1 498
block_experimental control green green 1 2 2 1 873
block_experimental control blue blue 1 3 3 1 533
block_experimental control yellow yellow 1 4 4 1 522
block_experimental control blue blue 1 3 3 1 689
block_experimental control red red 1 1 1 1 561
block_experimental control green green 1 2 2 1 472
block_experimental control yellow yellow 1 4 4 1 899
block_experimental control green green 1 2 2 1 688
block_experimental control red red 1 1 1 1 467
block_experimental control blue blue 1 3 3 1 679
block_experimental control red red 1 1 1 1 467
block_experimental control blue blue 1 3 3 1 549
block_experimental control green green 1 2 2 1 547
block_experimental control yellow yellow 1 4 1 2 417
block_experimental control green green 1 2 2 1 725
block_experimental control blue blue 1 3 3 1 618
block_experimental control red red 1 1 1 1 412
block_experimental control yellow yellow 1 4 3 2 579
block_experimental control red red 1 1 1 1 580
block_experimental control yellow yellow 1 4 4 1 466
block_experimental control green green 1 2 2 1 706
block_experimental control blue blue 1 3 3 1 465
block_experimental control yellow yellow 1 4 4 1 681
block_experimental control red red 1 1 1 1 485
block_experimental control green green 1 2 2 1 810
block_experimental control blue blue 1 3 3 1 694
block_experimental control green green 1 2 2 1 565
block_experimental control yellow yellow 1 4 4 1 549
block_experimental control blue blue 1 3 3 1 1024
block_experimental control red red 1 1 1 1 512
word_experimental incongruent green red 0 4 1 1 1761
word_experimental incongruent yellow red 0 10 1 1 469
word_experimental incongruent yellow green 0 11 2 1 991
word_experimental incongruent yellow blue 0 12 4 2 488
word_experimental incongruent green blue 0 5 2 2 1116
word_experimental congruent red red 1 13 1 1 707
word_experimental incongruent blue yellow 0 9 4 1 767
word_experimental congruent green green 1 14 2 1 857
word_experimental incongruent red blue 0 2 3 1 937
word_experimental congruent yellow yellow 1 16 4 1 571
word_experimental incongruent red yellow 0 3 4 1 813
word_experimental incongruent red green 0 1 2 1 929
word_experimental incongruent blue red 0 7 1 1 642
word_experimental incongruent blue green 0 8 3 2 894
word_experimental incongruent green yellow 0 6 4 1 863
word_experimental congruent blue blue 1 15 3 1 750
word_experimental incongruent yellow red 0 10 1 1 530
word_experimental incongruent yellow blue 0 12 2 2 784
word_experimental incongruent red green 0 1 4 2 935
word_experimental incongruent blue red 0 7 3 2 1407
word_experimental incongruent red blue 0 2 1 2 803
word_experimental congruent yellow yellow 1 16 4 1 636
word_experimental incongruent green blue 0 5 3 1 750
word_experimental incongruent red yellow 0 3 1 2 825
word_experimental congruent green green 1 14 2 1 1157
word_experimental congruent red red 1 13 1 1 580
word_experimental incongruent yellow green 0 11 2 1 724
word_experimental incongruent blue yellow 0 9 4 1 751
word_experimental incongruent green red 0 4 1 1 596
word_experimental congruent blue blue 1 15 3 1 590
word_experimental incongruent blue green 0 8 2 1 622
word_experimental incongruent green yellow 0 6 4 1 607
word_experimental incongruent green blue 0 5 3 1 709
word_experimental incongruent red green 0 1 2 1 749
word_experimental incongruent yellow red 0 10 1 1 1096
word_experimental incongruent yellow blue 0 12 3 1 844
word_experimental incongruent green yellow 0 6 4 1 614
word_experimental congruent green green 1 14 2 1 645
word_experimental incongruent red blue 0 2 3 1 957
word_experimental incongruent blue yellow 0 9 4 1 596
word_experimental congruent blue blue 1 15 3 1 779
word_experimental incongruent blue green 0 8 2 1 715
word_experimental incongruent green red 0 4 1 1 768
word_experimental congruent red red 1 13 1 1 473
word_experimental incongruent blue red 0 7 1 1 377
word_experimental incongruent red yellow 0 3 4 1 615
word_experimental congruent yellow yellow 1 16 4 1 721
word_experimental incongruent yellow green 0 11 2 1 679
word_experimental incongruent red yellow 0 3 3 2 900
word_experimental congruent green green 1 14 2 1 556
word_experimental incongruent yellow blue 0 12 4 2 652
word_experimental incongruent blue green 0 8 3 2 1098
word_experimental incongruent blue red 0 7 1 1 629
word_experimental incongruent green red 0 4 1 1 447
word_experimental incongruent blue yellow 0 9 4 1 662
word_experimental congruent blue blue 1 15 3 1 1018
word_experimental incongruent yellow red 0 10 1 1 593
word_experimental incongruent red blue 0 2 3 1 919
word_experimental incongruent green blue 0 5 2 2 919
word_experimental incongruent red green 0 1 2 1 594
word_experimental incongruent yellow green 0 11 2 1 437
word_experimental congruent red red 1 13 1 1 513
word_experimental congruent yellow yellow 1 16 4 1 571
word_experimental incongruent green yellow 0 6 4 1 489
word_experimental incongruent red yellow 0 3 4 1 337
word_experimental incongruent red green 0 1 2 1 760
word_experimental incongruent yellow red 0 10 1 1 471
word_experimental congruent blue blue 1 15 4 2 609
word_experimental congruent yellow yellow 1 16 4 1 711
word_experimental incongruent green yellow 0 6 4 1 372
word_experimental incongruent blue red 0 7 1 1 573
word_experimental congruent red red 1 13 1 1 413
word_experimental incongruent red blue 0 2 2 2 684
word_experimental congruent green green 1 14 2 1 463
word_experimental incongruent yellow blue 0 12 4 2 844
word_experimental incongruent green red 0 4 1 1 650
word_experimental incongruent blue yellow 0 9 4 1 823
word_experimental incongruent green blue 0 5 2 2 670
word_experimental incongruent blue green 0 8 3 2 645
word_experimental incongruent yellow green 0 11 4 2 916
