block_training control green green 1 2 2 1 1172
block_training control yellow yellow 1 4 4 1 794
block_training control blue blue 1 3 3 1 533
block_training control red red 1 1 1 1 519
block_training control yellow yellow 1 4 4 1 941
block_training control green green 1 2 3 2 658
block_training control blue blue 1 3 3 1 431
block_training control red red 1 1 2 2 128
block_experimental control yellow yellow 1 4 4 1 717
block_experimental control green green 1 2 2 1 847
block_experimental control blue blue 1 3 3 1 485
block_experimental control red red 1 1 1 1 472
block_experimental control blue blue 1 3 3 1 515
block_experimental control green green 1 2 2 1 492
block_experimental control yellow yellow 1 4 4 1 467
block_experimental control red red 1 1 1 1 480
block_experimental control blue blue 1 3 3 1 537
block_experimental control green green 1 2 2 1 665
block_experimental control yellow yellow 1 4 4 1 452
block_experimental control red red 1 1 1 1 471
block_experimental control green green 1 2 2 1 863
block_experimental control yellow yellow 1 4 3 2 492
block_experimental control blue blue 1 3 3 1 653
block_experimental control red red 1 1 1 1 550
block_experimental control blue blue 1 3 3 1 560
block_experimental control red red 1 1 2 2 469
block_experimental control green green 1 2 2 1 564
block_experimental control yellow yellow 1 4 4 1 470
block_experimental control blue blue 1 3 3 1 552
block_experimental control red red 1 1 1 1 477
block_experimental control yellow yellow 1 4 4 1 688
block_experimental control green green 1 2 2 1 951
block_experimental control red red 1 1 1 1 489
block_experimental control yellow yellow 1 4 4 1 675
block_experimental control green green 1 2 2 1 562
block_experimental control blue blue 1 3 3 1 675
block_experimental control red red 1 1 1 1 907
block_experimental control yellow yellow 1 4 4 1 770
block_experimental control green green 1 2 2 1 761
block_experimental control blue blue 1 3 3 1 613
block_experimental control yellow yellow 1 4 4 1 546
block_experimental control blue blue 1 3 2 2 701
block_experimental control green green 1 2 2 1 598
block_experimental control red red 1 1 1 1 469
block_experimental control yellow yellow 1 4 4 1 530
block_experimental control green green 1 2 3 2 608
block_experimental control red red 1 1 1 1 618
block_experimental control blue blue 1 3 3 1 791
word_experimental incongruent green red 0 4 2 2 10
word_experimental incongruent green yellow 0 6 3 2 219
word_experimental congruent green green 1 14 3 2 151
word_experimental congruent blue blue 1 15 3 1 465
word_experimental incongruent yellow blue 0 12 3 1 38
word_experimental incongruent red yellow 0 3 1 2 528
word_experimental incongruent blue red 0 7 4 2 74
word_experimental incongruent red blue 0 2 2 2 159
word_experimental incongruent yellow red 0 10 1 1 670
word_experimental incongruent green blue 0 5 3 1 663
word_experimental incongruent blue green 0 8 4 2 389
word_experimental congruent yellow yellow 1 16 2 2 125
word_experimental incongruent red green 0 1 3 2 725
word_experimental incongruent blue yellow 0 9 4 1 466
word_experimental incongruent yellow green 0 11 2 1 518
word_experimental congruent red red 1 13 1 1 512
word_experimental congruent yellow yellow 1 16 4 1 526
word_experimental incongruent blue green 0 8 2 1 680
word_experimental incongruent yellow red 0 10 1 1 614
word_experimental congruent red red 1 13 1 1 246
word_experimental incongruent green red 0 4 1 1 137
word_experimental incongruent green blue 0 5 4 2 503
word_experimental congruent blue blue 1 15 2 2 137
word_experimental incongruent red blue 0 2 3 1 377
word_experimental incongruent red green 0 1 2 1 624
word_experimental incongruent green yellow 0 6 3 2 414
word_experimental incongruent blue red 0 7 4 2 199
word_experimental incongruent red yellow 0 3 4 1 491
word_experimental incongruent yellow green 0 11 3 2 606
word_experimental congruent green green 1 14 2 1 658
word_experimental incongruent blue yellow 0 9 4 1 664
word_experimental incongruent yellow blue 0 12 3 1 688
word_experimental incongruent blue green 0 8 3 2 252
word_experimental congruent yellow yellow 1 16 2 2 467
word_experimental incongruent red green 0 1 2 1 1030
word_experimental incongruent green yellow 0 6 4 1 475
word_experimental incongruent red blue 0 2 3 1 1090
word_experimental incongruent green red 0 4 2 2 408
word_experimental incongruent green blue 0 5 1 2 124
word_experimental incongruent red yellow 0 3 3 2 368
word_experimental incongruent blue yellow 0 9 4 1 272
word_experimental incongruent yellow green 0 11 2 1 997
word_experimental congruent blue blue 1 15 3 1 668
word_experimental incongruent yellow blue 0 12 3 1 590
word_experimental incongruent blue red 0 7 2 2 621
word_experimental congruent red red 1 13 1 1 74
word_experimental congruent green green 1 14 2 1 935
word_experimental incongruent yellow red 0 10 1 1 660
word_experimental congruent yellow yellow 1 16 4 1 855
word_experimental incongruent red green 0 1 1 3 2000
word_experimental congruent red red 1 13 1 1 616
word_experimental incongruent yellow blue 0 12 4 2 530
word_experimental congruent blue blue 1 15 3 1 1177
word_experimental incongruent blue red 0 7 1 1 738
word_experimental incongruent green red 0 4 1 1 643
word_experimental incongruent green blue 0 5 1 2 463
word_experimental incongruent green yellow 0 6 4 1 629
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental congruent green green 1 14 2 1 954
word_experimental incongruent yellow red 0 10 1 1 636
word_experimental incongruent blue yellow 0 9 3 2 631
word_experimental incongruent blue green 0 8 2 1 1807
word_experimental incongruent red blue 0 2 3 1 783
word_experimental incongruent red yellow 0 3 4 1 626
word_experimental incongruent blue green 0 8 2 1 1141
word_experimental incongruent blue yellow 0 9 4 1 863
word_experimental incongruent blue red 0 7 1 1 620
word_experimental incongruent green yellow 0 6 4 1 970
word_experimental incongruent yellow green 0 11 2 1 895
word_experimental incongruent red yellow 0 3 4 1 854
word_experimental incongruent green blue 0 5 3 1 1400
word_experimental congruent green green 1 14 2 1 1643
word_experimental incongruent red blue 0 2 2 2 1563
word_experimental congruent blue blue 1 15 3 1 992
word_experimental incongruent red green 0 1 2 1 798
word_experimental incongruent yellow red 0 10 1 1 566
word_experimental congruent red red 1 13 1 1 1958
word_experimental incongruent green red 0 4 1 1 506
word_experimental incongruent yellow blue 0 12 4 2 585
word_experimental congruent yellow yellow 1 16 4 1 618
