block_training control green green 1 2 1 3 2000
block_training control red red 1 1 1 1 911
block_training control blue blue 1 3 3 1 899
block_training control yellow yellow 1 4 4 1 1318
block_training control red red 1 1 1 1 725
block_training control yellow yellow 1 4 4 1 1513
block_training control green green 1 2 2 1 474
block_training control blue blue 1 3 3 1 953
block_experimental control green green 1 2 2 1 1468
block_experimental control yellow yellow 1 4 4 1 889
block_experimental control blue blue 1 3 3 1 1558
block_experimental control red red 1 1 1 1 561
block_experimental control yellow yellow 1 4 4 1 1390
block_experimental control blue blue 1 3 3 1 705
block_experimental control red red 1 1 1 1 589
block_experimental control green green 1 2 2 1 910
block_experimental control yellow yellow 1 4 4 1 811
block_experimental control red red 1 1 1 1 651
block_experimental control green green 1 2 2 1 1111
block_experimental control blue blue 1 3 3 1 623
block_experimental control yellow yellow 1 4 4 1 1186
block_experimental control blue blue 1 3 2 2 760
block_experimental control green green 1 2 2 1 782
block_experimental control red red 1 1 1 1 509
block_experimental control blue blue 1 3 3 1 1003
block_experimental control red red 1 1 1 1 594
block_experimental control yellow yellow 1 4 4 1 948
block_experimental control green green 1 2 2 1 614
block_experimental control red red 1 1 1 1 508
block_experimental control green green 1 2 4 2 1070
block_experimental control blue blue 1 3 3 1 715
block_experimental control yellow yellow 1 4 2 2 1092
block_experimental control green green 1 2 2 1 966
block_experimental control yellow yellow 1 4 4 1 741
block_experimental control blue blue 1 3 3 1 609
block_experimental control red red 1 1 1 1 472
block_experimental control green green 1 2 2 1 1030
block_experimental control blue blue 1 3 3 1 686
block_experimental control red red 1 1 1 1 590
block_experimental control yellow yellow 1 4 4 1 1555
block_experimental control red red 1 1 1 1 514
block_experimental control blue blue 1 3 3 1 1156
block_experimental control green green 1 2 2 1 1480
block_experimental control yellow yellow 1 4 4 1 713
block_experimental control red red 1 1 1 1 662
block_experimental control blue blue 1 3 2 2 1387
block_experimental control yellow yellow 1 4 2 2 618
block_experimental control green green 1 2 2 1 922
word_experimental incongruent green blue 0 5 3 1 1167
word_experimental congruent red red 1 13 1 1 620
word_experimental incongruent red green 0 1 2 1 1067
word_experimental congruent blue blue 1 15 3 1 661
word_experimental incongruent blue green 0 8 2 1 856
word_experimental incongruent red blue 0 2 3 1 892
word_experimental incongruent red yellow 0 3 4 1 783
word_experimental incongruent yellow green 0 11 2 1 976
word_experimental congruent green green 1 14 2 1 547
word_experimental incongruent blue red 0 7 1 1 484
word_experimental incongruent blue yellow 0 9 4 1 937
word_experimental incongruent yellow blue 0 12 3 1 755
word_experimental congruent yellow yellow 1 16 4 1 779
word_experimental incongruent green yellow 0 6 4 1 670
word_experimental incongruent green red 0 4 1 1 583
word_experimental incongruent yellow red 0 10 1 1 647
word_experimental incongruent red yellow 0 3 4 1 737
word_experimental incongruent yellow green 0 11 2 1 719
word_experimental incongruent green yellow 0 6 4 1 776
word_experimental incongruent green blue 0 5 2 2 1432
word_experimental incongruent blue yellow 0 9 4 1 1901
word_experimental congruent green green 1 14 2 1 590
word_experimental congruent red red 1 13 1 1 551
word_experimental incongruent blue green 0 8 2 1 1148
word_experimental incongruent yellow red 0 10 1 1 799
word_experimental incongruent red blue 0 2 3 1 717
word_experimental incongruent green red 0 4 1 1 741
word_experimental incongruent blue red 0 7 1 1 638
word_experimental congruent yellow yellow 1 16 4 1 1232
word_experimental incongruent red green 0 1 2 1 652
word_experimental congruent blue blue 1 15 3 1 463
word_experimental incongruent yellow blue 0 12 3 1 710
word_experimental congruent blue blue 1 15 3 1 585
word_experimental incongruent blue yellow 0 9 4 1 1379
word_experimental incongruent blue green 0 8 2 1 846
word_experimental congruent yellow yellow 1 16 4 1 716
word_experimental incongruent yellow green 0 11 2 1 829
word_experimental incongruent green blue 0 5 3 1 808
word_experimental incongruent red blue 0 2 3 1 1096
word_experimental incongruent blue red 0 7 1 1 667
word_experimental incongruent red yellow 0 3 4 1 1307
word_experimental congruent green green 1 14 2 1 811
word_experimental incongruent yellow blue 0 12 3 1 1420
word_experimental incongruent green red 0 4 1 1 646
word_experimental incongruent red green 0 1 2 1 787
word_experimental incongruent yellow red 0 10 1 1 677
word_experimental incongruent green yellow 0 6 4 1 1168
word_experimental congruent red red 1 13 1 1 626
word_experimental congruent blue blue 1 15 3 1 1337
word_experimental incongruent yellow green 0 11 2 1 1577
word_experimental incongruent red yellow 0 3 4 1 813
word_experimental incongruent blue red 0 7 1 1 669
word_experimental incongruent yellow red 0 10 1 1 908
word_experimental incongruent red blue 0 2 3 1 707
word_experimental incongruent red green 0 1 2 1 1255
word_experimental congruent yellow yellow 1 16 4 1 509
word_experimental incongruent blue yellow 0 9 4 1 1228
word_experimental congruent red red 1 13 1 1 564
word_experimental congruent green green 1 14 4 2 1555
word_experimental incongruent green yellow 0 6 4 1 675
word_experimental incongruent green red 0 4 1 1 563
word_experimental incongruent blue green 0 8 2 1 809
word_experimental incongruent green blue 0 5 3 1 487
word_experimental incongruent yellow blue 0 12 3 1 716
word_experimental incongruent blue red 0 7 1 1 589
word_experimental incongruent green blue 0 5 3 1 1273
word_experimental incongruent green yellow 0 6 4 1 1220
word_experimental congruent blue blue 1 15 3 1 709
word_experimental incongruent red yellow 0 3 4 1 1067
word_experimental incongruent red blue 0 2 3 1 731
word_experimental incongruent yellow red 0 10 1 1 500
word_experimental incongruent green red 0 4 1 1 647
word_experimental incongruent red green 0 1 2 1 854
word_experimental incongruent yellow blue 0 12 4 2 993
word_experimental congruent red red 1 13 1 1 752
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent yellow green 0 11 2 1 841
word_experimental congruent yellow yellow 1 16 4 1 968
word_experimental incongruent blue green 0 8 4 2 1094
word_experimental congruent green green 1 14 2 1 472
