block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 2 1 912
block_training control blue blue 1 3 3 1 419
block_training control red red 1 1 1 1 452
block_training control yellow yellow 1 4 4 1 435
block_training control blue blue 1 3 3 1 568
block_training control red red 1 1 1 1 478
block_training control green green 1 2 2 1 619
block_experimental control red red 1 1 1 1 536
block_experimental control yellow yellow 1 4 4 1 501
block_experimental control blue blue 1 3 3 1 376
block_experimental control green green 1 2 2 1 488
block_experimental control blue blue 1 3 3 1 576
block_experimental control yellow yellow 1 4 4 1 521
block_experimental control green green 1 2 2 1 751
block_experimental control red red 1 1 1 1 440
block_experimental control yellow yellow 1 4 4 1 526
block_experimental control red red 1 1 1 1 489
block_experimental control blue blue 1 3 3 1 527
block_experimental control green green 1 2 2 1 655
block_experimental control red red 1 1 1 1 527
block_experimental control green green 1 2 2 1 859
block_experimental control blue blue 1 3 3 1 640
block_experimental control yellow yellow 1 4 4 1 496
block_experimental control blue blue 1 3 3 1 541
block_experimental control yellow yellow 1 4 4 1 515
block_experimental control red red 1 1 1 1 561
block_experimental control green green 1 2 2 1 784
block_experimental control yellow yellow 1 4 4 1 562
block_experimental control red red 1 1 1 1 385
block_experimental control green green 1 2 2 1 707
block_experimental control blue blue 1 3 3 1 358
block_experimental control red red 1 1 1 1 435
block_experimental control green green 1 2 2 1 672
block_experimental control blue blue 1 3 3 1 463
block_experimental control yellow yellow 1 4 4 1 401
block_experimental control green green 1 2 2 1 481
block_experimental control red red 1 1 1 1 420
block_experimental control blue blue 1 3 3 1 495
block_experimental control yellow yellow 1 4 4 1 477
block_experimental control blue blue 1 3 3 1 524
block_experimental control yellow yellow 1 4 4 1 419
block_experimental control red red 1 1 1 1 441
block_experimental control green green 1 2 2 1 423
block_experimental control red red 1 1 1 1 460
block_experimental control green green 1 2 2 1 525
block_experimental control blue blue 1 3 3 1 300
block_experimental control yellow yellow 1 4 4 1 274
word_experimental incongruent yellow blue 0 12 3 1 1047
word_experimental incongruent green blue 0 5 3 1 1134
word_experimental incongruent blue green 0 8 2 1 705
word_experimental incongruent red blue 0 2 3 1 796
word_experimental incongruent blue yellow 0 9 4 1 489
word_experimental incongruent red yellow 0 3 4 1 545
word_experimental congruent green green 1 14 2 1 513
word_experimental incongruent yellow red 0 10 1 1 554
word_experimental incongruent red green 0 1 2 1 739
word_experimental congruent blue blue 1 15 3 1 536
word_experimental incongruent blue red 0 7 1 1 515
word_experimental incongruent green yellow 0 6 4 1 318
word_experimental congruent red red 1 13 1 1 523
word_experimental congruent yellow yellow 1 16 4 1 331
word_experimental incongruent green red 0 4 2 2 757
word_experimental incongruent yellow green 0 11 2 1 717
word_experimental congruent yellow yellow 1 16 4 1 665
word_experimental congruent red red 1 13 1 1 504
word_experimental incongruent red blue 0 2 3 1 607
word_experimental incongruent yellow blue 0 12 3 1 969
word_experimental incongruent green blue 0 5 3 1 691
word_experimental incongruent yellow green 0 11 2 1 651
word_experimental congruent green green 1 14 2 1 610
word_experimental incongruent red green 0 1 2 1 394
word_experimental incongruent red yellow 0 3 4 1 546
word_experimental incongruent blue red 0 7 1 1 705
word_experimental congruent blue blue 1 15 3 1 572
word_experimental incongruent yellow red 0 10 1 1 608
word_experimental incongruent blue yellow 0 9 4 1 617
word_experimental incongruent green red 0 4 1 1 646
word_experimental incongruent blue green 0 8 2 1 603
word_experimental incongruent green yellow 0 6 4 1 535
word_experimental congruent green green 1 14 1 2 670
word_experimental congruent blue blue 1 15 3 1 949
word_experimental incongruent green blue 0 5 3 1 914
word_experimental incongruent blue yellow 0 9 4 1 551
word_experimental incongruent red yellow 0 3 4 1 401
word_experimental incongruent blue green 0 8 2 1 651
word_experimental incongruent red blue 0 2 3 1 620
word_experimental incongruent red green 0 1 2 1 664
word_experimental congruent red red 1 13 1 1 559
word_experimental incongruent green red 0 4 1 1 644
word_experimental incongruent yellow blue 0 12 3 1 711
word_experimental incongruent yellow red 0 10 1 1 630
word_experimental incongruent blue red 0 7 1 1 614
word_experimental congruent yellow yellow 1 16 4 1 535
word_experimental incongruent green yellow 0 6 4 1 940
word_experimental incongruent yellow green 0 11 2 1 512
word_experimental incongruent green blue 0 5 3 1 720
word_experimental incongruent blue green 0 8 2 1 545
word_experimental congruent blue blue 1 15 3 1 513
word_experimental incongruent red green 0 1 3 2 568
word_experimental incongruent yellow green 0 11 2 1 620
word_experimental incongruent yellow blue 0 12 3 1 690
word_experimental incongruent green yellow 0 6 4 1 554
word_experimental congruent green green 1 14 2 1 572
word_experimental incongruent red yellow 0 3 4 1 563
word_experimental incongruent blue red 0 7 1 1 501
word_experimental incongruent yellow red 0 10 1 1 849
word_experimental congruent red red 1 13 1 1 445
word_experimental incongruent blue yellow 0 9 4 1 1203
word_experimental congruent yellow yellow 1 16 4 1 473
word_experimental incongruent red blue 0 2 3 1 750
word_experimental incongruent green red 0 4 1 1 541
word_experimental incongruent yellow green 0 11 2 1 499
word_experimental incongruent blue green 0 8 2 1 374
word_experimental incongruent red yellow 0 3 4 1 552
word_experimental congruent red red 1 13 1 1 723
word_experimental incongruent blue red 0 7 3 2 610
word_experimental incongruent blue yellow 0 9 3 2 644
word_experimental incongruent green yellow 0 6 4 1 919
word_experimental congruent blue blue 1 15 3 1 525
word_experimental congruent yellow yellow 1 16 4 1 737
word_experimental incongruent green blue 0 5 3 1 1039
word_experimental incongruent red green 0 1 2 1 756
word_experimental incongruent green red 0 4 1 1 506
word_experimental incongruent yellow blue 0 12 3 1 597
word_experimental incongruent yellow red 0 10 1 1 836
word_experimental congruent green green 1 14 2 1 619
word_experimental incongruent red blue 0 2 3 1 722
