block_training control blue blue 1 3 1 3 2000
block_training control red red 1 1 1 3 2000
block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 3 1 1546
block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 1 3 2000
block_training control red red 1 1 1 3 2000
block_experimental control blue blue 1 3 3 1 1278
block_experimental control green green 1 2 2 1 1786
block_experimental control red red 1 1 1 1 688
block_experimental control yellow yellow 1 4 4 1 385
block_experimental control green green 1 2 2 1 1312
block_experimental control blue blue 1 3 3 1 348
block_experimental control yellow yellow 1 4 4 1 893
block_experimental control red red 1 1 1 1 527
block_experimental control green green 1 2 2 1 750
block_experimental control blue blue 1 3 3 1 619
block_experimental control yellow yellow 1 4 4 1 617
block_experimental control red red 1 1 1 1 547
block_experimental control yellow yellow 1 4 4 1 691
block_experimental control red red 1 1 1 1 550
block_experimental control blue blue 1 3 3 1 964
block_experimental control green green 1 2 2 1 805
block_experimental control red red 1 1 1 1 571
block_experimental control yellow yellow 1 4 4 1 523
block_experimental control blue blue 1 3 3 1 924
block_experimental control green green 1 2 2 1 833
block_experimental control red red 1 1 1 1 464
block_experimental control blue blue 1 3 3 1 839
block_experimental control yellow yellow 1 4 2 2 364
block_experimental control green green 1 2 2 1 1425
block_experimental control red red 1 1 1 1 559
block_experimental control yellow yellow 1 4 4 1 570
block_experimental control green green 1 2 2 1 1069
block_experimental control blue blue 1 3 3 1 378
block_experimental control red red 1 1 1 1 380
block_experimental control green green 1 2 2 1 479
block_experimental control blue blue 1 3 3 1 452
block_experimental control yellow yellow 1 4 2 2 406
block_experimental control red red 1 1 1 1 589
block_experimental control green green 1 2 2 1 582
block_experimental control blue blue 1 3 3 1 621
block_experimental control yellow yellow 1 4 4 1 805
block_experimental control green green 1 2 1 2 484
block_experimental control blue blue 1 3 3 1 559
block_experimental control red red 1 1 1 1 506
block_experimental control yellow yellow 1 4 4 1 1860
word_experimental incongruent yellow blue 0 12 1 3 2000
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent yellow red 0 10 3 2 289
word_experimental congruent blue blue 1 15 3 1 674
word_experimental congruent red red 1 13 1 1 870
word_experimental incongruent blue red 0 7 3 2 658
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent red green 0 1 1 2 752
word_experimental incongruent red blue 0 2 3 1 1224
word_experimental congruent green green 1 14 2 1 914
word_experimental congruent yellow yellow 1 16 4 1 907
word_experimental incongruent green yellow 0 6 4 1 1690
word_experimental incongruent blue yellow 0 9 4 1 793
word_experimental incongruent green red 0 4 1 1 725
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent red yellow 0 3 4 1 1582
word_experimental incongruent green red 0 4 1 1 858
word_experimental congruent yellow yellow 1 16 4 1 769
word_experimental congruent green green 1 14 2 1 553
word_experimental congruent red red 1 13 1 1 490
word_experimental incongruent yellow blue 0 12 3 1 338
word_experimental incongruent blue yellow 0 9 4 1 532
word_experimental incongruent red green 0 1 2 1 454
word_experimental incongruent green blue 0 5 3 1 613
word_experimental incongruent blue green 0 8 1 2 667
word_experimental incongruent yellow green 0 11 2 1 629
word_experimental incongruent red blue 0 2 3 1 551
word_experimental incongruent yellow red 0 10 1 1 599
word_experimental incongruent red yellow 0 3 2 2 868
word_experimental incongruent blue red 0 7 1 1 633
word_experimental congruent blue blue 1 15 3 1 1144
word_experimental incongruent green yellow 0 6 2 2 515
word_experimental congruent green green 1 14 2 1 864
word_experimental incongruent green red 0 4 1 1 682
word_experimental incongruent green yellow 0 6 4 1 1076
word_experimental incongruent red green 0 1 2 1 1200
word_experimental incongruent red blue 0 2 3 1 547
word_experimental incongruent yellow red 0 10 1 1 535
word_experimental incongruent green blue 0 5 3 1 1369
word_experimental incongruent red yellow 0 3 4 1 869
word_experimental congruent red red 1 13 1 1 638
word_experimental congruent yellow yellow 1 16 4 1 828
word_experimental incongruent yellow green 0 11 2 1 554
word_experimental incongruent blue red 0 7 1 1 635
word_experimental incongruent yellow blue 0 12 4 2 381
word_experimental congruent blue blue 1 15 3 1 490
word_experimental incongruent blue yellow 0 9 3 2 987
word_experimental incongruent blue green 0 8 2 1 1477
word_experimental incongruent green yellow 0 6 4 1 1328
word_experimental congruent yellow yellow 1 16 4 1 421
word_experimental incongruent yellow blue 0 12 3 1 388
word_experimental incongruent yellow green 0 11 2 1 307
word_experimental incongruent red green 0 1 2 1 633
word_experimental congruent green green 1 14 2 1 407
word_experimental incongruent red yellow 0 3 2 2 421
word_experimental incongruent yellow red 0 10 1 1 615
word_experimental incongruent red blue 0 2 3 1 1287
word_experimental incongruent blue red 0 7 1 1 743
word_experimental congruent blue blue 1 15 3 1 594
word_experimental incongruent blue yellow 0 9 4 1 566
word_experimental incongruent green blue 0 5 3 1 538
word_experimental incongruent blue green 0 8 2 1 528
word_experimental congruent red red 1 13 1 1 851
word_experimental incongruent green red 0 4 2 2 421
word_experimental incongruent red blue 0 2 3 1 1016
word_experimental incongruent yellow green 0 11 2 1 811
word_experimental congruent green green 1 14 2 1 480
word_experimental incongruent red yellow 0 3 4 1 1459
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent blue red 0 7 1 1 1420
word_experimental incongruent green red 0 4 1 1 1007
word_experimental incongruent green yellow 0 6 4 1 1187
word_experimental congruent yellow yellow 1 16 4 1 426
word_experimental incongruent yellow blue 0 12 3 1 601
word_experimental congruent blue blue 1 15 3 1 374
word_experimental incongruent blue green 0 8 3 2 600
word_experimental incongruent red green 0 1 2 1 579
word_experimental incongruent yellow red 0 10 1 1 850
word_experimental congruent red red 1 13 1 1 532
word_experimental incongruent blue yellow 0 9 4 1 802
