block_training control yellow yellow 1 4 4 1 1063
block_training control red red 1 1 1 1 680
block_training control blue blue 1 3 3 1 506
block_training control green green 1 2 2 1 631
block_training control red red 1 1 1 1 613
block_training control yellow yellow 1 4 4 1 576
block_training control blue blue 1 3 3 1 349
block_training control green green 1 2 2 1 454
block_experimental control blue blue 1 3 3 1 593
block_experimental control yellow yellow 1 4 4 1 614
block_experimental control green green 1 2 2 1 888
block_experimental control red red 1 1 1 1 346
block_experimental control blue blue 1 3 3 1 423
block_experimental control green green 1 2 2 1 485
block_experimental control yellow yellow 1 4 4 1 437
block_experimental control red red 1 1 1 1 577
block_experimental control green green 1 2 2 1 452
block_experimental control red red 1 1 1 1 594
block_experimental control blue blue 1 3 3 1 503
block_experimental control yellow yellow 1 4 4 1 499
block_experimental control green green 1 2 2 1 551
block_experimental control yellow yellow 1 4 4 1 580
block_experimental control red red 1 1 1 1 487
block_experimental control blue blue 1 3 3 1 488
block_experimental control green green 1 2 2 1 819
block_experimental control yellow yellow 1 4 4 1 719
block_experimental control blue blue 1 3 3 1 564
block_experimental control red red 1 1 1 1 370
block_experimental control blue blue 1 3 3 1 343
block_experimental control green green 1 2 2 1 431
block_experimental control yellow yellow 1 4 4 1 351
block_experimental control red red 1 1 2 2 436
block_experimental control green green 1 2 3 2 585
block_experimental control yellow yellow 1 4 4 1 592
block_experimental control blue blue 1 3 3 1 567
block_experimental control red red 1 1 1 1 430
block_experimental control green green 1 2 2 1 629
block_experimental control red red 1 1 1 1 490
block_experimental control blue blue 1 3 3 1 574
block_experimental control yellow yellow 1 4 4 1 579
block_experimental control blue blue 1 3 3 1 535
block_experimental control green green 1 2 2 1 478
block_experimental control yellow yellow 1 4 4 1 549
block_experimental control red red 1 1 1 1 352
block_experimental control blue blue 1 3 3 1 370
block_experimental control red red 1 1 2 2 470
block_experimental control yellow yellow 1 4 4 1 583
block_experimental control green green 1 2 2 1 634
word_experimental incongruent green blue 0 5 3 1 641
word_experimental congruent blue blue 1 15 3 1 466
word_experimental congruent yellow yellow 1 16 4 1 497
word_experimental incongruent red green 0 1 2 1 873
word_experimental incongruent blue green 0 8 2 1 602
word_experimental incongruent yellow red 0 10 1 1 546
word_experimental incongruent green yellow 0 6 4 1 896
word_experimental incongruent red blue 0 2 3 1 669
word_experimental congruent red red 1 13 1 1 582
word_experimental congruent green green 1 14 2 1 828
word_experimental incongruent green red 0 4 2 2 573
word_experimental incongruent yellow green 0 11 2 1 679
word_experimental incongruent red yellow 0 3 4 1 905
word_experimental incongruent yellow blue 0 12 3 1 641
word_experimental incongruent blue yellow 0 9 4 1 1081
word_experimental incongruent blue red 0 7 1 1 798
word_experimental congruent red red 1 13 1 1 563
word_experimental incongruent red yellow 0 3 4 1 922
word_experimental congruent green green 1 14 2 1 752
word_experimental congruent yellow yellow 1 16 4 1 630
word_experimental congruent blue blue 1 15 3 1 567
word_experimental incongruent green yellow 0 6 4 1 755
word_experimental incongruent green red 0 4 1 1 600
word_experimental incongruent red green 0 1 2 1 962
word_experimental incongruent blue red 0 7 1 1 777
word_experimental incongruent yellow green 0 11 2 1 758
word_experimental incongruent green blue 0 5 4 2 491
word_experimental incongruent red blue 0 2 3 1 816
word_experimental incongruent yellow blue 0 12 3 1 650
word_experimental incongruent blue green 0 8 2 1 628
word_experimental incongruent blue yellow 0 9 4 1 728
word_experimental incongruent yellow red 0 10 1 1 489
word_experimental incongruent blue red 0 7 1 1 536
word_experimental incongruent yellow green 0 11 4 2 702
word_experimental incongruent blue green 0 8 2 1 1280
word_experimental incongruent green red 0 4 1 1 575
word_experimental incongruent green blue 0 5 3 1 507
word_experimental incongruent blue yellow 0 9 4 1 904
word_experimental congruent blue blue 1 15 3 1 635
word_experimental incongruent yellow red 0 10 1 1 691
word_experimental congruent yellow yellow 1 16 4 1 678
word_experimental incongruent red blue 0 2 3 1 648
word_experimental incongruent red yellow 0 3 4 1 1230
word_experimental incongruent green yellow 0 6 4 1 389
word_experimental incongruent red green 0 1 2 1 851
word_experimental incongruent yellow blue 0 12 3 1 693
word_experimental congruent green green 1 14 2 1 716
word_experimental congruent red red 1 13 1 1 574
word_experimental incongruent red blue 0 2 3 1 512
word_experimental incongruent blue red 0 7 1 1 429
word_experimental incongruent red green 0 1 2 1 643
word_experimental congruent blue blue 1 15 3 1 567
word_experimental incongruent green yellow 0 6 4 1 592
word_experimental congruent yellow yellow 1 16 4 1 425
word_experimental incongruent yellow green 0 11 2 1 694
word_experimental incongruent red yellow 0 3 4 1 819
word_experimental incongruent yellow blue 0 12 3 1 714
word_experimental incongruent green blue 0 5 3 1 604
word_experimental incongruent yellow red 0 10 1 1 536
word_experimental congruent green green 1 14 2 1 868
word_experimental incongruent blue yellow 0 9 4 1 772
word_experimental incongruent blue green 0 8 1 2 1246
word_experimental incongruent green red 0 4 1 1 764
word_experimental congruent red red 1 13 1 1 522
word_experimental incongruent yellow green 0 11 2 1 995
word_experimental incongruent green red 0 4 1 1 636
word_experimental incongruent blue red 0 7 1 1 606
word_experimental incongruent yellow red 0 10 1 1 371
word_experimental incongruent yellow blue 0 12 3 1 828
word_experimental congruent blue blue 1 15 3 1 444
word_experimental congruent yellow yellow 1 16 4 1 697
word_experimental incongruent green blue 0 5 3 1 610
word_experimental incongruent red blue 0 2 3 1 616
word_experimental congruent green green 1 14 2 1 628
word_experimental incongruent blue yellow 0 9 4 1 841
word_experimental incongruent blue green 0 8 2 1 1303
word_experimental congruent red red 1 13 1 1 603
word_experimental incongruent red yellow 0 3 4 1 927
word_experimental incongruent green yellow 0 6 4 1 532
word_experimental incongruent red green 0 1 1 2 737
