block_training control blue blue 1 3 3 1 1963
block_training control yellow yellow 1 4 4 1 695
block_training control green green 1 2 2 1 618
block_training control red red 1 1 1 1 389
block_training control blue blue 1 3 3 1 1427
block_training control red red 1 1 1 1 563
block_training control green green 1 2 2 1 644
block_training control yellow yellow 1 4 4 1 557
block_experimental control green green 1 2 3 2 546
block_experimental control yellow yellow 1 4 4 1 741
block_experimental control red red 1 1 1 1 522
block_experimental control blue blue 1 3 3 1 502
block_experimental control green green 1 2 2 1 444
block_experimental control yellow yellow 1 4 4 1 408
block_experimental control blue blue 1 3 3 1 563
block_experimental control red red 1 1 1 1 511
block_experimental control blue blue 1 3 3 1 428
block_experimental control yellow yellow 1 4 4 1 511
block_experimental control green green 1 2 2 1 372
block_experimental control red red 1 1 1 1 345
block_experimental control blue blue 1 3 3 1 470
block_experimental control yellow yellow 1 4 4 1 409
block_experimental control red red 1 1 1 1 391
block_experimental control green green 1 2 2 1 367
block_experimental control red red 1 1 1 1 505
block_experimental control green green 1 2 2 1 544
block_experimental control yellow yellow 1 4 4 1 541
block_experimental control blue blue 1 3 3 1 399
block_experimental control green green 1 2 3 2 501
block_experimental control yellow yellow 1 4 4 1 643
block_experimental control blue blue 1 3 3 1 642
block_experimental control red red 1 1 1 1 444
block_experimental control yellow yellow 1 4 4 1 675
block_experimental control green green 1 2 2 1 487
block_experimental control red red 1 1 1 1 446
block_experimental control blue blue 1 3 3 1 524
block_experimental control yellow yellow 1 4 4 1 512
block_experimental control green green 1 2 2 1 590
block_experimental control red red 1 1 1 1 764
block_experimental control blue blue 1 3 3 1 903
block_experimental control green green 1 2 2 1 568
block_experimental control blue blue 1 3 3 1 1790
block_experimental control red red 1 1 1 1 528
block_experimental control yellow yellow 1 4 4 1 1178
block_experimental control red red 1 1 1 1 584
block_experimental control green green 1 2 2 1 583
block_experimental control blue blue 1 3 3 1 784
block_experimental control yellow yellow 1 4 4 1 453
word_experimental incongruent yellow red 0 10 1 1 1190
word_experimental incongruent red yellow 0 3 4 1 965
word_experimental incongruent green blue 0 5 2 2 843
word_experimental congruent blue blue 1 15 3 1 547
word_experimental incongruent blue red 0 7 1 1 642
word_experimental incongruent red blue 0 2 3 1 520
word_experimental congruent red red 1 13 1 1 488
word_experimental incongruent green red 0 4 1 1 556
word_experimental incongruent yellow blue 0 12 3 1 495
word_experimental incongruent green yellow 0 6 4 1 1152
word_experimental congruent yellow yellow 1 16 4 1 570
word_experimental incongruent red green 0 1 2 1 513
word_experimental incongruent blue green 0 8 2 1 497
word_experimental incongruent blue yellow 0 9 3 2 589
word_experimental incongruent yellow green 0 11 2 1 1878
word_experimental congruent green green 1 14 2 1 1117
word_experimental incongruent green yellow 0 6 4 1 570
word_experimental congruent green green 1 14 2 1 739
word_experimental incongruent blue green 0 8 2 1 654
word_experimental incongruent yellow red 0 10 1 1 528
word_experimental incongruent red blue 0 2 3 1 883
word_experimental congruent red red 1 13 2 2 497
word_experimental incongruent red green 0 1 2 1 1355
word_experimental incongruent red yellow 0 3 3 2 775
word_experimental incongruent green blue 0 5 3 1 1107
word_experimental incongruent green red 0 4 1 1 970
word_experimental congruent blue blue 1 15 3 1 1275
word_experimental incongruent blue red 0 7 1 1 652
word_experimental incongruent yellow blue 0 12 3 1 1346
word_experimental incongruent blue yellow 0 9 4 1 769
word_experimental incongruent yellow green 0 11 2 1 566
word_experimental congruent yellow yellow 1 16 4 1 765
word_experimental incongruent yellow blue 0 12 3 1 614
word_experimental incongruent blue yellow 0 9 4 1 1109
word_experimental incongruent green blue 0 5 3 1 662
word_experimental incongruent yellow red 0 10 1 1 564
word_experimental incongruent green red 0 4 1 1 577
word_experimental incongruent red yellow 0 3 4 1 718
word_experimental incongruent yellow green 0 11 2 1 1435
word_experimental congruent blue blue 1 15 3 1 998
word_experimental incongruent blue green 0 8 4 2 928
word_experimental incongruent red green 0 1 2 1 1143
word_experimental congruent yellow yellow 1 16 4 1 1139
word_experimental congruent green green 1 14 2 1 1091
word_experimental incongruent blue red 0 7 1 1 572
word_experimental incongruent red blue 0 2 3 1 1799
word_experimental congruent red red 1 13 1 1 545
word_experimental incongruent green yellow 0 6 4 1 945
word_experimental incongruent red blue 0 2 3 1 819
word_experimental congruent green green 1 14 2 1 810
word_experimental incongruent green blue 0 5 3 1 994
word_experimental incongruent blue red 0 7 1 1 616
word_experimental incongruent red green 0 1 2 1 1306
word_experimental incongruent blue green 0 8 2 1 707
word_experimental congruent red red 1 13 1 1 651
word_experimental incongruent red yellow 0 3 4 1 628
word_experimental incongruent yellow green 0 11 2 1 1903
word_experimental congruent yellow yellow 1 16 4 1 1510
word_experimental incongruent green red 0 4 1 1 844
word_experimental incongruent yellow red 0 10 1 1 452
word_experimental incongruent blue yellow 0 9 4 1 1041
word_experimental congruent blue blue 1 15 3 1 682
word_experimental incongruent green yellow 0 6 4 1 1031
word_experimental incongruent yellow blue 0 12 4 2 1922
word_experimental congruent red red 1 13 1 1 643
word_experimental incongruent yellow green 0 11 2 1 1316
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent red yellow 0 3 4 1 756
word_experimental congruent blue blue 1 15 3 1 705
word_experimental incongruent blue red 0 7 1 1 605
word_experimental incongruent green blue 0 5 3 1 1082
word_experimental congruent yellow yellow 1 16 4 1 587
word_experimental incongruent red green 0 1 2 1 917
word_experimental incongruent blue green 0 8 2 1 449
word_experimental incongruent green yellow 0 6 4 1 1279
word_experimental incongruent red blue 0 2 1 2 513
word_experimental congruent green green 1 14 2 1 1709
word_experimental incongruent yellow red 0 10 1 1 591
word_experimental incongruent yellow blue 0 12 3 1 947
word_experimental incongruent green red 0 4 1 1 636
