block_training control blue blue 1 3 3 1 1916
block_training control red red 1 1 1 1 845
block_training control green green 1 2 2 1 1104
block_training control yellow yellow 1 4 4 1 1890
block_training control blue blue 1 3 3 1 1655
block_training control green green 1 2 2 1 958
block_training control yellow yellow 1 4 4 1 1000
block_training control red red 1 1 1 1 1352
block_experimental control yellow yellow 1 4 4 1 1543
block_experimental control red red 1 1 1 1 563
block_experimental control green green 1 2 2 1 695
block_experimental control blue blue 1 3 3 1 290
block_experimental control yellow yellow 1 4 4 1 870
block_experimental control green green 1 2 2 1 937
block_experimental control blue blue 1 3 3 1 992
block_experimental control red red 1 1 1 1 672
block_experimental control blue blue 1 3 3 1 1587
block_experimental control yellow yellow 1 4 4 1 1583
block_experimental control red red 1 1 1 1 587
block_experimental control green green 1 2 2 1 1086
block_experimental control red red 1 1 1 1 677
block_experimental control yellow yellow 1 4 4 1 1815
block_experimental control blue blue 1 3 3 1 1098
block_experimental control green green 1 2 2 1 760
block_experimental control blue blue 1 3 3 1 1020
block_experimental control green green 1 2 2 1 897
block_experimental control red red 1 1 1 1 570
block_experimental control yellow yellow 1 4 4 1 838
block_experimental control blue blue 1 3 3 1 939
block_experimental control green green 1 2 2 1 648
block_experimental control red red 1 1 1 1 699
block_experimental control yellow yellow 1 4 4 1 1211
block_experimental control green green 1 2 2 1 776
block_experimental control red red 1 1 1 1 471
block_experimental control blue blue 1 3 3 1 712
block_experimental control yellow yellow 1 4 4 1 1205
block_experimental control red red 1 1 1 1 445
block_experimental control yellow yellow 1 4 4 1 778
block_experimental control blue blue 1 3 3 1 456
block_experimental control green green 1 2 2 1 280
block_experimental control yellow yellow 1 4 4 1 1248
block_experimental control red red 1 1 1 1 495
block_experimental control green green 1 2 2 1 1194
block_experimental control blue blue 1 3 4 2 779
block_experimental control red red 1 1 1 1 608
block_experimental control blue blue 1 3 3 1 1843
block_experimental control green green 1 2 2 1 861
block_experimental control yellow yellow 1 4 4 1 1284
word_experimental congruent green green 1 14 1 3 2000
word_experimental congruent yellow yellow 1 16 1 3 2000
word_experimental congruent red red 1 13 1 1 672
word_experimental incongruent blue green 0 8 3 2 1265
word_experimental incongruent green blue 0 5 3 1 1941
word_experimental congruent blue blue 1 15 3 1 890
word_experimental incongruent yellow red 0 10 1 1 651
word_experimental incongruent red blue 0 2 3 1 1084
word_experimental incongruent blue red 0 7 1 1 439
word_experimental incongruent green red 0 4 1 1 572
word_experimental incongruent red green 0 1 2 1 1244
word_experimental incongruent yellow green 0 11 2 1 728
word_experimental incongruent red yellow 0 3 4 1 1274
word_experimental incongruent yellow blue 0 12 3 1 906
word_experimental incongruent blue yellow 0 9 4 1 1789
word_experimental incongruent green yellow 0 6 4 1 513
word_experimental incongruent blue red 0 7 1 1 529
word_experimental incongruent blue yellow 0 9 4 1 818
word_experimental incongruent yellow red 0 10 1 1 532
word_experimental incongruent red green 0 1 2 1 600
word_experimental incongruent blue green 0 8 2 1 606
word_experimental congruent yellow yellow 1 16 4 1 734
word_experimental incongruent red yellow 0 3 4 1 624
word_experimental incongruent green blue 0 5 3 1 1037
word_experimental congruent blue blue 1 15 3 1 441
word_experimental incongruent red blue 0 2 3 1 339
word_experimental congruent red red 1 13 1 1 511
word_experimental incongruent green red 0 4 1 1 353
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent yellow blue 0 12 2 2 816
word_experimental incongruent yellow green 0 11 3 2 1072
word_experimental incongruent green yellow 0 6 4 1 1032
word_experimental incongruent red blue 0 2 3 1 1483
word_experimental incongruent yellow red 0 10 1 1 586
word_experimental incongruent green red 0 4 1 1 442
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental congruent yellow yellow 1 16 4 1 532
word_experimental congruent red red 1 13 1 1 470
word_experimental incongruent blue red 0 7 1 1 684
word_experimental incongruent green yellow 0 6 4 1 756
word_experimental incongruent yellow green 0 11 2 1 904
word_experimental incongruent blue green 0 8 2 1 443
word_experimental incongruent green blue 0 5 1 2 1661
word_experimental congruent blue blue 1 15 3 1 440
word_experimental incongruent red green 0 1 2 1 1363
word_experimental congruent green green 1 14 2 1 483
word_experimental incongruent red yellow 0 3 4 1 1515
word_experimental incongruent yellow blue 0 12 3 1 694
word_experimental incongruent red green 0 1 2 1 1399
word_experimental congruent yellow yellow 1 16 3 2 1981
word_experimental incongruent green red 0 4 1 1 1150
word_experimental incongruent green blue 0 5 4 2 878
word_experimental incongruent red yellow 0 3 1 2 1829
word_experimental incongruent red blue 0 2 3 1 1083
word_experimental congruent blue blue 1 15 3 1 421
word_experimental congruent red red 1 13 1 1 700
word_experimental incongruent yellow red 0 10 1 1 886
word_experimental incongruent green yellow 0 6 4 1 1458
word_experimental incongruent blue red 0 7 1 1 591
word_experimental incongruent blue yellow 0 9 4 1 1001
word_experimental incongruent blue green 0 8 2 1 878
word_experimental incongruent yellow green 0 11 2 1 707
word_experimental incongruent yellow blue 0 12 3 1 1482
word_experimental congruent green green 1 14 2 1 980
word_experimental incongruent yellow green 0 11 2 1 696
word_experimental congruent yellow yellow 1 16 4 1 1054
word_experimental incongruent green yellow 0 6 4 1 457
word_experimental incongruent yellow blue 0 12 3 1 1226
word_experimental incongruent blue green 0 8 2 1 1360
word_experimental incongruent blue yellow 0 9 4 1 1391
word_experimental incongruent green blue 0 5 3 1 893
word_experimental congruent green green 1 14 2 1 1313
word_experimental congruent blue blue 1 15 4 2 859
word_experimental congruent red red 1 13 1 1 1001
word_experimental incongruent red blue 0 2 3 1 1020
word_experimental incongruent yellow red 0 10 1 1 990
word_experimental incongruent red yellow 0 3 4 1 1309
word_experimental incongruent green red 0 4 1 1 593
word_experimental incongruent blue red 0 7 1 1 516
word_experimental incongruent red green 0 1 2 1 1124
