block_training control blue blue 1 3 3 1 1359
block_training control red red 1 1 1 1 658
block_training control yellow yellow 1 4 4 1 835
block_training control green green 1 2 2 1 528
block_training control yellow yellow 1 4 4 1 1136
block_training control blue blue 1 3 3 1 887
block_training control green green 1 2 2 1 783
block_training control red red 1 1 1 1 513
block_experimental control green green 1 2 1 2 979
block_experimental control yellow yellow 1 4 2 2 1479
block_experimental control red red 1 1 1 1 504
block_experimental control blue blue 1 3 3 1 653
block_experimental control green green 1 2 2 1 887
block_experimental control blue blue 1 3 3 1 916
block_experimental control yellow yellow 1 4 4 1 1051
block_experimental control red red 1 1 1 1 713
block_experimental control blue blue 1 3 3 1 1059
block_experimental control red red 1 1 1 1 483
block_experimental control green green 1 2 2 1 978
block_experimental control yellow yellow 1 4 4 1 728
block_experimental control green green 1 2 2 1 707
block_experimental control red red 1 1 1 1 484
block_experimental control yellow yellow 1 4 4 1 1047
block_experimental control blue blue 1 3 3 1 625
block_experimental control green green 1 2 2 1 805
block_experimental control red red 1 1 1 1 442
block_experimental control blue blue 1 3 3 1 635
block_experimental control yellow yellow 1 4 1 2 733
block_experimental control red red 1 1 2 2 572
block_experimental control yellow yellow 1 4 2 2 676
block_experimental control green green 1 2 2 1 705
block_experimental control blue blue 1 3 3 1 638
block_experimental control green green 1 2 2 1 701
block_experimental control red red 1 1 1 1 682
block_experimental control yellow yellow 1 4 4 1 1128
block_experimental control blue blue 1 3 3 1 649
block_experimental control red red 1 1 1 1 874
block_experimental control yellow yellow 1 4 4 1 1801
block_experimental control green green 1 2 2 1 1256
block_experimental control blue blue 1 3 3 1 1727
block_experimental control green green 1 2 2 1 1198
block_experimental control blue blue 1 3 3 1 1419
block_experimental control red red 1 1 2 2 1829
block_experimental control yellow yellow 1 4 4 1 736
block_experimental control red red 1 1 1 1 1929
block_experimental control green green 1 2 2 1 1136
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control blue blue 1 3 3 1 601
word_experimental congruent red red 1 13 1 1 1610
word_experimental incongruent yellow blue 0 12 3 1 1317
word_experimental incongruent green yellow 0 6 2 2 1847
word_experimental incongruent yellow green 0 11 2 1 1402
word_experimental incongruent blue yellow 0 9 4 1 1248
word_experimental congruent yellow yellow 1 16 4 1 1083
word_experimental incongruent blue green 0 8 2 1 1735
word_experimental incongruent red blue 0 2 3 1 1003
word_experimental congruent green green 1 14 4 2 1209
word_experimental congruent blue blue 1 15 3 1 1703
word_experimental incongruent red green 0 1 2 1 749
word_experimental incongruent blue red 0 7 1 1 746
word_experimental incongruent green blue 0 5 3 1 833
word_experimental incongruent green red 0 4 1 1 1734
word_experimental incongruent red yellow 0 3 4 1 1338
word_experimental incongruent yellow red 0 10 1 1 911
word_experimental incongruent blue red 0 7 1 1 543
word_experimental incongruent green red 0 4 1 1 425
word_experimental incongruent blue green 0 8 2 1 1322
word_experimental incongruent red blue 0 2 1 2 662
word_experimental incongruent red green 0 1 2 1 963
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent yellow green 0 11 2 1 1824
word_experimental incongruent yellow blue 0 12 3 1 843
word_experimental incongruent green blue 0 5 3 1 525
word_experimental congruent red red 1 13 1 1 850
word_experimental congruent yellow yellow 1 16 4 1 1302
word_experimental incongruent yellow red 0 10 1 1 642
word_experimental incongruent red yellow 0 3 3 2 1757
word_experimental congruent blue blue 1 15 3 1 634
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental congruent green green 1 14 2 1 671
word_experimental incongruent red green 0 1 2 1 587
word_experimental incongruent red blue 0 2 3 1 595
word_experimental incongruent blue red 0 7 1 1 604
word_experimental incongruent green yellow 0 6 4 1 1026
word_experimental incongruent yellow green 0 11 2 1 823
word_experimental incongruent yellow red 0 10 1 1 605
word_experimental incongruent green red 0 4 1 1 428
word_experimental congruent blue blue 1 15 3 1 538
word_experimental incongruent green blue 0 5 3 1 378
word_experimental congruent yellow yellow 1 16 4 1 817
word_experimental incongruent yellow blue 0 12 4 2 642
word_experimental incongruent blue yellow 0 9 4 1 1287
word_experimental congruent green green 1 14 2 1 928
word_experimental incongruent blue green 0 8 2 1 563
word_experimental congruent red red 1 13 1 1 874
word_experimental incongruent red yellow 0 3 4 1 1521
word_experimental congruent green green 1 14 2 1 1244
word_experimental incongruent yellow red 0 10 1 1 774
word_experimental incongruent yellow green 0 11 2 1 593
word_experimental incongruent green blue 0 5 3 1 595
word_experimental incongruent blue red 0 7 1 1 1073
word_experimental congruent blue blue 1 15 3 1 1181
word_experimental incongruent yellow blue 0 12 3 1 649
word_experimental incongruent blue green 0 8 2 1 727
word_experimental incongruent green yellow 0 6 4 1 1086
word_experimental incongruent red green 0 1 2 1 790
word_experimental incongruent red yellow 0 3 4 1 838
word_experimental incongruent red blue 0 2 3 1 728
word_experimental incongruent green red 0 4 1 1 1017
word_experimental congruent red red 1 13 1 1 531
word_experimental incongruent blue yellow 0 9 4 1 862
word_experimental congruent yellow yellow 1 16 4 1 435
word_experimental incongruent yellow red 0 10 1 1 846
word_experimental incongruent yellow blue 0 12 3 1 881
word_experimental incongruent green red 0 4 1 1 500
word_experimental incongruent blue yellow 0 9 4 1 763
word_experimental congruent blue blue 1 15 3 1 578
word_experimental congruent red red 1 13 1 1 844
word_experimental incongruent yellow green 0 11 2 1 1129
word_experimental incongruent blue green 0 8 2 1 433
word_experimental incongruent blue red 0 7 1 1 677
word_experimental incongruent red blue 0 2 3 1 579
word_experimental incongruent red green 0 1 2 1 702
word_experimental congruent yellow yellow 1 16 4 1 777
word_experimental incongruent red yellow 0 3 4 1 504
word_experimental incongruent green blue 0 5 1 2 856
word_experimental congruent green green 1 14 2 1 1436
word_experimental incongruent green yellow 0 6 4 1 922
