block_training control blue blue 1 3 3 1 1417
block_training control red red 1 1 1 1 983
block_training control yellow yellow 1 4 4 1 796
block_training control green green 1 2 2 1 536
block_training control blue blue 1 3 3 1 1212
block_training control yellow yellow 1 4 4 1 1978
block_training control red red 1 1 1 1 563
block_training control green green 1 2 2 1 591
block_experimental control blue blue 1 3 2 2 566
block_experimental control red red 1 1 1 1 871
block_experimental control green green 1 2 2 1 600
block_experimental control yellow yellow 1 4 4 1 529
block_experimental control red red 1 1 1 1 527
block_experimental control green green 1 2 2 1 503
block_experimental control yellow yellow 1 4 4 1 554
block_experimental control blue blue 1 3 3 1 607
block_experimental control red red 1 1 1 1 590
block_experimental control green green 1 2 2 1 426
block_experimental control yellow yellow 1 4 4 1 441
block_experimental control blue blue 1 3 2 2 613
block_experimental control yellow yellow 1 4 4 1 608
block_experimental control green green 1 2 2 1 886
block_experimental control blue blue 1 3 4 2 1243
block_experimental control red red 1 1 1 1 828
block_experimental control yellow yellow 1 4 2 2 586
block_experimental control red red 1 1 1 1 894
block_experimental control green green 1 2 2 1 582
block_experimental control blue blue 1 3 3 1 1000
block_experimental control green green 1 2 2 1 502
block_experimental control yellow yellow 1 4 4 1 638
block_experimental control blue blue 1 3 3 1 1123
block_experimental control red red 1 1 1 1 889
block_experimental control yellow yellow 1 4 2 2 803
block_experimental control green green 1 2 2 1 587
block_experimental control blue blue 1 3 3 1 758
block_experimental control red red 1 1 1 1 615
block_experimental control blue blue 1 3 2 2 540
block_experimental control red red 1 1 1 1 828
block_experimental control yellow yellow 1 4 4 1 1007
block_experimental control green green 1 2 2 1 491
block_experimental control yellow yellow 1 4 4 1 496
block_experimental control blue blue 1 3 2 2 596
block_experimental control green green 1 2 2 1 553
block_experimental control red red 1 1 1 1 494
block_experimental control yellow yellow 1 4 4 1 929
block_experimental control red red 1 1 1 1 602
block_experimental control green green 1 2 2 1 642
block_experimental control blue blue 1 3 3 1 565
word_experimental incongruent green yellow 0 6 4 1 1680
word_experimental incongruent green blue 0 5 3 1 1153
word_experimental incongruent blue yellow 0 9 4 1 959
word_experimental congruent blue blue 1 15 2 2 773
word_experimental congruent yellow yellow 1 16 4 1 856
word_experimental congruent green green 1 14 2 1 1260
word_experimental incongruent yellow green 0 11 2 1 939
word_experimental incongruent red green 0 1 2 1 554
word_experimental incongruent blue green 0 8 2 1 446
word_experimental incongruent red yellow 0 3 4 1 668
word_experimental congruent red red 1 13 1 1 613
word_experimental incongruent red blue 0 2 3 1 915
word_experimental incongruent green red 0 4 4 2 789
word_experimental incongruent yellow blue 0 12 3 1 1173
word_experimental incongruent blue red 0 7 1 1 593
word_experimental incongruent yellow red 0 10 1 1 601
word_experimental incongruent green red 0 4 1 1 440
word_experimental congruent green green 1 14 2 1 530
word_experimental incongruent red blue 0 2 3 1 547
word_experimental incongruent blue green 0 8 2 1 582
word_experimental incongruent red green 0 1 2 1 474
word_experimental incongruent yellow blue 0 12 3 1 1323
word_experimental incongruent green blue 0 5 3 1 448
word_experimental congruent yellow yellow 1 16 4 1 559
word_experimental congruent blue blue 1 15 3 1 446
word_experimental incongruent yellow green 0 11 2 1 456
word_experimental incongruent green yellow 0 6 4 1 739
word_experimental incongruent red yellow 0 3 4 1 463
word_experimental congruent red red 1 13 1 1 528
word_experimental incongruent blue red 0 7 1 1 418
word_experimental incongruent yellow red 0 10 1 1 479
word_experimental incongruent blue yellow 0 9 3 2 640
word_experimental incongruent blue red 0 7 1 1 1182
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent red yellow 0 3 4 1 1293
word_experimental incongruent blue green 0 8 2 1 696
word_experimental incongruent yellow red 0 10 1 1 677
word_experimental incongruent yellow green 0 11 3 2 1004
word_experimental congruent yellow yellow 1 16 4 1 951
word_experimental congruent blue blue 1 15 2 2 471
word_experimental incongruent green blue 0 5 3 1 751
word_experimental incongruent yellow blue 0 12 3 1 448
word_experimental congruent green green 1 14 2 1 779
word_experimental incongruent blue yellow 0 9 4 1 1057
word_experimental incongruent red green 0 1 1 3 2000
word_experimental congruent red red 1 13 1 1 620
word_experimental incongruent green red 0 4 1 1 493
word_experimental incongruent red green 0 1 2 1 526
word_experimental incongruent green red 0 4 3 2 438
word_experimental incongruent yellow green 0 11 2 1 529
word_experimental incongruent red blue 0 2 3 1 1053
word_experimental incongruent yellow red 0 10 1 1 610
word_experimental incongruent blue red 0 7 1 1 596
word_experimental incongruent blue green 0 8 3 2 946
word_experimental incongruent blue yellow 0 9 2 2 1023
word_experimental congruent blue blue 1 15 3 1 656
word_experimental incongruent red yellow 0 3 3 2 678
word_experimental congruent green green 1 14 2 1 746
word_experimental congruent yellow yellow 1 16 4 1 548
word_experimental incongruent green yellow 0 6 4 1 459
word_experimental incongruent green blue 0 5 2 2 625
word_experimental congruent red red 1 13 1 1 601
word_experimental incongruent yellow blue 0 12 3 1 766
word_experimental congruent green green 1 14 2 1 735
word_experimental incongruent yellow green 0 11 2 1 486
word_experimental incongruent blue red 0 7 1 1 674
word_experimental incongruent red yellow 0 3 4 1 986
word_experimental congruent red red 1 13 1 1 695
word_experimental incongruent green blue 0 5 3 1 774
word_experimental incongruent green yellow 0 6 4 1 878
word_experimental incongruent yellow red 0 10 1 1 1273
word_experimental incongruent red blue 0 2 2 2 556
word_experimental incongruent green red 0 4 1 1 1239
word_experimental incongruent blue green 0 8 3 2 737
word_experimental congruent yellow yellow 1 16 4 1 1209
word_experimental incongruent blue yellow 0 9 4 1 621
word_experimental incongruent yellow blue 0 12 1 2 832
word_experimental incongruent red green 0 1 1 3 2000
word_experimental congruent blue blue 1 15 3 1 1990
