block_training control blue blue 1 3 1 3 2000
block_training control yellow yellow 1 4 4 1 1980
block_training control red red 1 1 1 1 830
block_training control green green 1 2 2 1 1085
block_training control yellow yellow 1 4 4 1 900
block_training control green green 1 2 1 3 2000
block_training control blue blue 1 3 3 1 1191
block_training control red red 1 1 1 1 567
block_experimental control green green 1 2 2 1 960
block_experimental control red red 1 1 1 1 614
block_experimental control yellow yellow 1 4 4 1 657
block_experimental control blue blue 1 3 3 1 498
block_experimental control red red 1 1 1 1 526
block_experimental control yellow yellow 1 4 4 1 792
block_experimental control blue blue 1 3 2 2 686
block_experimental control green green 1 2 2 1 1211
block_experimental control yellow yellow 1 4 4 1 582
block_experimental control green green 1 2 2 1 522
block_experimental control red red 1 1 1 1 484
block_experimental control blue blue 1 3 3 1 1637
block_experimental control yellow yellow 1 4 4 1 720
block_experimental control green green 1 2 2 1 709
block_experimental control red red 1 1 1 1 556
block_experimental control blue blue 1 3 3 1 970
block_experimental control green green 1 2 2 1 1214
block_experimental control red red 1 1 1 1 789
block_experimental control blue blue 1 3 3 1 1017
block_experimental control yellow yellow 1 4 4 1 1353
block_experimental control green green 1 2 2 1 781
block_experimental control blue blue 1 3 3 1 1525
block_experimental control yellow yellow 1 4 1 2 557
block_experimental control red red 1 1 1 1 504
block_experimental control green green 1 2 2 1 616
block_experimental control red red 1 1 1 1 568
block_experimental control blue blue 1 3 3 1 1248
block_experimental control yellow yellow 1 4 4 1 849
block_experimental control green green 1 2 2 1 803
block_experimental control red red 1 1 1 1 561
block_experimental control yellow yellow 1 4 4 1 767
block_experimental control blue blue 1 3 3 1 1187
block_experimental control yellow yellow 1 4 4 1 755
block_experimental control red red 1 1 1 1 437
block_experimental control green green 1 2 2 1 944
block_experimental control blue blue 1 3 3 1 741
block_experimental control red red 1 1 1 1 460
block_experimental control yellow yellow 1 4 4 1 420
block_experimental control blue blue 1 3 3 1 548
block_experimental control green green 1 2 2 1 403
word_experimental congruent blue blue 1 15 2 2 1583
word_experimental incongruent yellow green 0 11 2 1 1696
word_experimental incongruent red green 0 1 1 2 1017
word_experimental incongruent yellow blue 0 12 3 1 1706
word_experimental incongruent blue green 0 8 3 2 1976
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 707
word_experimental congruent yellow yellow 1 16 4 1 799
word_experimental congruent green green 1 14 2 1 1034
word_experimental incongruent red yellow 0 3 4 1 1770
word_experimental incongruent green red 0 4 1 1 675
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent green yellow 0 6 4 1 1629
word_experimental incongruent blue red 0 7 1 1 1332
word_experimental congruent red red 1 13 1 1 606
word_experimental incongruent blue yellow 0 9 4 1 1148
word_experimental congruent red red 1 13 1 1 535
word_experimental incongruent yellow red 0 10 1 1 980
word_experimental incongruent blue yellow 0 9 3 2 1884
word_experimental incongruent red green 0 1 2 1 1202
word_experimental congruent blue blue 1 15 3 1 1062
word_experimental incongruent red blue 0 2 1 2 643
word_experimental incongruent green yellow 0 6 4 1 919
word_experimental incongruent blue green 0 8 2 1 947
word_experimental incongruent blue red 0 7 1 1 872
word_experimental incongruent yellow blue 0 12 3 1 1305
word_experimental incongruent green blue 0 5 2 2 1491
word_experimental incongruent green red 0 4 1 1 967
word_experimental incongruent red yellow 0 3 4 1 793
word_experimental congruent green green 1 14 2 1 793
word_experimental incongruent yellow green 0 11 2 1 1037
word_experimental congruent yellow yellow 1 16 4 1 621
word_experimental incongruent red yellow 0 3 1 2 862
word_experimental congruent green green 1 14 2 1 875
word_experimental incongruent red blue 0 2 3 1 1088
word_experimental incongruent yellow blue 0 12 3 1 1063
word_experimental incongruent red green 0 1 2 1 928
word_experimental incongruent blue yellow 0 9 4 1 940
word_experimental congruent blue blue 1 15 3 1 1306
word_experimental incongruent yellow red 0 10 1 1 945
word_experimental incongruent yellow green 0 11 2 1 1142
word_experimental congruent yellow yellow 1 16 4 1 1034
word_experimental incongruent blue green 0 8 3 2 1062
word_experimental congruent red red 1 13 1 1 555
word_experimental incongruent blue red 0 7 1 1 986
word_experimental incongruent green red 0 4 1 1 1399
word_experimental incongruent green blue 0 5 2 2 1395
word_experimental incongruent green yellow 0 6 4 1 2000
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 789
word_experimental incongruent green yellow 0 6 4 1 891
word_experimental congruent red red 1 13 1 1 637
word_experimental congruent yellow yellow 1 16 4 1 595
word_experimental incongruent red green 0 1 2 1 1692
word_experimental incongruent green blue 0 5 3 1 1132
word_experimental incongruent blue red 0 7 1 1 1491
word_experimental incongruent red yellow 0 3 4 1 1073
word_experimental incongruent green red 0 4 1 1 1168
word_experimental incongruent yellow red 0 10 1 1 653
word_experimental incongruent yellow green 0 11 2 1 1118
word_experimental congruent green green 1 14 2 1 949
word_experimental incongruent yellow blue 0 12 3 1 611
word_experimental incongruent blue green 0 8 2 1 1138
word_experimental congruent blue blue 1 15 3 1 796
word_experimental incongruent blue red 0 7 1 1 654
word_experimental incongruent yellow red 0 10 1 1 883
word_experimental incongruent blue yellow 0 9 4 1 787
word_experimental incongruent yellow green 0 11 2 1 820
word_experimental incongruent red yellow 0 3 4 1 896
word_experimental incongruent red green 0 1 2 1 625
word_experimental incongruent red blue 0 2 3 1 841
word_experimental incongruent green blue 0 5 2 2 846
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental congruent green green 1 14 2 1 840
word_experimental incongruent green yellow 0 6 4 1 747
word_experimental incongruent green red 0 4 1 1 748
word_experimental incongruent yellow blue 0 12 3 1 1182
word_experimental congruent yellow yellow 1 16 4 1 936
word_experimental congruent red red 1 13 1 1 475
word_experimental congruent blue blue 1 15 3 1 1238
