block_training control red red 1 1 1 1 481
block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 2 1 1921
block_training control blue blue 1 3 3 1 811
block_training control red red 1 1 1 1 514
block_training control blue blue 1 3 3 1 499
block_training control yellow yellow 1 4 2 2 328
block_training control green green 1 2 2 1 590
block_experimental control red red 1 1 1 1 525
block_experimental control blue blue 1 3 2 2 595
block_experimental control yellow yellow 1 4 4 1 672
block_experimental control green green 1 2 2 1 560
block_experimental control red red 1 1 1 1 392
block_experimental control yellow yellow 1 4 4 1 558
block_experimental control blue blue 1 3 3 1 492
block_experimental control green green 1 2 2 1 563
block_experimental control red red 1 1 1 1 544
block_experimental control blue blue 1 3 3 1 922
block_experimental control yellow yellow 1 4 4 1 563
block_experimental control green green 1 2 2 1 886
block_experimental control blue blue 1 3 3 1 697
block_experimental control green green 1 2 2 1 1407
block_experimental control red red 1 1 1 1 534
block_experimental control yellow yellow 1 4 4 1 600
block_experimental control blue blue 1 3 3 1 602
block_experimental control yellow yellow 1 4 4 1 1187
block_experimental control red red 1 1 1 1 575
block_experimental control green green 1 2 2 1 656
block_experimental control yellow yellow 1 4 4 1 939
block_experimental control blue blue 1 3 3 1 522
block_experimental control red red 1 1 1 1 420
block_experimental control green green 1 2 2 1 523
block_experimental control yellow yellow 1 4 4 1 688
block_experimental control red red 1 1 1 1 372
block_experimental control green green 1 2 2 1 528
block_experimental control blue blue 1 3 3 1 504
block_experimental control red red 1 1 1 1 386
block_experimental control green green 1 2 2 1 799
block_experimental control yellow yellow 1 4 4 1 603
block_experimental control blue blue 1 3 3 1 654
block_experimental control yellow yellow 1 4 4 1 909
block_experimental control red red 1 1 1 1 470
block_experimental control blue blue 1 3 2 2 531
block_experimental control green green 1 2 2 1 583
block_experimental control blue blue 1 3 3 1 441
block_experimental control yellow yellow 1 4 4 1 540
block_experimental control red red 1 1 1 1 376
block_experimental control green green 1 2 2 1 1175
word_experimental incongruent blue yellow 0 9 4 1 1317
word_experimental congruent green green 1 14 2 1 1056
word_experimental incongruent yellow green 0 11 2 1 1932
word_experimental congruent red red 1 13 1 1 622
word_experimental incongruent green red 0 4 1 1 922
word_experimental congruent yellow yellow 1 16 4 1 730
word_experimental incongruent red green 0 1 2 1 1318
word_experimental incongruent blue red 0 7 3 2 726
word_experimental incongruent yellow blue 0 12 3 1 713
word_experimental incongruent red yellow 0 3 4 1 780
word_experimental incongruent green yellow 0 6 4 1 742
word_experimental incongruent green blue 0 5 2 2 1064
word_experimental incongruent blue green 0 8 2 1 1788
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1034
word_experimental congruent blue blue 1 15 3 1 1266
word_experimental incongruent red green 0 1 2 1 655
word_experimental congruent red red 1 13 1 1 472
word_experimental incongruent yellow green 0 11 2 1 1091
word_experimental congruent blue blue 1 15 3 1 527
word_experimental incongruent blue green 0 8 2 1 677
word_experimental incongruent red blue 0 2 2 2 1560
word_experimental incongruent blue red 0 7 1 1 892
word_experimental incongruent green yellow 0 6 4 1 595
word_experimental incongruent yellow blue 0 12 3 1 1075
word_experimental incongruent yellow red 0 10 1 1 535
word_experimental incongruent green blue 0 5 3 1 897
word_experimental incongruent blue yellow 0 9 4 1 877
word_experimental congruent green green 1 14 2 1 1062
word_experimental incongruent red yellow 0 3 4 1 1722
word_experimental incongruent green red 0 4 1 1 571
word_experimental congruent yellow yellow 1 16 4 1 1614
word_experimental congruent blue blue 1 15 3 1 796
word_experimental incongruent red green 0 1 2 1 730
word_experimental incongruent green blue 0 5 3 1 1147
word_experimental incongruent red blue 0 2 3 1 678
word_experimental incongruent yellow blue 0 12 3 1 589
word_experimental congruent yellow yellow 1 16 4 1 742
word_experimental incongruent blue red 0 7 1 1 726
word_experimental congruent red red 1 13 1 1 592
word_experimental incongruent blue yellow 0 9 4 1 1364
word_experimental incongruent green yellow 0 6 4 1 473
word_experimental incongruent yellow green 0 11 2 1 688
word_experimental incongruent red yellow 0 3 4 1 920
word_experimental incongruent blue green 0 8 2 1 1718
word_experimental incongruent yellow red 0 10 1 1 954
word_experimental congruent green green 1 14 2 1 1058
word_experimental incongruent green red 0 4 1 1 826
word_experimental congruent red red 1 13 1 1 570
word_experimental incongruent blue red 0 7 1 1 410
word_experimental incongruent green blue 0 5 3 1 758
word_experimental incongruent yellow red 0 10 1 1 693
word_experimental congruent blue blue 1 15 3 1 642
word_experimental incongruent green red 0 4 1 1 967
word_experimental incongruent red blue 0 2 3 1 1678
word_experimental incongruent yellow blue 0 12 3 1 1425
word_experimental incongruent red yellow 0 3 4 1 1272
word_experimental incongruent green yellow 0 6 4 1 925
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 1469
word_experimental congruent yellow yellow 1 16 4 1 995
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent blue green 0 8 2 1 500
word_experimental congruent green green 1 14 2 1 444
word_experimental congruent yellow yellow 1 16 4 1 698
word_experimental incongruent blue green 0 8 2 1 841
word_experimental incongruent blue yellow 0 9 4 1 1227
word_experimental incongruent green red 0 4 1 1 521
word_experimental congruent green green 1 14 2 1 887
word_experimental congruent blue blue 1 15 3 1 906
word_experimental incongruent red yellow 0 3 4 1 1815
word_experimental incongruent yellow red 0 10 1 1 564
word_experimental incongruent red blue 0 2 2 2 959
word_experimental incongruent green blue 0 5 3 1 472
word_experimental incongruent blue red 0 7 1 1 650
word_experimental incongruent yellow blue 0 12 3 1 589
word_experimental congruent red red 1 13 1 1 536
word_experimental incongruent yellow green 0 11 2 1 1418
word_experimental incongruent red green 0 1 2 1 449
word_experimental incongruent green yellow 0 6 4 1 1077
