block_training control red red 1 1 1 1 718
block_training control blue blue 1 3 3 1 726
block_training control yellow yellow 1 4 4 1 347
block_training control green green 1 2 2 1 333
block_training control red red 1 1 1 1 400
block_training control blue blue 1 3 3 1 360
block_training control green green 1 2 2 1 361
block_training control yellow yellow 1 4 4 1 358
block_experimental control red red 1 1 1 1 458
block_experimental control yellow yellow 1 4 3 2 389
block_experimental control blue blue 1 3 3 1 440
block_experimental control green green 1 2 2 1 419
block_experimental control blue blue 1 3 3 1 531
block_experimental control red red 1 1 1 1 445
block_experimental control yellow yellow 1 4 4 1 453
block_experimental control green green 1 2 2 1 533
block_experimental control yellow yellow 1 4 4 1 526
block_experimental control red red 1 1 1 1 471
block_experimental control green green 1 2 3 2 427
block_experimental control blue blue 1 3 3 1 425
block_experimental control yellow yellow 1 4 4 1 505
block_experimental control blue blue 1 3 3 1 487
block_experimental control red red 1 1 1 1 483
block_experimental control green green 1 2 2 1 370
block_experimental control red red 1 1 1 1 492
block_experimental control green green 1 2 2 1 488
block_experimental control yellow yellow 1 4 4 1 502
block_experimental control blue blue 1 3 3 1 410
block_experimental control green green 1 2 2 1 407
block_experimental control yellow yellow 1 4 4 1 426
block_experimental control red red 1 1 1 1 471
block_experimental control blue blue 1 3 3 1 463
block_experimental control green green 1 2 2 1 432
block_experimental control red red 1 1 1 1 452
block_experimental control blue blue 1 3 3 1 383
block_experimental control yellow yellow 1 4 4 1 508
block_experimental control red red 1 1 2 2 487
block_experimental control green green 1 2 2 1 493
block_experimental control yellow yellow 1 4 4 1 478
block_experimental control blue blue 1 3 3 1 386
block_experimental control red red 1 1 1 1 445
block_experimental control green green 1 2 2 1 460
block_experimental control yellow yellow 1 4 4 1 476
block_experimental control blue blue 1 3 3 1 320
block_experimental control yellow yellow 1 4 4 1 579
block_experimental control blue blue 1 3 3 1 530
block_experimental control red red 1 1 4 2 426
block_experimental control green green 1 2 2 1 853
word_experimental incongruent yellow red 0 10 1 1 802
word_experimental incongruent yellow blue 0 12 3 1 631
word_experimental incongruent green yellow 0 6 4 1 567
word_experimental congruent red red 1 13 1 1 562
word_experimental incongruent blue green 0 8 2 1 609
word_experimental incongruent green red 0 4 1 1 720
word_experimental congruent blue blue 1 15 3 1 497
word_experimental incongruent yellow green 0 11 4 2 499
word_experimental incongruent blue yellow 0 9 4 1 956
word_experimental congruent yellow yellow 1 16 4 1 656
word_experimental incongruent red blue 0 2 3 1 627
word_experimental incongruent red green 0 1 2 1 586
word_experimental incongruent blue red 0 7 1 1 563
word_experimental congruent green green 1 14 3 2 519
word_experimental incongruent green blue 0 5 3 1 643
word_experimental incongruent red yellow 0 3 4 1 668
word_experimental congruent blue blue 1 15 3 1 522
word_experimental incongruent red yellow 0 3 4 1 649
word_experimental congruent green green 1 14 2 1 575
word_experimental incongruent yellow green 0 11 2 1 543
word_experimental incongruent red blue 0 2 3 1 604
word_experimental incongruent yellow red 0 10 1 1 609
word_experimental incongruent green red 0 4 1 1 412
word_experimental incongruent red green 0 1 3 2 628
word_experimental incongruent green blue 0 5 3 1 605
word_experimental congruent red red 1 13 1 1 561
word_experimental incongruent green yellow 0 6 4 1 517
word_experimental incongruent yellow blue 0 12 3 1 735
word_experimental congruent yellow yellow 1 16 4 1 536
word_experimental incongruent blue green 0 8 2 1 604
word_experimental incongruent blue yellow 0 9 1 2 655
word_experimental incongruent blue red 0 7 1 1 1051
word_experimental incongruent yellow red 0 10 1 1 514
word_experimental congruent red red 1 13 1 1 472
word_experimental incongruent red green 0 1 2 1 659
word_experimental incongruent blue yellow 0 9 4 1 413
word_experimental incongruent red yellow 0 3 4 1 443
word_experimental congruent blue blue 1 15 3 1 504
word_experimental incongruent green yellow 0 6 4 1 587
word_experimental incongruent green blue 0 5 3 1 586
word_experimental congruent yellow yellow 1 16 4 1 540
word_experimental incongruent yellow blue 0 12 4 2 556
word_experimental incongruent green red 0 4 1 1 629
word_experimental incongruent blue green 0 8 2 1 731
word_experimental incongruent blue red 0 7 1 1 741
word_experimental incongruent red blue 0 2 1 2 545
word_experimental incongruent yellow green 0 11 2 1 755
word_experimental congruent green green 1 14 2 1 1161
word_experimental congruent red red 1 13 1 1 623
word_experimental incongruent blue red 0 7 1 1 599
word_experimental incongruent green red 0 4 1 1 350
word_experimental incongruent yellow green 0 11 2 1 919
word_experimental incongruent red green 0 1 2 1 508
word_experimental congruent blue blue 1 15 3 1 415
word_experimental incongruent yellow red 0 10 1 1 493
word_experimental incongruent blue yellow 0 9 4 1 562
word_experimental congruent yellow yellow 1 16 4 1 453
word_experimental incongruent red yellow 0 3 4 1 452
word_experimental incongruent red blue 0 2 3 1 371
word_experimental incongruent yellow blue 0 12 3 1 427
word_experimental incongruent green blue 0 5 3 1 345
word_experimental congruent green green 1 14 2 1 355
word_experimental incongruent blue green 0 8 2 1 312
word_experimental incongruent green yellow 0 6 4 1 556
word_experimental incongruent green red 0 4 1 1 466
word_experimental congruent blue blue 1 15 3 1 373
word_experimental incongruent yellow green 0 11 4 2 386
word_experimental incongruent red blue 0 2 2 2 585
word_experimental incongruent green yellow 0 6 4 1 813
word_experimental congruent yellow yellow 1 16 4 1 511
word_experimental incongruent yellow blue 0 12 3 1 643
word_experimental congruent red red 1 13 1 1 447
word_experimental congruent green green 1 14 2 1 358
word_experimental incongruent blue yellow 0 9 4 1 734
word_experimental incongruent red green 0 1 2 1 1005
word_experimental incongruent blue red 0 7 2 2 691
word_experimental incongruent green blue 0 5 3 1 849
word_experimental incongruent yellow red 0 10 1 1 815
word_experimental incongruent red yellow 0 3 4 1 743
word_experimental incongruent blue green 0 8 2 1 842
