block_training control red red 1 1 1 1 604
block_training control blue blue 1 3 1 3 2000
block_training control yellow yellow 1 4 4 1 826
block_training control green green 1 2 2 1 827
block_training control red red 1 1 1 1 490
block_training control blue blue 1 3 3 1 569
block_training control green green 1 2 2 1 1521
block_training control yellow yellow 1 4 4 1 699
block_experimental control green green 1 2 2 1 844
block_experimental control blue blue 1 3 3 1 431
block_experimental control yellow yellow 1 4 4 1 350
block_experimental control red red 1 1 1 1 350
block_experimental control yellow yellow 1 4 4 1 575
block_experimental control blue blue 1 3 3 1 1352
block_experimental control red red 1 1 1 1 617
block_experimental control green green 1 2 2 1 362
block_experimental control blue blue 1 3 2 2 739
block_experimental control yellow yellow 1 4 4 1 634
block_experimental control red red 1 1 1 1 727
block_experimental control green green 1 2 2 1 787
block_experimental control blue blue 1 3 3 1 394
block_experimental control green green 1 2 2 1 1047
block_experimental control red red 1 1 1 1 636
block_experimental control yellow yellow 1 4 4 1 1075
block_experimental control red red 1 1 1 1 439
block_experimental control green green 1 2 2 1 595
block_experimental control yellow yellow 1 4 4 1 634
block_experimental control blue blue 1 3 3 1 722
block_experimental control green green 1 2 2 1 559
block_experimental control blue blue 1 3 3 1 380
block_experimental control red red 1 1 1 1 486
block_experimental control yellow yellow 1 4 4 1 618
block_experimental control red red 1 1 1 1 475
block_experimental control yellow yellow 1 4 4 1 842
block_experimental control green green 1 2 2 1 860
block_experimental control blue blue 1 3 3 1 369
block_experimental control yellow yellow 1 4 4 1 799
block_experimental control blue blue 1 3 3 1 1203
block_experimental control red red 1 1 1 1 500
block_experimental control green green 1 2 2 1 962
block_experimental control red red 1 1 1 1 567
block_experimental control yellow yellow 1 4 4 1 816
block_experimental control green green 1 2 2 1 865
block_experimental control blue blue 1 3 3 1 864
block_experimental control yellow yellow 1 4 4 1 378
block_experimental control blue blue 1 3 3 1 1284
block_experimental control green green 1 2 2 1 408
block_experimental control red red 1 1 1 1 450
word_experimental incongruent red blue 0 2 3 1 1712
word_experimental incongruent blue red 0 7 1 1 755
word_experimental incongruent yellow red 0 10 1 1 839
word_experimental congruent blue blue 1 15 3 1 1237
word_experimental congruent green green 1 14 2 1 949
word_experimental incongruent green yellow 0 6 4 1 875
word_experimental incongruent yellow green 0 11 3 2 1178
word_experimental incongruent red green 0 1 2 1 1000
word_experimental congruent yellow yellow 1 16 4 1 1095
word_experimental incongruent red yellow 0 3 4 1 705
word_experimental incongruent yellow blue 0 12 3 1 969
word_experimental congruent red red 1 13 1 1 383
word_experimental incongruent green red 0 4 3 2 519
word_experimental incongruent green blue 0 5 3 1 1395
word_experimental incongruent blue yellow 0 9 4 1 601
word_experimental incongruent blue green 0 8 2 1 957
word_experimental incongruent red green 0 1 2 1 618
word_experimental incongruent green blue 0 5 3 1 1230
word_experimental incongruent blue red 0 7 1 1 633
word_experimental incongruent yellow green 0 11 2 1 802
word_experimental congruent red red 1 13 1 1 558
word_experimental incongruent green red 0 4 1 1 447
word_experimental congruent blue blue 1 15 3 1 942
word_experimental congruent green green 1 14 2 1 685
word_experimental incongruent yellow red 0 10 1 1 859
word_experimental incongruent green yellow 0 6 4 1 420
word_experimental incongruent blue yellow 0 9 4 1 639
word_experimental incongruent red yellow 0 3 4 1 437
word_experimental incongruent yellow blue 0 12 3 1 692
word_experimental congruent yellow yellow 1 16 3 2 631
word_experimental incongruent blue green 0 8 2 1 1078
word_experimental incongruent red blue 0 2 3 1 1356
word_experimental congruent green green 1 14 2 1 653
word_experimental incongruent red yellow 0 3 4 1 633
word_experimental incongruent blue green 0 8 2 1 740
word_experimental incongruent yellow red 0 10 1 1 744
word_experimental incongruent yellow green 0 11 2 1 748
word_experimental congruent yellow yellow 1 16 4 1 1042
word_experimental congruent red red 1 13 1 1 595
word_experimental incongruent red blue 0 2 3 1 859
word_experimental incongruent red green 0 1 2 1 682
word_experimental incongruent blue red 0 7 1 1 689
word_experimental incongruent green blue 0 5 3 1 979
word_experimental incongruent yellow blue 0 12 3 1 555
word_experimental congruent blue blue 1 15 3 1 517
word_experimental incongruent green yellow 0 6 4 1 745
word_experimental incongruent blue yellow 0 9 4 1 444
word_experimental incongruent green red 0 4 1 1 525
word_experimental incongruent blue yellow 0 9 4 1 559
word_experimental incongruent blue red 0 7 1 1 580
word_experimental incongruent green blue 0 5 3 1 865
word_experimental incongruent red blue 0 2 3 1 508
word_experimental incongruent yellow blue 0 12 3 1 434
word_experimental incongruent red green 0 1 2 1 609
word_experimental incongruent green yellow 0 6 4 1 759
word_experimental incongruent blue green 0 8 2 1 1100
word_experimental congruent green green 1 14 2 1 571
word_experimental incongruent yellow red 0 10 1 1 837
word_experimental congruent blue blue 1 15 3 1 880
word_experimental incongruent green red 0 4 1 1 582
word_experimental incongruent yellow green 0 11 2 1 1120
word_experimental congruent yellow yellow 1 16 4 1 675
word_experimental incongruent red yellow 0 3 4 1 672
word_experimental congruent red red 1 13 1 1 602
word_experimental congruent yellow yellow 1 16 4 1 561
word_experimental congruent blue blue 1 15 3 1 537
word_experimental incongruent red green 0 1 2 1 604
word_experimental incongruent green blue 0 5 3 1 1268
word_experimental incongruent blue red 0 7 1 1 584
word_experimental incongruent yellow blue 0 12 3 1 701
word_experimental incongruent red blue 0 2 3 1 564
word_experimental incongruent yellow red 0 10 1 1 526
word_experimental incongruent blue yellow 0 9 4 1 529
word_experimental congruent red red 1 13 1 1 539
word_experimental congruent green green 1 14 2 1 428
word_experimental incongruent yellow green 0 11 2 1 733
word_experimental incongruent blue green 0 8 2 1 913
word_experimental incongruent red yellow 0 3 4 1 599
word_experimental incongruent green red 0 4 1 1 620
word_experimental incongruent green yellow 0 6 4 1 1414
