block_training control yellow yellow 1 4 4 1 1594
block_training control green green 1 2 2 1 718
block_training control red red 1 1 1 1 596
block_training control blue blue 1 3 3 1 513
block_training control red red 1 1 1 1 545
block_training control green green 1 2 2 1 775
block_training control yellow yellow 1 4 4 1 741
block_training control blue blue 1 3 3 1 664
block_experimental control red red 1 1 1 1 532
block_experimental control yellow yellow 1 4 4 1 1379
block_experimental control blue blue 1 3 3 1 653
block_experimental control green green 1 2 2 1 591
block_experimental control blue blue 1 3 3 1 741
block_experimental control yellow yellow 1 4 4 1 610
block_experimental control red red 1 1 1 1 484
block_experimental control green green 1 2 2 1 653
block_experimental control red red 1 1 1 1 567
block_experimental control green green 1 2 2 1 654
block_experimental control blue blue 1 3 3 1 415
block_experimental control yellow yellow 1 4 4 1 370
block_experimental control green green 1 2 2 1 840
block_experimental control yellow yellow 1 4 4 1 644
block_experimental control blue blue 1 3 3 1 482
block_experimental control red red 1 1 1 1 463
block_experimental control green green 1 2 2 1 580
block_experimental control blue blue 1 3 3 1 824
block_experimental control red red 1 1 1 1 544
block_experimental control yellow yellow 1 4 4 1 1700
block_experimental control green green 1 2 2 1 624
block_experimental control yellow yellow 1 4 4 1 752
block_experimental control blue blue 1 3 3 1 521
block_experimental control red red 1 1 1 1 380
block_experimental control green green 1 2 2 1 596
block_experimental control blue blue 1 3 3 1 644
block_experimental control red red 1 1 1 1 545
block_experimental control yellow yellow 1 4 4 1 616
block_experimental control green green 1 2 2 1 581
block_experimental control red red 1 1 1 1 420
block_experimental control yellow yellow 1 4 4 1 669
block_experimental control blue blue 1 3 3 1 635
block_experimental control green green 1 2 2 1 541
block_experimental control yellow yellow 1 4 4 1 787
block_experimental control blue blue 1 3 3 1 692
block_experimental control red red 1 1 1 1 344
block_experimental control green green 1 2 2 1 753
block_experimental control yellow yellow 1 4 4 1 672
block_experimental control blue blue 1 3 3 1 719
block_experimental control red red 1 1 1 1 353
word_experimental incongruent yellow green 0 11 2 1 1680
word_experimental incongruent green yellow 0 6 4 1 997
word_experimental incongruent blue green 0 8 2 1 934
word_experimental incongruent yellow blue 0 12 3 1 907
word_experimental incongruent green blue 0 5 3 1 942
word_experimental incongruent red yellow 0 3 4 1 746
word_experimental incongruent blue yellow 0 9 4 1 686
word_experimental incongruent green red 0 4 1 1 548
word_experimental incongruent red blue 0 2 4 2 620
word_experimental congruent yellow yellow 1 16 4 1 745
word_experimental congruent blue blue 1 15 3 1 759
word_experimental incongruent red green 0 1 2 1 689
word_experimental congruent red red 1 13 1 1 362
word_experimental incongruent yellow red 0 10 1 1 862
word_experimental congruent green green 1 14 2 1 912
word_experimental incongruent blue red 0 7 1 1 607
word_experimental incongruent red blue 0 2 3 1 860
word_experimental incongruent red green 0 1 2 1 724
word_experimental incongruent yellow red 0 10 1 1 528
word_experimental incongruent yellow blue 0 12 3 1 1149
word_experimental congruent green green 1 14 2 1 579
word_experimental incongruent green blue 0 5 3 1 1109
word_experimental incongruent green yellow 0 6 4 1 567
word_experimental congruent blue blue 1 15 3 1 640
word_experimental incongruent blue red 0 7 1 1 645
word_experimental incongruent blue green 0 8 2 1 785
word_experimental congruent yellow yellow 1 16 4 1 561
word_experimental incongruent green red 0 4 1 1 386
word_experimental incongruent blue yellow 0 9 4 1 1326
word_experimental incongruent yellow green 0 11 2 1 1122
word_experimental congruent red red 1 13 1 1 539
word_experimental incongruent red yellow 0 3 4 1 785
word_experimental incongruent blue green 0 8 2 1 714
word_experimental incongruent red green 0 1 2 1 1231
word_experimental congruent red red 1 13 1 1 483
word_experimental incongruent yellow red 0 10 1 1 587
word_experimental incongruent yellow blue 0 12 3 1 937
word_experimental incongruent green blue 0 5 3 1 591
word_experimental incongruent green yellow 0 6 4 1 547
word_experimental incongruent red blue 0 2 3 1 1098
word_experimental congruent yellow yellow 1 16 4 1 514
word_experimental incongruent green red 0 4 1 1 372
word_experimental incongruent yellow green 0 11 2 1 732
word_experimental congruent blue blue 1 15 4 2 618
word_experimental incongruent red yellow 0 3 4 1 794
word_experimental congruent green green 1 14 2 1 866
word_experimental incongruent blue red 0 7 1 1 773
word_experimental incongruent blue yellow 0 9 4 1 866
word_experimental incongruent yellow green 0 11 2 1 1036
word_experimental congruent blue blue 1 15 3 1 609
word_experimental incongruent blue green 0 8 2 1 962
word_experimental incongruent green blue 0 5 4 2 762
word_experimental congruent green green 1 14 2 1 832
word_experimental incongruent red blue 0 2 3 1 814
word_experimental incongruent red yellow 0 3 4 1 736
word_experimental incongruent red green 0 1 2 1 931
word_experimental congruent red red 1 13 1 1 519
word_experimental incongruent green yellow 0 6 4 1 907
word_experimental incongruent yellow blue 0 12 3 1 810
word_experimental incongruent green red 0 4 1 1 459
word_experimental incongruent yellow red 0 10 1 1 529
word_experimental congruent yellow yellow 1 16 4 1 717
word_experimental incongruent blue red 0 7 1 1 537
word_experimental incongruent blue yellow 0 9 4 1 656
word_experimental congruent yellow yellow 1 16 4 1 546
word_experimental congruent red red 1 13 1 1 423
word_experimental incongruent blue green 0 8 2 1 768
word_experimental incongruent blue yellow 0 9 3 2 608
word_experimental incongruent blue red 0 7 1 1 895
word_experimental incongruent green yellow 0 6 2 2 727
word_experimental incongruent yellow green 0 11 2 1 904
word_experimental incongruent yellow red 0 10 1 1 519
word_experimental incongruent red yellow 0 3 4 1 604
word_experimental incongruent green red 0 4 1 1 580
word_experimental incongruent red blue 0 2 3 1 687
word_experimental incongruent yellow blue 0 12 3 1 1118
word_experimental incongruent red green 0 1 2 1 991
word_experimental incongruent green blue 0 5 3 1 1176
word_experimental congruent blue blue 1 15 3 1 611
word_experimental congruent green green 1 14 2 1 1039
