block_training control blue blue 1 3 3 1 1578
block_training control yellow yellow 1 4 4 1 1375
block_training control green green 1 2 2 1 1237
block_training control red red 1 1 1 1 625
block_training control green green 1 2 2 1 813
block_training control red red 1 1 1 1 768
block_training control yellow yellow 1 4 4 1 1413
block_training control blue blue 1 3 3 1 818
block_experimental control green green 1 2 2 1 869
block_experimental control yellow yellow 1 4 4 1 846
block_experimental control red red 1 1 1 1 650
block_experimental control blue blue 1 3 3 1 612
block_experimental control yellow yellow 1 4 4 1 1315
block_experimental control blue blue 1 3 3 1 662
block_experimental control red red 1 1 1 1 679
block_experimental control green green 1 2 2 1 688
block_experimental control yellow yellow 1 4 4 1 1491
block_experimental control green green 1 2 2 1 939
block_experimental control blue blue 1 3 3 1 755
block_experimental control red red 1 1 1 1 550
block_experimental control yellow yellow 1 4 4 1 833
block_experimental control green green 1 2 2 1 697
block_experimental control red red 1 1 1 1 685
block_experimental control blue blue 1 3 3 1 584
block_experimental control green green 1 2 2 1 546
block_experimental control yellow yellow 1 4 4 1 722
block_experimental control red red 1 1 1 1 700
block_experimental control blue blue 1 3 3 1 468
block_experimental control red red 1 1 1 1 533
block_experimental control yellow yellow 1 4 4 1 846
block_experimental control green green 1 2 2 1 641
block_experimental control blue blue 1 3 3 1 680
block_experimental control green green 1 2 2 1 643
block_experimental control yellow yellow 1 4 4 1 571
block_experimental control red red 1 1 1 1 489
block_experimental control blue blue 1 3 3 1 487
block_experimental control red red 1 1 1 1 660
block_experimental control green green 1 2 2 1 825
block_experimental control yellow yellow 1 4 4 1 510
block_experimental control blue blue 1 3 3 1 477
block_experimental control yellow yellow 1 4 4 1 616
block_experimental control red red 1 1 1 1 578
block_experimental control green green 1 2 2 1 959
block_experimental control blue blue 1 3 3 1 457
block_experimental control yellow yellow 1 4 4 1 462
block_experimental control red red 1 1 1 1 472
block_experimental control green green 1 2 2 1 384
block_experimental control blue blue 1 3 3 1 333
word_experimental congruent red red 1 13 1 1 1131
word_experimental incongruent red green 0 1 2 1 1341
word_experimental incongruent blue red 0 7 3 2 668
word_experimental incongruent yellow red 0 10 1 1 1090
word_experimental incongruent green red 0 4 1 1 643
word_experimental congruent green green 1 14 2 1 685
word_experimental incongruent green yellow 0 6 4 1 1056
word_experimental incongruent yellow blue 0 12 3 1 1903
word_experimental congruent blue blue 1 15 3 1 494
word_experimental incongruent green blue 0 5 3 1 949
word_experimental incongruent blue green 0 8 2 1 709
word_experimental congruent yellow yellow 1 16 4 1 716
word_experimental incongruent red blue 0 2 3 1 999
word_experimental incongruent blue yellow 0 9 4 1 1272
word_experimental incongruent red yellow 0 3 4 1 673
word_experimental incongruent yellow green 0 11 2 1 692
word_experimental congruent blue blue 1 15 3 1 591
word_experimental congruent green green 1 14 2 1 569
word_experimental congruent red red 1 13 1 1 739
word_experimental incongruent red yellow 0 3 4 1 632
word_experimental incongruent red green 0 1 2 1 594
word_experimental incongruent yellow green 0 11 2 1 1078
word_experimental incongruent green blue 0 5 3 1 788
word_experimental incongruent blue yellow 0 9 4 1 788
word_experimental incongruent yellow red 0 10 1 1 620
word_experimental incongruent green red 0 4 2 2 892
word_experimental incongruent blue red 0 7 1 1 1073
word_experimental congruent yellow yellow 1 16 4 1 570
word_experimental incongruent yellow blue 0 12 3 1 838
word_experimental incongruent green yellow 0 6 4 1 1102
word_experimental incongruent blue green 0 8 2 1 951
word_experimental incongruent red blue 0 2 1 2 740
word_experimental incongruent green red 0 4 1 1 1152
word_experimental incongruent blue red 0 7 1 1 964
word_experimental congruent blue blue 1 15 3 1 664
word_experimental incongruent blue green 0 8 2 1 764
word_experimental congruent red red 1 13 1 1 639
word_experimental incongruent yellow blue 0 12 4 2 1239
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent blue yellow 0 9 3 2 1148
word_experimental incongruent yellow red 0 10 1 1 1133
word_experimental incongruent red yellow 0 3 4 1 1726
word_experimental congruent yellow yellow 1 16 4 1 638
word_experimental congruent green green 1 14 2 1 773
word_experimental incongruent green yellow 0 6 4 1 824
word_experimental incongruent yellow green 0 11 2 1 1724
word_experimental incongruent red green 0 1 2 1 708
word_experimental incongruent green blue 0 5 3 1 813
word_experimental incongruent red blue 0 2 3 1 549
word_experimental incongruent blue green 0 8 2 1 738
word_experimental incongruent red green 0 1 2 1 538
word_experimental incongruent yellow blue 0 12 4 2 776
word_experimental incongruent yellow green 0 11 2 1 818
word_experimental congruent yellow yellow 1 16 4 1 695
word_experimental congruent red red 1 13 1 1 554
word_experimental incongruent blue red 0 7 1 1 1935
word_experimental incongruent yellow red 0 10 1 1 1057
word_experimental incongruent green yellow 0 6 4 1 1171
word_experimental incongruent green blue 0 5 3 1 1031
word_experimental congruent blue blue 1 15 3 1 526
word_experimental incongruent blue yellow 0 9 4 1 822
word_experimental incongruent red yellow 0 3 4 1 495
word_experimental congruent green green 1 14 2 1 702
word_experimental incongruent green red 0 4 1 1 806
word_experimental incongruent red yellow 0 3 4 1 976
word_experimental incongruent blue yellow 0 9 4 1 595
word_experimental congruent blue blue 1 15 3 1 637
word_experimental incongruent yellow red 0 10 1 1 643
word_experimental incongruent blue red 0 7 1 1 482
word_experimental congruent yellow yellow 1 16 4 1 724
word_experimental incongruent green yellow 0 6 4 1 616
word_experimental congruent green green 1 14 2 1 620
word_experimental incongruent red blue 0 2 3 1 486
word_experimental incongruent yellow green 0 11 2 1 1813
word_experimental incongruent blue green 0 8 2 1 541
word_experimental incongruent red green 0 1 2 1 556
word_experimental incongruent green red 0 4 1 1 656
word_experimental incongruent green blue 0 5 2 2 833
word_experimental congruent red red 1 13 1 1 570
word_experimental incongruent yellow blue 0 12 4 2 855
