block_training control blue blue 1 3 3 1 1550
block_training control red red 1 1 1 1 690
block_training control green green 1 2 2 1 591
block_training control yellow yellow 1 4 4 1 415
block_training control red red 1 1 1 1 502
block_training control blue blue 1 3 3 1 410
block_training control green green 1 2 4 2 483
block_training control yellow yellow 1 4 4 1 432
block_experimental control green green 1 2 2 1 570
block_experimental control yellow yellow 1 4 4 1 524
block_experimental control red red 1 1 1 1 518
block_experimental control blue blue 1 3 3 1 524
block_experimental control red red 1 1 1 1 414
block_experimental control green green 1 2 2 1 353
block_experimental control blue blue 1 3 3 1 660
block_experimental control yellow yellow 1 4 4 1 382
block_experimental control blue blue 1 3 3 1 708
block_experimental control red red 1 1 1 1 558
block_experimental control yellow yellow 1 4 4 1 468
block_experimental control green green 1 2 2 1 433
block_experimental control yellow yellow 1 4 4 1 496
block_experimental control red red 1 1 1 1 467
block_experimental control blue blue 1 3 3 1 408
block_experimental control green green 1 2 2 1 608
block_experimental control yellow yellow 1 4 4 1 385
block_experimental control blue blue 1 3 2 2 626
block_experimental control red red 1 1 1 1 481
block_experimental control green green 1 2 2 1 458
block_experimental control red red 1 1 1 1 474
block_experimental control green green 1 2 2 1 966
block_experimental control yellow yellow 1 4 4 1 525
block_experimental control blue blue 1 3 3 1 503
block_experimental control red red 1 1 1 1 521
block_experimental control green green 1 2 2 1 751
block_experimental control blue blue 1 3 3 1 417
block_experimental control yellow yellow 1 4 4 1 422
block_experimental control green green 1 2 2 1 627
block_experimental control yellow yellow 1 4 4 1 575
block_experimental control blue blue 1 3 3 1 880
block_experimental control red red 1 1 1 1 550
block_experimental control blue blue 1 3 3 1 742
block_experimental control red red 1 1 1 1 478
block_experimental control green green 1 2 2 1 407
block_experimental control yellow yellow 1 4 4 1 350
block_experimental control green green 1 2 2 1 387
block_experimental control red red 1 1 1 1 471
block_experimental control blue blue 1 3 3 1 606
block_experimental control yellow yellow 1 4 4 1 529
word_experimental congruent green green 1 14 2 1 1305
word_experimental congruent blue blue 1 15 3 1 711
word_experimental incongruent red yellow 0 3 4 1 831
word_experimental incongruent blue red 0 7 1 1 531
word_experimental incongruent red blue 0 2 3 1 1916
word_experimental incongruent green blue 0 5 2 2 703
word_experimental incongruent blue green 0 8 2 1 597
word_experimental incongruent red green 0 1 2 1 640
word_experimental incongruent green red 0 4 1 1 579
word_experimental incongruent yellow green 0 11 3 2 1353
word_experimental incongruent yellow blue 0 12 2 2 1354
word_experimental incongruent green yellow 0 6 4 1 648
word_experimental incongruent yellow red 0 10 1 1 394
word_experimental incongruent blue yellow 0 9 3 2 1040
word_experimental congruent red red 1 13 1 1 1016
word_experimental congruent yellow yellow 1 16 4 1 738
word_experimental incongruent red green 0 1 2 1 924
word_experimental incongruent red blue 0 2 3 1 438
word_experimental congruent red red 1 13 1 1 625
word_experimental congruent yellow yellow 1 16 4 1 419
word_experimental incongruent blue green 0 8 2 1 413
word_experimental incongruent green blue 0 5 3 1 391
word_experimental congruent green green 1 14 3 2 658
word_experimental incongruent yellow green 0 11 2 1 587
word_experimental incongruent blue yellow 0 9 4 1 564
word_experimental incongruent green red 0 4 1 1 386
word_experimental incongruent blue red 0 7 1 1 481
word_experimental incongruent green yellow 0 6 4 1 1360
word_experimental incongruent yellow blue 0 12 3 1 1068
word_experimental incongruent red yellow 0 3 4 1 762
word_experimental congruent blue blue 1 15 3 1 623
word_experimental incongruent yellow red 0 10 1 1 1202
word_experimental incongruent red yellow 0 3 4 1 667
word_experimental incongruent blue red 0 7 1 1 841
word_experimental incongruent blue green 0 8 2 1 549
word_experimental incongruent blue yellow 0 9 4 1 746
word_experimental incongruent red green 0 1 3 2 877
word_experimental incongruent red blue 0 2 3 1 793
word_experimental incongruent green red 0 4 1 1 560
word_experimental incongruent yellow red 0 10 1 1 561
word_experimental incongruent green blue 0 5 3 1 907
word_experimental congruent red red 1 13 1 1 551
word_experimental incongruent yellow blue 0 12 4 2 862
word_experimental congruent blue blue 1 15 3 1 851
word_experimental incongruent yellow green 0 11 2 1 819
word_experimental congruent green green 1 14 2 1 601
word_experimental congruent yellow yellow 1 16 4 1 814
word_experimental incongruent green yellow 0 6 4 1 588
word_experimental incongruent blue green 0 8 3 2 993
word_experimental incongruent yellow green 0 11 2 1 687
word_experimental congruent yellow yellow 1 16 4 1 596
word_experimental incongruent red green 0 1 2 1 806
word_experimental incongruent green blue 0 5 3 1 582
word_experimental incongruent blue yellow 0 9 4 1 823
word_experimental incongruent red yellow 0 3 4 1 574
word_experimental congruent red red 1 13 1 1 626
word_experimental congruent blue blue 1 15 3 1 1135
word_experimental congruent green green 1 14 2 1 529
word_experimental incongruent green yellow 0 6 4 1 1009
word_experimental incongruent blue red 0 7 1 1 608
word_experimental incongruent yellow red 0 10 1 1 582
word_experimental incongruent red blue 0 2 3 1 497
word_experimental incongruent green red 0 4 1 1 503
word_experimental incongruent yellow blue 0 12 3 1 621
word_experimental incongruent yellow red 0 10 1 1 494
word_experimental incongruent blue yellow 0 9 4 1 513
word_experimental incongruent green yellow 0 6 4 1 438
word_experimental congruent green green 1 14 2 1 839
word_experimental incongruent red green 0 1 2 1 467
word_experimental incongruent green blue 0 5 4 2 505
word_experimental incongruent yellow green 0 11 3 2 1182
word_experimental incongruent blue red 0 7 1 1 621
word_experimental congruent yellow yellow 1 16 4 1 641
word_experimental incongruent red yellow 0 3 4 1 518
word_experimental incongruent green red 0 4 1 1 1133
word_experimental congruent blue blue 1 15 3 1 1285
word_experimental congruent red red 1 13 1 1 673
word_experimental incongruent yellow blue 0 12 3 1 660
word_experimental incongruent blue green 0 8 2 1 431
word_experimental incongruent red blue 0 2 3 1 715
