block_training control red red 1 1 1 1 736
block_training control yellow yellow 1 4 4 1 952
block_training control blue blue 1 3 3 1 652
block_training control green green 1 2 2 1 574
block_training control yellow yellow 1 4 4 1 526
block_training control red red 1 1 1 1 461
block_training control blue blue 1 3 3 1 565
block_training control green green 1 2 2 1 360
block_experimental control blue blue 1 3 3 1 590
block_experimental control red red 1 1 1 1 479
block_experimental control yellow yellow 1 4 4 1 374
block_experimental control green green 1 2 2 1 362
block_experimental control red red 1 1 1 1 321
block_experimental control blue blue 1 3 3 1 406
block_experimental control green green 1 2 2 1 359
block_experimental control yellow yellow 1 4 4 1 289
block_experimental control green green 1 2 2 1 565
block_experimental control yellow yellow 1 4 4 1 493
block_experimental control red red 1 1 1 1 449
block_experimental control blue blue 1 3 3 1 448
block_experimental control green green 1 2 2 1 443
block_experimental control blue blue 1 3 2 2 612
block_experimental control red red 1 1 1 1 556
block_experimental control yellow yellow 1 4 4 1 540
block_experimental control blue blue 1 3 3 1 433
block_experimental control yellow yellow 1 4 4 1 698
block_experimental control red red 1 1 1 1 536
block_experimental control green green 1 2 2 1 1277
block_experimental control red red 1 1 1 1 541
block_experimental control blue blue 1 3 3 1 652
block_experimental control green green 1 2 2 1 574
block_experimental control yellow yellow 1 4 4 1 310
block_experimental control red red 1 1 1 1 318
block_experimental control green green 1 2 2 1 496
block_experimental control blue blue 1 3 3 1 364
block_experimental control yellow yellow 1 4 4 1 312
block_experimental control red red 1 1 1 1 346
block_experimental control blue blue 1 3 3 1 609
block_experimental control green green 1 2 4 2 312
block_experimental control yellow yellow 1 4 4 1 496
block_experimental control red red 1 1 1 1 444
block_experimental control blue blue 1 3 3 1 492
block_experimental control yellow yellow 1 4 4 1 487
block_experimental control green green 1 2 2 1 395
block_experimental control red red 1 1 1 1 321
block_experimental control blue blue 1 3 3 1 440
block_experimental control yellow yellow 1 4 4 1 402
block_experimental control green green 1 2 2 1 381
word_experimental incongruent yellow blue 0 12 4 2 667
word_experimental incongruent yellow red 0 10 1 1 971
word_experimental incongruent red green 0 1 2 1 854
word_experimental incongruent yellow green 0 11 2 1 729
word_experimental congruent blue blue 1 15 3 1 633
word_experimental incongruent green blue 0 5 2 2 933
word_experimental incongruent red yellow 0 3 4 1 828
word_experimental incongruent blue red 0 7 1 1 613
word_experimental incongruent red blue 0 2 2 2 963
word_experimental congruent green green 1 14 2 1 1136
word_experimental incongruent blue green 0 8 2 1 874
word_experimental congruent red red 1 13 1 1 761
word_experimental incongruent blue yellow 0 9 4 1 826
word_experimental congruent yellow yellow 1 16 4 1 473
word_experimental incongruent green yellow 0 6 4 1 470
word_experimental incongruent green red 0 4 1 1 615
word_experimental incongruent green blue 0 5 3 1 653
word_experimental congruent red red 1 13 1 1 548
word_experimental incongruent yellow blue 0 12 3 1 1109
word_experimental incongruent red yellow 0 3 4 1 416
word_experimental incongruent green red 0 4 2 2 730
word_experimental congruent green green 1 14 3 2 1566
word_experimental incongruent red blue 0 2 3 1 652
word_experimental incongruent blue yellow 0 9 4 1 1656
word_experimental incongruent yellow red 0 10 1 1 567
word_experimental incongruent yellow green 0 11 2 1 1404
word_experimental incongruent red green 0 1 2 1 530
word_experimental incongruent blue green 0 8 2 1 416
word_experimental congruent yellow yellow 1 16 4 1 719
word_experimental incongruent green yellow 0 6 4 1 494
word_experimental congruent blue blue 1 15 3 1 439
word_experimental incongruent blue red 0 7 1 1 517
word_experimental incongruent red yellow 0 3 4 1 714
word_experimental incongruent green yellow 0 6 4 1 1084
word_experimental congruent yellow yellow 1 16 4 1 427
word_experimental incongruent green red 0 4 1 1 590
word_experimental incongruent red green 0 1 2 1 1007
word_experimental incongruent blue yellow 0 9 4 1 699
word_experimental incongruent blue red 0 7 1 1 1346
word_experimental incongruent blue green 0 8 2 1 1347
word_experimental incongruent red blue 0 2 3 1 551
word_experimental incongruent yellow blue 0 12 3 1 589
word_experimental congruent green green 1 14 2 1 997
word_experimental incongruent yellow red 0 10 1 1 695
word_experimental congruent red red 1 13 1 1 538
word_experimental incongruent green blue 0 5 2 2 1132
word_experimental incongruent yellow green 0 11 2 1 802
word_experimental congruent blue blue 1 15 3 1 763
word_experimental incongruent blue green 0 8 2 1 630
word_experimental incongruent blue yellow 0 9 4 1 654
word_experimental incongruent green yellow 0 6 4 1 466
word_experimental incongruent red green 0 1 2 1 938
word_experimental congruent red red 1 13 1 1 554
word_experimental incongruent yellow blue 0 12 3 1 1103
word_experimental incongruent green red 0 4 1 1 619
word_experimental congruent blue blue 1 15 3 1 1517
word_experimental incongruent yellow green 0 11 2 1 585
word_experimental incongruent red blue 0 2 2 2 786
word_experimental incongruent blue red 0 7 1 1 553
word_experimental incongruent green blue 0 5 3 1 1180
word_experimental incongruent red yellow 0 3 4 1 769
word_experimental incongruent yellow red 0 10 1 1 725
word_experimental congruent yellow yellow 1 16 4 1 1318
word_experimental congruent green green 1 14 3 2 1121
word_experimental congruent blue blue 1 15 3 1 695
word_experimental incongruent green red 0 4 1 1 893
word_experimental incongruent blue yellow 0 9 4 1 549
word_experimental incongruent blue green 0 8 2 1 1919
word_experimental incongruent yellow blue 0 12 4 2 600
word_experimental congruent yellow yellow 1 16 4 1 502
word_experimental congruent green green 1 14 2 1 1490
word_experimental incongruent red green 0 1 2 1 577
word_experimental incongruent yellow green 0 11 2 1 541
word_experimental incongruent red yellow 0 3 4 1 1115
word_experimental incongruent green blue 0 5 3 1 940
word_experimental incongruent green yellow 0 6 4 1 912
word_experimental incongruent blue red 0 7 1 1 976
word_experimental incongruent red blue 0 2 3 1 1580
word_experimental congruent red red 1 13 1 1 607
word_experimental incongruent yellow red 0 10 1 1 925
