block_training control yellow yellow 1 4 4 1 897
block_training control red red 1 1 1 1 547
block_training control green green 1 2 2 1 587
block_training control blue blue 1 3 3 1 385
block_training control yellow yellow 1 4 4 1 430
block_training control red red 1 1 1 1 331
block_training control green green 1 2 2 1 391
block_training control blue blue 1 3 3 1 281
block_experimental control yellow yellow 1 4 4 1 730
block_experimental control red red 1 1 1 1 376
block_experimental control blue blue 1 3 3 1 538
block_experimental control green green 1 2 2 1 325
block_experimental control yellow yellow 1 4 4 1 475
block_experimental control blue blue 1 3 1 2 426
block_experimental control red red 1 1 1 1 397
block_experimental control green green 1 2 2 1 460
block_experimental control red red 1 1 1 1 611
block_experimental control green green 1 2 2 1 622
block_experimental control yellow yellow 1 4 4 1 512
block_experimental control blue blue 1 3 3 1 536
block_experimental control yellow yellow 1 4 4 1 543
block_experimental control red red 1 1 1 1 395
block_experimental control green green 1 2 3 2 436
block_experimental control blue blue 1 3 3 1 540
block_experimental control red red 1 1 2 2 522
block_experimental control blue blue 1 3 3 1 628
block_experimental control green green 1 2 2 1 764
block_experimental control yellow yellow 1 4 4 1 468
block_experimental control green green 1 2 2 1 681
block_experimental control yellow yellow 1 4 4 1 502
block_experimental control red red 1 1 1 1 467
block_experimental control blue blue 1 3 3 1 554
block_experimental control yellow yellow 1 4 4 1 663
block_experimental control blue blue 1 3 3 1 1196
block_experimental control green green 1 2 2 1 480
block_experimental control red red 1 1 1 1 417
block_experimental control yellow yellow 1 4 4 1 476
block_experimental control green green 1 2 2 1 481
block_experimental control red red 1 1 1 1 546
block_experimental control blue blue 1 3 4 2 506
block_experimental control red red 1 1 1 1 432
block_experimental control blue blue 1 3 3 1 491
block_experimental control green green 1 2 2 1 465
block_experimental control yellow yellow 1 4 4 1 526
block_experimental control blue blue 1 3 3 1 533
block_experimental control red red 1 1 1 1 488
block_experimental control yellow yellow 1 4 4 1 566
block_experimental control green green 1 2 2 1 497
word_experimental incongruent blue red 0 7 1 1 1527
word_experimental incongruent yellow red 0 10 1 1 719
word_experimental incongruent blue green 0 8 2 1 715
word_experimental incongruent green yellow 0 6 4 1 700
word_experimental incongruent green red 0 4 1 1 1232
word_experimental incongruent green blue 0 5 3 1 605
word_experimental congruent blue blue 1 15 3 1 494
word_experimental incongruent yellow blue 0 12 3 1 450
word_experimental incongruent red blue 0 2 3 1 711
word_experimental incongruent yellow green 0 11 2 1 603
word_experimental congruent red red 1 13 1 1 488
word_experimental congruent green green 1 14 2 1 691
word_experimental incongruent red yellow 0 3 4 1 792
word_experimental incongruent red green 0 1 2 1 894
word_experimental incongruent blue yellow 0 9 4 1 743
word_experimental congruent yellow yellow 1 16 4 1 544
word_experimental incongruent green red 0 4 1 1 457
word_experimental incongruent blue green 0 8 2 1 706
word_experimental incongruent blue yellow 0 9 4 1 611
word_experimental incongruent blue red 0 7 1 1 443
word_experimental congruent blue blue 1 15 3 1 515
word_experimental incongruent yellow blue 0 12 3 1 807
word_experimental congruent green green 1 14 2 1 733
word_experimental congruent yellow yellow 1 16 4 1 588
word_experimental incongruent yellow green 0 11 2 1 715
word_experimental incongruent green yellow 0 6 4 1 806
word_experimental congruent red red 1 13 1 1 654
word_experimental incongruent red yellow 0 3 2 2 532
word_experimental incongruent yellow red 0 10 1 1 849
word_experimental incongruent red green 0 1 2 1 680
word_experimental incongruent green blue 0 5 3 1 697
word_experimental incongruent red blue 0 2 3 1 514
word_experimental congruent yellow yellow 1 16 4 1 608
word_experimental incongruent green yellow 0 6 4 1 528
word_experimental incongruent red blue 0 2 3 1 805
word_experimental incongruent yellow red 0 10 1 1 802
word_experimental congruent red red 1 13 1 1 575
word_experimental incongruent blue green 0 8 2 1 634
word_experimental incongruent yellow blue 0 12 3 1 874
word_experimental incongruent green blue 0 5 3 1 437
word_experimental congruent green green 1 14 2 1 688
word_experimental incongruent green red 0 4 1 1 552
word_experimental incongruent yellow green 0 11 2 1 958
word_experimental incongruent blue yellow 0 9 4 1 666
word_experimental incongruent blue red 0 7 1 1 854
word_experimental congruent blue blue 1 15 3 1 571
word_experimental incongruent red green 0 1 2 1 1211
word_experimental incongruent red yellow 0 3 4 1 862
word_experimental incongruent red green 0 1 2 1 864
word_experimental incongruent blue green 0 8 2 1 545
word_experimental congruent yellow yellow 1 16 4 1 544
word_experimental incongruent yellow green 0 11 2 1 694
word_experimental incongruent green blue 0 5 3 1 726
word_experimental incongruent green red 0 4 1 1 507
word_experimental incongruent blue yellow 0 9 2 2 731
word_experimental incongruent green yellow 0 6 4 1 1764
word_experimental congruent green green 1 14 2 1 1412
word_experimental congruent red red 1 13 1 1 668
word_experimental congruent blue blue 1 15 3 1 559
word_experimental incongruent red yellow 0 3 4 1 993
word_experimental incongruent blue red 0 7 1 1 1109
word_experimental incongruent yellow red 0 10 1 1 646
word_experimental incongruent red blue 0 2 3 1 601
word_experimental incongruent yellow blue 0 12 3 1 477
word_experimental congruent red red 1 13 1 1 717
word_experimental incongruent blue red 0 7 1 1 721
word_experimental congruent green green 1 14 2 1 603
word_experimental congruent blue blue 1 15 3 1 577
word_experimental incongruent green yellow 0 6 1 2 594
word_experimental incongruent blue yellow 0 9 4 1 760
word_experimental congruent yellow yellow 1 16 4 1 423
word_experimental incongruent red yellow 0 3 4 1 466
word_experimental incongruent red blue 0 2 2 2 594
word_experimental incongruent green red 0 4 1 1 615
word_experimental incongruent yellow blue 0 12 3 1 920
word_experimental incongruent blue green 0 8 2 1 876
word_experimental incongruent red green 0 1 2 1 675
word_experimental incongruent green blue 0 5 3 1 615
word_experimental incongruent yellow red 0 10 1 1 650
word_experimental incongruent yellow green 0 11 2 1 736
