block_training control yellow yellow 1 4 4 1 1542
block_training control red red 1 1 1 1 699
block_training control green green 1 2 2 1 853
block_training control blue blue 1 3 3 1 854
block_training control green green 1 2 1 3 2000
block_training control blue blue 1 3 3 1 973
block_training control red red 1 1 1 1 588
block_training control yellow yellow 1 4 4 1 934
block_experimental control blue blue 1 3 3 1 990
block_experimental control red red 1 1 1 1 502
block_experimental control yellow yellow 1 4 4 1 548
block_experimental control green green 1 2 2 1 429
block_experimental control red red 1 1 1 1 409
block_experimental control blue blue 1 3 3 1 896
block_experimental control green green 1 2 2 1 623
block_experimental control yellow yellow 1 4 3 2 716
block_experimental control red red 1 1 1 1 516
block_experimental control yellow yellow 1 4 4 1 927
block_experimental control blue blue 1 3 3 1 858
block_experimental control green green 1 2 2 1 686
block_experimental control yellow yellow 1 4 4 1 744
block_experimental control red red 1 1 1 1 479
block_experimental control blue blue 1 3 3 1 909
block_experimental control green green 1 2 2 1 597
block_experimental control yellow yellow 1 4 4 1 832
block_experimental control green green 1 2 2 1 810
block_experimental control red red 1 1 1 1 477
block_experimental control blue blue 1 3 3 1 813
block_experimental control yellow yellow 1 4 4 1 698
block_experimental control blue blue 1 3 3 1 1157
block_experimental control red red 1 1 1 1 480
block_experimental control green green 1 2 2 1 357
block_experimental control blue blue 1 3 3 1 849
block_experimental control yellow yellow 1 4 4 1 807
block_experimental control green green 1 2 2 1 581
block_experimental control red red 1 1 1 1 435
block_experimental control blue blue 1 3 3 1 867
block_experimental control green green 1 2 2 1 669
block_experimental control red red 1 1 1 1 533
block_experimental control yellow yellow 1 4 4 1 736
block_experimental control red red 1 1 2 2 471
block_experimental control green green 1 2 2 1 544
block_experimental control blue blue 1 3 3 1 383
block_experimental control yellow yellow 1 4 4 1 353
block_experimental control green green 1 2 2 1 548
block_experimental control blue blue 1 3 3 1 664
block_experimental control red red 1 1 1 1 619
block_experimental control yellow yellow 1 4 4 1 773
word_experimental incongruent blue yellow 0 9 4 1 1046
word_experimental congruent red red 1 13 1 1 567
word_experimental incongruent yellow blue 0 12 3 1 818
word_experimental incongruent green yellow 0 6 4 1 1048
word_experimental incongruent green red 0 4 1 1 475
word_experimental congruent yellow yellow 1 16 4 1 826
word_experimental incongruent yellow red 0 10 1 1 550
word_experimental congruent green green 1 14 2 1 666
word_experimental congruent blue blue 1 15 3 1 755
word_experimental incongruent red blue 0 2 1 2 483
word_experimental incongruent green blue 0 5 3 1 1559
word_experimental incongruent blue green 0 8 2 1 657
word_experimental incongruent yellow green 0 11 2 1 747
word_experimental incongruent red yellow 0 3 4 1 983
word_experimental incongruent blue red 0 7 1 1 602
word_experimental incongruent red green 0 1 2 1 561
word_experimental incongruent green blue 0 5 3 1 878
word_experimental incongruent red yellow 0 3 4 1 875
word_experimental incongruent green red 0 4 1 1 833
word_experimental incongruent blue red 0 7 1 1 504
word_experimental incongruent yellow red 0 10 1 1 485
word_experimental congruent yellow yellow 1 16 4 1 621
word_experimental congruent green green 1 14 2 1 744
word_experimental incongruent yellow blue 0 12 3 1 916
word_experimental incongruent blue yellow 0 9 3 2 1399
word_experimental incongruent yellow green 0 11 2 1 1764
word_experimental incongruent blue green 0 8 2 1 1337
word_experimental congruent red red 1 13 1 1 648
word_experimental incongruent red green 0 1 2 1 1304
word_experimental congruent blue blue 1 15 3 1 1117
word_experimental incongruent red blue 0 2 3 1 1189
word_experimental incongruent green yellow 0 6 4 1 1322
word_experimental incongruent red blue 0 2 3 1 942
word_experimental congruent yellow yellow 1 16 4 1 997
word_experimental incongruent yellow blue 0 12 3 1 1716
word_experimental incongruent green red 0 4 1 1 664
word_experimental congruent blue blue 1 15 3 1 1053
word_experimental incongruent blue red 0 7 1 1 662
word_experimental congruent green green 1 14 2 1 679
word_experimental incongruent yellow green 0 11 2 1 729
word_experimental incongruent blue green 0 8 2 1 406
word_experimental congruent red red 1 13 1 1 560
word_experimental incongruent blue yellow 0 9 4 1 801
word_experimental incongruent red yellow 0 3 4 1 608
word_experimental incongruent green yellow 0 6 4 1 591
word_experimental incongruent yellow red 0 10 1 1 611
word_experimental incongruent green blue 0 5 3 1 824
word_experimental incongruent red green 0 1 2 1 963
word_experimental incongruent green yellow 0 6 4 1 627
word_experimental congruent blue blue 1 15 3 1 826
word_experimental incongruent green red 0 4 1 1 535
word_experimental incongruent red green 0 1 2 1 985
word_experimental incongruent red blue 0 2 3 1 557
word_experimental incongruent green blue 0 5 3 1 834
word_experimental incongruent blue yellow 0 9 4 1 614
word_experimental incongruent blue green 0 8 2 1 710
word_experimental congruent green green 1 14 2 1 1129
word_experimental incongruent yellow green 0 11 2 1 573
word_experimental incongruent red yellow 0 3 4 1 761
word_experimental incongruent yellow blue 0 12 3 1 732
word_experimental incongruent blue red 0 7 1 1 554
word_experimental congruent yellow yellow 1 16 4 1 696
word_experimental congruent red red 1 13 1 1 636
word_experimental incongruent yellow red 0 10 1 1 461
word_experimental incongruent blue green 0 8 2 1 641
word_experimental congruent green green 1 14 2 1 460
word_experimental incongruent blue yellow 0 9 4 1 809
word_experimental incongruent green yellow 0 6 4 1 432
word_experimental congruent red red 1 13 1 1 475
word_experimental congruent yellow yellow 1 16 4 1 477
word_experimental incongruent blue red 0 7 1 1 878
word_experimental incongruent red yellow 0 3 4 1 700
word_experimental incongruent yellow red 0 10 1 1 571
word_experimental incongruent green blue 0 5 3 1 608
word_experimental incongruent red green 0 1 2 1 590
word_experimental incongruent yellow blue 0 12 4 2 659
word_experimental congruent blue blue 1 15 3 1 663
word_experimental incongruent green red 0 4 1 1 546
word_experimental incongruent yellow green 0 11 2 1 905
word_experimental incongruent red blue 0 2 4 2 698
