block_training control green green 1 2 2 1 1733
block_training control yellow yellow 1 4 4 1 1327
block_training control red red 1 1 1 1 745
block_training control blue blue 1 3 3 1 671
block_training control yellow yellow 1 4 4 1 1179
block_training control blue blue 1 3 3 1 1027
block_training control green green 1 2 2 1 805
block_training control red red 1 1 1 1 462
block_experimental control green green 1 2 2 1 645
block_experimental control red red 1 1 1 1 633
block_experimental control blue blue 1 3 3 1 549
block_experimental control yellow yellow 1 4 4 1 415
block_experimental control green green 1 2 2 1 536
block_experimental control yellow yellow 1 4 3 2 608
block_experimental control red red 1 1 1 1 714
block_experimental control blue blue 1 3 3 1 763
block_experimental control red red 1 1 1 1 684
block_experimental control yellow yellow 1 4 4 1 748
block_experimental control green green 1 2 2 1 631
block_experimental control blue blue 1 3 3 1 582
block_experimental control red red 1 1 1 1 620
block_experimental control green green 1 2 2 1 748
block_experimental control yellow yellow 1 4 4 1 648
block_experimental control blue blue 1 3 3 1 547
block_experimental control yellow yellow 1 4 2 2 935
block_experimental control blue blue 1 3 3 1 715
block_experimental control green green 1 2 2 1 767
block_experimental control red red 1 1 1 1 552
block_experimental control blue blue 1 3 1 3 2000
block_experimental control yellow yellow 1 4 4 1 921
block_experimental control green green 1 2 2 1 725
block_experimental control red red 1 1 1 1 598
block_experimental control yellow yellow 1 4 4 1 713
block_experimental control red red 1 1 1 1 590
block_experimental control blue blue 1 3 3 1 585
block_experimental control green green 1 2 2 1 538
block_experimental control yellow yellow 1 4 4 1 689
block_experimental control green green 1 2 2 1 559
block_experimental control blue blue 1 3 3 1 655
block_experimental control red red 1 1 1 1 374
block_experimental control yellow yellow 1 4 4 1 633
block_experimental control green green 1 2 2 1 610
block_experimental control blue blue 1 3 3 1 480
block_experimental control red red 1 1 1 1 446
block_experimental control yellow yellow 1 4 4 1 629
block_experimental control red red 1 1 1 1 622
block_experimental control blue blue 1 3 3 1 504
block_experimental control green green 1 2 2 1 373
word_experimental incongruent blue yellow 0 9 4 1 1184
word_experimental incongruent yellow blue 0 12 3 1 1007
word_experimental incongruent red blue 0 2 3 1 1057
word_experimental congruent green green 1 14 2 1 968
word_experimental incongruent red green 0 1 1 2 818
word_experimental incongruent blue green 0 8 2 1 1378
word_experimental congruent blue blue 1 15 3 1 810
word_experimental congruent red red 1 13 1 1 1136
word_experimental incongruent green blue 0 5 3 1 1189
word_experimental incongruent yellow red 0 10 1 1 1017
word_experimental incongruent green yellow 0 6 4 1 993
word_experimental incongruent blue red 0 7 1 1 866
word_experimental congruent yellow yellow 1 16 4 1 657
word_experimental incongruent yellow green 0 11 4 2 790
word_experimental incongruent red yellow 0 3 4 1 1486
word_experimental incongruent green red 0 4 1 1 1199
word_experimental incongruent blue green 0 8 2 1 901
word_experimental incongruent red blue 0 2 3 1 793
word_experimental congruent yellow yellow 1 16 4 1 886
word_experimental incongruent yellow blue 0 12 3 1 1359
word_experimental incongruent green blue 0 5 3 1 761
word_experimental congruent blue blue 1 15 3 1 875
word_experimental incongruent blue yellow 0 9 4 1 1051
word_experimental incongruent red green 0 1 2 1 1021
word_experimental incongruent green red 0 4 1 1 1130
word_experimental incongruent green yellow 0 6 4 1 915
word_experimental congruent red red 1 13 1 1 728
word_experimental incongruent yellow green 0 11 2 1 1030
word_experimental incongruent yellow red 0 10 1 1 909
word_experimental incongruent red yellow 0 3 4 1 1142
word_experimental congruent green green 1 14 2 1 949
word_experimental incongruent blue red 0 7 1 1 1050
word_experimental congruent red red 1 13 1 1 658
word_experimental incongruent green red 0 4 1 1 823
word_experimental congruent yellow yellow 1 16 4 1 660
word_experimental incongruent red green 0 1 2 1 893
word_experimental congruent green green 1 14 2 1 806
word_experimental incongruent red yellow 0 3 4 1 1330
word_experimental incongruent blue yellow 0 9 4 1 677
word_experimental incongruent red blue 0 2 3 1 1176
word_experimental incongruent blue green 0 8 2 1 733
word_experimental incongruent yellow blue 0 12 4 2 775
word_experimental incongruent blue red 0 7 1 1 696
word_experimental incongruent yellow green 0 11 2 1 1118
word_experimental incongruent green blue 0 5 3 1 1131
word_experimental congruent blue blue 1 15 3 1 606
word_experimental incongruent yellow red 0 10 1 1 876
word_experimental incongruent green yellow 0 6 4 1 946
word_experimental incongruent blue green 0 8 2 1 908
word_experimental incongruent red green 0 1 2 1 787
word_experimental incongruent blue red 0 7 1 1 747
word_experimental incongruent green red 0 4 1 1 1052
word_experimental incongruent yellow blue 0 12 3 1 947
word_experimental incongruent yellow red 0 10 1 1 919
word_experimental congruent red red 1 13 1 1 626
word_experimental congruent blue blue 1 15 3 1 695
word_experimental incongruent yellow green 0 11 2 1 964
word_experimental incongruent red blue 0 2 3 1 839
word_experimental incongruent blue yellow 0 9 4 1 891
word_experimental congruent green green 1 14 2 1 782
word_experimental incongruent red yellow 0 3 4 1 1427
word_experimental congruent yellow yellow 1 16 4 1 1726
word_experimental incongruent green blue 0 5 3 1 1198
word_experimental incongruent green yellow 0 6 4 1 941
word_experimental incongruent red yellow 0 3 4 1 690
word_experimental incongruent green blue 0 5 3 1 1038
word_experimental incongruent green yellow 0 6 4 1 858
word_experimental incongruent green red 0 4 1 1 787
word_experimental congruent green green 1 14 2 1 730
word_experimental congruent blue blue 1 15 3 1 930
word_experimental incongruent yellow red 0 10 1 1 842
word_experimental incongruent blue green 0 8 2 1 876
word_experimental congruent red red 1 13 1 1 598
word_experimental incongruent blue red 0 7 1 1 775
word_experimental incongruent red green 0 1 2 1 871
word_experimental incongruent red blue 0 2 3 1 964
word_experimental incongruent yellow blue 0 12 3 1 795
word_experimental congruent yellow yellow 1 16 4 1 561
word_experimental incongruent blue yellow 0 9 3 2 991
word_experimental incongruent yellow green 0 11 2 1 947
