block_training control red red 1 1 1 3 2000
block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 2 1 1510
block_training control blue blue 1 3 3 1 1303
block_training control yellow yellow 1 4 4 1 1341
block_training control red red 1 1 1 1 910
block_training control blue blue 1 3 3 1 1731
block_training control green green 1 2 2 1 1466
block_experimental control blue blue 1 3 3 1 1125
block_experimental control green green 1 2 2 1 764
block_experimental control red red 1 1 1 1 836
block_experimental control yellow yellow 1 4 4 1 769
block_experimental control blue blue 1 3 3 1 980
block_experimental control yellow yellow 1 4 4 1 1287
block_experimental control green green 1 2 2 1 803
block_experimental control red red 1 1 1 1 496
block_experimental control blue blue 1 3 3 1 1274
block_experimental control green green 1 2 2 1 706
block_experimental control red red 1 1 4 2 443
block_experimental control yellow yellow 1 4 4 1 1255
block_experimental control green green 1 2 2 1 900
block_experimental control blue blue 1 3 3 1 420
block_experimental control red red 1 1 1 1 620
block_experimental control yellow yellow 1 4 4 1 523
block_experimental control red red 1 1 1 1 745
block_experimental control yellow yellow 1 4 3 2 1430
block_experimental control green green 1 2 2 1 979
block_experimental control blue blue 1 3 3 1 738
block_experimental control red red 1 1 1 1 572
block_experimental control yellow yellow 1 4 4 1 1003
block_experimental control green green 1 2 2 1 670
block_experimental control blue blue 1 3 3 1 458
block_experimental control yellow yellow 1 4 4 1 479
block_experimental control green green 1 2 2 1 860
block_experimental control blue blue 1 3 3 1 602
block_experimental control red red 1 1 1 1 451
block_experimental control yellow yellow 1 4 4 1 779
block_experimental control green green 1 2 2 1 866
block_experimental control blue blue 1 3 3 1 861
block_experimental control red red 1 1 1 1 839
block_experimental control blue blue 1 3 3 1 1284
block_experimental control red red 1 1 1 1 580
block_experimental control yellow yellow 1 4 4 1 670
block_experimental control green green 1 2 2 1 717
block_experimental control blue blue 1 3 3 1 945
block_experimental control yellow yellow 1 4 4 1 804
block_experimental control green green 1 2 2 1 856
block_experimental control red red 1 1 1 1 590
word_experimental congruent green green 1 14 2 1 1549
word_experimental incongruent green yellow 0 6 4 1 1179
word_experimental congruent yellow yellow 1 16 4 1 866
word_experimental incongruent yellow red 0 10 1 1 910
word_experimental incongruent yellow blue 0 12 3 1 1109
word_experimental incongruent yellow green 0 11 2 1 683
word_experimental incongruent green red 0 4 1 1 866
word_experimental incongruent red green 0 1 2 1 1355
word_experimental incongruent red yellow 0 3 4 1 1136
word_experimental incongruent blue red 0 7 1 1 836
word_experimental congruent red red 1 13 1 1 790
word_experimental incongruent blue green 0 8 2 1 1844
word_experimental incongruent green blue 0 5 2 2 1279
word_experimental congruent blue blue 1 15 3 1 1169
word_experimental incongruent red blue 0 2 3 1 696
word_experimental incongruent blue yellow 0 9 4 1 1017
word_experimental congruent red red 1 13 1 1 721
word_experimental incongruent green red 0 4 1 1 600
word_experimental congruent blue blue 1 15 3 1 622
word_experimental incongruent red yellow 0 3 4 1 651
word_experimental incongruent red green 0 1 2 1 842
word_experimental incongruent blue red 0 7 1 1 760
word_experimental incongruent blue yellow 0 9 4 1 884
word_experimental congruent yellow yellow 1 16 4 1 516
word_experimental incongruent yellow green 0 11 2 1 1048
word_experimental congruent green green 1 14 2 1 645
word_experimental incongruent green blue 0 5 3 1 741
word_experimental incongruent yellow blue 0 12 3 1 692
word_experimental incongruent green yellow 0 6 4 1 835
word_experimental incongruent red blue 0 2 3 1 1073
word_experimental incongruent yellow red 0 10 1 1 679
word_experimental incongruent blue green 0 8 2 1 967
word_experimental incongruent green blue 0 5 3 1 1048
word_experimental incongruent red blue 0 2 3 1 580
word_experimental incongruent green yellow 0 6 4 1 830
word_experimental incongruent red yellow 0 3 4 1 539
word_experimental congruent blue blue 1 15 3 1 748
word_experimental congruent red red 1 13 1 1 607
word_experimental incongruent red green 0 1 4 2 705
word_experimental incongruent yellow green 0 11 4 2 1269
word_experimental incongruent yellow red 0 10 1 1 1582
word_experimental congruent green green 1 14 2 1 1793
word_experimental congruent yellow yellow 1 16 4 1 893
word_experimental incongruent blue green 0 8 2 1 1302
word_experimental incongruent blue yellow 0 9 4 1 894
word_experimental incongruent yellow blue 0 12 3 1 1188
word_experimental incongruent blue red 0 7 1 1 617
word_experimental incongruent green red 0 4 3 2 783
word_experimental incongruent green blue 0 5 3 1 1093
word_experimental incongruent blue red 0 7 1 1 720
word_experimental incongruent yellow green 0 11 2 1 1638
word_experimental incongruent blue yellow 0 9 4 1 905
word_experimental congruent blue blue 1 15 3 1 1615
word_experimental congruent red red 1 13 1 1 688
word_experimental incongruent green yellow 0 6 4 1 1080
word_experimental incongruent red yellow 0 3 4 1 873
word_experimental incongruent yellow red 0 10 1 1 966
word_experimental incongruent red green 0 1 2 1 1143
word_experimental congruent yellow yellow 1 16 4 1 703
word_experimental incongruent blue green 0 8 2 1 1455
word_experimental incongruent green red 0 4 1 1 779
word_experimental incongruent red blue 0 2 3 1 1852
word_experimental incongruent yellow blue 0 12 3 1 705
word_experimental congruent green green 1 14 2 1 1220
word_experimental incongruent yellow green 0 11 2 1 823
word_experimental incongruent red yellow 0 3 4 1 1018
word_experimental incongruent red blue 0 2 2 2 1251
word_experimental incongruent red green 0 1 2 1 953
word_experimental congruent green green 1 14 2 1 693
word_experimental incongruent blue yellow 0 9 4 1 772
word_experimental congruent red red 1 13 1 1 704
word_experimental incongruent green red 0 4 1 1 746
word_experimental incongruent green blue 0 5 2 2 827
word_experimental incongruent blue red 0 7 1 1 844
word_experimental congruent blue blue 1 15 2 2 864
word_experimental incongruent green yellow 0 6 4 1 867
word_experimental congruent yellow yellow 1 16 4 1 642
word_experimental incongruent yellow red 0 10 1 1 938
word_experimental incongruent blue green 0 8 2 1 851
word_experimental incongruent yellow blue 0 12 3 1 645
