block_training control green green 1 2 2 1 1819
block_training control yellow yellow 1 4 4 1 1712
block_training control red red 1 1 1 1 916
block_training control blue blue 1 3 1 3 2000
block_training control red red 1 1 1 1 1322
block_training control yellow yellow 1 4 4 1 1159
block_training control green green 1 2 2 1 944
block_training control blue blue 1 3 1 3 2000
block_experimental control yellow yellow 1 4 4 1 1465
block_experimental control blue blue 1 3 3 1 1239
block_experimental control red red 1 1 1 1 655
block_experimental control green green 1 2 2 1 638
block_experimental control yellow yellow 1 4 4 1 838
block_experimental control green green 1 2 2 1 988
block_experimental control blue blue 1 3 3 1 848
block_experimental control red red 1 1 1 1 307
block_experimental control yellow yellow 1 4 4 1 700
block_experimental control green green 1 2 2 1 794
block_experimental control blue blue 1 3 3 1 1446
block_experimental control red red 1 1 1 1 440
block_experimental control yellow yellow 1 4 4 1 823
block_experimental control blue blue 1 3 3 1 909
block_experimental control green green 1 2 2 1 666
block_experimental control red red 1 1 1 1 525
block_experimental control green green 1 2 2 1 1096
block_experimental control yellow yellow 1 4 4 1 686
block_experimental control blue blue 1 3 3 1 536
block_experimental control red red 1 1 1 1 457
block_experimental control green green 1 2 2 1 866
block_experimental control yellow yellow 1 4 4 1 782
block_experimental control blue blue 1 3 3 1 662
block_experimental control red red 1 1 1 1 572
block_experimental control yellow yellow 1 4 4 1 774
block_experimental control blue blue 1 3 3 1 751
block_experimental control green green 1 2 2 1 597
block_experimental control red red 1 1 1 1 471
block_experimental control yellow yellow 1 4 4 1 812
block_experimental control green green 1 2 2 1 811
block_experimental control red red 1 1 1 1 592
block_experimental control blue blue 1 3 3 1 1406
block_experimental control yellow yellow 1 4 4 1 751
block_experimental control blue blue 1 3 3 1 697
block_experimental control green green 1 2 2 1 759
block_experimental control red red 1 1 1 1 369
block_experimental control green green 1 2 2 1 630
block_experimental control yellow yellow 1 4 4 1 646
block_experimental control blue blue 1 3 3 1 715
block_experimental control red red 1 1 1 1 551
word_experimental incongruent blue yellow 0 9 4 1 1184
word_experimental incongruent red green 0 1 2 1 762
word_experimental incongruent yellow red 0 10 1 1 645
word_experimental incongruent green red 0 4 1 3 2000
word_experimental incongruent yellow green 0 11 2 1 975
word_experimental incongruent green blue 0 5 3 1 1295
word_experimental congruent red red 1 13 1 1 784
word_experimental incongruent yellow blue 0 12 3 1 1032
word_experimental incongruent red blue 0 2 3 1 702
word_experimental incongruent red yellow 0 3 4 1 748
word_experimental congruent green green 1 14 2 1 671
word_experimental incongruent green yellow 0 6 4 1 826
word_experimental incongruent blue green 0 8 2 1 774
word_experimental incongruent blue red 0 7 1 1 706
word_experimental congruent yellow yellow 1 16 4 1 643
word_experimental congruent blue blue 1 15 3 1 806
word_experimental incongruent blue yellow 0 9 4 1 803
word_experimental congruent green green 1 14 2 1 683
word_experimental congruent blue blue 1 15 4 2 861
word_experimental incongruent yellow red 0 10 1 1 933
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow green 0 11 2 1 695
word_experimental incongruent green blue 0 5 4 2 1290
word_experimental incongruent yellow blue 0 12 3 1 721
word_experimental congruent red red 1 13 1 1 653
word_experimental incongruent green red 0 4 1 1 1326
word_experimental incongruent blue red 0 7 1 1 536
word_experimental incongruent red yellow 0 3 4 1 682
word_experimental incongruent red blue 0 2 3 1 981
word_experimental incongruent red green 0 1 2 1 923
word_experimental congruent yellow yellow 1 16 4 1 730
word_experimental congruent blue blue 1 15 3 1 610
word_experimental incongruent red yellow 0 3 4 1 629
word_experimental congruent green green 1 14 2 1 675
word_experimental congruent red red 1 13 1 1 705
word_experimental incongruent blue yellow 0 9 4 1 686
word_experimental incongruent red blue 0 2 3 1 619
word_experimental incongruent green red 0 4 1 1 688
word_experimental incongruent yellow blue 0 12 4 2 789
word_experimental incongruent blue green 0 8 2 1 943
word_experimental incongruent yellow red 0 10 1 1 651
word_experimental congruent yellow yellow 1 16 4 1 616
word_experimental incongruent blue red 0 7 1 1 656
word_experimental incongruent yellow green 0 11 2 1 946
word_experimental incongruent green blue 0 5 3 1 1259
word_experimental incongruent red green 0 1 2 1 888
word_experimental incongruent green yellow 0 6 4 1 763
word_experimental congruent blue blue 1 15 3 1 1186
word_experimental incongruent yellow green 0 11 2 1 1137
word_experimental congruent green green 1 14 2 1 1420
word_experimental incongruent green yellow 0 6 4 1 898
word_experimental incongruent green red 0 4 1 1 795
word_experimental incongruent red yellow 0 3 4 1 1375
word_experimental incongruent yellow blue 0 12 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 790
word_experimental incongruent red green 0 1 2 1 921
word_experimental congruent red red 1 13 1 1 644
word_experimental incongruent red blue 0 2 3 1 688
word_experimental incongruent blue red 0 7 1 1 659
word_experimental incongruent green blue 0 5 3 1 974
word_experimental incongruent blue green 0 8 2 1 685
word_experimental congruent yellow yellow 1 16 4 1 377
word_experimental incongruent blue yellow 0 9 4 1 540
word_experimental incongruent green blue 0 5 3 1 648
word_experimental incongruent green yellow 0 6 4 1 736
word_experimental incongruent blue red 0 7 1 1 551
word_experimental incongruent red blue 0 2 3 1 615
word_experimental incongruent blue green 0 8 2 1 818
word_experimental incongruent blue yellow 0 9 4 1 796
word_experimental congruent green green 1 14 2 1 986
word_experimental congruent yellow yellow 1 16 4 1 539
word_experimental incongruent red yellow 0 3 4 1 707
word_experimental incongruent yellow green 0 11 2 1 839
word_experimental incongruent green red 0 4 1 1 650
word_experimental congruent red red 1 13 1 1 533
word_experimental incongruent yellow blue 0 12 4 2 527
word_experimental incongruent red green 0 1 2 1 1354
word_experimental incongruent yellow red 0 10 1 1 754
word_experimental congruent blue blue 1 15 4 2 581
