block_training control blue blue 1 3 3 1 460
block_training control green green 1 2 2 1 368
block_training control red red 1 1 1 1 536
block_training control yellow yellow 1 4 4 1 359
block_training control green green 1 2 2 1 575
block_training control red red 1 1 1 1 718
block_training control yellow yellow 1 4 4 1 472
block_training control blue blue 1 3 3 1 384
block_experimental control red red 1 1 1 1 614
block_experimental control yellow yellow 1 4 4 1 610
block_experimental control green green 1 2 2 1 660
block_experimental control blue blue 1 3 3 1 381
block_experimental control yellow yellow 1 4 4 1 595
block_experimental control red red 1 1 1 1 541
block_experimental control blue blue 1 3 3 1 542
block_experimental control green green 1 2 2 1 363
block_experimental control red red 1 1 1 1 478
block_experimental control blue blue 1 3 3 1 567
block_experimental control green green 1 2 2 1 404
block_experimental control yellow yellow 1 4 4 1 545
block_experimental control blue blue 1 3 3 1 470
block_experimental control yellow yellow 1 4 4 1 497
block_experimental control red red 1 1 1 1 419
block_experimental control green green 1 2 2 1 351
block_experimental control red red 1 1 1 1 724
block_experimental control green green 1 2 2 1 577
block_experimental control yellow yellow 1 4 4 1 563
block_experimental control blue blue 1 3 3 1 475
block_experimental control red red 1 1 1 1 444
block_experimental control yellow yellow 1 4 4 1 612
block_experimental control blue blue 1 3 3 1 571
block_experimental control green green 1 2 2 1 444
block_experimental control red red 1 1 1 1 541
block_experimental control blue blue 1 3 2 2 581
block_experimental control green green 1 2 2 1 615
block_experimental control yellow yellow 1 4 4 1 580
block_experimental control green green 1 2 2 1 591
block_experimental control red red 1 1 1 1 447
block_experimental control blue blue 1 3 3 1 580
block_experimental control yellow yellow 1 4 4 1 654
block_experimental control red red 1 1 1 1 510
block_experimental control yellow yellow 1 4 4 1 796
block_experimental control blue blue 1 3 3 1 807
block_experimental control green green 1 2 2 1 404
block_experimental control yellow yellow 1 4 4 1 907
block_experimental control blue blue 1 3 3 1 548
block_experimental control green green 1 2 2 1 670
block_experimental control red red 1 1 1 1 532
word_experimental congruent yellow yellow 1 16 4 1 666
word_experimental congruent red red 1 13 1 1 630
word_experimental incongruent red green 0 1 2 1 1268
word_experimental congruent blue blue 1 15 3 1 560
word_experimental incongruent blue red 0 7 1 1 572
word_experimental incongruent blue green 0 8 2 1 1326
word_experimental incongruent yellow blue 0 12 3 1 1322
word_experimental incongruent blue yellow 0 9 4 1 561
word_experimental incongruent green red 0 4 1 1 686
word_experimental incongruent green blue 0 5 3 1 633
word_experimental congruent green green 1 14 2 1 540
word_experimental incongruent red yellow 0 3 4 1 622
word_experimental incongruent yellow green 0 11 2 1 813
word_experimental incongruent green yellow 0 6 2 2 1270
word_experimental incongruent yellow red 0 10 1 1 693
word_experimental incongruent red blue 0 2 3 1 543
word_experimental incongruent yellow red 0 10 1 1 571
word_experimental incongruent yellow blue 0 12 3 1 713
word_experimental incongruent green red 0 4 1 1 715
word_experimental incongruent red green 0 1 2 1 813
word_experimental incongruent blue green 0 8 2 1 698
word_experimental incongruent red yellow 0 3 4 1 640
word_experimental incongruent green yellow 0 6 4 1 482
word_experimental incongruent red blue 0 2 3 1 525
word_experimental incongruent yellow green 0 11 2 1 636
word_experimental congruent red red 1 13 1 1 525
word_experimental incongruent blue yellow 0 9 4 1 855
word_experimental congruent yellow yellow 1 16 4 1 469
word_experimental congruent blue blue 1 15 3 1 819
word_experimental incongruent green blue 0 5 3 1 550
word_experimental congruent green green 1 14 2 1 533
word_experimental incongruent blue red 0 7 1 1 559
word_experimental incongruent red yellow 0 3 4 1 641
word_experimental incongruent green yellow 0 6 4 1 482
word_experimental incongruent red green 0 1 2 1 585
word_experimental incongruent green blue 0 5 3 1 425
word_experimental congruent yellow yellow 1 16 4 1 591
word_experimental congruent blue blue 1 15 3 1 775
word_experimental congruent green green 1 14 2 1 422
word_experimental incongruent yellow green 0 11 2 1 450
word_experimental incongruent green red 0 4 1 1 573
word_experimental congruent red red 1 13 1 1 441
word_experimental incongruent blue yellow 0 9 4 1 619
word_experimental incongruent blue green 0 8 2 1 622
word_experimental incongruent blue red 0 7 1 1 607
word_experimental incongruent yellow red 0 10 1 1 546
word_experimental incongruent yellow blue 0 12 3 1 748
word_experimental incongruent red blue 0 2 3 1 528
word_experimental congruent blue blue 1 15 3 1 465
word_experimental incongruent green red 0 4 1 1 502
word_experimental incongruent blue yellow 0 9 4 1 605
word_experimental incongruent blue red 0 7 1 1 637
word_experimental incongruent red green 0 1 2 1 568
word_experimental incongruent red yellow 0 3 4 1 631
word_experimental incongruent green blue 0 5 3 1 588
word_experimental incongruent green yellow 0 6 2 2 508
word_experimental incongruent blue green 0 8 2 1 1193
word_experimental congruent green green 1 14 2 1 482
word_experimental incongruent yellow blue 0 12 4 2 510
word_experimental incongruent yellow red 0 10 1 1 940
word_experimental incongruent red blue 0 2 3 1 777
word_experimental congruent yellow yellow 1 16 4 1 511
word_experimental incongruent yellow green 0 11 2 1 594
word_experimental congruent red red 1 13 1 1 533
word_experimental incongruent yellow green 0 11 1 2 580
word_experimental incongruent red green 0 1 2 1 1569
word_experimental incongruent red blue 0 2 3 1 739
word_experimental congruent red red 1 13 1 1 599
word_experimental incongruent yellow red 0 10 1 1 727
word_experimental incongruent blue green 0 8 3 2 650
word_experimental congruent yellow yellow 1 16 4 1 578
word_experimental incongruent green blue 0 5 3 1 710
word_experimental incongruent green yellow 0 6 2 2 1039
word_experimental congruent blue blue 1 15 3 1 775
word_experimental incongruent blue yellow 0 9 4 1 757
word_experimental incongruent green red 0 4 1 1 528
word_experimental incongruent red yellow 0 3 4 1 1232
word_experimental incongruent yellow blue 0 12 3 1 644
word_experimental incongruent blue red 0 7 1 1 532
word_experimental congruent green green 1 14 2 1 534
