block_training control green green 1 2 2 1 1042
block_training control blue blue 1 3 3 1 906
block_training control red red 1 1 1 1 654
block_training control yellow yellow 1 4 4 1 527
block_training control green green 1 2 2 1 638
block_training control blue blue 1 3 3 1 499
block_training control red red 1 1 1 1 589
block_training control yellow yellow 1 4 4 1 422
block_experimental control blue blue 1 3 3 1 522
block_experimental control green green 1 2 2 1 519
block_experimental control yellow yellow 1 4 4 1 407
block_experimental control red red 1 1 1 1 396
block_experimental control blue blue 1 3 3 1 470
block_experimental control green green 1 2 2 1 502
block_experimental control yellow yellow 1 4 3 2 526
block_experimental control red red 1 1 1 1 471
block_experimental control green green 1 2 2 1 510
block_experimental control red red 1 1 1 1 533
block_experimental control yellow yellow 1 4 4 1 406
block_experimental control blue blue 1 3 3 1 350
block_experimental control yellow yellow 1 4 4 1 444
block_experimental control blue blue 1 3 3 1 566
block_experimental control green green 1 2 2 1 703
block_experimental control red red 1 1 1 1 405
block_experimental control green green 1 2 3 2 487
block_experimental control red red 1 1 1 1 533
block_experimental control blue blue 1 3 3 1 548
block_experimental control yellow yellow 1 4 4 1 483
block_experimental control green green 1 2 2 1 652
block_experimental control yellow yellow 1 4 4 1 534
block_experimental control blue blue 1 3 3 1 540
block_experimental control red red 1 1 1 1 504
block_experimental control yellow yellow 1 4 4 1 476
block_experimental control red red 1 1 1 1 564
block_experimental control green green 1 2 2 1 359
block_experimental control blue blue 1 3 3 1 404
block_experimental control red red 1 1 1 1 518
block_experimental control yellow yellow 1 4 4 1 406
block_experimental control green green 1 2 3 2 645
block_experimental control blue blue 1 3 3 1 422
block_experimental control yellow yellow 1 4 4 1 446
block_experimental control green green 1 2 2 1 573
block_experimental control blue blue 1 3 3 1 558
block_experimental control red red 1 1 1 1 502
block_experimental control yellow yellow 1 4 4 1 456
block_experimental control green green 1 2 2 1 591
block_experimental control blue blue 1 3 3 1 421
block_experimental control red red 1 1 1 1 493
word_experimental incongruent green blue 0 5 2 2 756
word_experimental incongruent green yellow 0 6 4 1 726
word_experimental incongruent red blue 0 2 3 1 958
word_experimental congruent blue blue 1 15 3 1 653
word_experimental incongruent blue yellow 0 9 4 1 574
word_experimental congruent yellow yellow 1 16 4 1 608
word_experimental incongruent blue green 0 8 2 1 687
word_experimental congruent green green 1 14 2 1 636
word_experimental incongruent yellow red 0 10 1 1 726
word_experimental incongruent yellow green 0 11 2 1 629
word_experimental incongruent red green 0 1 2 1 822
word_experimental incongruent green red 0 4 2 2 654
word_experimental congruent red red 1 13 1 1 605
word_experimental incongruent blue red 0 7 1 1 821
word_experimental incongruent yellow blue 0 12 3 1 1461
word_experimental incongruent red yellow 0 3 4 1 590
word_experimental congruent blue blue 1 15 3 1 704
word_experimental incongruent yellow green 0 11 2 1 931
word_experimental incongruent yellow red 0 10 1 1 458
word_experimental incongruent blue yellow 0 9 4 1 501
word_experimental incongruent blue red 0 7 1 1 695
word_experimental congruent yellow yellow 1 16 4 1 547
word_experimental incongruent green red 0 4 1 1 613
word_experimental incongruent blue green 0 8 2 1 726
word_experimental incongruent green blue 0 5 3 1 480
word_experimental incongruent green yellow 0 6 4 1 605
word_experimental incongruent red blue 0 2 3 1 1280
word_experimental incongruent red green 0 1 2 1 757
word_experimental incongruent red yellow 0 3 4 1 782
word_experimental congruent red red 1 13 1 1 1199
word_experimental incongruent yellow blue 0 12 3 1 653
word_experimental congruent green green 1 14 2 1 806
word_experimental incongruent red green 0 1 2 1 614
word_experimental incongruent blue green 0 8 2 1 543
word_experimental incongruent green blue 0 5 3 1 568
word_experimental congruent red red 1 13 1 1 570
word_experimental congruent green green 1 14 2 1 642
word_experimental congruent blue blue 1 15 3 1 438
word_experimental incongruent green yellow 0 6 4 1 818
word_experimental incongruent blue yellow 0 9 4 1 565
word_experimental incongruent red blue 0 2 3 1 662
word_experimental incongruent yellow green 0 11 2 1 846
word_experimental incongruent yellow red 0 10 1 1 606
word_experimental incongruent yellow blue 0 12 3 1 600
word_experimental incongruent green red 0 4 1 1 741
word_experimental congruent yellow yellow 1 16 4 1 488
word_experimental incongruent blue red 0 7 1 1 688
word_experimental incongruent red yellow 0 3 4 1 645
word_experimental incongruent yellow red 0 10 1 1 543
word_experimental incongruent yellow green 0 11 2 1 670
word_experimental incongruent blue green 0 8 2 1 576
word_experimental incongruent green blue 0 5 3 1 519
word_experimental incongruent blue red 0 7 1 1 523
word_experimental congruent red red 1 13 1 1 591
word_experimental incongruent red green 0 1 2 1 518
word_experimental congruent green green 1 14 2 1 549
word_experimental incongruent red blue 0 2 3 1 676
word_experimental incongruent yellow blue 0 12 3 1 1345
word_experimental incongruent red yellow 0 3 4 1 574
word_experimental incongruent green red 0 4 1 1 526
word_experimental incongruent green yellow 0 6 4 1 568
word_experimental incongruent blue yellow 0 9 4 1 1014
word_experimental congruent blue blue 1 15 3 1 733
word_experimental congruent yellow yellow 1 16 4 1 488
word_experimental incongruent yellow green 0 11 2 1 838
word_experimental incongruent yellow blue 0 12 3 1 958
word_experimental incongruent green yellow 0 6 4 1 695
word_experimental incongruent blue green 0 8 2 1 622
word_experimental incongruent red green 0 1 2 1 1566
word_experimental incongruent yellow red 0 10 1 1 655
word_experimental incongruent blue red 0 7 1 1 605
word_experimental incongruent red yellow 0 3 4 1 754
word_experimental incongruent green blue 0 5 3 1 608
word_experimental congruent red red 1 13 1 1 501
word_experimental congruent blue blue 1 15 3 1 990
word_experimental incongruent green red 0 4 1 1 446
word_experimental incongruent blue yellow 0 9 4 1 695
word_experimental congruent green green 1 14 2 1 880
word_experimental incongruent red blue 0 2 3 1 812
word_experimental congruent yellow yellow 1 16 4 1 429
