block_training control blue blue 1 3 1 3 2000
block_training control green green 1 2 2 1 1306
block_training control yellow yellow 1 4 4 1 1378
block_training control red red 1 1 1 1 733
block_training control green green 1 2 2 1 1799
block_training control red red 1 1 1 1 861
block_training control blue blue 1 3 3 1 695
block_training control yellow yellow 1 4 4 1 754
block_experimental control red red 1 1 1 1 650
block_experimental control green green 1 2 2 1 909
block_experimental control blue blue 1 3 3 1 619
block_experimental control yellow yellow 1 4 4 1 746
block_experimental control green green 1 2 2 1 750
block_experimental control red red 1 1 1 1 616
block_experimental control yellow yellow 1 4 4 1 882
block_experimental control blue blue 1 3 3 1 694
block_experimental control red red 1 1 1 1 586
block_experimental control green green 1 2 2 1 672
block_experimental control yellow yellow 1 4 4 1 521
block_experimental control blue blue 1 3 3 1 530
block_experimental control red red 1 1 1 1 686
block_experimental control blue blue 1 3 3 1 960
block_experimental control yellow yellow 1 4 4 1 522
block_experimental control green green 1 2 2 1 526
block_experimental control red red 1 1 1 1 562
block_experimental control green green 1 2 2 1 639
block_experimental control yellow yellow 1 4 4 1 534
block_experimental control blue blue 1 3 3 1 519
block_experimental control yellow yellow 1 4 4 1 598
block_experimental control green green 1 2 2 1 553
block_experimental control red red 1 1 1 1 363
block_experimental control blue blue 1 3 2 2 982
block_experimental control red red 1 1 1 1 659
block_experimental control yellow yellow 1 4 4 1 602
block_experimental control green green 1 2 2 1 525
block_experimental control blue blue 1 3 3 1 526
block_experimental control red red 1 1 1 1 438
block_experimental control yellow yellow 1 4 4 1 688
block_experimental control blue blue 1 3 3 1 809
block_experimental control green green 1 2 2 1 506
block_experimental control red red 1 1 1 1 461
block_experimental control yellow yellow 1 4 4 1 462
block_experimental control blue blue 1 3 2 2 876
block_experimental control green green 1 2 2 1 513
block_experimental control yellow yellow 1 4 4 1 595
block_experimental control green green 1 2 3 2 526
block_experimental control red red 1 1 1 1 523
block_experimental control blue blue 1 3 3 1 707
word_experimental incongruent yellow green 0 11 2 1 1979
word_experimental incongruent green red 0 4 1 1 1148
word_experimental incongruent yellow blue 0 12 2 2 931
word_experimental incongruent green yellow 0 6 4 1 792
word_experimental congruent yellow yellow 1 16 4 1 1545
word_experimental incongruent red blue 0 2 3 1 991
word_experimental incongruent blue yellow 0 9 4 1 720
word_experimental incongruent blue green 0 8 3 2 1437
word_experimental incongruent red yellow 0 3 4 1 856
word_experimental congruent blue blue 1 15 3 1 1046
word_experimental incongruent yellow red 0 10 1 1 663
word_experimental incongruent green blue 0 5 3 1 926
word_experimental congruent green green 1 14 2 1 518
word_experimental congruent red red 1 13 1 1 615
word_experimental incongruent red green 0 1 2 1 1647
word_experimental incongruent blue red 0 7 1 1 794
word_experimental incongruent blue yellow 0 9 4 1 733
word_experimental congruent red red 1 13 1 1 694
word_experimental incongruent green blue 0 5 3 1 854
word_experimental incongruent red yellow 0 3 4 1 592
word_experimental congruent green green 1 14 2 1 459
word_experimental congruent blue blue 1 15 3 1 738
word_experimental incongruent yellow green 0 11 2 1 895
word_experimental incongruent yellow blue 0 12 3 1 881
word_experimental incongruent yellow red 0 10 1 1 525
word_experimental incongruent green red 0 4 1 1 738
word_experimental incongruent red green 0 1 3 2 1181
word_experimental congruent yellow yellow 1 16 4 1 1485
word_experimental incongruent red blue 0 2 3 1 775
word_experimental incongruent blue green 0 8 2 1 896
word_experimental incongruent blue red 0 7 1 1 521
word_experimental incongruent green yellow 0 6 4 1 574
word_experimental congruent yellow yellow 1 16 4 1 649
word_experimental incongruent yellow blue 0 12 3 1 573
word_experimental incongruent yellow green 0 11 2 1 390
word_experimental incongruent red yellow 0 3 4 1 772
word_experimental incongruent green yellow 0 6 4 1 660
word_experimental congruent green green 1 14 3 2 983
word_experimental incongruent green red 0 4 1 1 1234
word_experimental incongruent blue yellow 0 9 4 1 713
word_experimental congruent red red 1 13 1 1 746
word_experimental incongruent blue red 0 7 1 1 566
word_experimental congruent blue blue 1 15 3 1 690
word_experimental incongruent red blue 0 2 3 1 547
word_experimental incongruent blue green 0 8 2 1 516
word_experimental incongruent green blue 0 5 3 1 554
word_experimental incongruent red green 0 1 2 1 428
word_experimental incongruent yellow red 0 10 1 1 513
word_experimental congruent blue blue 1 15 3 1 603
word_experimental incongruent yellow green 0 11 2 1 753
word_experimental incongruent green yellow 0 6 4 1 688
word_experimental incongruent red green 0 1 2 1 939
word_experimental congruent yellow yellow 1 16 4 1 588
word_experimental congruent green green 1 14 2 1 413
word_experimental incongruent green blue 0 5 1 2 426
word_experimental incongruent green red 0 4 1 1 571
word_experimental incongruent red blue 0 2 3 1 898
word_experimental incongruent blue red 0 7 1 1 1557
word_experimental incongruent yellow red 0 10 1 1 598
word_experimental incongruent blue yellow 0 9 4 1 657
word_experimental incongruent red yellow 0 3 4 1 605
word_experimental congruent red red 1 13 1 1 610
word_experimental incongruent blue green 0 8 2 1 908
word_experimental incongruent yellow blue 0 12 3 1 503
word_experimental congruent green green 1 14 2 1 460
word_experimental congruent yellow yellow 1 16 4 1 740
word_experimental incongruent red yellow 0 3 4 1 621
word_experimental incongruent green red 0 4 1 1 532
word_experimental incongruent green blue 0 5 3 1 928
word_experimental congruent blue blue 1 15 3 1 392
word_experimental incongruent red green 0 1 2 1 354
word_experimental incongruent blue yellow 0 9 4 1 607
word_experimental incongruent red blue 0 2 3 1 596
word_experimental incongruent blue green 0 8 2 1 438
word_experimental incongruent blue red 0 7 1 1 563
word_experimental incongruent green yellow 0 6 4 1 518
word_experimental incongruent yellow blue 0 12 3 1 585
word_experimental congruent red red 1 13 1 1 603
word_experimental incongruent yellow green 0 11 3 2 1400
word_experimental incongruent yellow red 0 10 1 1 1003
