block_training control green green 1 2 2 1 1956
block_training control red red 1 1 1 1 800
block_training control yellow yellow 1 4 4 1 636
block_training control blue blue 1 3 3 1 1029
block_training control red red 1 1 1 1 1198
block_training control yellow yellow 1 4 4 1 600
block_training control blue blue 1 3 3 1 702
block_training control green green 1 2 2 1 525
block_experimental control red red 1 1 1 1 572
block_experimental control green green 1 2 2 1 873
block_experimental control yellow yellow 1 4 4 1 553
block_experimental control blue blue 1 3 3 1 706
block_experimental control green green 1 2 2 1 540
block_experimental control yellow yellow 1 4 4 1 784
block_experimental control red red 1 1 1 1 539
block_experimental control blue blue 1 3 3 1 725
block_experimental control green green 1 2 2 1 859
block_experimental control red red 1 1 1 1 566
block_experimental control blue blue 1 3 3 1 655
block_experimental control yellow yellow 1 4 4 1 1112
block_experimental control green green 1 2 2 1 751
block_experimental control red red 1 1 1 1 790
block_experimental control yellow yellow 1 4 4 1 964
block_experimental control blue blue 1 3 3 1 844
block_experimental control red red 1 1 1 1 639
block_experimental control green green 1 2 2 1 518
block_experimental control blue blue 1 3 3 1 559
block_experimental control yellow yellow 1 4 4 1 595
block_experimental control blue blue 1 3 3 1 914
block_experimental control yellow yellow 1 4 4 1 829
block_experimental control green green 1 2 2 1 731
block_experimental control red red 1 1 1 1 619
block_experimental control green green 1 2 2 1 701
block_experimental control yellow yellow 1 4 4 1 787
block_experimental control blue blue 1 3 3 1 705
block_experimental control red red 1 1 1 1 960
block_experimental control green green 1 2 2 1 844
block_experimental control blue blue 1 3 3 1 647
block_experimental control yellow yellow 1 4 4 1 580
block_experimental control red red 1 1 1 1 864
block_experimental control green green 1 2 2 1 690
block_experimental control yellow yellow 1 4 4 1 638
block_experimental control blue blue 1 3 3 1 606
block_experimental control red red 1 1 1 1 741
block_experimental control blue blue 1 3 3 1 692
block_experimental control green green 1 2 2 1 640
block_experimental control red red 1 1 1 1 729
block_experimental control yellow yellow 1 4 4 1 692
word_experimental incongruent green blue 0 5 3 1 1746
word_experimental incongruent yellow blue 0 12 3 1 778
word_experimental incongruent yellow green 0 11 2 1 1218
word_experimental congruent red red 1 13 1 1 528
word_experimental incongruent blue green 0 8 2 1 1101
word_experimental incongruent green red 0 4 1 1 693
word_experimental incongruent blue red 0 7 1 1 656
word_experimental incongruent blue yellow 0 9 2 2 1510
word_experimental incongruent red yellow 0 3 4 1 1083
word_experimental congruent green green 1 14 2 1 829
word_experimental congruent yellow yellow 1 16 4 1 653
word_experimental incongruent green yellow 0 6 4 1 727
word_experimental incongruent yellow red 0 10 1 1 585
word_experimental incongruent red blue 0 2 3 1 758
word_experimental congruent blue blue 1 15 3 1 551
word_experimental incongruent red green 0 1 2 1 768
word_experimental incongruent blue yellow 0 9 4 1 605
word_experimental incongruent blue green 0 8 2 1 1130
word_experimental congruent red red 1 13 1 1 618
word_experimental congruent green green 1 14 2 1 796
word_experimental incongruent yellow blue 0 12 3 1 851
word_experimental incongruent yellow red 0 10 1 1 681
word_experimental incongruent green red 0 4 1 1 644
word_experimental congruent yellow yellow 1 16 4 1 689
word_experimental incongruent red blue 0 2 3 1 853
word_experimental incongruent red green 0 1 2 1 777
word_experimental incongruent red yellow 0 3 4 1 1666
word_experimental congruent blue blue 1 15 3 1 972
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent yellow green 0 11 2 1 903
word_experimental incongruent green blue 0 5 3 1 1727
word_experimental incongruent blue red 0 7 1 1 655
word_experimental incongruent green blue 0 5 3 1 816
word_experimental incongruent green red 0 4 1 1 538
word_experimental congruent yellow yellow 1 16 4 1 687
word_experimental congruent red red 1 13 1 1 731
word_experimental incongruent blue red 0 7 1 1 613
word_experimental incongruent blue yellow 0 9 4 1 641
word_experimental incongruent yellow blue 0 12 3 1 915
word_experimental incongruent red yellow 0 3 4 1 748
word_experimental incongruent blue green 0 8 2 1 451
word_experimental incongruent yellow red 0 10 1 1 390
word_experimental congruent blue blue 1 15 3 1 441
word_experimental incongruent red green 0 1 2 1 552
word_experimental incongruent yellow green 0 11 2 1 819
word_experimental incongruent green yellow 0 6 4 1 666
word_experimental incongruent red blue 0 2 3 1 717
word_experimental congruent green green 1 14 2 1 1023
word_experimental congruent yellow yellow 1 16 4 1 594
word_experimental incongruent blue green 0 8 2 1 654
word_experimental congruent green green 1 14 2 1 1008
word_experimental congruent blue blue 1 15 3 1 454
word_experimental incongruent green yellow 0 6 4 1 633
word_experimental incongruent yellow red 0 10 1 1 506
word_experimental congruent red red 1 13 1 1 429
word_experimental incongruent red blue 0 2 3 1 999
word_experimental incongruent yellow blue 0 12 3 1 608
word_experimental incongruent red green 0 1 2 1 417
word_experimental incongruent green blue 0 5 3 1 768
word_experimental incongruent blue red 0 7 1 1 572
word_experimental incongruent yellow green 0 11 2 1 813
word_experimental incongruent red yellow 0 3 4 1 612
word_experimental incongruent blue yellow 0 9 2 2 821
word_experimental incongruent green red 0 4 1 1 896
word_experimental incongruent yellow blue 0 12 3 1 1472
word_experimental incongruent red green 0 1 2 1 1192
word_experimental incongruent red blue 0 2 3 1 581
word_experimental congruent blue blue 1 15 3 1 553
word_experimental incongruent green blue 0 5 2 2 608
word_experimental incongruent blue yellow 0 9 4 1 1692
word_experimental incongruent green yellow 0 6 4 1 816
word_experimental incongruent green red 0 4 1 1 1102
word_experimental incongruent blue red 0 7 1 1 690
word_experimental congruent red red 1 13 1 1 442
word_experimental congruent yellow yellow 1 16 4 1 1301
word_experimental incongruent yellow red 0 10 1 1 759
word_experimental incongruent red yellow 0 3 4 1 716
word_experimental congruent green green 1 14 2 1 739
word_experimental incongruent blue green 0 8 2 1 990
word_experimental incongruent yellow green 0 11 2 1 805
