block_training control red red 1 1 1 1 918
block_training control green green 1 2 2 1 1366
block_training control blue blue 1 3 3 1 1265
block_training control yellow yellow 1 4 4 1 846
block_training control green green 1 2 2 1 1258
block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 3 1 1016
block_training control red red 1 1 1 1 638
block_experimental control green green 1 2 2 1 1231
block_experimental control blue blue 1 3 3 1 777
block_experimental control yellow yellow 1 4 4 1 563
block_experimental control red red 1 1 1 1 505
block_experimental control yellow yellow 1 4 4 1 654
block_experimental control blue blue 1 3 3 1 636
block_experimental control green green 1 2 2 1 593
block_experimental control red red 1 1 1 1 419
block_experimental control blue blue 1 3 3 1 527
block_experimental control yellow yellow 1 4 4 1 737
block_experimental control red red 1 1 1 1 575
block_experimental control green green 1 2 2 1 511
block_experimental control red red 1 1 1 1 553
block_experimental control green green 1 2 2 1 918
block_experimental control yellow yellow 1 4 4 1 613
block_experimental control blue blue 1 3 3 1 454
block_experimental control green green 1 2 2 1 703
block_experimental control red red 1 1 1 1 482
block_experimental control yellow yellow 1 4 4 1 433
block_experimental control blue blue 1 3 3 1 500
block_experimental control green green 1 2 2 1 860
block_experimental control yellow yellow 1 4 4 1 651
block_experimental control red red 1 1 1 1 476
block_experimental control blue blue 1 3 3 1 494
block_experimental control green green 1 2 2 1 488
block_experimental control red red 1 1 1 1 531
block_experimental control yellow yellow 1 4 4 1 585
block_experimental control blue blue 1 3 3 1 508
block_experimental control yellow yellow 1 4 4 1 585
block_experimental control red red 1 1 1 1 677
block_experimental control blue blue 1 3 3 1 692
block_experimental control green green 1 2 2 1 501
block_experimental control yellow yellow 1 4 4 1 489
block_experimental control red red 1 1 1 1 414
block_experimental control green green 1 2 2 1 635
block_experimental control blue blue 1 3 3 1 765
block_experimental control red red 1 1 1 1 492
block_experimental control green green 1 2 2 1 519
block_experimental control blue blue 1 3 3 1 504
block_experimental control yellow yellow 1 4 4 1 418
word_experimental congruent red red 1 13 1 1 691
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent yellow blue 0 12 4 2 818
word_experimental incongruent red green 0 1 2 1 1192
word_experimental congruent green green 1 14 2 1 693
word_experimental incongruent blue red 0 7 1 1 530
word_experimental incongruent red yellow 0 3 4 1 494
word_experimental incongruent blue green 0 8 2 1 580
word_experimental incongruent green yellow 0 6 4 1 678
word_experimental incongruent yellow green 0 11 2 1 1344
word_experimental incongruent yellow red 0 10 1 1 675
word_experimental incongruent red blue 0 2 3 1 711
word_experimental incongruent blue yellow 0 9 4 1 709
word_experimental incongruent green red 0 4 1 1 678
word_experimental congruent yellow yellow 1 16 4 1 738
word_experimental congruent blue blue 1 15 3 1 583
word_experimental incongruent blue red 0 7 1 1 633
word_experimental incongruent blue green 0 8 2 1 722
word_experimental incongruent yellow red 0 10 1 1 763
word_experimental congruent green green 1 14 2 1 861
word_experimental incongruent red yellow 0 3 4 1 620
word_experimental incongruent yellow green 0 11 2 1 661
word_experimental incongruent green red 0 4 1 1 512
word_experimental congruent yellow yellow 1 16 4 1 556
word_experimental incongruent yellow blue 0 12 3 1 485
word_experimental congruent blue blue 1 15 3 1 589
word_experimental incongruent red green 0 1 2 1 485
word_experimental congruent red red 1 13 1 1 427
word_experimental incongruent red blue 0 2 3 1 612
word_experimental incongruent green yellow 0 6 4 1 577
word_experimental incongruent blue yellow 0 9 4 1 588
word_experimental incongruent green blue 0 5 3 1 759
word_experimental incongruent yellow blue 0 12 3 1 626
word_experimental incongruent blue green 0 8 2 1 448
word_experimental incongruent red yellow 0 3 4 1 727
word_experimental incongruent blue yellow 0 9 4 1 595
word_experimental incongruent green yellow 0 6 4 1 513
word_experimental incongruent red green 0 1 2 1 831
word_experimental incongruent yellow red 0 10 1 1 592
word_experimental incongruent red blue 0 2 3 1 782
word_experimental congruent red red 1 13 1 1 622
word_experimental congruent blue blue 1 15 3 1 556
word_experimental incongruent yellow green 0 11 2 1 452
word_experimental congruent yellow yellow 1 16 4 1 418
word_experimental incongruent blue red 0 7 1 1 653
word_experimental incongruent green red 0 4 1 1 542
word_experimental incongruent green blue 0 5 2 2 804
word_experimental congruent green green 1 14 2 1 700
word_experimental incongruent red yellow 0 3 4 1 970
word_experimental incongruent yellow green 0 11 2 1 712
word_experimental incongruent green red 0 4 1 1 583
word_experimental congruent yellow yellow 1 16 4 1 541
word_experimental incongruent red blue 0 2 3 1 659
word_experimental incongruent yellow blue 0 12 3 1 525
word_experimental incongruent yellow red 0 10 1 1 605
word_experimental incongruent blue red 0 7 1 1 588
word_experimental congruent red red 1 13 1 1 524
word_experimental incongruent blue yellow 0 9 4 1 742
word_experimental incongruent green blue 0 5 3 1 789
word_experimental congruent blue blue 1 15 3 1 553
word_experimental congruent green green 1 14 2 1 514
word_experimental incongruent blue green 0 8 2 1 576
word_experimental incongruent red green 0 1 2 1 518
word_experimental incongruent green yellow 0 6 4 1 691
word_experimental incongruent yellow blue 0 12 3 1 764
word_experimental congruent blue blue 1 15 3 1 706
word_experimental incongruent yellow green 0 11 2 1 686
word_experimental incongruent green blue 0 5 3 1 812
word_experimental incongruent blue green 0 8 2 1 639
word_experimental congruent yellow yellow 1 16 4 1 521
word_experimental incongruent red yellow 0 3 4 1 813
word_experimental incongruent red blue 0 2 3 1 627
word_experimental incongruent blue yellow 0 9 4 1 725
word_experimental incongruent yellow red 0 10 1 1 632
word_experimental congruent red red 1 13 1 1 648
word_experimental incongruent green yellow 0 6 4 1 900
word_experimental incongruent green red 0 4 1 1 643
word_experimental incongruent blue red 0 7 1 1 678
word_experimental incongruent red green 0 1 2 1 593
word_experimental congruent green green 1 14 2 1 560
