block_training control red red 1 1 1 1 628
block_training control yellow yellow 1 4 4 1 1141
block_training control blue blue 1 3 3 1 464
block_training control green green 1 2 2 1 280
block_training control red red 1 1 1 1 420
block_training control green green 1 2 2 1 533
block_training control yellow yellow 1 4 4 1 447
block_training control blue blue 1 3 3 1 365
block_experimental control green green 1 2 2 1 420
block_experimental control blue blue 1 3 3 1 331
block_experimental control yellow yellow 1 4 4 1 322
block_experimental control red red 1 1 1 1 250
block_experimental control green green 1 2 2 1 560
block_experimental control yellow yellow 1 4 4 1 438
block_experimental control red red 1 1 1 1 457
block_experimental control blue blue 1 3 3 1 506
block_experimental control red red 1 1 1 1 564
block_experimental control yellow yellow 1 4 4 1 387
block_experimental control blue blue 1 3 3 1 473
block_experimental control green green 1 2 2 1 292
block_experimental control yellow yellow 1 4 3 2 447
block_experimental control green green 1 2 2 1 587
block_experimental control red red 1 1 1 1 439
block_experimental control blue blue 1 3 3 1 415
block_experimental control green green 1 2 2 1 513
block_experimental control yellow yellow 1 4 4 1 454
block_experimental control blue blue 1 3 3 1 555
block_experimental control red red 1 1 1 1 376
block_experimental control blue blue 1 3 3 1 444
block_experimental control yellow yellow 1 4 4 1 394
block_experimental control green green 1 2 2 1 337
block_experimental control red red 1 1 1 1 390
block_experimental control green green 1 2 2 1 562
block_experimental control red red 1 1 1 1 441
block_experimental control blue blue 1 3 3 1 346
block_experimental control yellow yellow 1 4 4 1 348
block_experimental control red red 1 1 1 1 408
block_experimental control blue blue 1 3 4 2 485
block_experimental control green green 1 2 2 1 468
block_experimental control yellow yellow 1 4 4 1 531
block_experimental control blue blue 1 3 3 1 324
block_experimental control yellow yellow 1 4 4 1 466
block_experimental control green green 1 2 2 1 531
block_experimental control red red 1 1 1 1 349
block_experimental control yellow yellow 1 4 4 1 516
block_experimental control blue blue 1 3 3 1 328
block_experimental control green green 1 2 2 1 419
block_experimental control red red 1 1 1 1 351
word_experimental incongruent blue yellow 0 9 4 1 1133
word_experimental incongruent red green 0 1 1 2 585
word_experimental congruent red red 1 13 1 1 556
word_experimental incongruent red yellow 0 3 4 1 706
word_experimental incongruent blue green 0 8 2 1 594
word_experimental congruent green green 1 14 2 1 737
word_experimental incongruent red blue 0 2 3 1 376
word_experimental incongruent yellow green 0 11 4 2 589
word_experimental incongruent green red 0 4 1 1 1169
word_experimental congruent blue blue 1 15 3 1 523
word_experimental incongruent green yellow 0 6 2 2 935
word_experimental incongruent blue red 0 7 1 1 1118
word_experimental incongruent green blue 0 5 3 1 1648
word_experimental incongruent yellow blue 0 12 3 1 917
word_experimental incongruent yellow red 0 10 1 1 813
word_experimental congruent yellow yellow 1 16 4 1 632
word_experimental incongruent yellow green 0 11 2 1 651
word_experimental congruent yellow yellow 1 16 2 2 479
word_experimental incongruent red blue 0 2 1 2 679
word_experimental incongruent green blue 0 5 3 1 986
word_experimental incongruent yellow blue 0 12 3 1 815
word_experimental incongruent yellow red 0 10 1 1 616
word_experimental incongruent red yellow 0 3 4 1 977
word_experimental congruent blue blue 1 15 3 1 599
word_experimental incongruent green yellow 0 6 4 1 917
word_experimental incongruent blue red 0 7 1 1 664
word_experimental congruent red red 1 13 1 1 756
word_experimental incongruent blue yellow 0 9 4 1 921
word_experimental incongruent blue green 0 8 2 1 989
word_experimental incongruent green red 0 4 1 1 872
word_experimental incongruent red green 0 1 2 1 958
word_experimental congruent green green 1 14 2 1 698
word_experimental congruent yellow yellow 1 16 4 1 804
word_experimental incongruent blue green 0 8 2 1 745
word_experimental incongruent blue red 0 7 1 1 913
word_experimental incongruent red blue 0 2 3 1 470
word_experimental incongruent yellow blue 0 12 3 1 728
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent yellow green 0 11 2 1 1236
word_experimental incongruent green yellow 0 6 4 1 977
word_experimental congruent blue blue 1 15 3 1 877
word_experimental incongruent red green 0 1 2 1 1173
word_experimental incongruent red yellow 0 3 4 1 822
word_experimental congruent green green 1 14 2 1 761
word_experimental incongruent green red 0 4 1 1 779
word_experimental incongruent green blue 0 5 3 1 834
word_experimental congruent red red 1 13 1 1 656
word_experimental incongruent yellow red 0 10 4 2 648
word_experimental incongruent green yellow 0 6 4 1 923
word_experimental incongruent yellow blue 0 12 3 1 1554
word_experimental incongruent blue green 0 8 2 1 1517
word_experimental congruent yellow yellow 1 16 4 1 581
word_experimental incongruent green red 0 4 1 1 442
word_experimental incongruent yellow red 0 10 1 1 736
word_experimental incongruent red blue 0 2 3 1 701
word_experimental incongruent blue yellow 0 9 4 1 689
word_experimental incongruent yellow green 0 11 2 1 978
word_experimental congruent blue blue 1 15 3 1 636
word_experimental congruent red red 1 13 1 1 513
word_experimental incongruent red yellow 0 3 1 2 643
word_experimental incongruent green blue 0 5 2 2 699
word_experimental congruent green green 1 14 2 1 571
word_experimental incongruent red green 0 1 2 1 866
word_experimental incongruent blue red 0 7 1 1 833
word_experimental congruent yellow yellow 1 16 4 1 543
word_experimental incongruent yellow green 0 11 2 1 768
word_experimental incongruent red green 0 1 2 1 1302
word_experimental incongruent blue green 0 8 2 1 539
word_experimental incongruent blue red 0 7 1 1 1029
word_experimental incongruent red yellow 0 3 4 1 651
word_experimental incongruent red blue 0 2 3 1 776
word_experimental incongruent green blue 0 5 3 1 869
word_experimental incongruent green red 0 4 1 1 639
word_experimental congruent blue blue 1 15 3 1 560
word_experimental congruent green green 1 14 2 1 690
word_experimental congruent red red 1 13 1 1 552
word_experimental incongruent green yellow 0 6 4 1 354
word_experimental incongruent yellow red 0 10 1 1 997
word_experimental incongruent blue yellow 0 9 3 2 611
word_experimental incongruent yellow blue 0 12 3 1 1343
