block_training control green green 1 2 2 1 832
block_training control yellow yellow 1 4 4 1 671
block_training control red red 1 1 1 1 455
block_training control blue blue 1 3 3 1 1024
block_training control green green 1 2 2 1 579
block_training control blue blue 1 3 3 1 866
block_training control yellow yellow 1 4 4 1 516
block_training control red red 1 1 1 1 411
block_experimental control green green 1 2 2 1 886
block_experimental control red red 1 1 1 1 423
block_experimental control yellow yellow 1 4 4 1 469
block_experimental control blue blue 1 3 3 1 929
block_experimental control red red 1 1 1 1 422
block_experimental control blue blue 1 3 3 1 591
block_experimental control yellow yellow 1 4 4 1 571
block_experimental control green green 1 2 2 1 582
block_experimental control red red 1 1 1 1 406
block_experimental control green green 1 2 2 1 549
block_experimental control blue blue 1 3 3 1 762
block_experimental control yellow yellow 1 4 4 1 533
block_experimental control red red 1 1 1 1 504
block_experimental control yellow yellow 1 4 3 2 519
block_experimental control blue blue 1 3 3 1 729
block_experimental control green green 1 2 2 1 784
block_experimental control blue blue 1 3 3 1 769
block_experimental control red red 1 1 1 1 519
block_experimental control yellow yellow 1 4 4 1 716
block_experimental control green green 1 2 3 2 1290
block_experimental control blue blue 1 3 3 1 541
block_experimental control yellow yellow 1 4 4 1 524
block_experimental control green green 1 2 2 1 796
block_experimental control red red 1 1 1 1 454
block_experimental control green green 1 2 2 1 749
block_experimental control blue blue 1 3 3 1 1101
block_experimental control red red 1 1 1 1 770
block_experimental control yellow yellow 1 4 4 1 784
block_experimental control red red 1 1 1 1 727
block_experimental control green green 1 2 2 1 634
block_experimental control yellow yellow 1 4 4 1 707
block_experimental control blue blue 1 3 3 1 889
block_experimental control green green 1 2 2 1 670
block_experimental control red red 1 1 1 1 383
block_experimental control blue blue 1 3 3 1 1148
block_experimental control yellow yellow 1 4 4 1 461
block_experimental control green green 1 2 2 1 1102
block_experimental control blue blue 1 3 3 1 766
block_experimental control yellow yellow 1 4 4 1 757
block_experimental control red red 1 1 1 1 378
word_experimental incongruent blue green 0 8 2 1 956
word_experimental incongruent yellow red 0 10 1 1 927
word_experimental incongruent green yellow 0 6 4 1 1140
word_experimental congruent green green 1 14 2 1 898
word_experimental incongruent yellow green 0 11 2 1 831
word_experimental incongruent blue yellow 0 9 4 1 825
word_experimental incongruent red blue 0 2 3 1 1119
word_experimental incongruent yellow blue 0 12 3 1 1135
word_experimental congruent blue blue 1 15 3 1 1050
word_experimental incongruent blue red 0 7 1 1 738
word_experimental incongruent red green 0 1 2 1 732
word_experimental incongruent green red 0 4 1 1 687
word_experimental incongruent green blue 0 5 3 1 1098
word_experimental congruent red red 1 13 1 1 838
word_experimental congruent yellow yellow 1 16 4 1 656
word_experimental incongruent red yellow 0 3 4 1 810
word_experimental incongruent yellow green 0 11 2 1 1764
word_experimental incongruent blue green 0 8 2 1 792
word_experimental congruent red red 1 13 1 1 492
word_experimental incongruent green red 0 4 1 1 943
word_experimental incongruent red green 0 1 2 1 1072
word_experimental incongruent blue yellow 0 9 4 1 851
word_experimental incongruent yellow blue 0 12 3 1 1354
word_experimental incongruent red blue 0 2 3 1 588
word_experimental congruent yellow yellow 1 16 4 1 880
word_experimental incongruent blue red 0 7 1 1 766
word_experimental congruent green green 1 14 2 1 926
word_experimental incongruent green blue 0 5 3 1 1462
word_experimental incongruent green yellow 0 6 4 1 439
word_experimental incongruent red yellow 0 3 4 1 620
word_experimental congruent blue blue 1 15 3 1 667
word_experimental incongruent yellow red 0 10 1 1 504
word_experimental congruent green green 1 14 2 1 563
word_experimental incongruent red green 0 1 2 1 577
word_experimental incongruent blue green 0 8 2 1 528
word_experimental incongruent yellow blue 0 12 3 1 372
word_experimental incongruent yellow red 0 10 1 1 547
word_experimental congruent yellow yellow 1 16 4 1 684
word_experimental incongruent yellow green 0 11 2 1 1140
word_experimental incongruent green red 0 4 1 1 737
word_experimental incongruent red blue 0 2 3 1 1255
word_experimental congruent blue blue 1 15 3 1 508
word_experimental incongruent blue yellow 0 9 4 1 583
word_experimental incongruent red yellow 0 3 4 1 520
word_experimental incongruent green blue 0 5 3 1 889
word_experimental congruent red red 1 13 1 1 609
word_experimental incongruent blue red 0 7 1 1 1038
word_experimental incongruent green yellow 0 6 4 1 1097
word_experimental congruent yellow yellow 1 16 4 1 547
word_experimental incongruent green yellow 0 6 4 1 459
word_experimental incongruent red green 0 1 2 1 983
word_experimental incongruent green red 0 4 1 1 721
word_experimental incongruent red blue 0 2 3 1 902
word_experimental incongruent blue green 0 8 2 1 699
word_experimental incongruent red yellow 0 3 4 1 678
word_experimental congruent green green 1 14 2 1 998
word_experimental incongruent yellow green 0 11 2 1 475
word_experimental incongruent green blue 0 5 3 1 872
word_experimental congruent red red 1 13 1 1 503
word_experimental congruent blue blue 1 15 3 1 976
word_experimental incongruent blue red 0 7 1 1 616
word_experimental incongruent yellow red 0 10 1 1 461
word_experimental incongruent blue yellow 0 9 4 1 741
word_experimental incongruent yellow blue 0 12 3 1 1100
word_experimental incongruent red blue 0 2 3 1 687
word_experimental incongruent green red 0 4 1 1 432
word_experimental congruent red red 1 13 1 1 462
word_experimental congruent blue blue 1 15 3 1 752
word_experimental incongruent red yellow 0 3 4 1 644
word_experimental incongruent yellow blue 0 12 3 1 969
word_experimental incongruent yellow green 0 11 2 1 843
word_experimental incongruent yellow red 0 10 1 1 595
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent blue green 0 8 2 1 757
word_experimental incongruent blue yellow 0 9 4 1 804
word_experimental incongruent red green 0 1 2 1 852
word_experimental congruent yellow yellow 1 16 4 1 1041
word_experimental incongruent green blue 0 5 3 1 934
word_experimental incongruent blue red 0 7 1 1 606
word_experimental incongruent green yellow 0 6 4 1 854
