block_training control green green 1 2 2 1 1631
block_training control yellow yellow 1 4 4 1 1200
block_training control blue blue 1 3 1 3 2000
block_training control red red 1 1 1 1 832
block_training control blue blue 1 3 3 1 999
block_training control yellow yellow 1 4 4 1 1104
block_training control green green 1 2 2 1 928
block_training control red red 1 1 1 1 823
block_experimental control green green 1 2 2 1 1494
block_experimental control blue blue 1 3 3 1 1371
block_experimental control red red 1 1 1 1 507
block_experimental control yellow yellow 1 4 4 1 462
block_experimental control blue blue 1 3 3 1 1453
block_experimental control green green 1 2 2 1 419
block_experimental control red red 1 1 1 1 444
block_experimental control yellow yellow 1 4 4 1 411
block_experimental control red red 1 1 1 1 698
block_experimental control blue blue 1 3 3 1 1347
block_experimental control yellow yellow 1 4 4 1 1285
block_experimental control green green 1 2 2 1 918
block_experimental control red red 1 1 1 1 650
block_experimental control yellow yellow 1 4 4 1 818
block_experimental control blue blue 1 3 3 1 745
block_experimental control green green 1 2 2 1 1237
block_experimental control yellow yellow 1 4 4 1 1494
block_experimental control blue blue 1 3 3 1 1646
block_experimental control red red 1 1 1 1 758
block_experimental control green green 1 2 2 1 1812
block_experimental control yellow yellow 1 4 4 1 1153
block_experimental control green green 1 2 2 1 1138
block_experimental control red red 1 1 1 1 977
block_experimental control blue blue 1 3 3 1 1731
block_experimental control red red 1 1 1 1 1277
block_experimental control green green 1 2 2 1 922
block_experimental control blue blue 1 3 3 1 1613
block_experimental control yellow yellow 1 4 4 1 518
block_experimental control green green 1 2 2 1 1012
block_experimental control blue blue 1 3 3 1 809
block_experimental control red red 1 1 1 1 755
block_experimental control yellow yellow 1 4 4 1 748
block_experimental control blue blue 1 3 3 1 1085
block_experimental control red red 1 1 1 1 617
block_experimental control yellow yellow 1 4 4 1 1465
block_experimental control green green 1 2 2 1 824
block_experimental control yellow yellow 1 4 4 1 640
block_experimental control red red 1 1 1 1 449
block_experimental control green green 1 2 2 1 903
block_experimental control blue blue 1 3 3 1 771
word_experimental incongruent yellow red 0 10 1 3 2000
word_experimental incongruent blue green 0 8 2 1 1783
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent red green 0 1 2 1 1046
word_experimental incongruent blue red 0 7 1 1 960
word_experimental congruent green green 1 14 2 1 1094
word_experimental congruent red red 1 13 1 1 843
word_experimental congruent yellow yellow 1 16 4 1 805
word_experimental incongruent blue yellow 0 9 3 2 762
word_experimental incongruent green yellow 0 6 2 2 1322
word_experimental incongruent yellow blue 0 12 3 1 1985
word_experimental incongruent red yellow 0 3 2 2 1801
word_experimental incongruent green red 0 4 1 1 1502
word_experimental incongruent green blue 0 5 3 1 1490
word_experimental congruent blue blue 1 15 3 1 1110
word_experimental incongruent red blue 0 2 3 1 1203
word_experimental incongruent green yellow 0 6 4 1 841
word_experimental incongruent blue yellow 0 9 4 1 935
word_experimental incongruent yellow blue 0 12 3 1 1191
word_experimental congruent red red 1 13 1 1 668
word_experimental incongruent red green 0 1 2 1 1459
word_experimental incongruent red yellow 0 3 4 1 1180
word_experimental incongruent blue green 0 8 3 2 1423
word_experimental congruent blue blue 1 15 3 1 1156
word_experimental incongruent yellow red 0 10 1 1 833
word_experimental incongruent blue red 0 7 1 1 1612
word_experimental incongruent green red 0 4 1 1 1260
word_experimental incongruent red blue 0 2 3 1 1144
word_experimental congruent yellow yellow 1 16 4 1 628
word_experimental congruent green green 1 14 2 1 902
word_experimental incongruent green blue 0 5 1 2 899
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental congruent yellow yellow 1 16 4 1 872
word_experimental incongruent red yellow 0 3 4 1 1209
word_experimental incongruent yellow blue 0 12 3 1 1289
word_experimental incongruent blue green 0 8 2 1 997
word_experimental congruent red red 1 13 1 1 798
word_experimental incongruent blue yellow 0 9 4 1 942
word_experimental incongruent green red 0 4 1 1 1198
word_experimental incongruent blue red 0 7 1 1 992
word_experimental incongruent green blue 0 5 3 1 861
word_experimental incongruent red green 0 1 2 1 788
word_experimental congruent green green 1 14 2 1 575
word_experimental incongruent yellow green 0 11 4 2 582
word_experimental incongruent green yellow 0 6 4 1 933
word_experimental incongruent red blue 0 2 1 2 1487
word_experimental incongruent yellow red 0 10 1 1 1114
word_experimental congruent blue blue 1 15 3 1 923
word_experimental incongruent green red 0 4 1 1 654
word_experimental incongruent green yellow 0 6 4 1 805
word_experimental incongruent green blue 0 5 3 1 870
word_experimental incongruent yellow red 0 10 1 1 1129
word_experimental incongruent yellow green 0 11 2 1 1228
word_experimental congruent blue blue 1 15 3 1 682
word_experimental incongruent blue red 0 7 1 1 863
word_experimental incongruent red yellow 0 3 4 1 551
word_experimental incongruent red blue 0 2 3 1 1612
word_experimental incongruent red green 0 1 2 1 675
word_experimental incongruent blue yellow 0 9 4 1 917
word_experimental congruent red red 1 13 1 1 1149
word_experimental incongruent blue green 0 8 2 1 1305
word_experimental incongruent yellow blue 0 12 3 1 1634
word_experimental congruent green green 1 14 2 1 1154
word_experimental congruent yellow yellow 1 16 4 1 634
word_experimental incongruent yellow red 0 10 1 1 771
word_experimental incongruent blue red 0 7 1 1 741
word_experimental incongruent blue yellow 0 9 4 1 1780
word_experimental congruent green green 1 14 2 1 767
word_experimental incongruent yellow blue 0 12 3 1 764
word_experimental incongruent green yellow 0 6 4 1 1108
word_experimental congruent yellow yellow 1 16 4 1 704
word_experimental congruent blue blue 1 15 3 1 646
word_experimental incongruent green red 0 4 1 1 921
word_experimental incongruent green blue 0 5 3 1 911
word_experimental incongruent red blue 0 2 3 1 943
word_experimental incongruent blue green 0 8 2 1 1187
word_experimental incongruent red green 0 1 2 1 808
word_experimental incongruent yellow green 0 11 2 1 443
word_experimental congruent red red 1 13 1 1 576
word_experimental incongruent red yellow 0 3 3 2 1131
