block_training control green green 1 2 2 1 1946
block_training control red red 1 1 1 3 2000
block_training control blue blue 1 3 3 1 905
block_training control yellow yellow 1 4 4 1 717
block_training control red red 1 1 1 1 676
block_training control yellow yellow 1 4 4 1 1018
block_training control green green 1 2 2 1 659
block_training control blue blue 1 3 3 1 1320
block_experimental control yellow yellow 1 4 4 1 724
block_experimental control red red 1 1 1 1 613
block_experimental control green green 1 2 2 1 1054
block_experimental control blue blue 1 3 1 3 2000
block_experimental control yellow yellow 1 4 4 1 699
block_experimental control blue blue 1 3 3 1 896
block_experimental control red red 1 1 1 1 511
block_experimental control green green 1 2 2 1 664
block_experimental control blue blue 1 3 3 1 772
block_experimental control red red 1 1 1 1 595
block_experimental control yellow yellow 1 4 4 1 965
block_experimental control green green 1 2 2 1 939
block_experimental control red red 1 1 1 1 475
block_experimental control green green 1 2 2 1 695
block_experimental control yellow yellow 1 4 4 1 921
block_experimental control blue blue 1 3 3 1 977
block_experimental control red red 1 1 1 1 628
block_experimental control green green 1 2 2 1 710
block_experimental control yellow yellow 1 4 4 1 922
block_experimental control blue blue 1 3 3 1 777
block_experimental control yellow yellow 1 4 4 1 850
block_experimental control green green 1 2 2 1 540
block_experimental control red red 1 1 1 1 602
block_experimental control blue blue 1 3 3 1 715
block_experimental control red red 1 1 1 1 579
block_experimental control yellow yellow 1 4 4 1 641
block_experimental control blue blue 1 3 3 1 1214
block_experimental control green green 1 2 2 1 742
block_experimental control blue blue 1 3 3 1 788
block_experimental control yellow yellow 1 4 4 1 609
block_experimental control green green 1 2 2 1 774
block_experimental control red red 1 1 1 1 577
block_experimental control blue blue 1 3 3 1 686
block_experimental control red red 1 1 1 1 642
block_experimental control green green 1 2 2 1 770
block_experimental control yellow yellow 1 4 4 1 739
block_experimental control red red 1 1 1 1 531
block_experimental control green green 1 2 2 1 771
block_experimental control yellow yellow 1 4 4 1 738
block_experimental control blue blue 1 3 3 1 953
word_experimental incongruent blue green 0 8 2 1 1508
word_experimental incongruent green red 0 4 1 1 732
word_experimental incongruent green blue 0 5 3 1 1087
word_experimental congruent green green 1 14 2 1 723
word_experimental congruent blue blue 1 15 3 1 882
word_experimental congruent red red 1 13 1 1 650
word_experimental incongruent yellow blue 0 12 3 1 970
word_experimental incongruent red green 0 1 2 1 780
word_experimental incongruent yellow green 0 11 2 1 755
word_experimental congruent yellow yellow 1 16 4 1 983
word_experimental incongruent red blue 0 2 3 1 894
word_experimental incongruent green yellow 0 6 4 1 1583
word_experimental incongruent red yellow 0 3 4 1 517
word_experimental incongruent blue red 0 7 1 1 742
word_experimental incongruent blue yellow 0 9 4 1 1178
word_experimental incongruent yellow red 0 10 1 1 698
word_experimental congruent blue blue 1 15 3 1 1145
word_experimental incongruent yellow red 0 10 1 1 840
word_experimental incongruent blue green 0 8 2 1 1309
word_experimental incongruent yellow green 0 11 2 1 1007
word_experimental incongruent green red 0 4 1 1 881
word_experimental incongruent blue red 0 7 1 1 550
word_experimental congruent yellow yellow 1 16 4 1 1303
word_experimental incongruent green yellow 0 6 4 1 1080
word_experimental incongruent blue yellow 0 9 4 1 550
word_experimental congruent red red 1 13 1 1 679
word_experimental incongruent red yellow 0 3 4 1 1248
word_experimental incongruent red green 0 1 2 1 896
word_experimental incongruent yellow blue 0 12 3 1 726
word_experimental incongruent green blue 0 5 3 1 518
word_experimental congruent green green 1 14 2 1 1067
word_experimental incongruent red blue 0 2 3 1 729
word_experimental incongruent green red 0 4 1 1 779
word_experimental incongruent yellow blue 0 12 3 1 1311
word_experimental congruent green green 1 14 2 1 1138
word_experimental congruent blue blue 1 15 3 1 657
word_experimental incongruent red yellow 0 3 4 1 897
word_experimental incongruent red green 0 1 2 1 1291
word_experimental incongruent yellow green 0 11 2 1 739
word_experimental incongruent green blue 0 5 3 1 1470
word_experimental incongruent blue red 0 7 1 1 753
word_experimental congruent red red 1 13 1 1 602
word_experimental incongruent green yellow 0 6 4 1 1601
word_experimental incongruent blue green 0 8 2 1 1258
word_experimental incongruent red blue 0 2 3 1 930
word_experimental incongruent blue yellow 0 9 4 1 1361
word_experimental congruent yellow yellow 1 16 4 1 1148
word_experimental incongruent yellow red 0 10 1 1 1265
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 701
word_experimental congruent blue blue 1 15 3 1 1112
word_experimental congruent green green 1 14 2 1 809
word_experimental incongruent red yellow 0 3 4 1 1036
word_experimental incongruent blue green 0 8 2 1 1159
word_experimental incongruent yellow green 0 11 2 1 768
word_experimental congruent red red 1 13 1 1 859
word_experimental congruent yellow yellow 1 16 4 1 1327
word_experimental incongruent blue red 0 7 1 1 743
word_experimental incongruent green blue 0 5 3 1 810
word_experimental incongruent yellow red 0 10 1 1 763
word_experimental incongruent yellow blue 0 12 3 1 1109
word_experimental incongruent green yellow 0 6 4 1 1137
word_experimental incongruent green red 0 4 1 1 1055
word_experimental incongruent red green 0 1 2 1 747
word_experimental incongruent yellow red 0 10 1 1 804
word_experimental congruent yellow yellow 1 16 4 1 1036
word_experimental incongruent green yellow 0 6 4 1 561
word_experimental incongruent blue yellow 0 9 4 1 594
word_experimental incongruent red blue 0 2 3 1 1103
word_experimental incongruent red yellow 0 3 4 1 1001
word_experimental incongruent red green 0 1 2 1 1217
word_experimental incongruent green red 0 4 1 1 533
word_experimental incongruent blue red 0 7 1 1 585
word_experimental congruent blue blue 1 15 2 2 944
word_experimental incongruent blue green 0 8 2 1 715
word_experimental incongruent yellow blue 0 12 3 1 1083
word_experimental congruent red red 1 13 1 1 901
word_experimental incongruent yellow green 0 11 2 1 712
word_experimental congruent green green 1 14 2 1 736
word_experimental incongruent green blue 0 5 3 1 769
