block_training control green green 1 2 2 1 1120
block_training control yellow yellow 1 4 4 1 849
block_training control blue blue 1 3 3 1 737
block_training control red red 1 1 1 1 1137
block_training control green green 1 2 2 1 903
block_training control red red 1 1 1 1 1823
block_training control yellow yellow 1 4 4 1 404
block_training control blue blue 1 3 3 1 354
block_experimental control yellow yellow 1 4 4 1 360
block_experimental control green green 1 2 1 2 338
block_experimental control red red 1 1 1 1 572
block_experimental control blue blue 1 3 3 1 526
block_experimental control yellow yellow 1 4 2 2 428
block_experimental control red red 1 1 1 1 604
block_experimental control blue blue 1 3 4 2 421
block_experimental control green green 1 2 2 1 536
block_experimental control blue blue 1 3 4 2 522
block_experimental control red red 1 1 1 1 544
block_experimental control yellow yellow 1 4 4 1 355
block_experimental control green green 1 2 2 1 658
block_experimental control blue blue 1 3 3 1 539
block_experimental control yellow yellow 1 4 4 1 505
block_experimental control red red 1 1 1 1 339
block_experimental control green green 1 2 2 1 337
block_experimental control yellow yellow 1 4 4 1 567
block_experimental control blue blue 1 3 3 1 346
block_experimental control red red 1 1 1 1 321
block_experimental control green green 1 2 2 1 587
block_experimental control red red 1 1 1 1 538
block_experimental control yellow yellow 1 4 4 1 484
block_experimental control blue blue 1 3 3 1 566
block_experimental control green green 1 2 2 1 550
block_experimental control blue blue 1 3 3 1 533
block_experimental control yellow yellow 1 4 4 1 530
block_experimental control red red 1 1 1 1 388
block_experimental control green green 1 2 3 2 520
block_experimental control yellow yellow 1 4 4 1 502
block_experimental control red red 1 1 1 1 368
block_experimental control green green 1 2 2 1 1843
block_experimental control blue blue 1 3 3 1 414
block_experimental control yellow yellow 1 4 4 1 268
block_experimental control blue blue 1 3 1 2 188
block_experimental control red red 1 1 1 1 342
block_experimental control green green 1 2 2 1 660
block_experimental control red red 1 1 1 1 551
block_experimental control yellow yellow 1 4 4 1 502
block_experimental control green green 1 2 3 2 526
block_experimental control blue blue 1 3 3 1 492
word_experimental incongruent red blue 0 2 3 1 1298
word_experimental incongruent green yellow 0 6 4 1 829
word_experimental incongruent green red 0 4 1 1 668
word_experimental congruent red red 1 13 1 1 604
word_experimental congruent green green 1 14 4 2 556
word_experimental incongruent green blue 0 5 2 2 602
word_experimental incongruent red green 0 1 1 2 545
word_experimental incongruent yellow blue 0 12 4 2 883
word_experimental congruent blue blue 1 15 3 1 675
word_experimental congruent yellow yellow 1 16 4 1 567
word_experimental incongruent yellow green 0 11 3 2 710
word_experimental incongruent blue yellow 0 9 4 1 1183
word_experimental incongruent yellow red 0 10 1 1 875
word_experimental incongruent red yellow 0 3 4 1 837
word_experimental incongruent blue red 0 7 1 1 582
word_experimental incongruent blue green 0 8 2 1 841
word_experimental incongruent red green 0 1 2 1 1204
word_experimental incongruent yellow blue 0 12 4 2 518
word_experimental congruent blue blue 1 15 3 1 837
word_experimental incongruent blue green 0 8 2 1 689
word_experimental incongruent blue red 0 7 1 1 579
word_experimental incongruent blue yellow 0 9 4 1 618
word_experimental congruent yellow yellow 1 16 4 1 543
word_experimental incongruent green yellow 0 6 4 1 576
word_experimental incongruent red yellow 0 3 4 1 408
word_experimental incongruent red blue 0 2 3 1 609
word_experimental incongruent yellow green 0 11 1 2 1185
word_experimental incongruent green red 0 4 1 1 638
word_experimental congruent green green 1 14 2 1 1016
word_experimental congruent red red 1 13 1 1 545
word_experimental incongruent green blue 0 5 3 1 872
word_experimental incongruent yellow red 0 10 1 1 982
word_experimental incongruent blue red 0 7 1 1 783
word_experimental incongruent green red 0 4 1 1 500
word_experimental incongruent green yellow 0 6 4 1 766
word_experimental incongruent yellow green 0 11 2 1 1083
word_experimental incongruent yellow red 0 10 1 1 697
word_experimental congruent yellow yellow 1 16 4 1 397
word_experimental incongruent red blue 0 2 1 2 712
word_experimental incongruent blue yellow 0 9 3 2 895
word_experimental congruent blue blue 1 15 3 1 767
word_experimental incongruent yellow blue 0 12 3 1 1032
word_experimental incongruent red yellow 0 3 1 2 645
word_experimental incongruent green blue 0 5 2 2 1098
word_experimental incongruent blue green 0 8 2 1 895
word_experimental congruent red red 1 13 1 1 610
word_experimental congruent green green 1 14 2 1 971
word_experimental incongruent red green 0 1 2 1 527
word_experimental incongruent red yellow 0 3 2 2 445
word_experimental incongruent red green 0 1 2 1 674
word_experimental incongruent yellow green 0 11 4 2 869
word_experimental congruent red red 1 13 1 1 870
word_experimental incongruent blue green 0 8 3 2 1268
word_experimental incongruent green yellow 0 6 4 1 1566
word_experimental incongruent yellow blue 0 12 3 1 1567
word_experimental congruent yellow yellow 1 16 4 1 1613
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent yellow red 0 10 1 3 2000
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent blue red 0 7 1 1 585
word_experimental incongruent green red 0 4 1 1 549
word_experimental congruent green green 1 14 3 2 1075
word_experimental incongruent blue yellow 0 9 3 2 672
word_experimental incongruent blue green 0 8 3 2 1031
word_experimental incongruent green blue 0 5 3 1 684
word_experimental incongruent red yellow 0 3 4 1 1001
word_experimental incongruent blue yellow 0 9 4 1 725
word_experimental incongruent yellow red 0 10 1 1 863
word_experimental incongruent green red 0 4 1 1 551
word_experimental congruent blue blue 1 15 3 1 522
word_experimental congruent green green 1 14 2 1 838
word_experimental incongruent yellow blue 0 12 3 1 1048
word_experimental incongruent blue red 0 7 1 1 628
word_experimental congruent red red 1 13 1 1 379
word_experimental incongruent green yellow 0 6 4 1 575
word_experimental incongruent red green 0 1 2 1 1066
word_experimental incongruent red blue 0 2 3 1 686
word_experimental congruent yellow yellow 1 16 4 1 532
word_experimental incongruent yellow green 0 11 2 1 1396
