block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 2 1 1354
block_training control blue blue 1 3 1 3 2000
block_training control red red 1 1 1 1 570
block_training control blue blue 1 3 3 1 435
block_training control yellow yellow 1 4 4 1 597
block_training control red red 1 1 1 1 635
block_training control green green 1 2 2 1 658
block_experimental control red red 1 1 1 1 507
block_experimental control blue blue 1 3 2 2 396
block_experimental control yellow yellow 1 4 4 1 286
block_experimental control green green 1 2 2 1 580
block_experimental control red red 1 1 1 1 573
block_experimental control yellow yellow 1 4 4 1 555
block_experimental control blue blue 1 3 3 1 379
block_experimental control green green 1 2 4 2 494
block_experimental control red red 1 1 1 1 611
block_experimental control blue blue 1 3 3 1 797
block_experimental control green green 1 2 4 2 659
block_experimental control yellow yellow 1 4 4 1 822
block_experimental control green green 1 2 2 1 676
block_experimental control red red 1 1 1 1 710
block_experimental control blue blue 1 3 3 1 810
block_experimental control yellow yellow 1 4 4 1 749
block_experimental control red red 1 1 1 1 461
block_experimental control green green 1 2 3 2 1859
block_experimental control blue blue 1 3 3 1 1165
block_experimental control yellow yellow 1 4 4 1 750
block_experimental control blue blue 1 3 3 1 1285
block_experimental control green green 1 2 2 1 362
block_experimental control red red 1 1 1 1 405
block_experimental control yellow yellow 1 4 4 1 608
block_experimental control green green 1 2 2 1 1037
block_experimental control yellow yellow 1 4 4 1 629
block_experimental control red red 1 1 1 1 445
block_experimental control blue blue 1 3 3 1 1093
block_experimental control yellow yellow 1 4 4 1 638
block_experimental control green green 1 2 2 1 527
block_experimental control blue blue 1 3 3 1 557
block_experimental control red red 1 1 1 1 332
block_experimental control blue blue 1 3 3 1 1156
block_experimental control red red 1 1 1 1 475
block_experimental control green green 1 2 2 1 389
block_experimental control yellow yellow 1 4 4 1 413
block_experimental control green green 1 2 2 1 493
block_experimental control blue blue 1 3 3 1 348
block_experimental control red red 1 1 1 1 283
block_experimental control yellow yellow 1 4 4 1 581
word_experimental incongruent red green 0 1 2 1 705
word_experimental incongruent blue yellow 0 9 4 1 330
word_experimental incongruent blue red 0 7 1 1 325
word_experimental congruent blue blue 1 15 3 1 611
word_experimental incongruent green blue 0 5 3 1 565
word_experimental incongruent red yellow 0 3 2 2 517
word_experimental congruent yellow yellow 1 16 4 1 514
word_experimental incongruent blue green 0 8 3 2 895
word_experimental congruent green green 1 14 2 1 914
word_experimental incongruent yellow green 0 11 2 1 621
word_experimental incongruent green red 0 4 1 1 616
word_experimental congruent red red 1 13 1 1 421
word_experimental incongruent yellow red 0 10 1 1 525
word_experimental incongruent green yellow 0 6 4 1 974
word_experimental incongruent yellow blue 0 12 3 1 836
word_experimental incongruent red blue 0 2 3 1 501
word_experimental incongruent blue green 0 8 2 1 308
word_experimental incongruent red green 0 1 2 1 426
word_experimental incongruent green blue 0 5 3 1 650
word_experimental incongruent yellow blue 0 12 3 1 544
word_experimental congruent blue blue 1 15 3 1 429
word_experimental congruent green green 1 14 2 1 613
word_experimental incongruent yellow green 0 11 2 1 421
word_experimental congruent red red 1 13 1 1 484
word_experimental incongruent green yellow 0 6 4 1 709
word_experimental incongruent blue red 0 7 1 1 731
word_experimental incongruent yellow red 0 10 1 1 413
word_experimental congruent yellow yellow 1 16 4 1 672
word_experimental incongruent green red 0 4 1 1 613
word_experimental incongruent blue yellow 0 9 4 1 1179
word_experimental incongruent red yellow 0 3 4 1 557
word_experimental incongruent red blue 0 2 2 2 843
word_experimental incongruent blue green 0 8 2 1 843
word_experimental incongruent blue red 0 7 1 1 660
word_experimental incongruent red blue 0 2 3 1 1109
word_experimental incongruent green yellow 0 6 2 2 669
word_experimental incongruent yellow green 0 11 3 2 859
word_experimental incongruent green red 0 4 1 1 669
word_experimental congruent green green 1 14 2 1 499
word_experimental incongruent green blue 0 5 3 1 827
word_experimental congruent yellow yellow 1 16 4 1 654
word_experimental congruent blue blue 1 15 3 1 970
word_experimental incongruent yellow blue 0 12 3 1 365
word_experimental incongruent blue yellow 0 9 2 2 754
word_experimental incongruent red green 0 1 2 1 1683
word_experimental incongruent red yellow 0 3 4 1 737
word_experimental incongruent yellow red 0 10 1 1 627
word_experimental congruent red red 1 13 1 1 501
word_experimental incongruent yellow green 0 11 3 2 1013
word_experimental incongruent blue yellow 0 9 4 1 782
word_experimental incongruent yellow blue 0 12 3 1 365
word_experimental congruent green green 1 14 2 1 892
word_experimental incongruent green yellow 0 6 4 1 791
word_experimental congruent red red 1 13 1 1 502
word_experimental incongruent green red 0 4 1 1 396
word_experimental incongruent red blue 0 2 3 1 1067
word_experimental incongruent green blue 0 5 3 1 483
word_experimental incongruent blue green 0 8 2 1 533
word_experimental congruent blue blue 1 15 2 2 965
word_experimental congruent yellow yellow 1 16 2 2 871
word_experimental incongruent yellow red 0 10 1 1 410
word_experimental incongruent red yellow 0 3 4 1 807
word_experimental incongruent red green 0 1 3 2 676
word_experimental incongruent blue red 0 7 1 1 623
word_experimental congruent green green 1 14 2 1 1214
word_experimental incongruent green red 0 4 1 1 517
word_experimental congruent blue blue 1 15 3 1 750
word_experimental incongruent blue yellow 0 9 4 1 506
word_experimental congruent yellow yellow 1 16 4 1 413
word_experimental incongruent red green 0 1 1 2 564
word_experimental incongruent blue green 0 8 3 2 1469
word_experimental incongruent yellow blue 0 12 3 1 764
word_experimental incongruent green blue 0 5 3 1 462
word_experimental incongruent blue red 0 7 1 1 794
word_experimental incongruent red yellow 0 3 4 1 964
word_experimental incongruent red blue 0 2 3 1 550
word_experimental incongruent green yellow 0 6 4 1 628
word_experimental incongruent yellow red 0 10 1 1 482
word_experimental congruent red red 1 13 1 1 636
word_experimental incongruent yellow green 0 11 2 1 414
