block_training control green green 1 2 2 1 631
block_training control blue blue 1 3 3 1 464
block_training control red red 1 1 1 1 500
block_training control yellow yellow 1 4 4 1 527
block_training control green green 1 2 2 1 416
block_training control yellow yellow 1 4 4 1 573
block_training control blue blue 1 3 3 1 545
block_training control red red 1 1 1 1 537
block_experimental control blue blue 1 3 3 1 550
block_experimental control green green 1 2 2 1 715
block_experimental control yellow yellow 1 4 4 1 404
block_experimental control red red 1 1 1 1 395
block_experimental control green green 1 2 2 1 630
block_experimental control yellow yellow 1 4 4 1 350
block_experimental control red red 1 1 1 1 504
block_experimental control blue blue 1 3 3 1 370
block_experimental control green green 1 2 2 1 432
block_experimental control red red 1 1 1 1 485
block_experimental control blue blue 1 3 3 1 563
block_experimental control yellow yellow 1 4 4 1 906
block_experimental control green green 1 2 2 1 346
block_experimental control red red 1 1 1 1 443
block_experimental control yellow yellow 1 4 4 1 970
block_experimental control blue blue 1 3 3 1 716
block_experimental control green green 1 2 2 1 1230
block_experimental control yellow yellow 1 4 4 1 531
block_experimental control red red 1 1 1 1 436
block_experimental control blue blue 1 3 3 1 333
block_experimental control green green 1 2 2 1 374
block_experimental control blue blue 1 3 2 2 422
block_experimental control yellow yellow 1 4 4 1 549
block_experimental control red red 1 1 1 1 534
block_experimental control yellow yellow 1 4 4 1 609
block_experimental control green green 1 2 2 1 338
block_experimental control red red 1 1 1 1 406
block_experimental control blue blue 1 3 3 1 355
block_experimental control green green 1 2 4 2 401
block_experimental control yellow yellow 1 4 4 1 374
block_experimental control red red 1 1 1 1 741
block_experimental control blue blue 1 3 3 1 437
block_experimental control green green 1 2 2 1 441
block_experimental control red red 1 1 1 1 438
block_experimental control blue blue 1 3 3 1 328
block_experimental control yellow yellow 1 4 4 1 492
block_experimental control green green 1 2 2 1 520
block_experimental control blue blue 1 3 3 1 339
block_experimental control yellow yellow 1 4 4 1 502
block_experimental control red red 1 1 1 1 409
word_experimental congruent blue blue 1 15 3 1 518
word_experimental incongruent red yellow 0 3 4 1 508
word_experimental incongruent blue red 0 7 1 1 420
word_experimental incongruent yellow blue 0 12 3 1 374
word_experimental incongruent red blue 0 2 3 1 460
word_experimental congruent green green 1 14 2 1 394
word_experimental incongruent red green 0 1 2 1 379
word_experimental incongruent blue yellow 0 9 4 1 442
word_experimental incongruent yellow green 0 11 4 2 640
word_experimental congruent yellow yellow 1 16 4 1 571
word_experimental congruent red red 1 13 1 1 985
word_experimental incongruent yellow red 0 10 1 1 546
word_experimental incongruent green red 0 4 1 1 435
word_experimental incongruent blue green 0 8 2 1 358
word_experimental incongruent green yellow 0 6 4 1 556
word_experimental incongruent green blue 0 5 3 1 698
word_experimental incongruent blue red 0 7 1 1 482
word_experimental congruent green green 1 14 2 1 1114
word_experimental incongruent red yellow 0 3 4 1 557
word_experimental incongruent blue green 0 8 2 1 696
word_experimental congruent blue blue 1 15 3 1 402
word_experimental incongruent yellow green 0 11 4 2 523
word_experimental incongruent green red 0 4 1 1 1015
word_experimental incongruent yellow blue 0 12 3 1 797
word_experimental congruent red red 1 13 1 1 617
word_experimental incongruent red green 0 1 2 1 705
word_experimental incongruent green yellow 0 6 4 1 620
word_experimental incongruent red blue 0 2 3 1 405
word_experimental congruent yellow yellow 1 16 4 1 466
word_experimental incongruent yellow red 0 10 1 1 519
word_experimental incongruent blue yellow 0 9 4 1 645
word_experimental incongruent green blue 0 5 3 1 441
word_experimental incongruent red yellow 0 3 1 2 579
word_experimental incongruent blue green 0 8 2 1 1405
word_experimental congruent green green 1 14 2 1 587
word_experimental incongruent yellow red 0 10 1 1 814
word_experimental incongruent yellow blue 0 12 3 1 929
word_experimental congruent blue blue 1 15 3 1 527
word_experimental incongruent green red 0 4 1 1 525
word_experimental congruent yellow yellow 1 16 4 1 648
word_experimental incongruent red green 0 1 2 1 718
word_experimental incongruent red blue 0 2 3 1 535
word_experimental incongruent green yellow 0 6 4 1 787
word_experimental incongruent green blue 0 5 3 1 651
word_experimental incongruent blue yellow 0 9 4 1 583
word_experimental incongruent yellow green 0 11 2 1 616
word_experimental incongruent blue red 0 7 1 1 547
word_experimental congruent red red 1 13 1 1 519
word_experimental incongruent blue green 0 8 2 1 789
word_experimental congruent blue blue 1 15 3 1 430
word_experimental incongruent green blue 0 5 3 1 423
word_experimental incongruent green red 0 4 1 1 554
word_experimental incongruent yellow red 0 10 1 1 450
word_experimental incongruent blue yellow 0 9 4 1 740
word_experimental incongruent red blue 0 2 3 1 1237
word_experimental congruent green green 1 14 2 1 1040
word_experimental incongruent red green 0 1 2 1 609
word_experimental incongruent yellow green 0 11 2 1 443
word_experimental congruent red red 1 13 1 1 529
word_experimental incongruent red yellow 0 3 4 1 451
word_experimental incongruent blue red 0 7 1 1 810
word_experimental congruent yellow yellow 1 16 4 1 481
word_experimental incongruent yellow blue 0 12 4 2 467
word_experimental incongruent green yellow 0 6 4 1 469
word_experimental congruent yellow yellow 1 16 4 1 453
word_experimental incongruent green yellow 0 6 4 1 494
word_experimental congruent green green 1 14 2 1 638
word_experimental incongruent yellow green 0 11 2 1 509
word_experimental incongruent green blue 0 5 3 1 879
word_experimental incongruent yellow blue 0 12 3 1 970
word_experimental incongruent yellow red 0 10 1 1 510
word_experimental incongruent blue yellow 0 9 4 1 702
word_experimental incongruent red green 0 1 2 1 557
word_experimental incongruent blue green 0 8 2 1 618
word_experimental incongruent red blue 0 2 3 1 669
word_experimental congruent red red 1 13 1 1 779
word_experimental incongruent blue red 0 7 1 1 422
word_experimental incongruent green red 0 4 1 1 399
word_experimental incongruent red yellow 0 3 4 1 799
word_experimental congruent blue blue 1 15 3 1 770
