block_training control green green 1 2 2 1 1734
block_training control yellow yellow 1 4 4 1 1315
block_training control red red 1 1 1 1 434
block_training control blue blue 1 3 3 1 916
block_training control red red 1 1 1 1 616
block_training control blue blue 1 3 3 1 1009
block_training control yellow yellow 1 4 4 1 903
block_training control green green 1 2 2 1 970
block_experimental control yellow yellow 1 4 4 1 675
block_experimental control blue blue 1 3 3 1 666
block_experimental control red red 1 1 1 1 511
block_experimental control green green 1 2 2 1 368
block_experimental control blue blue 1 3 3 1 744
block_experimental control red red 1 1 1 1 560
block_experimental control green green 1 2 2 1 1415
block_experimental control yellow yellow 1 4 4 1 712
block_experimental control blue blue 1 3 3 1 805
block_experimental control green green 1 2 2 1 786
block_experimental control yellow yellow 1 4 4 1 1022
block_experimental control red red 1 1 1 1 769
block_experimental control green green 1 2 2 1 1334
block_experimental control yellow yellow 1 4 4 1 1191
block_experimental control red red 1 1 1 1 552
block_experimental control blue blue 1 3 3 1 897
block_experimental control green green 1 2 2 1 1172
block_experimental control red red 1 1 1 1 644
block_experimental control blue blue 1 3 3 1 656
block_experimental control yellow yellow 1 4 1 2 872
block_experimental control red red 1 1 1 1 486
block_experimental control green green 1 2 2 1 1066
block_experimental control blue blue 1 3 3 1 615
block_experimental control yellow yellow 1 4 4 1 630
block_experimental control green green 1 2 2 1 843
block_experimental control blue blue 1 3 3 1 690
block_experimental control yellow yellow 1 4 4 1 1265
block_experimental control red red 1 1 1 1 616
block_experimental control yellow yellow 1 4 4 1 1040
block_experimental control red red 1 1 1 1 652
block_experimental control blue blue 1 3 3 1 1084
block_experimental control green green 1 2 2 1 751
block_experimental control yellow yellow 1 4 1 2 533
block_experimental control green green 1 2 1 2 403
block_experimental control red red 1 1 1 1 225
block_experimental control blue blue 1 3 2 2 50
block_experimental control green green 1 2 2 1 291
block_experimental control blue blue 1 3 3 1 227
block_experimental control yellow yellow 1 4 4 1 170
block_experimental control red red 1 1 1 1 470
word_experimental incongruent blue red 0 7 1 1 1070
word_experimental incongruent yellow red 0 10 1 1 677
word_experimental incongruent blue green 0 8 2 1 865
word_experimental congruent red red 1 13 1 1 628
word_experimental congruent blue blue 1 15 2 2 608
word_experimental incongruent green blue 0 5 3 1 1716
word_experimental incongruent red blue 0 2 3 1 1369
word_experimental congruent green green 1 14 1 2 274
word_experimental incongruent green red 0 4 1 1 103
word_experimental incongruent green yellow 0 6 3 2 67
word_experimental congruent yellow yellow 1 16 2 2 279
word_experimental incongruent red green 0 1 3 2 519
word_experimental incongruent red yellow 0 3 4 1 349
word_experimental incongruent yellow green 0 11 4 2 386
word_experimental incongruent yellow blue 0 12 2 2 379
word_experimental incongruent blue yellow 0 9 2 2 716
word_experimental congruent yellow yellow 1 16 1 2 540
word_experimental incongruent green red 0 4 1 1 866
word_experimental incongruent yellow green 0 11 2 1 990
word_experimental incongruent red yellow 0 3 2 2 456
word_experimental incongruent red green 0 1 1 2 882
word_experimental incongruent blue yellow 0 9 1 2 366
word_experimental congruent blue blue 1 15 2 2 781
word_experimental incongruent blue green 0 8 2 1 862
word_experimental incongruent blue red 0 7 1 1 229
word_experimental congruent red red 1 13 2 2 714
word_experimental incongruent yellow blue 0 12 2 2 1152
word_experimental incongruent green blue 0 5 3 1 596
word_experimental incongruent green yellow 0 6 3 2 337
word_experimental congruent green green 1 14 3 2 831
word_experimental incongruent yellow red 0 10 1 1 1003
word_experimental incongruent red blue 0 2 1 2 279
word_experimental congruent blue blue 1 15 1 2 522
word_experimental congruent yellow yellow 1 16 3 2 379
word_experimental incongruent red yellow 0 3 1 2 989
word_experimental incongruent blue green 0 8 3 2 1153
word_experimental incongruent green red 0 4 3 2 1408
word_experimental incongruent red green 0 1 1 2 726
word_experimental incongruent blue red 0 7 2 2 146
word_experimental incongruent blue yellow 0 9 2 2 1803
word_experimental incongruent green blue 0 5 2 2 1041
word_experimental incongruent yellow blue 0 12 2 2 1417
word_experimental incongruent green yellow 0 6 1 2 114
word_experimental congruent green green 1 14 2 1 1016
word_experimental incongruent yellow green 0 11 2 1 390
word_experimental congruent red red 1 13 1 1 480
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 837
word_experimental incongruent blue red 0 7 1 3 2000
word_experimental congruent green green 1 14 1 2 872
word_experimental incongruent green blue 0 5 1 2 1471
word_experimental incongruent green yellow 0 6 4 1 1325
word_experimental incongruent red green 0 1 2 1 1012
word_experimental congruent yellow yellow 1 16 3 2 727
word_experimental incongruent red blue 0 2 1 2 518
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 900
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent red yellow 0 3 1 2 388
word_experimental incongruent blue green 0 8 2 1 344
word_experimental congruent red red 1 13 1 1 204
word_experimental incongruent blue yellow 0 9 3 2 290
word_experimental incongruent yellow blue 0 12 1 2 267
word_experimental incongruent green red 0 4 1 1 1091
word_experimental incongruent blue green 0 8 3 2 690
word_experimental incongruent green red 0 4 3 2 836
word_experimental incongruent yellow green 0 11 1 2 707
word_experimental congruent blue blue 1 15 3 1 689
word_experimental congruent yellow yellow 1 16 1 3 2000
word_experimental incongruent yellow blue 0 12 2 2 821
word_experimental congruent green green 1 14 2 1 786
word_experimental incongruent green yellow 0 6 1 2 922
word_experimental incongruent blue red 0 7 1 1 955
word_experimental incongruent red green 0 1 1 2 1621
word_experimental incongruent yellow red 0 10 1 1 1334
word_experimental incongruent blue yellow 0 9 1 2 1526
word_experimental incongruent green blue 0 5 2 2 1294
word_experimental incongruent red blue 0 2 1 2 231
word_experimental incongruent red yellow 0 3 4 1 1615
word_experimental congruent red red 1 13 1 1 454
