block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 4 1 1413
block_training control red red 1 1 1 1 1374
block_training control blue blue 1 3 3 1 1063
block_training control yellow yellow 1 4 4 1 1228
block_training control blue blue 1 3 3 1 1647
block_training control green green 1 2 2 1 1926
block_training control red red 1 1 1 1 755
block_experimental control green green 1 2 2 1 1354
block_experimental control blue blue 1 3 3 1 1160
block_experimental control yellow yellow 1 4 4 1 640
block_experimental control red red 1 1 1 1 414
block_experimental control blue blue 1 3 3 1 900
block_experimental control green green 1 2 2 1 936
block_experimental control red red 1 1 1 1 578
block_experimental control yellow yellow 1 4 4 1 377
block_experimental control green green 1 2 2 1 922
block_experimental control red red 1 1 1 1 830
block_experimental control blue blue 1 3 3 1 537
block_experimental control yellow yellow 1 4 4 1 382
block_experimental control blue blue 1 3 3 1 989
block_experimental control red red 1 1 1 1 610
block_experimental control green green 1 2 2 1 760
block_experimental control yellow yellow 1 4 4 1 386
block_experimental control red red 1 1 1 1 511
block_experimental control blue blue 1 3 3 1 779
block_experimental control yellow yellow 1 4 4 1 689
block_experimental control green green 1 2 2 1 522
block_experimental control blue blue 1 3 3 1 1438
block_experimental control green green 1 2 2 1 1133
block_experimental control yellow yellow 1 4 4 1 973
block_experimental control red red 1 1 1 1 556
block_experimental control yellow yellow 1 4 4 1 1294
block_experimental control blue blue 1 3 3 1 746
block_experimental control red red 1 1 1 1 489
block_experimental control green green 1 2 2 1 1005
block_experimental control blue blue 1 3 3 1 874
block_experimental control red red 1 1 1 1 1101
block_experimental control yellow yellow 1 4 3 2 1247
block_experimental control green green 1 2 2 1 935
block_experimental control blue blue 1 3 3 1 1201
block_experimental control yellow yellow 1 4 4 1 405
block_experimental control green green 1 2 2 1 815
block_experimental control red red 1 1 1 1 594
block_experimental control blue blue 1 3 3 1 466
block_experimental control yellow yellow 1 4 4 1 573
block_experimental control red red 1 1 1 1 536
block_experimental control green green 1 2 3 2 620
word_experimental congruent yellow yellow 1 16 4 1 1063
word_experimental incongruent blue yellow 0 9 3 2 952
word_experimental incongruent green blue 0 5 4 2 1618
word_experimental incongruent red yellow 0 3 4 1 1904
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent green yellow 0 6 4 1 1850
word_experimental congruent blue blue 1 15 3 1 731
word_experimental incongruent yellow green 0 11 2 1 783
word_experimental incongruent red blue 0 2 1 2 970
word_experimental incongruent green red 0 4 2 2 1141
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental congruent green green 1 14 3 2 778
word_experimental congruent red red 1 13 1 1 704
word_experimental incongruent yellow blue 0 12 4 2 1225
word_experimental incongruent yellow red 0 10 1 1 1076
word_experimental incongruent blue red 0 7 2 2 1180
word_experimental incongruent green blue 0 5 3 1 571
word_experimental congruent blue blue 1 15 3 1 624
word_experimental congruent green green 1 14 2 1 782
word_experimental congruent yellow yellow 1 16 4 1 850
word_experimental incongruent green yellow 0 6 4 1 997
word_experimental incongruent green red 0 4 1 1 811
word_experimental incongruent red yellow 0 3 4 1 821
word_experimental incongruent blue yellow 0 9 4 1 1346
word_experimental incongruent red blue 0 2 3 1 1421
word_experimental incongruent yellow blue 0 12 3 1 655
word_experimental incongruent blue red 0 7 1 1 698
word_experimental incongruent red green 0 1 2 1 1595
word_experimental incongruent yellow green 0 11 2 1 562
word_experimental incongruent yellow red 0 10 1 1 854
word_experimental incongruent blue green 0 8 2 1 1508
word_experimental congruent red red 1 13 1 1 875
word_experimental incongruent yellow blue 0 12 4 2 1046
word_experimental incongruent blue yellow 0 9 4 1 873
word_experimental incongruent yellow green 0 11 2 1 1274
word_experimental congruent blue blue 1 15 3 1 581
word_experimental incongruent green blue 0 5 3 1 506
word_experimental incongruent blue green 0 8 2 1 637
word_experimental incongruent green yellow 0 6 4 1 1263
word_experimental incongruent green red 0 4 1 1 552
word_experimental incongruent red green 0 1 2 1 1365
word_experimental incongruent blue red 0 7 1 1 698
word_experimental congruent red red 1 13 1 1 779
word_experimental incongruent yellow red 0 10 4 2 1540
word_experimental congruent green green 1 14 2 1 1171
word_experimental incongruent red yellow 0 3 1 2 1263
word_experimental incongruent red blue 0 2 3 1 1060
word_experimental congruent yellow yellow 1 16 4 1 1323
word_experimental incongruent red yellow 0 3 4 1 1298
word_experimental congruent red red 1 13 1 1 1187
word_experimental congruent yellow yellow 1 16 4 1 646
word_experimental incongruent red green 0 1 1 2 710
word_experimental incongruent blue green 0 8 3 2 875
word_experimental incongruent yellow blue 0 12 2 2 992
word_experimental congruent green green 1 14 2 1 934
word_experimental congruent blue blue 1 15 3 1 587
word_experimental incongruent blue yellow 0 9 3 2 717
word_experimental incongruent green red 0 4 3 2 627
word_experimental incongruent green blue 0 5 3 1 706
word_experimental incongruent red blue 0 2 3 1 801
word_experimental incongruent yellow green 0 11 3 2 710
word_experimental incongruent blue red 0 7 4 2 375
word_experimental incongruent green yellow 0 6 1 2 448
word_experimental incongruent yellow red 0 10 3 2 446
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent yellow red 0 10 1 3 2000
word_experimental incongruent blue red 0 7 1 3 2000
word_experimental congruent red red 1 13 1 3 2000
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental congruent yellow yellow 1 16 1 3 2000
word_experimental incongruent green red 0 4 1 3 2000
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent yellow blue 0 12 1 3 2000
word_experimental incongruent blue green 0 8 2 1 1704
word_experimental congruent blue blue 1 15 3 1 420
word_experimental incongruent red yellow 0 3 1 2 627
