block_training control yellow yellow 1 4 4 1 1453
block_training control green green 1 2 2 1 844
block_training control red red 1 1 1 1 514
block_training control blue blue 1 3 2 2 653
block_training control red red 1 1 1 1 710
block_training control green green 1 2 2 1 638
block_training control blue blue 1 3 3 1 403
block_training control yellow yellow 1 4 4 1 418
block_experimental control green green 1 2 2 1 681
block_experimental control yellow yellow 1 4 4 1 539
block_experimental control blue blue 1 3 3 1 375
block_experimental control red red 1 1 1 1 528
block_experimental control yellow yellow 1 4 4 1 560
block_experimental control green green 1 2 2 1 638
block_experimental control blue blue 1 3 3 1 403
block_experimental control red red 1 1 1 1 527
block_experimental control green green 1 2 2 1 561
block_experimental control yellow yellow 1 4 4 1 575
block_experimental control blue blue 1 3 3 1 622
block_experimental control red red 1 1 1 1 399
block_experimental control blue blue 1 3 3 1 526
block_experimental control red red 1 1 1 1 491
block_experimental control yellow yellow 1 4 4 1 496
block_experimental control green green 1 2 2 1 418
block_experimental control red red 1 1 4 2 417
block_experimental control blue blue 1 3 3 1 824
block_experimental control green green 1 2 2 1 786
block_experimental control yellow yellow 1 4 4 1 567
block_experimental control green green 1 2 2 1 1363
block_experimental control blue blue 1 3 3 1 419
block_experimental control yellow yellow 1 4 4 1 601
block_experimental control red red 1 1 1 1 542
block_experimental control blue blue 1 3 3 1 592
block_experimental control green green 1 2 2 1 592
block_experimental control red red 1 1 1 1 497
block_experimental control yellow yellow 1 4 4 1 504
block_experimental control red red 1 1 1 1 466
block_experimental control green green 1 2 2 1 988
block_experimental control yellow yellow 1 4 4 1 552
block_experimental control blue blue 1 3 3 1 448
block_experimental control green green 1 2 2 1 889
block_experimental control blue blue 1 3 3 1 443
block_experimental control yellow yellow 1 4 4 1 436
block_experimental control red red 1 1 1 1 525
block_experimental control green green 1 2 2 1 554
block_experimental control red red 1 1 1 1 472
block_experimental control blue blue 1 3 3 1 392
block_experimental control yellow yellow 1 4 4 1 361
word_experimental incongruent yellow blue 0 12 2 2 1589
word_experimental incongruent red green 0 1 2 1 1986
word_experimental incongruent yellow red 0 10 1 1 1191
word_experimental incongruent blue red 0 7 1 1 1130
word_experimental incongruent blue yellow 0 9 4 1 777
word_experimental congruent red red 1 13 1 1 601
word_experimental congruent blue blue 1 15 3 1 1291
word_experimental congruent yellow yellow 1 16 4 1 783
word_experimental incongruent green yellow 0 6 4 1 1128
word_experimental incongruent green blue 0 5 3 1 641
word_experimental incongruent blue green 0 8 2 1 866
word_experimental incongruent green red 0 4 1 1 594
word_experimental incongruent red yellow 0 3 4 1 718
word_experimental congruent green green 1 14 2 1 528
word_experimental incongruent red blue 0 2 3 1 580
word_experimental incongruent yellow green 0 11 2 1 871
word_experimental incongruent green red 0 4 1 1 583
word_experimental congruent yellow yellow 1 16 4 1 518
word_experimental incongruent yellow blue 0 12 3 1 838
word_experimental incongruent green yellow 0 6 4 1 810
word_experimental incongruent blue yellow 0 9 4 1 536
word_experimental congruent red red 1 13 1 1 528
word_experimental incongruent red green 0 1 2 1 1139
word_experimental incongruent blue green 0 8 2 1 824
word_experimental incongruent yellow green 0 11 2 1 923
word_experimental incongruent green blue 0 5 3 1 670
word_experimental incongruent yellow red 0 10 1 1 838
word_experimental congruent blue blue 1 15 3 1 1601
word_experimental congruent green green 1 14 2 1 532
word_experimental incongruent red yellow 0 3 4 1 920
word_experimental incongruent blue red 0 7 1 1 686
word_experimental incongruent red blue 0 2 3 1 1638
word_experimental incongruent blue green 0 8 2 1 694
word_experimental congruent green green 1 14 2 1 535
word_experimental incongruent green blue 0 5 3 1 756
word_experimental congruent red red 1 13 1 1 518
word_experimental incongruent yellow red 0 10 1 1 699
word_experimental incongruent red green 0 1 3 2 1099
word_experimental incongruent blue yellow 0 9 4 1 1118
word_experimental incongruent yellow green 0 11 2 1 828
word_experimental incongruent green yellow 0 6 4 1 825
word_experimental incongruent red yellow 0 3 4 1 680
word_experimental congruent blue blue 1 15 3 1 537
word_experimental incongruent green red 0 4 1 1 477
word_experimental incongruent red blue 0 2 3 1 580
word_experimental incongruent yellow blue 0 12 3 1 553
word_experimental incongruent blue red 0 7 1 1 437
word_experimental congruent yellow yellow 1 16 4 1 505
word_experimental incongruent green yellow 0 6 4 1 442
word_experimental incongruent green red 0 4 1 1 579
word_experimental congruent blue blue 1 15 3 1 741
word_experimental incongruent red yellow 0 3 4 1 702
word_experimental congruent red red 1 13 1 1 551
word_experimental incongruent red blue 0 2 3 1 859
word_experimental incongruent yellow green 0 11 2 1 995
word_experimental incongruent red green 0 1 2 1 362
word_experimental incongruent yellow red 0 10 1 1 607
word_experimental congruent yellow yellow 1 16 4 1 635
word_experimental incongruent blue green 0 8 2 1 843
word_experimental incongruent yellow blue 0 12 3 1 608
word_experimental incongruent blue red 0 7 1 1 593
word_experimental incongruent green blue 0 5 3 1 912
word_experimental congruent green green 1 14 2 1 621
word_experimental incongruent blue yellow 0 9 4 1 641
word_experimental congruent green green 1 14 2 1 1384
word_experimental incongruent yellow red 0 10 1 1 651
word_experimental incongruent green blue 0 5 3 1 723
word_experimental incongruent red green 0 1 2 1 1323
word_experimental congruent red red 1 13 1 1 600
word_experimental incongruent blue green 0 8 2 1 1875
word_experimental incongruent blue yellow 0 9 4 1 833
word_experimental incongruent green red 0 4 1 1 712
word_experimental congruent yellow yellow 1 16 4 1 866
word_experimental incongruent red blue 0 2 3 1 764
word_experimental incongruent blue red 0 7 1 1 829
word_experimental incongruent red yellow 0 3 4 1 636
word_experimental congruent blue blue 1 15 3 1 773
word_experimental incongruent yellow green 0 11 1 2 710
word_experimental incongruent green yellow 0 6 4 1 1049
word_experimental incongruent yellow blue 0 12 3 1 987
