block_training control green green 1 2 2 1 805
block_training control red red 1 1 1 1 795
block_training control blue blue 1 3 3 1 990
block_training control yellow yellow 1 4 4 1 437
block_training control blue blue 1 3 3 1 864
block_training control red red 1 1 1 1 521
block_training control green green 1 2 2 1 656
block_training control yellow yellow 1 4 4 1 427
block_experimental control red red 1 1 1 1 477
block_experimental control green green 1 2 2 1 400
block_experimental control yellow yellow 1 4 3 2 366
block_experimental control blue blue 1 3 3 1 518
block_experimental control red red 1 1 1 1 529
block_experimental control green green 1 2 2 1 763
block_experimental control blue blue 1 3 3 1 444
block_experimental control yellow yellow 1 4 4 1 410
block_experimental control green green 1 2 2 1 833
block_experimental control blue blue 1 3 3 1 600
block_experimental control yellow yellow 1 4 4 1 587
block_experimental control red red 1 1 1 1 668
block_experimental control blue blue 1 3 3 1 1045
block_experimental control yellow yellow 1 4 4 1 512
block_experimental control red red 1 1 1 1 417
block_experimental control green green 1 2 2 1 615
block_experimental control yellow yellow 1 4 4 1 661
block_experimental control green green 1 2 3 2 924
block_experimental control blue blue 1 3 3 1 689
block_experimental control red red 1 1 1 1 377
block_experimental control yellow yellow 1 4 4 1 606
block_experimental control blue blue 1 3 3 1 1156
block_experimental control red red 1 1 1 1 472
block_experimental control green green 1 2 2 1 399
block_experimental control red red 1 1 1 1 640
block_experimental control green green 1 2 2 1 833
block_experimental control blue blue 1 3 3 1 414
block_experimental control yellow yellow 1 4 4 1 539
block_experimental control green green 1 2 2 1 679
block_experimental control yellow yellow 1 4 4 1 640
block_experimental control blue blue 1 3 3 1 889
block_experimental control red red 1 1 1 1 345
block_experimental control green green 1 2 2 1 376
block_experimental control red red 1 1 4 2 452
block_experimental control blue blue 1 3 3 1 704
block_experimental control yellow yellow 1 4 4 1 578
block_experimental control red red 1 1 1 1 541
block_experimental control green green 1 2 2 1 559
block_experimental control blue blue 1 3 3 1 647
block_experimental control yellow yellow 1 4 4 1 363
word_experimental incongruent red green 0 1 2 1 1137
word_experimental incongruent yellow green 0 11 2 1 1171
word_experimental congruent red red 1 13 1 1 606
word_experimental incongruent yellow red 0 10 1 1 580
word_experimental incongruent red blue 0 2 3 1 783
word_experimental incongruent red yellow 0 3 4 1 654
word_experimental congruent yellow yellow 1 16 4 1 508
word_experimental incongruent green blue 0 5 3 1 952
word_experimental incongruent yellow blue 0 12 4 2 715
word_experimental incongruent blue red 0 7 1 1 1407
word_experimental incongruent blue yellow 0 9 4 1 633
word_experimental congruent green green 1 14 2 1 1140
word_experimental congruent blue blue 1 15 3 1 719
word_experimental incongruent green yellow 0 6 4 1 604
word_experimental incongruent blue green 0 8 2 1 730
word_experimental incongruent green red 0 4 1 1 623
word_experimental congruent blue blue 1 15 2 2 676
word_experimental incongruent red green 0 1 1 3 2000
word_experimental congruent green green 1 14 2 1 1083
word_experimental incongruent yellow blue 0 12 3 1 575
word_experimental incongruent green yellow 0 6 4 1 632
word_experimental incongruent green red 0 4 1 1 499
word_experimental incongruent yellow red 0 10 1 1 667
word_experimental congruent red red 1 13 1 1 468
word_experimental incongruent blue green 0 8 2 1 516
word_experimental incongruent blue yellow 0 9 4 1 787
word_experimental incongruent yellow green 0 11 2 1 1085
word_experimental congruent yellow yellow 1 16 4 1 586
word_experimental incongruent red blue 0 2 3 1 615
word_experimental incongruent green blue 0 5 3 1 1565
word_experimental incongruent blue red 0 7 1 1 903
word_experimental incongruent red yellow 0 3 4 1 669
word_experimental incongruent green red 0 4 1 1 1146
word_experimental congruent red red 1 13 1 1 486
word_experimental incongruent green blue 0 5 3 1 924
word_experimental incongruent yellow blue 0 12 3 1 634
word_experimental congruent green green 1 14 2 1 701
word_experimental congruent yellow yellow 1 16 4 1 717
word_experimental incongruent yellow red 0 10 1 1 521
word_experimental incongruent green yellow 0 6 4 1 1344
word_experimental incongruent blue red 0 7 1 1 624
word_experimental incongruent red blue 0 2 3 1 755
word_experimental incongruent blue green 0 8 2 1 838
word_experimental incongruent yellow green 0 11 2 1 621
word_experimental incongruent blue yellow 0 9 4 1 574
word_experimental incongruent red green 0 1 2 1 1091
word_experimental congruent blue blue 1 15 3 1 817
word_experimental incongruent red yellow 0 3 4 1 837
word_experimental incongruent yellow red 0 10 1 1 594
word_experimental incongruent blue green 0 8 2 1 1175
word_experimental congruent yellow yellow 1 16 4 1 566
word_experimental incongruent green blue 0 5 2 2 719
word_experimental congruent blue blue 1 15 3 1 1159
word_experimental incongruent green red 0 4 1 1 517
word_experimental incongruent yellow blue 0 12 3 1 715
word_experimental incongruent red blue 0 2 3 1 488
word_experimental incongruent red yellow 0 3 4 1 724
word_experimental incongruent green yellow 0 6 3 2 601
word_experimental incongruent blue yellow 0 9 4 1 974
word_experimental incongruent red green 0 1 2 1 896
word_experimental incongruent blue red 0 7 1 1 543
word_experimental congruent green green 1 14 2 1 623
word_experimental congruent red red 1 13 1 1 518
word_experimental incongruent yellow green 0 11 2 1 573
word_experimental congruent green green 1 14 2 1 440
word_experimental congruent blue blue 1 15 3 1 562
word_experimental incongruent yellow green 0 11 3 2 556
word_experimental congruent red red 1 13 1 1 625
word_experimental incongruent red blue 0 2 3 1 1329
word_experimental incongruent green yellow 0 6 4 1 730
word_experimental incongruent red green 0 1 2 1 966
word_experimental incongruent yellow blue 0 12 3 1 627
word_experimental incongruent blue yellow 0 9 4 1 559
word_experimental congruent yellow yellow 1 16 4 1 640
word_experimental incongruent yellow red 0 10 1 1 490
word_experimental incongruent blue red 0 7 1 1 409
word_experimental incongruent green red 0 4 1 1 415
word_experimental incongruent red yellow 0 3 4 1 656
word_experimental incongruent blue green 0 8 2 1 814
word_experimental incongruent green blue 0 5 3 1 680
