block_training control red red 1 1 1 1 487
block_training control yellow yellow 1 4 4 1 979
block_training control blue blue 1 3 3 1 795
block_training control green green 1 2 2 1 737
block_training control blue blue 1 3 3 1 968
block_training control red red 1 1 1 1 692
block_training control green green 1 2 2 1 1107
block_training control yellow yellow 1 4 4 1 442
block_experimental control blue blue 1 3 3 1 994
block_experimental control yellow yellow 1 4 4 1 612
block_experimental control red red 1 1 1 1 733
block_experimental control green green 1 2 2 1 795
block_experimental control blue blue 1 3 3 1 868
block_experimental control red red 1 1 1 1 679
block_experimental control green green 1 2 2 1 1128
block_experimental control yellow yellow 1 4 4 1 588
block_experimental control red red 1 1 1 1 593
block_experimental control yellow yellow 1 4 4 1 796
block_experimental control blue blue 1 3 3 1 989
block_experimental control green green 1 2 2 1 645
block_experimental control red red 1 1 1 1 574
block_experimental control blue blue 1 3 3 1 779
block_experimental control green green 1 2 2 1 667
block_experimental control yellow yellow 1 4 4 1 730
block_experimental control green green 1 2 2 1 1016
block_experimental control blue blue 1 3 3 1 626
block_experimental control red red 1 1 1 1 761
block_experimental control yellow yellow 1 4 4 1 805
block_experimental control green green 1 2 2 1 946
block_experimental control yellow yellow 1 4 4 1 678
block_experimental control blue blue 1 3 3 1 629
block_experimental control red red 1 1 1 1 506
block_experimental control yellow yellow 1 4 4 1 813
block_experimental control blue blue 1 3 3 1 641
block_experimental control red red 1 1 1 1 615
block_experimental control green green 1 2 2 1 503
block_experimental control red red 1 1 1 1 670
block_experimental control blue blue 1 3 3 1 662
block_experimental control yellow yellow 1 4 4 1 676
block_experimental control green green 1 2 2 1 766
block_experimental control yellow yellow 1 4 4 1 771
block_experimental control blue blue 1 3 3 1 819
block_experimental control red red 1 1 1 1 742
block_experimental control green green 1 2 2 1 968
block_experimental control yellow yellow 1 4 4 1 686
block_experimental control red red 1 1 1 1 970
block_experimental control green green 1 2 2 1 906
block_experimental control blue blue 1 3 3 1 635
word_experimental congruent yellow yellow 1 16 4 1 876
word_experimental incongruent blue yellow 0 9 4 1 784
word_experimental incongruent blue green 0 8 2 1 1029
word_experimental incongruent red yellow 0 3 4 1 860
word_experimental incongruent green red 0 4 1 1 946
word_experimental incongruent yellow blue 0 12 3 1 983
word_experimental incongruent red green 0 1 2 1 1005
word_experimental incongruent yellow green 0 11 2 1 1462
word_experimental incongruent red blue 0 2 3 1 783
word_experimental congruent green green 1 14 2 1 893
word_experimental incongruent green blue 0 5 3 1 834
word_experimental incongruent yellow red 0 10 1 1 766
word_experimental incongruent green yellow 0 6 4 1 1202
word_experimental incongruent blue red 0 7 1 1 958
word_experimental congruent blue blue 1 15 3 1 781
word_experimental congruent red red 1 13 1 1 774
word_experimental incongruent red green 0 1 2 1 1174
word_experimental congruent green green 1 14 2 1 1204
word_experimental incongruent green blue 0 5 3 1 759
word_experimental incongruent red yellow 0 3 4 1 716
word_experimental incongruent green yellow 0 6 4 1 707
word_experimental incongruent yellow blue 0 12 3 1 857
word_experimental congruent blue blue 1 15 3 1 1075
word_experimental incongruent red blue 0 2 3 1 701
word_experimental incongruent blue yellow 0 9 4 1 1059
word_experimental incongruent yellow green 0 11 2 1 991
word_experimental incongruent blue red 0 7 1 1 1648
word_experimental congruent yellow yellow 1 16 4 1 795
word_experimental congruent red red 1 13 1 1 843
word_experimental incongruent yellow red 0 10 1 1 662
word_experimental incongruent blue green 0 8 2 1 924
word_experimental incongruent green red 0 4 1 1 952
word_experimental incongruent yellow blue 0 12 3 1 785
word_experimental incongruent green red 0 4 1 1 1001
word_experimental incongruent yellow green 0 11 2 1 1474
word_experimental congruent blue blue 1 15 3 1 824
word_experimental incongruent blue red 0 7 1 1 744
word_experimental congruent red red 1 13 1 1 1416
word_experimental incongruent blue yellow 0 9 4 1 942
word_experimental incongruent blue green 0 8 2 1 1016
word_experimental congruent yellow yellow 1 16 4 1 951
word_experimental incongruent red green 0 1 2 1 1415
word_experimental incongruent yellow red 0 10 1 1 848
word_experimental incongruent red yellow 0 3 4 1 1166
word_experimental incongruent red blue 0 2 3 1 1344
word_experimental congruent green green 1 14 2 1 1284
word_experimental incongruent green yellow 0 6 4 1 942
word_experimental incongruent green blue 0 5 3 1 980
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent red green 0 1 2 1 890
word_experimental incongruent yellow blue 0 12 3 1 1197
word_experimental incongruent green yellow 0 6 4 1 1025
word_experimental congruent yellow yellow 1 16 4 1 626
word_experimental incongruent green red 0 4 1 1 525
word_experimental incongruent red yellow 0 3 4 1 908
word_experimental incongruent red blue 0 2 3 1 671
word_experimental congruent blue blue 1 15 3 1 746
word_experimental incongruent blue yellow 0 9 4 1 537
word_experimental incongruent yellow red 0 10 1 1 622
word_experimental incongruent blue red 0 7 1 1 588
word_experimental incongruent yellow green 0 11 2 1 721
word_experimental congruent green green 1 14 2 1 739
word_experimental incongruent green blue 0 5 3 1 667
word_experimental congruent red red 1 13 1 1 678
word_experimental incongruent green blue 0 5 3 1 732
word_experimental incongruent blue yellow 0 9 4 1 714
word_experimental incongruent yellow red 0 10 1 1 955
word_experimental incongruent blue green 0 8 2 1 835
word_experimental incongruent red blue 0 2 3 1 755
word_experimental incongruent red green 0 1 1 2 779
word_experimental incongruent yellow green 0 11 2 1 908
word_experimental congruent red red 1 13 1 1 737
word_experimental incongruent blue red 0 7 1 1 781
word_experimental incongruent green red 0 4 1 1 578
word_experimental incongruent green yellow 0 6 4 1 1151
word_experimental congruent blue blue 1 15 3 1 645
word_experimental congruent green green 1 14 2 1 824
word_experimental congruent yellow yellow 1 16 4 1 964
word_experimental incongruent red yellow 0 3 4 1 639
word_experimental incongruent yellow blue 0 12 3 1 1015
