block_training control green green 1 2 1 3 2000
block_training control blue blue 1 3 3 1 1515
block_training control yellow yellow 1 4 4 1 1631
block_training control red red 1 1 1 1 1047
block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 597
block_training control blue blue 1 3 3 1 673
block_experimental control yellow yellow 1 4 3 2 769
block_experimental control red red 1 1 1 1 620
block_experimental control green green 1 2 1 3 2000
block_experimental control blue blue 1 3 3 1 1106
block_experimental control red red 1 1 1 1 577
block_experimental control yellow yellow 1 4 4 1 855
block_experimental control green green 1 2 2 1 586
block_experimental control blue blue 1 3 3 1 614
block_experimental control red red 1 1 1 1 559
block_experimental control yellow yellow 1 4 4 1 479
block_experimental control blue blue 1 3 3 1 429
block_experimental control green green 1 2 2 1 377
block_experimental control yellow yellow 1 4 4 1 898
block_experimental control green green 1 2 2 1 577
block_experimental control red red 1 1 1 1 499
block_experimental control blue blue 1 3 3 1 575
block_experimental control yellow yellow 1 4 4 1 393
block_experimental control red red 1 1 1 1 461
block_experimental control green green 1 2 2 1 577
block_experimental control blue blue 1 3 3 1 373
block_experimental control green green 1 2 1 2 513
block_experimental control yellow yellow 1 4 4 1 763
block_experimental control blue blue 1 3 3 1 535
block_experimental control red red 1 1 1 1 436
block_experimental control yellow yellow 1 4 4 1 559
block_experimental control green green 1 2 2 1 352
block_experimental control red red 1 1 1 1 595
block_experimental control blue blue 1 3 3 1 587
block_experimental control yellow yellow 1 4 1 2 787
block_experimental control green green 1 2 2 1 637
block_experimental control red red 1 1 1 1 520
block_experimental control blue blue 1 3 3 1 566
block_experimental control green green 1 2 2 1 375
block_experimental control blue blue 1 3 3 1 598
block_experimental control yellow yellow 1 4 4 1 408
block_experimental control red red 1 1 1 1 484
block_experimental control yellow yellow 1 4 3 2 592
block_experimental control red red 1 1 1 1 445
block_experimental control green green 1 2 2 1 531
block_experimental control blue blue 1 3 3 1 652
word_experimental congruent blue blue 1 15 3 1 680
word_experimental incongruent green blue 0 5 2 2 827
word_experimental incongruent yellow green 0 11 4 2 1513
word_experimental incongruent blue green 0 8 2 1 953
word_experimental incongruent red blue 0 2 3 1 1631
word_experimental incongruent green yellow 0 6 4 1 781
word_experimental congruent green green 1 14 2 1 729
word_experimental incongruent blue red 0 7 1 1 616
word_experimental incongruent red yellow 0 3 4 1 742
word_experimental congruent red red 1 13 1 1 738
word_experimental incongruent green red 0 4 1 1 669
word_experimental incongruent blue yellow 0 9 4 1 731
word_experimental incongruent yellow blue 0 12 2 2 999
word_experimental incongruent red green 0 1 2 1 401
word_experimental congruent yellow yellow 1 16 4 1 755
word_experimental incongruent yellow red 0 10 1 1 741
word_experimental incongruent yellow blue 0 12 3 1 934
word_experimental congruent blue blue 1 15 3 1 668
word_experimental incongruent green blue 0 5 3 1 496
word_experimental incongruent green yellow 0 6 4 1 601
word_experimental congruent red red 1 13 1 1 523
word_experimental incongruent red yellow 0 3 4 1 780
word_experimental incongruent blue red 0 7 1 1 604
word_experimental incongruent red blue 0 2 3 1 882
word_experimental congruent yellow yellow 1 16 4 1 547
word_experimental congruent green green 1 14 2 1 679
word_experimental incongruent red green 0 1 2 1 1006
word_experimental incongruent blue green 0 8 2 1 657
word_experimental incongruent blue yellow 0 9 3 2 604
word_experimental incongruent green red 0 4 1 1 570
word_experimental incongruent yellow green 0 11 2 1 885
word_experimental incongruent yellow red 0 10 1 1 574
word_experimental incongruent green blue 0 5 3 1 943
word_experimental incongruent blue green 0 8 2 1 760
word_experimental incongruent red green 0 1 2 1 915
word_experimental congruent red red 1 13 1 1 539
word_experimental incongruent blue yellow 0 9 4 1 715
word_experimental incongruent green red 0 4 1 1 1900
word_experimental incongruent red yellow 0 3 4 1 675
word_experimental congruent blue blue 1 15 3 1 635
word_experimental congruent green green 1 14 2 1 353
word_experimental incongruent green yellow 0 6 4 1 556
word_experimental incongruent red blue 0 2 3 1 686
word_experimental incongruent blue red 0 7 1 1 864
word_experimental congruent yellow yellow 1 16 4 1 656
word_experimental incongruent yellow red 0 10 1 1 628
word_experimental incongruent yellow green 0 11 2 1 598
word_experimental incongruent yellow blue 0 12 3 1 563
word_experimental incongruent yellow green 0 11 2 1 1046
word_experimental incongruent red yellow 0 3 4 1 600
word_experimental incongruent green yellow 0 6 4 1 642
word_experimental incongruent red green 0 1 2 1 676
word_experimental incongruent blue yellow 0 9 4 1 751
word_experimental incongruent yellow blue 0 12 3 1 829
word_experimental incongruent yellow red 0 10 1 1 528
word_experimental congruent yellow yellow 1 16 4 1 682
word_experimental incongruent blue green 0 8 2 1 570
word_experimental incongruent blue red 0 7 1 1 490
word_experimental incongruent green red 0 4 1 1 538
word_experimental congruent green green 1 14 2 1 590
word_experimental incongruent red blue 0 2 3 1 762
word_experimental congruent red red 1 13 1 1 617
word_experimental incongruent green blue 0 5 2 2 524
word_experimental congruent blue blue 1 15 3 1 531
word_experimental incongruent green blue 0 5 3 1 442
word_experimental congruent red red 1 13 1 1 537
word_experimental incongruent yellow blue 0 12 3 1 575
word_experimental incongruent blue red 0 7 4 2 507
word_experimental incongruent yellow green 0 11 2 1 720
word_experimental congruent yellow yellow 1 16 4 1 624
word_experimental congruent blue blue 1 15 3 1 664
word_experimental congruent green green 1 14 2 1 546
word_experimental incongruent green yellow 0 6 4 1 712
word_experimental incongruent red green 0 1 2 1 933
word_experimental incongruent yellow red 0 10 1 1 675
word_experimental incongruent blue yellow 0 9 3 2 813
word_experimental incongruent blue green 0 8 2 1 591
word_experimental incongruent green red 0 4 1 1 1517
word_experimental incongruent red blue 0 2 3 1 1914
word_experimental incongruent red yellow 0 3 4 1 627
