block_training control green green 1 2 2 1 834
block_training control yellow yellow 1 4 4 1 1086
block_training control red red 1 1 1 1 529
block_training control blue blue 1 3 3 1 829
block_training control red red 1 1 1 1 485
block_training control yellow yellow 1 4 4 1 551
block_training control blue blue 1 3 3 1 694
block_training control green green 1 2 1 2 528
block_experimental control red red 1 1 1 1 440
block_experimental control green green 1 2 2 1 647
block_experimental control yellow yellow 1 4 4 1 683
block_experimental control blue blue 1 3 3 1 659
block_experimental control green green 1 2 2 1 972
block_experimental control yellow yellow 1 4 4 1 631
block_experimental control red red 1 1 1 1 393
block_experimental control blue blue 1 3 3 1 1314
block_experimental control red red 1 1 1 1 541
block_experimental control green green 1 2 2 1 446
block_experimental control blue blue 1 3 3 1 617
block_experimental control yellow yellow 1 4 4 1 346
block_experimental control blue blue 1 3 3 1 596
block_experimental control red red 1 1 1 1 470
block_experimental control yellow yellow 1 4 4 1 743
block_experimental control green green 1 2 1 3 2000
block_experimental control red red 1 1 1 1 1177
block_experimental control blue blue 1 3 3 1 815
block_experimental control green green 1 2 3 2 871
block_experimental control yellow yellow 1 4 4 1 622
block_experimental control blue blue 1 3 3 1 474
block_experimental control red red 1 1 1 1 508
block_experimental control green green 1 2 2 1 651
block_experimental control yellow yellow 1 4 4 1 683
block_experimental control red red 1 1 1 1 513
block_experimental control yellow yellow 1 4 4 1 1071
block_experimental control green green 1 2 2 1 1258
block_experimental control blue blue 1 3 3 1 531
block_experimental control red red 1 1 1 1 457
block_experimental control yellow yellow 1 4 4 1 455
block_experimental control green green 1 2 2 1 462
block_experimental control blue blue 1 3 3 1 359
block_experimental control green green 1 2 2 1 623
block_experimental control blue blue 1 3 3 1 1051
block_experimental control yellow yellow 1 4 4 1 693
block_experimental control red red 1 1 1 1 506
block_experimental control yellow yellow 1 4 4 1 660
block_experimental control blue blue 1 3 3 1 458
block_experimental control red red 1 1 1 1 533
block_experimental control green green 1 2 2 1 814
word_experimental congruent yellow yellow 1 16 4 1 1205
word_experimental incongruent red yellow 0 3 1 2 559
word_experimental incongruent red green 0 1 2 1 962
word_experimental incongruent blue green 0 8 3 2 767
word_experimental incongruent blue yellow 0 9 4 1 1952
word_experimental incongruent blue red 0 7 1 1 1013
word_experimental incongruent green blue 0 5 3 1 1083
word_experimental congruent green green 1 14 2 1 1502
word_experimental incongruent green yellow 0 6 4 1 989
word_experimental incongruent red blue 0 2 3 1 907
word_experimental incongruent yellow green 0 11 4 2 950
word_experimental congruent red red 1 13 1 1 953
word_experimental incongruent yellow red 0 10 4 2 987
word_experimental congruent blue blue 1 15 3 1 976
word_experimental incongruent green red 0 4 1 1 1187
word_experimental incongruent yellow blue 0 12 3 1 1385
word_experimental incongruent red yellow 0 3 4 1 768
word_experimental incongruent blue red 0 7 1 1 1000
word_experimental congruent yellow yellow 1 16 4 1 1208
word_experimental congruent blue blue 1 15 3 1 1024
word_experimental incongruent green red 0 4 1 1 1751
word_experimental incongruent green yellow 0 6 4 1 1113
word_experimental incongruent yellow red 0 10 1 1 1280
word_experimental incongruent yellow blue 0 12 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 674
word_experimental incongruent green blue 0 5 3 1 1316
word_experimental incongruent yellow green 0 11 2 1 1276
word_experimental congruent green green 1 14 2 1 1072
word_experimental incongruent blue green 0 8 2 1 1273
word_experimental incongruent red blue 0 2 3 1 923
word_experimental congruent red red 1 13 1 1 922
word_experimental incongruent red green 0 1 2 1 1712
word_experimental incongruent green red 0 4 1 1 911
word_experimental incongruent green blue 0 5 3 1 593
word_experimental incongruent yellow blue 0 12 3 1 876
word_experimental incongruent yellow green 0 11 2 1 1033
word_experimental incongruent blue green 0 8 2 1 538
word_experimental incongruent yellow red 0 10 1 1 600
word_experimental incongruent blue red 0 7 1 1 525
word_experimental incongruent red green 0 1 2 1 535
word_experimental congruent green green 1 14 2 1 891
word_experimental incongruent red blue 0 2 3 1 882
word_experimental congruent yellow yellow 1 16 4 1 810
word_experimental incongruent red yellow 0 3 4 1 767
word_experimental incongruent blue yellow 0 9 4 1 580
word_experimental incongruent green yellow 0 6 4 1 606
word_experimental congruent blue blue 1 15 3 1 504
word_experimental congruent red red 1 13 1 1 771
word_experimental incongruent blue green 0 8 2 1 1990
word_experimental incongruent yellow green 0 11 2 1 953
word_experimental incongruent yellow red 0 10 1 1 669
word_experimental incongruent red yellow 0 3 4 1 1178
word_experimental incongruent red blue 0 2 3 1 760
word_experimental congruent blue blue 1 15 3 1 516
word_experimental incongruent yellow blue 0 12 3 1 706
word_experimental incongruent blue red 0 7 1 1 987
word_experimental congruent green green 1 14 2 1 871
word_experimental incongruent green blue 0 5 3 1 1546
word_experimental incongruent green red 0 4 1 1 720
word_experimental congruent red red 1 13 1 1 478
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 1214
word_experimental incongruent red green 0 1 2 1 832
word_experimental congruent yellow yellow 1 16 4 1 601
word_experimental incongruent blue green 0 8 2 1 480
word_experimental incongruent yellow red 0 10 1 1 489
word_experimental incongruent red blue 0 2 3 1 642
word_experimental incongruent yellow blue 0 12 3 1 730
word_experimental congruent yellow yellow 1 16 4 1 364
word_experimental incongruent red green 0 1 2 1 393
word_experimental incongruent green blue 0 5 3 1 932
word_experimental congruent blue blue 1 15 3 1 593
word_experimental incongruent red yellow 0 3 4 1 1018
word_experimental incongruent green red 0 4 1 1 686
word_experimental incongruent blue yellow 0 9 4 1 1248
word_experimental incongruent yellow green 0 11 2 1 467
word_experimental congruent green green 1 14 2 1 584
word_experimental incongruent green yellow 0 6 4 1 1081
word_experimental congruent red red 1 13 1 1 644
word_experimental incongruent blue red 0 7 1 1 399
