block_training control yellow yellow 1 4 4 1 1512
block_training control green green 1 2 2 1 875
block_training control blue blue 1 3 3 1 513
block_training control red red 1 1 1 1 445
block_training control green green 1 2 2 1 811
block_training control blue blue 1 3 3 1 659
block_training control yellow yellow 1 4 4 1 1031
block_training control red red 1 1 1 1 679
block_experimental control blue blue 1 3 3 1 795
block_experimental control red red 1 1 1 1 617
block_experimental control yellow yellow 1 4 4 1 565
block_experimental control green green 1 2 2 1 562
block_experimental control blue blue 1 3 3 1 547
block_experimental control red red 1 1 1 1 487
block_experimental control yellow yellow 1 4 4 1 545
block_experimental control green green 1 2 2 1 634
block_experimental control blue blue 1 3 3 1 615
block_experimental control red red 1 1 1 1 694
block_experimental control yellow yellow 1 4 4 1 759
block_experimental control green green 1 2 2 1 709
block_experimental control blue blue 1 3 3 1 605
block_experimental control red red 1 1 1 1 546
block_experimental control green green 1 2 2 1 502
block_experimental control yellow yellow 1 4 4 1 592
block_experimental control red red 1 1 1 1 568
block_experimental control green green 1 2 2 1 641
block_experimental control yellow yellow 1 4 4 1 723
block_experimental control blue blue 1 3 3 1 501
block_experimental control yellow yellow 1 4 4 1 599
block_experimental control green green 1 2 2 1 647
block_experimental control blue blue 1 3 3 1 684
block_experimental control red red 1 1 1 1 669
block_experimental control blue blue 1 3 3 1 778
block_experimental control yellow yellow 1 4 4 1 585
block_experimental control red red 1 1 1 1 761
block_experimental control green green 1 2 2 1 655
block_experimental control blue blue 1 3 3 1 743
block_experimental control red red 1 1 1 1 749
block_experimental control green green 1 2 2 1 556
block_experimental control yellow yellow 1 4 4 1 606
block_experimental control blue blue 1 3 3 1 606
block_experimental control yellow yellow 1 4 4 1 735
block_experimental control green green 1 2 2 1 577
block_experimental control red red 1 1 1 1 485
block_experimental control yellow yellow 1 4 4 1 901
block_experimental control blue blue 1 3 3 1 658
block_experimental control red red 1 1 1 1 687
block_experimental control green green 1 2 2 1 578
word_experimental incongruent green yellow 0 6 4 1 950
word_experimental incongruent yellow green 0 11 2 1 944
word_experimental incongruent blue yellow 0 9 4 1 1547
word_experimental incongruent blue green 0 8 2 1 992
word_experimental incongruent blue red 0 7 1 1 504
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1976
word_experimental incongruent red blue 0 2 3 1 1141
word_experimental incongruent red green 0 1 2 1 867
word_experimental incongruent yellow blue 0 12 3 1 760
word_experimental congruent red red 1 13 1 1 746
word_experimental incongruent red yellow 0 3 4 1 740
word_experimental congruent green green 1 14 2 1 866
word_experimental congruent yellow yellow 1 16 4 1 866
word_experimental incongruent green red 0 4 1 1 985
word_experimental congruent blue blue 1 15 3 1 1175
word_experimental incongruent green red 0 4 1 1 771
word_experimental incongruent green yellow 0 6 4 1 840
word_experimental incongruent yellow red 0 10 1 1 889
word_experimental incongruent green blue 0 5 3 1 932
word_experimental incongruent yellow blue 0 12 3 1 913
word_experimental incongruent red yellow 0 3 4 1 856
word_experimental incongruent blue yellow 0 9 4 1 1043
word_experimental incongruent yellow green 0 11 2 1 921
word_experimental congruent red red 1 13 1 1 693
word_experimental congruent blue blue 1 15 3 1 772
word_experimental congruent yellow yellow 1 16 4 1 628
word_experimental incongruent blue green 0 8 2 1 588
word_experimental incongruent red green 0 1 2 1 625
word_experimental congruent green green 1 14 2 1 543
word_experimental incongruent blue red 0 7 1 1 435
word_experimental incongruent red blue 0 2 3 1 533
word_experimental incongruent green yellow 0 6 4 1 606
word_experimental incongruent blue yellow 0 9 4 1 528
word_experimental congruent red red 1 13 2 2 590
word_experimental congruent yellow yellow 1 16 4 1 1627
word_experimental incongruent green blue 0 5 3 1 927
word_experimental congruent blue blue 1 15 3 1 498
word_experimental incongruent red blue 0 2 3 1 863
word_experimental incongruent yellow green 0 11 2 1 930
word_experimental congruent green green 1 14 2 1 693
word_experimental incongruent yellow red 0 10 1 1 701
word_experimental incongruent yellow blue 0 12 3 1 1015
word_experimental incongruent red green 0 1 2 1 944
word_experimental incongruent green red 0 4 1 1 732
word_experimental incongruent blue red 0 7 1 1 1099
word_experimental incongruent blue green 0 8 2 1 988
word_experimental incongruent red yellow 0 3 4 1 867
word_experimental incongruent yellow green 0 11 2 1 1230
word_experimental incongruent green yellow 0 6 4 1 774
word_experimental congruent red red 1 13 1 1 889
word_experimental congruent yellow yellow 1 16 4 1 734
word_experimental incongruent yellow blue 0 12 3 1 1203
word_experimental congruent blue blue 1 15 3 1 656
word_experimental incongruent green blue 0 5 3 1 1576
word_experimental incongruent red green 0 1 2 1 1385
word_experimental incongruent green red 0 4 1 1 691
word_experimental incongruent blue green 0 8 2 1 1017
word_experimental incongruent blue yellow 0 9 4 1 917
word_experimental incongruent yellow red 0 10 1 1 1091
word_experimental incongruent red yellow 0 3 4 1 1977
word_experimental incongruent red blue 0 2 3 1 1015
word_experimental congruent green green 1 14 2 1 677
word_experimental incongruent blue red 0 7 1 1 1239
word_experimental incongruent blue green 0 8 2 1 969
word_experimental incongruent yellow green 0 11 2 1 664
word_experimental incongruent yellow red 0 10 1 1 707
word_experimental incongruent green yellow 0 6 4 1 922
word_experimental congruent red red 1 13 1 1 682
word_experimental incongruent red yellow 0 3 4 1 853
word_experimental congruent yellow yellow 1 16 4 1 602
word_experimental incongruent red blue 0 2 3 1 919
word_experimental incongruent green red 0 4 1 1 940
word_experimental incongruent red green 0 1 2 1 1167
word_experimental incongruent yellow blue 0 12 3 1 1023
word_experimental incongruent blue yellow 0 9 4 1 858
word_experimental congruent blue blue 1 15 3 1 877
word_experimental congruent green green 1 14 2 1 793
word_experimental incongruent green blue 0 5 3 1 916
word_experimental incongruent blue red 0 7 1 1 810
