block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 905
block_training control blue blue 1 3 3 1 767
block_training control green green 1 2 2 1 591
block_training control red red 1 1 1 1 660
block_training control blue blue 1 3 3 1 780
block_training control yellow yellow 1 4 4 1 727
block_training control green green 1 2 2 1 616
block_experimental control blue blue 1 3 3 1 1250
block_experimental control yellow yellow 1 4 4 1 989
block_experimental control red red 1 1 1 1 542
block_experimental control green green 1 2 2 1 361
block_experimental control red red 1 1 1 1 752
block_experimental control blue blue 1 3 3 1 817
block_experimental control green green 1 2 2 1 613
block_experimental control yellow yellow 1 4 4 1 625
block_experimental control blue blue 1 3 3 1 979
block_experimental control red red 1 1 1 1 675
block_experimental control green green 1 2 2 1 577
block_experimental control yellow yellow 1 4 4 1 538
block_experimental control red red 1 1 1 1 589
block_experimental control yellow yellow 1 4 3 2 672
block_experimental control green green 1 2 2 1 779
block_experimental control blue blue 1 3 3 1 878
block_experimental control red red 1 1 1 1 722
block_experimental control green green 1 2 4 2 684
block_experimental control yellow yellow 1 4 4 1 974
block_experimental control blue blue 1 3 3 1 594
block_experimental control green green 1 2 2 1 416
block_experimental control blue blue 1 3 3 1 461
block_experimental control red red 1 1 1 1 638
block_experimental control yellow yellow 1 4 4 1 467
block_experimental control red red 1 1 1 1 549
block_experimental control blue blue 1 3 2 2 593
block_experimental control yellow yellow 1 4 4 1 587
block_experimental control green green 1 2 2 1 803
block_experimental control yellow yellow 1 4 4 1 656
block_experimental control blue blue 1 3 3 1 414
block_experimental control green green 1 2 2 1 1490
block_experimental control red red 1 1 1 1 562
block_experimental control blue blue 1 3 3 1 823
block_experimental control green green 1 2 2 1 738
block_experimental control red red 1 1 1 1 855
block_experimental control yellow yellow 1 4 4 1 1079
block_experimental control green green 1 2 2 1 720
block_experimental control yellow yellow 1 4 4 1 871
block_experimental control red red 1 1 1 1 453
block_experimental control blue blue 1 3 3 1 646
word_experimental incongruent red blue 0 2 3 1 1422
word_experimental incongruent blue red 0 7 1 1 1252
word_experimental congruent yellow yellow 1 16 4 1 1023
word_experimental incongruent yellow green 0 11 2 1 696
word_experimental incongruent yellow red 0 10 1 1 775
word_experimental incongruent blue green 0 8 2 1 1759
word_experimental incongruent green red 0 4 1 1 649
word_experimental incongruent green yellow 0 6 4 1 637
word_experimental incongruent green blue 0 5 3 1 789
word_experimental congruent red red 1 13 1 1 1289
word_experimental incongruent yellow blue 0 12 1 3 2000
word_experimental congruent green green 1 14 2 1 1410
word_experimental congruent blue blue 1 15 3 1 780
word_experimental incongruent blue yellow 0 9 4 1 818
word_experimental incongruent red green 0 1 2 1 1300
word_experimental incongruent red yellow 0 3 1 3 2000
word_experimental congruent blue blue 1 15 3 1 969
word_experimental incongruent red yellow 0 3 4 1 899
word_experimental incongruent green blue 0 5 2 2 720
word_experimental incongruent blue red 0 7 1 1 852
word_experimental incongruent yellow blue 0 12 3 1 1088
word_experimental incongruent yellow green 0 11 2 1 756
word_experimental incongruent yellow red 0 10 1 1 787
word_experimental incongruent red blue 0 2 3 1 1047
word_experimental incongruent red green 0 1 2 1 597
word_experimental incongruent blue green 0 8 2 1 791
word_experimental congruent green green 1 14 2 1 472
word_experimental incongruent blue yellow 0 9 3 2 706
word_experimental incongruent green yellow 0 6 4 1 974
word_experimental incongruent green red 0 4 1 1 765
word_experimental congruent red red 1 13 1 1 792
word_experimental congruent yellow yellow 1 16 4 1 813
word_experimental incongruent green blue 0 5 3 1 974
word_experimental incongruent yellow red 0 10 1 1 805
word_experimental incongruent yellow green 0 11 2 1 822
word_experimental incongruent green red 0 4 1 1 764
word_experimental congruent yellow yellow 1 16 4 1 884
word_experimental incongruent red green 0 1 2 1 916
word_experimental congruent green green 1 14 2 1 765
word_experimental incongruent red yellow 0 3 1 2 737
word_experimental incongruent blue green 0 8 2 1 753
word_experimental congruent red red 1 13 1 1 588
word_experimental incongruent blue yellow 0 9 4 1 749
word_experimental congruent blue blue 1 15 3 1 759
word_experimental incongruent blue red 0 7 2 2 563
word_experimental incongruent yellow blue 0 12 3 1 1065
word_experimental incongruent red blue 0 2 3 1 754
word_experimental incongruent green yellow 0 6 4 1 787
word_experimental incongruent yellow red 0 10 1 1 566
word_experimental incongruent red blue 0 2 3 1 1419
word_experimental incongruent red yellow 0 3 1 2 892
word_experimental congruent red red 1 13 1 1 692
word_experimental incongruent green blue 0 5 3 1 904
word_experimental incongruent red green 0 1 2 1 630
word_experimental congruent green green 1 14 2 1 551
word_experimental incongruent green yellow 0 6 4 1 760
word_experimental incongruent green red 0 4 1 1 745
word_experimental incongruent blue yellow 0 9 4 1 973
word_experimental incongruent yellow green 0 11 2 1 771
word_experimental congruent blue blue 1 15 3 1 875
word_experimental incongruent yellow blue 0 12 3 1 736
word_experimental incongruent blue green 0 8 2 1 601
word_experimental incongruent blue red 0 7 1 1 617
word_experimental congruent yellow yellow 1 16 4 1 704
word_experimental incongruent green red 0 4 2 2 759
word_experimental congruent yellow yellow 1 16 4 1 787
word_experimental congruent green green 1 14 2 1 650
word_experimental incongruent red yellow 0 3 4 1 1512
word_experimental incongruent red green 0 1 2 1 863
word_experimental congruent red red 1 13 1 1 805
word_experimental incongruent yellow blue 0 12 3 1 633
word_experimental incongruent green blue 0 5 2 2 563
word_experimental congruent blue blue 1 15 3 1 562
word_experimental incongruent yellow red 0 10 1 1 801
word_experimental incongruent red blue 0 2 3 1 757
word_experimental incongruent blue red 0 7 1 1 613
word_experimental incongruent yellow green 0 11 4 2 729
word_experimental incongruent blue yellow 0 9 4 1 903
word_experimental incongruent green yellow 0 6 4 1 620
word_experimental incongruent blue green 0 8 2 1 1575
