block_training control red red 1 1 1 1 777
block_training control blue blue 1 3 3 1 578
block_training control green green 1 2 2 1 465
block_training control yellow yellow 1 4 4 1 500
block_training control red red 1 1 1 1 407
block_training control green green 1 2 2 1 316
block_training control yellow yellow 1 4 4 1 301
block_training control blue blue 1 3 3 1 253
block_experimental control yellow yellow 1 4 4 1 525
block_experimental control red red 1 1 1 1 432
block_experimental control green green 1 2 2 1 627
block_experimental control blue blue 1 3 3 1 324
block_experimental control green green 1 2 2 1 595
block_experimental control yellow yellow 1 4 4 1 407
block_experimental control blue blue 1 3 3 1 462
block_experimental control red red 1 1 1 1 445
block_experimental control blue blue 1 3 3 1 531
block_experimental control green green 1 2 2 1 377
block_experimental control yellow yellow 1 4 4 1 365
block_experimental control red red 1 1 1 1 414
block_experimental control green green 1 2 2 1 503
block_experimental control blue blue 1 3 3 1 341
block_experimental control red red 1 1 1 1 411
block_experimental control yellow yellow 1 4 4 1 719
block_experimental control blue blue 1 3 3 1 1021
block_experimental control red red 1 1 1 1 359
block_experimental control yellow yellow 1 4 4 1 431
block_experimental control green green 1 2 2 1 446
block_experimental control yellow yellow 1 4 4 1 605
block_experimental control red red 1 1 1 1 539
block_experimental control blue blue 1 3 2 2 722
block_experimental control green green 1 2 2 1 618
block_experimental control red red 1 1 1 1 447
block_experimental control yellow yellow 1 4 4 1 396
block_experimental control green green 1 2 2 1 503
block_experimental control blue blue 1 3 3 1 332
block_experimental control yellow yellow 1 4 4 1 292
block_experimental control blue blue 1 3 3 1 528
block_experimental control green green 1 2 2 1 506
block_experimental control red red 1 1 1 1 297
block_experimental control green green 1 2 2 1 348
block_experimental control red red 1 1 2 2 394
block_experimental control yellow yellow 1 4 4 1 521
block_experimental control blue blue 1 3 3 1 351
block_experimental control green green 1 2 2 1 388
block_experimental control blue blue 1 3 3 1 476
block_experimental control red red 1 1 1 1 269
block_experimental control yellow yellow 1 4 4 1 331
word_experimental incongruent green yellow 0 6 4 1 669
word_experimental incongruent green red 0 4 1 1 481
word_experimental incongruent blue red 0 7 1 1 495
word_experimental congruent red red 1 13 1 1 515
word_experimental congruent green green 1 14 2 1 695
word_experimental congruent yellow yellow 1 16 4 1 319
word_experimental incongruent red blue 0 2 3 1 332
word_experimental congruent blue blue 1 15 3 1 409
word_experimental incongruent red yellow 0 3 1 2 392
word_experimental incongruent green blue 0 5 3 1 670
word_experimental incongruent blue green 0 8 2 1 618
word_experimental incongruent yellow green 0 11 2 1 618
word_experimental incongruent blue yellow 0 9 3 2 625
word_experimental incongruent red green 0 1 2 1 730
word_experimental incongruent yellow red 0 10 4 2 447
word_experimental incongruent yellow blue 0 12 3 1 564
word_experimental incongruent yellow green 0 11 2 1 580
word_experimental incongruent red green 0 1 2 1 386
word_experimental incongruent yellow blue 0 12 4 2 462
word_experimental incongruent green yellow 0 6 4 1 1199
word_experimental congruent yellow yellow 1 16 4 1 476
word_experimental incongruent red yellow 0 3 4 1 470
word_experimental incongruent green red 0 4 1 1 341
word_experimental congruent red red 1 13 1 1 450
word_experimental incongruent blue green 0 8 3 2 610
word_experimental incongruent blue red 0 7 1 1 723
word_experimental incongruent yellow red 0 10 1 1 791
word_experimental congruent green green 1 14 2 1 562
word_experimental incongruent red blue 0 2 3 1 504
word_experimental incongruent green blue 0 5 3 1 495
word_experimental congruent blue blue 1 15 3 1 450
word_experimental incongruent blue yellow 0 9 4 1 446
word_experimental congruent green green 1 14 2 1 519
word_experimental incongruent red green 0 1 2 1 534
word_experimental incongruent blue green 0 8 2 1 450
word_experimental incongruent green red 0 4 1 1 459
word_experimental incongruent red blue 0 2 3 1 489
word_experimental incongruent blue red 0 7 1 1 604
word_experimental incongruent yellow blue 0 12 4 2 621
word_experimental congruent blue blue 1 15 3 1 567
word_experimental incongruent yellow green 0 11 2 1 1095
word_experimental incongruent red yellow 0 3 4 1 623
word_experimental incongruent green yellow 0 6 4 1 533
word_experimental congruent yellow yellow 1 16 4 1 430
word_experimental incongruent yellow red 0 10 1 1 492
word_experimental incongruent green blue 0 5 3 1 608
word_experimental congruent red red 1 13 2 2 682
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental congruent yellow yellow 1 16 4 1 529
word_experimental incongruent red green 0 1 2 1 684
word_experimental incongruent yellow blue 0 12 3 1 626
word_experimental congruent green green 1 14 2 1 808
word_experimental incongruent blue green 0 8 2 1 628
word_experimental incongruent blue red 0 7 1 1 840
word_experimental incongruent yellow green 0 11 2 1 591
word_experimental congruent blue blue 1 15 3 1 649
word_experimental incongruent green red 0 4 1 1 579
word_experimental incongruent red yellow 0 3 4 1 854
word_experimental congruent red red 1 13 2 2 617
word_experimental incongruent yellow red 0 10 1 1 658
word_experimental incongruent blue yellow 0 9 4 1 751
word_experimental incongruent green yellow 0 6 4 1 493
word_experimental incongruent red blue 0 2 3 1 1185
word_experimental incongruent green blue 0 5 3 1 583
word_experimental incongruent yellow blue 0 12 3 1 456
word_experimental congruent blue blue 1 15 3 1 373
word_experimental incongruent green red 0 4 1 1 504
word_experimental congruent yellow yellow 1 16 4 1 500
word_experimental incongruent red green 0 1 2 1 679
word_experimental incongruent green yellow 0 6 4 1 526
word_experimental incongruent red blue 0 2 2 2 731
word_experimental incongruent yellow green 0 11 2 1 600
word_experimental congruent red red 1 13 1 1 510
word_experimental incongruent red yellow 0 3 4 1 580
word_experimental incongruent blue green 0 8 3 2 742
word_experimental incongruent blue yellow 0 9 4 1 667
word_experimental incongruent blue red 0 7 1 1 550
word_experimental congruent green green 1 14 2 1 740
word_experimental incongruent yellow red 0 10 1 1 637
word_experimental incongruent green blue 0 5 2 2 461
