block_training control yellow yellow 1 4 4 1 1110
block_training control green green 1 2 2 1 842
block_training control blue blue 1 3 3 1 687
block_training control red red 1 1 1 1 577
block_training control yellow yellow 1 4 4 1 562
block_training control green green 1 2 2 1 916
block_training control red red 1 1 1 1 684
block_training control blue blue 1 3 3 1 594
block_experimental control green green 1 2 2 1 1275
block_experimental control red red 1 1 1 1 608
block_experimental control yellow yellow 1 4 4 1 596
block_experimental control blue blue 1 3 3 1 657
block_experimental control red red 1 1 1 1 723
block_experimental control green green 1 2 2 1 638
block_experimental control blue blue 1 3 3 1 627
block_experimental control yellow yellow 1 4 4 1 673
block_experimental control red red 1 1 1 1 889
block_experimental control yellow yellow 1 4 4 1 712
block_experimental control blue blue 1 3 3 1 606
block_experimental control green green 1 2 2 1 1120
block_experimental control yellow yellow 1 4 4 1 540
block_experimental control blue blue 1 3 3 1 611
block_experimental control red red 1 1 1 1 550
block_experimental control green green 1 2 2 1 372
block_experimental control yellow yellow 1 4 4 1 668
block_experimental control green green 1 2 2 1 761
block_experimental control blue blue 1 3 3 1 655
block_experimental control red red 1 1 1 1 630
block_experimental control yellow yellow 1 4 4 1 534
block_experimental control red red 1 1 1 1 619
block_experimental control green green 1 2 2 1 595
block_experimental control blue blue 1 3 3 1 919
block_experimental control yellow yellow 1 4 4 1 446
block_experimental control green green 1 2 2 1 816
block_experimental control blue blue 1 3 3 1 533
block_experimental control red red 1 1 1 1 780
block_experimental control green green 1 2 2 1 652
block_experimental control blue blue 1 3 3 1 491
block_experimental control red red 1 1 1 1 619
block_experimental control yellow yellow 1 4 4 1 521
block_experimental control green green 1 2 2 1 649
block_experimental control blue blue 1 3 3 1 484
block_experimental control red red 1 1 1 1 534
block_experimental control yellow yellow 1 4 4 1 565
block_experimental control green green 1 2 2 1 547
block_experimental control yellow yellow 1 4 4 1 567
block_experimental control blue blue 1 3 3 1 575
block_experimental control red red 1 1 1 1 446
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental congruent yellow yellow 1 16 4 1 1334
word_experimental incongruent blue yellow 0 9 4 1 962
word_experimental incongruent green yellow 0 6 4 1 826
word_experimental incongruent red green 0 1 2 1 827
word_experimental incongruent yellow blue 0 12 3 1 540
word_experimental congruent blue blue 1 15 3 1 517
word_experimental incongruent red blue 0 2 3 1 558
word_experimental incongruent blue green 0 8 2 1 711
word_experimental congruent green green 1 14 2 1 539
word_experimental incongruent yellow green 0 11 2 1 412
word_experimental incongruent red yellow 0 3 4 1 873
word_experimental incongruent green red 0 4 1 1 725
word_experimental incongruent yellow red 0 10 1 1 512
word_experimental incongruent blue red 0 7 1 1 496
word_experimental congruent red red 1 13 1 1 485
word_experimental incongruent green red 0 4 1 1 562
word_experimental incongruent red blue 0 2 3 1 1085
word_experimental incongruent blue red 0 7 1 1 753
word_experimental incongruent yellow red 0 10 1 1 734
word_experimental incongruent green blue 0 5 3 1 1161
word_experimental congruent yellow yellow 1 16 4 1 599
word_experimental incongruent red yellow 0 3 4 1 521
word_experimental incongruent green yellow 0 6 4 1 364
word_experimental congruent blue blue 1 15 3 1 675
word_experimental incongruent yellow green 0 11 2 1 741
word_experimental congruent green green 1 14 2 1 445
word_experimental incongruent blue yellow 0 9 4 1 749
word_experimental incongruent blue green 0 8 2 1 852
word_experimental congruent red red 1 13 1 1 623
word_experimental incongruent yellow blue 0 12 3 1 626
word_experimental incongruent red green 0 1 2 1 858
word_experimental incongruent blue yellow 0 9 4 1 639
word_experimental incongruent green blue 0 5 3 1 735
word_experimental incongruent yellow red 0 10 1 1 645
word_experimental incongruent blue red 0 7 1 1 643
word_experimental incongruent yellow green 0 11 2 1 696
word_experimental incongruent red yellow 0 3 4 1 582
word_experimental congruent green green 1 14 2 1 795
word_experimental incongruent green yellow 0 6 4 1 1057
word_experimental congruent yellow yellow 1 16 4 1 568
word_experimental incongruent green red 0 4 1 1 948
word_experimental incongruent blue green 0 8 2 1 756
word_experimental incongruent yellow blue 0 12 3 1 439
word_experimental incongruent red blue 0 2 3 1 594
word_experimental congruent blue blue 1 15 3 1 573
word_experimental congruent red red 1 13 1 1 470
word_experimental incongruent red green 0 1 2 1 605
word_experimental incongruent yellow green 0 11 2 1 438
word_experimental congruent green green 1 14 2 1 466
word_experimental incongruent red green 0 1 2 1 392
word_experimental incongruent blue yellow 0 9 4 1 540
word_experimental congruent red red 1 13 1 1 545
word_experimental incongruent green blue 0 5 3 1 829
word_experimental incongruent blue green 0 8 2 1 581
word_experimental congruent blue blue 1 15 2 2 431
word_experimental incongruent green yellow 0 6 4 1 618
word_experimental incongruent red yellow 0 3 4 1 569
word_experimental incongruent red blue 0 2 3 1 627
word_experimental incongruent yellow blue 0 12 3 1 492
word_experimental congruent yellow yellow 1 16 4 1 535
word_experimental incongruent yellow red 0 10 1 1 554
word_experimental incongruent green red 0 4 1 1 606
word_experimental incongruent blue red 0 7 1 1 524
word_experimental incongruent blue yellow 0 9 4 1 526
word_experimental incongruent green yellow 0 6 4 1 461
word_experimental congruent yellow yellow 1 16 4 1 411
word_experimental incongruent blue green 0 8 2 1 958
word_experimental congruent green green 1 14 2 1 498
word_experimental incongruent yellow red 0 10 1 1 660
word_experimental incongruent blue red 0 7 1 1 452
word_experimental incongruent red yellow 0 3 4 1 613
word_experimental incongruent yellow blue 0 12 3 1 680
word_experimental incongruent yellow green 0 11 2 1 803
word_experimental incongruent red green 0 1 2 1 1329
word_experimental congruent red red 1 13 1 1 533
word_experimental incongruent green red 0 4 1 1 728
word_experimental incongruent red blue 0 2 3 1 750
word_experimental congruent blue blue 1 15 3 1 449
word_experimental incongruent green blue 0 5 3 1 439
