block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 3 1 1179
block_training control red red 1 1 1 1 1060
block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 4 1 1793
block_training control green green 1 2 2 1 970
block_training control red red 1 1 1 1 731
block_training control blue blue 1 3 3 1 1147
block_experimental control green green 1 2 1 3 2000
block_experimental control blue blue 1 3 3 1 1001
block_experimental control red red 1 1 1 1 676
block_experimental control yellow yellow 1 4 4 1 1701
block_experimental control red red 1 1 1 1 813
block_experimental control blue blue 1 3 3 1 1174
block_experimental control green green 1 2 2 1 950
block_experimental control yellow yellow 1 4 4 1 1330
block_experimental control blue blue 1 3 3 1 984
block_experimental control yellow yellow 1 4 2 2 887
block_experimental control red red 1 1 1 1 700
block_experimental control green green 1 2 2 1 2000
block_experimental control red red 1 1 1 1 931
block_experimental control blue blue 1 3 3 1 887
block_experimental control yellow yellow 1 4 4 1 1035
block_experimental control green green 1 2 2 1 1024
block_experimental control red red 1 1 1 1 810
block_experimental control blue blue 1 3 3 1 1673
block_experimental control yellow yellow 1 4 4 1 1775
block_experimental control green green 1 2 2 1 882
block_experimental control red red 1 1 1 1 774
block_experimental control green green 1 2 2 1 1841
block_experimental control yellow yellow 1 4 4 1 820
block_experimental control blue blue 1 3 3 1 982
block_experimental control red red 1 1 1 1 738
block_experimental control yellow yellow 1 4 4 1 1796
block_experimental control green green 1 2 2 1 1254
block_experimental control blue blue 1 3 3 1 568
block_experimental control yellow yellow 1 4 4 1 1642
block_experimental control red red 1 1 1 1 731
block_experimental control blue blue 1 3 3 1 1063
block_experimental control green green 1 2 2 1 871
block_experimental control blue blue 1 3 3 1 888
block_experimental control yellow yellow 1 4 4 1 1039
block_experimental control green green 1 2 2 1 924
block_experimental control red red 1 1 1 1 805
block_experimental control yellow yellow 1 4 4 1 1534
block_experimental control green green 1 2 2 1 814
block_experimental control red red 1 1 1 1 783
block_experimental control blue blue 1 3 3 1 854
word_experimental congruent green green 1 14 2 1 1359
word_experimental congruent blue blue 1 15 3 1 1007
word_experimental congruent red red 1 13 1 1 1072
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent yellow blue 0 12 4 2 1499
word_experimental incongruent yellow green 0 11 2 1 1153
word_experimental congruent yellow yellow 1 16 4 1 1147
word_experimental incongruent red blue 0 2 1 2 1966
word_experimental incongruent green yellow 0 6 2 2 1241
word_experimental incongruent green blue 0 5 3 1 1428
word_experimental incongruent red yellow 0 3 4 1 1648
word_experimental incongruent yellow red 0 10 1 1 887
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent green red 0 4 1 1 1217
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent blue red 0 7 1 1 1625
word_experimental incongruent yellow red 0 10 1 1 957
word_experimental incongruent blue green 0 8 2 1 1769
word_experimental congruent red red 1 13 1 1 677
word_experimental congruent yellow yellow 1 16 4 1 1500
word_experimental incongruent green yellow 0 6 4 1 1055
word_experimental incongruent red blue 0 2 3 1 1252
word_experimental incongruent red yellow 0 3 4 1 1138
word_experimental incongruent blue red 0 7 1 1 845
word_experimental incongruent yellow green 0 11 2 1 803
word_experimental incongruent green blue 0 5 3 1 1148
word_experimental incongruent blue yellow 0 9 4 1 1171
word_experimental incongruent green red 0 4 1 1 755
word_experimental congruent green green 1 14 2 1 1448
word_experimental congruent blue blue 1 15 3 1 802
word_experimental incongruent yellow blue 0 12 3 1 974
word_experimental incongruent red green 0 1 2 1 1170
word_experimental incongruent red blue 0 2 3 1 1222
word_experimental incongruent green yellow 0 6 4 1 1460
word_experimental congruent yellow yellow 1 16 4 1 1050
word_experimental incongruent red yellow 0 3 4 1 1158
word_experimental congruent blue blue 1 15 3 1 864
word_experimental congruent red red 1 13 1 1 716
word_experimental incongruent yellow red 0 10 1 1 1453
word_experimental incongruent blue yellow 0 9 4 1 1579
word_experimental incongruent blue green 0 8 2 1 1303
word_experimental incongruent green blue 0 5 3 1 1401
word_experimental congruent green green 1 14 2 1 1241
word_experimental incongruent red green 0 1 2 1 1423
word_experimental incongruent yellow green 0 11 2 1 991
word_experimental incongruent blue red 0 7 1 1 804
word_experimental incongruent green red 0 4 1 1 850
word_experimental incongruent yellow blue 0 12 3 1 1287
word_experimental incongruent red yellow 0 3 4 1 1884
word_experimental incongruent blue yellow 0 9 4 1 917
word_experimental incongruent green red 0 4 1 1 756
word_experimental incongruent yellow red 0 10 1 1 583
word_experimental congruent blue blue 1 15 3 1 858
word_experimental incongruent blue red 0 7 1 1 815
word_experimental congruent red red 1 13 1 1 450
word_experimental congruent green green 1 14 2 1 1021
word_experimental incongruent red blue 0 2 3 1 954
word_experimental incongruent yellow green 0 11 2 1 1283
word_experimental congruent yellow yellow 1 16 4 1 1385
word_experimental incongruent yellow blue 0 12 3 1 1088
word_experimental incongruent blue green 0 8 2 1 992
word_experimental incongruent green yellow 0 6 4 1 1563
word_experimental incongruent red green 0 1 2 1 1108
word_experimental incongruent green blue 0 5 3 1 1021
word_experimental incongruent green red 0 4 1 1 418
word_experimental congruent green green 1 14 2 1 1184
word_experimental incongruent yellow green 0 11 2 1 1052
word_experimental incongruent red green 0 1 2 1 885
word_experimental incongruent yellow blue 0 12 3 1 1256
word_experimental incongruent red yellow 0 3 4 1 1442
word_experimental incongruent green blue 0 5 3 1 1153
word_experimental incongruent blue red 0 7 1 1 1399
word_experimental congruent blue blue 1 15 3 1 900
word_experimental incongruent green yellow 0 6 4 1 1383
word_experimental congruent red red 1 13 1 1 1063
word_experimental incongruent yellow red 0 10 1 1 646
word_experimental incongruent blue yellow 0 9 4 1 1720
word_experimental incongruent red blue 0 2 3 1 965
word_experimental incongruent blue green 0 8 2 1 1048
word_experimental congruent yellow yellow 1 16 4 1 1374
