block_training control red red 1 1 1 1 1090
block_training control yellow yellow 1 4 4 1 1179
block_training control green green 1 2 2 1 1122
block_training control blue blue 1 3 3 1 878
block_training control red red 1 1 1 1 757
block_training control green green 1 2 2 1 967
block_training control blue blue 1 3 3 1 895
block_training control yellow yellow 1 4 4 1 1124
block_experimental control green green 1 2 2 1 1065
block_experimental control red red 1 1 1 1 581
block_experimental control blue blue 1 3 3 1 647
block_experimental control yellow yellow 1 4 4 1 413
block_experimental control red red 1 1 3 2 580
block_experimental control green green 1 2 2 1 800
block_experimental control yellow yellow 1 4 4 1 619
block_experimental control blue blue 1 3 3 1 463
block_experimental control green green 1 2 2 1 716
block_experimental control red red 1 1 1 1 377
block_experimental control yellow yellow 1 4 4 1 495
block_experimental control blue blue 1 3 3 1 430
block_experimental control red red 1 1 1 1 559
block_experimental control blue blue 1 3 3 1 860
block_experimental control yellow yellow 1 4 1 2 619
block_experimental control green green 1 2 2 1 980
block_experimental control blue blue 1 3 3 1 736
block_experimental control green green 1 2 2 1 946
block_experimental control yellow yellow 1 4 4 1 349
block_experimental control red red 1 1 1 1 358
block_experimental control yellow yellow 1 4 4 1 626
block_experimental control green green 1 2 2 1 969
block_experimental control blue blue 1 3 3 1 653
block_experimental control red red 1 1 1 1 561
block_experimental control yellow yellow 1 4 4 1 634
block_experimental control blue blue 1 3 2 2 689
block_experimental control red red 1 1 1 1 793
block_experimental control green green 1 2 2 1 869
block_experimental control red red 1 1 1 1 621
block_experimental control green green 1 2 2 1 709
block_experimental control blue blue 1 3 3 1 595
block_experimental control yellow yellow 1 4 4 1 380
block_experimental control blue blue 1 3 3 1 1757
block_experimental control red red 1 1 1 1 1217
block_experimental control green green 1 2 2 1 1410
block_experimental control yellow yellow 1 4 4 1 644
block_experimental control red red 1 1 1 1 600
block_experimental control yellow yellow 1 4 4 1 687
block_experimental control green green 1 2 2 1 969
block_experimental control blue blue 1 3 3 1 405
word_experimental congruent yellow yellow 1 16 4 1 1453
word_experimental incongruent blue green 0 8 2 1 1009
word_experimental congruent green green 1 14 2 1 529
word_experimental incongruent blue red 0 7 1 1 828
word_experimental incongruent green yellow 0 6 4 1 405
word_experimental incongruent green blue 0 5 3 1 632
word_experimental congruent red red 1 13 1 1 1288
word_experimental incongruent yellow green 0 11 2 1 975
word_experimental incongruent red yellow 0 3 4 1 729
word_experimental incongruent red blue 0 2 2 2 771
word_experimental incongruent yellow blue 0 12 3 1 716
word_experimental incongruent green red 0 4 1 1 580
word_experimental congruent blue blue 1 15 3 1 628
word_experimental incongruent red green 0 1 2 1 665
word_experimental incongruent yellow red 0 10 1 1 631
word_experimental incongruent blue yellow 0 9 4 1 437
word_experimental incongruent yellow blue 0 12 3 1 1021
word_experimental congruent red red 1 13 1 1 679
word_experimental incongruent red yellow 0 3 4 1 700
word_experimental incongruent yellow green 0 11 2 1 1291
word_experimental incongruent red blue 0 2 3 1 403
word_experimental incongruent green blue 0 5 3 1 611
word_experimental incongruent green red 0 4 1 1 1739
word_experimental congruent yellow yellow 1 16 4 1 417
word_experimental congruent green green 1 14 2 1 996
word_experimental incongruent red green 0 1 2 1 445
word_experimental incongruent blue yellow 0 9 4 1 529
word_experimental incongruent blue red 0 7 1 1 608
word_experimental congruent blue blue 1 15 3 1 501
word_experimental incongruent yellow red 0 10 1 1 793
word_experimental incongruent blue green 0 8 2 1 1874
word_experimental incongruent green yellow 0 6 4 1 683
word_experimental incongruent blue red 0 7 1 1 683
word_experimental congruent red red 1 13 1 1 490
word_experimental incongruent yellow green 0 11 2 1 1179
word_experimental incongruent blue yellow 0 9 4 1 686
word_experimental incongruent yellow red 0 10 1 1 781
word_experimental congruent green green 1 14 3 2 611
word_experimental incongruent green yellow 0 6 4 1 792
word_experimental congruent blue blue 1 15 3 1 529
word_experimental incongruent green blue 0 5 3 1 595
word_experimental incongruent green red 0 4 1 1 547
word_experimental incongruent red blue 0 2 2 2 653
word_experimental incongruent yellow blue 0 12 3 1 618
word_experimental congruent yellow yellow 1 16 4 1 631
word_experimental incongruent red green 0 1 2 1 750
word_experimental incongruent blue green 0 8 2 1 471
word_experimental incongruent red yellow 0 3 4 1 646
word_experimental incongruent yellow green 0 11 2 1 1332
word_experimental incongruent yellow red 0 10 1 1 625
word_experimental incongruent yellow blue 0 12 3 1 862
word_experimental incongruent green red 0 4 1 1 602
word_experimental incongruent blue green 0 8 2 1 743
word_experimental congruent green green 1 14 2 1 799
word_experimental incongruent red yellow 0 3 4 1 662
word_experimental incongruent blue yellow 0 9 4 1 610
word_experimental congruent red red 1 13 1 1 1152
word_experimental incongruent red green 0 1 3 2 798
word_experimental incongruent blue red 0 7 1 3 2000
word_experimental congruent yellow yellow 1 16 4 1 904
word_experimental incongruent red blue 0 2 3 1 1438
word_experimental incongruent green yellow 0 6 4 1 1315
word_experimental incongruent green blue 0 5 2 2 813
word_experimental congruent blue blue 1 15 3 1 582
word_experimental incongruent red green 0 1 2 1 617
word_experimental incongruent blue yellow 0 9 4 1 662
word_experimental incongruent red blue 0 2 2 2 1101
word_experimental incongruent yellow green 0 11 2 1 980
word_experimental congruent green green 1 14 2 1 486
word_experimental congruent red red 1 13 1 1 656
word_experimental incongruent green blue 0 5 3 1 1693
word_experimental incongruent yellow red 0 10 4 2 711
word_experimental congruent blue blue 1 15 3 1 1317
word_experimental incongruent blue red 0 7 1 1 1272
word_experimental incongruent red yellow 0 3 4 1 613
word_experimental congruent yellow yellow 1 16 4 1 707
word_experimental incongruent green red 0 4 1 1 677
word_experimental incongruent yellow blue 0 12 3 1 1468
word_experimental incongruent blue green 0 8 2 1 599
word_experimental incongruent green yellow 0 6 4 1 416
