block_training control blue blue 1 3 4 2 1604
block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 809
block_training control blue blue 1 3 3 1 1796
block_training control yellow yellow 1 4 4 1 1732
block_training control red red 1 1 1 1 816
block_training control green green 1 2 2 1 762
block_experimental control red red 1 1 1 1 1120
block_experimental control blue blue 1 3 3 1 1372
block_experimental control yellow yellow 1 4 4 1 947
block_experimental control green green 1 2 2 1 475
block_experimental control yellow yellow 1 4 3 2 919
block_experimental control green green 1 2 2 1 713
block_experimental control blue blue 1 3 4 2 483
block_experimental control red red 1 1 1 1 499
block_experimental control green green 1 2 1 3 2000
block_experimental control blue blue 1 3 4 2 586
block_experimental control yellow yellow 1 4 4 1 1582
block_experimental control red red 1 1 1 1 523
block_experimental control blue blue 1 3 3 1 1195
block_experimental control yellow yellow 1 4 4 1 678
block_experimental control green green 1 2 2 1 534
block_experimental control red red 1 1 1 1 598
block_experimental control yellow yellow 1 4 3 2 857
block_experimental control red red 1 1 1 1 634
block_experimental control blue blue 1 3 3 1 1521
block_experimental control green green 1 2 2 1 522
block_experimental control yellow yellow 1 4 4 1 824
block_experimental control red red 1 1 1 1 421
block_experimental control green green 1 2 2 1 818
block_experimental control blue blue 1 3 3 1 431
block_experimental control green green 1 2 2 1 567
block_experimental control yellow yellow 1 4 4 1 828
block_experimental control blue blue 1 3 3 1 1581
block_experimental control red red 1 1 1 1 652
block_experimental control green green 1 2 2 1 782
block_experimental control yellow yellow 1 4 4 1 1747
block_experimental control red red 1 1 1 1 544
block_experimental control blue blue 1 3 3 1 1288
block_experimental control yellow yellow 1 4 4 1 598
block_experimental control green green 1 2 2 1 570
block_experimental control blue blue 1 3 4 2 704
block_experimental control red red 1 1 1 1 662
block_experimental control blue blue 1 3 3 1 774
block_experimental control red red 1 1 1 1 619
block_experimental control yellow yellow 1 4 4 1 1027
block_experimental control green green 1 2 2 1 586
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent red green 0 1 2 1 1050
word_experimental congruent red red 1 13 1 1 725
word_experimental congruent blue blue 1 15 3 1 1806
word_experimental incongruent yellow green 0 11 4 2 1103
word_experimental incongruent yellow blue 0 12 3 1 1112
word_experimental congruent yellow yellow 1 16 4 1 1389
word_experimental congruent green green 1 14 2 1 1697
word_experimental incongruent green red 0 4 1 1 777
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent red blue 0 2 1 2 791
word_experimental incongruent yellow red 0 10 1 3 2000
word_experimental incongruent green yellow 0 6 4 1 1544
word_experimental incongruent red yellow 0 3 4 1 991
word_experimental incongruent green blue 0 5 3 1 1439
word_experimental incongruent blue red 0 7 1 1 696
word_experimental incongruent green blue 0 5 3 1 1734
word_experimental incongruent blue green 0 8 3 2 1501
word_experimental incongruent red green 0 1 2 1 1167
word_experimental incongruent yellow blue 0 12 4 2 1378
word_experimental congruent yellow yellow 1 16 4 1 1299
word_experimental congruent red red 1 13 1 1 760
word_experimental incongruent blue red 0 7 1 1 1154
word_experimental incongruent red yellow 0 3 4 1 1745
word_experimental incongruent green red 0 4 1 1 783
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 981
word_experimental congruent blue blue 1 15 4 2 1197
word_experimental congruent green green 1 14 2 1 1277
word_experimental incongruent blue yellow 0 9 1 2 1857
word_experimental incongruent red blue 0 2 4 2 1614
word_experimental incongruent green blue 0 5 3 1 1057
word_experimental incongruent red yellow 0 3 4 1 1128
word_experimental incongruent green yellow 0 6 4 1 730
word_experimental incongruent red blue 0 2 3 1 576
word_experimental incongruent blue yellow 0 9 4 1 598
word_experimental incongruent yellow green 0 11 2 1 685
word_experimental congruent yellow yellow 1 16 4 1 1076
word_experimental congruent blue blue 1 15 3 1 518
word_experimental congruent green green 1 14 2 1 728
word_experimental incongruent yellow blue 0 12 4 2 909
word_experimental incongruent yellow red 0 10 1 1 663
word_experimental incongruent red green 0 1 2 1 1023
word_experimental incongruent blue green 0 8 2 1 554
word_experimental congruent red red 1 13 1 1 571
word_experimental incongruent green red 0 4 1 1 685
word_experimental incongruent blue red 0 7 1 1 483
word_experimental incongruent red green 0 1 2 1 813
word_experimental incongruent blue yellow 0 9 3 2 917
word_experimental incongruent yellow blue 0 12 3 1 1457
word_experimental incongruent green blue 0 5 2 2 1256
word_experimental incongruent yellow red 0 10 1 1 1329
word_experimental incongruent red blue 0 2 3 1 1553
word_experimental incongruent yellow green 0 11 2 1 1041
word_experimental incongruent green red 0 4 1 1 750
word_experimental incongruent blue red 0 7 1 1 841
word_experimental incongruent green yellow 0 6 4 1 1018
word_experimental congruent blue blue 1 15 3 1 828
word_experimental congruent green green 1 14 2 1 609
word_experimental congruent red red 1 13 1 1 492
word_experimental incongruent red yellow 0 3 3 2 1520
word_experimental congruent yellow yellow 1 16 4 1 593
word_experimental incongruent blue green 0 8 2 1 829
word_experimental incongruent red blue 0 2 3 1 1289
word_experimental incongruent blue yellow 0 9 4 1 1744
word_experimental congruent blue blue 1 15 3 1 726
word_experimental incongruent green red 0 4 1 1 904
word_experimental congruent green green 1 14 2 1 472
word_experimental congruent red red 1 13 1 1 576
word_experimental incongruent red yellow 0 3 4 1 1211
word_experimental incongruent yellow red 0 10 1 1 781
word_experimental incongruent blue red 0 7 1 1 637
word_experimental incongruent yellow blue 0 12 3 1 1249
word_experimental incongruent green blue 0 5 3 1 526
word_experimental congruent yellow yellow 1 16 4 1 675
word_experimental incongruent yellow green 0 11 2 1 1217
word_experimental incongruent blue green 0 8 2 1 674
word_experimental incongruent green yellow 0 6 4 1 1244
word_experimental incongruent red green 0 1 2 1 865
