block_training control green green 1 2 2 1 1276
block_training control yellow yellow 1 4 4 1 1182
block_training control blue blue 1 3 3 1 1322
block_training control red red 1 1 1 1 553
block_training control blue blue 1 3 3 1 1133
block_training control red red 1 1 1 1 859
block_training control green green 1 2 2 1 473
block_training control yellow yellow 1 4 4 1 923
block_experimental control red red 1 1 1 1 719
block_experimental control blue blue 1 3 3 1 1574
block_experimental control green green 1 2 2 1 474
block_experimental control yellow yellow 1 4 4 1 438
block_experimental control red red 1 1 1 1 451
block_experimental control green green 1 2 2 1 748
block_experimental control blue blue 1 3 3 1 494
block_experimental control yellow yellow 1 4 4 1 416
block_experimental control blue blue 1 3 1 2 504
block_experimental control red red 1 1 1 1 772
block_experimental control green green 1 2 2 1 854
block_experimental control yellow yellow 1 4 4 1 636
block_experimental control blue blue 1 3 3 1 691
block_experimental control yellow yellow 1 4 4 1 768
block_experimental control green green 1 2 2 1 729
block_experimental control red red 1 1 1 1 565
block_experimental control blue blue 1 3 2 2 819
block_experimental control green green 1 2 2 1 1315
block_experimental control yellow yellow 1 4 4 1 811
block_experimental control red red 1 1 1 1 717
block_experimental control green green 1 2 2 1 859
block_experimental control yellow yellow 1 4 4 1 737
block_experimental control red red 1 1 1 1 754
block_experimental control blue blue 1 3 3 1 683
block_experimental control red red 1 1 1 1 726
block_experimental control yellow yellow 1 4 4 1 854
block_experimental control green green 1 2 2 1 637
block_experimental control blue blue 1 3 3 1 897
block_experimental control green green 1 2 2 1 804
block_experimental control blue blue 1 3 3 1 838
block_experimental control yellow yellow 1 4 4 1 714
block_experimental control red red 1 1 1 1 789
block_experimental control blue blue 1 3 3 1 1238
block_experimental control yellow yellow 1 4 4 1 678
block_experimental control red red 1 1 1 1 687
block_experimental control green green 1 2 1 3 2000
block_experimental control blue blue 1 3 1 2 697
block_experimental control yellow yellow 1 4 1 2 450
block_experimental control green green 1 2 2 1 708
block_experimental control red red 1 1 1 1 1163
word_experimental incongruent blue green 0 8 2 1 834
word_experimental incongruent yellow blue 0 12 3 1 1340
word_experimental incongruent green blue 0 5 3 1 1303
word_experimental incongruent blue red 0 7 1 1 839
word_experimental congruent green green 1 14 2 1 1446
word_experimental incongruent green red 0 4 1 1 738
word_experimental incongruent yellow green 0 11 2 1 1040
word_experimental incongruent red yellow 0 3 4 1 600
word_experimental congruent blue blue 1 15 3 1 677
word_experimental congruent yellow yellow 1 16 4 1 831
word_experimental incongruent red blue 0 2 3 1 1587
word_experimental incongruent green yellow 0 6 4 1 761
word_experimental incongruent yellow red 0 10 1 1 699
word_experimental congruent red red 1 13 1 1 721
word_experimental incongruent red green 0 1 2 1 782
word_experimental incongruent blue yellow 0 9 4 1 928
word_experimental incongruent red green 0 1 2 1 724
word_experimental congruent green green 1 14 2 1 693
word_experimental congruent yellow yellow 1 16 4 1 797
word_experimental incongruent green red 0 4 1 1 464
word_experimental incongruent blue green 0 8 2 1 818
word_experimental incongruent green blue 0 5 3 1 468
word_experimental incongruent yellow red 0 10 1 1 822
word_experimental incongruent yellow blue 0 12 3 1 1069
word_experimental congruent red red 1 13 1 1 667
word_experimental incongruent yellow green 0 11 2 1 864
word_experimental incongruent red yellow 0 3 4 1 480
word_experimental congruent blue blue 1 15 3 1 708
word_experimental incongruent blue yellow 0 9 4 1 830
word_experimental incongruent green yellow 0 6 4 1 1385
word_experimental incongruent blue red 0 7 1 1 698
word_experimental incongruent red blue 0 2 3 1 739
word_experimental incongruent red green 0 1 2 1 661
word_experimental incongruent yellow green 0 11 2 1 768
word_experimental incongruent blue green 0 8 2 1 589
word_experimental incongruent blue red 0 7 1 1 813
word_experimental incongruent green blue 0 5 3 1 833
word_experimental incongruent red yellow 0 3 4 1 832
word_experimental congruent green green 1 14 2 1 1211
word_experimental incongruent green red 0 4 1 1 778
word_experimental congruent yellow yellow 1 16 3 2 655
word_experimental incongruent yellow blue 0 12 3 1 676
word_experimental incongruent blue yellow 0 9 4 1 611
word_experimental congruent blue blue 1 15 3 1 881
word_experimental incongruent green yellow 0 6 4 1 629
word_experimental incongruent red blue 0 2 3 1 715
word_experimental incongruent yellow red 0 10 1 1 779
word_experimental congruent red red 1 13 1 1 1928
word_experimental incongruent blue yellow 0 9 4 1 922
word_experimental incongruent yellow green 0 11 2 1 1127
word_experimental congruent red red 1 13 1 1 712
word_experimental congruent yellow yellow 1 16 4 1 784
word_experimental incongruent blue green 0 8 3 2 1385
word_experimental incongruent red yellow 0 3 1 2 1176
word_experimental incongruent red blue 0 2 3 1 1393
word_experimental incongruent red green 0 1 2 1 744
word_experimental incongruent yellow blue 0 12 3 1 947
word_experimental incongruent blue red 0 7 1 1 704
word_experimental incongruent yellow red 0 10 1 1 1255
word_experimental incongruent green blue 0 5 3 1 1076
word_experimental congruent blue blue 1 15 3 1 836
word_experimental congruent green green 1 14 2 1 1458
word_experimental incongruent green red 0 4 1 1 757
word_experimental incongruent green yellow 0 6 4 1 615
word_experimental congruent yellow yellow 1 16 4 1 641
word_experimental incongruent red green 0 1 2 1 815
word_experimental incongruent green yellow 0 6 4 1 969
word_experimental incongruent blue red 0 7 1 1 997
word_experimental congruent green green 1 14 2 1 1577
word_experimental incongruent blue green 0 8 2 1 1203
word_experimental incongruent green red 0 4 1 1 897
word_experimental congruent red red 1 13 1 1 657
word_experimental incongruent blue yellow 0 9 4 1 730
word_experimental incongruent yellow red 0 10 1 1 878
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent yellow blue 0 12 3 1 639
word_experimental incongruent yellow green 0 11 2 1 699
word_experimental incongruent green blue 0 5 3 1 524
word_experimental congruent blue blue 1 15 3 1 509
word_experimental incongruent red yellow 0 3 4 1 685
