block_training control yellow yellow 1 4 4 1 1071
block_training control green green 1 2 1 3 2000
block_training control red red 1 1 1 1 762
block_training control blue blue 1 3 3 1 1248
block_training control red red 1 1 1 1 786
block_training control yellow yellow 1 4 4 1 500
block_training control green green 1 2 3 2 656
block_training control blue blue 1 3 3 1 1752
block_experimental control green green 1 2 2 1 617
block_experimental control yellow yellow 1 4 4 1 395
block_experimental control red red 1 1 1 1 552
block_experimental control blue blue 1 3 3 1 759
block_experimental control yellow yellow 1 4 4 1 403
block_experimental control green green 1 2 2 1 494
block_experimental control red red 1 1 1 1 420
block_experimental control blue blue 1 3 3 1 625
block_experimental control yellow yellow 1 4 4 1 360
block_experimental control blue blue 1 3 3 1 545
block_experimental control red red 1 1 1 1 533
block_experimental control green green 1 2 2 1 469
block_experimental control blue blue 1 3 3 1 383
block_experimental control red red 1 1 1 1 503
block_experimental control yellow yellow 1 4 4 1 491
block_experimental control green green 1 2 2 1 455
block_experimental control red red 1 1 1 1 487
block_experimental control blue blue 1 3 3 1 576
block_experimental control green green 1 2 2 1 689
block_experimental control yellow yellow 1 4 4 1 620
block_experimental control green green 1 2 2 1 585
block_experimental control yellow yellow 1 4 4 1 471
block_experimental control blue blue 1 3 3 1 568
block_experimental control red red 1 1 1 1 584
block_experimental control yellow yellow 1 4 4 1 724
block_experimental control green green 1 2 2 1 1030
block_experimental control red red 1 1 1 1 545
block_experimental control blue blue 1 3 3 1 503
block_experimental control green green 1 2 2 1 434
block_experimental control red red 1 1 1 1 393
block_experimental control blue blue 1 3 3 1 348
block_experimental control yellow yellow 1 4 4 1 297
block_experimental control blue blue 1 3 3 1 485
block_experimental control red red 1 1 1 1 450
block_experimental control green green 1 2 2 1 432
block_experimental control yellow yellow 1 4 4 1 467
block_experimental control green green 1 2 1 2 390
block_experimental control blue blue 1 3 3 1 541
block_experimental control red red 1 1 1 1 460
block_experimental control yellow yellow 1 4 4 1 534
word_experimental incongruent blue yellow 0 9 4 1 1054
word_experimental incongruent red blue 0 2 3 1 1390
word_experimental congruent red red 1 13 1 1 522
word_experimental incongruent blue green 0 8 2 1 591
word_experimental congruent green green 1 14 3 2 634
word_experimental incongruent red yellow 0 3 4 1 635
word_experimental incongruent green red 0 4 1 1 645
word_experimental incongruent red green 0 1 2 1 791
word_experimental incongruent green blue 0 5 3 1 721
word_experimental incongruent green yellow 0 6 4 1 512
word_experimental congruent yellow yellow 1 16 4 1 688
word_experimental incongruent yellow green 0 11 2 1 653
word_experimental incongruent blue red 0 7 1 1 590
word_experimental congruent blue blue 1 15 3 1 680
word_experimental incongruent yellow red 0 10 4 2 728
word_experimental incongruent yellow blue 0 12 3 1 928
word_experimental congruent yellow yellow 1 16 4 1 714
word_experimental congruent green green 1 14 2 1 638
word_experimental congruent red red 1 13 1 1 615
word_experimental incongruent yellow red 0 10 4 2 673
word_experimental incongruent red yellow 0 3 4 1 901
word_experimental incongruent yellow blue 0 12 3 1 927
word_experimental incongruent red blue 0 2 3 1 905
word_experimental incongruent yellow green 0 11 2 1 945
word_experimental incongruent blue red 0 7 1 1 625
word_experimental incongruent green yellow 0 6 4 1 659
word_experimental congruent blue blue 1 15 3 1 771
word_experimental incongruent red green 0 1 2 1 1246
word_experimental incongruent green red 0 4 1 1 1035
word_experimental incongruent green blue 0 5 3 1 662
word_experimental incongruent blue green 0 8 2 1 715
word_experimental incongruent blue yellow 0 9 4 1 845
word_experimental incongruent red yellow 0 3 4 1 625
word_experimental congruent green green 1 14 2 1 615
word_experimental incongruent yellow green 0 11 2 1 796
word_experimental incongruent green red 0 4 1 1 655
word_experimental congruent yellow yellow 1 16 4 1 522
word_experimental incongruent red blue 0 2 3 1 1098
word_experimental congruent red red 1 13 1 1 683
word_experimental incongruent green yellow 0 6 4 1 1507
word_experimental incongruent yellow red 0 10 1 1 839
word_experimental incongruent red green 0 1 2 1 717
word_experimental incongruent blue red 0 7 1 1 853
word_experimental incongruent blue yellow 0 9 4 1 612
word_experimental incongruent yellow blue 0 12 3 1 746
word_experimental incongruent green blue 0 5 3 1 583
word_experimental incongruent blue green 0 8 2 1 665
word_experimental congruent blue blue 1 15 3 1 576
word_experimental incongruent blue yellow 0 9 4 1 554
word_experimental incongruent red green 0 1 2 1 1127
word_experimental congruent yellow yellow 1 16 4 1 544
word_experimental incongruent green red 0 4 1 1 762
word_experimental incongruent yellow blue 0 12 3 1 699
word_experimental incongruent yellow red 0 10 1 1 637
word_experimental incongruent red yellow 0 3 4 1 704
word_experimental incongruent red blue 0 2 2 2 581
word_experimental congruent red red 1 13 1 1 618
word_experimental incongruent blue red 0 7 3 2 907
word_experimental congruent green green 1 14 2 1 611
word_experimental incongruent blue green 0 8 2 1 1216
word_experimental incongruent yellow green 0 11 2 1 557
word_experimental incongruent green blue 0 5 3 1 613
word_experimental incongruent green yellow 0 6 4 1 546
word_experimental congruent blue blue 1 15 3 1 749
word_experimental incongruent green red 0 4 1 1 558
word_experimental congruent yellow yellow 1 16 4 1 543
word_experimental incongruent yellow blue 0 12 2 2 717
word_experimental incongruent green blue 0 5 2 2 1095
word_experimental incongruent red yellow 0 3 4 1 1425
word_experimental incongruent red blue 0 2 3 1 854
word_experimental congruent blue blue 1 15 3 1 771
word_experimental congruent red red 1 13 1 1 628
word_experimental incongruent yellow red 0 10 1 1 873
word_experimental incongruent blue green 0 8 2 1 840
word_experimental incongruent blue yellow 0 9 4 1 710
word_experimental incongruent yellow green 0 11 2 1 1176
word_experimental congruent green green 1 14 2 1 635
word_experimental incongruent blue red 0 7 1 1 870
word_experimental incongruent red green 0 1 2 1 873
word_experimental incongruent green yellow 0 6 4 1 663
