block_training control blue blue 1 3 3 1 893
block_training control yellow yellow 1 4 4 1 610
block_training control green green 1 2 2 1 1439
block_training control red red 1 1 1 1 403
block_training control green green 1 2 2 1 585
block_training control blue blue 1 3 3 1 895
block_training control red red 1 1 1 1 682
block_training control yellow yellow 1 4 4 1 742
block_experimental control blue blue 1 3 3 1 764
block_experimental control yellow yellow 1 4 4 1 635
block_experimental control red red 1 1 1 1 491
block_experimental control green green 1 2 2 1 318
block_experimental control yellow yellow 1 4 4 1 419
block_experimental control blue blue 1 3 3 1 362
block_experimental control red red 1 1 1 1 342
block_experimental control green green 1 2 4 2 438
block_experimental control blue blue 1 3 3 1 561
block_experimental control red red 1 1 1 1 493
block_experimental control green green 1 2 2 1 538
block_experimental control yellow yellow 1 4 4 1 486
block_experimental control green green 1 2 2 1 436
block_experimental control yellow yellow 1 4 1 2 422
block_experimental control red red 1 1 1 1 507
block_experimental control blue blue 1 3 3 1 701
block_experimental control red red 1 1 1 1 493
block_experimental control blue blue 1 3 3 1 787
block_experimental control green green 1 2 2 1 720
block_experimental control yellow yellow 1 4 4 1 859
block_experimental control blue blue 1 3 3 1 628
block_experimental control red red 1 1 1 1 554
block_experimental control green green 1 2 2 1 819
block_experimental control yellow yellow 1 4 4 1 823
block_experimental control red red 1 1 1 1 547
block_experimental control blue blue 1 3 3 1 553
block_experimental control green green 1 2 2 1 932
block_experimental control yellow yellow 1 4 4 1 444
block_experimental control red red 1 1 1 1 290
block_experimental control blue blue 1 3 3 1 476
block_experimental control green green 1 2 2 1 469
block_experimental control yellow yellow 1 4 4 1 360
block_experimental control blue blue 1 3 3 1 575
block_experimental control yellow yellow 1 4 4 1 597
block_experimental control red red 1 1 1 1 585
block_experimental control green green 1 2 2 1 481
block_experimental control yellow yellow 1 4 4 1 540
block_experimental control green green 1 2 2 1 567
block_experimental control red red 1 1 1 1 783
block_experimental control blue blue 1 3 3 1 529
word_experimental incongruent blue green 0 8 2 1 801
word_experimental congruent yellow yellow 1 16 4 1 401
word_experimental congruent red red 1 13 1 1 369
word_experimental incongruent blue red 0 7 3 2 535
word_experimental congruent blue blue 1 15 3 1 980
word_experimental incongruent yellow green 0 11 2 1 1250
word_experimental incongruent yellow red 0 10 1 1 763
word_experimental incongruent red green 0 1 2 1 774
word_experimental congruent green green 1 14 2 1 672
word_experimental incongruent red blue 0 2 1 2 663
word_experimental incongruent blue yellow 0 9 4 1 786
word_experimental incongruent green yellow 0 6 4 1 496
word_experimental incongruent red yellow 0 3 4 1 478
word_experimental incongruent green red 0 4 1 1 726
word_experimental incongruent green blue 0 5 3 1 613
word_experimental incongruent yellow blue 0 12 3 1 1020
word_experimental incongruent blue yellow 0 9 4 1 680
word_experimental incongruent red yellow 0 3 4 1 462
word_experimental incongruent green blue 0 5 2 2 750
word_experimental incongruent red green 0 1 1 2 1327
word_experimental incongruent yellow red 0 10 1 1 751
word_experimental incongruent blue red 0 7 1 1 1138
word_experimental congruent blue blue 1 15 3 1 771
word_experimental incongruent yellow blue 0 12 3 1 634
word_experimental incongruent blue green 0 8 2 1 856
word_experimental incongruent yellow green 0 11 2 1 821
word_experimental congruent green green 1 14 1 2 925
word_experimental incongruent green yellow 0 6 4 1 916
word_experimental incongruent red blue 0 2 3 1 1460
word_experimental congruent red red 1 13 1 1 642
word_experimental incongruent green red 0 4 2 2 1245
word_experimental congruent yellow yellow 1 16 3 2 1514
word_experimental incongruent red yellow 0 3 4 1 897
word_experimental incongruent yellow green 0 11 2 1 775
word_experimental incongruent green red 0 4 1 1 652
word_experimental incongruent blue yellow 0 9 4 1 1335
word_experimental incongruent red blue 0 2 3 1 768
word_experimental congruent blue blue 1 15 3 1 714
word_experimental congruent yellow yellow 1 16 4 1 977
word_experimental incongruent blue green 0 8 2 1 891
word_experimental incongruent red green 0 1 2 1 1818
word_experimental incongruent blue red 0 7 1 1 951
word_experimental congruent red red 1 13 1 1 476
word_experimental incongruent yellow blue 0 12 4 2 604
word_experimental incongruent yellow red 0 10 1 1 1207
word_experimental incongruent green blue 0 5 3 1 814
word_experimental congruent green green 1 14 2 1 848
word_experimental incongruent green yellow 0 6 4 1 845
word_experimental congruent green green 1 14 2 1 969
word_experimental incongruent green red 0 4 1 1 673
word_experimental incongruent yellow blue 0 12 3 1 874
word_experimental incongruent blue red 0 7 1 1 1937
word_experimental incongruent blue yellow 0 9 4 1 683
word_experimental incongruent yellow green 0 11 2 1 805
word_experimental incongruent yellow red 0 10 1 1 1365
word_experimental incongruent green yellow 0 6 4 1 1114
word_experimental incongruent red blue 0 2 3 1 1121
word_experimental congruent red red 1 13 1 1 562
word_experimental congruent blue blue 1 15 3 1 618
word_experimental congruent yellow yellow 1 16 4 1 606
word_experimental incongruent red green 0 1 2 1 1261
word_experimental incongruent green blue 0 5 3 1 731
word_experimental incongruent blue green 0 8 2 1 1641
word_experimental incongruent red yellow 0 3 4 1 955
word_experimental incongruent green yellow 0 6 4 1 581
word_experimental incongruent blue green 0 8 2 1 877
word_experimental incongruent red blue 0 2 3 1 952
word_experimental incongruent red yellow 0 3 4 1 639
word_experimental congruent yellow yellow 1 16 4 1 610
word_experimental incongruent yellow green 0 11 2 1 785
word_experimental incongruent yellow blue 0 12 3 1 750
word_experimental incongruent yellow red 0 10 1 1 572
word_experimental incongruent red green 0 1 2 1 882
word_experimental congruent red red 1 13 1 1 1038
word_experimental incongruent green red 0 4 3 2 770
word_experimental congruent green green 1 14 2 1 941
word_experimental congruent blue blue 1 15 3 1 612
word_experimental incongruent blue red 0 7 1 1 339
word_experimental incongruent green blue 0 5 3 1 725
word_experimental incongruent blue yellow 0 9 4 1 844
