block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 3 1 1037
block_training control green green 1 2 2 1 795
block_training control red red 1 1 1 1 380
block_training control green green 1 2 2 1 949
block_training control yellow yellow 1 4 4 1 1081
block_training control red red 1 1 1 1 782
block_training control blue blue 1 3 3 1 1058
block_experimental control yellow yellow 1 4 4 1 870
block_experimental control green green 1 2 2 1 712
block_experimental control blue blue 1 3 3 1 551
block_experimental control red red 1 1 1 1 316
block_experimental control green green 1 2 2 1 753
block_experimental control blue blue 1 3 3 1 494
block_experimental control yellow yellow 1 4 4 1 524
block_experimental control red red 1 1 1 1 618
block_experimental control green green 1 2 2 1 1000
block_experimental control red red 1 1 1 1 769
block_experimental control blue blue 1 3 3 1 776
block_experimental control yellow yellow 1 4 4 1 594
block_experimental control green green 1 2 2 1 825
block_experimental control yellow yellow 1 4 4 1 793
block_experimental control red red 1 1 1 1 609
block_experimental control blue blue 1 3 3 1 611
block_experimental control yellow yellow 1 4 4 1 642
block_experimental control blue blue 1 3 3 1 772
block_experimental control green green 1 2 2 1 742
block_experimental control red red 1 1 1 1 315
block_experimental control yellow yellow 1 4 4 1 759
block_experimental control green green 1 2 2 1 652
block_experimental control blue blue 1 3 3 1 481
block_experimental control red red 1 1 1 1 263
block_experimental control yellow yellow 1 4 4 1 513
block_experimental control red red 1 1 1 1 571
block_experimental control green green 1 2 2 1 597
block_experimental control blue blue 1 3 3 1 467
block_experimental control yellow yellow 1 4 1 2 497
block_experimental control green green 1 2 2 1 983
block_experimental control red red 1 1 1 1 379
block_experimental control blue blue 1 3 3 1 925
block_experimental control red red 1 1 1 1 938
block_experimental control green green 1 2 2 1 707
block_experimental control yellow yellow 1 4 4 1 509
block_experimental control blue blue 1 3 3 1 642
block_experimental control red red 1 1 1 1 480
block_experimental control green green 1 2 2 1 731
block_experimental control blue blue 1 3 3 1 782
block_experimental control yellow yellow 1 4 4 1 601
word_experimental congruent yellow yellow 1 16 4 1 1279
word_experimental congruent red red 1 13 1 1 756
word_experimental congruent green green 1 14 2 1 721
word_experimental incongruent red blue 0 2 3 1 1600
word_experimental incongruent yellow red 0 10 1 1 1089
word_experimental incongruent green blue 0 5 3 1 1094
word_experimental incongruent green yellow 0 6 4 1 1008
word_experimental incongruent blue green 0 8 2 1 914
word_experimental incongruent green red 0 4 1 1 602
word_experimental incongruent blue yellow 0 9 4 1 665
word_experimental congruent blue blue 1 15 3 1 993
word_experimental incongruent blue red 0 7 1 1 655
word_experimental incongruent red yellow 0 3 4 1 601
word_experimental incongruent yellow blue 0 12 3 1 1626
word_experimental incongruent red green 0 1 2 1 941
word_experimental incongruent yellow green 0 11 2 1 1036
word_experimental congruent blue blue 1 15 3 1 908
word_experimental incongruent blue green 0 8 2 1 906
word_experimental congruent red red 1 13 1 1 682
word_experimental incongruent red yellow 0 3 4 1 532
word_experimental incongruent yellow blue 0 12 3 1 865
word_experimental incongruent red blue 0 2 3 1 760
word_experimental incongruent red green 0 1 2 1 711
word_experimental congruent yellow yellow 1 16 4 1 516
word_experimental congruent green green 1 14 2 1 766
word_experimental incongruent yellow red 0 10 1 1 670
word_experimental incongruent blue yellow 0 9 4 1 732
word_experimental incongruent yellow green 0 11 2 1 704
word_experimental incongruent blue red 0 7 1 1 606
word_experimental incongruent green yellow 0 6 4 1 565
word_experimental incongruent green blue 0 5 3 1 812
word_experimental incongruent green red 0 4 1 1 529
word_experimental congruent yellow yellow 1 16 4 1 703
word_experimental incongruent green red 0 4 1 1 1062
word_experimental congruent green green 1 14 2 1 799
word_experimental incongruent blue red 0 7 1 1 677
word_experimental incongruent yellow red 0 10 1 1 921
word_experimental incongruent yellow green 0 11 2 1 719
word_experimental incongruent red yellow 0 3 4 1 669
word_experimental incongruent green blue 0 5 3 1 955
word_experimental incongruent yellow blue 0 12 3 1 663
word_experimental incongruent red blue 0 2 3 1 1213
word_experimental congruent red red 1 13 1 1 472
word_experimental incongruent blue green 0 8 2 1 656
word_experimental incongruent blue yellow 0 9 4 1 717
word_experimental incongruent green yellow 0 6 4 1 742
word_experimental congruent blue blue 1 15 3 1 1126
word_experimental incongruent red green 0 1 2 1 642
word_experimental congruent blue blue 1 15 3 1 938
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent green red 0 4 1 1 623
word_experimental incongruent yellow blue 0 12 3 1 810
word_experimental incongruent blue yellow 0 9 4 1 511
word_experimental incongruent green yellow 0 6 4 1 608
word_experimental congruent yellow yellow 1 16 4 1 477
word_experimental incongruent yellow red 0 10 1 1 605
word_experimental incongruent red yellow 0 3 4 1 704
word_experimental congruent red red 1 13 1 1 605
word_experimental incongruent blue green 0 8 2 1 652
word_experimental incongruent green blue 0 5 3 1 432
word_experimental incongruent yellow green 0 11 2 1 551
word_experimental incongruent blue red 0 7 1 1 581
word_experimental incongruent red green 0 1 2 1 590
word_experimental incongruent red blue 0 2 3 1 595
word_experimental congruent blue blue 1 15 3 1 487
word_experimental incongruent yellow red 0 10 1 1 553
word_experimental congruent red red 1 13 1 1 491
word_experimental incongruent red blue 0 2 3 1 886
word_experimental incongruent blue yellow 0 9 4 1 823
word_experimental congruent yellow yellow 1 16 4 1 441
word_experimental incongruent green blue 0 5 3 1 521
word_experimental congruent green green 1 14 2 1 462
word_experimental incongruent yellow green 0 11 2 1 574
word_experimental incongruent blue green 0 8 2 1 446
word_experimental incongruent green yellow 0 6 4 1 760
word_experimental incongruent green red 0 4 1 1 571
word_experimental incongruent red yellow 0 3 4 1 678
word_experimental incongruent yellow blue 0 12 3 1 861
word_experimental incongruent blue red 0 7 1 1 711
word_experimental incongruent red green 0 1 2 1 614
