block_training control red red 1 1 1 1 1091
block_training control yellow yellow 1 4 4 1 1408
block_training control green green 1 2 2 1 1095
block_training control blue blue 1 3 3 1 401
block_training control yellow yellow 1 4 4 1 585
block_training control green green 1 2 1 2 699
block_training control blue blue 1 3 3 1 814
block_training control red red 1 1 1 1 667
block_experimental control yellow yellow 1 4 4 1 1294
block_experimental control green green 1 2 2 1 696
block_experimental control red red 1 1 1 1 447
block_experimental control blue blue 1 3 3 1 431
block_experimental control yellow yellow 1 4 4 1 516
block_experimental control red red 1 1 1 1 520
block_experimental control green green 1 2 2 1 690
block_experimental control blue blue 1 3 3 1 417
block_experimental control green green 1 2 2 1 632
block_experimental control yellow yellow 1 4 4 1 513
block_experimental control red red 1 1 1 1 551
block_experimental control blue blue 1 3 3 1 434
block_experimental control red red 1 1 1 1 455
block_experimental control yellow yellow 1 4 4 1 606
block_experimental control green green 1 2 2 1 554
block_experimental control blue blue 1 3 3 1 407
block_experimental control green green 1 2 2 1 473
block_experimental control yellow yellow 1 4 4 1 439
block_experimental control red red 1 1 1 1 332
block_experimental control blue blue 1 3 3 1 413
block_experimental control red red 1 1 1 1 417
block_experimental control green green 1 2 2 1 496
block_experimental control yellow yellow 1 4 4 1 522
block_experimental control blue blue 1 3 3 1 473
block_experimental control green green 1 2 2 1 471
block_experimental control blue blue 1 3 3 1 388
block_experimental control yellow yellow 1 4 4 1 551
block_experimental control red red 1 1 1 1 347
block_experimental control blue blue 1 3 3 1 435
block_experimental control green green 1 2 2 1 416
block_experimental control yellow yellow 1 4 4 1 485
block_experimental control red red 1 1 1 1 435
block_experimental control green green 1 2 2 1 403
block_experimental control blue blue 1 3 3 1 357
block_experimental control yellow yellow 1 4 4 1 413
block_experimental control red red 1 1 1 1 383
block_experimental control yellow yellow 1 4 4 1 504
block_experimental control blue blue 1 3 3 1 465
block_experimental control red red 1 1 1 1 614
block_experimental control green green 1 2 2 1 699
word_experimental incongruent red green 0 1 2 1 1171
word_experimental congruent green green 1 14 2 1 540
word_experimental incongruent green blue 0 5 3 1 400
word_experimental congruent yellow yellow 1 16 4 1 415
word_experimental incongruent yellow blue 0 12 3 1 1269
word_experimental incongruent red yellow 0 3 4 1 1018
word_experimental incongruent green yellow 0 6 2 2 823
word_experimental incongruent blue yellow 0 9 4 1 886
word_experimental incongruent yellow red 0 10 1 1 623
word_experimental incongruent red blue 0 2 3 1 594
word_experimental congruent blue blue 1 15 3 1 485
word_experimental congruent red red 1 13 1 1 482
word_experimental incongruent blue red 0 7 1 1 1081
word_experimental incongruent yellow green 0 11 4 2 682
word_experimental incongruent blue green 0 8 2 1 753
word_experimental incongruent green red 0 4 1 1 784
word_experimental congruent green green 1 14 2 1 943
word_experimental congruent red red 1 13 1 1 673
word_experimental incongruent blue green 0 8 2 1 710
word_experimental incongruent red yellow 0 3 4 1 869
word_experimental incongruent blue yellow 0 9 4 1 528
word_experimental congruent yellow yellow 1 16 4 1 586
word_experimental incongruent blue red 0 7 1 1 592
word_experimental incongruent yellow red 0 10 1 1 674
word_experimental incongruent green yellow 0 6 4 1 750
word_experimental incongruent green blue 0 5 2 2 650
word_experimental incongruent green red 0 4 1 1 680
word_experimental incongruent yellow blue 0 12 3 1 645
word_experimental incongruent red green 0 1 2 1 660
word_experimental incongruent yellow green 0 11 2 1 598
word_experimental incongruent red blue 0 2 3 1 656
word_experimental congruent blue blue 1 15 3 1 612
word_experimental incongruent yellow red 0 10 1 1 606
word_experimental incongruent red green 0 1 2 1 718
word_experimental congruent blue blue 1 15 3 1 572
word_experimental incongruent green blue 0 5 2 2 555
word_experimental incongruent blue yellow 0 9 4 1 695
word_experimental incongruent green yellow 0 6 2 2 685
word_experimental incongruent red yellow 0 3 4 1 652
word_experimental congruent red red 1 13 1 1 533
word_experimental incongruent green red 0 4 1 1 774
word_experimental incongruent blue red 0 7 1 1 480
word_experimental incongruent red blue 0 2 3 1 654
word_experimental incongruent blue green 0 8 2 1 1016
word_experimental congruent yellow yellow 1 16 4 1 525
word_experimental incongruent yellow blue 0 12 3 1 719
word_experimental congruent green green 1 14 2 1 555
word_experimental incongruent yellow green 0 11 2 1 558
word_experimental congruent blue blue 1 15 3 1 440
word_experimental congruent yellow yellow 1 16 4 1 468
word_experimental incongruent yellow green 0 11 2 1 727
word_experimental incongruent blue red 0 7 1 1 906
word_experimental incongruent red green 0 1 2 1 608
word_experimental incongruent yellow red 0 10 1 1 589
word_experimental incongruent green blue 0 5 2 2 519
word_experimental incongruent green red 0 4 1 1 481
word_experimental incongruent red yellow 0 3 4 1 748
word_experimental incongruent blue yellow 0 9 4 1 537
word_experimental incongruent yellow blue 0 12 3 1 592
word_experimental incongruent red blue 0 2 3 1 496
word_experimental congruent green green 1 14 2 1 734
word_experimental incongruent green yellow 0 6 4 1 879
word_experimental incongruent blue green 0 8 2 1 1144
word_experimental congruent red red 1 13 1 1 450
word_experimental incongruent green red 0 4 1 1 1065
word_experimental congruent blue blue 1 15 3 1 523
word_experimental congruent yellow yellow 1 16 4 1 465
word_experimental congruent green green 1 14 2 1 584
word_experimental incongruent red yellow 0 3 4 1 762
word_experimental incongruent red blue 0 2 3 1 681
word_experimental congruent red red 1 13 1 1 527
word_experimental incongruent red green 0 1 2 1 1120
word_experimental incongruent blue green 0 8 2 1 434
word_experimental incongruent green yellow 0 6 4 1 842
word_experimental incongruent green blue 0 5 2 2 945
word_experimental incongruent yellow green 0 11 2 1 715
word_experimental incongruent yellow red 0 10 1 1 822
word_experimental incongruent blue yellow 0 9 3 2 677
word_experimental incongruent yellow blue 0 12 3 1 728
word_experimental incongruent blue red 0 7 1 1 546
