block_training control red red 1 1 1 1 724
block_training control yellow yellow 1 4 4 1 887
block_training control blue blue 1 3 3 1 842
block_training control green green 1 2 2 1 497
block_training control yellow yellow 1 4 4 1 703
block_training control red red 1 1 1 1 466
block_training control green green 1 2 3 2 1517
block_training control blue blue 1 3 3 1 685
block_experimental control green green 1 2 2 1 793
block_experimental control yellow yellow 1 4 4 1 624
block_experimental control red red 1 1 1 1 576
block_experimental control blue blue 1 3 3 1 380
block_experimental control yellow yellow 1 4 4 1 785
block_experimental control red red 1 1 1 1 499
block_experimental control blue blue 1 3 3 1 453
block_experimental control green green 1 2 2 1 502
block_experimental control yellow yellow 1 4 4 1 398
block_experimental control green green 1 2 2 1 409
block_experimental control red red 1 1 1 1 518
block_experimental control blue blue 1 3 3 1 427
block_experimental control green green 1 2 2 1 427
block_experimental control blue blue 1 3 3 1 544
block_experimental control yellow yellow 1 4 4 1 458
block_experimental control red red 1 1 1 1 309
block_experimental control blue blue 1 3 3 1 464
block_experimental control green green 1 2 2 1 437
block_experimental control yellow yellow 1 4 4 1 364
block_experimental control red red 1 1 1 1 365
block_experimental control blue blue 1 3 3 1 453
block_experimental control red red 1 1 1 1 549
block_experimental control green green 1 2 2 1 383
block_experimental control yellow yellow 1 4 4 1 333
block_experimental control red red 1 1 1 1 400
block_experimental control blue blue 1 3 3 1 527
block_experimental control green green 1 2 2 1 310
block_experimental control yellow yellow 1 4 4 1 447
block_experimental control blue blue 1 3 3 1 495
block_experimental control red red 1 1 1 1 422
block_experimental control yellow yellow 1 4 4 1 592
block_experimental control green green 1 2 2 1 471
block_experimental control red red 1 1 1 1 500
block_experimental control blue blue 1 3 3 1 520
block_experimental control green green 1 2 2 1 745
block_experimental control yellow yellow 1 4 4 1 760
block_experimental control red red 1 1 1 1 522
block_experimental control blue blue 1 3 3 1 344
block_experimental control green green 1 2 2 1 410
block_experimental control yellow yellow 1 4 4 1 485
word_experimental congruent blue blue 1 15 3 1 796
word_experimental incongruent green red 0 4 1 1 605
word_experimental incongruent green yellow 0 6 4 1 482
word_experimental incongruent blue red 0 7 1 1 732
word_experimental incongruent green blue 0 5 3 1 529
word_experimental incongruent yellow green 0 11 2 1 672
word_experimental incongruent red green 0 1 2 1 507
word_experimental congruent yellow yellow 1 16 4 1 484
word_experimental incongruent red blue 0 2 3 1 603
word_experimental incongruent yellow red 0 10 1 1 424
word_experimental incongruent blue yellow 0 9 4 1 700
word_experimental congruent green green 1 14 2 1 449
word_experimental incongruent red yellow 0 3 4 1 684
word_experimental incongruent blue green 0 8 2 1 982
word_experimental incongruent yellow blue 0 12 3 1 774
word_experimental congruent red red 1 13 1 1 829
word_experimental incongruent green red 0 4 1 1 514
word_experimental incongruent red green 0 1 2 1 543
word_experimental incongruent yellow red 0 10 1 1 524
word_experimental incongruent red blue 0 2 3 1 571
word_experimental congruent red red 1 13 1 1 590
word_experimental incongruent red yellow 0 3 4 1 678
word_experimental incongruent green yellow 0 6 4 1 433
word_experimental incongruent yellow green 0 11 2 1 733
word_experimental incongruent blue yellow 0 9 4 1 891
word_experimental incongruent blue red 0 7 1 1 540
word_experimental incongruent blue green 0 8 2 1 799
word_experimental incongruent yellow blue 0 12 3 1 712
word_experimental congruent yellow yellow 1 16 4 1 422
word_experimental congruent green green 1 14 2 1 827
word_experimental incongruent green blue 0 5 3 1 556
word_experimental congruent blue blue 1 15 3 1 450
word_experimental incongruent blue green 0 8 1 2 487
word_experimental congruent yellow yellow 1 16 4 1 625
word_experimental congruent blue blue 1 15 3 1 856
word_experimental incongruent red blue 0 2 3 1 415
word_experimental incongruent red yellow 0 3 4 1 713
word_experimental incongruent yellow blue 0 12 3 1 561
word_experimental incongruent red green 0 1 2 1 794
word_experimental incongruent yellow green 0 11 2 1 560
word_experimental incongruent green red 0 4 1 1 774
word_experimental congruent red red 1 13 1 1 956
word_experimental incongruent green yellow 0 6 4 1 759
word_experimental incongruent yellow red 0 10 1 1 652
word_experimental incongruent green blue 0 5 3 1 581
word_experimental congruent green green 1 14 2 1 578
word_experimental incongruent blue yellow 0 9 4 1 624
word_experimental incongruent blue red 0 7 1 1 1020
word_experimental incongruent green blue 0 5 3 1 995
word_experimental incongruent blue yellow 0 9 4 1 548
word_experimental incongruent blue red 0 7 1 1 589
word_experimental incongruent red yellow 0 3 4 1 620
word_experimental incongruent yellow green 0 11 2 1 651
word_experimental incongruent green yellow 0 6 4 1 595
word_experimental congruent yellow yellow 1 16 4 1 441
word_experimental incongruent red blue 0 2 3 1 621
word_experimental congruent red red 1 13 1 1 516
word_experimental congruent green green 1 14 2 1 497
word_experimental incongruent yellow red 0 10 4 2 527
word_experimental congruent blue blue 1 15 3 1 793
word_experimental incongruent blue green 0 8 2 1 726
word_experimental incongruent green red 0 4 1 1 523
word_experimental incongruent yellow blue 0 12 3 1 745
word_experimental incongruent red green 0 1 2 1 563
word_experimental incongruent yellow red 0 10 1 1 566
word_experimental congruent blue blue 1 15 3 1 481
word_experimental incongruent red blue 0 2 3 1 487
word_experimental incongruent green red 0 4 1 1 795
word_experimental incongruent yellow green 0 11 2 1 694
word_experimental incongruent blue red 0 7 1 1 593
word_experimental congruent yellow yellow 1 16 4 1 712
word_experimental incongruent red yellow 0 3 4 1 426
word_experimental incongruent blue yellow 0 9 4 1 528
word_experimental incongruent yellow blue 0 12 3 1 498
word_experimental congruent green green 1 14 2 1 403
word_experimental incongruent red green 0 1 2 1 402
word_experimental incongruent blue green 0 8 2 1 380
word_experimental incongruent green blue 0 5 3 1 635
word_experimental congruent red red 1 13 1 1 495
word_experimental incongruent green yellow 0 6 4 1 636
