block_training control red red 1 1 1 1 570
block_training control blue blue 1 3 3 1 902
block_training control yellow yellow 1 4 4 1 810
block_training control green green 1 2 2 1 584
block_training control red red 1 1 1 1 373
block_training control yellow yellow 1 4 4 1 1138
block_training control blue blue 1 3 3 1 547
block_training control green green 1 2 2 1 364
block_experimental control red red 1 1 1 1 545
block_experimental control blue blue 1 3 3 1 831
block_experimental control yellow yellow 1 4 4 1 701
block_experimental control green green 1 2 2 1 345
block_experimental control blue blue 1 3 3 1 416
block_experimental control green green 1 2 4 2 877
block_experimental control yellow yellow 1 4 4 1 791
block_experimental control red red 1 1 1 1 631
block_experimental control yellow yellow 1 4 4 1 904
block_experimental control blue blue 1 3 3 1 920
block_experimental control red red 1 1 1 1 545
block_experimental control green green 1 2 2 1 394
block_experimental control blue blue 1 3 3 1 512
block_experimental control red red 1 1 1 1 562
block_experimental control green green 1 2 2 1 344
block_experimental control yellow yellow 1 4 4 1 739
block_experimental control blue blue 1 3 3 1 400
block_experimental control yellow yellow 1 4 4 1 338
block_experimental control red red 1 1 1 1 337
block_experimental control green green 1 2 2 1 480
block_experimental control blue blue 1 3 3 1 533
block_experimental control green green 1 2 4 2 329
block_experimental control red red 1 1 1 1 486
block_experimental control yellow yellow 1 4 4 1 523
block_experimental control blue blue 1 3 3 1 464
block_experimental control red red 1 1 1 1 608
block_experimental control green green 1 2 1 3 2000
block_experimental control yellow yellow 1 4 4 1 836
block_experimental control green green 1 2 2 1 725
block_experimental control red red 1 1 1 1 468
block_experimental control yellow yellow 1 4 4 1 409
block_experimental control blue blue 1 3 3 1 396
block_experimental control red red 1 1 1 1 507
block_experimental control yellow yellow 1 4 4 1 458
block_experimental control blue blue 1 3 3 1 776
block_experimental control green green 1 2 2 1 557
block_experimental control blue blue 1 3 1 2 440
block_experimental control yellow yellow 1 4 4 1 569
block_experimental control red red 1 1 1 1 459
block_experimental control green green 1 2 2 1 558
word_experimental incongruent yellow green 0 11 2 1 1773
word_experimental incongruent blue red 0 7 3 2 827
word_experimental incongruent red yellow 0 3 4 1 1659
word_experimental congruent blue blue 1 15 3 1 1406
word_experimental incongruent yellow red 0 10 1 1 1220
word_experimental incongruent blue yellow 0 9 4 1 897
word_experimental congruent green green 1 14 2 1 970
word_experimental incongruent green red 0 4 1 1 1378
word_experimental incongruent green blue 0 5 3 1 743
word_experimental incongruent red blue 0 2 3 1 749
word_experimental incongruent yellow blue 0 12 3 1 553
word_experimental congruent red red 1 13 1 1 766
word_experimental incongruent blue green 0 8 2 1 840
word_experimental incongruent red green 0 1 2 1 551
word_experimental congruent yellow yellow 1 16 4 1 467
word_experimental incongruent green yellow 0 6 4 1 506
word_experimental incongruent red yellow 0 3 4 1 405
word_experimental congruent yellow yellow 1 16 4 1 400
word_experimental incongruent yellow blue 0 12 3 1 497
word_experimental incongruent green red 0 4 1 1 646
word_experimental incongruent blue yellow 0 9 4 1 530
word_experimental incongruent blue red 0 7 1 1 780
word_experimental congruent green green 1 14 2 1 768
word_experimental congruent red red 1 13 1 1 633
word_experimental incongruent yellow green 0 11 4 2 1442
word_experimental incongruent red green 0 1 2 1 415
word_experimental incongruent green yellow 0 6 4 1 866
word_experimental congruent blue blue 1 15 3 1 563
word_experimental incongruent yellow red 0 10 1 1 756
word_experimental incongruent red blue 0 2 3 1 1175
word_experimental incongruent blue green 0 8 2 1 834
word_experimental incongruent green blue 0 5 3 1 913
word_experimental incongruent yellow blue 0 12 3 1 431
word_experimental incongruent red green 0 1 2 1 712
word_experimental incongruent green blue 0 5 3 1 699
word_experimental incongruent red blue 0 2 2 2 348
word_experimental congruent green green 1 14 2 1 533
word_experimental incongruent yellow green 0 11 3 2 427
word_experimental incongruent blue red 0 7 1 1 657
word_experimental congruent blue blue 1 15 3 1 914
word_experimental incongruent blue green 0 8 2 1 564
word_experimental incongruent blue yellow 0 9 4 1 483
word_experimental congruent yellow yellow 1 16 4 1 595
word_experimental incongruent green red 0 4 1 1 598
word_experimental incongruent yellow red 0 10 1 1 370
word_experimental incongruent green yellow 0 6 4 1 1460
word_experimental congruent red red 1 13 1 1 879
word_experimental incongruent red yellow 0 3 4 1 753
word_experimental incongruent yellow red 0 10 1 1 553
word_experimental incongruent blue red 0 7 1 1 580
word_experimental incongruent red green 0 1 2 1 679
word_experimental incongruent yellow blue 0 12 3 1 851
word_experimental incongruent red yellow 0 3 2 2 1137
word_experimental congruent blue blue 1 15 3 1 590
word_experimental incongruent blue yellow 0 9 4 1 679
word_experimental incongruent yellow green 0 11 2 1 510
word_experimental incongruent green blue 0 5 3 1 1040
word_experimental incongruent green yellow 0 6 4 1 764
word_experimental incongruent red blue 0 2 3 1 762
word_experimental congruent green green 1 14 2 1 1075
word_experimental incongruent blue green 0 8 2 1 443
word_experimental congruent yellow yellow 1 16 4 1 1183
word_experimental congruent red red 1 13 1 1 531
word_experimental incongruent green red 0 4 1 1 466
word_experimental incongruent yellow red 0 10 1 1 389
word_experimental incongruent red yellow 0 3 4 1 915
word_experimental congruent red red 1 13 1 1 524
word_experimental incongruent yellow blue 0 12 3 1 545
word_experimental incongruent green red 0 4 1 1 575
word_experimental congruent yellow yellow 1 16 4 1 802
word_experimental incongruent green yellow 0 6 4 1 424
word_experimental incongruent blue green 0 8 2 1 1130
word_experimental congruent green green 1 14 2 1 451
word_experimental incongruent green blue 0 5 3 1 663
word_experimental incongruent red blue 0 2 3 1 313
word_experimental incongruent yellow green 0 11 2 1 680
word_experimental incongruent red green 0 1 3 2 390
word_experimental incongruent blue yellow 0 9 4 1 1066
word_experimental congruent blue blue 1 15 3 1 604
word_experimental incongruent blue red 0 7 1 1 639
