block_training control yellow yellow 1 4 4 1 1569
block_training control red red 1 1 1 1 717
block_training control blue blue 1 3 3 1 880
block_training control green green 1 2 2 1 918
block_training control red red 1 1 1 1 639
block_training control green green 1 2 2 1 1372
block_training control blue blue 1 3 3 1 503
block_training control yellow yellow 1 4 4 1 440
block_experimental control red red 1 1 1 1 574
block_experimental control blue blue 1 3 2 2 849
block_experimental control yellow yellow 1 4 4 1 632
block_experimental control green green 1 2 2 1 713
block_experimental control yellow yellow 1 4 4 1 873
block_experimental control blue blue 1 3 3 1 569
block_experimental control red red 1 1 1 1 388
block_experimental control green green 1 2 2 1 740
block_experimental control red red 1 1 1 1 576
block_experimental control yellow yellow 1 4 4 1 553
block_experimental control blue blue 1 3 3 1 640
block_experimental control green green 1 2 2 1 760
block_experimental control yellow yellow 1 4 4 1 534
block_experimental control green green 1 2 3 2 610
block_experimental control red red 1 1 1 1 987
block_experimental control blue blue 1 3 3 1 924
block_experimental control red red 1 1 1 1 669
block_experimental control yellow yellow 1 4 4 1 564
block_experimental control green green 1 2 2 1 1107
block_experimental control blue blue 1 3 3 1 471
block_experimental control green green 1 2 3 2 1541
block_experimental control red red 1 1 1 1 1004
block_experimental control blue blue 1 3 3 1 685
block_experimental control yellow yellow 1 4 4 1 673
block_experimental control blue blue 1 3 3 1 742
block_experimental control yellow yellow 1 4 4 1 522
block_experimental control red red 1 1 1 1 574
block_experimental control green green 1 2 2 1 1714
block_experimental control red red 1 1 1 1 470
block_experimental control blue blue 1 3 3 1 403
block_experimental control green green 1 2 2 1 1012
block_experimental control yellow yellow 1 4 4 1 552
block_experimental control blue blue 1 3 3 1 664
block_experimental control green green 1 2 2 1 910
block_experimental control yellow yellow 1 4 4 1 513
block_experimental control red red 1 1 1 1 467
block_experimental control green green 1 2 2 1 844
block_experimental control red red 1 1 1 1 889
block_experimental control yellow yellow 1 4 4 1 502
block_experimental control blue blue 1 3 3 1 616
word_experimental incongruent blue red 0 7 1 1 1142
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent blue green 0 8 2 1 607
word_experimental congruent red red 1 13 1 1 416
word_experimental incongruent red yellow 0 3 4 1 548
word_experimental incongruent green blue 0 5 3 1 886
word_experimental congruent blue blue 1 15 2 2 936
word_experimental incongruent red green 0 1 1 2 1101
word_experimental incongruent yellow red 0 10 4 2 1317
word_experimental incongruent yellow green 0 11 2 1 884
word_experimental congruent yellow yellow 1 16 4 1 805
word_experimental incongruent blue yellow 0 9 3 2 678
word_experimental congruent green green 1 14 2 1 1721
word_experimental incongruent green red 0 4 1 1 733
word_experimental incongruent green yellow 0 6 4 1 708
word_experimental incongruent yellow blue 0 12 3 1 1288
word_experimental incongruent green red 0 4 1 1 1261
word_experimental incongruent blue yellow 0 9 4 1 1251
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent red yellow 0 3 4 1 1622
word_experimental congruent yellow yellow 1 16 4 1 1428
word_experimental congruent blue blue 1 15 3 1 1338
word_experimental congruent green green 1 14 2 1 1130
word_experimental incongruent yellow green 0 11 2 1 1905
word_experimental incongruent blue green 0 8 2 1 1217
word_experimental congruent red red 1 13 1 1 657
word_experimental incongruent green yellow 0 6 4 1 1406
word_experimental incongruent yellow blue 0 12 3 1 1466
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent red green 0 1 2 1 1292
word_experimental incongruent blue red 0 7 1 1 846
word_experimental incongruent yellow red 0 10 1 1 1359
word_experimental incongruent yellow green 0 11 2 1 727
word_experimental incongruent red green 0 1 2 1 1131
word_experimental incongruent yellow red 0 10 1 1 482
word_experimental incongruent blue green 0 8 2 1 932
word_experimental congruent green green 1 14 2 1 969
word_experimental incongruent blue red 0 7 1 1 645
word_experimental incongruent blue yellow 0 9 4 1 919
word_experimental incongruent red blue 0 2 3 1 443
word_experimental congruent red red 1 13 1 1 575
word_experimental incongruent green blue 0 5 3 1 995
word_experimental congruent blue blue 1 15 3 1 495
word_experimental incongruent red yellow 0 3 4 1 993
word_experimental incongruent green red 0 4 1 1 574
word_experimental congruent yellow yellow 1 16 4 1 499
word_experimental incongruent green yellow 0 6 4 1 619
word_experimental incongruent yellow blue 0 12 2 2 556
word_experimental incongruent yellow red 0 10 4 2 217
word_experimental incongruent green red 0 4 1 1 857
word_experimental congruent red red 1 13 1 1 636
word_experimental incongruent red blue 0 2 3 1 1310
word_experimental incongruent blue green 0 8 2 1 730
word_experimental incongruent green blue 0 5 3 1 1100
word_experimental congruent yellow yellow 1 16 4 1 1065
word_experimental incongruent red yellow 0 3 4 1 941
word_experimental incongruent green yellow 0 6 4 1 624
word_experimental incongruent yellow blue 0 12 2 2 887
word_experimental incongruent yellow green 0 11 2 1 991
word_experimental incongruent blue red 0 7 1 1 594
word_experimental incongruent red green 0 1 2 1 1148
word_experimental congruent green green 1 14 2 1 557
word_experimental incongruent blue yellow 0 9 4 1 1030
word_experimental congruent blue blue 1 15 3 1 545
word_experimental incongruent blue yellow 0 9 4 1 967
word_experimental incongruent yellow green 0 11 1 2 758
word_experimental incongruent green yellow 0 6 4 1 683
word_experimental incongruent yellow red 0 10 1 1 687
word_experimental congruent yellow yellow 1 16 4 1 1344
word_experimental incongruent red green 0 1 2 1 1348
word_experimental incongruent red blue 0 2 3 1 1385
word_experimental incongruent blue red 0 7 2 2 602
word_experimental incongruent green red 0 4 2 2 759
word_experimental congruent blue blue 1 15 3 1 733
word_experimental incongruent yellow blue 0 12 4 2 578
word_experimental congruent green green 1 14 2 1 1216
word_experimental incongruent blue green 0 8 2 1 1405
word_experimental congruent red red 1 13 1 1 504
word_experimental incongruent green blue 0 5 3 1 1172
word_experimental incongruent red yellow 0 3 4 1 816
