block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 883
block_training control green green 1 2 2 1 1627
block_training control blue blue 1 3 3 1 554
block_training control yellow yellow 1 4 4 1 416
block_training control green green 1 2 2 1 1044
block_training control red red 1 1 1 1 794
block_training control blue blue 1 3 3 1 466
block_experimental control red red 1 1 1 1 905
block_experimental control yellow yellow 1 4 4 1 658
block_experimental control blue blue 1 3 2 2 981
block_experimental control green green 1 2 2 1 1205
block_experimental control yellow yellow 1 4 4 1 529
block_experimental control green green 1 2 2 1 970
block_experimental control blue blue 1 3 3 1 614
block_experimental control red red 1 1 1 1 678
block_experimental control blue blue 1 3 3 1 1552
block_experimental control green green 1 2 2 1 589
block_experimental control red red 1 1 1 1 598
block_experimental control yellow yellow 1 4 4 1 383
block_experimental control green green 1 2 2 1 671
block_experimental control blue blue 1 3 3 1 473
block_experimental control yellow yellow 1 4 4 1 596
block_experimental control red red 1 1 1 1 612
block_experimental control green green 1 2 4 2 565
block_experimental control red red 1 1 1 1 649
block_experimental control blue blue 1 3 3 1 593
block_experimental control yellow yellow 1 4 4 1 1736
block_experimental control red red 1 1 1 1 583
block_experimental control blue blue 1 3 3 1 591
block_experimental control green green 1 2 2 1 552
block_experimental control yellow yellow 1 4 4 1 500
block_experimental control blue blue 1 3 3 1 583
block_experimental control green green 1 2 2 1 467
block_experimental control yellow yellow 1 4 4 1 544
block_experimental control red red 1 1 1 1 607
block_experimental control blue blue 1 3 3 1 516
block_experimental control green green 1 2 2 1 597
block_experimental control red red 1 1 1 1 575
block_experimental control yellow yellow 1 4 4 1 716
block_experimental control red red 1 1 1 1 754
block_experimental control yellow yellow 1 4 4 1 590
block_experimental control blue blue 1 3 3 1 468
block_experimental control green green 1 2 1 2 483
block_experimental control yellow yellow 1 4 4 1 565
block_experimental control red red 1 1 1 1 736
block_experimental control green green 1 2 2 1 596
block_experimental control blue blue 1 3 3 1 477
word_experimental congruent green green 1 14 2 1 1225
word_experimental incongruent yellow blue 0 12 4 2 653
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 902
word_experimental incongruent blue green 0 8 2 1 721
word_experimental incongruent yellow red 0 10 1 1 707
word_experimental incongruent yellow green 0 11 2 1 738
word_experimental congruent red red 1 13 1 1 715
word_experimental incongruent red green 0 1 2 1 732
word_experimental incongruent blue red 0 7 1 1 1153
word_experimental incongruent green yellow 0 6 4 1 913
word_experimental incongruent red yellow 0 3 4 1 642
word_experimental congruent yellow yellow 1 16 4 1 512
word_experimental incongruent green red 0 4 1 1 1081
word_experimental congruent blue blue 1 15 3 1 606
word_experimental incongruent green blue 0 5 1 2 1605
word_experimental incongruent yellow blue 0 12 4 2 1102
word_experimental incongruent yellow red 0 10 1 1 869
word_experimental incongruent blue green 0 8 2 1 739
word_experimental incongruent blue yellow 0 9 4 1 850
word_experimental incongruent blue red 0 7 1 1 789
word_experimental incongruent red green 0 1 2 1 799
word_experimental congruent red red 1 13 1 1 612
word_experimental incongruent yellow green 0 11 2 1 803
word_experimental congruent green green 1 14 2 1 661
word_experimental incongruent green yellow 0 6 4 1 634
word_experimental incongruent green red 0 4 1 1 680
word_experimental incongruent green blue 0 5 3 1 932
word_experimental incongruent red yellow 0 3 4 1 833
word_experimental congruent blue blue 1 15 3 1 822
word_experimental incongruent red blue 0 2 3 1 543
word_experimental congruent yellow yellow 1 16 4 1 465
word_experimental incongruent green yellow 0 6 4 1 785
word_experimental incongruent red blue 0 2 3 1 1044
word_experimental incongruent blue yellow 0 9 4 1 844
word_experimental congruent green green 1 14 2 1 761
word_experimental incongruent red yellow 0 3 4 1 896
word_experimental incongruent yellow green 0 11 2 1 873
word_experimental congruent red red 1 13 1 1 580
word_experimental incongruent yellow red 0 10 1 1 750
word_experimental congruent yellow yellow 1 16 4 1 558
word_experimental incongruent yellow blue 0 12 3 1 806
word_experimental incongruent green red 0 4 1 1 711
word_experimental incongruent blue green 0 8 2 1 590
word_experimental incongruent green blue 0 5 3 1 693
word_experimental incongruent blue red 0 7 1 1 564
word_experimental incongruent red green 0 1 2 1 831
word_experimental congruent blue blue 1 15 3 1 724
word_experimental incongruent green yellow 0 6 4 1 676
word_experimental incongruent red green 0 1 2 1 650
word_experimental incongruent red blue 0 2 3 1 604
word_experimental congruent yellow yellow 1 16 4 1 536
word_experimental incongruent yellow blue 0 12 2 2 773
word_experimental incongruent green blue 0 5 3 1 760
word_experimental incongruent green red 0 4 1 1 610
word_experimental incongruent blue green 0 8 2 1 924
word_experimental congruent red red 1 13 1 1 544
word_experimental incongruent yellow red 0 10 1 1 1088
word_experimental incongruent yellow green 0 11 2 1 1074
word_experimental incongruent blue red 0 7 1 1 600
word_experimental congruent green green 1 14 2 1 1266
word_experimental incongruent blue yellow 0 9 4 1 707
word_experimental congruent blue blue 1 15 3 1 572
word_experimental incongruent red yellow 0 3 4 1 544
word_experimental incongruent blue red 0 7 1 1 521
word_experimental congruent yellow yellow 1 16 4 1 642
word_experimental incongruent yellow green 0 11 2 1 802
word_experimental incongruent yellow blue 0 12 3 1 766
word_experimental incongruent yellow red 0 10 1 1 531
word_experimental congruent green green 1 14 2 1 667
word_experimental incongruent red blue 0 2 3 1 906
word_experimental incongruent red yellow 0 3 4 1 716
word_experimental incongruent blue green 0 8 2 1 683
word_experimental incongruent green yellow 0 6 4 1 1193
word_experimental congruent red red 1 13 1 1 529
word_experimental incongruent red green 0 1 2 1 709
word_experimental incongruent green blue 0 5 3 1 645
word_experimental incongruent green red 0 4 1 1 577
word_experimental incongruent blue yellow 0 9 4 1 856
word_experimental congruent blue blue 1 15 3 1 586
