block_training control green green 1 2 1 3 2000
block_training control red red 1 1 2 2 384
block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 1 3 2000
block_training control green green 1 2 2 1 1035
block_training control blue blue 1 3 2 2 1336
block_training control yellow yellow 1 4 4 1 1332
block_training control red red 1 1 1 1 1905
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control blue blue 1 3 1 3 2000
block_experimental control green green 1 2 2 1 1738
block_experimental control red red 1 1 1 1 837
block_experimental control yellow yellow 1 4 4 1 1355
block_experimental control blue blue 1 3 2 2 1004
block_experimental control red red 1 1 1 1 1788
block_experimental control green green 1 2 2 1 1288
block_experimental control yellow yellow 1 4 4 1 803
block_experimental control red red 1 1 1 1 685
block_experimental control green green 1 2 2 1 710
block_experimental control blue blue 1 3 2 2 619
block_experimental control green green 1 2 2 1 1350
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control blue blue 1 3 2 2 1311
block_experimental control red red 1 1 1 1 1036
block_experimental control yellow yellow 1 4 4 1 904
block_experimental control blue blue 1 3 2 2 876
block_experimental control green green 1 2 2 1 1332
block_experimental control red red 1 1 1 1 763
block_experimental control blue blue 1 3 2 2 1228
block_experimental control red red 1 1 1 1 973
block_experimental control green green 1 2 2 1 1464
block_experimental control yellow yellow 1 4 4 1 994
block_experimental control blue blue 1 3 3 1 1981
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control green green 1 2 2 1 931
block_experimental control red red 1 1 1 1 1125
block_experimental control yellow yellow 1 4 4 1 868
block_experimental control blue blue 1 3 3 1 648
block_experimental control red red 1 1 1 1 694
block_experimental control green green 1 2 2 1 772
block_experimental control yellow yellow 1 4 4 1 781
block_experimental control red red 1 1 1 1 564
block_experimental control blue blue 1 3 2 2 716
block_experimental control green green 1 2 3 2 675
block_experimental control blue blue 1 3 2 2 765
block_experimental control green green 1 2 2 1 601
block_experimental control yellow yellow 1 4 3 2 687
block_experimental control red red 1 1 4 2 580
word_experimental incongruent blue red 0 7 1 3 2000
word_experimental incongruent yellow red 0 10 4 2 1221
word_experimental incongruent green red 0 4 1 1 880
word_experimental congruent yellow yellow 1 16 4 1 910
word_experimental incongruent red green 0 1 1 2 814
word_experimental congruent green green 1 14 2 1 1154
word_experimental incongruent yellow blue 0 12 2 2 1012
word_experimental incongruent yellow green 0 11 3 2 732
word_experimental incongruent blue yellow 0 9 4 1 1184
word_experimental incongruent red yellow 0 3 1 2 885
word_experimental incongruent green blue 0 5 2 2 1021
word_experimental congruent blue blue 1 15 2 2 1312
word_experimental incongruent blue green 0 8 2 1 628
word_experimental incongruent green yellow 0 6 4 1 697
word_experimental incongruent red blue 0 2 4 2 746
word_experimental congruent red red 1 13 1 3 2000
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent blue red 0 7 1 3 2000
word_experimental incongruent yellow blue 0 12 2 2 1567
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental congruent red red 1 13 4 2 988
word_experimental incongruent red yellow 0 3 4 1 1128
word_experimental incongruent yellow green 0 11 3 2 1223
word_experimental incongruent red blue 0 2 3 1 770
word_experimental incongruent green yellow 0 6 4 1 821
word_experimental incongruent red green 0 1 1 2 681
word_experimental congruent yellow yellow 1 16 4 1 1094
word_experimental incongruent yellow red 0 10 1 1 955
word_experimental incongruent blue green 0 8 2 1 758
word_experimental incongruent green red 0 4 1 1 820
word_experimental congruent green green 1 14 2 1 891
word_experimental congruent blue blue 1 15 2 2 636
word_experimental incongruent yellow blue 0 12 3 1 604
word_experimental incongruent yellow red 0 10 1 1 857
word_experimental congruent red red 1 13 1 1 799
word_experimental incongruent green red 0 4 1 1 612
word_experimental incongruent green blue 0 5 2 2 820
word_experimental incongruent blue green 0 8 3 2 677
word_experimental incongruent red yellow 0 3 1 2 819
word_experimental congruent yellow yellow 1 16 4 1 1841
word_experimental incongruent yellow green 0 11 2 1 1179
word_experimental incongruent blue red 0 7 1 1 1350
word_experimental incongruent red green 0 1 2 1 967
word_experimental incongruent red blue 0 2 2 2 676
word_experimental incongruent blue yellow 0 9 4 1 897
word_experimental congruent green green 1 14 2 1 748
word_experimental incongruent green yellow 0 6 4 1 970
word_experimental incongruent blue green 0 8 3 2 811
word_experimental incongruent red blue 0 2 2 2 823
word_experimental congruent red red 1 13 1 1 765
word_experimental incongruent red yellow 0 3 4 1 941
word_experimental incongruent green yellow 0 6 4 1 764
word_experimental congruent yellow yellow 1 16 4 1 676
word_experimental incongruent blue yellow 0 9 3 2 1229
word_experimental incongruent yellow green 0 11 4 2 1054
word_experimental incongruent green blue 0 5 2 2 859
word_experimental congruent green green 1 14 2 1 723
word_experimental incongruent yellow blue 0 12 4 2 1085
word_experimental incongruent red green 0 1 2 1 948
word_experimental incongruent yellow red 0 10 1 1 1011
word_experimental incongruent green red 0 4 1 1 754
word_experimental congruent blue blue 1 15 3 1 776
word_experimental incongruent blue red 0 7 1 1 854
word_experimental incongruent yellow blue 0 12 4 2 802
word_experimental incongruent red blue 0 2 3 1 1225
word_experimental incongruent green yellow 0 6 4 1 1172
word_experimental incongruent red green 0 1 3 2 955
word_experimental congruent red red 1 13 1 1 675
word_experimental incongruent blue green 0 8 4 2 914
word_experimental incongruent green red 0 4 1 1 1605
word_experimental incongruent yellow red 0 10 4 2 949
word_experimental congruent green green 1 14 3 2 687
word_experimental incongruent green blue 0 5 2 2 788
word_experimental congruent blue blue 1 15 3 1 806
word_experimental incongruent yellow green 0 11 2 1 1412
word_experimental incongruent blue red 0 7 1 1 847
word_experimental incongruent blue yellow 0 9 4 1 1074
word_experimental incongruent red yellow 0 3 1 2 908
word_experimental congruent yellow yellow 1 16 4 1 756
