block_training control blue blue 1 3 1 3 2000
block_training control green green 1 2 2 1 1138
block_training control yellow yellow 1 4 4 1 1382
block_training control red red 1 1 1 1 753
block_training control yellow yellow 1 4 4 1 1897
block_training control blue blue 1 3 3 1 1036
block_training control green green 1 2 2 1 824
block_training control red red 1 1 1 1 939
block_experimental control blue blue 1 3 3 1 1001
block_experimental control red red 1 1 1 1 625
block_experimental control yellow yellow 1 4 4 1 1203
block_experimental control green green 1 2 2 1 926
block_experimental control blue blue 1 3 3 1 976
block_experimental control yellow yellow 1 4 4 1 1021
block_experimental control green green 1 2 2 1 1074
block_experimental control red red 1 1 1 1 541
block_experimental control yellow yellow 1 4 4 1 828
block_experimental control green green 1 2 2 1 681
block_experimental control blue blue 1 3 3 1 581
block_experimental control red red 1 1 1 1 724
block_experimental control yellow yellow 1 4 2 2 785
block_experimental control green green 1 2 2 1 759
block_experimental control blue blue 1 3 3 1 839
block_experimental control red red 1 1 1 1 708
block_experimental control yellow yellow 1 4 4 1 1494
block_experimental control green green 1 2 2 1 698
block_experimental control red red 1 1 1 1 834
block_experimental control blue blue 1 3 3 1 1010
block_experimental control green green 1 2 2 1 807
block_experimental control red red 1 1 1 1 599
block_experimental control yellow yellow 1 4 4 1 975
block_experimental control blue blue 1 3 3 1 1060
block_experimental control green green 1 2 2 1 899
block_experimental control red red 1 1 1 1 608
block_experimental control blue blue 1 3 3 1 840
block_experimental control yellow yellow 1 4 4 1 710
block_experimental control red red 1 1 1 1 511
block_experimental control green green 1 2 2 1 969
block_experimental control yellow yellow 1 4 4 1 735
block_experimental control blue blue 1 3 3 1 740
block_experimental control yellow yellow 1 4 4 1 1018
block_experimental control blue blue 1 3 3 1 993
block_experimental control green green 1 2 2 1 610
block_experimental control red red 1 1 1 1 433
block_experimental control blue blue 1 3 3 1 809
block_experimental control red red 1 1 1 1 600
block_experimental control yellow yellow 1 4 4 1 654
block_experimental control green green 1 2 2 1 767
word_experimental congruent red red 1 13 1 1 574
word_experimental incongruent green red 0 4 1 1 829
word_experimental incongruent yellow red 0 10 1 1 687
word_experimental incongruent blue red 0 7 1 1 1063
word_experimental congruent blue blue 1 15 3 1 1124
word_experimental congruent yellow yellow 1 16 4 1 874
word_experimental incongruent red yellow 0 3 4 1 678
word_experimental incongruent red blue 0 2 3 1 787
word_experimental incongruent blue yellow 0 9 4 1 622
word_experimental incongruent yellow green 0 11 2 1 827
word_experimental incongruent yellow blue 0 12 3 1 725
word_experimental incongruent green yellow 0 6 4 1 989
word_experimental incongruent blue green 0 8 2 1 1214
word_experimental incongruent red green 0 1 2 1 556
word_experimental congruent green green 1 14 2 1 471
word_experimental incongruent green blue 0 5 3 1 859
word_experimental congruent yellow yellow 1 16 4 1 675
word_experimental incongruent green red 0 4 1 1 644
word_experimental congruent blue blue 1 15 2 2 985
word_experimental congruent green green 1 14 2 1 1306
word_experimental incongruent blue green 0 8 2 1 694
word_experimental incongruent blue red 0 7 1 1 467
word_experimental incongruent green yellow 0 6 4 1 733
word_experimental incongruent yellow red 0 10 1 1 783
word_experimental incongruent yellow green 0 11 2 1 1557
word_experimental congruent red red 1 13 1 1 587
word_experimental incongruent red yellow 0 3 4 1 616
word_experimental incongruent yellow blue 0 12 3 1 1314
word_experimental incongruent green blue 0 5 3 1 465
word_experimental incongruent blue yellow 0 9 4 1 404
word_experimental incongruent red green 0 1 2 1 676
word_experimental incongruent red blue 0 2 3 1 405
word_experimental incongruent red green 0 1 2 1 487
word_experimental incongruent red blue 0 2 3 1 578
word_experimental congruent red red 1 13 1 1 442
word_experimental incongruent red yellow 0 3 4 1 723
word_experimental incongruent blue green 0 8 2 1 681
word_experimental incongruent yellow red 0 10 1 1 554
word_experimental incongruent green blue 0 5 3 1 672
word_experimental congruent yellow yellow 1 16 4 1 679
word_experimental incongruent yellow blue 0 12 3 1 720
word_experimental incongruent green red 0 4 1 1 525
word_experimental incongruent green yellow 0 6 4 1 581
word_experimental congruent green green 1 14 2 1 809
word_experimental incongruent yellow green 0 11 2 1 442
word_experimental congruent blue blue 1 15 3 1 535
word_experimental incongruent blue yellow 0 9 4 1 471
word_experimental incongruent blue red 0 7 1 1 538
word_experimental incongruent green blue 0 5 3 1 1012
word_experimental congruent red red 1 13 1 1 554
word_experimental incongruent blue yellow 0 9 4 1 904
word_experimental incongruent green red 0 4 1 1 536
word_experimental incongruent yellow blue 0 12 3 1 805
word_experimental incongruent green yellow 0 6 4 1 947
word_experimental incongruent yellow red 0 10 1 1 509
word_experimental incongruent red blue 0 2 3 1 1062
word_experimental incongruent blue green 0 8 2 1 891
word_experimental congruent blue blue 1 15 3 1 632
word_experimental congruent green green 1 14 2 1 998
word_experimental incongruent red green 0 1 2 1 565
word_experimental incongruent red yellow 0 3 4 1 947
word_experimental congruent yellow yellow 1 16 4 1 616
word_experimental incongruent blue red 0 7 1 1 529
word_experimental incongruent yellow green 0 11 2 1 1255
word_experimental incongruent blue yellow 0 9 4 1 774
word_experimental incongruent yellow green 0 11 2 1 1064
word_experimental incongruent blue green 0 8 2 1 467
word_experimental congruent yellow yellow 1 16 4 1 652
word_experimental congruent blue blue 1 15 3 1 692
word_experimental incongruent green yellow 0 6 4 1 738
word_experimental incongruent yellow red 0 10 1 1 528
word_experimental incongruent red yellow 0 3 4 1 1996
word_experimental incongruent blue red 0 7 1 3 2000
word_experimental incongruent green blue 0 5 3 1 979
word_experimental congruent green green 1 14 2 1 1071
word_experimental incongruent green red 0 4 1 1 550
word_experimental incongruent yellow blue 0 12 3 1 819
word_experimental incongruent red green 0 1 2 1 678
word_experimental congruent red red 1 13 1 1 652
word_experimental incongruent red blue 0 2 3 1 1062
