block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 698
block_training control green green 1 2 2 1 591
block_training control blue blue 1 3 3 1 432
block_training control red red 1 1 1 1 511
block_training control yellow yellow 1 4 4 1 549
block_training control blue blue 1 3 3 1 720
block_training control green green 1 2 2 1 447
block_experimental control blue blue 1 3 3 1 978
block_experimental control red red 1 1 1 1 512
block_experimental control yellow yellow 1 4 4 1 762
block_experimental control green green 1 2 2 1 518
block_experimental control yellow yellow 1 4 4 1 773
block_experimental control red red 1 1 1 1 519
block_experimental control blue blue 1 3 3 1 546
block_experimental control green green 1 2 2 1 357
block_experimental control blue blue 1 3 4 2 791
block_experimental control red red 1 1 1 1 589
block_experimental control green green 1 2 1 3 2000
block_experimental control yellow yellow 1 4 4 1 1592
block_experimental control green green 1 2 3 2 1103
block_experimental control yellow yellow 1 4 4 1 741
block_experimental control red red 1 1 1 1 381
block_experimental control blue blue 1 3 3 1 768
block_experimental control red red 1 1 1 1 521
block_experimental control blue blue 1 3 3 1 901
block_experimental control yellow yellow 1 4 4 1 548
block_experimental control green green 1 2 2 1 557
block_experimental control yellow yellow 1 4 4 1 1137
block_experimental control blue blue 1 3 3 1 1855
block_experimental control red red 1 1 1 1 473
block_experimental control green green 1 2 2 1 678
block_experimental control red red 1 1 1 1 596
block_experimental control yellow yellow 1 4 4 1 672
block_experimental control green green 1 2 2 1 798
block_experimental control blue blue 1 3 3 1 597
block_experimental control yellow yellow 1 4 4 1 619
block_experimental control red red 1 1 1 1 335
block_experimental control green green 1 2 2 1 345
block_experimental control blue blue 1 3 3 1 378
block_experimental control green green 1 2 2 1 606
block_experimental control blue blue 1 3 3 1 620
block_experimental control red red 1 1 1 1 484
block_experimental control yellow yellow 1 4 4 1 756
block_experimental control green green 1 2 2 1 487
block_experimental control blue blue 1 3 3 1 441
block_experimental control yellow yellow 1 4 4 1 370
block_experimental control red red 1 1 1 1 511
word_experimental congruent red red 1 13 1 1 1209
word_experimental congruent yellow yellow 1 16 4 1 884
word_experimental incongruent red blue 0 2 3 1 1958
word_experimental incongruent green yellow 0 6 4 1 691
word_experimental incongruent blue red 0 7 1 1 598
word_experimental incongruent green red 0 4 1 1 628
word_experimental incongruent blue green 0 8 2 1 980
word_experimental congruent blue blue 1 15 3 1 619
word_experimental incongruent yellow blue 0 12 3 1 568
word_experimental incongruent green blue 0 5 3 1 825
word_experimental incongruent red yellow 0 3 4 1 677
word_experimental incongruent red green 0 1 2 1 876
word_experimental incongruent blue yellow 0 9 4 1 882
word_experimental congruent green green 1 14 2 1 502
word_experimental incongruent yellow red 0 10 1 1 634
word_experimental incongruent yellow green 0 11 2 1 976
word_experimental incongruent yellow red 0 10 1 1 485
word_experimental congruent yellow yellow 1 16 4 1 877
word_experimental congruent blue blue 1 15 3 1 1370
word_experimental incongruent blue green 0 8 2 1 816
word_experimental incongruent red blue 0 2 3 1 751
word_experimental incongruent green blue 0 5 3 1 1452
word_experimental incongruent blue yellow 0 9 4 1 575
word_experimental congruent green green 1 14 2 1 562
word_experimental incongruent yellow green 0 11 2 1 1050
word_experimental congruent red red 1 13 1 1 553
word_experimental incongruent green red 0 4 1 1 572
word_experimental incongruent green yellow 0 6 4 1 719
word_experimental incongruent red green 0 1 2 1 724
word_experimental incongruent yellow blue 0 12 3 1 645
word_experimental incongruent blue red 0 7 1 1 556
word_experimental incongruent red yellow 0 3 4 1 691
word_experimental incongruent yellow green 0 11 2 1 518
word_experimental congruent green green 1 14 2 1 689
word_experimental incongruent yellow red 0 10 1 1 582
word_experimental congruent blue blue 1 15 3 1 960
word_experimental congruent yellow yellow 1 16 4 1 650
word_experimental incongruent green red 0 4 1 1 495
word_experimental incongruent yellow blue 0 12 3 1 760
word_experimental incongruent green blue 0 5 3 1 888
word_experimental incongruent blue yellow 0 9 4 1 553
word_experimental incongruent green yellow 0 6 4 1 500
word_experimental incongruent blue red 0 7 1 1 519
word_experimental incongruent blue green 0 8 2 1 1014
word_experimental incongruent red blue 0 2 3 1 602
word_experimental incongruent red yellow 0 3 4 1 406
word_experimental congruent red red 1 13 1 1 499
word_experimental incongruent red green 0 1 2 1 525
word_experimental incongruent red blue 0 2 3 1 514
word_experimental incongruent blue yellow 0 9 4 1 387
word_experimental congruent green green 1 14 2 1 864
word_experimental congruent blue blue 1 15 3 1 644
word_experimental incongruent red yellow 0 3 4 1 781
word_experimental incongruent green yellow 0 6 4 1 735
word_experimental incongruent blue green 0 8 2 1 1290
word_experimental incongruent yellow red 0 10 1 1 604
word_experimental incongruent yellow blue 0 12 3 1 637
word_experimental incongruent green blue 0 5 3 1 837
word_experimental incongruent red green 0 1 2 1 754
word_experimental incongruent green red 0 4 1 1 545
word_experimental congruent red red 1 13 1 1 535
word_experimental incongruent yellow green 0 11 2 1 1052
word_experimental incongruent blue red 0 7 1 1 601
word_experimental congruent yellow yellow 1 16 4 1 990
word_experimental congruent green green 1 14 2 1 861
word_experimental incongruent red green 0 1 2 1 840
word_experimental incongruent blue yellow 0 9 4 1 907
word_experimental incongruent green yellow 0 6 4 1 841
word_experimental incongruent yellow green 0 11 2 1 847
word_experimental congruent red red 1 13 1 1 707
word_experimental incongruent red yellow 0 3 4 1 1831
word_experimental incongruent blue red 0 7 1 1 646
word_experimental incongruent blue green 0 8 2 1 752
word_experimental incongruent green red 0 4 1 1 700
word_experimental congruent blue blue 1 15 3 1 991
word_experimental incongruent red blue 0 2 3 1 1055
word_experimental incongruent green blue 0 5 3 1 1038
word_experimental incongruent yellow blue 0 12 3 1 954
word_experimental congruent yellow yellow 1 16 4 1 501
word_experimental incongruent yellow red 0 10 1 1 467
