block_training control yellow yellow 1 4 4 1 1110
block_training control blue blue 1 3 3 1 679
block_training control green green 1 2 2 1 650
block_training control red red 1 1 1 1 410
block_training control yellow yellow 1 4 4 1 669
block_training control green green 1 2 2 1 693
block_training control blue blue 1 3 3 1 523
block_training control red red 1 1 1 1 348
block_experimental control green green 1 2 3 2 754
block_experimental control yellow yellow 1 4 4 1 612
block_experimental control red red 1 1 1 1 502
block_experimental control blue blue 1 3 3 1 670
block_experimental control yellow yellow 1 4 4 1 720
block_experimental control green green 1 2 2 1 782
block_experimental control blue blue 1 3 3 1 606
block_experimental control red red 1 1 1 1 486
block_experimental control blue blue 1 3 3 1 713
block_experimental control yellow yellow 1 4 4 1 675
block_experimental control red red 1 1 1 1 542
block_experimental control green green 1 2 2 1 423
block_experimental control red red 1 1 1 1 487
block_experimental control blue blue 1 3 3 1 800
block_experimental control green green 1 2 2 1 659
block_experimental control yellow yellow 1 4 4 1 890
block_experimental control green green 1 2 2 1 591
block_experimental control red red 1 1 1 1 368
block_experimental control yellow yellow 1 4 3 2 678
block_experimental control blue blue 1 3 3 1 655
block_experimental control yellow yellow 1 4 4 1 379
block_experimental control blue blue 1 3 3 1 600
block_experimental control green green 1 2 3 2 606
block_experimental control red red 1 1 1 1 567
block_experimental control yellow yellow 1 4 3 2 639
block_experimental control green green 1 2 2 1 584
block_experimental control blue blue 1 3 3 1 632
block_experimental control red red 1 1 1 1 627
block_experimental control blue blue 1 3 3 1 1151
block_experimental control yellow yellow 1 4 2 2 677
block_experimental control green green 1 2 2 1 669
block_experimental control red red 1 1 1 1 450
block_experimental control yellow yellow 1 4 2 2 627
block_experimental control blue blue 1 3 3 1 668
block_experimental control green green 1 2 2 1 520
block_experimental control red red 1 1 1 1 498
block_experimental control green green 1 2 2 1 575
block_experimental control red red 1 1 1 1 480
block_experimental control blue blue 1 3 3 1 788
block_experimental control yellow yellow 1 4 4 1 1009
word_experimental incongruent yellow green 0 11 3 2 990
word_experimental congruent yellow yellow 1 16 4 1 549
word_experimental congruent green green 1 14 2 1 494
word_experimental incongruent yellow blue 0 12 3 1 700
word_experimental congruent red red 1 13 1 1 533
word_experimental incongruent red green 0 1 2 1 646
word_experimental incongruent red yellow 0 3 4 1 703
word_experimental incongruent yellow red 0 10 1 1 657
word_experimental incongruent green blue 0 5 3 1 585
word_experimental incongruent green red 0 4 1 1 564
word_experimental incongruent blue yellow 0 9 4 1 691
word_experimental incongruent green yellow 0 6 4 1 459
word_experimental incongruent red blue 0 2 1 2 502
word_experimental incongruent blue red 0 7 1 1 691
word_experimental congruent blue blue 1 15 3 1 651
word_experimental incongruent blue green 0 8 2 1 663
word_experimental incongruent green red 0 4 1 1 436
word_experimental congruent blue blue 1 15 3 1 834
word_experimental congruent red red 1 13 1 1 542
word_experimental incongruent yellow green 0 11 4 2 683
word_experimental incongruent red blue 0 2 3 1 905
word_experimental incongruent green yellow 0 6 4 1 829
word_experimental congruent yellow yellow 1 16 4 1 517
word_experimental incongruent blue green 0 8 2 1 619
word_experimental incongruent green blue 0 5 3 1 698
word_experimental incongruent yellow red 0 10 1 1 607
word_experimental incongruent red yellow 0 3 3 2 713
word_experimental incongruent yellow blue 0 12 2 2 640
word_experimental incongruent blue yellow 0 9 4 1 662
word_experimental congruent green green 1 14 2 1 783
word_experimental incongruent blue red 0 7 1 1 775
word_experimental incongruent red green 0 1 2 1 686
word_experimental incongruent yellow blue 0 12 4 2 744
word_experimental incongruent green red 0 4 1 1 583
word_experimental incongruent blue yellow 0 9 4 1 999
word_experimental incongruent green blue 0 5 3 1 850
word_experimental incongruent blue red 0 7 1 1 522
word_experimental incongruent blue green 0 8 2 1 1250
word_experimental incongruent red green 0 1 2 1 527
word_experimental incongruent red yellow 0 3 4 1 658
word_experimental congruent yellow yellow 1 16 4 1 477
word_experimental incongruent yellow green 0 11 3 2 668
word_experimental congruent red red 1 13 1 1 576
word_experimental incongruent yellow red 0 10 1 1 837
word_experimental incongruent green yellow 0 6 3 2 893
word_experimental congruent green green 1 14 2 1 640
word_experimental congruent blue blue 1 15 3 1 622
word_experimental incongruent red blue 0 2 3 1 580
word_experimental incongruent yellow blue 0 12 3 1 482
word_experimental incongruent blue yellow 0 9 4 1 658
word_experimental incongruent green yellow 0 6 4 1 514
word_experimental incongruent blue red 0 7 1 1 415
word_experimental incongruent green blue 0 5 4 2 699
word_experimental incongruent yellow green 0 11 2 1 747
word_experimental congruent green green 1 14 2 1 542
word_experimental incongruent green red 0 4 1 1 628
word_experimental incongruent red green 0 1 3 2 993
word_experimental congruent red red 1 13 1 1 391
word_experimental incongruent yellow red 0 10 1 1 499
word_experimental incongruent red yellow 0 3 4 1 1019
word_experimental incongruent blue green 0 8 2 1 570
word_experimental incongruent red blue 0 2 3 1 935
word_experimental congruent yellow yellow 1 16 4 1 1231
word_experimental congruent blue blue 1 15 3 1 683
word_experimental incongruent green yellow 0 6 4 1 601
word_experimental incongruent yellow blue 0 12 4 2 556
word_experimental incongruent red yellow 0 3 4 1 419
word_experimental incongruent red blue 0 2 3 1 400
word_experimental incongruent green blue 0 5 4 2 421
word_experimental congruent yellow yellow 1 16 4 1 355
word_experimental congruent blue blue 1 15 3 1 370
word_experimental incongruent red green 0 1 2 1 666
word_experimental incongruent green red 0 4 1 1 415
word_experimental incongruent yellow green 0 11 2 1 845
word_experimental congruent green green 1 14 2 1 639
word_experimental incongruent blue red 0 7 1 1 577
word_experimental incongruent blue green 0 8 2 1 667
word_experimental congruent red red 1 13 1 1 562
word_experimental incongruent blue yellow 0 9 4 1 676
word_experimental incongruent yellow red 0 10 1 1 536
