block_training control red red 1 1 1 1 1344
block_training control blue blue 1 3 3 1 1284
block_training control yellow yellow 1 4 4 1 651
block_training control green green 1 2 2 1 474
block_training control red red 1 1 1 1 555
block_training control yellow yellow 1 4 4 1 601
block_training control blue blue 1 3 3 1 505
block_training control green green 1 2 2 1 451
block_experimental control blue blue 1 3 3 1 1234
block_experimental control yellow yellow 1 4 4 1 523
block_experimental control red red 1 1 1 1 544
block_experimental control green green 1 2 2 1 477
block_experimental control yellow yellow 1 4 4 1 570
block_experimental control red red 1 1 1 1 453
block_experimental control green green 1 2 2 1 669
block_experimental control blue blue 1 3 3 1 563
block_experimental control red red 1 1 1 1 469
block_experimental control blue blue 1 3 3 1 998
block_experimental control green green 1 2 2 1 524
block_experimental control yellow yellow 1 4 4 1 345
block_experimental control red red 1 1 1 1 447
block_experimental control green green 1 2 2 1 511
block_experimental control yellow yellow 1 4 4 1 474
block_experimental control blue blue 1 3 3 1 451
block_experimental control red red 1 1 1 1 403
block_experimental control blue blue 1 3 3 1 836
block_experimental control green green 1 2 2 1 475
block_experimental control yellow yellow 1 4 4 1 473
block_experimental control red red 1 1 1 1 377
block_experimental control yellow yellow 1 4 4 1 1375
block_experimental control blue blue 1 3 3 1 564
block_experimental control green green 1 2 2 1 433
block_experimental control red red 1 1 1 1 371
block_experimental control yellow yellow 1 4 4 1 627
block_experimental control blue blue 1 3 3 1 462
block_experimental control green green 1 2 2 1 413
block_experimental control yellow yellow 1 4 4 1 643
block_experimental control blue blue 1 3 3 1 522
block_experimental control green green 1 2 2 1 572
block_experimental control red red 1 1 1 1 376
block_experimental control blue blue 1 3 3 1 569
block_experimental control yellow yellow 1 4 4 1 383
block_experimental control green green 1 2 2 1 446
block_experimental control red red 1 1 1 1 455
block_experimental control green green 1 2 2 1 1253
block_experimental control red red 1 1 1 1 424
block_experimental control blue blue 1 3 3 1 457
block_experimental control yellow yellow 1 4 4 1 526
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent red green 0 1 2 1 1438
word_experimental congruent red red 1 13 1 1 745
word_experimental incongruent blue yellow 0 9 4 1 1060
word_experimental incongruent green blue 0 5 3 1 842
word_experimental congruent yellow yellow 1 16 4 1 578
word_experimental incongruent yellow blue 0 12 3 1 1746
word_experimental congruent green green 1 14 2 1 486
word_experimental incongruent red yellow 0 3 4 1 1185
word_experimental incongruent red blue 0 2 3 1 1035
word_experimental incongruent yellow green 0 11 2 1 1706
word_experimental incongruent blue red 0 7 1 1 865
word_experimental incongruent green yellow 0 6 4 1 731
word_experimental congruent blue blue 1 15 3 1 564
word_experimental incongruent green red 0 4 2 2 606
word_experimental incongruent yellow red 0 10 1 1 1035
word_experimental incongruent red yellow 0 3 4 1 530
word_experimental incongruent blue yellow 0 9 4 1 824
word_experimental congruent yellow yellow 1 16 4 1 586
word_experimental congruent blue blue 1 15 3 1 946
word_experimental incongruent blue green 0 8 2 1 682
word_experimental congruent green green 1 14 4 2 595
word_experimental congruent red red 1 13 1 1 675
word_experimental incongruent green yellow 0 6 4 1 532
word_experimental incongruent yellow green 0 11 2 1 568
word_experimental incongruent red blue 0 2 3 1 721
word_experimental incongruent green blue 0 5 3 1 568
word_experimental incongruent blue red 0 7 1 1 583
word_experimental incongruent green red 0 4 1 1 392
word_experimental incongruent red green 0 1 2 1 609
word_experimental incongruent yellow red 0 10 1 1 743
word_experimental incongruent yellow blue 0 12 2 2 735
word_experimental incongruent red blue 0 2 3 1 516
word_experimental congruent red red 1 13 1 1 567
word_experimental incongruent red yellow 0 3 4 1 576
word_experimental congruent green green 1 14 1 2 502
word_experimental incongruent red green 0 1 2 1 658
word_experimental incongruent green red 0 4 1 1 542
word_experimental congruent blue blue 1 15 3 1 469
word_experimental incongruent yellow red 0 10 1 1 495
word_experimental incongruent blue yellow 0 9 4 1 803
word_experimental congruent yellow yellow 1 16 4 1 483
word_experimental incongruent yellow blue 0 12 2 2 460
word_experimental incongruent green yellow 0 6 4 1 936
word_experimental incongruent yellow green 0 11 2 1 727
word_experimental incongruent blue red 0 7 1 1 414
word_experimental incongruent blue green 0 8 2 1 633
word_experimental incongruent green blue 0 5 3 1 405
word_experimental incongruent red yellow 0 3 2 2 1311
word_experimental incongruent blue red 0 7 1 1 547
word_experimental incongruent yellow red 0 10 1 1 481
word_experimental incongruent green red 0 4 1 1 398
word_experimental incongruent red green 0 1 2 1 476
word_experimental incongruent yellow green 0 11 1 2 531
word_experimental congruent yellow yellow 1 16 4 1 594
word_experimental incongruent green yellow 0 6 2 2 624
word_experimental congruent blue blue 1 15 3 1 464
word_experimental incongruent red blue 0 2 3 1 644
word_experimental congruent red red 1 13 1 1 530
word_experimental incongruent blue yellow 0 9 4 1 671
word_experimental incongruent green blue 0 5 3 1 706
word_experimental incongruent blue green 0 8 2 1 608
word_experimental incongruent yellow blue 0 12 4 2 475
word_experimental congruent green green 1 14 2 1 620
word_experimental incongruent red blue 0 2 3 1 541
word_experimental incongruent blue red 0 7 1 1 447
word_experimental incongruent red yellow 0 3 2 2 440
word_experimental incongruent green red 0 4 1 1 938
word_experimental congruent blue blue 1 15 3 1 481
word_experimental congruent red red 1 13 3 2 465
word_experimental incongruent blue green 0 8 2 1 584
word_experimental incongruent green yellow 0 6 4 1 665
word_experimental incongruent yellow red 0 10 1 1 539
word_experimental congruent green green 1 14 2 1 514
word_experimental incongruent red green 0 1 2 1 492
word_experimental incongruent green blue 0 5 3 1 682
word_experimental congruent yellow yellow 1 16 4 1 481
word_experimental incongruent blue yellow 0 9 4 1 603
word_experimental incongruent yellow green 0 11 3 2 578
word_experimental incongruent yellow blue 0 12 2 2 2
