block_training control green green 1 2 2 1 1081
block_training control red red 1 1 1 1 509
block_training control yellow yellow 1 4 4 1 617
block_training control blue blue 1 3 3 1 414
block_training control yellow yellow 1 4 2 2 930
block_training control green green 1 2 2 1 884
block_training control red red 1 1 1 1 368
block_training control blue blue 1 3 4 2 593
block_experimental control red red 1 1 1 1 497
block_experimental control yellow yellow 1 4 4 1 384
block_experimental control blue blue 1 3 3 1 352
block_experimental control green green 1 2 2 1 464
block_experimental control red red 1 1 1 1 384
block_experimental control yellow yellow 1 4 2 2 765
block_experimental control green green 1 2 4 2 539
block_experimental control blue blue 1 3 3 1 399
block_experimental control green green 1 2 2 1 870
block_experimental control yellow yellow 1 4 4 1 352
block_experimental control red red 1 1 1 1 632
block_experimental control blue blue 1 3 3 1 742
block_experimental control green green 1 2 2 1 617
block_experimental control red red 1 1 1 1 405
block_experimental control yellow yellow 1 4 4 1 685
block_experimental control blue blue 1 3 3 1 353
block_experimental control yellow yellow 1 4 4 1 494
block_experimental control red red 1 1 1 1 466
block_experimental control blue blue 1 3 4 2 461
block_experimental control green green 1 2 2 1 405
block_experimental control yellow yellow 1 4 4 1 622
block_experimental control blue blue 1 3 3 1 524
block_experimental control green green 1 2 2 1 618
block_experimental control red red 1 1 1 1 382
block_experimental control blue blue 1 3 4 2 597
block_experimental control red red 1 1 1 1 469
block_experimental control yellow yellow 1 4 4 1 913
block_experimental control green green 1 2 2 1 900
block_experimental control red red 1 1 1 1 390
block_experimental control blue blue 1 3 3 1 439
block_experimental control green green 1 2 4 2 398
block_experimental control yellow yellow 1 4 4 1 307
block_experimental control red red 1 1 1 1 413
block_experimental control blue blue 1 3 3 1 476
block_experimental control yellow yellow 1 4 2 2 632
block_experimental control green green 1 2 4 2 798
block_experimental control yellow yellow 1 4 4 1 1083
block_experimental control blue blue 1 3 3 1 424
block_experimental control red red 1 1 1 1 351
block_experimental control green green 1 2 2 1 830
word_experimental incongruent blue red 0 7 1 1 617
word_experimental congruent yellow yellow 1 16 4 1 1297
word_experimental incongruent yellow blue 0 12 3 1 634
word_experimental incongruent red green 0 1 2 1 713
word_experimental congruent red red 1 13 1 1 632
word_experimental incongruent green yellow 0 6 2 2 601
word_experimental incongruent green red 0 4 1 1 682
word_experimental incongruent red yellow 0 3 4 1 1149
word_experimental incongruent blue yellow 0 9 2 2 651
word_experimental incongruent yellow red 0 10 1 1 498
word_experimental incongruent red blue 0 2 3 1 573
word_experimental incongruent yellow green 0 11 2 1 431
word_experimental congruent blue blue 1 15 4 2 1008
word_experimental incongruent green blue 0 5 3 1 681
word_experimental congruent green green 1 14 2 1 551
word_experimental incongruent blue green 0 8 2 1 462
word_experimental incongruent yellow green 0 11 2 1 539
word_experimental incongruent blue green 0 8 2 1 495
word_experimental incongruent red yellow 0 3 4 1 853
word_experimental incongruent red green 0 1 2 1 727
word_experimental congruent red red 1 13 1 1 509
word_experimental incongruent blue yellow 0 9 4 1 679
word_experimental congruent green green 1 14 2 1 748
word_experimental incongruent blue red 0 7 1 1 524
word_experimental incongruent green blue 0 5 3 1 867
word_experimental incongruent yellow blue 0 12 3 1 492
word_experimental incongruent red blue 0 2 3 1 524
word_experimental incongruent green red 0 4 1 1 629
word_experimental incongruent green yellow 0 6 4 1 462
word_experimental congruent yellow yellow 1 16 4 1 540
word_experimental incongruent yellow red 0 10 1 1 587
word_experimental congruent blue blue 1 15 3 1 570
word_experimental congruent red red 1 13 1 1 507
word_experimental incongruent green yellow 0 6 4 1 634
word_experimental congruent yellow yellow 1 16 4 1 446
word_experimental incongruent blue yellow 0 9 4 1 437
word_experimental incongruent red blue 0 2 3 1 555
word_experimental incongruent green red 0 4 1 1 544
word_experimental incongruent yellow green 0 11 2 1 663
word_experimental congruent blue blue 1 15 3 1 962
word_experimental incongruent blue red 0 7 1 1 546
word_experimental congruent green green 1 14 2 1 642
word_experimental incongruent yellow red 0 10 1 1 508
word_experimental incongruent red green 0 1 2 1 648
word_experimental incongruent green blue 0 5 3 1 804
word_experimental incongruent blue green 0 8 2 1 649
word_experimental incongruent yellow blue 0 12 3 1 1169
word_experimental incongruent red yellow 0 3 4 1 731
word_experimental incongruent yellow green 0 11 2 1 697
word_experimental incongruent yellow blue 0 12 3 1 793
word_experimental congruent blue blue 1 15 3 1 533
word_experimental incongruent blue yellow 0 9 4 1 763
word_experimental incongruent green blue 0 5 3 1 875
word_experimental incongruent blue green 0 8 2 1 618
word_experimental incongruent red green 0 1 2 1 758
word_experimental incongruent blue red 0 7 1 1 606
word_experimental congruent green green 1 14 2 1 587
word_experimental congruent red red 1 13 1 1 1002
word_experimental incongruent red blue 0 2 3 1 679
word_experimental incongruent yellow red 0 10 1 1 602
word_experimental incongruent green red 0 4 1 1 665
word_experimental incongruent red yellow 0 3 2 2 789
word_experimental congruent yellow yellow 1 16 4 1 492
word_experimental incongruent green yellow 0 6 4 1 452
word_experimental congruent blue blue 1 15 3 1 555
word_experimental incongruent yellow blue 0 12 3 1 673
word_experimental incongruent green red 0 4 1 1 513
word_experimental congruent green green 1 14 2 1 461
word_experimental incongruent blue yellow 0 9 3 2 663
word_experimental incongruent red green 0 1 4 2 788
word_experimental incongruent red blue 0 2 3 1 690
word_experimental congruent yellow yellow 1 16 4 1 664
word_experimental incongruent red yellow 0 3 4 1 461
word_experimental congruent red red 1 13 1 1 491
word_experimental incongruent green blue 0 5 3 1 761
word_experimental incongruent blue green 0 8 2 1 1311
word_experimental incongruent yellow red 0 10 1 1 494
word_experimental incongruent yellow green 0 11 2 1 1533
word_experimental incongruent green yellow 0 6 4 1 461
word_experimental incongruent blue red 0 7 1 1 445
