block_training control red red 1 1 1 1 871
block_training control blue blue 1 3 3 1 1210
block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 4 1 1437
block_training control green green 1 2 2 1 946
block_training control blue blue 1 3 3 1 825
block_training control red red 1 1 1 1 771
block_training control yellow yellow 1 4 4 1 610
block_experimental control green green 1 2 2 1 1125
block_experimental control yellow yellow 1 4 4 1 610
block_experimental control blue blue 1 3 3 1 1151
block_experimental control red red 1 1 1 1 783
block_experimental control green green 1 2 4 2 1135
block_experimental control red red 1 1 1 1 669
block_experimental control yellow yellow 1 4 4 1 848
block_experimental control blue blue 1 3 3 1 446
block_experimental control green green 1 2 2 1 389
block_experimental control blue blue 1 3 3 1 860
block_experimental control yellow yellow 1 4 4 1 740
block_experimental control red red 1 1 1 1 374
block_experimental control yellow yellow 1 4 4 1 916
block_experimental control blue blue 1 3 3 1 897
block_experimental control red red 1 1 1 1 499
block_experimental control green green 1 2 2 1 274
block_experimental control yellow yellow 1 4 4 1 430
block_experimental control red red 1 1 1 1 295
block_experimental control blue blue 1 3 3 1 506
block_experimental control green green 1 2 2 1 831
block_experimental control blue blue 1 3 3 1 542
block_experimental control red red 1 1 4 2 522
block_experimental control yellow yellow 1 4 1 2 552
block_experimental control green green 1 2 2 1 807
block_experimental control yellow yellow 1 4 4 1 557
block_experimental control green green 1 2 2 1 680
block_experimental control blue blue 1 3 3 1 514
block_experimental control red red 1 1 1 1 549
block_experimental control yellow yellow 1 4 4 1 657
block_experimental control red red 1 1 1 1 739
block_experimental control blue blue 1 3 2 2 1001
block_experimental control green green 1 2 1 2 736
block_experimental control yellow yellow 1 4 4 1 668
block_experimental control red red 1 1 1 1 800
block_experimental control green green 1 2 2 1 728
block_experimental control blue blue 1 3 3 1 379
block_experimental control yellow yellow 1 4 4 1 633
block_experimental control blue blue 1 3 3 1 802
block_experimental control red red 1 1 1 1 602
block_experimental control green green 1 2 2 1 1027
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental congruent green green 1 14 2 1 836
word_experimental incongruent yellow blue 0 12 4 2 836
word_experimental incongruent red blue 0 2 3 1 612
word_experimental incongruent blue red 0 7 1 1 688
word_experimental incongruent blue yellow 0 9 4 1 689
word_experimental incongruent red yellow 0 3 4 1 633
word_experimental congruent red red 1 13 1 1 674
word_experimental incongruent red green 0 1 1 2 433
word_experimental congruent blue blue 1 15 3 1 905
word_experimental incongruent green red 0 4 2 2 968
word_experimental incongruent green yellow 0 6 4 1 896
word_experimental incongruent yellow green 0 11 2 1 1026
word_experimental incongruent yellow red 0 10 1 1 655
word_experimental congruent yellow yellow 1 16 4 1 1019
word_experimental incongruent green blue 0 5 3 1 794
word_experimental incongruent yellow blue 0 12 3 1 633
word_experimental incongruent blue red 0 7 1 1 632
word_experimental congruent red red 1 13 1 1 585
word_experimental incongruent red yellow 0 3 4 1 611
word_experimental congruent yellow yellow 1 16 4 1 537
word_experimental incongruent green blue 0 5 2 2 1126
word_experimental congruent blue blue 1 15 3 1 760
word_experimental incongruent red green 0 1 2 1 1346
word_experimental incongruent yellow red 0 10 4 2 578
word_experimental incongruent blue yellow 0 9 3 2 1277
word_experimental incongruent red blue 0 2 3 1 1384
word_experimental incongruent green red 0 4 1 1 703
word_experimental incongruent blue green 0 8 2 1 1561
word_experimental incongruent yellow green 0 11 2 1 762
word_experimental congruent green green 1 14 2 1 512
word_experimental incongruent green yellow 0 6 4 1 656
word_experimental incongruent green red 0 4 1 1 554
word_experimental incongruent blue yellow 0 9 4 1 773
word_experimental incongruent yellow red 0 10 1 1 991
word_experimental incongruent red yellow 0 3 2 2 987
word_experimental incongruent yellow green 0 11 2 1 1374
word_experimental incongruent blue red 0 7 1 1 645
word_experimental incongruent green yellow 0 6 4 1 1800
word_experimental congruent green green 1 14 2 1 692
word_experimental congruent blue blue 1 15 3 1 757
word_experimental incongruent yellow blue 0 12 3 1 643
word_experimental incongruent green blue 0 5 3 1 636
word_experimental incongruent red green 0 1 2 1 657
word_experimental congruent red red 1 13 1 1 774
word_experimental incongruent blue green 0 8 2 1 1036
word_experimental incongruent red blue 0 2 3 1 738
word_experimental congruent yellow yellow 1 16 4 1 573
word_experimental incongruent blue red 0 7 1 1 706
word_experimental incongruent green blue 0 5 3 1 715
word_experimental incongruent blue green 0 8 2 1 1233
word_experimental incongruent red green 0 1 2 1 716
word_experimental incongruent red blue 0 2 3 1 666
word_experimental incongruent yellow green 0 11 2 1 873
word_experimental congruent yellow yellow 1 16 4 1 679
word_experimental incongruent green red 0 4 1 1 592
word_experimental congruent red red 1 13 1 1 508
word_experimental congruent green green 1 14 2 1 870
word_experimental incongruent red yellow 0 3 3 2 866
word_experimental incongruent green yellow 0 6 4 1 468
word_experimental incongruent blue yellow 0 9 4 1 631
word_experimental incongruent yellow blue 0 12 2 2 581
word_experimental congruent blue blue 1 15 3 1 463
word_experimental incongruent yellow red 0 10 1 1 622
word_experimental incongruent red yellow 0 3 4 1 702
word_experimental incongruent blue yellow 0 9 4 1 576
word_experimental congruent green green 1 14 2 1 648
word_experimental congruent yellow yellow 1 16 4 1 729
word_experimental incongruent green yellow 0 6 4 1 513
word_experimental incongruent red green 0 1 2 1 363
word_experimental incongruent yellow blue 0 12 1 2 48
word_experimental congruent red red 1 13 1 1 347
word_experimental incongruent green red 0 4 1 1 531
word_experimental incongruent yellow red 0 10 1 1 600
word_experimental congruent blue blue 1 15 3 1 524
word_experimental incongruent green blue 0 5 3 1 545
word_experimental incongruent blue green 0 8 4 2 892
word_experimental incongruent yellow green 0 11 2 1 513
word_experimental incongruent blue red 0 7 1 1 698
word_experimental incongruent red blue 0 2 2 2 945
