block_training control blue blue 1 3 3 1 1269
block_training control green green 1 2 1 2 1414
block_training control red red 1 1 1 1 936
block_training control yellow yellow 1 4 4 1 622
block_training control green green 1 2 2 1 1072
block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 578
block_training control blue blue 1 3 3 1 747
block_experimental control green green 1 2 4 2 594
block_experimental control yellow yellow 1 4 3 2 359
block_experimental control red red 1 1 1 1 535
block_experimental control blue blue 1 3 3 1 1237
block_experimental control yellow yellow 1 4 4 1 930
block_experimental control red red 1 1 1 1 539
block_experimental control blue blue 1 3 3 1 642
block_experimental control green green 1 2 2 1 418
block_experimental control yellow yellow 1 4 4 1 551
block_experimental control red red 1 1 1 1 507
block_experimental control blue blue 1 3 3 1 878
block_experimental control green green 1 2 2 1 1625
block_experimental control blue blue 1 3 4 2 800
block_experimental control red red 1 1 1 1 354
block_experimental control green green 1 2 2 1 947
block_experimental control yellow yellow 1 4 4 1 1196
block_experimental control green green 1 2 3 2 349
block_experimental control red red 1 1 1 1 543
block_experimental control yellow yellow 1 4 4 1 534
block_experimental control blue blue 1 3 3 1 506
block_experimental control green green 1 2 2 1 501
block_experimental control blue blue 1 3 3 1 692
block_experimental control red red 1 1 1 1 520
block_experimental control yellow yellow 1 4 4 1 1419
block_experimental control green green 1 2 3 2 775
block_experimental control blue blue 1 3 3 1 482
block_experimental control red red 1 1 1 1 586
block_experimental control yellow yellow 1 4 4 1 666
block_experimental control red red 1 1 1 1 589
block_experimental control blue blue 1 3 3 1 1006
block_experimental control green green 1 2 2 1 1092
block_experimental control yellow yellow 1 4 4 1 750
block_experimental control green green 1 2 1 2 802
block_experimental control blue blue 1 3 1 3 2000
block_experimental control red red 1 1 1 1 669
block_experimental control yellow yellow 1 4 4 1 766
block_experimental control red red 1 1 1 1 552
block_experimental control green green 1 2 3 2 685
block_experimental control yellow yellow 1 4 4 1 1204
block_experimental control blue blue 1 3 3 1 614
word_experimental incongruent green blue 0 5 3 1 1875
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental congruent blue blue 1 15 3 1 904
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent red yellow 0 3 4 1 1305
word_experimental incongruent yellow blue 0 12 1 3 2000
word_experimental incongruent blue yellow 0 9 2 2 1692
word_experimental incongruent red blue 0 2 1 2 861
word_experimental congruent yellow yellow 1 16 4 1 1249
word_experimental incongruent green red 0 4 1 1 1750
word_experimental incongruent yellow green 0 11 2 1 1052
word_experimental incongruent blue red 0 7 1 1 960
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow red 0 10 2 2 52
word_experimental congruent red red 1 13 1 1 692
word_experimental congruent yellow yellow 1 16 4 1 973
word_experimental incongruent yellow blue 0 12 3 1 974
word_experimental incongruent green yellow 0 6 4 1 1082
word_experimental congruent green green 1 14 2 1 769
word_experimental incongruent green blue 0 5 3 1 641
word_experimental incongruent green red 0 4 1 1 526
word_experimental congruent blue blue 1 15 3 1 569
word_experimental incongruent yellow red 0 10 1 1 682
word_experimental incongruent blue yellow 0 9 4 1 1576
word_experimental incongruent blue red 0 7 1 1 658
word_experimental congruent red red 1 13 1 1 616
word_experimental incongruent yellow green 0 11 2 1 912
word_experimental incongruent blue green 0 8 2 1 754
word_experimental incongruent red yellow 0 3 4 1 1049
word_experimental incongruent red green 0 1 2 1 1694
word_experimental incongruent red blue 0 2 3 1 1042
word_experimental incongruent red yellow 0 3 4 1 1187
word_experimental incongruent red green 0 1 2 1 769
word_experimental incongruent yellow red 0 10 1 1 664
word_experimental incongruent blue yellow 0 9 4 1 916
word_experimental incongruent blue red 0 7 1 1 601
word_experimental congruent red red 1 13 1 1 573
word_experimental incongruent red blue 0 2 3 1 714
word_experimental incongruent green yellow 0 6 2 2 975
word_experimental incongruent green blue 0 5 3 1 1421
word_experimental congruent green green 1 14 2 1 882
word_experimental incongruent blue green 0 8 2 1 778
word_experimental congruent yellow yellow 1 16 4 1 1387
word_experimental congruent blue blue 1 15 3 1 1157
word_experimental incongruent yellow blue 0 12 3 1 711
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent green red 0 4 1 1 519
word_experimental incongruent blue yellow 0 9 4 1 991
word_experimental incongruent blue green 0 8 3 2 795
word_experimental incongruent yellow blue 0 12 3 1 951
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent red green 0 1 3 2 1472
word_experimental congruent yellow yellow 1 16 2 2 1255
word_experimental incongruent green blue 0 5 3 1 1244
word_experimental incongruent yellow green 0 11 2 1 1349
word_experimental incongruent yellow red 0 10 1 1 757
word_experimental congruent blue blue 1 15 3 1 597
word_experimental congruent green green 1 14 2 1 1167
word_experimental incongruent red yellow 0 3 1 2 533
word_experimental incongruent red blue 0 2 3 1 513
word_experimental incongruent blue red 0 7 3 2 541
word_experimental congruent red red 1 13 3 2 577
word_experimental incongruent green red 0 4 4 2 1138
word_experimental incongruent blue red 0 7 1 1 598
word_experimental incongruent red green 0 1 2 1 820
word_experimental incongruent yellow red 0 10 2 2 793
word_experimental congruent blue blue 1 15 3 1 1041
word_experimental congruent green green 1 14 3 2 1514
word_experimental congruent yellow yellow 1 16 1 2 1422
word_experimental incongruent green blue 0 5 3 1 1046
word_experimental incongruent yellow green 0 11 2 1 1046
word_experimental incongruent blue yellow 0 9 2 2 1260
word_experimental incongruent green yellow 0 6 4 1 463
word_experimental incongruent blue green 0 8 1 2 836
word_experimental incongruent green red 0 4 1 1 682
word_experimental incongruent red blue 0 2 3 1 1391
word_experimental incongruent yellow blue 0 12 3 1 645
word_experimental incongruent red yellow 0 3 4 1 1368
word_experimental congruent red red 1 13 1 1 739
