block_training control green green 1 2 2 1 1906
block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 3 1 1175
block_training control red red 1 1 1 1 753
block_training control blue blue 1 3 3 1 569
block_training control yellow yellow 1 4 4 1 1374
block_training control red red 1 1 1 1 652
block_training control green green 1 2 2 1 1318
block_experimental control red red 1 1 1 1 451
block_experimental control green green 1 2 2 1 511
block_experimental control blue blue 1 3 3 1 373
block_experimental control yellow yellow 1 4 4 1 221
block_experimental control red red 1 1 1 1 394
block_experimental control green green 1 2 2 1 250
block_experimental control yellow yellow 1 4 3 2 30
block_experimental control blue blue 1 3 3 1 1191
block_experimental control green green 1 2 2 1 991
block_experimental control yellow yellow 1 4 4 1 816
block_experimental control red red 1 1 1 1 446
block_experimental control blue blue 1 3 3 1 1091
block_experimental control green green 1 2 2 1 716
block_experimental control red red 1 1 1 1 493
block_experimental control yellow yellow 1 4 4 1 513
block_experimental control blue blue 1 3 3 1 864
block_experimental control red red 1 1 1 1 559
block_experimental control green green 1 2 3 2 793
block_experimental control blue blue 1 3 3 1 908
block_experimental control yellow yellow 1 4 4 1 571
block_experimental control red red 1 1 1 1 372
block_experimental control yellow yellow 1 4 4 1 603
block_experimental control blue blue 1 3 3 1 1743
block_experimental control green green 1 2 2 1 849
block_experimental control yellow yellow 1 4 4 1 514
block_experimental control red red 1 1 1 1 392
block_experimental control green green 1 2 2 1 542
block_experimental control blue blue 1 3 3 1 355
block_experimental control red red 1 1 4 2 264
block_experimental control blue blue 1 3 1 2 380
block_experimental control green green 1 2 2 1 1010
block_experimental control yellow yellow 1 4 4 1 501
block_experimental control red red 1 1 1 1 385
block_experimental control green green 1 2 2 1 526
block_experimental control yellow yellow 1 4 4 1 714
block_experimental control blue blue 1 3 3 1 418
block_experimental control yellow yellow 1 4 4 1 899
block_experimental control red red 1 1 1 1 504
block_experimental control green green 1 2 2 1 604
block_experimental control blue blue 1 3 3 1 404
word_experimental incongruent red blue 0 2 3 1 1560
word_experimental incongruent blue yellow 0 9 4 1 792
word_experimental incongruent blue green 0 8 3 2 518
word_experimental incongruent yellow red 0 10 1 1 709
word_experimental incongruent red yellow 0 3 4 1 1336
word_experimental incongruent green red 0 4 1 1 571
word_experimental incongruent blue red 0 7 1 1 545
word_experimental incongruent green blue 0 5 3 1 963
word_experimental incongruent green yellow 0 6 4 1 691
word_experimental congruent red red 1 13 1 1 573
word_experimental incongruent yellow blue 0 12 4 2 575
word_experimental congruent blue blue 1 15 3 1 1346
word_experimental congruent green green 1 14 2 1 670
word_experimental incongruent red green 0 1 2 1 761
word_experimental congruent yellow yellow 1 16 4 1 1065
word_experimental incongruent yellow green 0 11 2 1 1601
word_experimental congruent green green 1 14 2 1 688
word_experimental incongruent yellow blue 0 12 3 1 605
word_experimental incongruent blue red 0 7 1 1 677
word_experimental congruent red red 1 13 1 1 409
word_experimental incongruent blue green 0 8 2 1 812
word_experimental incongruent red yellow 0 3 4 1 805
word_experimental congruent yellow yellow 1 16 4 1 493
word_experimental incongruent green yellow 0 6 4 1 380
word_experimental incongruent green blue 0 5 3 1 713
word_experimental incongruent red green 0 1 2 1 836
word_experimental incongruent yellow green 0 11 2 1 899
word_experimental incongruent green red 0 4 1 1 659
word_experimental congruent blue blue 1 15 3 1 526
word_experimental incongruent blue yellow 0 9 2 2 939
word_experimental incongruent red blue 0 2 3 1 758
word_experimental incongruent yellow red 0 10 1 1 483
word_experimental incongruent red yellow 0 3 4 1 513
word_experimental incongruent blue green 0 8 2 1 737
word_experimental incongruent red blue 0 2 3 1 504
word_experimental incongruent blue yellow 0 9 4 1 446
word_experimental incongruent green blue 0 5 2 2 606
word_experimental incongruent yellow red 0 10 1 1 693
word_experimental congruent yellow yellow 1 16 4 1 778
word_experimental congruent red red 1 13 1 1 563
word_experimental congruent green green 1 14 2 1 1577
word_experimental incongruent blue red 0 7 1 1 524
word_experimental incongruent green red 0 4 1 1 452
word_experimental incongruent yellow blue 0 12 4 2 826
word_experimental incongruent red green 0 1 2 1 813
word_experimental incongruent green yellow 0 6 4 1 720
word_experimental incongruent yellow green 0 11 2 1 1547
word_experimental congruent blue blue 1 15 3 1 735
word_experimental incongruent green blue 0 5 3 1 657
word_experimental congruent red red 1 13 1 1 475
word_experimental congruent green green 1 14 4 2 691
word_experimental incongruent yellow green 0 11 2 1 1194
word_experimental incongruent blue yellow 0 9 4 1 806
word_experimental congruent blue blue 1 15 3 1 1272
word_experimental incongruent green yellow 0 6 4 1 829
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent red green 0 1 2 1 1513
word_experimental incongruent yellow red 0 10 1 1 509
word_experimental congruent yellow yellow 1 16 4 1 607
word_experimental incongruent green red 0 4 1 1 450
word_experimental incongruent red yellow 0 3 4 1 439
word_experimental incongruent blue red 0 7 1 1 359
word_experimental incongruent yellow blue 0 12 3 1 1200
word_experimental incongruent blue green 0 8 2 1 706
word_experimental incongruent red green 0 1 2 1 415
word_experimental congruent blue blue 1 15 3 1 394
word_experimental incongruent yellow red 0 10 1 1 603
word_experimental incongruent blue green 0 8 2 1 949
word_experimental congruent yellow yellow 1 16 3 2 639
word_experimental incongruent yellow green 0 11 4 2 1045
word_experimental incongruent red yellow 0 3 4 1 1927
word_experimental incongruent green red 0 4 1 1 595
word_experimental incongruent yellow blue 0 12 3 1 718
word_experimental incongruent blue red 0 7 1 1 797
word_experimental incongruent green yellow 0 6 4 1 757
word_experimental incongruent blue yellow 0 9 4 1 1151
word_experimental congruent red red 1 13 1 1 496
word_experimental congruent green green 1 14 2 1 668
word_experimental incongruent green blue 0 5 4 2 729
word_experimental incongruent red blue 0 2 4 2 1087
