block_training control red red 1 1 1 1 1951
block_training control green green 1 2 2 1 1410
block_training control yellow yellow 1 4 4 1 1154
block_training control blue blue 1 3 3 1 605
block_training control yellow yellow 1 4 4 1 765
block_training control green green 1 2 2 1 806
block_training control blue blue 1 3 3 1 592
block_training control red red 1 1 1 1 600
block_experimental control green green 1 2 2 1 676
block_experimental control red red 1 1 1 1 603
block_experimental control blue blue 1 3 4 2 375
block_experimental control yellow yellow 1 4 4 1 661
block_experimental control red red 1 1 1 1 461
block_experimental control green green 1 2 2 1 380
block_experimental control blue blue 1 3 3 1 459
block_experimental control yellow yellow 1 4 4 1 602
block_experimental control red red 1 1 2 2 412
block_experimental control blue blue 1 3 3 1 523
block_experimental control green green 1 2 2 1 723
block_experimental control yellow yellow 1 4 3 2 507
block_experimental control green green 1 2 2 1 1022
block_experimental control blue blue 1 3 3 1 488
block_experimental control red red 1 1 1 1 517
block_experimental control yellow yellow 1 4 4 1 917
block_experimental control green green 1 2 2 1 645
block_experimental control yellow yellow 1 4 4 1 849
block_experimental control blue blue 1 3 3 1 438
block_experimental control red red 1 1 1 1 439
block_experimental control blue blue 1 3 3 1 500
block_experimental control green green 1 2 2 1 342
block_experimental control yellow yellow 1 4 4 1 523
block_experimental control red red 1 1 1 1 395
block_experimental control blue blue 1 3 3 1 526
block_experimental control green green 1 2 2 1 479
block_experimental control yellow yellow 1 4 4 1 692
block_experimental control red red 1 1 1 1 425
block_experimental control blue blue 1 3 3 1 453
block_experimental control green green 1 2 2 1 310
block_experimental control yellow yellow 1 4 4 1 512
block_experimental control red red 1 1 1 1 351
block_experimental control blue blue 1 3 3 1 350
block_experimental control yellow yellow 1 4 4 1 538
block_experimental control red red 1 1 2 2 407
block_experimental control green green 1 2 3 2 553
block_experimental control yellow yellow 1 4 4 1 632
block_experimental control red red 1 1 1 1 638
block_experimental control blue blue 1 3 3 1 535
block_experimental control green green 1 2 2 1 465
word_experimental incongruent green blue 0 5 3 1 1205
word_experimental congruent red red 1 13 1 1 540
word_experimental incongruent red yellow 0 3 4 1 891
word_experimental incongruent green yellow 0 6 2 2 791
word_experimental incongruent blue green 0 8 2 1 1176
word_experimental congruent green green 1 14 2 1 896
word_experimental incongruent green red 0 4 1 1 518
word_experimental incongruent yellow red 0 10 1 1 695
word_experimental incongruent red blue 0 2 3 1 556
word_experimental incongruent blue yellow 0 9 4 1 670
word_experimental incongruent yellow blue 0 12 3 1 576
word_experimental congruent yellow yellow 1 16 4 1 716
word_experimental congruent blue blue 1 15 3 1 589
word_experimental incongruent red green 0 1 2 1 717
word_experimental incongruent yellow green 0 11 2 1 572
word_experimental incongruent blue red 0 7 1 1 421
word_experimental incongruent green blue 0 5 3 1 898
word_experimental incongruent yellow green 0 11 2 1 567
word_experimental incongruent blue red 0 7 1 1 338
word_experimental incongruent red green 0 1 2 1 483
word_experimental incongruent green red 0 4 1 1 720
word_experimental incongruent blue green 0 8 2 1 686
word_experimental congruent yellow yellow 1 16 4 1 499
word_experimental incongruent yellow blue 0 12 3 1 662
word_experimental incongruent red blue 0 2 3 1 574
word_experimental congruent green green 1 14 2 1 497
word_experimental incongruent yellow red 0 10 1 1 431
word_experimental incongruent green yellow 0 6 2 2 825
word_experimental congruent blue blue 1 15 3 1 616
word_experimental congruent red red 1 13 1 1 483
word_experimental incongruent red yellow 0 3 4 1 508
word_experimental incongruent blue yellow 0 9 4 1 805
word_experimental congruent blue blue 1 15 3 1 776
word_experimental congruent green green 1 14 2 1 441
word_experimental incongruent blue green 0 8 2 1 1118
word_experimental incongruent blue red 0 7 1 1 418
word_experimental incongruent red yellow 0 3 4 1 566
word_experimental incongruent blue yellow 0 9 4 1 584
word_experimental incongruent green red 0 4 1 1 507
word_experimental incongruent yellow blue 0 12 3 1 731
word_experimental incongruent yellow green 0 11 4 2 670
word_experimental incongruent green yellow 0 6 4 1 653
word_experimental incongruent yellow red 0 10 1 1 480
word_experimental incongruent red blue 0 2 3 1 619
word_experimental incongruent green blue 0 5 3 1 597
word_experimental congruent red red 1 13 1 1 532
word_experimental congruent yellow yellow 1 16 4 1 585
word_experimental incongruent red green 0 1 2 1 424
word_experimental incongruent yellow blue 0 12 3 1 341
word_experimental incongruent blue green 0 8 2 1 558
word_experimental incongruent yellow green 0 11 2 1 425
word_experimental incongruent green yellow 0 6 4 1 538
word_experimental congruent red red 1 13 1 1 469
word_experimental incongruent green red 0 4 1 1 442
word_experimental incongruent red blue 0 2 3 1 586
word_experimental incongruent blue yellow 0 9 4 1 558
word_experimental incongruent yellow red 0 10 1 1 498
word_experimental incongruent blue red 0 7 1 1 374
word_experimental incongruent red green 0 1 2 1 635
word_experimental congruent blue blue 1 15 3 1 562
word_experimental incongruent green blue 0 5 3 1 690
word_experimental incongruent red yellow 0 3 4 1 516
word_experimental congruent yellow yellow 1 16 4 1 483
word_experimental congruent green green 1 14 2 1 793
word_experimental incongruent red yellow 0 3 2 2 386
word_experimental incongruent blue yellow 0 9 4 1 660
word_experimental congruent red red 1 13 1 1 531
word_experimental incongruent red green 0 1 2 1 743
word_experimental congruent yellow yellow 1 16 4 1 462
word_experimental incongruent green yellow 0 6 4 1 939
word_experimental incongruent yellow blue 0 12 3 1 569
word_experimental incongruent green red 0 4 1 1 371
word_experimental congruent blue blue 1 15 3 1 409
word_experimental incongruent red blue 0 2 3 1 377
word_experimental incongruent green blue 0 5 3 1 377
word_experimental congruent green green 1 14 2 1 497
word_experimental incongruent yellow red 0 10 1 1 521
word_experimental incongruent blue red 0 7 1 1 524
word_experimental incongruent yellow green 0 11 2 1 1096
word_experimental incongruent blue green 0 8 3 2 516
