block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 4 1 955
block_training control red red 1 1 1 1 686
block_training control blue blue 1 3 3 1 930
block_training control yellow yellow 1 4 4 1 760
block_training control green green 1 2 2 1 657
block_training control red red 1 1 1 1 442
block_training control blue blue 1 3 3 1 1197
block_experimental control red red 1 1 1 1 581
block_experimental control green green 1 2 2 1 734
block_experimental control yellow yellow 1 4 4 1 371
block_experimental control blue blue 1 3 3 1 376
block_experimental control yellow yellow 1 4 4 1 640
block_experimental control blue blue 1 3 3 1 548
block_experimental control green green 1 2 2 1 482
block_experimental control red red 1 1 1 1 317
block_experimental control green green 1 2 2 1 997
block_experimental control red red 1 1 1 1 489
block_experimental control blue blue 1 3 3 1 1051
block_experimental control yellow yellow 1 4 4 1 664
block_experimental control red red 1 1 1 1 549
block_experimental control blue blue 1 3 3 1 833
block_experimental control green green 1 2 2 1 979
block_experimental control yellow yellow 1 4 4 1 805
block_experimental control green green 1 2 2 1 812
block_experimental control red red 1 1 1 1 610
block_experimental control yellow yellow 1 4 4 1 1111
block_experimental control blue blue 1 3 3 1 942
block_experimental control yellow yellow 1 4 4 1 895
block_experimental control blue blue 1 3 3 1 989
block_experimental control red red 1 1 1 1 816
block_experimental control green green 1 2 2 1 841
block_experimental control red red 1 1 1 1 765
block_experimental control yellow yellow 1 4 4 1 666
block_experimental control green green 1 2 2 1 762
block_experimental control blue blue 1 3 3 1 441
block_experimental control yellow yellow 1 4 4 1 573
block_experimental control green green 1 2 2 1 759
block_experimental control red red 1 1 1 1 394
block_experimental control blue blue 1 3 3 1 579
block_experimental control yellow yellow 1 4 4 1 489
block_experimental control blue blue 1 3 3 1 946
block_experimental control red red 1 1 1 1 445
block_experimental control green green 1 2 2 1 624
block_experimental control yellow yellow 1 4 4 1 416
block_experimental control red red 1 1 1 1 433
block_experimental control green green 1 2 2 1 364
block_experimental control blue blue 1 3 3 1 536
word_experimental incongruent red yellow 0 3 1 3 2000
word_experimental incongruent blue red 0 7 3 2 1690
word_experimental incongruent green blue 0 5 3 1 1694
word_experimental incongruent blue yellow 0 9 4 1 1491
word_experimental congruent green green 1 14 2 1 1251
word_experimental incongruent yellow green 0 11 4 2 662
word_experimental incongruent yellow red 0 10 1 1 861
word_experimental congruent blue blue 1 15 3 1 1253
word_experimental congruent yellow yellow 1 16 4 1 1616
word_experimental incongruent green red 0 4 1 1 1117
word_experimental incongruent yellow blue 0 12 3 1 1240
word_experimental incongruent red green 0 1 2 1 1365
word_experimental incongruent green yellow 0 6 4 1 1575
word_experimental congruent red red 1 13 1 1 642
word_experimental incongruent blue green 0 8 2 1 1571
word_experimental incongruent red blue 0 2 3 1 876
word_experimental incongruent red yellow 0 3 4 1 896
word_experimental incongruent red blue 0 2 3 1 880
word_experimental incongruent yellow red 0 10 1 1 898
word_experimental incongruent yellow blue 0 12 3 1 827
word_experimental congruent green green 1 14 2 1 1051
word_experimental incongruent red green 0 1 2 1 947
word_experimental congruent yellow yellow 1 16 4 1 683
word_experimental incongruent blue red 0 7 1 1 1004
word_experimental incongruent blue yellow 0 9 4 1 1000
word_experimental incongruent green blue 0 5 3 1 1054
word_experimental incongruent green yellow 0 6 4 1 1320
word_experimental incongruent green red 0 4 1 1 641
word_experimental incongruent blue green 0 8 2 1 705
word_experimental incongruent yellow green 0 11 4 2 861
word_experimental congruent blue blue 1 15 3 1 1347
word_experimental congruent red red 1 13 1 1 804
word_experimental incongruent blue green 0 8 2 1 1613
word_experimental incongruent yellow blue 0 12 4 2 1113
word_experimental congruent yellow yellow 1 16 4 1 687
word_experimental congruent green green 1 14 2 1 1180
word_experimental congruent red red 1 13 1 1 578
word_experimental incongruent red blue 0 2 3 1 980
word_experimental incongruent green red 0 4 2 2 1005
word_experimental incongruent blue red 0 7 1 1 1298
word_experimental incongruent green yellow 0 6 4 1 1005
word_experimental incongruent red green 0 1 2 1 1295
word_experimental incongruent red yellow 0 3 3 2 1029
word_experimental incongruent yellow green 0 11 2 1 1530
word_experimental congruent blue blue 1 15 3 1 833
word_experimental incongruent yellow red 0 10 1 1 719
word_experimental incongruent blue yellow 0 9 4 1 1306
word_experimental incongruent green blue 0 5 3 1 935
word_experimental congruent red red 1 13 1 1 853
word_experimental incongruent yellow red 0 10 1 1 922
word_experimental incongruent green blue 0 5 3 1 1185
word_experimental incongruent yellow green 0 11 2 1 573
word_experimental incongruent blue yellow 0 9 4 1 644
word_experimental incongruent yellow blue 0 12 3 1 1094
word_experimental congruent yellow yellow 1 16 4 1 662
word_experimental incongruent green yellow 0 6 4 1 1014
word_experimental incongruent blue green 0 8 2 1 1143
word_experimental incongruent red blue 0 2 3 1 863
word_experimental congruent green green 1 14 2 1 745
word_experimental incongruent red yellow 0 3 4 1 1204
word_experimental congruent blue blue 1 15 3 1 1082
word_experimental incongruent blue red 0 7 1 1 505
word_experimental incongruent red green 0 1 2 1 801
word_experimental incongruent green red 0 4 1 1 1067
word_experimental incongruent green yellow 0 6 4 1 1227
word_experimental incongruent red blue 0 2 3 1 947
word_experimental incongruent yellow red 0 10 1 1 958
word_experimental incongruent green blue 0 5 3 1 1717
word_experimental incongruent yellow green 0 11 2 1 983
word_experimental incongruent yellow blue 0 12 2 2 1191
word_experimental incongruent blue yellow 0 9 4 1 1736
word_experimental congruent green green 1 14 2 1 1015
word_experimental incongruent green red 0 4 1 1 604
word_experimental congruent yellow yellow 1 16 4 1 655
word_experimental congruent blue blue 1 15 3 1 611
word_experimental congruent red red 1 13 1 1 582
word_experimental incongruent red green 0 1 2 1 976
word_experimental incongruent blue green 0 8 2 1 601
word_experimental incongruent red yellow 0 3 4 1 717
word_experimental incongruent blue red 0 7 1 1 639
