block_training control blue blue 1 3 1 3 2000
block_training control green green 1 2 2 1 1639
block_training control red red 1 1 1 1 634
block_training control yellow yellow 1 4 4 1 1143
block_training control green green 1 2 2 1 895
block_training control blue blue 1 3 3 1 888
block_training control yellow yellow 1 4 4 1 1183
block_training control red red 1 1 1 1 534
block_experimental control blue blue 1 3 3 1 782
block_experimental control red red 1 1 1 1 901
block_experimental control yellow yellow 1 4 4 1 619
block_experimental control green green 1 2 2 1 566
block_experimental control yellow yellow 1 4 4 1 636
block_experimental control green green 1 2 2 1 596
block_experimental control blue blue 1 3 3 1 513
block_experimental control red red 1 1 1 1 438
block_experimental control green green 1 2 2 1 454
block_experimental control red red 1 1 1 1 519
block_experimental control blue blue 1 3 2 2 468
block_experimental control yellow yellow 1 4 4 1 639
block_experimental control green green 1 2 2 1 517
block_experimental control red red 1 1 1 1 406
block_experimental control yellow yellow 1 4 4 1 435
block_experimental control blue blue 1 3 3 1 475
block_experimental control red red 1 1 1 1 470
block_experimental control green green 1 2 2 1 875
block_experimental control blue blue 1 3 3 1 631
block_experimental control yellow yellow 1 4 4 1 1057
block_experimental control red red 1 1 1 1 463
block_experimental control green green 1 2 2 1 677
block_experimental control yellow yellow 1 4 4 1 635
block_experimental control blue blue 1 3 3 1 566
block_experimental control green green 1 2 2 1 611
block_experimental control red red 1 1 1 1 409
block_experimental control yellow yellow 1 4 4 1 639
block_experimental control blue blue 1 3 3 1 878
block_experimental control green green 1 2 2 1 507
block_experimental control yellow yellow 1 4 4 1 719
block_experimental control blue blue 1 3 3 1 552
block_experimental control red red 1 1 1 1 344
block_experimental control green green 1 2 2 1 467
block_experimental control yellow yellow 1 4 4 1 413
block_experimental control blue blue 1 3 3 1 600
block_experimental control red red 1 1 1 1 367
block_experimental control blue blue 1 3 3 1 742
block_experimental control yellow yellow 1 4 4 1 606
block_experimental control green green 1 2 2 1 470
block_experimental control red red 1 1 1 1 441
word_experimental incongruent red green 0 1 2 1 1257
word_experimental incongruent yellow red 0 10 1 1 1471
word_experimental congruent red red 1 13 1 1 579
word_experimental congruent blue blue 1 15 3 1 908
word_experimental incongruent blue green 0 8 2 1 1006
word_experimental incongruent blue yellow 0 9 4 1 781
word_experimental incongruent blue red 0 7 1 1 392
word_experimental incongruent green red 0 4 1 1 782
word_experimental incongruent yellow blue 0 12 3 1 1186
word_experimental incongruent green yellow 0 6 4 1 892
word_experimental congruent yellow yellow 1 16 4 1 530
word_experimental incongruent yellow green 0 11 2 1 827
word_experimental incongruent red yellow 0 3 1 2 540
word_experimental incongruent green blue 0 5 3 1 1055
word_experimental congruent green green 1 14 2 1 735
word_experimental incongruent red blue 0 2 1 2 555
word_experimental incongruent red green 0 1 2 1 1378
word_experimental incongruent green blue 0 5 3 1 844
word_experimental congruent green green 1 14 2 1 1127
word_experimental incongruent green yellow 0 6 4 1 1010
word_experimental incongruent yellow green 0 11 2 1 1231
word_experimental incongruent yellow red 0 10 1 1 633
word_experimental incongruent yellow blue 0 12 3 1 657
word_experimental incongruent red yellow 0 3 4 1 814
word_experimental incongruent red blue 0 2 3 1 1485
word_experimental congruent yellow yellow 1 16 4 1 932
word_experimental incongruent blue red 0 7 1 1 697
word_experimental incongruent blue yellow 0 9 4 1 867
word_experimental incongruent green red 0 4 1 1 1299
word_experimental congruent blue blue 1 15 3 1 873
word_experimental incongruent blue green 0 8 1 2 771
word_experimental congruent red red 1 13 1 1 702
word_experimental incongruent yellow green 0 11 2 1 943
word_experimental incongruent green yellow 0 6 4 1 1130
word_experimental incongruent blue red 0 7 1 1 781
word_experimental incongruent green blue 0 5 3 1 1450
word_experimental incongruent yellow red 0 10 1 1 1230
word_experimental incongruent blue green 0 8 2 1 996
word_experimental incongruent blue yellow 0 9 4 1 941
word_experimental incongruent yellow blue 0 12 3 1 1605
word_experimental congruent yellow yellow 1 16 2 2 1126
word_experimental congruent green green 1 14 2 1 1919
word_experimental congruent blue blue 1 15 3 1 1578
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent green red 0 4 1 1 724
word_experimental incongruent red blue 0 2 3 1 770
word_experimental congruent red red 1 13 1 1 726
word_experimental incongruent red yellow 0 3 4 1 821
word_experimental congruent green green 1 14 2 1 786
word_experimental incongruent green blue 0 5 3 1 940
word_experimental incongruent red yellow 0 3 4 1 1565
word_experimental incongruent yellow green 0 11 2 1 1061
word_experimental incongruent green yellow 0 6 4 1 915
word_experimental incongruent yellow red 0 10 1 1 707
word_experimental incongruent blue yellow 0 9 4 1 1430
word_experimental congruent blue blue 1 15 3 1 685
word_experimental incongruent red blue 0 2 3 1 963
word_experimental incongruent red green 0 1 2 1 945
word_experimental incongruent blue green 0 8 3 2 1346
word_experimental incongruent green red 0 4 1 1 762
word_experimental congruent red red 1 13 1 1 1144
word_experimental congruent yellow yellow 1 16 4 1 1701
word_experimental incongruent blue red 0 7 1 1 1237
word_experimental incongruent yellow blue 0 12 3 1 1375
word_experimental incongruent green blue 0 5 3 1 846
word_experimental incongruent red green 0 1 2 1 1066
word_experimental congruent red red 1 13 1 1 552
word_experimental incongruent red yellow 0 3 4 1 721
word_experimental incongruent blue yellow 0 9 4 1 722
word_experimental incongruent yellow blue 0 12 3 1 666
word_experimental incongruent blue red 0 7 1 1 552
word_experimental incongruent green yellow 0 6 4 1 1636
word_experimental congruent green green 1 14 4 2 822
word_experimental incongruent blue green 0 8 2 1 1461
word_experimental incongruent green red 0 4 1 1 602
word_experimental incongruent yellow green 0 11 2 1 1613
word_experimental congruent blue blue 1 15 3 1 662
word_experimental incongruent red blue 0 2 1 2 590
word_experimental incongruent yellow red 0 10 1 3 2000
word_experimental congruent yellow yellow 1 16 4 1 972
