block_training control yellow yellow 1 4 4 1 1899
block_training control red red 1 1 1 1 849
block_training control green green 1 2 2 1 987
block_training control blue blue 1 3 3 1 506
block_training control yellow yellow 1 4 4 1 460
block_training control green green 1 2 2 1 889
block_training control blue blue 1 3 3 1 607
block_training control red red 1 1 1 1 432
block_experimental control yellow yellow 1 4 4 1 595
block_experimental control blue blue 1 3 3 1 613
block_experimental control red red 1 1 1 1 454
block_experimental control green green 1 2 2 1 298
block_experimental control yellow yellow 1 4 4 1 304
block_experimental control red red 1 1 1 1 462
block_experimental control green green 1 2 3 2 560
block_experimental control blue blue 1 3 3 1 1072
block_experimental control green green 1 2 2 1 494
block_experimental control red red 1 1 1 1 992
block_experimental control yellow yellow 1 4 4 1 514
block_experimental control blue blue 1 3 3 1 591
block_experimental control green green 1 2 2 1 557
block_experimental control yellow yellow 1 4 4 1 441
block_experimental control blue blue 1 3 3 1 527
block_experimental control red red 1 1 2 2 517
block_experimental control yellow yellow 1 4 4 1 460
block_experimental control green green 1 2 2 1 985
block_experimental control blue blue 1 3 3 1 557
block_experimental control red red 1 1 1 1 496
block_experimental control yellow yellow 1 4 4 1 519
block_experimental control blue blue 1 3 3 1 405
block_experimental control green green 1 2 2 1 457
block_experimental control red red 1 1 1 1 401
block_experimental control yellow yellow 1 4 4 1 428
block_experimental control green green 1 2 2 1 543
block_experimental control blue blue 1 3 3 1 408
block_experimental control red red 1 1 1 1 392
block_experimental control green green 1 2 2 1 542
block_experimental control red red 1 1 1 1 516
block_experimental control yellow yellow 1 4 4 1 583
block_experimental control blue blue 1 3 3 1 375
block_experimental control red red 1 1 1 1 554
block_experimental control yellow yellow 1 4 4 1 458
block_experimental control blue blue 1 3 3 1 908
block_experimental control green green 1 2 2 1 778
block_experimental control yellow yellow 1 4 4 1 410
block_experimental control blue blue 1 3 3 1 532
block_experimental control green green 1 2 1 2 407
block_experimental control red red 1 1 1 1 484
word_experimental incongruent blue yellow 0 9 4 1 892
word_experimental incongruent red yellow 0 3 4 1 728
word_experimental incongruent red blue 0 2 3 1 924
word_experimental congruent red red 1 13 1 1 604
word_experimental incongruent green blue 0 5 3 1 859
word_experimental congruent green green 1 14 2 1 601
word_experimental congruent blue blue 1 15 3 1 647
word_experimental incongruent green red 0 4 1 1 564
word_experimental incongruent blue red 0 7 1 1 656
word_experimental incongruent yellow red 0 10 1 1 476
word_experimental incongruent yellow blue 0 12 3 1 632
word_experimental incongruent green yellow 0 6 4 1 527
word_experimental congruent yellow yellow 1 16 4 1 454
word_experimental incongruent blue green 0 8 2 1 823
word_experimental incongruent yellow green 0 11 2 1 699
word_experimental incongruent red green 0 1 2 1 752
word_experimental incongruent red yellow 0 3 4 1 651
word_experimental incongruent red blue 0 2 3 1 614
word_experimental incongruent green blue 0 5 3 1 500
word_experimental incongruent blue red 0 7 1 1 537
word_experimental incongruent blue yellow 0 9 4 1 538
word_experimental incongruent yellow red 0 10 1 1 870
word_experimental congruent blue blue 1 15 2 2 1376
word_experimental incongruent blue green 0 8 2 1 625
word_experimental congruent green green 1 14 2 1 576
word_experimental incongruent green yellow 0 6 4 1 640
word_experimental incongruent yellow green 0 11 2 1 1231
word_experimental congruent yellow yellow 1 16 4 1 573
word_experimental incongruent red green 0 1 2 1 712
word_experimental incongruent yellow blue 0 12 3 1 533
word_experimental congruent red red 1 13 1 1 569
word_experimental incongruent green red 0 4 1 1 551
word_experimental incongruent blue yellow 0 9 4 1 469
word_experimental incongruent red green 0 1 1 2 571
word_experimental incongruent green red 0 4 1 1 651
word_experimental incongruent blue green 0 8 2 1 1085
word_experimental incongruent green blue 0 5 3 1 664
word_experimental congruent red red 1 13 1 1 638
word_experimental congruent blue blue 1 15 3 1 723
word_experimental incongruent green yellow 0 6 4 1 611
word_experimental incongruent yellow red 0 10 1 1 627
word_experimental incongruent yellow green 0 11 2 1 956
word_experimental congruent green green 1 14 2 1 585
word_experimental incongruent blue red 0 7 1 1 795
word_experimental incongruent yellow blue 0 12 3 1 767
word_experimental incongruent red yellow 0 3 4 1 520
word_experimental incongruent red blue 0 2 3 1 830
word_experimental congruent yellow yellow 1 16 4 1 544
word_experimental incongruent green red 0 4 1 1 541
word_experimental incongruent red green 0 1 2 1 700
word_experimental incongruent red yellow 0 3 4 1 567
word_experimental incongruent blue yellow 0 9 4 1 1475
word_experimental congruent yellow yellow 1 16 4 1 556
word_experimental incongruent red blue 0 2 1 2 614
word_experimental congruent blue blue 1 15 3 1 681
word_experimental incongruent blue red 0 7 1 1 518
word_experimental incongruent green blue 0 5 3 1 608
word_experimental incongruent yellow blue 0 12 4 2 576
word_experimental incongruent green yellow 0 6 4 1 828
word_experimental incongruent yellow green 0 11 2 1 1276
word_experimental incongruent blue green 0 8 2 1 575
word_experimental congruent green green 1 14 2 1 532
word_experimental incongruent yellow red 0 10 1 1 874
word_experimental congruent red red 1 13 1 1 642
word_experimental incongruent green blue 0 5 3 1 626
word_experimental incongruent red blue 0 2 3 1 591
word_experimental incongruent red yellow 0 3 4 1 644
word_experimental congruent yellow yellow 1 16 4 1 554
word_experimental incongruent green red 0 4 1 1 1252
word_experimental incongruent blue yellow 0 9 4 1 906
word_experimental incongruent yellow green 0 11 2 1 708
word_experimental congruent green green 1 14 2 1 730
word_experimental congruent blue blue 1 15 3 1 652
word_experimental incongruent yellow red 0 10 1 1 634
word_experimental congruent red red 1 13 1 1 519
word_experimental incongruent yellow blue 0 12 3 1 979
word_experimental incongruent red green 0 1 2 1 853
word_experimental incongruent blue green 0 8 2 1 651
word_experimental incongruent green yellow 0 6 4 1 580
word_experimental incongruent blue red 0 7 1 1 645
