block_training control blue blue 1 3 1 3 2000
block_training control red red 1 1 1 1 1065
block_training control green green 1 2 2 1 1663
block_training control yellow yellow 1 4 4 1 1259
block_training control green green 1 2 2 1 1707
block_training control red red 1 1 1 1 533
block_training control yellow yellow 1 4 4 1 1177
block_training control blue blue 1 3 3 1 781
block_experimental control yellow yellow 1 4 4 1 1301
block_experimental control blue blue 1 3 3 1 735
block_experimental control green green 1 2 2 1 927
block_experimental control red red 1 1 1 1 333
block_experimental control blue blue 1 3 3 1 774
block_experimental control red red 1 1 1 1 717
block_experimental control yellow yellow 1 4 4 1 841
block_experimental control green green 1 2 2 1 851
block_experimental control blue blue 1 3 3 1 636
block_experimental control yellow yellow 1 4 4 1 1110
block_experimental control green green 1 2 2 1 846
block_experimental control red red 1 1 1 1 571
block_experimental control yellow yellow 1 4 4 1 777
block_experimental control red red 1 1 1 1 546
block_experimental control green green 1 2 2 1 859
block_experimental control blue blue 1 3 3 1 426
block_experimental control green green 1 2 2 1 594
block_experimental control blue blue 1 3 3 1 676
block_experimental control red red 1 1 1 1 536
block_experimental control yellow yellow 1 4 4 1 512
block_experimental control blue blue 1 3 3 1 631
block_experimental control red red 1 1 1 1 832
block_experimental control green green 1 2 2 1 928
block_experimental control yellow yellow 1 4 4 1 688
block_experimental control red red 1 1 1 1 505
block_experimental control yellow yellow 1 4 4 1 1258
block_experimental control green green 1 2 2 1 911
block_experimental control blue blue 1 3 3 1 740
block_experimental control green green 1 2 2 1 881
block_experimental control red red 1 1 1 1 674
block_experimental control yellow yellow 1 4 4 1 603
block_experimental control blue blue 1 3 3 1 990
block_experimental control green green 1 2 1 2 978
block_experimental control blue blue 1 3 3 1 719
block_experimental control yellow yellow 1 4 4 1 630
block_experimental control red red 1 1 1 1 828
block_experimental control yellow yellow 1 4 4 1 584
block_experimental control blue blue 1 3 3 1 962
block_experimental control green green 1 2 2 1 1500
block_experimental control red red 1 1 4 2 539
word_experimental incongruent green blue 0 5 3 1 1446
word_experimental incongruent red blue 0 2 3 1 709
word_experimental incongruent red green 0 1 2 1 796
word_experimental incongruent yellow green 0 11 2 1 968
word_experimental incongruent red yellow 0 3 4 1 638
word_experimental congruent green green 1 14 2 1 579
word_experimental incongruent green yellow 0 6 4 1 627
word_experimental incongruent green red 0 4 1 1 497
word_experimental congruent red red 1 13 2 2 438
word_experimental incongruent blue yellow 0 9 4 1 761
word_experimental incongruent yellow red 0 10 1 1 1153
word_experimental incongruent blue red 0 7 1 1 1095
word_experimental incongruent blue green 0 8 2 1 793
word_experimental congruent blue blue 1 15 3 1 373
word_experimental congruent yellow yellow 1 16 4 1 550
word_experimental incongruent yellow blue 0 12 3 1 1093
word_experimental incongruent yellow red 0 10 1 1 628
word_experimental incongruent yellow blue 0 12 4 2 603
word_experimental incongruent green blue 0 5 2 2 892
word_experimental congruent blue blue 1 15 3 1 853
word_experimental incongruent blue yellow 0 9 4 1 1389
word_experimental incongruent red yellow 0 3 4 1 640
word_experimental incongruent yellow green 0 11 2 1 736
word_experimental incongruent green red 0 4 1 1 461
word_experimental incongruent red green 0 1 2 1 867
word_experimental congruent red red 1 13 1 1 564
word_experimental incongruent green yellow 0 6 4 1 606
word_experimental incongruent blue red 0 7 1 1 1237
word_experimental congruent yellow yellow 1 16 4 1 1333
word_experimental incongruent blue green 0 8 2 1 918
word_experimental congruent green green 1 14 2 1 683
word_experimental incongruent red blue 0 2 3 1 1049
word_experimental congruent yellow yellow 1 16 4 1 574
word_experimental incongruent red yellow 0 3 2 2 1482
word_experimental incongruent blue green 0 8 2 1 925
word_experimental congruent blue blue 1 15 3 1 986
word_experimental incongruent yellow green 0 11 4 2 1056
word_experimental incongruent red blue 0 2 3 1 1655
word_experimental incongruent blue red 0 7 1 1 1545
word_experimental incongruent red green 0 1 2 1 1226
word_experimental incongruent yellow red 0 10 4 2 732
word_experimental incongruent blue yellow 0 9 4 1 804
word_experimental congruent green green 1 14 2 1 631
word_experimental congruent red red 1 13 1 1 850
word_experimental incongruent green red 0 4 1 1 834
word_experimental incongruent green blue 0 5 3 1 1337
word_experimental incongruent yellow blue 0 12 3 1 731
word_experimental incongruent green yellow 0 6 4 1 738
word_experimental incongruent yellow red 0 10 1 1 644
word_experimental congruent blue blue 1 15 3 1 733
word_experimental incongruent yellow blue 0 12 3 1 464
word_experimental incongruent red green 0 1 2 1 730
word_experimental congruent red red 1 13 1 1 595
word_experimental incongruent blue green 0 8 2 1 841
word_experimental incongruent red yellow 0 3 4 1 723
word_experimental incongruent green red 0 4 1 1 595
word_experimental congruent yellow yellow 1 16 4 1 605
word_experimental incongruent red blue 0 2 3 1 1006
word_experimental incongruent blue red 0 7 1 1 1150
word_experimental congruent green green 1 14 2 1 1214
word_experimental incongruent green blue 0 5 3 1 1002
word_experimental incongruent green yellow 0 6 4 1 577
word_experimental incongruent blue yellow 0 9 4 1 616
word_experimental incongruent yellow green 0 11 2 1 948
word_experimental incongruent blue red 0 7 3 2 1204
word_experimental incongruent red blue 0 2 1 2 1256
word_experimental congruent yellow yellow 1 16 4 1 659
word_experimental incongruent yellow red 0 10 1 1 620
word_experimental incongruent red yellow 0 3 4 1 1649
word_experimental incongruent green red 0 4 2 2 1162
word_experimental incongruent red green 0 1 2 1 1636
word_experimental incongruent blue green 0 8 2 1 674
word_experimental incongruent blue yellow 0 9 4 1 725
word_experimental congruent green green 1 14 2 1 608
word_experimental congruent red red 1 13 1 1 642
word_experimental incongruent yellow green 0 11 2 1 1170
word_experimental congruent blue blue 1 15 3 1 672
word_experimental incongruent green yellow 0 6 4 1 1079
word_experimental incongruent green blue 0 5 3 1 862
word_experimental incongruent yellow blue 0 12 3 1 827
