block_training control blue blue 1 3 3 1 1895
block_training control green green 1 2 2 1 991
block_training control red red 1 1 1 1 797
block_training control yellow yellow 1 4 4 1 809
block_training control red red 1 1 1 1 881
block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 3 1 890
block_training control green green 1 2 2 1 810
block_experimental control yellow yellow 1 4 4 1 730
block_experimental control red red 1 1 1 1 463
block_experimental control green green 1 2 2 1 507
block_experimental control blue blue 1 3 3 1 498
block_experimental control yellow yellow 1 4 4 1 613
block_experimental control blue blue 1 3 4 2 1731
block_experimental control green green 1 2 2 1 683
block_experimental control red red 1 1 1 1 631
block_experimental control yellow yellow 1 4 4 1 660
block_experimental control blue blue 1 3 3 1 547
block_experimental control red red 1 1 1 1 1430
block_experimental control green green 1 2 2 1 700
block_experimental control yellow yellow 1 4 4 1 692
block_experimental control green green 1 2 2 1 613
block_experimental control red red 1 1 1 1 507
block_experimental control blue blue 1 3 3 1 1631
block_experimental control yellow yellow 1 4 4 1 622
block_experimental control red red 1 1 1 1 625
block_experimental control blue blue 1 3 3 1 581
block_experimental control green green 1 2 2 1 446
block_experimental control red red 1 1 1 1 648
block_experimental control yellow yellow 1 4 4 1 703
block_experimental control blue blue 1 3 3 1 557
block_experimental control green green 1 2 2 1 331
block_experimental control yellow yellow 1 4 4 1 344
block_experimental control red red 1 1 1 1 311
block_experimental control green green 1 2 2 1 336
block_experimental control blue blue 1 3 3 1 375
block_experimental control red red 1 1 1 1 333
block_experimental control blue blue 1 3 3 1 626
block_experimental control green green 1 2 2 1 309
block_experimental control yellow yellow 1 4 4 1 334
block_experimental control red red 1 1 1 1 564
block_experimental control green green 1 2 2 1 547
block_experimental control yellow yellow 1 4 4 1 402
block_experimental control blue blue 1 3 3 1 333
block_experimental control red red 1 1 1 1 600
block_experimental control blue blue 1 3 3 1 1564
block_experimental control green green 1 2 2 1 309
block_experimental control yellow yellow 1 4 4 1 289
word_experimental incongruent yellow blue 0 12 3 1 1137
word_experimental incongruent red blue 0 2 3 1 816
word_experimental incongruent red green 0 1 2 1 553
word_experimental congruent blue blue 1 15 3 1 589
word_experimental congruent red red 1 13 1 1 712
word_experimental incongruent green blue 0 5 3 1 977
word_experimental incongruent blue green 0 8 2 1 601
word_experimental incongruent blue red 0 7 1 1 661
word_experimental incongruent yellow red 0 10 1 1 459
word_experimental incongruent blue yellow 0 9 4 1 445
word_experimental incongruent green red 0 4 1 1 1726
word_experimental incongruent yellow green 0 11 2 1 622
word_experimental incongruent red yellow 0 3 4 1 746
word_experimental congruent green green 1 14 2 1 897
word_experimental incongruent green yellow 0 6 4 1 886
word_experimental congruent yellow yellow 1 16 4 1 445
word_experimental incongruent yellow blue 0 12 3 1 635
word_experimental incongruent green blue 0 5 3 1 652
word_experimental congruent green green 1 14 2 1 554
word_experimental incongruent green red 0 4 1 1 617
word_experimental incongruent blue red 0 7 1 1 459
word_experimental incongruent green yellow 0 6 4 1 701
word_experimental incongruent yellow red 0 10 1 1 666
word_experimental congruent yellow yellow 1 16 4 1 594
word_experimental congruent blue blue 1 15 3 1 651
word_experimental congruent red red 1 13 1 1 527
word_experimental incongruent red blue 0 2 3 1 1058
word_experimental incongruent blue yellow 0 9 4 1 695
word_experimental incongruent red yellow 0 3 4 1 663
word_experimental incongruent blue green 0 8 2 1 565
word_experimental incongruent red green 0 1 2 1 490
word_experimental incongruent yellow green 0 11 2 1 461
word_experimental incongruent green blue 0 5 3 1 577
word_experimental congruent green green 1 14 3 2 458
word_experimental congruent blue blue 1 15 3 1 666
word_experimental incongruent yellow red 0 10 1 1 534
word_experimental incongruent green red 0 4 1 1 602
word_experimental incongruent yellow blue 0 12 3 1 1820
word_experimental incongruent yellow green 0 11 2 1 426
word_experimental incongruent red green 0 1 2 1 670
word_experimental incongruent red blue 0 2 3 1 469
word_experimental congruent red red 1 13 1 1 595
word_experimental congruent yellow yellow 1 16 4 1 504
word_experimental incongruent blue yellow 0 9 4 1 1874
word_experimental incongruent green yellow 0 6 4 1 563
word_experimental incongruent red yellow 0 3 4 1 586
word_experimental incongruent blue red 0 7 1 1 1455
word_experimental incongruent blue green 0 8 2 1 556
word_experimental congruent blue blue 1 15 3 1 414
word_experimental incongruent blue red 0 7 1 1 901
word_experimental incongruent green yellow 0 6 4 1 627
word_experimental congruent red red 1 13 1 1 828
word_experimental congruent green green 1 14 2 1 1009
word_experimental incongruent yellow blue 0 12 3 1 1090
word_experimental incongruent red green 0 1 2 1 804
word_experimental incongruent blue green 0 8 2 1 412
word_experimental incongruent blue yellow 0 9 4 1 638
word_experimental congruent yellow yellow 1 16 4 1 450
word_experimental incongruent yellow red 0 10 1 1 673
word_experimental incongruent red yellow 0 3 4 1 729
word_experimental incongruent green red 0 4 1 1 690
word_experimental incongruent green blue 0 5 3 1 1089
word_experimental incongruent red blue 0 2 3 1 496
word_experimental incongruent yellow green 0 11 2 1 430
word_experimental congruent yellow yellow 1 16 4 1 495
word_experimental incongruent yellow blue 0 12 3 1 732
word_experimental congruent blue blue 1 15 3 1 728
word_experimental incongruent green blue 0 5 3 1 752
word_experimental congruent green green 1 14 2 1 416
word_experimental incongruent yellow red 0 10 1 1 1139
word_experimental incongruent red green 0 1 2 1 1067
word_experimental incongruent green yellow 0 6 4 1 719
word_experimental incongruent green red 0 4 1 1 895
word_experimental incongruent blue red 0 7 1 1 590
word_experimental incongruent blue green 0 8 2 1 599
word_experimental incongruent yellow green 0 11 2 1 400
word_experimental incongruent red yellow 0 3 4 1 686
word_experimental incongruent blue yellow 0 9 4 1 447
word_experimental incongruent red blue 0 2 3 1 443
word_experimental congruent red red 1 13 1 1 473
