block_training control yellow yellow 1 4 4 1 883
block_training control red red 1 1 1 1 681
block_training control green green 1 2 2 1 460
block_training control blue blue 1 3 3 1 751
block_training control yellow yellow 1 4 4 1 501
block_training control red red 1 1 1 1 648
block_training control green green 1 2 2 1 699
block_training control blue blue 1 3 3 1 827
block_experimental control yellow yellow 1 4 4 1 561
block_experimental control green green 1 2 1 2 625
block_experimental control blue blue 1 3 3 1 546
block_experimental control red red 1 1 1 1 627
block_experimental control green green 1 2 2 1 512
block_experimental control blue blue 1 3 3 1 381
block_experimental control yellow yellow 1 4 4 1 333
block_experimental control red red 1 1 1 1 446
block_experimental control green green 1 2 2 1 373
block_experimental control red red 1 1 4 2 410
block_experimental control yellow yellow 1 4 4 1 606
block_experimental control blue blue 1 3 3 1 546
block_experimental control green green 1 2 2 1 509
block_experimental control yellow yellow 1 4 4 1 468
block_experimental control blue blue 1 3 2 2 770
block_experimental control red red 1 1 1 1 542
block_experimental control green green 1 2 2 1 748
block_experimental control red red 1 1 1 1 550
block_experimental control yellow yellow 1 4 4 1 417
block_experimental control blue blue 1 3 3 1 428
block_experimental control green green 1 2 2 1 350
block_experimental control red red 1 1 1 1 346
block_experimental control blue blue 1 3 3 1 610
block_experimental control yellow yellow 1 4 4 1 426
block_experimental control green green 1 2 2 1 556
block_experimental control yellow yellow 1 4 3 2 467
block_experimental control red red 1 1 1 1 521
block_experimental control blue blue 1 3 3 1 802
block_experimental control green green 1 2 2 1 609
block_experimental control blue blue 1 3 3 1 515
block_experimental control red red 1 1 1 1 521
block_experimental control yellow yellow 1 4 4 1 527
block_experimental control red red 1 1 1 1 581
block_experimental control green green 1 2 2 1 528
block_experimental control blue blue 1 3 3 1 552
block_experimental control yellow yellow 1 4 4 1 549
block_experimental control red red 1 1 1 1 465
block_experimental control yellow yellow 1 4 3 2 617
block_experimental control blue blue 1 3 3 1 434
block_experimental control green green 1 2 2 1 502
word_experimental incongruent yellow red 0 10 1 1 663
word_experimental incongruent green yellow 0 6 3 2 674
word_experimental congruent blue blue 1 15 3 1 631
word_experimental congruent green green 1 14 2 1 906
word_experimental incongruent red yellow 0 3 4 1 1642
word_experimental incongruent yellow green 0 11 2 1 957
word_experimental incongruent red green 0 1 2 1 576
word_experimental congruent yellow yellow 1 16 4 1 441
word_experimental congruent red red 1 13 1 1 571
word_experimental incongruent red blue 0 2 3 1 462
word_experimental incongruent blue green 0 8 2 1 548
word_experimental incongruent green red 0 4 1 1 617
word_experimental incongruent yellow blue 0 12 3 1 886
word_experimental incongruent blue red 0 7 2 2 651
word_experimental incongruent blue yellow 0 9 4 1 821
word_experimental incongruent green blue 0 5 3 1 608
word_experimental congruent red red 1 13 1 1 509
word_experimental incongruent yellow green 0 11 3 2 755
word_experimental congruent green green 1 14 2 1 443
word_experimental incongruent blue yellow 0 9 4 1 607
word_experimental incongruent red green 0 1 2 1 858
word_experimental incongruent yellow blue 0 12 3 1 773
word_experimental incongruent green yellow 0 6 1 2 796
word_experimental incongruent yellow red 0 10 1 1 392
word_experimental congruent yellow yellow 1 16 4 1 858
word_experimental incongruent blue green 0 8 2 1 741
word_experimental incongruent green blue 0 5 3 1 531
word_experimental incongruent blue red 0 7 1 1 413
word_experimental incongruent red yellow 0 3 4 1 673
word_experimental incongruent green red 0 4 1 1 672
word_experimental congruent blue blue 1 15 3 1 478
word_experimental incongruent red blue 0 2 3 1 464
word_experimental congruent blue blue 1 15 3 1 404
word_experimental congruent green green 1 14 2 1 564
word_experimental incongruent blue green 0 8 2 1 612
word_experimental congruent red red 1 13 1 1 349
word_experimental incongruent green yellow 0 6 4 1 388
word_experimental incongruent red green 0 1 2 1 664
word_experimental incongruent red blue 0 2 3 1 504
word_experimental incongruent yellow red 0 10 1 1 469
word_experimental incongruent green red 0 4 1 1 515
word_experimental incongruent green blue 0 5 3 1 465
word_experimental congruent yellow yellow 1 16 4 1 535
word_experimental incongruent yellow blue 0 12 3 1 429
word_experimental incongruent yellow green 0 11 1 2 579
word_experimental incongruent blue yellow 0 9 4 1 845
word_experimental incongruent blue red 0 7 1 1 606
word_experimental incongruent red yellow 0 3 4 1 508
word_experimental incongruent yellow red 0 10 1 1 521
word_experimental incongruent green red 0 4 1 1 572
word_experimental congruent blue blue 1 15 3 1 552
word_experimental incongruent yellow green 0 11 2 1 774
word_experimental congruent red red 1 13 1 1 508
word_experimental congruent yellow yellow 1 16 4 1 508
word_experimental congruent green green 1 14 2 1 601
word_experimental incongruent green yellow 0 6 1 2 422
word_experimental incongruent yellow blue 0 12 3 1 687
word_experimental incongruent blue yellow 0 9 4 1 1246
word_experimental incongruent blue red 0 7 1 1 484
word_experimental incongruent red green 0 1 2 1 461
word_experimental incongruent green blue 0 5 3 1 437
word_experimental incongruent red yellow 0 3 4 1 343
word_experimental incongruent red blue 0 2 3 1 644
word_experimental incongruent blue green 0 8 2 1 360
word_experimental incongruent red blue 0 2 2 2 478
word_experimental incongruent red yellow 0 3 4 1 554
word_experimental congruent yellow yellow 1 16 4 1 662
word_experimental incongruent green red 0 4 1 1 606
word_experimental incongruent yellow green 0 11 2 1 981
word_experimental incongruent blue red 0 7 1 1 1216
word_experimental incongruent blue yellow 0 9 2 2 1367
word_experimental incongruent green blue 0 5 3 1 572
word_experimental congruent green green 1 14 1 2 557
word_experimental incongruent yellow blue 0 12 3 1 721
word_experimental congruent red red 1 13 1 1 573
word_experimental incongruent blue green 0 8 2 1 701
word_experimental congruent blue blue 1 15 3 1 502
word_experimental incongruent yellow red 0 10 1 1 546
word_experimental incongruent green yellow 0 6 4 1 797
word_experimental incongruent red green 0 1 1 2 664
