block_training control red red 1 1 1 1 843
block_training control green green 1 2 2 1 814
block_training control blue blue 1 3 3 1 437
block_training control yellow yellow 1 4 4 1 382
block_training control red red 1 1 1 1 478
block_training control green green 1 2 2 1 430
block_training control blue blue 1 3 3 1 385
block_training control yellow yellow 1 4 4 1 330
block_experimental control green green 1 2 2 1 616
block_experimental control blue blue 1 3 3 1 428
block_experimental control yellow yellow 1 4 4 1 477
block_experimental control red red 1 1 1 1 377
block_experimental control blue blue 1 3 3 1 536
block_experimental control green green 1 2 2 1 529
block_experimental control red red 1 1 1 1 456
block_experimental control yellow yellow 1 4 4 1 526
block_experimental control red red 1 1 1 1 493
block_experimental control blue blue 1 3 3 1 546
block_experimental control green green 1 2 2 1 631
block_experimental control yellow yellow 1 4 4 1 535
block_experimental control blue blue 1 3 3 1 508
block_experimental control yellow yellow 1 4 4 1 768
block_experimental control green green 1 2 2 1 568
block_experimental control red red 1 1 1 1 495
block_experimental control green green 1 2 2 1 543
block_experimental control red red 1 1 1 1 566
block_experimental control yellow yellow 1 4 4 1 699
block_experimental control blue blue 1 3 3 1 516
block_experimental control yellow yellow 1 4 4 1 607
block_experimental control blue blue 1 3 3 1 635
block_experimental control red red 1 1 1 1 512
block_experimental control green green 1 2 2 1 451
block_experimental control red red 1 1 1 1 482
block_experimental control blue blue 1 3 3 1 385
block_experimental control yellow yellow 1 4 4 1 383
block_experimental control green green 1 2 2 1 408
block_experimental control red red 1 1 1 1 474
block_experimental control yellow yellow 1 4 4 1 487
block_experimental control green green 1 2 2 1 495
block_experimental control blue blue 1 3 3 1 391
block_experimental control red red 1 1 1 1 385
block_experimental control green green 1 2 2 1 456
block_experimental control yellow yellow 1 4 4 1 494
block_experimental control blue blue 1 3 3 1 649
block_experimental control red red 1 1 1 1 503
block_experimental control blue blue 1 3 3 1 460
block_experimental control yellow yellow 1 4 4 1 478
block_experimental control green green 1 2 2 1 489
word_experimental incongruent green yellow 0 6 4 1 1871
word_experimental incongruent yellow green 0 11 2 1 763
word_experimental incongruent green blue 0 5 3 1 810
word_experimental incongruent green red 0 4 1 1 463
word_experimental incongruent blue red 0 7 1 1 560
word_experimental congruent blue blue 1 15 3 1 779
word_experimental incongruent red blue 0 2 3 1 712
word_experimental incongruent yellow blue 0 12 3 1 813
word_experimental congruent yellow yellow 1 16 4 1 730
word_experimental incongruent blue yellow 0 9 4 1 860
word_experimental incongruent red green 0 1 2 1 899
word_experimental incongruent red yellow 0 3 4 1 899
word_experimental congruent green green 1 14 2 1 720
word_experimental incongruent blue green 0 8 2 1 1170
word_experimental incongruent yellow red 0 10 1 1 573
word_experimental congruent red red 1 13 1 1 486
word_experimental incongruent yellow green 0 11 2 1 573
word_experimental incongruent green red 0 4 1 1 670
word_experimental incongruent red blue 0 2 3 1 802
word_experimental incongruent green blue 0 5 3 1 539
word_experimental congruent red red 1 13 1 1 530
word_experimental congruent yellow yellow 1 16 4 1 547
word_experimental incongruent blue green 0 8 2 1 604
word_experimental congruent blue blue 1 15 3 1 664
word_experimental incongruent red yellow 0 3 4 1 675
word_experimental incongruent red green 0 1 2 1 609
word_experimental congruent green green 1 14 2 1 586
word_experimental incongruent blue red 0 7 1 1 505
word_experimental incongruent blue yellow 0 9 4 1 944
word_experimental incongruent yellow blue 0 12 3 1 680
word_experimental incongruent yellow red 0 10 1 1 544
word_experimental incongruent green yellow 0 6 4 1 630
word_experimental congruent blue blue 1 15 3 1 1038
word_experimental incongruent blue green 0 8 2 1 630
word_experimental congruent green green 1 14 2 1 543
word_experimental incongruent red blue 0 2 3 1 625
word_experimental congruent yellow yellow 1 16 4 1 503
word_experimental incongruent green red 0 4 1 1 530
word_experimental incongruent yellow green 0 11 2 1 601
word_experimental incongruent red green 0 1 2 1 876
word_experimental incongruent blue red 0 7 1 1 536
word_experimental incongruent green yellow 0 6 4 1 670
word_experimental incongruent red yellow 0 3 4 1 759
word_experimental incongruent green blue 0 5 3 1 638
word_experimental incongruent yellow red 0 10 1 1 537
word_experimental incongruent blue yellow 0 9 4 1 790
word_experimental congruent red red 1 13 1 1 515
word_experimental incongruent yellow blue 0 12 3 1 486
word_experimental congruent blue blue 1 15 3 1 692
word_experimental incongruent red green 0 1 2 1 362
word_experimental incongruent yellow green 0 11 2 1 514
word_experimental incongruent green red 0 4 1 1 511
word_experimental incongruent green yellow 0 6 4 1 565
word_experimental incongruent red yellow 0 3 4 1 712
word_experimental incongruent blue yellow 0 9 4 1 446
word_experimental incongruent yellow red 0 10 1 1 849
word_experimental incongruent red blue 0 2 3 1 613
word_experimental incongruent yellow blue 0 12 3 1 707
word_experimental congruent yellow yellow 1 16 4 1 821
word_experimental incongruent blue red 0 7 1 1 475
word_experimental incongruent green blue 0 5 3 1 497
word_experimental congruent green green 1 14 2 1 513
word_experimental incongruent blue green 0 8 2 1 538
word_experimental congruent red red 1 13 1 1 466
word_experimental incongruent yellow red 0 10 1 1 416
word_experimental congruent blue blue 1 15 3 1 486
word_experimental incongruent green yellow 0 6 4 1 727
word_experimental incongruent red yellow 0 3 4 1 600
word_experimental incongruent green blue 0 5 3 1 561
word_experimental incongruent blue red 0 7 1 1 517
word_experimental congruent yellow yellow 1 16 4 1 519
word_experimental congruent red red 1 13 1 1 500
word_experimental congruent green green 1 14 2 1 862
word_experimental incongruent red green 0 1 2 1 578
word_experimental incongruent red blue 0 2 3 1 718
word_experimental incongruent yellow green 0 11 2 1 1049
word_experimental incongruent blue yellow 0 9 4 1 681
word_experimental incongruent blue green 0 8 2 1 661
word_experimental incongruent yellow blue 0 12 3 1 643
word_experimental incongruent green red 0 4 1 1 542
