block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 4 1 1221
block_training control blue blue 1 3 3 1 1046
block_training control red red 1 1 1 1 1012
block_training control yellow yellow 1 4 4 1 1228
block_training control red red 1 1 1 1 743
block_training control green green 1 2 2 1 906
block_training control blue blue 1 3 3 1 596
block_experimental control green green 1 2 2 1 868
block_experimental control yellow yellow 1 4 4 1 794
block_experimental control blue blue 1 3 3 1 934
block_experimental control red red 1 1 1 1 509
block_experimental control yellow yellow 1 4 4 1 792
block_experimental control blue blue 1 3 2 2 681
block_experimental control red red 1 1 1 1 529
block_experimental control green green 1 2 4 2 801
block_experimental control yellow yellow 1 4 1 2 902
block_experimental control blue blue 1 3 3 1 1475
block_experimental control red red 1 1 1 1 1124
block_experimental control green green 1 2 2 1 1236
block_experimental control yellow yellow 1 4 4 1 1730
block_experimental control green green 1 2 2 1 1429
block_experimental control blue blue 1 3 3 1 690
block_experimental control red red 1 1 1 1 508
block_experimental control blue blue 1 3 3 1 1100
block_experimental control green green 1 2 2 1 1407
block_experimental control red red 1 1 1 1 562
block_experimental control yellow yellow 1 4 4 1 677
block_experimental control red red 1 1 1 1 833
block_experimental control green green 1 2 2 1 795
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control blue blue 1 3 3 1 1301
block_experimental control red red 1 1 2 2 1025
block_experimental control green green 1 2 2 1 659
block_experimental control yellow yellow 1 4 4 1 707
block_experimental control blue blue 1 3 3 1 705
block_experimental control red red 1 1 1 1 590
block_experimental control green green 1 2 3 2 1472
block_experimental control blue blue 1 3 3 1 1075
block_experimental control yellow yellow 1 4 4 1 769
block_experimental control blue blue 1 3 3 1 945
block_experimental control green green 1 2 2 1 478
block_experimental control red red 1 1 1 1 526
block_experimental control yellow yellow 1 4 4 1 798
block_experimental control blue blue 1 3 3 1 689
block_experimental control red red 1 1 1 1 618
block_experimental control yellow yellow 1 4 4 1 1052
block_experimental control green green 1 2 3 2 1047
word_experimental incongruent blue red 0 7 1 1 1300
word_experimental incongruent green yellow 0 6 4 1 1460
word_experimental congruent green green 1 14 2 1 1052
word_experimental incongruent yellow blue 0 12 3 1 799
word_experimental incongruent red blue 0 2 3 1 894
word_experimental incongruent red yellow 0 3 4 1 1236
word_experimental congruent blue blue 1 15 3 1 635
word_experimental congruent yellow yellow 1 16 4 1 522
word_experimental incongruent yellow green 0 11 2 1 732
word_experimental incongruent green blue 0 5 3 1 895
word_experimental incongruent red green 0 1 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1251
word_experimental incongruent blue yellow 0 9 4 1 652
word_experimental congruent red red 1 13 2 2 622
word_experimental incongruent blue green 0 8 3 2 1856
word_experimental incongruent green red 0 4 1 1 730
word_experimental incongruent blue green 0 8 2 1 609
word_experimental incongruent red blue 0 2 3 1 429
word_experimental incongruent green yellow 0 6 4 1 754
word_experimental incongruent green blue 0 5 3 1 627
word_experimental congruent yellow yellow 1 16 4 1 789
word_experimental congruent green green 1 14 2 1 489
word_experimental incongruent green red 0 4 1 1 480
word_experimental incongruent yellow green 0 11 2 1 1692
word_experimental incongruent yellow blue 0 12 3 1 557
word_experimental congruent red red 1 13 1 1 700
word_experimental incongruent blue red 0 7 1 1 491
word_experimental incongruent yellow red 0 10 1 1 421
word_experimental congruent blue blue 1 15 2 2 801
word_experimental incongruent blue yellow 0 9 3 2 971
word_experimental incongruent red yellow 0 3 4 1 553
word_experimental incongruent red green 0 1 2 1 754
word_experimental incongruent green red 0 4 1 1 598
word_experimental incongruent red yellow 0 3 4 1 816
word_experimental incongruent blue green 0 8 2 1 1190
word_experimental congruent green green 1 14 2 1 485
word_experimental incongruent blue yellow 0 9 4 1 811
word_experimental incongruent yellow red 0 10 1 1 873
word_experimental congruent blue blue 1 15 3 1 1319
word_experimental congruent yellow yellow 1 16 4 1 1033
word_experimental incongruent red green 0 1 2 1 1580
word_experimental incongruent blue red 0 7 1 1 593
word_experimental incongruent green blue 0 5 3 1 1162
word_experimental incongruent red blue 0 2 3 1 475
word_experimental incongruent yellow green 0 11 4 2 834
word_experimental incongruent yellow blue 0 12 3 1 1140
word_experimental congruent red red 1 13 1 1 547
word_experimental incongruent green yellow 0 6 4 1 715
word_experimental incongruent blue red 0 7 2 2 955
word_experimental incongruent blue green 0 8 3 2 1066
word_experimental incongruent yellow green 0 11 2 1 596
word_experimental incongruent green blue 0 5 3 1 669
word_experimental incongruent green yellow 0 6 1 2 638
word_experimental incongruent red yellow 0 3 4 1 886
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent green red 0 4 1 1 763
word_experimental incongruent red green 0 1 2 1 660
word_experimental congruent red red 1 13 1 1 648
word_experimental congruent yellow yellow 1 16 4 1 679
word_experimental incongruent yellow blue 0 12 3 1 1355
word_experimental congruent green green 1 14 2 1 1291
word_experimental incongruent blue yellow 0 9 4 1 956
word_experimental incongruent red blue 0 2 2 2 1830
word_experimental incongruent yellow red 0 10 1 1 782
word_experimental incongruent red blue 0 2 3 1 1276
word_experimental incongruent green blue 0 5 2 2 826
word_experimental congruent blue blue 1 15 3 1 563
word_experimental incongruent green red 0 4 1 1 690
word_experimental congruent red red 1 13 1 1 691
word_experimental congruent yellow yellow 1 16 4 1 699
word_experimental incongruent blue red 0 7 3 2 1031
word_experimental congruent green green 1 14 2 1 917
word_experimental incongruent yellow green 0 11 2 1 505
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent red yellow 0 3 4 1 1624
word_experimental incongruent red green 0 1 4 2 959
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1835
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow blue 0 12 3 1 709
