block_training control red red 1 1 1 1 424
block_training control blue blue 1 3 1 3 2000
block_training control yellow yellow 1 4 4 1 1271
block_training control green green 1 2 2 1 1744
block_training control red red 1 1 1 1 1043
block_training control green green 1 2 2 1 954
block_training control blue blue 1 3 3 1 868
block_training control yellow yellow 1 4 4 1 674
block_experimental control green green 1 2 4 2 1415
block_experimental control red red 1 1 1 1 663
block_experimental control blue blue 1 3 3 1 946
block_experimental control yellow yellow 1 4 4 1 740
block_experimental control green green 1 2 2 1 465
block_experimental control yellow yellow 1 4 4 1 784
block_experimental control blue blue 1 3 3 1 858
block_experimental control red red 1 1 1 3 2000
block_experimental control blue blue 1 3 3 1 966
block_experimental control yellow yellow 1 4 4 1 822
block_experimental control green green 1 2 2 1 1108
block_experimental control red red 1 1 1 1 424
block_experimental control green green 1 2 1 3 2000
block_experimental control yellow yellow 1 4 4 1 1838
block_experimental control red red 1 1 1 1 520
block_experimental control blue blue 1 3 3 1 603
block_experimental control green green 1 2 2 1 873
block_experimental control red red 1 1 1 1 680
block_experimental control yellow yellow 1 4 4 1 1035
block_experimental control blue blue 1 3 3 1 950
block_experimental control red red 1 1 1 1 867
block_experimental control green green 1 2 2 1 1132
block_experimental control yellow yellow 1 4 4 1 1028
block_experimental control blue blue 1 3 1 3 2000
block_experimental control green green 1 2 2 1 774
block_experimental control yellow yellow 1 4 4 1 1915
block_experimental control red red 1 1 1 3 2000
block_experimental control blue blue 1 3 3 1 756
block_experimental control red red 1 1 1 1 637
block_experimental control yellow yellow 1 4 4 1 1127
block_experimental control blue blue 1 3 3 1 1327
block_experimental control green green 1 2 2 1 1267
block_experimental control yellow yellow 1 4 1 3 2000
block_experimental control red red 1 1 1 1 1783
block_experimental control green green 1 2 4 2 1691
block_experimental control blue blue 1 3 3 1 719
block_experimental control red red 1 1 1 1 589
block_experimental control yellow yellow 1 4 4 1 1415
block_experimental control green green 1 2 2 1 897
block_experimental control blue blue 1 3 3 1 1093
word_experimental incongruent yellow green 0 11 2 1 1874
word_experimental incongruent red yellow 0 3 1 3 2000
word_experimental congruent red red 1 13 1 1 1154
word_experimental incongruent blue red 0 7 3 2 977
word_experimental congruent green green 1 14 2 1 1557
word_experimental incongruent green red 0 4 1 1 1283
word_experimental incongruent yellow blue 0 12 3 1 1175
word_experimental incongruent blue yellow 0 9 4 1 1112
word_experimental incongruent green blue 0 5 3 1 1521
word_experimental incongruent red blue 0 2 3 1 1259
word_experimental incongruent red green 0 1 2 1 1533
word_experimental congruent blue blue 1 15 3 1 653
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1136
word_experimental incongruent green yellow 0 6 4 1 1445
word_experimental congruent yellow yellow 1 16 4 1 872
word_experimental incongruent blue red 0 7 1 1 819
word_experimental congruent green green 1 14 2 1 863
word_experimental congruent blue blue 1 15 3 1 1223
word_experimental incongruent green red 0 4 1 1 852
word_experimental incongruent yellow blue 0 12 3 1 1203
word_experimental congruent red red 1 13 1 1 711
word_experimental incongruent yellow green 0 11 2 1 1526
word_experimental incongruent blue yellow 0 9 4 1 1549
word_experimental incongruent blue green 0 8 2 1 1038
word_experimental congruent yellow yellow 1 16 4 1 1681
word_experimental incongruent red yellow 0 3 4 1 1319
word_experimental incongruent red blue 0 2 3 1 723
word_experimental incongruent green yellow 0 6 4 1 1563
word_experimental incongruent red green 0 1 2 1 914
word_experimental incongruent yellow red 0 10 1 1 1525
word_experimental incongruent green blue 0 5 2 2 1777
word_experimental congruent green green 1 14 3 2 1392
word_experimental incongruent blue red 0 7 1 1 708
word_experimental congruent yellow yellow 1 16 4 1 657
word_experimental congruent red red 1 13 1 3 2000
word_experimental incongruent blue green 0 8 2 1 1075
word_experimental incongruent green yellow 0 6 4 1 1244
word_experimental incongruent red green 0 1 2 1 1700
word_experimental incongruent blue yellow 0 9 1 2 1477
word_experimental incongruent red yellow 0 3 4 1 1773
word_experimental incongruent yellow red 0 10 1 1 1433
word_experimental incongruent yellow blue 0 12 3 1 1842
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental congruent blue blue 1 15 3 1 629
word_experimental incongruent green blue 0 5 2 2 1352
word_experimental incongruent green red 0 4 1 1 726
word_experimental incongruent red blue 0 2 3 1 1409
word_experimental incongruent red green 0 1 2 1 741
word_experimental congruent green green 1 14 2 1 1973
word_experimental incongruent yellow blue 0 12 4 2 1813
word_experimental incongruent yellow red 0 10 1 1 986
word_experimental incongruent red yellow 0 3 2 2 1568
word_experimental incongruent blue yellow 0 9 4 1 691
word_experimental incongruent green yellow 0 6 4 1 554
word_experimental congruent red red 1 13 1 1 1155
word_experimental incongruent green blue 0 5 3 1 918
word_experimental incongruent yellow green 0 11 2 1 700
word_experimental incongruent blue red 0 7 1 1 1064
word_experimental incongruent red blue 0 2 3 1 1170
word_experimental congruent yellow yellow 1 16 4 1 1463
word_experimental congruent blue blue 1 15 3 1 627
word_experimental incongruent green red 0 4 2 2 1197
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow blue 0 12 3 1 1620
word_experimental congruent yellow yellow 1 16 4 1 1116
word_experimental incongruent red green 0 1 2 1 1189
word_experimental congruent blue blue 1 15 3 1 690
word_experimental incongruent blue yellow 0 9 4 1 1034
word_experimental incongruent blue green 0 8 4 2 574
word_experimental incongruent yellow green 0 11 4 2 1586
word_experimental congruent green green 1 14 2 1 700
word_experimental incongruent red yellow 0 3 4 1 1371
word_experimental incongruent blue red 0 7 1 1 814
word_experimental incongruent green yellow 0 6 4 1 1124
word_experimental incongruent green blue 0 5 3 1 1219
word_experimental incongruent green red 0 4 1 1 892
word_experimental incongruent red blue 0 2 3 1 1440
word_experimental congruent red red 1 13 1 1 829
word_experimental incongruent yellow red 0 10 1 1 596
