block_training control green green 1 2 1 3 2000
block_training control blue blue 1 3 3 1 690
block_training control red red 1 1 1 1 526
block_training control yellow yellow 1 4 4 1 668
block_training control blue blue 1 3 3 1 1248
block_training control red red 1 1 1 1 624
block_training control green green 1 2 2 1 634
block_training control yellow yellow 1 4 4 1 739
block_experimental control green green 1 2 2 1 995
block_experimental control red red 1 1 1 1 678
block_experimental control yellow yellow 1 4 4 1 603
block_experimental control blue blue 1 3 3 1 449
block_experimental control red red 1 1 1 1 600
block_experimental control yellow yellow 1 4 4 1 1305
block_experimental control green green 1 2 2 1 727
block_experimental control blue blue 1 3 3 1 664
block_experimental control yellow yellow 1 4 4 1 990
block_experimental control blue blue 1 3 3 1 1269
block_experimental control red red 1 1 1 1 676
block_experimental control green green 1 2 2 1 1099
block_experimental control yellow yellow 1 4 4 1 726
block_experimental control green green 1 2 2 1 822
block_experimental control red red 1 1 1 1 595
block_experimental control blue blue 1 3 3 1 614
block_experimental control red red 1 1 1 1 852
block_experimental control green green 1 2 2 1 708
block_experimental control yellow yellow 1 4 4 1 623
block_experimental control blue blue 1 3 3 1 465
block_experimental control red red 1 1 1 1 558
block_experimental control yellow yellow 1 4 4 1 1314
block_experimental control blue blue 1 3 3 1 1295
block_experimental control green green 1 2 2 1 804
block_experimental control blue blue 1 3 3 1 1079
block_experimental control red red 1 1 1 1 512
block_experimental control yellow yellow 1 4 4 1 837
block_experimental control green green 1 2 2 1 856
block_experimental control blue blue 1 3 3 1 652
block_experimental control red red 1 1 1 1 543
block_experimental control yellow yellow 1 4 4 1 871
block_experimental control green green 1 2 2 1 1077
block_experimental control yellow yellow 1 4 4 1 642
block_experimental control red red 1 1 1 1 568
block_experimental control blue blue 1 3 3 1 617
block_experimental control green green 1 2 2 1 537
block_experimental control yellow yellow 1 4 4 1 667
block_experimental control red red 1 1 1 1 473
block_experimental control blue blue 1 3 3 1 900
block_experimental control green green 1 2 2 1 944
word_experimental incongruent blue yellow 0 9 4 1 883
word_experimental incongruent blue green 0 8 2 1 795
word_experimental congruent green green 1 14 2 1 1012
word_experimental incongruent red yellow 0 3 4 1 733
word_experimental incongruent green red 0 4 1 1 664
word_experimental congruent red red 1 13 1 1 578
word_experimental congruent yellow yellow 1 16 4 1 653
word_experimental incongruent yellow blue 0 12 3 1 1008
word_experimental incongruent green blue 0 5 3 1 1139
word_experimental incongruent red blue 0 2 3 1 537
word_experimental incongruent yellow green 0 11 2 1 1725
word_experimental incongruent green yellow 0 6 4 1 854
word_experimental congruent blue blue 1 15 3 1 554
word_experimental incongruent yellow red 0 10 1 1 601
word_experimental incongruent blue red 0 7 1 1 596
word_experimental incongruent red green 0 1 2 1 662
word_experimental incongruent red blue 0 2 3 1 411
word_experimental congruent green green 1 14 2 1 571
word_experimental incongruent blue red 0 7 1 1 551
word_experimental incongruent yellow red 0 10 1 1 509
word_experimental incongruent green yellow 0 6 4 1 413
word_experimental incongruent blue yellow 0 9 4 1 483
word_experimental incongruent blue green 0 8 2 1 576
word_experimental incongruent yellow blue 0 12 3 1 398
word_experimental congruent yellow yellow 1 16 4 1 501
word_experimental incongruent red green 0 1 2 1 591
word_experimental congruent blue blue 1 15 3 1 563
word_experimental incongruent green red 0 4 1 1 569
word_experimental congruent red red 1 13 2 2 455
word_experimental incongruent red yellow 0 3 4 1 842
word_experimental incongruent green blue 0 5 3 1 929
word_experimental incongruent yellow green 0 11 2 1 590
word_experimental congruent blue blue 1 15 3 1 509
word_experimental incongruent yellow red 0 10 1 1 601
word_experimental congruent green green 1 14 2 1 582
word_experimental incongruent red yellow 0 3 4 1 848
word_experimental incongruent blue yellow 0 9 4 1 620
word_experimental incongruent green yellow 0 6 4 1 741
word_experimental incongruent green red 0 4 1 1 697
word_experimental congruent red red 1 13 1 1 465
word_experimental incongruent green blue 0 5 3 1 597
word_experimental incongruent red blue 0 2 3 1 1154
word_experimental congruent yellow yellow 1 16 4 1 615
word_experimental incongruent blue red 0 7 1 1 526
word_experimental incongruent yellow blue 0 12 3 1 1248
word_experimental incongruent blue green 0 8 2 1 509
word_experimental incongruent yellow green 0 11 2 1 712
word_experimental incongruent red green 0 1 2 1 522
word_experimental incongruent yellow blue 0 12 3 1 738
word_experimental congruent yellow yellow 1 16 4 1 595
word_experimental incongruent green yellow 0 6 4 1 1032
word_experimental incongruent blue yellow 0 9 4 1 441
word_experimental incongruent green blue 0 5 3 1 611
word_experimental incongruent red yellow 0 3 4 1 678
word_experimental incongruent red green 0 1 2 1 709
word_experimental congruent red red 1 13 1 1 405
word_experimental incongruent green red 0 4 1 1 515
word_experimental incongruent red blue 0 2 3 1 738
word_experimental incongruent blue green 0 8 2 1 581
word_experimental incongruent yellow red 0 10 1 1 611
word_experimental incongruent blue red 0 7 1 1 487
word_experimental congruent green green 1 14 2 1 772
word_experimental congruent blue blue 1 15 3 1 702
word_experimental incongruent yellow green 0 11 2 1 695
word_experimental congruent green green 1 14 2 1 600
word_experimental congruent yellow yellow 1 16 4 1 654
word_experimental congruent blue blue 1 15 3 1 684
word_experimental incongruent red yellow 0 3 1 2 1713
word_experimental incongruent green yellow 0 6 4 1 724
word_experimental incongruent red green 0 1 2 1 1019
word_experimental incongruent blue green 0 8 2 1 491
word_experimental incongruent green red 0 4 1 1 654
word_experimental incongruent yellow red 0 10 1 1 669
word_experimental incongruent red blue 0 2 3 1 505
word_experimental incongruent green blue 0 5 3 1 567
word_experimental congruent red red 1 13 1 1 968
word_experimental incongruent blue red 0 7 1 1 480
word_experimental incongruent yellow green 0 11 2 1 649
word_experimental incongruent yellow blue 0 12 3 1 662
word_experimental incongruent blue yellow 0 9 4 1 652
