block_training control red red 1 1 1 1 704
block_training control blue blue 1 3 3 1 1266
block_training control green green 1 2 2 1 794
block_training control yellow yellow 1 4 4 1 497
block_training control red red 1 1 1 1 693
block_training control blue blue 1 3 3 1 430
block_training control yellow yellow 1 4 2 2 740
block_training control green green 1 2 4 2 532
block_experimental control blue blue 1 3 3 1 800
block_experimental control red red 1 1 1 1 577
block_experimental control yellow yellow 1 4 4 1 906
block_experimental control green green 1 2 2 1 419
block_experimental control red red 1 1 1 1 585
block_experimental control green green 1 2 2 1 1271
block_experimental control yellow yellow 1 4 4 1 690
block_experimental control blue blue 1 3 3 1 444
block_experimental control red red 1 1 1 1 556
block_experimental control green green 1 2 2 1 765
block_experimental control yellow yellow 1 4 4 1 619
block_experimental control blue blue 1 3 3 1 1028
block_experimental control yellow yellow 1 4 4 1 726
block_experimental control red red 1 1 1 1 476
block_experimental control blue blue 1 3 3 1 611
block_experimental control green green 1 2 2 1 406
block_experimental control blue blue 1 3 3 1 594
block_experimental control yellow yellow 1 4 4 1 394
block_experimental control red red 1 1 1 1 476
block_experimental control green green 1 2 2 1 547
block_experimental control yellow yellow 1 4 4 1 795
block_experimental control blue blue 1 3 3 1 425
block_experimental control green green 1 2 2 1 523
block_experimental control red red 1 1 1 1 400
block_experimental control green green 1 2 2 1 646
block_experimental control red red 1 1 1 1 640
block_experimental control yellow yellow 1 4 4 1 1311
block_experimental control blue blue 1 3 3 1 328
block_experimental control yellow yellow 1 4 4 1 717
block_experimental control red red 1 1 1 1 516
block_experimental control blue blue 1 3 3 1 582
block_experimental control green green 1 2 2 1 851
block_experimental control yellow yellow 1 4 4 1 894
block_experimental control red red 1 1 1 1 548
block_experimental control green green 1 2 2 1 1130
block_experimental control blue blue 1 3 3 1 556
block_experimental control red red 1 1 1 1 567
block_experimental control yellow yellow 1 4 4 1 590
block_experimental control blue blue 1 3 3 1 761
block_experimental control green green 1 2 2 1 820
word_experimental congruent red red 1 13 1 1 489
word_experimental incongruent yellow red 0 10 4 2 1015
word_experimental incongruent yellow blue 0 12 3 1 925
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent green red 0 4 2 2 946
word_experimental incongruent green blue 0 5 3 1 779
word_experimental incongruent blue red 0 7 1 1 1392
word_experimental incongruent blue green 0 8 2 1 624
word_experimental incongruent yellow green 0 11 2 1 868
word_experimental congruent yellow yellow 1 16 4 1 410
word_experimental incongruent red blue 0 2 3 1 401
word_experimental incongruent red green 0 1 2 1 695
word_experimental congruent green green 1 14 2 1 613
word_experimental congruent blue blue 1 15 3 1 610
word_experimental incongruent blue yellow 0 9 4 1 982
word_experimental incongruent red yellow 0 3 1 2 1115
word_experimental incongruent yellow green 0 11 2 1 701
word_experimental congruent blue blue 1 15 3 1 497
word_experimental incongruent yellow blue 0 12 3 1 673
word_experimental incongruent green red 0 4 1 1 560
word_experimental incongruent red blue 0 2 3 1 634
word_experimental incongruent red yellow 0 3 4 1 606
word_experimental incongruent blue yellow 0 9 4 1 742
word_experimental incongruent blue red 0 7 1 1 631
word_experimental congruent yellow yellow 1 16 4 1 601
word_experimental congruent red red 1 13 1 1 681
word_experimental incongruent red green 0 1 2 1 593
word_experimental incongruent green yellow 0 6 4 1 737
word_experimental incongruent yellow red 0 10 1 1 698
word_experimental congruent green green 1 14 2 1 565
word_experimental incongruent green blue 0 5 3 1 531
word_experimental incongruent blue green 0 8 2 1 1072
word_experimental congruent red red 1 13 1 1 614
word_experimental congruent blue blue 1 15 3 1 601
word_experimental incongruent yellow blue 0 12 3 1 544
word_experimental incongruent green yellow 0 6 4 1 654
word_experimental incongruent yellow red 0 10 1 1 525
word_experimental incongruent red green 0 1 2 1 1094
word_experimental incongruent green red 0 4 1 1 916
word_experimental incongruent blue red 0 7 1 1 631
word_experimental incongruent blue green 0 8 2 1 1374
word_experimental incongruent yellow green 0 11 2 1 852
word_experimental incongruent green blue 0 5 3 1 595
word_experimental congruent green green 1 14 2 1 754
word_experimental incongruent red yellow 0 3 4 1 563
word_experimental congruent yellow yellow 1 16 4 1 664
word_experimental incongruent red blue 0 2 3 1 621
word_experimental incongruent blue yellow 0 9 4 1 611
word_experimental incongruent red blue 0 2 3 1 426
word_experimental congruent green green 1 14 2 1 657
word_experimental incongruent blue yellow 0 9 4 1 627
word_experimental incongruent yellow green 0 11 2 1 513
word_experimental incongruent green blue 0 5 3 1 497
word_experimental incongruent yellow red 0 10 1 1 550
word_experimental congruent yellow yellow 1 16 4 1 898
word_experimental incongruent green red 0 4 1 1 452
word_experimental congruent blue blue 1 15 3 1 534
word_experimental incongruent red green 0 1 2 1 586
word_experimental incongruent yellow blue 0 12 3 1 577
word_experimental incongruent blue red 0 7 1 1 563
word_experimental congruent red red 1 13 1 1 549
word_experimental incongruent green yellow 0 6 4 1 698
word_experimental incongruent blue green 0 8 2 1 610
word_experimental incongruent red yellow 0 3 4 1 1140
word_experimental incongruent red blue 0 2 3 1 616
word_experimental congruent yellow yellow 1 16 4 1 604
word_experimental congruent green green 1 14 2 1 742
word_experimental incongruent yellow blue 0 12 3 1 622
word_experimental incongruent blue green 0 8 2 1 1308
word_experimental incongruent green blue 0 5 3 1 596
word_experimental incongruent red green 0 1 2 1 761
word_experimental incongruent green red 0 4 1 1 995
word_experimental incongruent yellow green 0 11 2 1 688
word_experimental incongruent green yellow 0 6 4 1 428
word_experimental incongruent red yellow 0 3 4 1 655
word_experimental incongruent blue red 0 7 1 1 725
word_experimental congruent blue blue 1 15 3 1 546
word_experimental incongruent blue yellow 0 9 4 1 595
word_experimental incongruent yellow red 0 10 1 1 860
word_experimental congruent red red 1 13 1 1 676
