block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 683
block_training control green green 1 2 2 1 703
block_training control blue blue 1 3 3 1 543
block_training control yellow yellow 1 4 4 1 595
block_training control blue blue 1 3 3 1 1355
block_training control red red 1 1 1 1 590
block_training control green green 1 2 2 1 578
block_experimental control yellow yellow 1 4 2 2 654
block_experimental control blue blue 1 3 3 1 572
block_experimental control red red 1 1 1 1 475
block_experimental control green green 1 2 2 1 507
block_experimental control yellow yellow 1 4 4 1 1158
block_experimental control green green 1 2 2 1 679
block_experimental control red red 1 1 1 1 549
block_experimental control blue blue 1 3 3 1 1200
block_experimental control yellow yellow 1 4 4 1 708
block_experimental control green green 1 2 2 1 840
block_experimental control red red 1 1 1 1 408
block_experimental control blue blue 1 3 4 2 1134
block_experimental control green green 1 2 2 1 1205
block_experimental control red red 1 1 1 1 549
block_experimental control yellow yellow 1 4 4 1 1383
block_experimental control blue blue 1 3 1 3 2000
block_experimental control red red 1 1 1 1 701
block_experimental control green green 1 2 2 1 884
block_experimental control yellow yellow 1 4 4 1 1129
block_experimental control blue blue 1 3 3 1 415
block_experimental control red red 1 1 1 1 520
block_experimental control green green 1 2 2 1 745
block_experimental control yellow yellow 1 4 4 1 1038
block_experimental control blue blue 1 3 3 1 1722
block_experimental control green green 1 2 2 1 725
block_experimental control blue blue 1 3 3 1 840
block_experimental control yellow yellow 1 4 4 1 451
block_experimental control red red 1 1 1 1 546
block_experimental control green green 1 2 2 1 658
block_experimental control yellow yellow 1 4 4 1 1602
block_experimental control red red 1 1 1 1 593
block_experimental control blue blue 1 3 3 1 1448
block_experimental control red red 1 1 1 1 570
block_experimental control yellow yellow 1 4 4 1 726
block_experimental control blue blue 1 3 3 1 813
block_experimental control green green 1 2 4 2 640
block_experimental control blue blue 1 3 3 1 1604
block_experimental control red red 1 1 1 1 610
block_experimental control green green 1 2 2 1 443
block_experimental control yellow yellow 1 4 4 1 1128
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental congruent red red 1 13 1 1 663
word_experimental incongruent green red 0 4 1 1 543
word_experimental incongruent blue green 0 8 2 1 590
word_experimental incongruent blue red 0 7 1 1 543
word_experimental congruent blue blue 1 15 4 2 658
word_experimental incongruent yellow red 0 10 1 1 504
word_experimental incongruent red yellow 0 3 4 1 837
word_experimental incongruent green blue 0 5 3 1 775
word_experimental incongruent yellow green 0 11 2 1 772
word_experimental congruent yellow yellow 1 16 4 1 1333
word_experimental incongruent blue yellow 0 9 4 1 543
word_experimental incongruent yellow blue 0 12 3 1 884
word_experimental congruent green green 1 14 1 2 593
word_experimental incongruent green yellow 0 6 4 1 1315
word_experimental incongruent red green 0 1 2 1 1718
word_experimental incongruent blue yellow 0 9 4 1 1226
word_experimental congruent red red 1 13 1 1 658
word_experimental congruent yellow yellow 1 16 4 1 1024
word_experimental incongruent red green 0 1 2 1 812
word_experimental incongruent blue green 0 8 2 1 723
word_experimental congruent green green 1 14 2 1 454
word_experimental incongruent yellow green 0 11 2 1 498
word_experimental incongruent green red 0 4 1 1 587
word_experimental incongruent blue red 0 7 1 1 370
word_experimental incongruent red yellow 0 3 4 1 950
word_experimental incongruent green blue 0 5 3 1 822
word_experimental incongruent green yellow 0 6 4 1 568
word_experimental incongruent yellow blue 0 12 3 1 550
word_experimental incongruent red blue 0 2 3 1 414
word_experimental incongruent yellow red 0 10 1 1 657
word_experimental congruent blue blue 1 15 3 1 1313
word_experimental incongruent red yellow 0 3 4 1 814
word_experimental congruent red red 1 13 1 1 862
word_experimental incongruent blue yellow 0 9 4 1 1019
word_experimental incongruent green red 0 4 1 1 685
word_experimental incongruent red blue 0 2 4 2 683
word_experimental incongruent yellow green 0 11 2 1 655
word_experimental incongruent blue green 0 8 2 1 552
word_experimental congruent blue blue 1 15 3 1 885
word_experimental incongruent red green 0 1 2 1 902
word_experimental incongruent blue red 0 7 1 1 747
word_experimental incongruent green yellow 0 6 4 1 859
word_experimental incongruent yellow red 0 10 1 1 792
word_experimental congruent yellow yellow 1 16 4 1 1268
word_experimental incongruent green blue 0 5 3 1 995
word_experimental congruent green green 1 14 2 1 1517
word_experimental incongruent yellow blue 0 12 3 1 1200
word_experimental congruent green green 1 14 2 1 795
word_experimental incongruent green yellow 0 6 4 1 703
word_experimental congruent blue blue 1 15 2 2 770
word_experimental incongruent yellow blue 0 12 3 1 681
word_experimental incongruent blue red 0 7 1 1 635
word_experimental incongruent red yellow 0 3 4 1 924
word_experimental incongruent blue green 0 8 2 1 864
word_experimental incongruent green blue 0 5 3 1 545
word_experimental congruent red red 1 13 1 1 543
word_experimental incongruent green red 0 4 1 1 478
word_experimental congruent yellow yellow 1 16 4 1 1291
word_experimental incongruent red blue 0 2 2 2 698
word_experimental incongruent yellow green 0 11 2 1 659
word_experimental incongruent yellow red 0 10 1 1 146
word_experimental incongruent blue yellow 0 9 4 1 1021
word_experimental incongruent red green 0 1 2 1 841
word_experimental incongruent yellow red 0 10 1 1 618
word_experimental incongruent red blue 0 2 3 1 1352
word_experimental incongruent red yellow 0 3 4 1 1068
word_experimental incongruent blue green 0 8 2 1 1402
word_experimental incongruent blue yellow 0 9 4 1 1159
word_experimental congruent yellow yellow 1 16 4 1 454
word_experimental incongruent blue red 0 7 1 1 662
word_experimental incongruent yellow blue 0 12 4 2 701
word_experimental incongruent green red 0 4 1 1 522
word_experimental incongruent red green 0 1 4 2 703
word_experimental incongruent yellow green 0 11 2 1 523
word_experimental incongruent green yellow 0 6 3 2 659
word_experimental congruent blue blue 1 15 3 1 1919
word_experimental incongruent green blue 0 5 3 1 442
word_experimental congruent green green 1 14 4 2 550
word_experimental congruent red red 1 13 1 1 564
