block_training control blue blue 1 3 1 3 2000
block_training control green green 1 2 1 3 2000
block_training control red red 1 1 1 1 1272
block_training control yellow yellow 1 4 1 3 2000
block_training control blue blue 1 3 1 3 2000
block_training control yellow yellow 1 4 4 1 1774
block_training control red red 1 1 1 1 623
block_training control green green 1 2 2 1 881
block_experimental control yellow yellow 1 4 4 1 1731
block_experimental control red red 1 1 1 1 591
block_experimental control green green 1 2 2 1 1392
block_experimental control blue blue 1 3 3 1 1946
block_experimental control green green 1 2 2 1 857
block_experimental control yellow yellow 1 4 4 1 521
block_experimental control red red 1 1 1 1 352
block_experimental control blue blue 1 3 3 1 400
block_experimental control yellow yellow 1 4 4 1 1730
block_experimental control blue blue 1 3 3 1 1010
block_experimental control red red 1 1 1 1 501
block_experimental control green green 1 2 2 1 564
block_experimental control blue blue 1 3 3 1 1296
block_experimental control red red 1 1 1 1 518
block_experimental control yellow yellow 1 4 4 1 618
block_experimental control green green 1 2 2 1 1442
block_experimental control blue blue 1 3 3 1 1745
block_experimental control green green 1 2 2 1 1431
block_experimental control red red 1 1 1 1 633
block_experimental control yellow yellow 1 4 4 1 366
block_experimental control red red 1 1 2 2 508
block_experimental control green green 1 2 2 1 1335
block_experimental control blue blue 1 3 3 1 465
block_experimental control yellow yellow 1 4 4 1 1019
block_experimental control green green 1 2 2 1 1872
block_experimental control blue blue 1 3 3 1 872
block_experimental control red red 1 1 1 1 429
block_experimental control yellow yellow 1 4 4 1 1335
block_experimental control red red 1 1 1 1 427
block_experimental control blue blue 1 3 3 1 875
block_experimental control yellow yellow 1 4 4 1 1386
block_experimental control green green 1 2 2 1 666
block_experimental control blue blue 1 3 3 1 903
block_experimental control red red 1 1 1 1 433
block_experimental control green green 1 2 2 1 1107
block_experimental control yellow yellow 1 4 4 1 544
block_experimental control blue blue 1 3 4 2 700
block_experimental control green green 1 2 2 1 878
block_experimental control yellow yellow 1 4 4 1 1018
block_experimental control red red 1 1 1 1 546
word_experimental incongruent green red 0 4 1 1 1415
word_experimental incongruent blue yellow 0 9 4 1 1480
word_experimental congruent blue blue 1 15 3 1 1206
word_experimental incongruent red green 0 1 1 2 690
word_experimental incongruent blue green 0 8 2 1 1324
word_experimental incongruent red blue 0 2 3 1 1634
word_experimental congruent green green 1 14 2 1 1856
word_experimental incongruent yellow red 0 10 1 1 597
word_experimental incongruent yellow blue 0 12 3 1 1469
word_experimental incongruent yellow green 0 11 2 1 977
word_experimental incongruent green blue 0 5 3 1 902
word_experimental incongruent red yellow 0 3 4 1 1037
word_experimental incongruent blue red 0 7 1 1 585
word_experimental congruent yellow yellow 1 16 1 3 2000
word_experimental congruent red red 1 13 1 1 736
word_experimental incongruent green yellow 0 6 4 1 1470
word_experimental incongruent red blue 0 2 3 1 1864
word_experimental incongruent green red 0 4 1 1 422
word_experimental incongruent blue green 0 8 2 1 913
word_experimental incongruent green blue 0 5 4 2 949
word_experimental incongruent blue red 0 7 1 1 1446
word_experimental incongruent red yellow 0 3 4 1 1370
word_experimental congruent red red 1 13 1 1 545
word_experimental congruent blue blue 1 15 3 1 1554
word_experimental incongruent yellow green 0 11 2 1 1236
word_experimental congruent yellow yellow 1 16 4 1 1086
word_experimental incongruent yellow blue 0 12 3 1 1285
word_experimental congruent green green 1 14 2 1 704
word_experimental incongruent blue yellow 0 9 4 1 979
word_experimental incongruent yellow red 0 10 1 1 386
word_experimental incongruent red green 0 1 3 2 1404
word_experimental incongruent green yellow 0 6 4 1 1076
word_experimental congruent green green 1 14 2 1 591
word_experimental incongruent blue green 0 8 2 1 976
word_experimental congruent blue blue 1 15 4 2 1128
word_experimental incongruent red yellow 0 3 4 1 880
word_experimental incongruent blue yellow 0 9 4 1 609
word_experimental incongruent red green 0 1 2 1 1492
word_experimental incongruent yellow green 0 11 2 1 696
word_experimental congruent red red 1 13 1 1 449
word_experimental incongruent blue red 0 7 1 1 853
word_experimental congruent yellow yellow 1 16 4 1 978
word_experimental incongruent yellow blue 0 12 3 1 866
word_experimental incongruent green yellow 0 6 4 1 691
word_experimental incongruent yellow red 0 10 1 1 662
word_experimental incongruent green blue 0 5 3 1 1274
word_experimental incongruent green red 0 4 1 1 675
word_experimental incongruent red blue 0 2 3 1 1438
word_experimental incongruent red yellow 0 3 4 1 1425
word_experimental incongruent green yellow 0 6 4 1 730
word_experimental incongruent red green 0 1 2 1 1946
word_experimental congruent yellow yellow 1 16 4 1 1399
word_experimental incongruent yellow red 0 10 1 1 327
word_experimental congruent green green 1 14 1 3 2000
word_experimental congruent red red 1 13 1 1 695
word_experimental incongruent yellow blue 0 12 3 1 1543
word_experimental incongruent green red 0 4 1 1 644
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 770
word_experimental congruent blue blue 1 15 3 1 825
word_experimental incongruent yellow green 0 11 2 1 868
word_experimental incongruent red blue 0 2 3 1 794
word_experimental incongruent green blue 0 5 3 1 777
word_experimental incongruent blue red 0 7 1 1 462
word_experimental incongruent yellow red 0 10 1 1 1074
word_experimental incongruent green yellow 0 6 4 1 1169
word_experimental incongruent green red 0 4 1 1 763
word_experimental incongruent green blue 0 5 3 1 927
word_experimental incongruent red blue 0 2 1 2 1138
word_experimental incongruent red yellow 0 3 4 1 1131
word_experimental incongruent blue green 0 8 2 1 1325
word_experimental congruent green green 1 14 2 1 782
word_experimental incongruent blue yellow 0 9 4 1 723
word_experimental congruent blue blue 1 15 3 1 1018
word_experimental incongruent blue red 0 7 1 1 1262
word_experimental incongruent yellow blue 0 12 3 1 1310
word_experimental incongruent red green 0 1 2 1 998
word_experimental congruent red red 1 13 1 1 650
word_experimental incongruent yellow green 0 11 2 1 1571
word_experimental congruent yellow yellow 1 16 1 3 2000
