block_training control blue blue 1 3 3 1 1394
block_training control green green 1 2 2 1 667
block_training control red red 1 1 1 1 383
block_training control yellow yellow 1 4 4 1 346
block_training control blue blue 1 3 3 1 751
block_training control yellow yellow 1 4 4 1 632
block_training control red red 1 1 1 1 484
block_training control green green 1 2 2 1 334
block_experimental control red red 1 1 1 1 633
block_experimental control green green 1 2 2 1 539
block_experimental control blue blue 1 3 3 1 419
block_experimental control yellow yellow 1 4 4 1 395
block_experimental control red red 1 1 1 1 352
block_experimental control green green 1 2 2 1 389
block_experimental control blue blue 1 3 3 1 420
block_experimental control yellow yellow 1 4 4 1 366
block_experimental control blue blue 1 3 3 1 729
block_experimental control yellow yellow 1 4 4 1 418
block_experimental control red red 1 1 1 1 504
block_experimental control green green 1 2 2 1 343
block_experimental control red red 1 1 1 1 496
block_experimental control green green 1 2 2 1 618
block_experimental control yellow yellow 1 4 4 1 467
block_experimental control blue blue 1 3 3 1 421
block_experimental control red red 1 1 1 1 408
block_experimental control green green 1 2 2 1 529
block_experimental control blue blue 1 3 3 1 617
block_experimental control yellow yellow 1 4 4 1 435
block_experimental control red red 1 1 1 1 549
block_experimental control blue blue 1 3 3 1 1042
block_experimental control green green 1 2 2 1 443
block_experimental control yellow yellow 1 4 4 1 344
block_experimental control green green 1 2 2 1 691
block_experimental control red red 1 1 1 1 548
block_experimental control blue blue 1 3 3 1 493
block_experimental control yellow yellow 1 4 4 1 361
block_experimental control green green 1 2 2 1 575
block_experimental control blue blue 1 3 3 1 336
block_experimental control red red 1 1 1 1 401
block_experimental control yellow yellow 1 4 4 1 306
block_experimental control green green 1 2 2 1 524
block_experimental control yellow yellow 1 4 1 2 402
block_experimental control blue blue 1 3 3 1 598
block_experimental control red red 1 1 1 1 516
block_experimental control blue blue 1 3 3 1 672
block_experimental control green green 1 2 2 1 886
block_experimental control yellow yellow 1 4 3 2 568
block_experimental control red red 1 1 1 1 745
word_experimental congruent red red 1 13 1 1 667
word_experimental incongruent yellow blue 0 12 3 1 993
word_experimental incongruent blue yellow 0 9 4 1 810
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental incongruent green red 0 4 1 1 689
word_experimental congruent blue blue 1 15 3 1 915
word_experimental incongruent red blue 0 2 3 1 548
word_experimental incongruent yellow green 0 11 2 1 853
word_experimental incongruent yellow red 0 10 1 1 631
word_experimental incongruent blue red 0 7 1 1 616
word_experimental incongruent red yellow 0 3 4 1 933
word_experimental incongruent blue green 0 8 2 1 1187
word_experimental congruent green green 1 14 2 1 511
word_experimental incongruent red green 0 1 2 1 1235
word_experimental incongruent green blue 0 5 3 1 1576
word_experimental congruent yellow yellow 1 16 4 1 808
word_experimental incongruent yellow red 0 10 1 1 994
word_experimental congruent blue blue 1 15 3 1 1119
word_experimental incongruent green blue 0 5 3 1 685
word_experimental congruent red red 1 13 1 1 543
word_experimental incongruent yellow blue 0 12 3 1 783
word_experimental incongruent blue green 0 8 2 1 470
word_experimental incongruent blue yellow 0 9 4 1 364
word_experimental incongruent red blue 0 2 3 1 658
word_experimental incongruent yellow green 0 11 2 1 805
word_experimental incongruent red yellow 0 3 4 1 737
word_experimental congruent green green 1 14 2 1 1196
word_experimental congruent yellow yellow 1 16 4 1 646
word_experimental incongruent green red 0 4 1 1 1046
word_experimental incongruent red green 0 1 2 1 1683
word_experimental incongruent green yellow 0 6 4 1 565
word_experimental incongruent blue red 0 7 1 1 531
word_experimental congruent yellow yellow 1 16 4 1 842
word_experimental congruent blue blue 1 15 3 1 476
word_experimental incongruent red yellow 0 3 4 1 991
word_experimental incongruent yellow green 0 11 2 1 736
word_experimental incongruent green blue 0 5 3 1 1936
word_experimental incongruent green yellow 0 6 4 1 1068
word_experimental incongruent red blue 0 2 3 1 1189
word_experimental incongruent red green 0 1 2 1 751
word_experimental incongruent blue yellow 0 9 4 1 785
word_experimental incongruent green red 0 4 1 1 725
word_experimental incongruent yellow red 0 10 1 1 734
word_experimental congruent green green 1 14 2 1 1293
word_experimental incongruent yellow blue 0 12 3 1 877
word_experimental congruent red red 1 13 1 1 607
word_experimental incongruent blue red 0 7 1 1 794
word_experimental incongruent blue green 0 8 3 2 944
word_experimental incongruent green yellow 0 6 4 1 739
word_experimental congruent yellow yellow 1 16 4 1 985
word_experimental incongruent red green 0 1 2 1 1206
word_experimental incongruent yellow green 0 11 2 1 682
word_experimental incongruent blue green 0 8 2 1 546
word_experimental incongruent blue red 0 7 1 1 659
word_experimental congruent red red 1 13 1 1 526
word_experimental incongruent green blue 0 5 3 1 856
word_experimental incongruent red blue 0 2 3 1 548
word_experimental congruent blue blue 1 15 3 1 542
word_experimental incongruent blue yellow 0 9 4 1 592
word_experimental incongruent green red 0 4 1 1 750
word_experimental incongruent yellow red 0 10 1 1 548
word_experimental congruent green green 1 14 2 1 995
word_experimental incongruent red yellow 0 3 4 1 948
word_experimental incongruent yellow blue 0 12 3 1 1156
word_experimental incongruent red yellow 0 3 4 1 1368
word_experimental incongruent yellow green 0 11 2 1 1801
word_experimental incongruent green yellow 0 6 4 1 1017
word_experimental incongruent blue yellow 0 9 4 1 859
word_experimental congruent green green 1 14 2 1 939
word_experimental incongruent red blue 0 2 3 1 875
word_experimental incongruent yellow blue 0 12 3 1 554
word_experimental congruent yellow yellow 1 16 4 1 932
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental congruent red red 1 13 1 1 934
word_experimental incongruent green blue 0 5 3 1 627
word_experimental incongruent blue red 0 7 1 1 1241
word_experimental incongruent green red 0 4 1 1 442
word_experimental incongruent yellow red 0 10 1 1 862
word_experimental congruent blue blue 1 15 3 1 1641
word_experimental incongruent red green 0 1 4 2 733
