block_training control green green 1 2 1 3 2000
block_training control blue blue 1 3 3 1 1273
block_training control yellow yellow 1 4 4 1 1520
block_training control red red 1 1 1 1 1518
block_training control yellow yellow 1 4 1 3 2000
block_training control green green 1 2 1 3 2000
block_training control blue blue 1 3 1 3 2000
block_training control red red 1 1 1 1 1586
block_experimental control yellow yellow 1 4 4 1 1813
block_experimental control blue blue 1 3 3 1 1213
block_experimental control green green 1 2 1 3 2000
block_experimental control red red 1 1 1 1 1258
block_experimental control yellow yellow 1 4 4 1 1409
block_experimental control red red 1 1 1 1 734
block_experimental control green green 1 2 2 1 1169
block_experimental control blue blue 1 3 3 1 1149
block_experimental control green green 1 2 2 1 1155
block_experimental control blue blue 1 3 3 1 1370
block_experimental control yellow yellow 1 4 2 2 1313
block_experimental control red red 1 1 4 2 1245
block_experimental control green green 1 2 2 1 1003
block_experimental control yellow yellow 1 4 4 1 1111
block_experimental control red red 1 1 1 1 641
block_experimental control blue blue 1 3 3 1 1023
block_experimental control green green 1 2 2 1 1098
block_experimental control blue blue 1 3 3 1 957
block_experimental control yellow yellow 1 4 4 1 979
block_experimental control red red 1 1 1 1 1372
block_experimental control blue blue 1 3 3 1 916
block_experimental control yellow yellow 1 4 4 1 1176
block_experimental control green green 1 2 2 1 1434
block_experimental control red red 1 1 1 1 1399
block_experimental control green green 1 2 4 2 977
block_experimental control blue blue 1 3 2 2 911
block_experimental control red red 1 1 1 1 699
block_experimental control yellow yellow 1 4 4 1 850
block_experimental control green green 1 2 2 1 1524
block_experimental control red red 1 1 1 1 742
block_experimental control yellow yellow 1 4 2 2 960
block_experimental control blue blue 1 3 3 1 999
block_experimental control red red 1 1 4 2 1560
block_experimental control blue blue 1 3 3 1 1371
block_experimental control green green 1 2 2 1 877
block_experimental control yellow yellow 1 4 4 1 1484
block_experimental control blue blue 1 3 3 1 1032
block_experimental control green green 1 2 2 1 1628
block_experimental control red red 1 1 1 1 1352
block_experimental control yellow yellow 1 4 2 2 1108
word_experimental incongruent green red 0 4 1 1 1261
word_experimental incongruent blue red 0 7 1 1 740
word_experimental incongruent blue yellow 0 9 4 1 1090
word_experimental incongruent green blue 0 5 3 1 1089
word_experimental congruent red red 1 13 1 1 972
word_experimental congruent yellow yellow 1 16 4 1 1100
word_experimental incongruent yellow blue 0 12 3 1 1163
word_experimental incongruent yellow green 0 11 2 1 909
word_experimental incongruent red blue 0 2 1 2 828
word_experimental incongruent red yellow 0 3 4 1 998
word_experimental incongruent red green 0 1 3 2 1324
word_experimental incongruent blue green 0 8 2 1 1121
word_experimental congruent blue blue 1 15 3 1 782
word_experimental incongruent green yellow 0 6 2 2 1174
word_experimental congruent green green 1 14 2 1 995
word_experimental incongruent yellow red 0 10 1 1 890
word_experimental incongruent blue red 0 7 1 1 795
word_experimental incongruent blue green 0 8 2 1 1218
word_experimental incongruent green blue 0 5 3 1 1013
word_experimental congruent blue blue 1 15 3 1 688
word_experimental incongruent yellow red 0 10 1 1 1357
word_experimental incongruent red green 0 1 2 1 1088
word_experimental incongruent red yellow 0 3 1 2 779
word_experimental incongruent green red 0 4 1 1 820
word_experimental congruent yellow yellow 1 16 4 1 1830
word_experimental incongruent yellow blue 0 12 3 1 1359
word_experimental incongruent red blue 0 2 3 1 1272
word_experimental congruent green green 1 14 2 1 1026
word_experimental congruent red red 1 13 1 1 948
word_experimental incongruent green yellow 0 6 4 1 1769
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent green red 0 4 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1625
word_experimental congruent red red 1 13 1 1 735
word_experimental incongruent yellow blue 0 12 3 1 843
word_experimental incongruent yellow green 0 11 2 1 972
word_experimental incongruent blue green 0 8 2 1 724
word_experimental congruent blue blue 1 15 3 1 736
word_experimental incongruent red green 0 1 1 2 920
word_experimental incongruent blue yellow 0 9 4 1 1132
word_experimental incongruent blue red 0 7 3 2 864
word_experimental incongruent green blue 0 5 2 2 1061
word_experimental congruent yellow yellow 1 16 1 3 2000
word_experimental incongruent red yellow 0 3 4 1 122
word_experimental incongruent green yellow 0 6 1 3 2000
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent blue red 0 7 1 1 1029
word_experimental congruent yellow yellow 1 16 2 2 1237
word_experimental incongruent red green 0 1 2 1 912
word_experimental congruent red red 1 13 1 1 695
word_experimental incongruent blue yellow 0 9 2 2 987
word_experimental incongruent red blue 0 2 3 1 656
word_experimental congruent green green 1 14 2 1 643
word_experimental incongruent yellow green 0 11 4 2 1468
word_experimental incongruent green blue 0 5 3 1 930
word_experimental incongruent green yellow 0 6 2 2 736
word_experimental incongruent red yellow 0 3 1 2 867
word_experimental incongruent yellow blue 0 12 4 2 548
word_experimental incongruent blue green 0 8 2 1 374
word_experimental incongruent green red 0 4 2 2 249
word_experimental incongruent yellow red 0 10 1 1 643
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent blue red 0 7 1 1 1311
word_experimental congruent blue blue 1 15 3 1 1045
word_experimental incongruent yellow red 0 10 1 3 2000
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental incongruent blue green 0 8 1 2 872
word_experimental congruent green green 1 14 1 3 2000
word_experimental incongruent red yellow 0 3 4 1 1102
word_experimental incongruent green yellow 0 6 4 1 783
word_experimental congruent yellow yellow 1 16 4 1 725
word_experimental incongruent red green 0 1 2 1 863
word_experimental incongruent blue yellow 0 9 4 1 683
word_experimental incongruent green red 0 4 1 1 760
word_experimental incongruent yellow blue 0 12 3 1 1177
word_experimental congruent red red 1 13 1 1 1301
word_experimental incongruent red blue 0 2 3 1 1217
