block_training control red red 1 1 1 1 566
block_training control yellow yellow 1 4 4 1 1243
block_training control blue blue 1 3 3 1 1074
block_training control green green 1 2 2 1 1088
block_training control yellow yellow 1 4 4 1 913
block_training control red red 1 1 1 1 348
block_training control green green 1 2 2 1 603
block_training control blue blue 1 3 3 1 424
block_experimental control yellow yellow 1 4 4 1 712
block_experimental control blue blue 1 3 4 2 1184
block_experimental control green green 1 2 2 1 822
block_experimental control red red 1 1 1 1 387
block_experimental control blue blue 1 3 3 1 788
block_experimental control yellow yellow 1 4 4 1 496
block_experimental control red red 1 1 2 2 392
block_experimental control green green 1 2 2 1 867
block_experimental control yellow yellow 1 4 4 1 656
block_experimental control blue blue 1 3 3 1 831
block_experimental control red red 1 1 1 1 575
block_experimental control green green 1 2 2 1 898
block_experimental control blue blue 1 3 3 1 611
block_experimental control yellow yellow 1 4 4 1 715
block_experimental control red red 1 1 1 1 664
block_experimental control green green 1 2 2 1 704
block_experimental control blue blue 1 3 3 1 590
block_experimental control yellow yellow 1 4 4 1 436
block_experimental control green green 1 2 2 1 443
block_experimental control red red 1 1 1 1 282
block_experimental control yellow yellow 1 4 4 1 718
block_experimental control green green 1 2 2 1 360
block_experimental control blue blue 1 3 3 1 479
block_experimental control red red 1 1 1 1 325
block_experimental control blue blue 1 3 3 1 1067
block_experimental control yellow yellow 1 4 4 1 642
block_experimental control green green 1 2 2 1 1050
block_experimental control red red 1 1 1 1 574
block_experimental control blue blue 1 3 3 1 898
block_experimental control green green 1 2 2 1 720
block_experimental control red red 1 1 1 1 675
block_experimental control yellow yellow 1 4 4 1 741
block_experimental control blue blue 1 3 3 1 924
block_experimental control yellow yellow 1 4 4 1 1059
block_experimental control red red 1 1 1 1 783
block_experimental control green green 1 2 2 1 976
block_experimental control yellow yellow 1 4 4 1 860
block_experimental control blue blue 1 3 3 1 725
block_experimental control red red 1 1 1 1 505
block_experimental control green green 1 2 2 1 726
word_experimental congruent red red 1 13 1 1 778
word_experimental incongruent yellow red 0 10 4 2 668
word_experimental incongruent red blue 0 2 1 2 1393
word_experimental incongruent blue green 0 8 3 2 1516
word_experimental incongruent blue yellow 0 9 4 1 1955
word_experimental incongruent green red 0 4 1 1 820
word_experimental incongruent blue red 0 7 1 1 582
word_experimental incongruent red green 0 1 2 1 1506
word_experimental congruent yellow yellow 1 16 4 1 633
word_experimental incongruent green blue 0 5 3 1 961
word_experimental congruent blue blue 1 15 3 1 1735
word_experimental congruent green green 1 14 2 1 850
word_experimental incongruent yellow blue 0 12 4 2 660
word_experimental incongruent green yellow 0 6 4 1 1088
word_experimental incongruent yellow green 0 11 2 1 1116
word_experimental incongruent red yellow 0 3 4 1 796
word_experimental incongruent yellow green 0 11 2 1 1047
word_experimental incongruent green yellow 0 6 4 1 715
word_experimental incongruent green blue 0 5 3 1 1103
word_experimental incongruent red yellow 0 3 4 1 653
word_experimental congruent blue blue 1 15 3 1 1422
word_experimental incongruent blue green 0 8 2 1 1212
word_experimental incongruent blue yellow 0 9 4 1 1102
word_experimental congruent green green 1 14 2 1 1489
word_experimental incongruent yellow red 0 10 1 1 593
word_experimental incongruent green red 0 4 1 1 531
word_experimental congruent yellow yellow 1 16 4 1 614
word_experimental congruent red red 1 13 1 1 634
word_experimental incongruent red green 0 1 1 2 918
word_experimental incongruent blue red 0 7 3 2 1244
word_experimental incongruent yellow blue 0 12 1 3 2000
word_experimental incongruent red blue 0 2 3 1 1235
word_experimental congruent green green 1 14 2 1 1120
word_experimental incongruent blue red 0 7 1 1 1241
word_experimental incongruent blue green 0 8 2 1 1825
word_experimental incongruent red blue 0 2 3 1 1233
word_experimental incongruent yellow blue 0 12 3 1 1113
word_experimental incongruent yellow red 0 10 1 1 891
word_experimental congruent blue blue 1 15 3 1 1098
word_experimental congruent yellow yellow 1 16 4 1 1468
word_experimental incongruent green red 0 4 1 1 863
word_experimental incongruent green blue 0 5 3 1 1514
word_experimental congruent red red 1 13 1 1 684
word_experimental incongruent red yellow 0 3 4 1 910
word_experimental incongruent yellow green 0 11 2 1 1222
word_experimental incongruent blue yellow 0 9 4 1 1175
word_experimental incongruent red green 0 1 2 1 1448
word_experimental incongruent green yellow 0 6 4 1 1408
word_experimental incongruent blue green 0 8 2 1 1642
word_experimental incongruent yellow red 0 10 1 1 701
word_experimental incongruent green red 0 4 1 1 678
word_experimental incongruent blue yellow 0 9 4 1 1028
word_experimental incongruent yellow green 0 11 2 1 1872
word_experimental congruent yellow yellow 1 16 4 1 728
word_experimental incongruent yellow blue 0 12 3 1 1079
word_experimental incongruent green blue 0 5 3 1 443
word_experimental incongruent blue red 0 7 1 1 656
word_experimental congruent red red 1 13 1 1 713
word_experimental congruent blue blue 1 15 3 1 804
word_experimental congruent green green 1 14 2 1 827
word_experimental incongruent green yellow 0 6 4 1 631
word_experimental incongruent red green 0 1 2 1 1545
word_experimental incongruent red blue 0 2 3 1 799
word_experimental incongruent red yellow 0 3 4 1 768
word_experimental incongruent green blue 0 5 3 1 1077
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 1622
word_experimental congruent green green 1 14 2 1 1322
word_experimental congruent yellow yellow 1 16 4 1 610
word_experimental incongruent green red 0 4 1 1 1281
word_experimental incongruent blue yellow 0 9 4 1 1913
word_experimental incongruent red blue 0 2 1 3 2000
word_experimental incongruent red green 0 1 1 2 800
word_experimental incongruent yellow green 0 11 2 1 1558
word_experimental congruent red red 1 13 1 1 1295
word_experimental incongruent yellow blue 0 12 3 1 1736
word_experimental incongruent green yellow 0 6 4 1 1280
word_experimental congruent blue blue 1 15 3 1 1625
word_experimental incongruent blue red 0 7 1 1 1011
word_experimental incongruent red yellow 0 3 4 1 1310
