block_training control blue blue 1 3 3 1 1347
block_training control green green 1 2 2 1 918
block_training control yellow yellow 1 4 2 2 689
block_training control red red 1 1 1 1 1313
block_training control blue blue 1 3 3 1 1610
block_training control red red 1 1 1 1 679
block_training control green green 1 2 2 1 1171
block_training control yellow yellow 1 4 4 1 1295
block_experimental control green green 1 2 2 1 1783
block_experimental control yellow yellow 1 4 4 1 801
block_experimental control blue blue 1 3 3 1 648
block_experimental control red red 1 1 1 1 589
block_experimental control yellow yellow 1 4 4 1 1849
block_experimental control blue blue 1 3 3 1 1023
block_experimental control green green 1 2 2 1 508
block_experimental control red red 1 1 1 1 450
block_experimental control blue blue 1 3 3 1 701
block_experimental control yellow yellow 1 4 4 1 1280
block_experimental control green green 1 2 2 1 632
block_experimental control red red 1 1 1 1 373
block_experimental control yellow yellow 1 4 4 1 1537
block_experimental control red red 1 1 1 1 683
block_experimental control blue blue 1 3 3 1 637
block_experimental control green green 1 2 2 1 678
block_experimental control yellow yellow 1 4 4 1 934
block_experimental control green green 1 2 2 1 572
block_experimental control blue blue 1 3 3 1 559
block_experimental control red red 1 1 1 1 576
block_experimental control green green 1 2 2 1 965
block_experimental control blue blue 1 3 3 1 647
block_experimental control yellow yellow 1 4 4 1 955
block_experimental control red red 1 1 1 1 607
block_experimental control blue blue 1 3 3 1 668
block_experimental control red red 1 1 1 1 769
block_experimental control green green 1 2 1 3 2000
block_experimental control yellow yellow 1 4 4 1 1112
block_experimental control blue blue 1 3 3 1 576
block_experimental control red red 1 1 1 1 578
block_experimental control green green 1 2 2 1 822
block_experimental control yellow yellow 1 4 4 1 859
block_experimental control blue blue 1 3 3 1 603
block_experimental control red red 1 1 1 1 522
block_experimental control green green 1 2 2 1 670
block_experimental control yellow yellow 1 4 4 1 971
block_experimental control blue blue 1 3 3 1 653
block_experimental control red red 1 1 1 1 561
block_experimental control green green 1 2 2 1 935
block_experimental control yellow yellow 1 4 4 1 818
word_experimental incongruent red blue 0 2 3 1 1388
word_experimental congruent yellow yellow 1 16 4 1 1345
word_experimental incongruent yellow red 0 10 1 1 719
word_experimental incongruent blue green 0 8 2 1 905
word_experimental incongruent yellow green 0 11 2 1 1112
word_experimental congruent red red 1 13 1 1 642
word_experimental incongruent blue red 0 7 1 1 683
word_experimental incongruent blue yellow 0 9 2 2 1114
word_experimental congruent green green 1 14 2 1 828
word_experimental incongruent yellow blue 0 12 3 1 948
word_experimental congruent blue blue 1 15 3 1 819
word_experimental incongruent green red 0 4 1 1 694
word_experimental incongruent red green 0 1 2 1 1672
word_experimental incongruent green blue 0 5 3 1 785
word_experimental incongruent green yellow 0 6 4 1 1010
word_experimental incongruent red yellow 0 3 4 1 534
word_experimental incongruent green yellow 0 6 4 1 642
word_experimental incongruent yellow green 0 11 2 1 1250
word_experimental congruent green green 1 14 2 1 908
word_experimental incongruent blue yellow 0 9 4 1 1095
word_experimental congruent blue blue 1 15 3 1 847
word_experimental incongruent yellow blue 0 12 3 1 1230
word_experimental incongruent red yellow 0 3 1 3 2000
word_experimental incongruent red blue 0 2 3 1 908
word_experimental congruent yellow yellow 1 16 4 1 607
word_experimental congruent red red 1 13 1 1 754
word_experimental incongruent yellow red 0 10 1 1 1046
word_experimental incongruent blue red 0 7 1 1 530
word_experimental incongruent green red 0 4 1 1 563
word_experimental incongruent green blue 0 5 3 1 1144
word_experimental incongruent red green 0 1 2 1 765
word_experimental incongruent blue green 0 8 2 1 1167
word_experimental incongruent red yellow 0 3 4 1 1113
word_experimental incongruent blue green 0 8 2 1 855
word_experimental congruent blue blue 1 15 3 1 830
word_experimental incongruent yellow blue 0 12 3 1 575
word_experimental incongruent yellow green 0 11 2 1 1052
word_experimental incongruent blue red 0 7 1 1 610
word_experimental incongruent red green 0 1 2 1 1153
word_experimental incongruent green yellow 0 6 4 1 1879
word_experimental incongruent green blue 0 5 3 1 1216
word_experimental incongruent green red 0 4 2 2 1140
word_experimental congruent yellow yellow 1 16 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 625
word_experimental incongruent blue yellow 0 9 4 1 1118
word_experimental congruent green green 1 14 2 1 754
word_experimental congruent red red 1 13 1 1 636
word_experimental incongruent red blue 0 2 3 1 1233
word_experimental incongruent yellow blue 0 12 3 1 537
word_experimental congruent green green 1 14 2 1 598
word_experimental incongruent yellow red 0 10 1 1 573
word_experimental congruent yellow yellow 1 16 4 1 930
word_experimental incongruent yellow green 0 11 2 1 894
word_experimental incongruent green yellow 0 6 4 1 1060
word_experimental incongruent red blue 0 2 3 1 718
word_experimental incongruent red green 0 1 2 1 845
word_experimental congruent blue blue 1 15 3 1 809
word_experimental incongruent blue green 0 8 2 1 816
word_experimental incongruent blue red 0 7 1 1 728
word_experimental incongruent green red 0 4 1 1 636
word_experimental incongruent blue yellow 0 9 4 1 1432
word_experimental incongruent red yellow 0 3 4 1 569
word_experimental congruent red red 1 13 1 1 551
word_experimental incongruent green blue 0 5 3 1 809
word_experimental incongruent red blue 0 2 3 1 630
word_experimental incongruent red yellow 0 3 4 1 953
word_experimental incongruent green yellow 0 6 4 1 668
word_experimental incongruent yellow green 0 11 2 1 777
word_experimental congruent blue blue 1 15 3 1 650
word_experimental incongruent red green 0 1 2 1 810
word_experimental congruent red red 1 13 1 1 557
word_experimental incongruent yellow blue 0 12 3 1 998
word_experimental congruent yellow yellow 1 16 4 1 1233
word_experimental incongruent blue red 0 7 1 1 659
word_experimental congruent green green 1 14 2 1 1316
word_experimental incongruent green red 0 4 1 1 683
word_experimental incongruent yellow red 0 10 1 1 556
word_experimental incongruent blue yellow 0 9 4 1 986
word_experimental incongruent blue green 0 8 2 1 803
word_experimental incongruent green blue 0 5 3 1 566
