block_training control red red 1 1 1 1 746
block_training control yellow yellow 1 4 4 1 1775
block_training control blue blue 1 3 3 1 879
block_training control green green 1 2 2 1 722
block_training control red red 1 1 1 1 445
block_training control yellow yellow 1 4 4 1 544
block_training control green green 1 2 2 1 621
block_training control blue blue 1 3 3 1 336
block_experimental control green green 1 2 2 1 830
block_experimental control red red 1 1 1 1 535
block_experimental control yellow yellow 1 4 3 2 375
block_experimental control blue blue 1 3 3 1 420
block_experimental control green green 1 2 2 1 629
block_experimental control yellow yellow 1 4 4 1 511
block_experimental control blue blue 1 3 3 1 740
block_experimental control red red 1 1 1 1 441
block_experimental control green green 1 2 2 1 727
block_experimental control blue blue 1 3 3 1 600
block_experimental control yellow yellow 1 4 4 1 357
block_experimental control red red 1 1 1 1 476
block_experimental control yellow yellow 1 4 4 1 471
block_experimental control green green 1 2 3 2 421
block_experimental control blue blue 1 3 3 1 544
block_experimental control red red 1 1 1 1 469
block_experimental control green green 1 2 2 1 522
block_experimental control red red 1 1 1 1 648
block_experimental control yellow yellow 1 4 4 1 610
block_experimental control blue blue 1 3 3 1 638
block_experimental control green green 1 2 2 1 781
block_experimental control red red 1 1 1 1 464
block_experimental control blue blue 1 3 3 1 882
block_experimental control yellow yellow 1 4 4 1 729
block_experimental control red red 1 1 1 1 444
block_experimental control yellow yellow 1 4 4 1 515
block_experimental control green green 1 2 2 1 300
block_experimental control blue blue 1 3 3 1 435
block_experimental control yellow yellow 1 4 4 1 652
block_experimental control green green 1 2 2 1 508
block_experimental control blue blue 1 3 3 1 718
block_experimental control red red 1 1 1 1 462
block_experimental control blue blue 1 3 3 1 675
block_experimental control green green 1 2 2 1 434
block_experimental control red red 1 1 1 1 420
block_experimental control yellow yellow 1 4 4 1 496
block_experimental control green green 1 2 2 1 414
block_experimental control blue blue 1 3 3 1 431
block_experimental control yellow yellow 1 4 4 1 294
block_experimental control red red 1 1 1 1 396
word_experimental incongruent red blue 0 2 3 1 1256
word_experimental incongruent red green 0 1 2 1 457
word_experimental incongruent blue yellow 0 9 4 1 1209
word_experimental incongruent red yellow 0 3 4 1 479
word_experimental incongruent yellow green 0 11 2 1 627
word_experimental incongruent green red 0 4 1 1 848
word_experimental congruent red red 1 13 1 1 815
word_experimental incongruent green blue 0 5 3 1 746
word_experimental incongruent yellow blue 0 12 3 1 445
word_experimental congruent yellow yellow 1 16 4 1 820
word_experimental incongruent blue green 0 8 2 1 383
word_experimental incongruent yellow red 0 10 1 1 577
word_experimental incongruent green yellow 0 6 4 1 859
word_experimental congruent blue blue 1 15 3 1 899
word_experimental incongruent blue red 0 7 1 1 636
word_experimental congruent green green 1 14 2 1 1040
word_experimental incongruent yellow red 0 10 1 1 686
word_experimental incongruent red blue 0 2 3 1 985
word_experimental incongruent green blue 0 5 3 1 717
word_experimental incongruent yellow blue 0 12 3 1 418
word_experimental incongruent yellow green 0 11 2 1 588
word_experimental congruent red red 1 13 1 1 553
word_experimental incongruent blue yellow 0 9 4 1 798
word_experimental incongruent green red 0 4 1 1 845
word_experimental congruent yellow yellow 1 16 4 1 508
word_experimental congruent green green 1 14 2 1 766
word_experimental incongruent green yellow 0 6 2 2 552
word_experimental incongruent red yellow 0 3 2 2 1186
word_experimental incongruent red green 0 1 2 1 1236
word_experimental incongruent blue green 0 8 2 1 755
word_experimental congruent blue blue 1 15 3 1 706
word_experimental incongruent blue red 0 7 1 1 1238
word_experimental incongruent yellow red 0 10 1 1 500
word_experimental incongruent red blue 0 2 3 1 826
word_experimental congruent blue blue 1 15 3 1 463
word_experimental congruent red red 1 13 1 1 796
word_experimental incongruent yellow blue 0 12 3 1 1612
word_experimental incongruent green red 0 4 1 1 864
word_experimental incongruent blue red 0 7 1 1 468
word_experimental incongruent green yellow 0 6 4 1 599
word_experimental congruent green green 1 14 2 1 658
word_experimental incongruent blue green 0 8 2 1 569
word_experimental incongruent yellow green 0 11 2 1 537
word_experimental incongruent blue yellow 0 9 4 1 972
word_experimental incongruent green blue 0 5 3 1 943
word_experimental incongruent red green 0 1 2 1 1004
word_experimental incongruent red yellow 0 3 4 1 722
word_experimental congruent yellow yellow 1 16 4 1 415
word_experimental incongruent red blue 0 2 3 1 840
word_experimental congruent red red 1 13 1 1 534
word_experimental congruent blue blue 1 15 3 1 797
word_experimental incongruent red yellow 0 3 4 1 493
word_experimental incongruent yellow red 0 10 1 1 561
word_experimental incongruent yellow green 0 11 2 1 810
word_experimental incongruent blue yellow 0 9 4 1 772
word_experimental incongruent blue green 0 8 2 1 747
word_experimental incongruent green yellow 0 6 4 1 856
word_experimental incongruent yellow blue 0 12 3 1 667
word_experimental congruent yellow yellow 1 16 4 1 1038
word_experimental incongruent green blue 0 5 3 1 843
word_experimental incongruent green red 0 4 1 1 593
word_experimental incongruent blue red 0 7 1 1 523
word_experimental congruent green green 1 14 2 1 605
word_experimental incongruent red green 0 1 2 1 858
word_experimental congruent blue blue 1 15 3 1 658
word_experimental congruent yellow yellow 1 16 4 1 508
word_experimental incongruent yellow green 0 11 2 1 817
word_experimental incongruent green blue 0 5 3 1 691
word_experimental incongruent blue yellow 0 9 4 1 639
word_experimental incongruent blue green 0 8 2 1 879
word_experimental incongruent blue red 0 7 1 1 955
word_experimental incongruent yellow blue 0 12 3 1 691
word_experimental incongruent red yellow 0 3 4 1 1007
word_experimental congruent red red 1 13 1 1 573
word_experimental incongruent red green 0 1 2 1 675
word_experimental incongruent green red 0 4 1 1 605
word_experimental incongruent red blue 0 2 3 1 567
word_experimental congruent green green 1 14 2 1 531
word_experimental incongruent green yellow 0 6 4 1 861
word_experimental incongruent yellow red 0 10 1 1 634
