block_training control green green 1 2 2 1 901
block_training control red red 1 1 1 1 631
block_training control blue blue 1 3 3 1 976
block_training control yellow yellow 1 4 4 1 474
block_training control green green 1 2 2 1 1022
block_training control blue blue 1 3 3 1 685
block_training control yellow yellow 1 4 4 1 912
block_training control red red 1 1 1 1 500
block_experimental control green green 1 2 2 1 1161
block_experimental control red red 1 1 1 1 630
block_experimental control blue blue 1 3 3 1 581
block_experimental control yellow yellow 1 4 4 1 419
block_experimental control blue blue 1 3 3 1 626
block_experimental control yellow yellow 1 4 1 2 498
block_experimental control green green 1 2 2 1 869
block_experimental control red red 1 1 1 1 620
block_experimental control blue blue 1 3 3 1 763
block_experimental control red red 1 1 1 1 611
block_experimental control green green 1 2 2 1 1253
block_experimental control yellow yellow 1 4 4 1 873
block_experimental control green green 1 2 2 1 1030
block_experimental control yellow yellow 1 4 4 1 777
block_experimental control blue blue 1 3 3 1 1029
block_experimental control red red 1 1 1 1 453
block_experimental control blue blue 1 3 3 1 708
block_experimental control red red 1 1 1 1 565
block_experimental control green green 1 2 2 1 1063
block_experimental control yellow yellow 1 4 4 1 568
block_experimental control green green 1 2 2 1 782
block_experimental control yellow yellow 1 4 4 1 827
block_experimental control blue blue 1 3 3 1 548
block_experimental control red red 1 1 1 1 402
block_experimental control blue blue 1 3 3 1 758
block_experimental control red red 1 1 1 1 480
block_experimental control green green 1 2 2 1 846
block_experimental control yellow yellow 1 4 4 1 466
block_experimental control green green 1 2 2 1 666
block_experimental control red red 1 1 1 1 486
block_experimental control yellow yellow 1 4 2 2 573
block_experimental control blue blue 1 3 3 1 642
block_experimental control yellow yellow 1 4 4 1 831
block_experimental control green green 1 2 2 1 673
block_experimental control red red 1 1 1 1 487
block_experimental control blue blue 1 3 3 1 1027
block_experimental control yellow yellow 1 4 4 1 566
block_experimental control green green 1 2 2 1 394
block_experimental control red red 1 1 1 1 416
block_experimental control blue blue 1 3 3 1 391
word_experimental congruent red red 1 13 1 1 960
word_experimental incongruent yellow green 0 11 2 1 1030
word_experimental incongruent red yellow 0 3 4 1 742
word_experimental incongruent red blue 0 2 3 1 857
word_experimental incongruent blue red 0 7 1 1 1226
word_experimental incongruent yellow blue 0 12 3 1 1510
word_experimental congruent yellow yellow 1 16 4 1 1090
word_experimental congruent blue blue 1 15 3 1 951
word_experimental incongruent yellow red 0 10 1 1 676
word_experimental incongruent blue yellow 0 9 4 1 697
word_experimental incongruent green yellow 0 6 4 1 768
word_experimental congruent green green 1 14 2 1 944
word_experimental incongruent blue green 0 8 2 1 789
word_experimental incongruent red green 0 1 2 1 667
word_experimental incongruent green red 0 4 1 1 681
word_experimental incongruent green blue 0 5 3 1 946
word_experimental incongruent yellow green 0 11 2 1 1166
word_experimental congruent red red 1 13 1 1 766
word_experimental congruent blue blue 1 15 3 1 1596
word_experimental congruent green green 1 14 2 1 1047
word_experimental incongruent yellow blue 0 12 3 1 893
word_experimental incongruent blue green 0 8 2 1 814
word_experimental incongruent green yellow 0 6 4 1 886
word_experimental incongruent red green 0 1 2 1 1425
word_experimental incongruent blue red 0 7 1 1 716
word_experimental incongruent blue yellow 0 9 4 1 863
word_experimental incongruent red blue 0 2 3 1 1089
word_experimental congruent yellow yellow 1 16 4 1 1163
word_experimental incongruent green red 0 4 1 1 1083
word_experimental incongruent yellow red 0 10 1 1 676
word_experimental incongruent green blue 0 5 3 1 864
word_experimental incongruent red yellow 0 3 4 1 719
word_experimental congruent yellow yellow 1 16 4 1 632
word_experimental incongruent blue yellow 0 9 4 1 512
word_experimental incongruent yellow red 0 10 1 1 600
word_experimental incongruent red yellow 0 3 4 1 623
word_experimental congruent red red 1 13 1 1 659
word_experimental incongruent red blue 0 2 3 1 815
word_experimental congruent green green 1 14 2 1 475
word_experimental incongruent blue green 0 8 2 1 441
word_experimental incongruent green red 0 4 1 1 592
word_experimental incongruent yellow blue 0 12 4 2 1239
word_experimental incongruent red green 0 1 2 1 775
word_experimental incongruent green blue 0 5 3 1 1099
word_experimental incongruent yellow green 0 11 2 1 842
word_experimental incongruent green yellow 0 6 4 1 856
word_experimental congruent blue blue 1 15 3 1 799
word_experimental incongruent blue red 0 7 1 1 592
word_experimental incongruent red green 0 1 2 1 966
word_experimental incongruent red blue 0 2 3 1 776
word_experimental incongruent blue red 0 7 1 1 548
word_experimental incongruent yellow green 0 11 2 1 1060
word_experimental incongruent green yellow 0 6 4 1 1106
word_experimental congruent green green 1 14 2 1 975
word_experimental incongruent red yellow 0 3 4 1 995
word_experimental congruent red red 1 13 1 1 500
word_experimental incongruent blue green 0 8 2 1 1283
word_experimental incongruent green red 0 4 1 1 697
word_experimental incongruent blue yellow 0 9 4 1 813
word_experimental congruent blue blue 1 15 3 1 1373
word_experimental incongruent yellow blue 0 12 3 1 734
word_experimental congruent yellow yellow 1 16 4 1 875
word_experimental incongruent green blue 0 5 3 1 1171
word_experimental incongruent yellow red 0 10 1 1 505
word_experimental incongruent blue red 0 7 1 1 591
word_experimental incongruent green red 0 4 1 1 558
word_experimental incongruent green yellow 0 6 4 1 1396
word_experimental incongruent red yellow 0 3 4 1 899
word_experimental congruent blue blue 1 15 3 1 754
word_experimental congruent red red 1 13 1 1 634
word_experimental incongruent red blue 0 2 3 1 940
word_experimental incongruent yellow green 0 11 2 1 1980
word_experimental incongruent blue yellow 0 9 4 1 1264
word_experimental incongruent yellow red 0 10 1 1 544
word_experimental incongruent red green 0 1 2 1 1224
word_experimental incongruent blue green 0 8 2 1 724
word_experimental incongruent yellow blue 0 12 3 1 993
word_experimental congruent yellow yellow 1 16 4 1 1065
word_experimental incongruent green blue 0 5 3 1 1603
word_experimental congruent green green 1 14 2 1 1854
