block_training control green green 1 2 2 1 1481
block_training control blue blue 1 3 3 1 1304
block_training control red red 1 1 1 1 1072
block_training control yellow yellow 1 4 4 1 1509
block_training control red red 1 1 1 1 982
block_training control yellow yellow 1 4 2 2 1057
block_training control green green 1 2 2 1 1916
block_training control blue blue 1 3 3 1 1162
block_experimental control red red 1 1 1 1 708
block_experimental control blue blue 1 3 3 1 1081
block_experimental control green green 1 2 2 1 734
block_experimental control yellow yellow 1 4 4 1 803
block_experimental control red red 1 1 1 1 487
block_experimental control green green 1 2 2 1 673
block_experimental control blue blue 1 3 3 1 813
block_experimental control yellow yellow 1 4 4 1 716
block_experimental control red red 1 1 1 1 585
block_experimental control green green 1 2 2 1 641
block_experimental control yellow yellow 1 4 4 1 777
block_experimental control blue blue 1 3 3 1 1267
block_experimental control green green 1 2 2 1 760
block_experimental control red red 1 1 1 1 548
block_experimental control blue blue 1 3 3 1 1074
block_experimental control yellow yellow 1 4 4 1 688
block_experimental control blue blue 1 3 3 1 804
block_experimental control yellow yellow 1 4 4 1 786
block_experimental control red red 1 1 1 1 405
block_experimental control green green 1 2 2 1 716
block_experimental control blue blue 1 3 3 1 654
block_experimental control red red 1 1 1 1 581
block_experimental control green green 1 2 2 1 717
block_experimental control yellow yellow 1 4 4 1 747
block_experimental control green green 1 2 2 1 1542
block_experimental control blue blue 1 3 3 1 892
block_experimental control red red 1 1 1 1 689
block_experimental control yellow yellow 1 4 4 1 724
block_experimental control red red 1 1 1 1 556
block_experimental control green green 1 2 2 1 732
block_experimental control yellow yellow 1 4 4 1 769
block_experimental control blue blue 1 3 3 1 980
block_experimental control yellow yellow 1 4 2 2 849
block_experimental control green green 1 2 2 1 720
block_experimental control red red 1 1 1 1 573
block_experimental control blue blue 1 3 3 1 805
block_experimental control red red 1 1 1 1 608
block_experimental control yellow yellow 1 4 4 1 713
block_experimental control blue blue 1 3 3 1 678
block_experimental control green green 1 2 2 1 1440
word_experimental congruent green green 1 14 2 1 846
word_experimental incongruent red green 0 1 2 1 986
word_experimental incongruent red blue 0 2 3 1 1192
word_experimental incongruent yellow green 0 11 2 1 878
word_experimental incongruent green blue 0 5 3 1 944
word_experimental congruent blue blue 1 15 3 1 794
word_experimental congruent yellow yellow 1 16 4 1 855
word_experimental incongruent green red 0 4 1 1 1172
word_experimental congruent red red 1 13 1 1 855
word_experimental incongruent blue red 0 7 1 1 1098
word_experimental incongruent yellow red 0 10 1 1 491
word_experimental incongruent yellow blue 0 12 3 1 867
word_experimental incongruent red yellow 0 3 4 1 1127
word_experimental incongruent blue green 0 8 2 1 1001
word_experimental incongruent green yellow 0 6 4 1 904
word_experimental incongruent blue yellow 0 9 4 1 731
word_experimental incongruent green blue 0 5 3 1 1187
word_experimental incongruent blue yellow 0 9 4 1 1011
word_experimental incongruent red yellow 0 3 4 1 1603
word_experimental incongruent green yellow 0 6 4 1 802
word_experimental incongruent blue green 0 8 2 1 1283
word_experimental congruent yellow yellow 1 16 4 1 759
word_experimental incongruent yellow red 0 10 1 1 846
word_experimental incongruent yellow blue 0 12 3 1 1246
word_experimental incongruent blue red 0 7 1 1 716
word_experimental incongruent red blue 0 2 3 1 1005
word_experimental incongruent green red 0 4 1 1 679
word_experimental congruent red red 1 13 1 1 624
word_experimental congruent green green 1 14 2 1 710
word_experimental congruent blue blue 1 15 3 1 814
word_experimental incongruent red green 0 1 2 1 920
word_experimental incongruent yellow green 0 11 2 1 735
word_experimental congruent blue blue 1 15 3 1 652
word_experimental incongruent green blue 0 5 3 1 843
word_experimental incongruent blue yellow 0 9 4 1 750
word_experimental incongruent red green 0 1 2 1 940
word_experimental incongruent yellow blue 0 12 3 1 1136
word_experimental incongruent green yellow 0 6 4 1 815
word_experimental congruent green green 1 14 2 1 769
word_experimental congruent yellow yellow 1 16 4 1 804
word_experimental incongruent blue red 0 7 1 1 672
word_experimental incongruent red yellow 0 3 4 1 952
word_experimental congruent red red 1 13 1 1 624
word_experimental incongruent green red 0 4 1 1 527
word_experimental incongruent yellow green 0 11 2 1 974
word_experimental incongruent blue green 0 8 1 3 2000
word_experimental incongruent yellow red 0 10 1 1 779
word_experimental incongruent red blue 0 2 3 1 861
word_experimental incongruent red yellow 0 3 4 1 995
word_experimental incongruent yellow green 0 11 2 1 1173
word_experimental congruent yellow yellow 1 16 4 1 883
word_experimental incongruent green blue 0 5 3 1 779
word_experimental incongruent red green 0 1 2 1 1251
word_experimental incongruent blue yellow 0 9 4 1 770
word_experimental incongruent yellow blue 0 12 3 1 778
word_experimental congruent blue blue 1 15 3 1 671
word_experimental congruent green green 1 14 2 1 1166
word_experimental incongruent blue green 0 8 2 1 744
word_experimental incongruent red blue 0 2 3 1 938
word_experimental incongruent green red 0 4 1 1 769
word_experimental incongruent yellow red 0 10 1 1 590
word_experimental incongruent blue red 0 7 1 1 547
word_experimental incongruent green yellow 0 6 4 1 782
word_experimental congruent red red 1 13 1 1 645
word_experimental incongruent green yellow 0 6 4 1 825
word_experimental congruent yellow yellow 1 16 4 1 575
word_experimental congruent green green 1 14 2 1 962
word_experimental incongruent green red 0 4 1 1 602
word_experimental incongruent red blue 0 2 3 1 886
word_experimental incongruent blue green 0 8 2 1 1026
word_experimental congruent blue blue 1 15 3 1 934
word_experimental incongruent blue yellow 0 9 4 1 836
word_experimental incongruent blue red 0 7 1 1 660
word_experimental incongruent green blue 0 5 3 1 771
word_experimental congruent red red 1 13 1 1 750
word_experimental incongruent yellow green 0 11 2 1 858
word_experimental incongruent yellow red 0 10 1 1 742
word_experimental incongruent red green 0 1 2 1 749
word_experimental incongruent red yellow 0 3 4 1 1152
word_experimental incongruent yellow blue 0 12 3 1 732
