block_training control red red 1 1 1 1 1377
block_training control yellow yellow 1 4 4 1 922
block_training control blue blue 1 3 3 1 701
block_training control green green 1 2 2 1 664
block_training control yellow yellow 1 4 4 1 938
block_training control red red 1 1 1 1 503
block_training control blue blue 1 3 3 1 1130
block_training control green green 1 2 2 1 605
block_experimental control red red 1 1 1 1 556
block_experimental control blue blue 1 3 3 1 544
block_experimental control yellow yellow 1 4 4 1 513
block_experimental control green green 1 2 2 1 364
block_experimental control yellow yellow 1 4 4 1 661
block_experimental control green green 1 2 2 1 827
block_experimental control red red 1 1 1 1 462
block_experimental control blue blue 1 3 3 1 476
block_experimental control green green 1 2 2 1 602
block_experimental control yellow yellow 1 4 4 1 598
block_experimental control blue blue 1 3 3 1 600
block_experimental control red red 1 1 1 1 586
block_experimental control blue blue 1 3 3 1 512
block_experimental control green green 1 2 2 1 645
block_experimental control red red 1 1 1 1 533
block_experimental control yellow yellow 1 4 4 1 596
block_experimental control red red 1 1 1 1 934
block_experimental control green green 1 2 2 1 609
block_experimental control yellow yellow 1 4 4 1 816
block_experimental control blue blue 1 3 3 1 569
block_experimental control green green 1 2 2 1 577
block_experimental control red red 1 1 1 1 516
block_experimental control yellow yellow 1 4 4 1 453
block_experimental control blue blue 1 3 3 1 452
block_experimental control yellow yellow 1 4 4 1 934
block_experimental control red red 1 1 1 1 559
block_experimental control blue blue 1 3 3 1 528
block_experimental control green green 1 2 2 1 670
block_experimental control red red 1 1 1 1 543
block_experimental control green green 1 2 2 1 636
block_experimental control yellow yellow 1 4 4 1 600
block_experimental control blue blue 1 3 3 1 492
block_experimental control green green 1 2 2 1 1083
block_experimental control yellow yellow 1 4 4 1 1083
block_experimental control red red 1 1 1 1 455
block_experimental control blue blue 1 3 3 1 566
block_experimental control yellow yellow 1 4 4 1 791
block_experimental control red red 1 1 1 1 574
block_experimental control green green 1 2 2 1 1108
block_experimental control blue blue 1 3 3 1 483
word_experimental incongruent blue green 0 8 2 1 1269
word_experimental incongruent red blue 0 2 3 1 666
word_experimental incongruent blue red 0 7 1 1 568
word_experimental congruent yellow yellow 1 16 4 1 496
word_experimental congruent red red 1 13 1 1 857
word_experimental incongruent yellow red 0 10 1 1 611
word_experimental congruent blue blue 1 15 3 1 708
word_experimental incongruent green yellow 0 6 4 1 1370
word_experimental congruent green green 1 14 2 1 968
word_experimental incongruent green red 0 4 1 1 558
word_experimental incongruent red green 0 1 2 1 640
word_experimental incongruent red yellow 0 3 4 1 783
word_experimental incongruent green blue 0 5 3 1 572
word_experimental incongruent yellow green 0 11 2 1 587
word_experimental incongruent yellow blue 0 12 3 1 542
word_experimental incongruent blue yellow 0 9 4 1 705
word_experimental congruent green green 1 14 2 1 908
word_experimental incongruent green yellow 0 6 4 1 678
word_experimental incongruent yellow blue 0 12 3 1 1300
word_experimental incongruent yellow red 0 10 1 1 357
word_experimental incongruent red yellow 0 3 4 1 438
word_experimental congruent blue blue 1 15 3 1 342
word_experimental congruent yellow yellow 1 16 4 1 375
word_experimental incongruent green red 0 4 1 1 364
word_experimental incongruent blue yellow 0 9 4 1 847
word_experimental incongruent red blue 0 2 3 1 612
word_experimental incongruent yellow green 0 11 2 1 639
word_experimental incongruent blue green 0 8 2 1 546
word_experimental congruent red red 1 13 1 1 1015
word_experimental incongruent blue red 0 7 1 1 440
word_experimental incongruent green blue 0 5 3 1 607
word_experimental incongruent red green 0 1 2 1 675
word_experimental incongruent red blue 0 2 3 1 524
word_experimental incongruent blue red 0 7 1 1 569
word_experimental incongruent red yellow 0 3 4 1 768
word_experimental congruent yellow yellow 1 16 4 1 398
word_experimental incongruent green red 0 4 1 1 625
word_experimental incongruent green yellow 0 6 4 1 1118
word_experimental congruent red red 1 13 1 1 592
word_experimental incongruent red green 0 1 2 1 766
word_experimental incongruent yellow blue 0 12 3 1 636
word_experimental congruent green green 1 14 2 1 547
word_experimental incongruent yellow green 0 11 2 1 632
word_experimental incongruent yellow red 0 10 1 1 437
word_experimental incongruent blue green 0 8 2 1 673
word_experimental incongruent blue yellow 0 9 4 1 744
word_experimental incongruent green blue 0 5 3 1 699
word_experimental congruent blue blue 1 15 3 1 596
word_experimental congruent yellow yellow 1 16 4 1 1171
word_experimental incongruent yellow blue 0 12 3 1 929
word_experimental congruent red red 1 13 1 1 629
word_experimental congruent green green 1 14 2 1 885
word_experimental incongruent red green 0 1 2 1 478
word_experimental incongruent red yellow 0 3 4 1 711
word_experimental incongruent blue yellow 0 9 4 1 475
word_experimental incongruent blue red 0 7 1 1 466
word_experimental congruent blue blue 1 15 3 1 560
word_experimental incongruent green yellow 0 6 4 1 940
word_experimental incongruent blue green 0 8 2 1 545
word_experimental incongruent green red 0 4 1 1 796
word_experimental incongruent green blue 0 5 3 1 995
word_experimental incongruent red blue 0 2 3 1 391
word_experimental incongruent yellow green 0 11 2 1 585
word_experimental incongruent yellow red 0 10 1 1 1075
word_experimental congruent yellow yellow 1 16 4 1 685
word_experimental incongruent green blue 0 5 3 1 577
word_experimental congruent blue blue 1 15 3 1 473
word_experimental incongruent blue green 0 8 2 1 427
word_experimental congruent green green 1 14 2 1 514
word_experimental incongruent yellow red 0 10 1 1 518
word_experimental incongruent blue yellow 0 9 4 1 940
word_experimental incongruent green yellow 0 6 4 1 400
word_experimental incongruent red green 0 1 2 1 480
word_experimental incongruent yellow blue 0 12 3 1 558
word_experimental incongruent red blue 0 2 3 1 399
word_experimental congruent red red 1 13 1 1 498
word_experimental incongruent blue red 0 7 1 1 348
word_experimental incongruent red yellow 0 3 4 1 662
word_experimental incongruent yellow green 0 11 1 3 2000
word_experimental incongruent green red 0 4 1 1 531
