block_training control green green 1 2 2 1 1546
block_training control red red 1 1 1 1 697
block_training control blue blue 1 3 3 1 930
block_training control yellow yellow 1 4 4 1 581
block_training control green green 1 2 2 1 627
block_training control red red 1 1 1 1 510
block_training control blue blue 1 3 3 1 496
block_training control yellow yellow 1 4 4 1 510
block_experimental control red red 1 1 1 1 433
block_experimental control yellow yellow 1 4 4 1 483
block_experimental control blue blue 1 3 3 1 372
block_experimental control green green 1 2 2 1 366
block_experimental control blue blue 1 3 3 1 587
block_experimental control green green 1 2 2 1 618
block_experimental control yellow yellow 1 4 4 1 748
block_experimental control red red 1 1 1 1 587
block_experimental control blue blue 1 3 3 1 575
block_experimental control yellow yellow 1 4 4 1 631
block_experimental control green green 1 2 2 1 512
block_experimental control red red 1 1 1 1 453
block_experimental control yellow yellow 1 4 4 1 571
block_experimental control red red 1 1 1 1 606
block_experimental control green green 1 2 2 1 502
block_experimental control blue blue 1 3 3 1 366
block_experimental control yellow yellow 1 4 4 1 575
block_experimental control red red 1 1 1 1 420
block_experimental control green green 1 2 2 1 548
block_experimental control blue blue 1 3 3 1 444
block_experimental control yellow yellow 1 4 4 1 612
block_experimental control blue blue 1 3 3 1 725
block_experimental control red red 1 1 1 1 448
block_experimental control green green 1 2 2 1 480
block_experimental control blue blue 1 3 3 1 477
block_experimental control green green 1 2 2 1 417
block_experimental control yellow yellow 1 4 4 1 684
block_experimental control red red 1 1 1 1 417
block_experimental control green green 1 2 2 1 493
block_experimental control yellow yellow 1 4 4 1 428
block_experimental control blue blue 1 3 3 1 421
block_experimental control red red 1 1 1 1 534
block_experimental control green green 1 2 2 1 1189
block_experimental control blue blue 1 3 3 1 444
block_experimental control red red 1 1 1 1 354
block_experimental control yellow yellow 1 4 4 1 557
block_experimental control green green 1 2 2 1 722
block_experimental control blue blue 1 3 3 1 634
block_experimental control yellow yellow 1 4 4 1 533
block_experimental control red red 1 1 1 1 411
word_experimental congruent yellow yellow 1 16 4 1 690
word_experimental congruent green green 1 14 2 1 782
word_experimental incongruent blue yellow 0 9 4 1 1674
word_experimental incongruent green blue 0 5 3 1 1225
word_experimental congruent red red 1 13 1 1 537
word_experimental incongruent yellow blue 0 12 4 2 666
word_experimental incongruent yellow red 0 10 1 1 1009
word_experimental incongruent red blue 0 2 1 2 1270
word_experimental incongruent blue red 0 7 1 1 1329
word_experimental incongruent blue green 0 8 2 1 643
word_experimental incongruent red green 0 1 2 1 791
word_experimental congruent blue blue 1 15 3 1 1701
word_experimental incongruent yellow green 0 11 2 1 1380
word_experimental incongruent red yellow 0 3 4 1 830
word_experimental incongruent green yellow 0 6 4 1 984
word_experimental incongruent green red 0 4 1 1 731
word_experimental congruent blue blue 1 15 3 1 1111
word_experimental incongruent green blue 0 5 3 1 971
word_experimental incongruent blue red 0 7 1 1 1468
word_experimental incongruent green red 0 4 1 1 782
word_experimental congruent red red 1 13 1 1 494
word_experimental congruent green green 1 14 2 1 857
word_experimental incongruent blue green 0 8 2 1 565
word_experimental incongruent yellow red 0 10 1 1 759
word_experimental incongruent red blue 0 2 3 1 895
word_experimental incongruent yellow blue 0 12 3 1 406
word_experimental congruent yellow yellow 1 16 4 1 563
word_experimental incongruent green yellow 0 6 4 1 494
word_experimental incongruent blue yellow 0 9 4 1 596
word_experimental incongruent yellow green 0 11 2 1 797
word_experimental incongruent red yellow 0 3 4 1 818
word_experimental incongruent red green 0 1 2 1 802
word_experimental congruent yellow yellow 1 16 4 1 581
word_experimental congruent red red 1 13 1 1 506
word_experimental incongruent blue red 0 7 1 1 410
word_experimental incongruent red blue 0 2 3 1 1079
word_experimental incongruent green blue 0 5 3 1 457
word_experimental incongruent green yellow 0 6 4 1 816
word_experimental incongruent yellow green 0 11 2 1 703
word_experimental incongruent yellow blue 0 12 3 1 743
word_experimental incongruent red yellow 0 3 4 1 966
word_experimental incongruent yellow red 0 10 1 1 713
word_experimental congruent green green 1 14 2 1 803
word_experimental incongruent green red 0 4 1 1 755
word_experimental incongruent red green 0 1 2 1 727
word_experimental congruent blue blue 1 15 3 1 502
word_experimental incongruent blue yellow 0 9 4 1 660
word_experimental incongruent blue green 0 8 2 1 703
word_experimental incongruent green red 0 4 1 1 500
word_experimental incongruent green yellow 0 6 4 1 1843
word_experimental congruent blue blue 1 15 3 1 638
word_experimental congruent green green 1 14 2 1 631
word_experimental incongruent green blue 0 5 3 1 658
word_experimental congruent yellow yellow 1 16 4 1 1187
word_experimental incongruent blue yellow 0 9 4 1 501
word_experimental incongruent blue red 0 7 1 1 595
word_experimental congruent red red 1 13 1 1 532
word_experimental incongruent yellow blue 0 12 3 1 1032
word_experimental incongruent yellow red 0 10 3 2 614
word_experimental incongruent red green 0 1 2 1 1117
word_experimental incongruent red yellow 0 3 4 1 1186
word_experimental incongruent yellow green 0 11 2 1 982
word_experimental incongruent blue green 0 8 2 1 500
word_experimental incongruent red blue 0 2 3 1 904
word_experimental incongruent green red 0 4 1 1 698
word_experimental congruent yellow yellow 1 16 4 1 797
word_experimental incongruent red yellow 0 3 4 1 451
word_experimental incongruent green blue 0 5 1 3 2000
word_experimental congruent blue blue 1 15 3 1 513
word_experimental incongruent blue green 0 8 2 1 817
word_experimental congruent green green 1 14 2 1 544
word_experimental incongruent yellow green 0 11 4 2 959
word_experimental incongruent red blue 0 2 3 1 680
word_experimental incongruent red green 0 1 2 1 535
word_experimental incongruent yellow red 0 10 1 1 648
word_experimental incongruent green yellow 0 6 4 1 615
word_experimental incongruent yellow blue 0 12 2 2 631
word_experimental incongruent blue yellow 0 9 4 1 844
word_experimental congruent red red 1 13 1 1 566
word_experimental incongruent blue red 0 7 1 1 847
