block_training control red red 1 1 1 1 643
block_training control blue blue 1 3 1 3 2000
block_training control yellow yellow 1 4 4 1 891
block_training control green green 1 2 2 1 625
block_training control red red 1 1 1 1 530
block_training control blue blue 1 3 4 2 749
block_training control yellow yellow 1 4 4 1 864
block_training control green green 1 2 2 1 803
block_experimental control blue blue 1 3 4 2 552
block_experimental control green green 1 2 2 1 697
block_experimental control yellow yellow 1 4 4 1 595
block_experimental control red red 1 1 1 1 370
block_experimental control yellow yellow 1 4 4 1 493
block_experimental control blue blue 1 3 3 1 366
block_experimental control green green 1 2 2 1 367
block_experimental control red red 1 1 1 1 312
block_experimental control green green 1 2 2 1 521
block_experimental control blue blue 1 3 3 1 539
block_experimental control red red 1 1 1 1 422
block_experimental control yellow yellow 1 4 4 1 712
block_experimental control green green 1 2 2 1 517
block_experimental control red red 1 1 1 1 377
block_experimental control blue blue 1 3 4 2 532
block_experimental control yellow yellow 1 4 4 1 520
block_experimental control blue blue 1 3 3 1 519
block_experimental control red red 1 1 1 1 557
block_experimental control yellow yellow 1 4 4 1 763
block_experimental control green green 1 2 2 1 378
block_experimental control red red 1 1 1 1 508
block_experimental control yellow yellow 1 4 4 1 535
block_experimental control green green 1 2 2 1 550
block_experimental control blue blue 1 3 3 1 400
block_experimental control red red 1 1 1 1 444
block_experimental control green green 1 2 2 1 604
block_experimental control yellow yellow 1 4 4 1 288
block_experimental control blue blue 1 3 3 1 285
block_experimental control red red 1 1 1 1 339
block_experimental control blue blue 1 3 4 2 588
block_experimental control green green 1 2 2 1 483
block_experimental control yellow yellow 1 4 4 1 812
block_experimental control green green 1 2 3 2 548
block_experimental control blue blue 1 3 4 2 577
block_experimental control yellow yellow 1 4 4 1 432
block_experimental control red red 1 1 1 1 374
block_experimental control blue blue 1 3 3 1 599
block_experimental control red red 1 1 1 1 461
block_experimental control green green 1 2 2 1 766
block_experimental control yellow yellow 1 4 4 1 931
word_experimental incongruent blue yellow 0 9 4 1 746
word_experimental incongruent green yellow 0 6 4 1 1296
word_experimental congruent blue blue 1 15 3 1 532
word_experimental incongruent blue red 0 7 1 1 561
word_experimental congruent green green 1 14 2 1 697
word_experimental incongruent yellow green 0 11 2 1 745
word_experimental congruent yellow yellow 1 16 4 1 591
word_experimental incongruent green red 0 4 1 1 567
word_experimental incongruent yellow red 0 10 1 1 521
word_experimental incongruent yellow blue 0 12 3 1 790
word_experimental incongruent red green 0 1 2 1 691
word_experimental incongruent red blue 0 2 3 1 602
word_experimental incongruent green blue 0 5 3 1 695
word_experimental incongruent blue green 0 8 2 1 591
word_experimental incongruent red yellow 0 3 4 1 584
word_experimental congruent red red 1 13 1 1 391
word_experimental incongruent green blue 0 5 3 1 708
word_experimental incongruent red yellow 0 3 4 1 766
word_experimental incongruent red blue 0 2 3 1 1082
word_experimental incongruent yellow red 0 10 1 1 366
word_experimental incongruent blue green 0 8 2 1 1080
word_experimental incongruent green red 0 4 1 1 582
word_experimental incongruent red green 0 1 2 1 635
word_experimental congruent green green 1 14 2 1 540
word_experimental congruent yellow yellow 1 16 4 1 545
word_experimental congruent blue blue 1 15 3 1 489
word_experimental incongruent blue red 0 7 1 1 456
word_experimental incongruent yellow blue 0 12 3 1 856
word_experimental incongruent yellow green 0 11 2 1 541
word_experimental incongruent blue yellow 0 9 4 1 599
word_experimental congruent red red 1 13 1 1 415
word_experimental incongruent green yellow 0 6 4 1 651
word_experimental incongruent red green 0 1 2 1 651
word_experimental congruent red red 1 13 1 1 431
word_experimental incongruent blue green 0 8 2 1 673
word_experimental incongruent green yellow 0 6 4 1 568
word_experimental incongruent yellow blue 0 12 3 1 655
word_experimental incongruent blue yellow 0 9 4 1 581
word_experimental incongruent yellow red 0 10 1 1 573
word_experimental incongruent blue red 0 7 1 1 485
word_experimental incongruent green blue 0 5 3 1 716
word_experimental incongruent yellow green 0 11 2 1 808
word_experimental congruent blue blue 1 15 3 1 600
word_experimental incongruent red blue 0 2 3 1 789
word_experimental incongruent green red 0 4 1 1 884
word_experimental incongruent red yellow 0 3 4 1 578
word_experimental congruent yellow yellow 1 16 4 1 455
word_experimental congruent green green 1 14 2 1 412
word_experimental incongruent red yellow 0 3 4 1 674
word_experimental incongruent green yellow 0 6 4 1 562
word_experimental incongruent red blue 0 2 3 1 593
word_experimental incongruent blue yellow 0 9 4 1 471
word_experimental congruent blue blue 1 15 4 2 515
word_experimental incongruent red green 0 1 2 1 620
word_experimental incongruent blue red 0 7 1 1 543
word_experimental incongruent green red 0 4 1 1 565
word_experimental incongruent yellow blue 0 12 3 1 726
word_experimental congruent green green 1 14 2 1 620
word_experimental incongruent green blue 0 5 3 1 697
word_experimental congruent yellow yellow 1 16 4 1 647
word_experimental congruent red red 1 13 1 1 454
word_experimental incongruent yellow red 0 10 4 2 430
word_experimental incongruent blue green 0 8 2 1 569
word_experimental incongruent yellow green 0 11 2 1 1216
word_experimental incongruent blue green 0 8 2 1 374
word_experimental incongruent yellow green 0 11 2 1 380
word_experimental incongruent red blue 0 2 3 1 546
word_experimental incongruent blue yellow 0 9 4 1 650
word_experimental incongruent green yellow 0 6 4 1 443
word_experimental incongruent green red 0 4 1 1 834
word_experimental incongruent blue red 0 7 1 1 414
word_experimental congruent blue blue 1 15 3 1 530
word_experimental incongruent yellow red 0 10 1 1 495
word_experimental incongruent red green 0 1 2 1 795
word_experimental congruent red red 1 13 1 1 405
word_experimental incongruent green blue 0 5 3 1 599
word_experimental congruent green green 1 14 2 1 554
word_experimental incongruent yellow blue 0 12 3 1 633
word_experimental incongruent red yellow 0 3 4 1 799
word_experimental congruent yellow yellow 1 16 4 1 437
