block_training control red red 1 1 1 3 2000
block_training control green green 1 2 2 1 1338
block_training control yellow yellow 1 4 4 1 837
block_training control blue blue 1 3 3 1 708
block_training control green green 1 2 2 1 729
block_training control blue blue 1 3 3 1 888
block_training control yellow yellow 1 4 4 1 830
block_training control red red 1 1 1 1 622
block_experimental control yellow yellow 1 4 4 1 784
block_experimental control green green 1 2 2 1 859
block_experimental control red red 1 1 1 1 627
block_experimental control blue blue 1 3 3 1 845
block_experimental control red red 1 1 1 1 683
block_experimental control blue blue 1 3 3 1 967
block_experimental control green green 1 2 2 1 541
block_experimental control yellow yellow 1 4 4 1 727
block_experimental control blue blue 1 3 3 1 883
block_experimental control green green 1 2 2 1 696
block_experimental control red red 1 1 1 1 452
block_experimental control yellow yellow 1 4 4 1 688
block_experimental control blue blue 1 3 3 1 675
block_experimental control red red 1 1 1 1 564
block_experimental control yellow yellow 1 4 4 1 433
block_experimental control green green 1 2 2 1 567
block_experimental control yellow yellow 1 4 2 2 698
block_experimental control green green 1 2 2 1 729
block_experimental control blue blue 1 3 3 1 741
block_experimental control red red 1 1 1 1 697
block_experimental control yellow yellow 1 4 4 1 760
block_experimental control blue blue 1 3 3 1 782
block_experimental control red red 1 1 1 1 586
block_experimental control green green 1 2 2 1 655
block_experimental control yellow yellow 1 4 4 1 659
block_experimental control blue blue 1 3 3 1 808
block_experimental control red red 1 1 1 1 494
block_experimental control green green 1 2 2 1 699
block_experimental control blue blue 1 3 3 1 691
block_experimental control yellow yellow 1 4 4 1 778
block_experimental control red red 1 1 1 1 623
block_experimental control green green 1 2 2 1 432
block_experimental control blue blue 1 3 3 1 589
block_experimental control red red 1 1 1 1 489
block_experimental control green green 1 2 2 1 552
block_experimental control yellow yellow 1 4 4 1 706
block_experimental control red red 1 1 1 1 502
block_experimental control yellow yellow 1 4 4 1 648
block_experimental control green green 1 2 2 1 722
block_experimental control blue blue 1 3 3 1 765
word_experimental incongruent yellow blue 0 12 3 1 1264
word_experimental incongruent green blue 0 5 2 2 1120
word_experimental incongruent yellow green 0 11 2 1 1372
word_experimental congruent blue blue 1 15 3 1 931
word_experimental incongruent red green 0 1 2 1 1022
word_experimental incongruent yellow red 0 10 1 1 720
word_experimental incongruent green red 0 4 1 1 1178
word_experimental incongruent blue red 0 7 1 1 1143
word_experimental congruent red red 1 13 1 1 913
word_experimental congruent green green 1 14 2 1 776
word_experimental incongruent blue green 0 8 2 1 864
word_experimental incongruent red yellow 0 3 4 1 975
word_experimental incongruent green yellow 0 6 4 1 1010
word_experimental congruent yellow yellow 1 16 4 1 526
word_experimental incongruent red blue 0 2 3 1 1172
word_experimental incongruent blue yellow 0 9 4 1 982
word_experimental incongruent red green 0 1 2 1 979
word_experimental congruent blue blue 1 15 3 1 754
word_experimental incongruent yellow red 0 10 1 1 682
word_experimental congruent green green 1 14 2 1 678
word_experimental incongruent yellow blue 0 12 3 1 1189
word_experimental incongruent green blue 0 5 3 1 975
word_experimental incongruent green red 0 4 1 1 723
word_experimental congruent yellow yellow 1 16 4 1 693
word_experimental incongruent blue yellow 0 9 4 1 1062
word_experimental incongruent blue green 0 8 2 1 873
word_experimental incongruent blue red 0 7 1 1 704
word_experimental incongruent yellow green 0 11 2 1 1060
word_experimental incongruent red yellow 0 3 4 1 911
word_experimental congruent red red 1 13 1 1 628
word_experimental incongruent green yellow 0 6 4 1 1032
word_experimental incongruent red blue 0 2 3 1 1220
word_experimental incongruent yellow blue 0 12 3 1 897
word_experimental incongruent red blue 0 2 3 1 733
word_experimental incongruent yellow red 0 10 1 1 619
word_experimental congruent yellow yellow 1 16 4 1 658
word_experimental incongruent yellow green 0 11 2 1 914
word_experimental congruent red red 1 13 1 1 585
word_experimental incongruent blue green 0 8 2 1 894
word_experimental congruent green green 1 14 2 1 645
word_experimental incongruent red green 0 1 2 1 1362
word_experimental incongruent blue red 0 7 1 1 1401
word_experimental incongruent green blue 0 5 3 1 1199
word_experimental incongruent green red 0 4 1 1 871
word_experimental incongruent green yellow 0 6 4 1 808
word_experimental congruent blue blue 1 15 3 1 730
word_experimental incongruent red yellow 0 3 4 1 935
word_experimental incongruent blue yellow 0 9 4 1 788
word_experimental incongruent red green 0 1 2 1 761
word_experimental incongruent red blue 0 2 3 1 1220
word_experimental incongruent red yellow 0 3 4 1 942
word_experimental incongruent green blue 0 5 3 1 976
word_experimental incongruent blue red 0 7 1 1 555
word_experimental incongruent yellow blue 0 12 3 1 924
word_experimental congruent green green 1 14 2 1 995
word_experimental incongruent green yellow 0 6 4 1 969
word_experimental congruent yellow yellow 1 16 4 1 652
word_experimental incongruent blue yellow 0 9 4 1 960
word_experimental incongruent yellow green 0 11 2 1 832
word_experimental incongruent blue green 0 8 2 1 715
word_experimental congruent red red 1 13 1 1 581
word_experimental incongruent green red 0 4 1 1 1303
word_experimental incongruent yellow red 0 10 1 1 573
word_experimental congruent blue blue 1 15 3 1 655
word_experimental congruent green green 1 14 2 1 750
word_experimental congruent red red 1 13 1 1 591
word_experimental incongruent red blue 0 2 4 2 1261
word_experimental incongruent blue red 0 7 1 1 1020
word_experimental incongruent green yellow 0 6 4 1 970
word_experimental incongruent red yellow 0 3 4 1 927
word_experimental incongruent blue yellow 0 9 4 1 643
word_experimental incongruent yellow green 0 11 2 1 812
word_experimental incongruent red green 0 1 2 1 565
word_experimental incongruent green blue 0 5 3 1 830
word_experimental congruent yellow yellow 1 16 4 1 663
word_experimental incongruent blue green 0 8 2 1 823
word_experimental congruent blue blue 1 15 3 1 681
word_experimental incongruent yellow blue 0 12 3 1 699
word_experimental incongruent green red 0 4 1 1 619
word_experimental incongruent yellow red 0 10 1 1 571
