block_training control blue blue 1 3 3 1 1471
block_training control red red 1 1 1 1 707
block_training control yellow yellow 1 4 4 1 992
block_training control green green 1 2 2 1 951
block_training control blue blue 1 3 3 1 580
block_training control yellow yellow 1 4 4 1 646
block_training control green green 1 2 2 1 1612
block_training control red red 1 1 1 1 605
block_experimental control green green 1 2 2 1 1364
block_experimental control blue blue 1 3 3 1 551
block_experimental control red red 1 1 1 1 604
block_experimental control yellow yellow 1 4 4 1 1820
block_experimental control green green 1 2 2 1 694
block_experimental control red red 1 1 1 1 522
block_experimental control yellow yellow 1 4 4 1 828
block_experimental control blue blue 1 3 3 1 742
block_experimental control green green 1 2 2 1 1211
block_experimental control yellow yellow 1 4 4 1 836
block_experimental control blue blue 1 3 3 1 710
block_experimental control red red 1 1 1 1 743
block_experimental control green green 1 2 2 1 639
block_experimental control blue blue 1 3 3 1 642
block_experimental control red red 1 1 1 1 720
block_experimental control yellow yellow 1 4 4 1 721
block_experimental control green green 1 2 2 1 625
block_experimental control blue blue 1 3 3 1 540
block_experimental control yellow yellow 1 4 4 1 656
block_experimental control red red 1 1 1 1 554
block_experimental control blue blue 1 3 3 1 788
block_experimental control yellow yellow 1 4 4 1 1013
block_experimental control green green 1 2 2 1 744
block_experimental control red red 1 1 1 1 655
block_experimental control yellow yellow 1 4 4 1 896
block_experimental control green green 1 2 2 1 769
block_experimental control blue blue 1 3 3 1 624
block_experimental control red red 1 1 1 1 674
block_experimental control blue blue 1 3 3 1 1481
block_experimental control red red 1 1 1 1 796
block_experimental control green green 1 2 2 1 603
block_experimental control yellow yellow 1 4 4 1 671
block_experimental control blue blue 1 3 3 1 745
block_experimental control red red 1 1 1 1 551
block_experimental control yellow yellow 1 4 4 1 720
block_experimental control green green 1 2 2 1 707
block_experimental control yellow yellow 1 4 4 1 853
block_experimental control red red 1 1 1 1 605
block_experimental control blue blue 1 3 3 1 655
block_experimental control green green 1 2 2 1 955
word_experimental incongruent green red 0 4 1 1 907
word_experimental incongruent yellow red 0 10 1 1 548
word_experimental congruent yellow yellow 1 16 4 1 988
word_experimental congruent red red 1 13 1 1 589
word_experimental congruent blue blue 1 15 3 1 995
word_experimental incongruent red yellow 0 3 4 1 1063
word_experimental incongruent red blue 0 2 3 1 703
word_experimental incongruent yellow green 0 11 2 1 745
word_experimental incongruent blue yellow 0 9 4 1 859
word_experimental incongruent blue green 0 8 2 1 766
word_experimental incongruent green blue 0 5 3 1 670
word_experimental congruent green green 1 14 2 1 781
word_experimental incongruent red green 0 1 2 1 728
word_experimental incongruent blue red 0 7 1 1 622
word_experimental incongruent green yellow 0 6 4 1 650
word_experimental incongruent yellow blue 0 12 3 1 672
word_experimental congruent red red 1 13 1 1 576
word_experimental incongruent green blue 0 5 3 1 717
word_experimental congruent blue blue 1 15 3 1 561
word_experimental incongruent green yellow 0 6 4 1 817
word_experimental incongruent green red 0 4 1 1 558
word_experimental incongruent blue yellow 0 9 4 1 931
word_experimental incongruent blue red 0 7 1 1 608
word_experimental incongruent red green 0 1 2 1 1330
word_experimental incongruent red blue 0 2 3 1 641
word_experimental incongruent yellow red 0 10 1 1 752
word_experimental incongruent yellow blue 0 12 3 1 1118
word_experimental congruent yellow yellow 1 16 4 1 745
word_experimental incongruent red yellow 0 3 4 1 635
word_experimental incongruent yellow green 0 11 2 1 1404
word_experimental congruent green green 1 14 2 1 532
word_experimental incongruent blue green 0 8 2 1 446
word_experimental congruent yellow yellow 1 16 4 1 774
word_experimental congruent red red 1 13 1 1 565
word_experimental incongruent blue green 0 8 2 1 719
word_experimental incongruent red blue 0 2 3 1 690
word_experimental incongruent yellow blue 0 12 3 1 564
word_experimental incongruent green blue 0 5 3 1 570
word_experimental incongruent red yellow 0 3 4 1 713
word_experimental incongruent blue yellow 0 9 4 1 466
word_experimental incongruent yellow red 0 10 1 1 571
word_experimental congruent green green 1 14 2 1 580
word_experimental incongruent blue red 0 7 1 1 726
word_experimental incongruent green red 0 4 1 1 488
word_experimental incongruent red green 0 1 2 1 784
word_experimental incongruent green yellow 0 6 4 1 885
word_experimental congruent blue blue 1 15 3 1 803
word_experimental incongruent yellow green 0 11 4 2 852
word_experimental incongruent blue yellow 0 9 4 1 878
word_experimental incongruent yellow blue 0 12 3 1 1620
word_experimental congruent green green 1 14 2 1 996
word_experimental congruent red red 1 13 1 1 640
word_experimental incongruent green yellow 0 6 4 1 819
word_experimental incongruent green blue 0 5 3 1 727
word_experimental incongruent red green 0 1 2 1 1175
word_experimental incongruent red blue 0 2 3 1 698
word_experimental incongruent green red 0 4 1 1 502
word_experimental incongruent yellow green 0 11 2 1 495
word_experimental incongruent red yellow 0 3 4 1 779
word_experimental incongruent blue green 0 8 2 1 1092
word_experimental incongruent blue red 0 7 1 1 610
word_experimental congruent yellow yellow 1 16 4 1 1598
word_experimental incongruent yellow red 0 10 1 1 559
word_experimental congruent blue blue 1 15 3 1 1300
word_experimental incongruent yellow green 0 11 2 1 1832
word_experimental incongruent blue red 0 7 1 1 737
word_experimental incongruent green blue 0 5 3 1 1561
word_experimental incongruent red blue 0 2 3 1 609
word_experimental congruent green green 1 14 2 1 831
word_experimental congruent yellow yellow 1 16 4 1 545
word_experimental incongruent yellow red 0 10 1 1 614
word_experimental incongruent yellow blue 0 12 3 1 692
word_experimental incongruent red yellow 0 3 4 1 1920
word_experimental incongruent green yellow 0 6 4 1 694
word_experimental incongruent blue green 0 8 2 1 850
word_experimental congruent blue blue 1 15 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 792
word_experimental incongruent green red 0 4 1 1 582
word_experimental incongruent red green 0 1 2 1 1042
word_experimental congruent red red 1 13 1 1 557
