block_training control yellow yellow 1 4 4 1 1756
block_training control green green 1 2 2 1 1296
block_training control red red 1 1 1 1 1185
block_training control blue blue 1 3 3 1 1502
block_training control green green 1 2 2 1 1444
block_training control blue blue 1 3 3 1 1103
block_training control red red 1 1 1 1 1016
block_training control yellow yellow 1 4 4 1 1348
block_experimental control green green 1 2 2 1 1307
block_experimental control red red 1 1 1 1 871
block_experimental control yellow yellow 1 4 4 1 1109
block_experimental control blue blue 1 3 3 1 1203
block_experimental control yellow yellow 1 4 4 1 1108
block_experimental control green green 1 2 2 1 1263
block_experimental control blue blue 1 3 3 1 1280
block_experimental control red red 1 1 1 1 897
block_experimental control yellow yellow 1 4 4 1 1090
block_experimental control red red 1 1 1 1 674
block_experimental control blue blue 1 3 3 1 1204
block_experimental control green green 1 2 2 1 1185
block_experimental control blue blue 1 3 3 1 1096
block_experimental control red red 1 1 1 1 905
block_experimental control yellow yellow 1 4 4 1 1038
block_experimental control green green 1 2 2 1 1288
block_experimental control blue blue 1 3 3 1 1111
block_experimental control green green 1 2 2 1 960
block_experimental control red red 1 1 1 1 735
block_experimental control yellow yellow 1 4 4 1 1135
block_experimental control blue blue 1 3 3 1 1187
block_experimental control yellow yellow 1 4 4 1 1058
block_experimental control red red 1 1 1 1 527
block_experimental control green green 1 2 1 3 2000
block_experimental control yellow yellow 1 4 4 1 1046
block_experimental control green green 1 2 2 1 1097
block_experimental control blue blue 1 3 3 1 1198
block_experimental control red red 1 1 1 1 695
block_experimental control blue blue 1 3 3 1 1218
block_experimental control red red 1 1 1 1 794
block_experimental control yellow yellow 1 4 4 1 929
block_experimental control green green 1 2 2 1 1142
block_experimental control blue blue 1 3 3 1 1194
block_experimental control red red 1 1 1 3 2000
block_experimental control yellow yellow 1 4 4 1 999
block_experimental control green green 1 2 2 1 1136
block_experimental control blue blue 1 3 3 1 1018
block_experimental control red red 1 1 1 1 597
block_experimental control green green 1 2 2 1 996
block_experimental control yellow yellow 1 4 4 1 1213
word_experimental incongruent green red 0 4 1 1 1200
word_experimental incongruent blue red 0 7 1 1 721
word_experimental incongruent green yellow 0 6 4 1 1646
word_experimental incongruent yellow red 0 10 1 1 601
word_experimental incongruent red blue 0 2 3 1 927
word_experimental congruent blue blue 1 15 3 1 608
word_experimental congruent green green 1 14 2 1 349
word_experimental congruent yellow yellow 1 16 4 1 394
word_experimental incongruent blue green 0 8 2 1 691
word_experimental incongruent green blue 0 5 3 1 409
word_experimental congruent red red 1 13 1 1 753
word_experimental incongruent red green 0 1 2 1 778
word_experimental incongruent red yellow 0 3 4 1 825
word_experimental incongruent yellow blue 0 12 3 1 773
word_experimental incongruent yellow green 0 11 2 1 523
word_experimental incongruent blue yellow 0 9 4 1 856
word_experimental incongruent yellow red 0 10 1 1 329
word_experimental incongruent red green 0 1 2 1 1177
word_experimental incongruent blue yellow 0 9 4 1 1043
word_experimental congruent blue blue 1 15 3 1 687
word_experimental incongruent red yellow 0 3 4 1 1334
word_experimental incongruent blue red 0 7 1 1 541
word_experimental incongruent green red 0 4 1 1 684
word_experimental incongruent green blue 0 5 3 1 865
word_experimental congruent yellow yellow 1 16 4 1 702
word_experimental incongruent yellow green 0 11 2 1 886
word_experimental congruent red red 1 13 1 1 636
word_experimental incongruent green yellow 0 6 4 1 856
word_experimental incongruent red blue 0 2 3 1 700
word_experimental incongruent blue green 0 8 2 1 334
word_experimental congruent green green 1 14 2 1 434
word_experimental incongruent yellow blue 0 12 3 1 770
word_experimental incongruent blue yellow 0 9 4 1 1044
word_experimental incongruent green blue 0 5 3 1 1114
word_experimental incongruent red blue 0 2 3 1 468
word_experimental incongruent red green 0 1 2 1 394
word_experimental congruent green green 1 14 2 1 545
word_experimental incongruent yellow blue 0 12 3 1 1225
word_experimental congruent yellow yellow 1 16 4 1 695
word_experimental incongruent blue green 0 8 2 1 809
word_experimental incongruent green yellow 0 6 4 1 574
word_experimental incongruent yellow green 0 11 2 1 862
word_experimental incongruent red yellow 0 3 2 2 1868
word_experimental incongruent blue red 0 7 1 1 521
word_experimental congruent blue blue 1 15 3 1 980
word_experimental incongruent yellow red 0 10 1 1 731
word_experimental incongruent green red 0 4 1 1 978
word_experimental congruent red red 1 13 1 1 452
word_experimental incongruent red blue 0 2 3 1 639
word_experimental incongruent green red 0 4 1 1 630
word_experimental congruent blue blue 1 15 3 1 1612
word_experimental incongruent green yellow 0 6 4 1 666
word_experimental incongruent red green 0 1 2 1 901
word_experimental congruent yellow yellow 1 16 4 1 1600
word_experimental incongruent yellow red 0 10 1 1 599
word_experimental incongruent yellow blue 0 12 3 1 1171
word_experimental congruent green green 1 14 2 1 426
word_experimental incongruent yellow green 0 11 2 1 1098
word_experimental incongruent green blue 0 5 3 1 835
word_experimental incongruent blue red 0 7 1 1 1183
word_experimental incongruent red yellow 0 3 4 1 797
word_experimental congruent red red 1 13 1 1 689
word_experimental incongruent blue green 0 8 2 1 1297
word_experimental incongruent blue yellow 0 9 2 2 447
word_experimental incongruent red yellow 0 3 4 1 604
word_experimental incongruent red green 0 1 2 1 1220
word_experimental incongruent yellow red 0 10 1 1 551
word_experimental incongruent blue yellow 0 9 2 2 1922
word_experimental incongruent red blue 0 2 3 1 625
word_experimental incongruent blue red 0 7 1 1 700
word_experimental congruent yellow yellow 1 16 4 1 749
word_experimental incongruent green blue 0 5 3 1 1272
word_experimental incongruent green yellow 0 6 4 1 1215
word_experimental incongruent yellow green 0 11 2 1 1622
word_experimental incongruent yellow blue 0 12 3 1 520
word_experimental congruent green green 1 14 2 1 657
word_experimental incongruent green red 0 4 1 1 1141
word_experimental congruent red red 1 13 1 1 571
word_experimental incongruent blue green 0 8 2 1 1462
word_experimental congruent blue blue 1 15 3 1 900
