block_training control red red 1 1 1 1 864
block_training control green green 1 2 2 1 1586
block_training control blue blue 1 3 3 1 1639
block_training control yellow yellow 1 4 4 1 835
block_training control green green 1 2 1 3 2000
block_training control yellow yellow 1 4 1 3 2000
block_training control red red 1 1 1 1 748
block_training control blue blue 1 3 3 1 1892
block_experimental control green green 1 2 1 3 2000
block_experimental control red red 1 1 1 1 448
block_experimental control yellow yellow 1 4 4 1 1606
block_experimental control blue blue 1 3 1 3 2000
block_experimental control green green 1 2 2 1 1691
block_experimental control red red 1 1 1 1 438
block_experimental control yellow yellow 1 4 4 1 568
block_experimental control blue blue 1 3 3 1 416
block_experimental control red red 1 1 1 1 613
block_experimental control yellow yellow 1 4 4 1 576
block_experimental control green green 1 2 2 1 581
block_experimental control blue blue 1 3 3 1 1020
block_experimental control red red 1 1 1 1 513
block_experimental control green green 1 2 2 1 1134
block_experimental control blue blue 1 3 3 1 617
block_experimental control yellow yellow 1 4 4 1 658
block_experimental control red red 1 1 1 1 414
block_experimental control blue blue 1 3 3 1 804
block_experimental control yellow yellow 1 4 4 1 586
block_experimental control green green 1 2 2 1 880
block_experimental control yellow yellow 1 4 4 1 926
block_experimental control red red 1 1 1 1 556
block_experimental control green green 1 2 2 1 1414
block_experimental control blue blue 1 3 3 1 503
block_experimental control green green 1 2 2 1 632
block_experimental control yellow yellow 1 4 4 1 801
block_experimental control red red 1 1 1 1 413
block_experimental control blue blue 1 3 3 1 595
block_experimental control red red 1 1 1 1 471
block_experimental control green green 1 2 2 1 581
block_experimental control yellow yellow 1 4 4 1 499
block_experimental control blue blue 1 3 3 1 1004
block_experimental control green green 1 2 2 1 600
block_experimental control yellow yellow 1 4 4 1 588
block_experimental control red red 1 1 1 1 363
block_experimental control blue blue 1 3 3 1 672
block_experimental control yellow yellow 1 4 4 1 580
block_experimental control red red 1 1 1 1 577
block_experimental control green green 1 2 2 1 928
block_experimental control blue blue 1 3 3 1 801
word_experimental incongruent red yellow 0 3 1 3 2000
word_experimental incongruent blue yellow 0 9 4 1 806
word_experimental incongruent blue green 0 8 2 1 1293
word_experimental congruent red red 1 13 1 1 617
word_experimental incongruent red blue 0 2 3 1 908
word_experimental incongruent yellow blue 0 12 3 1 794
word_experimental incongruent red green 0 1 2 1 808
word_experimental congruent yellow yellow 1 16 4 1 563
word_experimental congruent green green 1 14 2 1 923
word_experimental incongruent green yellow 0 6 3 2 1875
word_experimental incongruent yellow green 0 11 2 1 917
word_experimental incongruent green blue 0 5 3 1 1179
word_experimental congruent blue blue 1 15 3 1 585
word_experimental incongruent green red 0 4 1 1 577
word_experimental incongruent blue red 0 7 1 1 454
word_experimental incongruent yellow red 0 10 1 1 428
word_experimental incongruent yellow blue 0 12 3 1 534
word_experimental incongruent red yellow 0 3 4 1 619
word_experimental incongruent red green 0 1 2 1 610
word_experimental congruent blue blue 1 15 3 1 641
word_experimental incongruent yellow green 0 11 2 1 880
word_experimental congruent green green 1 14 2 1 682
word_experimental incongruent blue green 0 8 3 2 777
word_experimental incongruent green red 0 4 1 1 1669
word_experimental incongruent blue red 0 7 1 1 670
word_experimental incongruent green blue 0 5 3 1 1575
word_experimental incongruent green yellow 0 6 4 1 716
word_experimental incongruent yellow red 0 10 1 1 827
word_experimental congruent red red 1 13 1 1 978
word_experimental incongruent blue yellow 0 9 4 1 1780
word_experimental incongruent red blue 0 2 1 2 1416
word_experimental congruent yellow yellow 1 16 4 1 1030
word_experimental incongruent green yellow 0 6 3 2 1557
word_experimental incongruent red green 0 1 2 1 1673
word_experimental incongruent yellow blue 0 12 3 1 1375
word_experimental incongruent yellow green 0 11 2 1 1514
word_experimental incongruent green blue 0 5 3 1 1034
word_experimental incongruent blue red 0 7 1 1 621
word_experimental congruent green green 1 14 2 1 896
word_experimental incongruent red blue 0 2 3 1 1197
word_experimental incongruent red yellow 0 3 4 1 826
word_experimental incongruent blue yellow 0 9 4 1 442
word_experimental congruent blue blue 1 15 3 1 614
word_experimental incongruent yellow red 0 10 1 1 563
word_experimental incongruent blue green 0 8 2 1 840
word_experimental congruent yellow yellow 1 16 4 1 1519
word_experimental congruent red red 1 13 1 1 699
word_experimental incongruent green red 0 4 1 1 512
word_experimental congruent green green 1 14 2 1 774
word_experimental congruent yellow yellow 1 16 4 1 757
word_experimental congruent blue blue 1 15 3 1 476
word_experimental incongruent yellow blue 0 12 3 1 829
word_experimental incongruent green blue 0 5 3 1 548
word_experimental incongruent blue red 0 7 1 1 578
word_experimental incongruent yellow red 0 10 1 1 448
word_experimental incongruent red green 0 1 2 1 701
word_experimental incongruent yellow green 0 11 2 1 461
word_experimental incongruent red blue 0 2 3 1 511
word_experimental incongruent red yellow 0 3 4 1 713
word_experimental incongruent green yellow 0 6 4 1 437
word_experimental incongruent green red 0 4 1 1 643
word_experimental incongruent blue yellow 0 9 4 1 1038
word_experimental incongruent blue green 0 8 2 1 956
word_experimental congruent red red 1 13 1 1 593
word_experimental incongruent green yellow 0 6 4 1 1125
word_experimental congruent red red 1 13 1 1 675
word_experimental incongruent yellow green 0 11 2 1 731
word_experimental incongruent blue yellow 0 9 4 1 756
word_experimental congruent green green 1 14 2 1 788
word_experimental incongruent red green 0 1 2 1 547
word_experimental incongruent yellow blue 0 12 3 1 924
word_experimental incongruent red yellow 0 3 4 1 1182
word_experimental congruent blue blue 1 15 3 1 1190
word_experimental incongruent red blue 0 2 1 2 918
word_experimental incongruent blue green 0 8 2 1 656
word_experimental incongruent green red 0 4 1 1 619
word_experimental incongruent blue red 0 7 1 1 600
word_experimental congruent yellow yellow 1 16 4 1 651
word_experimental incongruent yellow red 0 10 1 1 631
word_experimental incongruent green blue 0 5 3 1 965
