block_training control green green 1 2 2 1 1007
block_training control yellow yellow 1 4 4 1 957
block_training control red red 1 1 1 1 471
block_training control blue blue 1 3 3 1 621
block_training control red red 1 1 1 1 626
block_training control green green 1 2 2 1 383
block_training control yellow yellow 1 4 4 1 583
block_training control blue blue 1 3 3 1 586
block_experimental control red red 1 1 1 1 387
block_experimental control yellow yellow 1 4 4 1 542
block_experimental control green green 1 2 2 1 421
block_experimental control blue blue 1 3 3 1 379
block_experimental control red red 1 1 1 1 341
block_experimental control blue blue 1 3 3 1 593
block_experimental control yellow yellow 1 4 4 1 343
block_experimental control green green 1 2 2 1 381
block_experimental control blue blue 1 3 3 1 607
block_experimental control red red 1 1 1 1 484
block_experimental control yellow yellow 1 4 4 1 675
block_experimental control green green 1 2 2 1 552
block_experimental control red red 1 1 1 1 525
block_experimental control yellow yellow 1 4 4 1 645
block_experimental control blue blue 1 3 3 1 519
block_experimental control green green 1 2 2 1 412
block_experimental control yellow yellow 1 4 4 1 496
block_experimental control green green 1 2 2 1 544
block_experimental control red red 1 1 1 1 552
block_experimental control blue blue 1 3 3 1 436
block_experimental control green green 1 2 1 2 614
block_experimental control blue blue 1 3 3 1 647
block_experimental control red red 1 1 1 1 547
block_experimental control yellow yellow 1 4 4 1 596
block_experimental control blue blue 1 3 3 1 545
block_experimental control yellow yellow 1 4 4 1 550
block_experimental control green green 1 2 2 1 671
block_experimental control red red 1 1 1 1 378
block_experimental control blue blue 1 3 3 1 673
block_experimental control red red 1 1 1 1 519
block_experimental control green green 1 2 2 1 500
block_experimental control yellow yellow 1 4 4 1 552
block_experimental control red red 1 1 1 1 338
block_experimental control yellow yellow 1 4 4 1 546
block_experimental control blue blue 1 3 3 1 541
block_experimental control green green 1 2 2 1 400
block_experimental control yellow yellow 1 4 4 1 495
block_experimental control red red 1 1 2 2 459
block_experimental control green green 1 2 2 1 568
block_experimental control blue blue 1 3 3 1 545
word_experimental incongruent green blue 0 5 3 1 1627
word_experimental congruent blue blue 1 15 3 1 1274
word_experimental incongruent yellow red 0 10 1 1 638
word_experimental incongruent blue yellow 0 9 4 1 1131
word_experimental incongruent red blue 0 2 3 1 697
word_experimental incongruent yellow blue 0 12 4 2 845
word_experimental incongruent green red 0 4 1 1 943
word_experimental incongruent blue red 0 7 1 1 660
word_experimental incongruent red green 0 1 2 1 793
word_experimental congruent yellow yellow 1 16 4 1 620
word_experimental incongruent yellow green 0 11 2 1 868
word_experimental congruent green green 1 14 2 1 604
word_experimental incongruent red yellow 0 3 4 1 731
word_experimental congruent red red 1 13 1 1 626
word_experimental incongruent blue green 0 8 2 1 878
word_experimental incongruent green yellow 0 6 4 1 551
word_experimental congruent blue blue 1 15 3 1 680
word_experimental incongruent yellow green 0 11 2 1 895
word_experimental incongruent yellow red 0 10 1 1 516
word_experimental incongruent red blue 0 2 3 1 1182
word_experimental congruent green green 1 14 2 1 644
word_experimental incongruent green red 0 4 1 1 618
word_experimental incongruent green yellow 0 6 4 1 644
word_experimental incongruent blue red 0 7 1 1 588
word_experimental incongruent blue yellow 0 9 4 1 756
word_experimental incongruent green blue 0 5 3 1 874
word_experimental incongruent yellow blue 0 12 3 1 484
word_experimental incongruent blue green 0 8 2 1 602
word_experimental congruent red red 1 13 1 1 455
word_experimental incongruent red green 0 1 2 1 688
word_experimental incongruent red yellow 0 3 4 1 561
word_experimental congruent yellow yellow 1 16 4 1 463
word_experimental incongruent yellow blue 0 12 3 1 620
word_experimental incongruent red green 0 1 2 1 669
word_experimental incongruent green blue 0 5 3 1 780
word_experimental incongruent red blue 0 2 3 1 570
word_experimental incongruent yellow red 0 10 1 1 470
word_experimental congruent yellow yellow 1 16 4 1 514
word_experimental congruent red red 1 13 1 1 556
word_experimental incongruent blue green 0 8 2 1 822
word_experimental incongruent yellow green 0 11 2 1 648
word_experimental incongruent blue yellow 0 9 3 2 619
word_experimental incongruent green yellow 0 6 2 2 1741
word_experimental incongruent red yellow 0 3 4 1 552
word_experimental incongruent green red 0 4 1 1 540
word_experimental congruent green green 1 14 2 1 921
word_experimental incongruent blue red 0 7 1 1 788
word_experimental congruent blue blue 1 15 3 1 611
word_experimental incongruent red blue 0 2 3 1 794
word_experimental incongruent yellow green 0 11 2 1 662
word_experimental incongruent yellow blue 0 12 3 1 662
word_experimental incongruent blue red 0 7 1 1 560
word_experimental incongruent red green 0 1 2 1 777
word_experimental incongruent blue green 0 8 2 1 448
word_experimental incongruent blue yellow 0 9 4 1 595
word_experimental congruent blue blue 1 15 3 1 676
word_experimental congruent red red 1 13 1 1 605
word_experimental incongruent green red 0 4 1 1 611
word_experimental congruent yellow yellow 1 16 2 2 616
word_experimental incongruent yellow red 0 10 4 2 922
word_experimental incongruent green blue 0 5 3 1 853
word_experimental congruent green green 1 14 2 1 768
word_experimental incongruent red yellow 0 3 4 1 1224
word_experimental incongruent green yellow 0 6 4 1 419
word_experimental congruent blue blue 1 15 3 1 705
word_experimental congruent green green 1 14 2 1 634
word_experimental incongruent red green 0 1 2 1 543
word_experimental incongruent green red 0 4 1 1 619
word_experimental incongruent blue yellow 0 9 4 1 609
word_experimental incongruent red blue 0 2 3 1 707
word_experimental incongruent green yellow 0 6 2 2 715
word_experimental incongruent blue red 0 7 1 1 711
word_experimental incongruent yellow blue 0 12 3 1 881
word_experimental incongruent yellow green 0 11 2 1 593
word_experimental incongruent yellow red 0 10 1 1 625
word_experimental incongruent red yellow 0 3 4 1 582
word_experimental congruent yellow yellow 1 16 4 1 486
word_experimental congruent red red 1 13 1 1 408
word_experimental incongruent green blue 0 5 2 2 945
word_experimental incongruent blue green 0 8 2 1 905
