block_training control yellow yellow 1 4 4 1 1393
block_training control blue blue 1 3 3 1 933
block_training control red red 1 1 1 1 833
block_training control green green 1 2 2 1 1317
block_training control red red 1 1 1 1 771
block_training control yellow yellow 1 4 4 1 1003
block_training control green green 1 2 2 1 1670
block_training control blue blue 1 3 3 1 705
block_experimental control yellow yellow 1 4 4 1 1360
block_experimental control red red 1 1 1 1 594
block_experimental control blue blue 1 3 3 1 786
block_experimental control green green 1 2 2 1 1083
block_experimental control red red 1 1 1 1 487
block_experimental control blue blue 1 3 3 1 668
block_experimental control green green 1 2 2 1 895
block_experimental control yellow yellow 1 4 4 1 755
block_experimental control red red 1 1 1 1 401
block_experimental control yellow yellow 1 4 4 1 685
block_experimental control green green 1 2 2 1 1006
block_experimental control blue blue 1 3 3 1 678
block_experimental control yellow yellow 1 4 4 1 614
block_experimental control blue blue 1 3 3 1 465
block_experimental control red red 1 1 1 1 532
block_experimental control green green 1 2 2 1 656
block_experimental control red red 1 1 1 1 493
block_experimental control green green 1 2 2 1 713
block_experimental control yellow yellow 1 4 4 1 657
block_experimental control blue blue 1 3 3 1 635
block_experimental control yellow yellow 1 4 4 1 941
block_experimental control green green 1 2 2 1 625
block_experimental control red red 1 1 1 1 480
block_experimental control blue blue 1 3 3 1 559
block_experimental control red red 1 1 1 1 652
block_experimental control green green 1 2 2 1 786
block_experimental control blue blue 1 3 3 1 579
block_experimental control yellow yellow 1 4 4 1 369
block_experimental control green green 1 2 2 1 451
block_experimental control blue blue 1 3 3 1 620
block_experimental control yellow yellow 1 4 4 1 569
block_experimental control red red 1 1 1 1 501
block_experimental control green green 1 2 2 1 588
block_experimental control red red 1 1 1 1 820
block_experimental control blue blue 1 3 3 1 503
block_experimental control yellow yellow 1 4 4 1 526
block_experimental control green green 1 2 2 1 734
block_experimental control red red 1 1 1 1 517
block_experimental control blue blue 1 3 3 1 606
block_experimental control yellow yellow 1 4 3 2 560
word_experimental congruent yellow yellow 1 16 4 1 1312
word_experimental incongruent red green 0 1 2 1 1086
word_experimental congruent green green 1 14 2 1 1021
word_experimental congruent blue blue 1 15 3 1 517
word_experimental incongruent blue red 0 7 1 1 977
word_experimental congruent red red 1 13 1 1 605
word_experimental incongruent yellow red 0 10 1 1 1242
word_experimental incongruent red blue 0 2 3 1 774
word_experimental incongruent green blue 0 5 3 1 881
word_experimental incongruent green red 0 4 1 1 745
word_experimental incongruent blue yellow 0 9 4 1 732
word_experimental incongruent yellow green 0 11 3 2 769
word_experimental incongruent yellow blue 0 12 3 1 880
word_experimental incongruent green yellow 0 6 4 1 827
word_experimental incongruent blue green 0 8 2 1 1186
word_experimental incongruent red yellow 0 3 4 1 764
word_experimental incongruent green yellow 0 6 4 1 1137
word_experimental incongruent red yellow 0 3 4 1 646
word_experimental incongruent blue green 0 8 2 1 663
word_experimental incongruent yellow green 0 11 2 1 1010
word_experimental congruent red red 1 13 1 1 651
word_experimental incongruent blue yellow 0 9 4 1 892
word_experimental congruent blue blue 1 15 3 1 891
word_experimental incongruent yellow red 0 10 1 1 855
word_experimental congruent green green 1 14 2 1 765
word_experimental incongruent blue red 0 7 1 1 800
word_experimental incongruent red green 0 1 2 1 621
word_experimental incongruent green red 0 4 1 1 803
word_experimental congruent yellow yellow 1 16 4 1 424
word_experimental incongruent red blue 0 2 3 1 582
word_experimental incongruent yellow blue 0 12 3 1 660
word_experimental incongruent green blue 0 5 3 1 497
word_experimental congruent yellow yellow 1 16 4 1 500
word_experimental incongruent green yellow 0 6 4 1 559
word_experimental incongruent yellow blue 0 12 3 1 689
word_experimental congruent green green 1 14 2 1 496
word_experimental incongruent red yellow 0 3 3 2 787
word_experimental incongruent blue green 0 8 2 1 1084
word_experimental congruent blue blue 1 15 3 1 653
word_experimental incongruent blue yellow 0 9 4 1 1237
word_experimental congruent red red 1 13 1 1 620
word_experimental incongruent yellow red 0 10 1 1 1170
word_experimental incongruent yellow green 0 11 2 1 819
word_experimental incongruent red green 0 1 2 1 583
word_experimental incongruent blue red 0 7 2 2 861
word_experimental incongruent red blue 0 2 3 1 697
word_experimental incongruent green blue 0 5 3 1 523
word_experimental incongruent green red 0 4 1 1 693
word_experimental incongruent blue red 0 7 1 1 528
word_experimental congruent green green 1 14 2 1 894
word_experimental incongruent green red 0 4 1 1 736
word_experimental incongruent green blue 0 5 3 1 1073
word_experimental incongruent red yellow 0 3 4 1 910
word_experimental incongruent yellow red 0 10 1 1 577
word_experimental incongruent blue green 0 8 2 1 1086
word_experimental incongruent blue yellow 0 9 4 1 911
word_experimental incongruent red green 0 1 2 1 1249
word_experimental congruent red red 1 13 1 1 528
word_experimental incongruent yellow blue 0 12 3 1 833
word_experimental incongruent green yellow 0 6 4 1 654
word_experimental incongruent red blue 0 2 3 1 822
word_experimental congruent blue blue 1 15 3 1 472
word_experimental congruent yellow yellow 1 16 4 1 614
word_experimental incongruent yellow green 0 11 2 1 600
word_experimental incongruent blue red 0 7 1 1 451
word_experimental incongruent yellow green 0 11 2 1 817
word_experimental congruent yellow yellow 1 16 4 1 568
word_experimental incongruent red blue 0 2 3 1 588
word_experimental incongruent yellow red 0 10 1 1 750
word_experimental incongruent green blue 0 5 3 1 1382
word_experimental incongruent blue green 0 8 2 1 1449
word_experimental congruent blue blue 1 15 3 1 676
word_experimental incongruent green yellow 0 6 4 1 831
word_experimental incongruent red yellow 0 3 1 2 519
word_experimental incongruent yellow blue 0 12 3 1 770
word_experimental incongruent blue yellow 0 9 3 2 783
word_experimental incongruent green red 0 4 1 1 1298
word_experimental incongruent red green 0 1 2 1 757
word_experimental congruent green green 1 14 2 1 679
word_experimental congruent red red 1 13 1 1 600
