block_training control blue blue 1 3 3 1 1111
block_training control red red 1 1 1 1 732
block_training control yellow yellow 1 4 4 1 1054
block_training control green green 1 2 2 1 1113
block_training control red red 1 1 1 1 578
block_training control yellow yellow 1 4 4 1 685
block_training control green green 1 2 3 2 517
block_training control blue blue 1 3 3 1 583
block_experimental control red red 1 1 1 1 649
block_experimental control blue blue 1 3 3 1 747
block_experimental control green green 1 2 2 1 741
block_experimental control yellow yellow 1 4 4 1 528
block_experimental control green green 1 2 1 2 525
block_experimental control blue blue 1 3 3 1 774
block_experimental control red red 1 1 1 1 578
block_experimental control yellow yellow 1 4 2 2 1625
block_experimental control red red 1 1 1 1 539
block_experimental control blue blue 1 3 3 1 616
block_experimental control yellow yellow 1 4 4 1 713
block_experimental control green green 1 2 2 1 617
block_experimental control yellow yellow 1 4 4 1 529
block_experimental control green green 1 2 1 2 590
block_experimental control blue blue 1 3 3 1 632
block_experimental control red red 1 1 1 1 486
block_experimental control blue blue 1 3 3 1 465
block_experimental control red red 1 1 1 1 514
block_experimental control yellow yellow 1 4 4 1 558
block_experimental control green green 1 2 2 1 347
block_experimental control yellow yellow 1 4 4 1 639
block_experimental control blue blue 1 3 3 1 581
block_experimental control green green 1 2 3 2 599
block_experimental control red red 1 1 1 1 530
block_experimental control blue blue 1 3 4 2 449
block_experimental control red red 1 1 1 1 600
block_experimental control yellow yellow 1 4 4 1 584
block_experimental control green green 1 2 3 2 827
block_experimental control blue blue 1 3 3 1 1014
block_experimental control yellow yellow 1 4 4 1 607
block_experimental control green green 1 2 2 1 360
block_experimental control red red 1 1 1 1 372
block_experimental control green green 1 2 2 1 383
block_experimental control red red 1 1 1 1 453
block_experimental control blue blue 1 3 3 1 511
block_experimental control yellow yellow 1 4 4 1 371
block_experimental control blue blue 1 3 3 1 378
block_experimental control red red 1 1 1 1 430
block_experimental control yellow yellow 1 4 4 1 754
block_experimental control green green 1 2 3 2 635
word_experimental congruent green green 1 14 1 3 2000
word_experimental congruent blue blue 1 15 3 1 688
word_experimental incongruent yellow blue 0 12 4 2 609
word_experimental incongruent red green 0 1 1 2 1114
word_experimental incongruent green red 0 4 1 3 2000
word_experimental congruent red red 1 13 1 3 2000
word_experimental incongruent yellow green 0 11 3 2 1121
word_experimental incongruent blue yellow 0 9 4 1 1848
word_experimental incongruent green blue 0 5 3 1 1725
word_experimental incongruent red yellow 0 3 4 1 1195
word_experimental incongruent green yellow 0 6 4 1 693
word_experimental incongruent blue green 0 8 2 1 957
word_experimental congruent yellow yellow 1 16 4 1 1384
word_experimental incongruent blue red 0 7 1 1 919
word_experimental incongruent red blue 0 2 3 1 1060
word_experimental incongruent yellow red 0 10 4 2 772
word_experimental incongruent blue yellow 0 9 1 3 2000
word_experimental incongruent red green 0 1 1 2 923
word_experimental congruent red red 1 13 1 1 653
word_experimental incongruent green red 0 4 1 1 726
word_experimental congruent yellow yellow 1 16 4 1 525
word_experimental congruent green green 1 14 2 1 779
word_experimental incongruent yellow green 0 11 2 1 605
word_experimental incongruent yellow red 0 10 1 1 575
word_experimental incongruent blue red 0 7 1 1 367
word_experimental congruent blue blue 1 15 3 1 420
word_experimental incongruent yellow blue 0 12 3 1 580
word_experimental incongruent red yellow 0 3 2 2 910
word_experimental incongruent green blue 0 5 3 1 680
word_experimental incongruent red blue 0 2 3 1 642
word_experimental incongruent blue green 0 8 4 2 712
word_experimental incongruent green yellow 0 6 4 1 968
word_experimental congruent yellow yellow 1 16 4 1 463
word_experimental incongruent blue green 0 8 2 1 764
word_experimental incongruent green yellow 0 6 4 1 816
word_experimental incongruent blue red 0 7 2 2 693
word_experimental incongruent yellow red 0 10 4 2 684
word_experimental incongruent blue yellow 0 9 4 1 1707
word_experimental incongruent yellow green 0 11 2 1 777
word_experimental congruent blue blue 1 15 3 1 781
word_experimental incongruent yellow blue 0 12 3 1 524
word_experimental congruent red red 1 13 4 2 665
word_experimental incongruent red green 0 1 1 2 624
word_experimental incongruent green blue 0 5 3 1 644
word_experimental incongruent red yellow 0 3 4 1 566
word_experimental incongruent red blue 0 2 2 2 803
word_experimental incongruent green red 0 4 4 2 639
word_experimental congruent green green 1 14 3 2 572
word_experimental incongruent blue green 0 8 1 2 1128
word_experimental incongruent green blue 0 5 3 1 886
word_experimental congruent blue blue 1 15 3 1 483
word_experimental incongruent yellow red 0 10 4 2 937
word_experimental incongruent green yellow 0 6 2 2 1077
word_experimental incongruent red green 0 1 3 2 1023
word_experimental congruent yellow yellow 1 16 4 1 683
word_experimental incongruent green red 0 4 2 2 1443
word_experimental congruent red red 1 13 1 1 661
word_experimental incongruent yellow green 0 11 2 1 688
word_experimental congruent green green 1 14 2 1 604
word_experimental incongruent yellow blue 0 12 3 1 744
word_experimental incongruent blue red 0 7 2 2 543
word_experimental incongruent red yellow 0 3 4 1 670
word_experimental incongruent blue yellow 0 9 4 1 446
word_experimental incongruent red blue 0 2 2 2 799
word_experimental incongruent green yellow 0 6 4 1 709
word_experimental incongruent yellow blue 0 12 3 1 361
word_experimental incongruent red yellow 0 3 4 1 626
word_experimental congruent red red 1 13 1 1 482
word_experimental incongruent green red 0 4 1 1 909
word_experimental incongruent blue red 0 7 1 1 476
word_experimental incongruent blue green 0 8 3 2 740
word_experimental incongruent red blue 0 2 4 2 747
word_experimental incongruent red green 0 1 3 2 1348
word_experimental incongruent blue yellow 0 9 4 1 1112
word_experimental incongruent yellow green 0 11 2 1 883
word_experimental congruent blue blue 1 15 3 1 611
word_experimental incongruent yellow red 0 10 4 2 888
word_experimental incongruent green blue 0 5 3 1 1109
word_experimental congruent green green 1 14 2 1 1022
word_experimental congruent yellow yellow 1 16 4 1 590
