block_training control red red 1 1 1 1 457
block_training control green green 1 2 2 1 512
block_training control yellow yellow 1 4 4 1 788
block_training control blue blue 1 3 3 1 516
block_training control green green 1 2 2 1 630
block_training control blue blue 1 3 3 1 546
block_training control yellow yellow 1 4 4 1 536
block_training control red red 1 1 1 1 525
block_experimental control yellow yellow 1 4 4 1 607
block_experimental control red red 1 1 1 1 557
block_experimental control blue blue 1 3 3 1 536
block_experimental control green green 1 2 2 1 526
block_experimental control yellow yellow 1 4 4 1 592
block_experimental control green green 1 2 3 2 734
block_experimental control red red 1 1 1 1 610
block_experimental control blue blue 1 3 3 1 582
block_experimental control red red 1 1 1 1 598
block_experimental control green green 1 2 2 1 422
block_experimental control blue blue 1 3 3 1 535
block_experimental control yellow yellow 1 4 4 1 514
block_experimental control red red 1 1 1 1 378
block_experimental control yellow yellow 1 4 4 1 514
block_experimental control green green 1 2 2 1 591
block_experimental control blue blue 1 3 3 1 547
block_experimental control red red 1 1 1 1 468
block_experimental control green green 1 2 2 1 425
block_experimental control blue blue 1 3 4 2 424
block_experimental control yellow yellow 1 4 4 1 664
block_experimental control blue blue 1 3 3 1 722
block_experimental control green green 1 2 2 1 680
block_experimental control yellow yellow 1 4 4 1 571
block_experimental control red red 1 1 1 1 503
block_experimental control green green 1 2 2 1 614
block_experimental control blue blue 1 3 4 2 609
block_experimental control red red 1 1 1 1 491
block_experimental control yellow yellow 1 4 4 1 614
block_experimental control red red 1 1 1 1 502
block_experimental control blue blue 1 3 3 1 597
block_experimental control green green 1 2 2 1 567
block_experimental control yellow yellow 1 4 4 1 595
block_experimental control green green 1 2 2 1 649
block_experimental control red red 1 1 1 1 413
block_experimental control yellow yellow 1 4 4 1 517
block_experimental control blue blue 1 3 3 1 613
block_experimental control yellow yellow 1 4 2 2 802
block_experimental control blue blue 1 3 4 2 661
block_experimental control green green 1 2 2 1 689
block_experimental control red red 1 1 1 1 446
word_experimental incongruent yellow blue 0 12 3 1 1131
word_experimental incongruent red green 0 1 2 1 699
word_experimental incongruent red yellow 0 3 4 1 566
word_experimental incongruent red blue 0 2 2 2 714
word_experimental incongruent yellow green 0 11 2 1 859
word_experimental incongruent blue yellow 0 9 4 1 861
word_experimental congruent green green 1 14 2 1 662
word_experimental incongruent blue red 0 7 1 1 660
word_experimental incongruent green red 0 4 1 1 564
word_experimental incongruent green blue 0 5 3 1 609
word_experimental incongruent blue green 0 8 2 1 686
word_experimental incongruent green yellow 0 6 4 1 392
word_experimental congruent blue blue 1 15 3 1 644
word_experimental incongruent yellow red 0 10 1 1 468
word_experimental congruent yellow yellow 1 16 4 1 578
word_experimental congruent red red 1 13 1 1 524
word_experimental congruent green green 1 14 2 1 565
word_experimental congruent red red 1 13 1 1 508
word_experimental incongruent red blue 0 2 3 1 798
word_experimental incongruent green red 0 4 1 1 531
word_experimental congruent blue blue 1 15 3 1 811
word_experimental incongruent green blue 0 5 3 1 792
word_experimental incongruent yellow red 0 10 1 1 638
word_experimental congruent yellow yellow 1 16 4 1 536
word_experimental incongruent blue green 0 8 2 1 737
word_experimental incongruent red green 0 1 2 1 734
word_experimental incongruent blue red 0 7 1 1 453
word_experimental incongruent red yellow 0 3 4 1 657
word_experimental incongruent green yellow 0 6 4 1 537
word_experimental incongruent blue yellow 0 9 4 1 476
word_experimental incongruent yellow blue 0 12 3 1 628
word_experimental incongruent yellow green 0 11 2 1 736
word_experimental incongruent yellow red 0 10 1 1 385
word_experimental incongruent red blue 0 2 3 1 630
word_experimental congruent green green 1 14 2 1 579
word_experimental incongruent red green 0 1 2 1 521
word_experimental incongruent green red 0 4 1 1 580
word_experimental incongruent yellow blue 0 12 4 2 526
word_experimental incongruent blue yellow 0 9 4 1 669
word_experimental congruent blue blue 1 15 3 1 628
word_experimental incongruent blue green 0 8 2 1 622
word_experimental incongruent blue red 0 7 1 1 518
word_experimental incongruent red yellow 0 3 4 1 507
word_experimental incongruent green yellow 0 6 4 1 450
word_experimental congruent yellow yellow 1 16 4 1 456
word_experimental incongruent yellow green 0 11 2 1 711
word_experimental incongruent green blue 0 5 3 1 538
word_experimental congruent red red 1 13 1 1 444
word_experimental incongruent red green 0 1 3 2 806
word_experimental congruent red red 1 13 1 1 1009
word_experimental incongruent green red 0 4 1 1 506
word_experimental congruent yellow yellow 1 16 4 1 571
word_experimental incongruent green blue 0 5 2 2 679
word_experimental incongruent red blue 0 2 1 2 735
word_experimental congruent green green 1 14 2 1 814
word_experimental incongruent yellow red 0 10 1 1 736
word_experimental incongruent blue yellow 0 9 4 1 688
word_experimental incongruent yellow blue 0 12 3 1 687
word_experimental incongruent blue red 0 7 1 1 577
word_experimental incongruent green yellow 0 6 4 1 721
word_experimental incongruent blue green 0 8 2 1 784
word_experimental incongruent red yellow 0 3 4 1 937
word_experimental congruent blue blue 1 15 3 1 693
word_experimental incongruent yellow green 0 11 2 1 877
word_experimental incongruent yellow blue 0 12 3 1 743
word_experimental incongruent red green 0 1 2 1 855
word_experimental incongruent yellow red 0 10 1 1 520
word_experimental incongruent green red 0 4 1 1 520
word_experimental incongruent red blue 0 2 3 1 976
word_experimental incongruent blue red 0 7 1 1 653
word_experimental congruent green green 1 14 2 1 740
word_experimental incongruent red yellow 0 3 4 1 940
word_experimental incongruent green yellow 0 6 4 1 603
word_experimental incongruent blue yellow 0 9 4 1 665
word_experimental congruent blue blue 1 15 3 1 741
word_experimental incongruent yellow green 0 11 4 2 628
word_experimental incongruent green blue 0 5 3 1 954
word_experimental congruent red red 1 13 1 1 580
word_experimental congruent yellow yellow 1 16 4 1 780
word_experimental incongruent blue green 0 8 2 1 1025
